<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第六集 迷失霓虹（四）经过了短暂的混乱后，东京大学终于恢复了秩序，自卫队和警察陆续离开了现场，受惊的大学城回归到之前的平静中，而全钺一行人则要先被带往警视厅进行调查，他们坐在东京警视厅的车辆上，一路沿着车水马龙的街道朝警视厅本部前进。久保田疲惫地靠在车窗上，凝视着窗外变换的风景。正如她之前所说，经过从未有过的如此长的奔波，她已经疲劳不堪，只想着回到大阪后美美地睡上一觉。而在车上，她则享受着短暂的安">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第六集-迷失霓虹（四）">
<meta property="og:url" content="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第六集 迷失霓虹（四）经过了短暂的混乱后，东京大学终于恢复了秩序，自卫队和警察陆续离开了现场，受惊的大学城回归到之前的平静中，而全钺一行人则要先被带往警视厅进行调查，他们坐在东京警视厅的车辆上，一路沿着车水马龙的街道朝警视厅本部前进。久保田疲惫地靠在车窗上，凝视着窗外变换的风景。正如她之前所说，经过从未有过的如此长的奔波，她已经疲劳不堪，只想着回到大阪后美美地睡上一觉。而在车上，她则享受着短暂的安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T15:12:59.000Z">
<meta property="article:modified_time" content="2023-02-14T15:15:04.617Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第六集-迷失霓虹（四） | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第六集-迷失霓虹（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-14 23:12:59 / 修改时间：23:15:04" itemprop="dateCreated datePublished" datetime="2023-02-14T23:12:59+08:00">2023-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第六集 迷失霓虹（四）<br>经过了短暂的混乱后，东京大学终于恢复了秩序，自卫队和警察陆续离开了现场，受惊的大学城回归到之前的平静中，而全钺一行人则要先被带往警视厅进行调查，他们坐在东京警视厅的车辆上，一路沿着车水马龙的街道朝警视厅本部前进。<br>久保田疲惫地靠在车窗上，凝视着窗外变换的风景。正如她之前所说，经过从未有过的如此长的奔波，她已经疲劳不堪，只想着回到大阪后美美地睡上一觉。而在车上，她则享受着短暂的安静。<br>但是这安静还是被打破了，久保田的手机忽然响了一下，她拿出手机，是宫川静子发给她的消息：<br>小瑠，我提前离开了，真是对不起。听说你们拆除了第三枚炸弹，祝贺你们。如果没事的话，明天上午能陪我说说话吗？我有些心里话想对你说。<br>“谁发的消息？”洪向隅注意到久保田手机的光亮，将身子靠近问道。<br>久保田简短地回复后将手机揣回兜里：“不，没什么。”洪向隅见她疲累地不愿说，便不再追问，将头靠了回去。<br>全钺和姜稼择坐在另一辆车上，同样疲劳地不愿多说话。在档案馆中拆除炸弹后，他们觉得自己全部的精力都被耗尽了，没办法打起足够的精神去做其他事，虽然距离回到大阪还需要不少的时间，但是这短暂的路程也可以勉强拿来休息。<br>全钺从涩泽勇被抓获到现在一直没有说话。他隐隐觉得，虽然洪向隅的推理没什么问题，但是其中还是遗漏了一些重要的细节，而这细节恰恰是他所在意的。然而究竟遗漏了什么，他一时间也回答不上来，如果将他放在洪向隅的位置，他最多也只能推理到接近洪向隅的程度。就这样，在他的思维大厦上，仍旧有一抹挥之不去的阴云。<br>灯光打在人们的脸上，灯火通明的警视厅大楼映入眼帘。全钺一行人终于抵达了目的地。“请下车随我们来。”负责开门的警察用流利的日语说道。全钺与姜稼择两人面面相觑，听不懂那个家伙叽里呱啦在说什么，但还是乖乖地下了车。<br>“请等一下，两位侦探！”白石的身影忽地出现在不远处，他朝全钺和姜稼择挥挥手后，一路小跑赶到了两人面前，和为首的东京警察小声交流了几句后，对全钺笑着说，“两位跟我走就行了，我来当诸位的翻译，请相信我的汉语水平。”<br>“没问题，相信你。”姜稼择朝白石竖起大拇指。与此同时，另一辆警车也抵达了停车场，赵睿琳和马也篪也纷纷下了车，跟随着一起进了审讯室。<br>早就听说关东的警察与关西的警察相比，说话方式平稳柔和一些，全钺等人此时确实感受到了，在审讯室里，负责审讯的警察说话语气并没有明显的波澜起伏，感觉他并不是把愤怒等表情毫无保留地写在脸上，而是尽力给对方留下一种沉着冷静的形象。<br>“……也就是说，诸位是从中国来的侦探，不小心卷入了这起连环杀人爆炸案中，并协助大阪的警方参与破案了？”那位警察在听取了全钺等人的证词后，总结道。“是的，以上就是我们的证词，我身边的这位大阪警察可以作证。”全钺说完指了指坐在一边的白石健介，白石同意地点了点头将全钺的话转述了一遍。<br>负责审讯的警察在简单核对了一下证词后，缓缓颔首，随后站起身说：“感谢诸位的帮助，若是没有诸位，我们的办案工作可能会花更多时间。辛苦了，诸位请回吧，未来的一段时间如果需要进一步调查，我们可能还会致电，到时请多多配合。”<br>全钺在门口头抬起右手，做了一个了解的动作，头也没回地走了出去——现在的他被疑虑包围，浑身劳累不已，不太想做什么多余的动作了。“大家先上我的车里等候一下，我和他们简单交流一下就下去。”白石在他们临走时不忘再次提醒。<br>“老全，你怎么闷闷不乐的，有什么心事吗？”当几个人坐在车上后，姜稼择关切地问道。<br>全钺长出一口气，转过头对姜稼择小声说：“我在思考整起案件的经过，虽然爆炸案告一段落，但是我总觉得我们所经历的连环谋杀案和这结果有一些不和谐的地方。”<br>“不和谐？哪里不和谐？”后座上可以坐下三个人，为了节约空间，赵睿琳也坐了上去，听到全钺这么说，他顿时惊讶地转过身，全钺连忙朝他比了个小声的姿势。赵睿琳警惕地瞟了一眼驾驶位上正在听音乐的警察后，降低音量说，“难道爆炸案不是涩泽勇干的吗？”<br>“不，确实是他所作所为，”全钺解释道，“而是说，在你和也篪去处理炸弹的时候，我和姜哥一起经历的三起谋杀案与这爆炸之间有些地方证据无法完美契合……”<br>赵睿琳听到这儿顿时摇了摇头：“……那我可就不清楚了，毕竟我没有经历你们所说的谋杀案，没到过凶杀现场进行查证。那老全你说具体一点，在哪里无法契合？”<br>然而全钺一说到这儿就头痛，他紧闭着双眼用手肘敲打着额头：“唉，一想到具体是何处，我就头疼不止，现在也说不出来……”话音刚落，赵睿琳就把胳膊搭在他的肩膀上，如同教练对场上发挥出色的运动员恩威并施地说话道：“那就是你太累了，就跟之前在来日本的船上一样，回去洗个澡睡个好觉，第二天早上就能想出来了。”<br>盯着赵睿琳的双眼，全钺也放松了绷紧的神经，长出一口气后靠在后座上说道：“嗯，那好，我就歇一晚上！”<br>由于所有人的审讯结束时已经是八点多了，饥肠辘辘的几人选择在东京的路边摊简单吃了些东西。洪向隅点了一杯清酒，给马也篪倒了一小杯后问道：“篪哥，你们明天有什么想去的地方吗，我们带你去。”<br>马也篪打了个大大的呵欠，转了转手中迷你的酒杯随后一饮而尽，说道：“回到家不得是后半夜了？算了，明天没什么想去的地方，好好在家歇一天。真要是去什么地方的话，晚上再说吧。”<br>赵睿琳这时候凑过来对洪向隅神秘地笑着说：“对啊，晚上再去。大阪的道顿堀不是很有名吗，能和东京的歌舞伎町相媲美，我们明天晚上好好去道顿堀逛一逛吧！”<br>洪向隅听到他这么说，笑着点了点头，回答道：“嗯，好，我对道顿堀很熟悉，明天晚上就带你们去好好逛逛！”<br>在路边摊的另一侧，全钺放下了筷子，朝坐在旁边独自喝汤（因为晚上吃过汉堡，所以白石这次没有吃东西只是喝汤）的白石问道：“对了，白石警官，须藤去哪里了，怎么没看到他过来？”<br>“哦，这个啊，前辈在警视厅和他们交流了一会儿后，就独自押解着涩泽勇先回大阪了，毕竟从哪里来的就要回到哪里去，有什么事情吗？”白石放下盛有蛋花汤的小碗好奇地问道。全钺只是盯着被自己吃的干干净净的饭碗，慢慢地摇了摇头，没有发出声音回答。<br>“对了，全侦探，请问你们在日本要待多久呢？”这时候白石忽然主动问了个问题。全钺没有回答，而是在另一边的姜稼择转过身说：“如果没什么事情的话，估计要在大阪待一段时间了。”<br>姜稼择的这句话似乎不出白石所料，他自然地从兜里拿出名片双手呈递给全钺，说：“为了答谢您这段时间的帮助，我把我的名片敬赠予您。如果在大阪遇到什么棘手的问题，都可以给我打电话。”<br>全钺盯着那张白色的小纸片看了半天，最后客气地笑了笑将名片双手接了过去：“哦，那就谢谢你了。”<br>晚饭结束后，为了节省时间，白石和之前驾车的警察交替掌舵，沿着高速公路朝大阪驶去。这趟回大阪的路程格外漫长，开了大约六个小时才抵达目的地。当大阪警察总部大楼的灯光打在赵睿琳的脸上时，赵睿琳却毫无反应——经过两次心灵的巨大考验，相当劳累的他已经在车上睡着了。<br>洪向隅拧开别墅的灯光，那熟悉的暖色调终于重归视线中。虽然客观地讲，三天并不算长，但在经历了如此之多的大家眼里，他们仿佛过了相当漫长的时间，走了相当之远的旅途才终于回到唯一能让自己安心的地方。温暖的感觉灌注全身，虽然远在异国他乡，真贪社头一次出国的几个人仍旧感受到了家的温暖。<br>“困死了……赶紧收拾一下，我们好睡觉……”被强制叫醒的赵睿琳上下眼皮在疯狂打战，没精打采的他摇摇晃晃站在玄关处幽幽地说。于是几个人迅速铺好床，在简单的洗漱之后扑倒在枕头上就睡着了。<br>这一觉睡得格外昏沉，所有人因为过度劳累并没有做梦，舒坦地躺在被窝里睡觉。</p>
<p>第二天七点半。<br>最先起来的人是久保田。尽管昨夜睡得很晚，但是生物钟的作用使她自然而然地醒来。她坐起身的时候，注意到外面似乎传来阵阵细密的沙沙声。她轻轻拨开窗帘，发现密集的雨点正拍打在窗户上。“今天竟然下雨了。”久保田嘟哝道，“看来我的动作得快一点了。”于是她在蹑手蹑脚地快速穿好衣服后走出卧室。<br>“……怎么起来这么早？你要去哪里啊？”久保田刚拉上卧室的门，就看到刚从洗手间出来的洪向隅穿着睡衣揉着惺松的睡眼，好奇地问道。久保田走上前去，轻声对他说：“今天是星期一，我得去社里打卡销假。”<br>“哦，我想起来了，涩泽勇签售会那天是周五，需要请假，”洪向隅拍了拍脑门试图让自己清醒，很快就想到了那天发生的事情，“今天外面的雨不小，出门小心一点。”<br>久保田朝他温柔地笑笑：“放心吧，我去去就回来。”说完就走下了楼。洪向隅则回到自己的卧室，躺回温暖的被窝中闭眼就睡。<br>久保田乘坐电车到达会社后，很快就完成了销假。她慢慢走出会社大门，掏出了刚才一直在响动的手机，发现宫川再次发来了消息：<br>小瑠，你今天有时间吗？可以的话请来XX写字楼吧，我在楼顶等你。<br>“什么样的谈心会在写字楼的楼顶进行呢？”盯着这则消息，久保田满腹疑问。但是作为要好的闺蜜同学，久保田还是暂时抛却心中的疑虑，回复道：“好的，我刚从会社出来，这就往那边走。”随后将手机放回兜里，朝最近的地铁站走去。<br>覆盖在大阪上空的细雨没有减小的趋势，反而变得更大，由灰变黑的密云在头顶翻滚着，不一会儿摩擦出闪耀的电光，带出隆隆的雷声。雨点打在地面上的速度与力度也逐渐变快变大，这场中雨在朝着雷阵雨的方向变化着。</p>
<p>“唉，真是的，计划好了今天要出去，谁知道下了大雨，看来计划要泡汤了。”赵睿琳站在厨房的窗前，望着外面的大雨失望地说道。<br>“人算不如天算嘛，”马也篪协助洪向隅将餐具摆好，“过来吃饭了。”<br>几个人围坐在餐桌旁吃饭。<br>眼尖的姜稼择很快注意到今天的餐桌上少了一人，他问洪向隅道：“咦，久保田怎么不在？她去哪里了？”洪向隅则在低头切着面包，回答说：“她今天要去公司销假，去去就回来。”全钺则在一边往嘴里塞煎好的香肠一言不发，认真地盯着电视播报新闻。<br>毫无疑问，他们所参与的案件轰动了整个日本，三起谋杀案，两起爆炸案和一起爆炸未遂案同时出自一人之手，罪犯的疯狂程度超出了很多人的想象。在新闻媒体添油加醋的评论下，那位始作俑者被描绘成了一个十恶不赦的嗜血狂魔，而他曾经任职的高中和现在任职的关西大学在舆论上也难以避免冲击，被许多人口诛笔伐。而另一方面，破解案件的警方被描述成了拯救天地的英雄，有的报纸甚至大肆评论称这是一起可以写进历史的案件。作为有突出贡献的侦探社一行人，为了避免太过出风头，因此他们选择了退避，在摄像机的闪光灯下黯然消失，不接受任何新闻媒体的采访。有的时候平静的生活更加难得。<br>全钺现在开始思考案件，他将回忆中的每一个细节放大，前后比对所有可能的不合理之处，如果说之前他对整个案件的印象是拧在一起的线团的话，那么现在他所做的工作就是将这些线梳理起来。正如之前赵睿琳所说，好好的休息将全身的疲惫扫清之后再来工作，效率会出人意料的好，现在的他已经逐渐看出眉目，心情也好了许多。<br>“奇怪，这都九点了，久保田怎么还没回来？”洪向隅这时候忽然略显焦急地说，“就算堵车现在也应该回来了啊。”<br>“实在不行你给她发个消息吧。”赵睿琳咽下面包片后建议道。<br>这时候，全钺手中的筷子居然掉到了地上，清脆的声响引来了所有人的注意。只见全钺惊疑地瞪大双眼，死死盯着电视屏幕的画面而不去弯腰捡筷子。再看向电视，只见在新闻发布会上，大阪警察总部的发言人正在容光焕发地接受记者的采访。“怎么啦，老全，你想到什么了？”赵睿琳帮他把筷子捡起来洗好，轻轻放在他的盘子上说道。<br>全钺过了好一会儿才从惊讶之情中恢复过来，他拿起洗好的筷子对洪向隅说道：“小孩，你说久保田今天早上独自一人出去了？”<br>洪向隅望着他那副紧张的表情，自己也开始紧张起来：“她说今天早上要去社里销假，但是这么晚了还没回来……”<br>“一切已经了然。”全钺在捶了一下自己的大腿后，立刻对洪向隅说道，“小孩，快，给久保田发消息，问问她在哪里，实在不行我们出去接她！”<br>所有人都被全钺的这一举动不约而同地吓了一跳，原本和谐的餐桌氛围一下子紧张起来。作为久保田男友的洪向隅更是头一次流露出十分明显的紧张惊恐情绪，身体开始不由自主地微微颤抖起来：“怎……怎么回事？”“少安毋躁，老全。你到底想到了什么，让你现在如此着急？”马也篪仍旧不理解到底发生了什么，对全钺追问道。全钺三两口解决掉了自己的早饭，又喝了一大口水咽下去，长出一口气后对马也篪说：“真正实施那三起谋杀案的并不是涩泽勇，而另有其人，我们仅仅抓住了其中一名真凶，却忽视了另一名真凶！”<br>全钺的这个结论毫无疑问具有爆炸性，它让饭桌瞬间炸了锅。赵睿琳瞪大双眼站了起来把头凑过去惊奇地说：“你说什么？还有一个真凶！那他到底是谁！”姜稼择保持了一贯的冷静，只是迅速跑到客厅去拿大家的外衣：“那我们赶快行动，去找白石让他协助我们抓住那条漏网之鱼！”于是乎，五个人立刻忙碌起来，原本平静的新一天再次被突然发生的事情所打乱，全钺等人的斗争仍未结束，真凶仍在逍遥法外。<br>洪向隅给久保田连续打了好多次电话，然而没有一次接通，此时他的焦急之情已经完全写在脸上了，可以说他是五个人当中最着急的人，如同热锅上的蚂蚁在屋子里来回踱着步子——这是他头一次显得手足无措。“怎么回事，久保田，你快点回电话啊！我要急死了！”洪向隅心急如焚，说话的声音甚至开始颤抖出现哭腔。赵睿琳连忙上去安慰他：“放心，不会有事的……”<br>这时候，刚刚将外衣的拉链拉好的全钺忽然问赵睿琳：“老赵，那张存储卡现在还在你身上吗？”<br>“昨天就上交给警方了，现在我的身上是真的一张卡都没有。”赵睿琳摊开双手道。“怎么，你要存储卡做什么，难道说罪犯还会用存储卡联系我们？”马也篪问。<br>全钺点点头：“是的，在此之前罪犯就一直用存储卡来和我们联系。但是现在存储卡不在我们手里，这就有点难办了……早知道当初就不应该不留下联系方式就走……”全钺一想到这里有些自责地捶了捶自己的脑门，绞尽脑汁思考其他办法。<br>正在这时，放在走廊的座机忽然响了起来，刺耳的铃声打断了五个人之间的对话让他们瞬间安静下来。洪向隅迅速跑到走廊里，看到是一个不认识的号码，便按下免提键准备接听，其余人则聚集在他身后全神贯注地听着对话。<br>“喂，您好，请问您是……”<br>“我是谁并不重要，”电话的那头传出很浓重的电子音，气势汹汹地说，“我只是想告诉你们一个消息，这个消息或许会让你们大吃一惊……”<br>洪向隅立刻猜到对方的身份，强忍着内心的惊恐与不安板着嗓子回答道：“不要卖关子了，到底是什么消息！”<br>“久保田在我的手上，你们要是想救她，现在就来XX写字楼的顶层，我在那里等候你们大驾光临。倘若30分钟之内没有看到你们来的话，那她的小命可就留不住了。”说完，对方毫不客气地粗暴挂断了电话，留下警报的蜂鸣器在啸叫着。<br>这番对话给予洪详语莫大的打击，原本还在强打着精神的他在挂断电话之后，双腿失去力气，眼神空洞地跪倒在了地上。“小孩！”赵睿琳见势不妙，三步并两步冲上去将他扶起，马也篪则立刻赶回厨房倒了一杯水，递给洪向隅。<br>“到底是怎么回事，那个家伙究竟说了些什么？”全钺走了上去，关切道。<br>洪向隅在马也篪的帮助下艰难地喝了一口水后，啜泣着说出了电话的内容：“久保田……被绑架了……”在说完这句话后，他的心理防线开始崩溃，天才的侦探露出了脆弱的一面，痛苦地哭了起来，眼泪如断线的珠子止不住地落在地上。<br>“她竟然被绑架了……”姜稼择愤怒地攥紧拳头，怒火中烧，“看来这个王八蛋是冲着我们来的……”<br>“我最担心的事情果然还是发生了……”全钺悲愤地心想。随后他忍住内心的愤慨，压低语气问洪向隅道，“那他还说了些什么？他有没有告诉我们具体的地址和时间？”<br>“他让我们在三十分钟内赶到XX写字楼的最顶层，如果不来就撕票……”洪向隅费了很大劲儿才断断续续地说出这几个字来。<br>全钺听到这儿，立刻站起身思考这栋写字楼的具体位置，凭藉着强大的记忆力，他很快在自己的大脑中搜寻到了有关此写字楼的相关信息。他说：“我曾经到过那写字楼，我知道到那边的路怎么走！”<br>马也篪听到全钺这么说，顿时精神了不少：“那么事不宜迟，老全，我们这就上你的车，赶快到那儿去吧！”说罢，他第一个起身迅速打开大门，拿起一把雨伞冲到大雨中。<br>但是全钺立刻叫住了站在门口的他：“等等，也篪！光靠我们五个肯定不行，需要有人去警察局找警察来帮忙！从这儿到写字楼与警察局是两个完全不同的方向，我们需要分头行动！”<br>“既然如此，”赵睿琳主动请缨，“老全，我和他先去警察局，你们三个先去写字楼稳住那家伙，我们会以最快的速度赶回来支援你们！”<br>全钺盯着他坚定的双眼，信任地点了点头：“嗯，那好，你们找一辆计程车赶到警察局，我们现在就去写字楼，如果不堵车的话，我估计20分钟就能抵达。”<br>就这样，五个人分为了两个队伍，拿起雨伞义无反顾地冲进滂沱大雨之中。</p>
<p>因为下雨的缘故，人们的出行量减少了，因此在街上的车流也比往常要少一些，恶劣的天气反而恰好帮助了全钺一行人。轮胎驶过水洼，伴随着刺耳的声音扬起高高的水花，面包车在充满积水的路面上疾驰着。<br>细密的雨点掩盖了远处的景色，十五分钟之后，写字楼才从朦胧的前方中浮现。全钺利落地将车停在路边，开启车门朝着写字楼狂奔。洪向隅更是拼尽全力，雨点止不住的打在他的脸上，让他分不清究竟是雨水还是泪水。“啪嚓——”洪向隅一脚踩在了水坑里，迸溅出的泥水溅了他一身，让原本就被雨水打湿的洪向隅身体变得脏兮兮的。但是洪向隅毫不在意，连掸也不掸一下仍旧自顾自往前冲。忽然又刮起一阵强风吹起他手中的雨伞，产生强大的升力让撑开的雨伞变形。洪向隅竭力控制自己不被吹翻后，索性直接收起雨伞，发了疯一样向大门口跑去。全钺和姜稼择紧跟在他的身后，他们对洪向隅此时的内心感同身受——因为久保田是洪向隅最重要的人之一啊！<br>当大厅的三名接待员看到浑身雨水气势汹汹的三名男人时不由得吓了一跳——尤其是洪向隅用沾满水的双手重重拍了一下桌面，几乎要跳起来地大声询问接待员道：“楼顶有人订了吗？”一名接待员连忙翻看预订记录，颤巍巍地回复说：“有的……一名自称坂本龙马的人订购了顶层房间一天的使用权。”<br>“那家伙就在楼上，”洪向隅回头朝全钺和姜稼择说，“我们快点上去！”说罢就快速冲到电梯门前，还差点撞到了从楼梯门口走出来的一对情侣。<br>经过一段令人煎熬的时间等待电梯后，全钺三人终于进入电梯，抵达了这栋写字楼的最高层。三个人很快就站在了橘色的巨大木门前，通往这层唯一的，同时也是最大最豪华的房间。<br>门被轻轻推开，房间的内部呈现在眼前。房间干净整洁得出奇，一尘不染的地面反着光芒，周围的各种家具都安安静静地待在原地。空荡荡的巨大空间使得周围非常静谧，只能听到外面淅淅沥沥的雨声与雷声，还有三人紧张而沉重的呼吸声。由于雨天的缘故，再加上并没有开灯，整个房间并不是很明亮，深处更是黑压压的看不清东西。<br>“小心，不要轻举妄动。”姜稼择作为曾经的警察，对全钺和洪向隅小声地说。与此同时，他主动走到两人面前，警惕地侧向迈着步子朝房间的深处迈进。三个人分别面向不同的方向，将自己的警戒等级调到最高，任何的风吹草动——哪怕是一根针落到地上都会注意到。<br>在迈了几步之后，早就万分焦急的洪向隅再也无法忍受，快步朝房间深处跑去。“小孩，等一下！”姜稼择在后面连忙叫道。但是无济于事，洪向隅根本听不进去，自顾自地冲向房间内部。<br>平地一声惊雷，轰鸣声让洪向隅吓了一跳。与此同时，房间深处的灯突然亮起，让他们得以看清这巨大房间里究竟有谁存在。等他完全看清之前看到的黑影时，洪向隅彻底怔在那里。<br>久保田被五花大绑地束缚在一张木凳上，无精打采地低着头如同凋谢的花朵坐在原地。等她抬起头看到自己的恋人时，她的眼泪夺眶而出，因为嘴上粘了一张黑色的纸无法说话而颤抖地呜咽着，激烈地挣扎晃动身体，弄的凳子咔咔作响。<br>“……久保田！”洪向隅的心理防线彻底被攻破，他鼻子一酸，晶莹的泪水在他眼眶中打转。他带着哭腔呼唤爱人的名字，不顾姜稼择和全钺的劝阻，一步扑了上去。<br>可就在这时，从久保田身后的黑暗中伸出一只手枪，瞄准着女孩的头颅。“别动！给我退后！”随后是女人的愤怒命令声，另一名女人的身影逐渐变得清晰起来——是当初中途离去的宫川静子。此时的她正高举一把手枪瞄准久保田，死死地盯着洪向隅并缓慢地走过来。久保田感受到宫川的靠近，发出更加凄厉的呼救声。<br>洪向隅刚迈出的脚停在半空中，随即轻轻落回远处。身后的全钺与姜稼择也立刻高度紧张起来，仔细监视着眼前这个女人，不敢轻举妄动。宫川在凝视洪向隅超过十秒钟之后，又把同样的目光投向全钺两人，用英语喊道：“If you step forward, I’ll shoot her at once!（如果你们靠近一步，我就立刻射杀她！）”尽管日式英语口音相当严重，但姜稼择还是听明白了含义，用更严厉的口气喊道：“你不要乱动，听明白没有！”<br>“果然是你，宫川静子，”洪向隅愤慨地站在原地说，“从前天在名古屋，我就开始怀疑你，想不到你竟然真的不出我所料，是潜伏在我们身边的凶手！”与此同时，他也回头对全钺说：“全先生，就是这个女人，她一直跟踪在我们身边，屡屡试图混淆视听除掉我们！”<br>“那……那又怎样！你们有种就过来啊！”宫川静子没有做什么争辩，举起的手枪没有放下的迹象。久保田的眼泪已经沾湿了她的前胸，没有想到自己闺蜜竟是凶手的她痛苦地哭泣着。<br>然而全钺的目光没有放在宫川上，而是皱着眉头盯着她身后的那团黑雾——浓浓的黑暗中，似乎还有一个高大的人影。“不，小孩，她不是元凶，而只是被使唤的人，”全钺说道，“三起谋杀案的真正幕后黑手，从头至尾一直在给涩泽勇搭桥铺路的人，给我出来吧，你的计划已经被我识破了——须藤真！”<br>黑暗中传出鼓掌声，高大的男人出现在众人眼前。当洪向隅看到他时，不免惊讶地倒吸一口凉气。须藤真今天没有穿警服，而是穿着一件灰黑色的大衣，外面则披着黑得发亮的雨衣，整体看上去像一只巨大的蝙蝠。那种之前就有的平静眼神此刻变得相当阴冷，这双眼正打量着在场的每一个人。<br>“真不愧是破解了轮渡谜案的侦探，果真名不虚传，”须藤真嘲讽地赞叹道，“这三天你们真令我大开眼界。不过我倒想听一听，全侦探你是怎么知道我是真正的凶手的？”<br>“那好，”全钺向前迈了一步，做出对峙的姿态，“那我就告诉你，你是如何一点点露出马脚的——”<br>“正如我之前所说的，三起谋杀案并不是你亲自所为，而是你命令别人所作。第一起湖边谋杀案——执行者是一名栗色中长卷发的女人，不料逃跑时被我撞见；第二起舛添耕司谋杀案——执行者也是一名栗色中长卷发的女人，这是同楼的住户所言；第三起小清水绫子谋杀案——执行者仍然是一名栗色中长卷发的女人，我们在现场找到了栗色的毛发。诚然，这些证据摆在我面前时，我一开始也认为这三起案件都是一人所为，而那人便是凶手——这也是为什么，洪向隅会认为宫川静子是凶手的缘故——她也是同样的，一名有着栗色中长卷发的女人。<br>“但是，我们都忽略了一个细节，而这便是整个案情的切入点——三起案件的凶手除了杀人之外，还有一个任务那就是销毁他们的研究资料。湖边谋杀案的死者，他的U盘被人撬开，存储芯片被拿走；但是小清水谋杀案的凶手虽然也处理了U盘，但是处理的方式却完全不同——她没有采用，只要熟悉并找到窍门，就能轻松撬开的方式，而是采用更粗暴且容易留下痕迹的方式，即用锤子砸坏。为什么同样的U盘，两次的做法有天壤之别呢？那是因为——两起案件的凶手并不是同一个人，即前一起案件的凶手知道如何拆U盘，而后一个人并不知道！<br>“支撑我这一想法的证据出现在第二起案件，舛添谋杀案中。舛添的研究论文大摇大摆地放在书柜上，如果目的是杀人毁灭研究成果的话，那么他的书柜肯定会被动过，在上面会找到除他之外的指纹——但是第二名杀手似乎记忆力不好，不知何故竟忘记了拿走论文这件事，而只是杀了人后就逃之夭夭。面对研究成果，三种不同的处理方式，让我确定实际上有三名凶手分别在不同地点执行了谋杀案！”<br>“你这理由太牵强了，侦探先生，”须藤打断了全钺的推理，毫不客气地指出他所认为的错误，“只是毫无根据的胡乱猜测。就拿小清水谋杀案来说吧，凶手并不是不会拆U盘，而是当时她杀死小清水后，才发现她给我们打通了电话，于是情急之下凶手才挂断电话，找到U盘并选择速度更快更保险的方式——砸碎，随后匆忙离开现场，现场没有关上的门和还亮着的灯光足以说明这一切！”<br>但全钺摇了摇头，无情地驳斥道：“不对，凶手不是因电话打通惊慌不已而匆忙离开，而是因为这是她设计好的假象！门锁是被撬开的，说明凶手提前进入了房间，她首先开始翻找小清水的研究资料，但是此时小清水回来了，两人相遇，小清水迅速报警。在那种紧急的情况下，她为什么不拨打更短且更有效的110，而是拨打你的私人电话呢？而且大部分人的第一反应，应该是拨打公共报警电话，为什么她要拨打一个仅仅见面一次，交换了名片的陌生人呢？抛开这些不谈，倘若她真的想拨打你的电话，那么她的一系列动作应该是拿出手机和名片，对照名片拨打电话，这无疑延长了时间，罪犯完全有能力在电话拨通前阻止她！因此实际情况应该是：她首先撬开门锁，翻找物品的时候小清水回来了，之后她愤怒地趁小清水没有打通电话就飞快勒死了她，之后再通过兜里的名片拨打你的号码，让我们认为她可能遇害，之后再逃离现场。”<br>须藤轻蔑地说：“按照你这么说，凶手真是多此一举，何必要伪装成这副样子呢？她完全可以不给任何人打电话，收拾好现场后关灯离开，从而避开我们的调查——”<br>未等须藤话说完，全钺的眼神也变得愈发犀利：“多此一举的是你吧，须藤警官！是你事先告诉凶手如此安排，从而让我们以为凶手是那个栗色中长发的女人，从而试图洗脱你的嫌疑。”<br>须藤愣在原地，全钺继续步步紧逼：“杀手多此一举地给你打电话，从而彻底引起我对你的怀疑。而在之前你的种种行为也增加了你的可疑性：从一开始你就在不断强调凶手是一名栗色中长卷发的女人，还有涩泽的尸体是被炸碎因而无法找到，每当我们有其他想法你都会迅速打消我们的念头；更可疑的是舛添被害的第二天清晨，我们在调查的时候，你特意索要他的论文，并自己带走了，我猜这是因为你意外发现这名杀手竟然忘记了取走资料，从而不得不自己处理吧！<br>“再看爆炸案。为什么赵睿琳的兜里会出现新的存储卡？说明凶手肯定知晓赵睿琳的存储卡被白石警官收了上去。但是这一过程只有我们几个人在场，且这也完全是白石和你的个人请求，凶手又是如何知晓赵睿琳兜里没有存储卡，从而悄悄在他兜里塞入一张新的，凭此给他发送消息的？说明我们中有一个人必定是内鬼，而这个内鬼就是你！<br>“而让我完全确定是你的时候，是我想到前天傍晚，你去医院探望你的妹妹时，留下我，姜哥还有风间警察在停车场。但是忽然有人朝我们开枪打中了风间。我记得去医院完全是你在车里临时起意的吧？那为什么凶手还会那么准确地来到那儿呢？所以肯定有人在通风报信，在车里的四个人中只可能是你了。<br>“围绕在侦探和警察中披着羊皮，伪装好人一定很累吧，须藤警官。不仅要避免警察搜寻到可能的证据，还要随时监视我们和杀手的行动。你越是想掌控一切，就越不可能掌控一切。你利用三个不同的杀手让她们分头行动，就算抓到一个，剩余的也会逃之夭夭。之前埋伏在这儿的杀手估计也是你设计好的吧，故意打中你的非要害处，来打消我们对你的怀疑。这就是你的如意算盘，而它已经被我们识破了！”<br>“真不错，真不错！”须藤用日语说道，他大声地鼓起掌并狂笑起来。同时外面又打了一声炸雷，让房间的气氛更加恐怖。须藤如同嗜血的野狼一般打量着眼前的几人，尤其是那说出他一切计划的侦探先生。“正是，这几天的我确实颇为疲累，不仅要盯着涩泽勇那老头子，还要盯着我的同事，比如白石那个小子，不能让他误打误撞找到有力的证据；还要看好我聘请的杀手，防止她们露出马脚；最后——”须藤指向全钺一行人，“还要在你们身边游走，防止你们找到证据！”<br>一只握拳警戒的姜稼择这时候站了出来，大声斥责道：“够了，须藤，你知道你自己在做什么吗？停止你的疯狂行为！作为警察却做出这种事，我着实为你悲哀！”<br>须藤冷酷地扫了他一眼，不以为然地冷笑道：“我当然知道自己在做什么，不需要你提醒！为我感到悲哀？恰恰相反，我为你们所有人，为这整个社会都感到悲哀！”<br>全钺也上前一步怒斥道：“须藤，你现在这么歇斯底里，你有想过你在医院里的妹妹她该怎么办吗！？”说到这儿时，全钺忽然想起，自己在照片里看到的须藤妹妹的外貌特征，她也是一名同样长着栗色中长卷发的女孩。<br>“你说我的妹妹？”须藤在这时，坚硬冷酷的语气忽然柔和了些许，他的身体竟然开始轻轻颤抖起来，“就是这该死的社会害死了我的妹妹……”<br>真贪社的三个人听到这句话，都感到莫名其妙：“害死了你妹妹？她不还是在医院吗？”<br>须藤真再一次狂笑起来，接下来他所说的话无疑超出了三人的想象：“如果我不这么做，她肯定会被恶心的社会害死，所以我回到这一切还未发生的现在阻止一切的发生。”<br>全钺无法理解须藤真的话语，他怒吼道：“什么意思，你到底在说什么？”<br>须藤真没有理会全钺的愤怒，仍旧自顾自地解释道：“我妹妹患了癌症，需要的医药费水涨船高，我托付的大夫狮子张口朝我要一千万日元，说他会从黑市买来治疗药物治好我妹妹。于是我拼劲全力，甚至让我母亲把家里的房子卖了才凑齐一千万日元打到他武藤的银行账户上。<br>“但我没有料到的是，在我汇款的第二天，那个大夫就卷款潜逃，杳无音讯。我们家变得一贫如洗，无力支付剩下的医药费，我妹妹的病情也迅速恶化，很快就去世了，而我母亲也不得不打零工维持生计，最终过度劳累也一病不起。<br>“之后我在一次地下赌场的抓捕行动中，抓到了那个逃跑的大夫，才发现他是一名赌徒，拿了我的钱去还了赌债，把我妹妹的事情抛到了九霄云外！这个人渣就该死！我就当场杀了那个卑鄙无耻的家伙。<br>我本是为社会除害，但是他们却说我涉嫌谋杀！在调查结束后，我不仅丢了工作，还坐了一段时间的牢。等到我出来后，才发现我的母亲在贫困交加中早已去世，周围的朋友亲戚都因为我们家债台高筑而避而远之，这世上再也没有人关心我，我从入职到现在的所有努力全部成为泡影，因为这该死的世道，我才失去了一切！<br>“过了一段时间，我遇到了那名叫王文和的男人。他的身上有一种奇怪的魄力，虽然我和他素不相识，但只有他能耐心地倾听我的痛苦。他把我引荐到李先生面前，向我展示了他们毕生追求的目标。因此我现在只会为他办事，只会为我们致力于达到的那个目标而努力，因此我又穿越回到了你们所处的这个时代，和涩泽勇一起策划了整个案件，在他败露后，也是我主动帮他脱险。现在我估计他早已被送走了，而我会在这儿，将你们一个个全部消灭殆尽——”<br>尽管全钺等人的大脑在飞速运转着，但是他们仍旧无法完全理解须藤真所讲的话。姜稼择甚至开始认为须藤真是一名患有妄想症的人，不知道他是如何绕开精神测试当上警察的。洪向隅难以置信地摇摇头，全钺则紧锁着眉头仍旧保持着对峙的姿势，对须藤真喝道：“你简直就是个疯子，和王文和狼狈为奸，心甘情愿地当他的走狗……”<br>但须藤真对这样的评价毫不在意：“哼哼，随你怎么讲，只要你们敢轻举妄动，这个女孩的命就没了！”他慢慢来到宫川的身边，弯下身伸出手扶着她的手臂，按住她颤抖不止的持枪的双手，在她耳边轻柔地说道：“对，小宫，不要那么紧张，只需要稍微用力控制住自己的手腕，三点一线瞄准就可以了……”而宫川抽泣地更加猛烈，她撕心裂肺地呜咽着，双手颤抖的更加厉害，须藤怎么扶都无济于事。<br>“须藤，休要猖狂。我告诉你，现在你只有孤身一人，”洪向隅用日语说，“我们已经联系了警察，相信他们不久即会来到这儿，到时候你是插翅难逃！”<br>须藤真又是一阵讥讽：“我插翅难逃？那又怎样？要知道，你们所说的那些，在警方面前都不是有力的证据！相反，我完全可以反将一军，说你们制造绑架来诬陷警方……”<br>但须藤这次的话语被一直在哭的宫川打断了：“我可以！”<br>所有人都大吃一惊，须藤也惊疑地后退了一步，死死盯着宫川歪头问道：“你说什么，小宫？……”<br>宫川把头转向身后，望着须藤愤恨地控诉：“我可以作证！须藤，在那些暗无天日的时光里，你不断地威逼利诱我，让我利用这次机会杀掉久保田她们，先是试着把她们和涩泽老师一起炸死，接着又让我在名古屋的酒店杀了他们，再后来还让我在买的饮料里下毒！我的手机里可是存着我们的通话记录的！你和你背后的那些人就像恶心的幽灵一样，无时无刻不在我身边盘旋！”随后，她竟然鼓起勇气将枪口调转瞄准须藤：“我再也受不了你了！”<br>这时候，久保田才明白从一开始宫川的那些异样行为究竟是何原因：将她和野泽从礼堂拉出来，又试着拉着他们去名古屋逛街，再后来坚持要求她要和自己一起喝现场做好的饮料……这一切都是在保护他们！她竭力把头扭过去想要对宫川说些什么。但此时的宫川，正用尽全身的力气，准备扣下扳机朝须藤射击。<br>“你这家伙！”怒火中烧的须藤飞起一脚，将宫川手中的手枪踢到半空中，经不住这强大力量的宫川摔在了地上。而须藤连忙接住飞到半空中的手枪，怒不可遏地朝久保田瞄准，立刻扣下扳机准备将这女孩杀死。<br>但接下来，发生了所有人都没想到的事情。宫川从地上连滚带爬地冲到久保田面前，一把抱起她就往全钺的那一侧奔去。等到她回头望向须藤的那一瞬间，须藤已经牢牢地握住手枪向久保田瞄准。千钧一发之际，宫川来不及多想，将身体转到久保田身后，奋力将她推到离她最近的洪向隅身上去。<br>“啪——”一声枪响，剧烈的痛苦从背后袭来，宫川感受到有什么温暖的东西流了出来。她艰难地望向自己的身体，发现子弹贯穿了她的胸膛。宫川的神智迅速坍塌，她闭上眼睛重重地倒在了地上。<br>洪向隅此时已经帮久保田先扯掉了嘴上的黑胶条。久保田看到自己的闺蜜中弹倒在血泊中，撕心裂肺地哭喊道：“静子——！”但此时的宫川，早已无法做出任何回应，任凭久保田发出震撼人心的恸哭。<br>须藤出人意料地怔在原地，他不敢相信自己竟然打中了宫川。须臾，胸口剧烈颤抖的他竟发出一声大喊：“不——！”随后他扑通一声地单膝下跪在宫川面前，面部的表情因痛苦而扭曲起来，“为什么——为什么你要这么做！你们可是这世上我唯有的精神寄托啊！——”全钺等四人没有料到这个恶魔一样的男人竟然啜泣起来，惊讶地注视这一幕全钺顿时明白，为什么那几名杀手都有着相同的栗色卷发。须藤的眼泪滴在宫川的身上，但是宫川仍旧毫无反应，从伤口中流出的血液越来越多，沿着地砖的缝隙流向四面八方。<br>与此同时，洪向隅趁着大家不注意，悄悄靠近跪在原地的须藤，猛地像猎豹般迅速朝须藤扑了上去。“小孩！”全钺没料到洪向隅竟然主动冲了上去，连忙急切地叫道。此时身材单薄的洪向隅和高大强壮的须藤顿时扭打在一起。洪向隅用双手死死抓住须藤持枪的手臂，尝试将其缴械，一只手抓到了须藤的小指后用力往外掰。“呜啊！”突袭的剧痛让须藤难以忍受，持枪的右手顿时触电般失去力气，手枪掉落在地，洪向隅连忙用力将其推到远处。受到精神与肉体打击的须藤迅速恢复过来，用充满仇恨的眼神盯着与之缠斗的洪向隅：“该死的家伙！”他勉强站起身来，用强有力的左手将洪向隅的手臂硬生生掰开，须藤真先是用双手按住洪向隅的脸，接着二话不说用坚硬的膝盖狠狠砸向洪向隅的面部。<br>血沫横飞，受到重击的洪向隅无法支撑身体，踉踉跄跄地向后退了几步，“咣当”一声脑袋砸在地上摔倒不起。从口鼻不断流出的血液使他面目全非，来自头部的重击使他顿感天旋地转，迅速晕了过去。闺蜜与男友先后被打倒，久保田的心灵几乎要崩溃了，此时的她失去了哭喊的力气，只是跪在原地抚摸着洪向隅满是鲜血的脸止不住地流泪。<br>膝盖沾满鲜血的须藤真低着头站在原地，片刻后他抬起头，瞳孔中溢满鲜血。他先望了一眼被推倒远处的手枪，发现它距离自己和全钺等人差不多一样远，自己没有十足的把握率先抢到手枪，而全钺等人暂时似乎也没有去抢夺手枪的趋势。在根深蒂固观念的催动下，他转变策略，一步一步朝全钺等人靠近：“看来你们不夺走我的一切誓不罢休。我接下来会一个个打倒你们……”<br>全钺刚准备做出搏击的姿势，站在身后的姜稼择忽然意味深长地拍了拍他的肩膀，随后在全钺和久保田惊讶的目光中勇敢地走上前去迎接须藤的挑战。“老全，你打不过他。我了解这家伙的出招套路，让我来对付这家伙。你快联系救护车，救人要紧！”他如是对全钺说道。久保田抹了抹脸上的泪水，坚定地对姜稼择说：“拜托你了，姜侦探，一定要小心！”<br>就这样，姜稼择接受了须藤真的单挑，摆好姿势准备攻击。<br>须藤真一把甩掉自己的雨衣，握起双拳准备迎击。“绝对世界秩序委员会，补席之首位，日本区机动队总指挥，代号‘武士’——须藤真，参上。”须藤气势大变，迈着铿锵有力的脚步缓缓靠近，仿佛一只随时扑食上去的狼，“你们今日，休想活着离开这里。”<br>“想不到最后真的要和你切磋一番，”姜稼择说，“放马过来吧！”<br>其实，姜稼择对能否击败须藤真并没有充分的信心——正如他之前所讲，在森林里与须藤殴打飞车族时，他就已经目睹了须藤真的强大实力：在伤了一只胳膊的情况下，尚且能打得手持木棍铁棒的强壮青年抱头鼠窜，还曾经一人制服了一个持有枪械的黑社会小组，健全状态的须藤其真实的实力可想而知。而自己虽然在警校期间，搏斗课程中拿了优秀的成绩——可那毕竟是多年前的事了，现在的他离开警队，活动的比原来少了许多，肌肉减少，脂肪也开始堆积，很难说自己能够击败眼前的这家伙。但是狭路相逢勇者胜，切莫低估了匡扶正义的心，倘若自己真的以命相搏，孰胜孰败犹未可知。<br>两人对视了几秒钟后，忽然同时冲上前去，挥舞着拳头准备给对方迎头痛击——<br>姜稼择还是速度上略逊一筹，当他的拳头挥到须藤的面前时，须藤的手部皮肤已经与姜稼择的面部接触了。如沙包大的铁拳无情地砸在姜稼择的脸上，遮住了他的视线，让他没有办法瞄准须藤挥拳。短暂的一瞬过后，拳头离开，强烈的痛感袭来，姜稼择结结实实地挨了这迎面一拳，连续迈了好几步才恢复身体平衡，金星直冒的视线才恢复平常。而须藤保持着挥拳的姿势，漂亮地打出了迎面的一拳。<br>姜稼择感觉嘴角流出了血，痛感弄得他大脑嗡嗡直叫。他连忙强打精神擦拭掉嘴角的血迹：“有两下子……”<br>须藤没有回话，转过身后迅速冲上前，在姜稼择面前跃起，朝着斜下方的他凌空飞起一脚。姜稼择对此早有预料，他明白须藤真的手臂没有彻底恢复，为了在最短时间内击败自己，他大概率会先出力量更大更保险的腿。他立刻交叉双臂放在面前阻挡，须藤的鞋跟踢到了姜稼择的手臂上。姜稼择趁势向前用力一推，使须藤退后了一步，打乱了他制定好的的攻击方案。<br>须藤并没有受到影响，依旧选择出腿。他上身向后弯曲，抬起右腿从侧面踢过来，姜稼择连忙俯身躲避。右腿落在地上后，须藤就着旋转的巨大惯性又飞起左脚从另一侧横踢。姜稼择仍旧似乎早就预料到一般抬起左手放在耳边进行防御。当须藤的腿踢到姜稼择的手臂上时，姜稼择觉得自己像是撞到了一堵坚硬的墙上。<br>仅仅这几回合的过招，姜稼择就更真切地感受到这位在大阪警察总部赫赫有名的警官的恐怖实力了。先是首攻失败，接着又被他打的连连后退，找不到反攻的机会，姜稼择的内心像是扭在一起的绳子一样难受，激素的作用下，他变得更加认真起来，丝毫不放过接下来任何一个可能的反攻机会。<br>终于，须藤在出了三次腿后，改为出拳。他首先打出的是直拳，伸直了臂膀扎着马步朝姜稼择打来。姜稼择连忙将头朝一侧躲闪，与此同时伸出手紧紧握住须藤的手腕。两人的距离瞬间拉近，彼此用凶狠的眼光对视着僵持在原地。<br>姜稼择这时候藏在背后的手臂终于派上了用场，他趁着须藤不注意猛然抬起右臂，迅速弯曲直接朝须藤的脸上打去一肘；手肘骨骼的构造如同尖锐的锥子，让须藤顿时疼痛难忍，鼻梁被打断，连续后退了一步。感受到攻击成功喜悦的姜稼择乘胜追击，准备将打在自己脸上的那一拳加倍奉还：他接着双手握在一起高高举过头顶，趁着须藤捂着自己的面部时，从上方用尽全力打在他的头顶上，就这样完成了一钳，一肘和一砸的连贯招式，将须藤砸在地上。<br>“全先生，”略微镇静下来久保田这时回过头来，对全钺说，“请您快打急救电话！”全钺早已掏出手机拨下了号码。虽然他并不会日文，但是他还是在尽力用英语和接线员对话。久保田抚摸着洪向隅满是血的脸颊，心痛地将他抱在自己的怀里流着泪。<br>姜稼择抓住倒在地上还未起身的须藤的一条腿，一声震天动地的怒吼，他竟然将须藤举过头顶狠狠摔在地上，如同当时和飞车族打斗一样。地板发出低沉的轰鸣声，整个房间甚至也发生了轻微的震动。姜稼择刚想再将其甩到另一侧，缓过劲的须藤同样不遑多让，大叫一声后一脚踢在姜稼择身上，姜稼择松开了握住腿的手，后退了两步。须藤从地上爬起来，眼中的怒火燃烧的更加猛烈。<br>“喝呀！”须藤选择了最直接粗暴的攻击方式。只见他迅速冲到姜稼择面前，挥拳打到姜稼择的脸上，此拳的速度之快让姜稼择根本无暇躲闪。姜稼择感觉像是挨了一闷棍，顿时鼻孔和嘴角有少许鲜血喷出，此拳的力道相当大，姜稼择短时间内没法站稳，后退到了栏杆处才勉强维持身体平衡。“你这垃圾！”须藤怒骂道，他立刻跑了上来，准备再给他一拳。姜稼择抹掉脸上的血，慌忙躲开这一击，用余光瞥到身边有一只矮凳，于是顺手抄起凳子朝须藤打去。<br>须藤的反应速度相当快，他高高抬起右腿将凳子踢飞。凳子朝全钺等人飞过去，全钺连忙俯下身躲避，凳子在他身后的不远处摔坏。<br>两人接着你来我往地战了数个回合，各有一拳一脚击中对方，尽管疼痛不堪，但两名硬汉还是撑住忍受了下去，将痛苦化作动力殴打对方。白色的地砖上留下了点点血迹。<br>须藤忽然抱住姜稼择朝栏杆推去，力量之大竟让姜稼择动弹不得。此时须藤并没有选择用擒抱的方式弄断姜稼择的脊柱，而是将他死死按在栏杆上，随即左右开弓，狠狠地打了姜稼择两拳。这两拳打得不轻，疼得姜稼择竟然暂时失去了还手的能力。“你给我滚下去！”须藤大骂着将姜稼择朝栏杆下推去——最高层的房间共有两层，一二层之间高约两米半，而栏杆的下方摆着一排排整齐的椅子。<br>姜稼择的上半身已经在半空中向下倾斜，即将失去重心。但是不依不挠的他用双腿牢牢钳住须藤的腰部，让他无法脱身，任凭须藤如何挣扎也无济于事。两人在栏杆边厮斗了几秒钟，姜稼择的体重占了优势，须藤终究被夹起，和姜稼择一起摔了下去。<br>“姜哥！”全钺连忙冲到栏杆处，焦急地向下望去。只见两人呜咽着躺在地上。几张凳子被砸坏。“我……我没事！”姜稼择扶着自己的腰，咬着牙吐出几个字来。<br>须藤的强大身体素质占上风，他首先挣扎着爬了起来，盯着侧躺在地上的姜稼择说：“果然不是吃素的……给我死吧！”几乎就是一瞬间，他抄起一只折叠椅，眨眼的功夫冲到姜稼择面前砸了下去。姜稼择眼疾手快，迅速牵拉身体的肌肉滚到另一侧，须藤由于惯性向前冲去差点摔倒，手中的椅子也在地上被砸坏。<br>姜稼择拿起另外一只椅子，望着拿着那只被砸坏的椅子的须藤，两人如同手持长矛盾牌的古罗马角斗士，警惕着绕着圈。<br>这次是姜稼择率先出击。他转过身体，以横扫的方式打去。须藤连忙向后退，举起损坏的椅子向下砸去。一阵不小的破坏声，两人的椅子双双彻底损坏脱手。姜稼择迅速向后跳了一步，举起另一只椅子朝须藤扔去：“喝——呀！”须藤没有料到姜稼择会这样攻击，慌忙躲闪不及，被椅腿擦破了额头，双手也被划破，瞬间就被血液染红。<br>“看招！”须藤不甘示弱，也抄起另一把椅子丢过去。姜稼择连忙弯下腰，椅子落在了他的背部，产生了不小的缓冲作用，避免进一步伤害。<br>满地的椅子都是武器。两人都选择了互相丢凳子的方式在远处攻击，彼此的距离越来越远，谁也没有靠近一步，因为一旦靠近，就大概率来不及避开迎面飞来的椅子。渐渐地，随着一阵阵破坏声和外面的雷鸣，散乱的椅子有越来越多被砸坏，甚至有断掉的椅腿飞到了楼上。<br>全钺很快看到了留在二楼的手枪，趁着两人在楼下激斗正酣，迅速冲了过去拾起手枪，准备协助姜稼择击倒如同怪物一般打不倒的须藤真。<br>不妙的是，姜稼择长久未规律运动的劣势渐渐体现出来，且被放大：他自觉体力开始明显下降，呼吸开始急促，挥舞椅子的力气越来越弱，有一些甚至没有砸到须藤身上而是掉在了他的面前。反观另一方，须藤似乎有着用不完的体力，挥舞的频率与力度没有丝毫减小变弱的趋势，原本相持的局面逐渐发生倾斜，姜稼择开始变成被压制的一方，找不到反攻机会。<br>这一趋势丝毫没有逃过须藤的眼睛。他找准机会停止了丢椅子的幼稚战术，拿起一只椅子迅速靠近。姜稼择没有来得及躲闪，等到抬起头才发现须藤高举椅子早已冲到他的面前。“哈！”须藤原地挑起，相当暴力地从顶上将椅子用相当大的力气砸下，姜稼择被重重地砸倒在地，椅子也被砸坏，碎成四块。姜稼择趴在地上喘着粗气，痛苦地无法起身。<br>全钺见到这一情况，顿时心急如焚。从未亲自拿过手枪的他咬着牙给子弹上膛，准备从楼上暗中击倒须藤，但是须藤一直在活动导致他无法瞄准。“老赵，也篪，你们快点来啊……我们可能要挺不住了……”面对前所未有的强敌，全钺抓着胸口急迫地想道。如果再拖延时间，搞不好姜哥就会被……<br>“怎么了，你这家伙，起来啊！”须藤朝姜稼择的后背猛踩，大声地嘲笑道，伴随着隆隆雷声，他的笑声异常恐怖，“这就倒下了？亏你还曾是警察！”<br>姜稼择从心里迸发出一股巨大的力量，支撑他爬了起来：“混账东西……”他大吼一声，用前所未有的速度与力量分别从上、左、下、右四个方向连续挥拳，全部打中了须藤。紧接着他又从正面打出直拳，未料到姜稼择会迸发出如此强大力量的须藤被打得有些懵，连忙用手腕覆盖在脸上防御，但姜稼择的这一拳力度极大，竟将须藤打飞，摔到了身后的楼梯上。尖锐的楼梯边缘让须藤顿感剧痛，他捂着自己的后背龇牙咧嘴。<br>还未结束。姜稼择冲上前去：“你这个垃圾！”他再次挥起手肘朝须藤打去。须藤这一次没有再中招，他迅速用手臂将姜稼择的手肘夹住，两人僵持在原地谁也无法撼动谁。须藤挣脱来被钳制的右手，按住姜稼择的后脑勺朝楼梯的扶手砸去。扶手上瞬间被砸出了坑，姜稼择的额头被撞破，汩汩的鲜血止不住地流淌。但姜稼择没有丝毫后退，他大吼一声竟然将须藤再次掀翻，以自己同样摔倒的代价将须藤头朝下摔在楼梯上，须藤感觉自己的后背被台阶砸出了一道道伤口。<br>姜稼择挣扎着爬起身，再次抱住须藤真朝阳台冲去。须藤真被砸在墙上，姜稼择揪住须藤的头发连连将他的脑袋在墙上猛撞，洁白的墙面上留下了一滩血迹。面对如此惨烈以命相搏的战斗，久保田惊吓得捂住嘴颤抖着说不出话来。<br>“你今日必死无疑！”头部流血不止的须藤再次怒吼一声，朝姜稼择身上撞去，姜稼择对这突然一撞毫无防备，竟也差点被砸的飞起，而是双脚留在地面上向后滑退了半米，为了保持平衡，姜稼择向后退了两步，扎好马步准备进行新的一轮攻击。<br>现在，姜稼择和全钺相隔约一米在同一侧，须藤真则背对着他们侧着头站在原地，不知何故一动不动，双方的距离大约两米，只需几步便可冲上前来。“看我给这家伙一枪！”全钺此时举起手枪，较为轻松地瞄准了须藤真的后背，只要他敢轻举妄动，全钺就可以迅速扣下扳机射出子弹。“老全！不要乱来！”姜稼择低声朝全钺吼道，“你没有学过使用手枪，他完全可以在不被你打中的情况下收拾掉你！”<br>但是全钺没有听，举起的双臂渐渐僵住，他死死地盯着眼前这个高大男人的一举一动。须藤真盯着窗外的瓢泼大雨，站在那里像一尊雕像。<br>一阵耀眼的闪电过后，伴随着震耳欲聋的轰鸣，须藤将充满杀意的眼神转了过来，久保田看到他那只眼睛，顿时不敢直视，全钺和姜稼择也倒吸一口凉气。“来吧！……”姜稼择的拳头握的更紧，他对须藤喊道。<br>“我警告你，须藤，你要再乱来我就开枪了！”全钺高举手枪威胁道。但须藤只是轻蔑地冷笑一声，擦掉脸颊的鲜血，突然朝全钺冲了上去。没有料到他会朝自己袭来的全钺顿时吓了一跳，手中的枪也没有端稳，朝须藤胡乱地开了一枪。<br>毫无疑问这一枪在须藤敏捷地闪躲下打偏了。须藤此时距离全钺不到一米，他伸出手来准备抢夺全钺手中的枪，全钺躲闪不及，眼看就要被他抓住……<br>“休想得逞！”姜稼择突然半路杀出，抱住须藤横向摔倒在一边，全钺只听到一声闷响，觉得他们俩肯定摔得不轻。与此同时，他立刻向后退去准备找机会重新瞄准。<br>“警察来了！”久保田望向窗外忽然喊道。全钺和须藤一齐朝窗外看去，果然一排整齐的警车队正在朝此处火速赶来。“哼，他们来了，”须藤嘟哝道，“无所谓，反正在他们赶来之前，你们会被我一个个撂倒在地上！”<br>但姜稼择毫不客气地怼了回去：“看你有没有那本事！”说罢继续和须藤最后一阶段的打斗。经过之前的互相试探，两人对彼此的攻击方式此刻有了大致的了解，终于不再保留招式，近乎疯狂地互殴起来。两人的脸上与拳头早已皮开肉绽，鲜血直流，衣服也沾满了殷红的血迹。他们的打斗已经超过了电影中那华丽的桥段，已经变成了你死我活的死斗，拳头与腿脚搭在身体上的声音此起彼伏，两人从这一头打斗到那一头。<br>姜稼择抱住须藤的脑袋，“咣”地就是一头槌，须藤的额头正中央出现了类似圆形的伤口，鲜血滴落到他的鼻尖上。但血液和疼痛似乎没有阻止须藤，他毫不示弱地用头砸了回去，“你那算什么！”须藤的这一头槌力道似乎更大，姜稼择竟然松开了手向后仰，挥舞着保持身体平衡。“头槌可是我最得意的招式，你休想胜我一毫……”须藤抹掉阻碍视线的血迹，凶狠地说道。<br>“喝呀！”须藤故技重施，从正上方向下打来。但姜稼择这一次没有了足够的力气防御，竟被他毫无防备地打中，单膝跪在地上，低着头吐出鲜血。须藤看到姜稼择已经失去还击的气力，吐出堆积在嘴里的血沫，不屑地说道：“姓姜的，你已经完蛋了，受死吧……”说罢，他调整好握拳的姿势，准备给姜稼择最后最致命的一击。<br>全钺注意到姜稼择失去了还击的能力，连忙忍住内心的巨大悲痛，再次举起手枪，趁须藤未反应时再次瞄准。“这一次一定要瞄准！”全钺在心里给自己打气，他不希望看到姜稼择倒在血泊中再也无法站起的惨象……终于，克服了巨大的阻力，全钺终于鼓起勇气扣了扳机。<br>“嘭！”一声枪响，手枪因为强大的后坐力差点砸到全钺的脸上，一颗子弹从枪管中飞出，射到了须藤的左臂中。须藤的身体剧烈地抖了一下，随后捂住左臂痛苦地弯下腰来，他的额头上因痛苦产生豆大的冷汗，艰难地回头望向全钺：“你这家伙……”<br>随着他将头转过去，他的绝杀机会也付诸东流。姜稼择并没有因为那一击而失去还手之力，而是以逸待劳等待着须藤露出自己的要害之处。“老全，谢谢你！”姜稼择大喊一声，随即用最后的力气牵拉肌肉迅速起身，抱住须藤的脸，二话不说用膝盖狠狠地顶撞上去。坚硬的膝盖骨如同铁锤，将须藤撞得面目全非。看着他满是血的脸，姜稼择毫无停下来的意思，怒吼着不断用膝盖猛撞一次又一次，力度一次比一次强烈。须藤原本抬起的双手终于失去力气，无法反抗的他只能任由姜稼择猛烈地攻击。<br>撞了大约十次之后，姜稼择向后推去，须藤的身体轻飘飘地摇晃着，低着头似乎随时都可能倒下。最终，姜稼择抡起久保田之前坐着的凳子，迎着须藤的头砸了下去。巨大的力量让凳子四分五裂，须藤再也无法站住，向后退了几步后重重地摔在地上再也无法起来。<br>一股如释重负，扬眉吐气的快感从姜稼择内心涌出，这种得胜的喜悦之情甚至让他的痛苦减缓了。他丢掉手中损坏的凳子，居高临下地盯着倒地不起的须藤。战败者无力地趴在地上，从伤口中不断有鲜血慢慢流出，再无反击可能的他只能带着不甘在地上喘着粗气，吐着鲜血：“我……输了吗……”<br>全钺和久保田瞪大双眼，张大的嘴一句话也说不出来。他们本以为姜稼择可能再也难以抵抗须藤真的铁拳，全钺甚至已经做好了带着姜稼择和久保田撤退的计划，但没料到姜稼择尽管身体上居于劣势，但最终还是凭借自己的强大意志力战胜了须藤真。洪向隅这时候也渐渐苏醒过来，眯着眼睛盯着眼前的景象嗫嚅：“怎……怎么样了……”久保田将脸凑近，在他的耳边不断重复：“我们赢了，亲爱的，我们赢了……”<br>紧闭的大门终于打开，为黑暗的房间带来光明。气喘吁吁的赵睿琳站在光明之中如同天降的奇兵一般，不断有警察和医护人员从他背后冲进屋内。当他看到眼前的景象——两人倒在血泊中，洪向隅满脸鲜血，姜稼择伤痕累累之时，他的瞳孔瞬间缩小了：“到底……到底发生了什么啊！”<br>经过暗无天日的决战，胜利的天秤最终还是倾斜在正义的一侧，大阪的天空似乎也在为正义的胜利而欢庆，驱散了阴雨和雷电，让阳光毫无保留地洒在这座城市上空。虽然赵睿琳的眼神中写着恐惧，但此时场上的情况与几分钟前相比早已发生了巨大的变化。全钺和久保田紧张的表情略有舒缓，只是盯着赵睿琳没有说话。<br>“你早点来就好了……老赵……”姜稼择吐出这句话后，再也无法支撑身体，跪倒在地上低着头痛苦地喘气。胜利的喜悦虽然宝贵，但毕竟不能代替镇痛剂，侵入全身的痛觉再次全面袭击，让姜稼择终于无法招架住——一颗牙齿被打掉，额头被撞破，鼻梁骨似乎骨折，左臂疑似脱臼，肋骨好像断了两根，后背被磕得满是伤口，膝盖也酸痛不止。<br>“难……难道说，须藤警官就是……”赵睿琳指着倒在地上的须藤惊讶万分道。全钺点点头回答说：“没错，他才是三起谋杀案的幕后黑手。”<br>久保田这时候注意到马也篪没有来，于是问道：“赵侦探，马侦探去哪里了？”<br>“哦，他啊，他跟在后面，一会儿就到了。”<br>全副武装的警察们迅速冲上前来，整齐地将手枪瞄准颤颤巍巍从地上挣扎爬起的须藤：“不许动！立刻举起双手并转过去！”见到自己已是穷途末路，插翅难飞，须藤放弃了抵抗，乖乖举起双手。<br>就在这时，人群中出现一个熟悉的身影，他持着枪独自一人朝须藤靠近。须藤望着他的双眼，竟一时语塞不知说些什么。<br>“……前辈，你为什么要这么做……”目睹自己尊敬的前辈竟是践踏法律的恶魔，白石的内心受到了莫大的打击，此时他说话的语气有着明显的颤抖，“我们本来是那么尊敬你，可是你却做出这种事……”<br>须藤憋了半天，才艰难地从嘴里吐出这样一句话来：“白石，你不理解……”<br>但是此时白石的正义感还是压制了私情，他皱起眉头坚定地握紧了手枪：“不许乱动！我不需要理解你的想法，也不想理解！你要是乱动，我就不客气了！”<br>须藤竟然露出了一丝欣慰的神情，举起双手仍未放下，凌厉的的语气温柔下来：“你这几天果然成长了不少啊，白石老弟……”而这句话触动了白石内心的那根弦，他咽下一口唾沫，慢慢靠近并拿出手铐，语气同样柔和了不少：“对不起，前辈，请您放弃抵抗吧，和我们回去，改过自新……”须藤听到这句话，放下双手，准备让白石给自己戴上手铐。<br>然而，接下来他的举动出乎所有人的预料。“你上当了。”须藤冷冷地在白石身旁耳语，随即一只手将白石的脖子勒住，另一只手从一侧将他别在腰间的手枪拔出。眼尖的全钺注视到了他的这一举动，在他得逞之前连忙大喊：“小心！”然而为时已晚，须藤将白石死死勒住，疯狂地朝警察开枪。<br>“将他击毙！”在一名警察被打中后，愤怒的警察们一齐朝作困兽之斗的须藤射击。须藤虽然身受重伤，但还保持着一定的活动能力，失了心的他竟然将白石推到自己面前当作人肉防弹衣。警察们连忙调整瞄准目标，可为时已晚，不断地有子弹打中白石的身体，可怜的年轻警察面色铁青，吐出一大口鲜血来。<br>“你这混蛋！”看到须藤做出如此泯灭人性的举动，姜稼择忍住剧痛的身体准备冲上前去。<br>一颗子弹打中了须藤身后的全景玻璃，在刺耳的巨响中碎裂开来。在密集的弹雨中须藤连连后退，逐渐逼上绝路。终于，一名站在一侧的警察趁着须藤转身的一刻准确开枪，打中了他的腹部，须藤顿时痛苦地大吼一声，手中的枪掉落在地上，他轻飘飘地将身中数弹的白石向前推倒，自己则踉跄后退后彻底失去平衡，从窗边坠落了下去。<br>下一刻，一阵螺旋桨的轰鸣声再次袭来，巨大的黑影迅速从下往上经过众人的视线。警察们都被眼前的那一幕惊呆了。“刚才那好像是直升机！”一名眼尖的警察突然吼道。于是行动小队的总指挥立刻做出决定：“外面的消防通道直通楼顶，我们快去楼顶阻击可疑的直升机！”行动小队雷厉风行，立刻放下手中的枪朝门外有序而迅速地撤退，留下医护人员和必要的警员处理全钺等人的事情。</p>
<p>话分两头。马也篪在姗姗来迟后，在和最后赶到的一队警察一起冲进写字楼大门的那一刻忽然注意到了在上空盘旋的直升机。“不好！”他立刻意料到了什么，于是在电梯抵达顶层后，并未和他们一起进入房间，而是突然调转方向冲到了消防通道处，爬着楼梯直冲楼顶。当他推开楼顶的铁门时，钢铁的庞然大物在他头顶咆哮着，掀起强劲的气流让他一瞬间难以睁眼。军用直升机渐渐升高，距离马也篪头顶有数米的距离。此时的马也篪努力睁开眼睛，才看清端坐在直升机里的人。<br>“王文和！”马也篪愤怒地叫道，这个一直在背后操控一切的恶魔终于再次进入他们的视线，此时的他正戴着通讯设备朝马也篪抛去恶毒的笑容。马也篪看到他的脸，顿感恶心至极。<br>王文和侧过身子，将直升机的门打开，居高临下地对马也篪轻蔑地笑道：“马也篪，我们又见面了！算你走运，我原本以为当初的那支小队已经被我团灭了，可没想到竟然有你这条漏网之鱼！”<br>马也篪明白王文和此话的含义，指着他咆哮道：“那又怎样？只要我在这个时代里一天，就会尽全力阻止你们的计划！我会帮助全钺把你们的组织彻底捣毁！”<br>这时，王文和身后有一位身着军装的魁梧强壮的红发男人。他放下掉在嘴里的烟头，架起机关枪瞄准马也篪，用英语怒骂道：“混蛋！看我不把你打成筛子！”马也篪连忙后退到门的后面随时准备卧倒掩护。<br>但是王文和却将手轻轻放到那红发男人的肩膀上，颇有深意地朝他笑着摇摇头：“不，巴里，现在不要在市区里开枪，否则我们脱身就很麻烦了。”随后他转过头继续对马也篪讥讽道：“马也篪，任你怎么愤怒。就凭你想现在阻止我们，可怜你手无缚鸡之力！”<br>“手无缚鸡之力？”马也篪听到这句话后忽然也冷笑了起来，竟然从背后的腰间掏出一把手枪，二话不说就朝直升机连连开去。没有料到马也篪作为平民却携带手枪的王文和连忙拉上机舱的门，几颗子弹打在了防弹玻璃上。王文和再次带上通讯设备，用直升机上的喇叭朝马也篪喊话：“这机身是防弹的，你开枪没用。想抓我的话，就来伦敦吧！”<br>与此同时，在房间里的警察们终于赶到了楼顶，他们见到直升机后立刻朝其开枪，无数颗子弹齐刷刷地打了过去，迸溅出点点火花。但是坚硬的防弹机身使他们的攻击全无奏效。马也篪见大部队也来了，便悄悄地收起了手枪。“走吧，我们的任务已经完成了，现在班师回营。”王文和对飞行员如是说。于是直升机在人们的目光中消失到了远处。<br>“也篪！”赵睿琳随着大部队一起赶了上来，他来到马也篪的身边，“你怎么那么晚才来？”<br>“……我临走时突然肚子不好，去了一趟洗手间。好在出来的时候恰好赶上最后一批警察出警，就和他们一起来了。”<br>赵睿琳似乎并没有信服：“咦？不对吧？怎么会突然肚子不好呢？”<br>“临走时我狼吞虎咽把那些吃的三两口吞下去了，没消化好，就突然腹痛了……”<br>见马也篪这么说，赵睿琳不再继续追问，将话题转移到了直升机：“刚才直升机里作者的，是王文和吗？……”<br>“没错，就是他。我比较走运，在大部队来之前和他碰上了。”注视着因直升机离去而不知所措的警察们，马也篪心有余悸道。<br>“啊！那太危险了！你有没有受伤！”一听到王文和的名字，赵睿琳迅速紧张起来，他连忙关切地问道。“没有，他没朝我开枪，”马也篪摊开双手表示自己无恙，“不过那家伙临走前说，如果想抓他就去伦敦……”<br>“又要去英国吗，”赵睿琳听完马也篪的复述后，微微低下头若有所思道，“看来我们的征途，仍然没有结束呢……”<br>马也篪一只手搭在赵睿琳的肩膀处，与他一起凝视着大阪的晴空，须臾也开口说道：“是啊，还远未结束呢……”</p>
<p>医护人员将浑身是血失去意识的白石抬上担架，迅速把他推离了房间。注视着他们远去的背影，姜稼择顿感不是滋味，他在心里暗暗自责，如果自己能加把劲冲上去阻止，悲剧或许就不会发生。但面对木已成舟的事实，谁也无可奈何。白石能否挺过这一关，全靠他自己了。<br>几名救护员聚集在姜稼择的身边，用英语问道：“您是否需要担架？”姜稼择朝他们摆手：“不，不必了。”于是在两名男救护员的搀扶下站了起来一瘸一拐地朝门口走去。<br>几个人经过久保田的身旁时，姜稼择注意到一名医护人员面色沉重地将血泊中的宫川轻轻盖上白布，用颤抖的声音悲伤地宣布：“来不及了，子弹打中要害，已经断气了。”全钺独自摇头，坐在地上的洪向隅叹着气，姜稼择也觉得鼻子一酸，为这个最后时刻迸发出惊人勇气的女孩哀悼。<br>最悲伤的还是久保田。她跪坐在宫川的尸体旁，轻轻握着白布下伸出的那只手，低着头独自流着泪。此时的她经过连续的悲伤打击，早已失去了哭喊的力气，只能注视着从高中到现在难得的挚友的尸体，再痛苦也得强迫自己接受这个结局。<br>她回忆着从与宫川相遇的那一刻到她死去的点点滴滴。她们说笑嬉闹的那些时光里，她们挽着手臂逛街的那些时光里，她们分享美味的冰激凌的那些时光里，直到她们经历危险的那些时光里。尤其是最后的这几天，她曾一度对宫川的反常行为很是不解，甚至觉得宫川是对自己有意见。但是如今一切谜题已经解开，宫川将仅剩的光芒洒给她，自己则被无边的黑暗笼罩着，坠落着，直至失去那最后的一缕光明。<br>赵睿琳和马也篪也赶到了房间里，他们一下就注视到了这一幕。刚想冲过去对久保田说些什么，姜稼择对他们比了一个安静的手势，于是两人便停留在原地，将宝贵的宁静留给久保田，让她用这难得的宁静化解悲伤。<br>“亲爱的，不要再哭了，她已经……不在了。”洪向隅温柔地拍拍久保田的头，让她躺在自己的肩膀上，希望用自己的温暖缓和她的情绪。<br>但久保田只是摇摇头。她此时没有哭，只是脸上挂满了泪水。</p>
<p>直升机飞入云端，在日本的高空中飞行着。<br>王文和打破了沉默：“和姜稼择的决斗感觉如何啊，须藤警官？”旋即回过头，望向正躺在后面缠满绷带的须藤真。<br>伤痕累累的须藤真在红发壮汉的帮助下敷膏药。他艰难地把头转到王文和一侧，憋了半天才一字一顿地说：“那家伙能在瞬间产生惊人的爆发力，而且他是我见过意志最为坚强的人，今天的失败，说到底也是因为我轻敌了。”<br>王文和说：“不单是你的错，我也有一定责任，我可能是做得过火了，反倒激发了他们的斗志，让他们发挥的比平常要好。没有考虑到这一情况，导致我的计划最终没有取得满意的效果。”<br>但是须藤还是揽下了责任：“不，我未能打倒他们，我的错误更严重。王先生，请您处罚我吧！”<br>王文和抚掌大笑：“哈哈，不要那么着急，何必现在就处罚你？你的帐先记下来，日后再让你将功补过。为了让你安心，你可以看一下这个。”说罢掏出手机打开图片展示给须藤。须藤定睛一看，发现是自己的妹妹和母亲正安置在不知何处的宽敞房屋内。“这，这是……”须藤目瞪口呆地说不出话来。<br>“我们把你妹妹和母亲都事先接走了，现在她们正在我上司的私人飞机里，到时将好好地安置下来。放心，我们给你妹妹派了最优秀的医疗团队，你妹妹的癌症过不了多久就能治好。”<br>看到王文和如此照顾自己，须藤感动地直落泪：“多谢您，王先生！您的恩德我永生不忘！今后我为您赴汤蹈火，在所不辞！”<br>“哈哈哈哈……”王文和被须藤的反应逗笑了，“好，你先撤退到二线去养伤，到时自然会有你的用武之地。”</p>
<p>姜稼择被送到当地的医院里进行治疗。与仍在重症抢救室进行抢救的白石相比，姜稼择的状况可以说相当好，受到了只是各种外伤，而没有触及要害，经过医生的悉心照料，再加上积极的主观意愿，姜稼择的身体恢复的很快。洪向隅则仅仅是被砸得流出鼻血再加上轻微脑震荡而已，休养了一天后便恢复如初。<br>在绑架事件过后的第六天，全钺一行人前往医院探望还在住院的姜稼择。全钺独自一人站在重症监护室的门外，看着浑身上下插满生命体征监控设备的白石带着吸氧设备，紧闭着双眼躺在病床上。据悉，白石仍然生死未卜，今天下午将会进行最后一次，也是最关键的一次手术，医生将尝试取出打入最深处的那枚子弹。<br>一看到白石的惨状，全钺就对须藤真，涩泽勇和他背后的王文和与李锐多等人气愤地咬牙切齿。为了一个无聊的目标，他们毫不留情地牺牲了多少无辜的生命，将正义法律丢在地上肆意践踏，全钺更加坚定了不抓到王文和等人誓不罢休的决心。<br>但是，与白石相比，自己这边的情况可以说相当好了，久保田被救下，姜稼择也即将康复出院，折腾了数天的日本之行终于能够获得一段时间的安宁。全钺想到这里，心情舒畅了不少，他带着这样的想法，推开了姜稼择病房的门——<br>“哟，老全你终于来啦，你刚才独自一人去干什么了？”躺在病床上用手机看国内球赛的姜稼择问道。今天的他脸上的伤口已经淡了不少，面色很是健康红润，精神也十分焕发。赵睿琳等侦探社的人则围坐在他的身边对他嘘寒问暖，单人病房的气氛很是和谐欢畅。<br>全钺原本不想打破这难得的其乐融融气氛，但是想了片刻，还是将事实说了出来：“我刚去楼上看了一下白石……”<br>果不其然，在他说出这个名字之后，洪向隅的笑容收敛了回去，还在小声笑的赵睿琳也立刻停止了笑容，欢乐的气氛开始凝固。须臾，姜稼择才主动打破了尴尬的气氛：“我听说今天下午他要做手术，放心吧，主刀的是这家医院最优秀的医生，比这严重的手术他都做了无数场，应该没有问题的。”<br>“那就好，”全钺脸上露出了难得的微笑，“姜哥你怎么样了？”<br>姜稼择伸出手臂转了几圈示意自己状态很棒：“很好，我已经差不多要完全恢复了！我现在已经不需要搀扶，可以自由地在医院里行走。明天把额头上的伤口拆线，再待一天就可以出院了！”<br>“这么快就能出院了，那真是太好了，姜哥，”洪向隅惊喜地说，“等你出院了，我带你们四个去道顿堀好好逛逛。”<br>“就是，我都等不及了！”赵睿琳迫不及待地插话道，“就因为姜哥你在医院，我们这几天憋了好久哪也不能去……”而身边的马也篪则拍拍他的肩膀，似乎并不认为憋在家是一件糟糕的事：“喂喂，这几天能安心地待在家里，不也是件好事吗？要知道这可是难得的休息时光啊！”<br>赵睿琳和他对视一眼，随后不好意思地笑起来，其余人听着他们俩有趣的对话，也难得地喜笑颜开，病房又恢复了之前快乐的气氛。<br>但就在这时，一阵急促的敲门声打断了几个人的笑声。洪向隅打开门，发现两名西装革履的陌生男人站在门口。“您好，抱歉打扰了。在下是大阪府警部本部长河村平之，我身后的这位是中国驻大阪总领馆的孙承军先生。请问哪位是全钺先生？”<br>望着河村展示的非常稀有的高位警察证件，洪向隅顿时吓了一跳。要知道整个日本警察中能担任警视监的仅有38人，且由政府指定，相当于“大阪警察局局长”。身份如此之高的警察为什么会来医院探望他们呢？洪向隅百思不得其解。<br>“请问全钺先生在这里吗？”孙承军用汉语翻译道。虽然不明白这两个人到来有何贵干，但全钺还是朝他们说：“是我。”与此同时用谨慎的眼光打量这两位来着。<br>在简单地介绍身份和寒暄后，赵睿琳给两人搬了凳子，两人便坐下开始说明来意。河村首先道：“姜侦探，你的伤好些了吗？你们为这起案件的侦破提供了不小的帮助，我代表大阪警察向你们表示感谢。”在听完孙承军的翻译后，姜稼择摆摆手说：“好多了，不碍事。多谢你的关心。”<br>“其实我们前来是为了向诸位阐明一件事情的，”河村说，“我们提取了宫川静子手机中的资料，成功查找到她与须藤真等人的聊天与通话记录，须藤真和涩泽勇的犯罪事实可以确定，但他背后的王文和，以及李锐多犯罪集团依旧逍遥法外，他们将须藤真等人搭救并连夜逃离了日本。<br>“毫无疑问，只有抓到李锐多，整个事件才能真正算尘埃落定。但是近年来李锐多集团的犯罪活动愈发猖狂，在世界各地都有他们的身影。因此为了将他们成功抓获，前年年底，各国在联合国大会上，宣布成立抓捕李锐多集团的国际警察组织。各个国家的警察官员，甚至一些私家侦探都是这个组织的一员，在下则负责大阪地区的行动事宜。<br>“我们通过研究李锐多集团最近的行动轨迹，发现李锐多，和他的心腹王文和，不知何故似乎对你们五位——尤其是全钺先生您特别感兴趣，最近在东亚的诸多案件都有你在场并或多或少地参与其中。您能为我们解释一下为何他们会对你特别感兴趣呢，全先生？”<br>全钺愣在那里，他对此一无所知，他并不知道王文和为什么频频在他身上找茬，自己只知道他向自己提出了挑战，自己也将毫不犹豫地迎接。为了防止冷场，马也篪突然说道：“我们都不清楚，毕竟我们和他们之前毫无关系。我猜大概是我们连续识破了王文和的多个诡计，让他恼羞成怒了吧！”<br>河村意味深长地看向马也篪，随后转过头去说：“但同样，全侦探，您和您的团队的优秀表现也让我们印象深刻，因此我代表国际警察组织向您发出邀请，希望您能加入到我们组织中来，共同合作将李锐多犯罪集团一网打尽。”<br>全钺的世界里，思绪疯狂跳跃。每当想到李锐多的名字时，时间便会开始跳跃……但是这一次似乎有些反常，时间并没有像往常一样飞跃，他惊讶地死死盯着墙上的钟，发现它仍旧保持着应有的节奏旋转着，而关于李锐多，他的记忆却还是一团模糊，根本记不清这家伙究竟是谁，只知道他是世界级的犯罪集团的头目。<br>孙承军在翻译完河村的话后，也补充说道：“全先生，咱们中国也是该组织的重要建立者与推动者，因此我们也诚挚希望您的真贪社能够加入到这次抓捕行动中。根据我所获得的资料，您应该认识的罗致中，孟庆轮警官，还有傅永斌侦探等，都是这个组织的一员，大家都是肩并肩的战友。如果您对于国内有什么要求的话，可以告诉我，我会联系国内相关人员尽量满足。”<br>全钺五人面面相觑，他们没有想到世界上竟然还存在这个组织。斗争的范围原本从他们五个人，一下扩大到了整个世界。全钺更没有想到自己熟知的老轮，甚至那位傅侦探都加入了这个组织，而自己却全然不知。<br>“……那在三起爆炸案发生的时候你们怎么没有立刻行动呢？”就在这时，赵睿琳突然起身提出了这个略显不客气的问题。洪向隅连忙用手肘敲了他一下，示意不要再日本这个阶级分明的社会向上级问如此具有冒犯性的问题，但赵睿琳毫不畏惧，仍旧用疑惑的眼神盯着年逾五十的河村的双眼。<br>河村的语气没有明显变化：“起初我们没有料到这起案件与李锐多集团的关系。等到须藤真露出马脚后，我们也是才知晓其与李锐多集团的瓜葛。但是现在一切都已明朗，我们也凭此次事件大概摸清了李锐多集团在日本的关系网，最近也在开展一些抓捕行动，有一些收获。正所谓‘放长线钓大鱼’，我想用在这里再合适不过了。同样地，如果全先生能加入我们的话，我们可以引诱王文和等人浮出水面，将其抓获。”<br>“换句话说，就是拿我们当诱饵耶……”姜稼择小声在全钺耳边嘀咕。全钺朝他点点头：“对，就是让我们引诱王文和上钩。”<br>全钺陷入了思考中。并不是说他不愿意成为诱饵，而是一旦加入了这个国际组织，那他们就不再是以个人的名义作战，而是以这个组织的名义作战了。这可能意味着他们将彻底失去自由，走上一条再也无法回头的路。有可能在余下的生命中，他们将永远处在与李锐多集团作战的状态中，无法像从前那样，做一名可以随意接受市民委托的私家侦探，甚至——可能会失去生命。<br>但是，全钺也想起了自己走上侦探这条道路的初心，脑海中浮现了第一次目睹袭击刚刚大学毕业的自己的那名罪犯时，那令人恐惧的被洗脑一般的眼神。为了找到袭击自己的幕后黑手，为了践行正义，为了将李锐多集团彻底揪出来，这不就是他当初选择成为侦探，而不是一名药剂师的原因吗？只是在这漫长的时光中，发生了很多事情，让自己的初心使命难以达到，从而暂时走上了其他的道路。如今能重回正轨，真正为他的目标而努力的大好机会摆在他眼前，为什么不抓住他呢？<br>全钺望向其他人。他们也陷入了沉思中，低着头一言不发。不知过了多久，赵睿琳率先抬起头，说：“既然能抓大鱼，那可是千载难逢的好机会呢，是吧，老全！不过，我有个请求，孙先生，请您派人照顾好我在国内的父母，同时不要告诉他们我们的真实目的！”孙承军盯着赵睿琳，随后利落地点头道：“好的，这完全没问题。”<br>“能避免总被拉去相亲，也是一件好事呢，”姜稼择这时候也说话道，“老全，我准备加入他们。”马也篪摊开双手道：“嗯，如果我们成功了，那可是名垂青史的无上荣耀呢，为了这个我也要努力大干一场呢！”洪向隅则显得比较沉默，他只是微微地点了点头。<br>终于，全钺也抬起头来，眼神中的迟疑变为了从未有过的坚毅：“好，我同意加入！”<br>河村与孙先生见到他们同意加入，满意地点了点头。河村首先说道：“感谢你们的配合，同时也欢迎你们加入。从现在起，我们将会为诸位提供尽可能的帮助保障诸位的衣食住行，以及人身安全。根据绑架案当天参与行动的警察回忆，王文和曾经对你们说想抓他就去伦敦。那么诸位接下来就可能要去伦敦一趟了，等诸位什么时候准备好了就可以给我们打电话，我们会免费将诸位送到伦敦，同时在那边会有英国的同事来接待你们。”河村边说边掏出名片，递给全钺，孙承军则也将自己的名片递了过去：“这是我的电话，如果诸位在国内有什么需求的话也可以联系我。”<br>“终于不用再像以前那样天天为了钱包而发愁了！”赵睿琳欢呼道，“要不然我们穷到连坐地铁都要向别人借钱了……”<br>孙承军听到这句话，笑了笑道：“钱的问题不用担心，只要最后能成功，花多少钱也是值得的。”<br>“既然诸位已经同意了我们的请求，那我们就不再打扰了，请安心养伤吧，再会。”河村见全钺等人已经同意，便站起身和孙承军一同离开了病房。</p>
<p>这天，久保田罕见地换了一身素朴典雅的黑色服装，前往参加宫川的葬礼。<br>在交完香典钱后，久保田迈着沉重的步伐进入了葬礼会场。她看到了强忍泪水接待来宾的宫川父亲，也看到了在他身边暗自流泪的母亲，还看到了许多为宫川香消玉殒而惋惜伤感的亲朋好友。宫川从小到大的挚友也来到了现场，久保田还见到了毕业后再未谋面的高中同学。<br>大厅的正中央是宫川的灵柩，周围装饰着颜色淡雅的鲜花。久保田佩戴好白花，朝灵柩深深鞠了一躬。她想，宫川生前最喜欢花，种花技术是她们几个当中最厉害的，要不是机缘巧合，她也许会成为一名园艺师。能够安详地躺在花团锦簇中，想必宫川一定会很满意吧。虽然现在须藤真还没有归案，但她相信那一天迟早会到来，到时她一定会第一时间告诉宫川的。久保田没有哭。<br>宫川的家住在海边。久保田慢慢走到房外，凝视着海风吹拂下海面起伏，不远处有两只海鸥啁啾着自由地向远方，向湛蓝的天空中翱翔。据宫川的父母所说，宫川一个人的时候喜欢赤着脚沿着海边散步，眺望着海的尽头，心想着如果自己有无限的体力，一定想办法游到海的另一头，不知会到澳大利亚还是新西兰，抑或是秘鲁，阿根廷？如果能像海鸥一样飞的话那就更好了。远方有一位小女孩正快乐地在海边奔跑着，久保田一度认为那就是小时候的宫川。久保田没有哭。<br>久保田的手机忽然响起，原来是负责绑架案调查的警察发来的消息。“我们提取了宫川静子手机里的备忘录，猜到你可能会想看一看，在征求她父母的同意后，我把这些资料发给你。”<br>映入眼帘的是宫川生前最后写的一篇手账，这篇手账写于她们抵达涩谷的当天晚上十一点半，那时久保田早已入梦：<br>和小瑠她们来了涩谷，趁她男友出去的时候一起逛了逛有趣的景点，之后给他们买了些饮料。<br>须藤让我在饮料里下毒，提前把毒瓶给我送了过来。还威胁我说，如果还下不去手，到时候有我好看。<br>我要崩溃了。为什么会碰上这种事，为什么要遇到这种人。<br>一次次让我对我的朋友下死手，一次次用各种方式胁迫我。<br>有的时候，真的希望自己能成为一只海鸥，能自由自在地翱翔；或是成为一条小鱼，能自在畅快地在海里嬉戏。什么也不用想，什么也不用担心。<br>但是，我只是一名凡人，一名快要崩溃，什么也做不到的凡人。<br>把话写在这里，是为了倾泻情绪。毒我是不会放的，你须藤打错了如意算盘，让我对我的朋友下死手，对不起，我做不到，永远也做不到。<br>                                                                   宫川静子<br>泪水滴在手机屏幕上，久保田剧烈地颤抖着肩膀，她再也忍不住，抱着手机蹲在地上哭了起来。<br>久保田离开了葬礼，准备前往道顿堀的一家烤肉店。今天是姜稼择出院的日子，为了庆祝，洪向隅特意挑了这家排名第一的烤肉店进行聚餐。久保田站在门口，努力抹除参加葬礼后还挂在脸上的悲伤，带着微笑走进了店里。<br>“久保田来了，”坐在正对门口的姜稼择说道，“真是不好意思，如果知道你今天要参加葬礼，我们就不在今天聚餐了……”久保田注意到姜稼择已经换上了假牙，除了额头上的伤口还有些痕迹外，浑身上下和之前已经毫无区别。<br>“没事的，姜哥，”久保田笑着说，“你能平安出院，这才是真正的喜事啊，明明这才更加值得庆祝。”说罢她放下包，坐在洪向隅的身边。姜稼择听她这么说，内心的石头才真正落了地。<br>此时大部分的菜已经端了上来，全钺举起手中的杯子：“诸位，庆祝日本大案结束，姜哥成功出院，干杯！”<br>“干杯！”<br>宴会在欢乐的气氛中进行，大家有说有笑，将过去的所有痛苦暂时丢到了一边。排名第一的烤肉店果然名不虚传，无论是菜品肉质还是辅料都是上乘，大家吃得非常开心，不一会儿就风卷残云将所有的食物一扫而空。<br>过了好久，在大家摸着鼓起来的肚子时，全钺忽然坐直，打破了沉默对久保田说：“其实，久保田，今天除了庆祝出院，还有一件事情想告诉你。”<br>全钺说这句话的口气很是严肃，让久保田差点没被呛到。她也立刻正襟危坐，对全钺说：“……好的，请您讲吧，全先生。”<br>全钺在斟酌了半天措辞后，缓缓开口道：“这次案件的主谋须藤真的背后，其实就是王文和。那天正是他带着一架直升飞机搭救了须藤真。临走时他告诉我们想抓他就去伦敦，因此我们准备这周三前往伦敦。”赵睿琳也补充道：“是的，我们之所以离开国内来到日本，就是为了防止我们的抓捕行动波及到其他人。但是我们没有料到从中国到日本的船上，乃至我们踏上日本的国土之后，王文和依旧派出手下穷追不舍兴风作浪。我们也不会放过他，因此决定前往伦敦和他们继续新一轮的较量。”<br>久保田显然被这句话吓了一跳，她连忙问道：“这……这么快就走了？你们才在日本呆了多少天呢？那你们的机票已经订好了吗？……”<br>“其实，联合国有一个负责抓捕李锐多集团的国际警察组织，而在姜哥住院的这段时间里，他们就曾经询问我们要不要加入他们的组织，合作抓捕李锐多。我们同意了，作为条件，他们将全权负责我们接下来一切行动的花销。”马也篪补充说。<br>久保田顿时明白了一切，她很快就接受了这件事，但是眼神中还流露出一丝失望：“这么早就走了，我还想趁着放假带你们去北海道看一看呢……那既然如此，你们大家都同意了？”<br>全钺，赵睿琳，姜稼择和马也篪都不约而同地点点头，除了一直在一边独自喝饮料一言不发的洪向隅阴沉着脸似有心事，这自然没有逃过久保田的眼睛。“亲爱的，你呢？”久保田把头歪过去关切地问道。<br>洪向隅瞟了全钺一眼，又看了久保田一眼，将杯中的饮料一饮而尽，过了好久才艰难地说道：“亲爱的，我……其实我不太想去……”<br>这样的回答显然在全钺的意料之内。其实，在河村来的那一天，全钺就注意到洪向隅的情绪不太对劲，没有立刻回答河村的问题。但是由于碍于情面，全钺才没有说出来，想找个机会让洪向隅自己说出来。赵睿琳等人也充分理解这一点，谁也没有主动提及这件事情。“我……如果我去了的话，我岂不是又成了食言的负心汉？我在那天晚上曾经答应过你，在案件结束后要好好陪在你身边不会让你孤单的……可是现在又有人想把我们拆散……”洪向隅说到一半再也说不下去，又倒了一杯饮料开始大口地喝起来，久保田注意到他的眼圈此时红红的。<br>“小孩，我们大家都理解你，你不像我们四个光棍，在我们的父母被照顾好之后，就没有什么值得挂念的东西了，但你不一样，如果你真的不想去的话，那就留在日本陪久保田好好待着，尽自己作为男友的责任吧，我们四个去伦敦。”赵睿琳充分明白洪向隅的两难境地，主动为他打圆场道。<br>但是，久保田只是微微一笑，轻柔地用双手抚摸洪向隅的脸颊，把他的脸转向自己，温柔地说：“丰太郎，你难道忘了你当初是因为什么才走向侦探这条路的吗？现如今实现正义的机会就摆在你眼前，你怎么能主动放弃呢！有的时候我们不得不舍弃一些东西，但换来的成果往往更加具有价值！我理解你的想法，但我更十分希望你能和全先生他们一起前往伦敦。你放心，不用担心我，我不会有任何怨言的，等你们班师凯旋后，我们再好好地在一起，如何？不要再哭了，要不然全先生会笑话你的……”她一边说一边擦去洪向隅在眼眶里打转的泪水。<br>洪向隅看到久保田如此理解自己，差点又要流出泪水来。看到他能有如此善解人意，深明大义的女友，全钺等人也不免羡慕起来。终于，洪向隅轻轻握住久保田的手，坚定地对她说：“那好，亲爱的，你一定要等我回来！”<br>见洪向隅最终也加入了前往伦敦的团队里，赵睿琳竟高兴地鼓起掌来，全钺也欣慰地笑着点了点头。<br>时光飞逝，很快就到了星期三的那一天，在大阪的机场里，全钺拉着手提箱在相关人员的帮助下打头进入机舱内。“小孩，快一点啊，要来不及了！”马也篪见洪向隅对这地方仍旧留恋不止，连忙催促他道。“唉，算了，反正飞机又不是现在起飞，你就让他们俩抱一会儿吧……”赵睿琳在这时悄悄碰了碰马也篪的后背，对他耳语道。马也篪望着相互依偎的恋人，略显无奈地嘟哝：“哎，算了，恋人的世界我们不懂……”说罢拉着手提箱头也不回地走了进去。<br>此时洪向隅和久保田正在做临别的拥抱。两人抱在一起已经五分钟了，丝毫没有松开的意思。“东西都收拾好了吗？”久保田最后问道。<br>“都收拾好了，不用担心。”洪向隅回答道，“我走之后，你要照顾好你自己……”<br>“那是必然，不用惦着我，等到了伦敦之后一定要给我来个电话……”<br>“好的，我会的，那么再见了……”洪向隅说完，依依不舍地松开了双臂，忍着泪水拉着手提箱和赵睿琳一起走进了机舱内，留下久保田一人独自站在大厅里。“你们终于抱完啦？感情真好啊，弄得我都想哭了……”赵睿琳一边走还一边评论道。<br>在引擎的轰鸣声中，白色的飞机直入云端。久保田望着远去的飞机连连招手，眼角忍不住流下一滴泪来。飞机渐渐飞离日本的领土，跨越欧亚大陆朝着遥远的英国前进。真贪社的一行人即将以福尔摩斯和华生活跃的城市为舞台，与王文和开始新一轮的较量！</p>
<p>涩泽勇睁开肿胀的眼睛，被头顶的灯光刺得瞳孔缩小。<br>“你醒了，Shibusawa教授。”床边站着一位约四十岁的男人。涩泽勇看清男人的相貌后，连忙用力起身毕恭毕敬地用英语说：“李……李先生，我没有想到您会在这里……”<br>李锐多说话的声音像蛇一般，用毫无感情的眼神盯着涩泽勇：“这里是勘察加。你在被洪向隅识破后，是须藤真暂时把你迷晕，随后安全地送到了我这边来。”<br>涩泽勇听他这么一说后，顿时回忆起了自己在还有意识时的经历：他在被须藤真押解到警车上后，被用沾满药水的毛巾捂住了口鼻，随后便昏沉地睡了过去……等到他再醒来时，就已经在这栋豪华别墅的卧室里了。涩泽勇对李锐多道歉：“真是对不起，李先生，我的计划最终失败了，没有炸毁东京大学物理研究所的档案馆……”<br>李锐多似乎对这件事没什么兴趣，冷冰冰地用鼻孔盯着涩泽说：“算了，不用道歉。我对东京的事情没兴趣，只要你自己的研究资料安全地转移到我手里就够了。我已经让王文和安置好你的家人了，一会儿你就回托木斯克和奈奎斯特教授汇合，一起研发更节约电能的‘设备’……”<br>涩泽不敢怠慢，对李锐多连连鞠躬：“是，李先生，我听从您的差遣。”然而李锐多此时早已转过身去，头也不回地关上了卧室的大门，临走时还刻意地说了一句：“唉，看来擅长搞学术的，不一定也擅长犯罪……”<br>夜已深，李锐多回到书房里阅读书籍，忽然听到了一阵急促的脚步声，随后他的门被敲响。李锐多知晓来者的身份，叹了口气后按下电钮打开房门。<br>王文和拿着一份文件，毕恭毕敬地走了进来：“董事长，我来汇报工作了。”<br>李锐多翻阅着书籍，背对着王文和说：“情况怎么样了？”<br>王文和此时收起了面对警察时的锋芒傲气，谦恭地低着头说：“须藤真成功地杀了那三个目标，但是对于全钺等人则没有成功。现在他正在接受治疗，而我们在日本和韩国的关系网络也被警察发现，十个线人有四个被抓，日本的网络估计是被废了。我已经让人联系韩国的池俊敏，让他赶快收网与我们汇合。”<br>“换句话说，就是你这次的计划又以失败告终了？”李锐多毫不客气地替王文和做出总结。<br>王文和低下了骄傲的头颅：“如果从除掉全钺等人的角度来看，确实是这样……”<br>李锐多转过身来，将书本往桌子上一拍，用恐怖的眼神盯着王文和看：“王文和，我告诉过你不要低估我的老朋友，看来你还是没听进去。倘若再这么耗下去，我们的这次穿梭，恐怕又要竹篮打水一场空了……要知道劳伦斯，兰多夫和拉赫曼这些人，可对你的位置虎视眈眈……你知道该怎么做吗？”<br>要是常人面对此时的李锐多，多半会被吓得失去知觉，可是王文和似乎没有受到影响。他只是恭敬地低着头，慢慢地说道：“感谢您的提醒。我已经在伦敦布置好一切了，到时我也准备亲自会会全钺他们。这一次，我肯定不会让您失望的。”<br>李锐多仍旧面无表情，冰冷的目光直视王文和：“怎么做那是你的事，我所要的只是结果……”<br>“没错，到时候结果一定会让您满意。”王文和说完，将材料放在桌上，随后轻轻地关上了门，准备前往英国，与全钺等人进行最后的战斗。</p>
<p>人物表<br>真贪社：<br>全钺：中国“真贪社”社长，逃亡在外，旅居在大阪久保田绘瑠的家中。<br>姜稼择：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。曾担任警察一职，有着难得的经验与出类拔萃的冷静，擅长搏斗。<br>赵睿琳：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。擅长计算机技术，负责社内各种技术上的刑侦工作。<br>洪向隅：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。久保田的男友，拥有极高的推理天赋，性格悠闲自在，但工作室会露出非常可靠的一面。<br>马也篪：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。非常擅长搏斗，此外身上似乎有着不可告人的秘密。<br>警方：<br>须藤真：大阪府警组织犯罪对策部第四课课长，年轻有为的警视，三起谋杀案的策划者，实则在为李锐多等人服务，中弹后被王文和搭救，退居二线养伤。<br>白石健介：大阪府警组织犯罪对策部第四课下巡警，须藤的下属，初出茅庐的警察，在经验上似乎还需加强，被须藤挟持身中数弹，仍在抢救中。<br>涩泽勇：久保田和宫川的高中物理教师，有着媲美大学教授的优秀学识，有一本涉及时空穿梭科普读物即将出版，在签售会上制造爆炸假死，酿成三起爆炸案，四起谋杀案的元凶。<br>河村平之：大阪府警部本部长。国际警察组织的一员，邀请全钺等人加入到该组织中共同实施对李锐多的抓捕。<br>其他：<br>久保田绘瑠：日本久保田财团的千金，洪向隅的女友，宫川的高中同学，一起参加涩泽勇的签售会时遭遇袭击。<br>宫川静子：久保田绘瑠的高中同学，被须藤胁迫暗杀久保田一行人，最终理智战胜了恐惧，阻止须藤的阴谋得逞，但最后被须藤开枪误杀。<br>孙承军：中国驻日本总领馆工作人员，劝说全钺等人加入国际警察组织，同时帮助他们照顾国内的一些事情。<br>王文和：背负多个罪名的臭名昭著的犯罪高手，正在为“李锐多”组织服务。近日在日本发生的多起案件与之有关连。<br>李锐多：世界级的犯罪集团的头目，专注于谋杀理论物理学界的翘楚，最近似乎对全钺一行人很感兴趣。<br>本篇完成于2022年1月14日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="化身游戏——第六集-迷失霓虹（三）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第六集-迷失霓虹（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="化身游戏——第七集-雾都谜案（一）">
      化身游戏——第七集-雾都谜案（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
