<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第六集 迷失霓虹（一）一阵铿锵有力的脚步声在走廊中传来，今日的警局迎接了一位老朋友的归来。脚步声的制造者在走廊中行走着，时不时地朝对他的回归感到惊喜的同事报以微笑回礼。会议室即将进行一次新的会议，或者更具体地说，是对“李锐多”犯罪集团在国内的分组的研究会，罗致中出神地盯着手表上移动的秒针，心想着那个人应该会按时到达的吧。毕竟在这警局里，和近阶段的那些危险案件正面交锋最多的就是他了。下一秒，男人推开">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第六集-迷失霓虹（一）">
<meta property="og:url" content="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第六集 迷失霓虹（一）一阵铿锵有力的脚步声在走廊中传来，今日的警局迎接了一位老朋友的归来。脚步声的制造者在走廊中行走着，时不时地朝对他的回归感到惊喜的同事报以微笑回礼。会议室即将进行一次新的会议，或者更具体地说，是对“李锐多”犯罪集团在国内的分组的研究会，罗致中出神地盯着手表上移动的秒针，心想着那个人应该会按时到达的吧。毕竟在这警局里，和近阶段的那些危险案件正面交锋最多的就是他了。下一秒，男人推开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T15:12:48.000Z">
<meta property="article:modified_time" content="2023-02-14T15:13:42.666Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第六集-迷失霓虹（一） | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第六集-迷失霓虹（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-14 23:12:48 / 修改时间：23:13:42" itemprop="dateCreated datePublished" datetime="2023-02-14T23:12:48+08:00">2023-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第六集 迷失霓虹（一）<br>一阵铿锵有力的脚步声在走廊中传来，今日的警局迎接了一位老朋友的归来。脚步声的制造者在走廊中行走着，时不时地朝对他的回归感到惊喜的同事报以微笑回礼。<br>会议室即将进行一次新的会议，或者更具体地说，是对“李锐多”犯罪集团在国内的分组的研究会，罗致中出神地盯着手表上移动的秒针，心想着那个人应该会按时到达的吧。毕竟在这警局里，和近阶段的那些危险案件正面交锋最多的就是他了。<br>下一秒，男人推开门时，会议室内的人们先是沉默，随后便不由自主惊喜地小声欢呼起来，就连平日不苟言笑的罗致中也微笑示意，就像见到长久未见的挚友一般。<br>“局长，我回来了。”<br>男人朝局长敬了一个标准的礼，一切都还是那么熟悉，那么正气凛然。<br>“嗯，小孟，祝贺你出院，坐下吧，我们这就开会。”罗致中朝孟庆轮简单寒暄几句后就示意他坐下，孟庆轮也找到了一张椅子，坐在了狄凌雪的旁边。狄凌雪看到自己队长的回归，也高兴地连连和他寒暄，激动地搓着双手。<br>罗致中扫视了一下手表，清清嗓子宣布：“既然大家到齐了，我们现在就开会。我们这次还是主要讨论‘李锐多’在我市犯罪的形势分析。小孟，之前你一直负责这些案件的调查，简单讲述下现在的情况吧。”<br>孟庆轮点点头——这次的会议，他是主角。他打开平板电脑，将屏幕上的画面投影到白幕上。“好的，现在我简单讲述一下。”孟庆轮说罢将电脑正放在面前，看着自己整理好的资料讲解道，“在我住院的这期间，我试图搜集整理了一下‘李锐多’集团的犯罪事件，搜索范围为全国，时间跨度为这两个月。”<br>一副条状统计图出现在屏幕上，它显示出了这个组织这两个月所犯案件的种类。令人惊讶的是，杀人案的竖条似巨塔一般遥遥领先，远超其它类型的案件。盯着那十分扎眼的血之统计条，罗致中暗中愤怒地攥紧了拳头，如此漠视生命，无疑是在向代表正义的警方进行赤裸裸的挑战。<br>孟庆轮说：“如图所示。凶杀案的数量最多，为13起，远超其他案件。这说明这个组织主体是以谋杀为主的犯罪集团，罪无可赦。我们接下来再看一下这十三起案件中被害者的身份。”<br>于是新的页面出现了。孟庆轮继续他的解说：“十三个人当中，五人为学校老师和教授，四人为企业家，三人为影视明星或歌手，两人为其他职业。”<br>“等等，小孟，”罗致中指着统计图说，“你为什么要这么分类，这个分类看上去太粗略了。”<br>“之所以这么分类，局长，是因为我发现了一个很奇怪的现象，”孟庆轮说着继续播放下一张幻灯片，“首先对这五人进行分析，包括一个月前发生的李轲弑师案件，被害人都是理论物理的研究者，或是高中的高级物理教师，这些物理教师还曾发表过科普文章，谈论时光穿梭的相关畅想，或是发表过相关的研究论文，这是我从他们的知识产出中唯一发现的共同点。”<br>看到罗致中眼神中的疑虑稍减，孟庆轮便继续他的解释：“四位企业家，他们的企业都是科技公司，比如陈无恤的下嘉集团属于材料公司，前一段时间他们新研发的材料还刚刚被盗，剩下的三家分别是一家信息科技有限公司和两家物理研究企业。<br>“按照这个思路推理下去，再看三位影视明星或歌手，也能发现他们最近都发行过与时空穿梭有关的影视作品或歌曲，比如许蓼儿的《来往于时光中》，光从标题上看就是很明显了，最后的两人——包括我的前辈陈伯温，我没有看出来有什么关联，还在调查中。”<br>孟庆轮说完这段话之后，下面的警察议论纷纷，狄凌雪也悄悄凑过来说：“……队长，总感觉你的分析有点……天马行空啊……”<br>孟庆轮瞟了瞟周围人们的眼神，对狄凌雪说：“……可是我冥冥之中就是有这样一种感觉，指引着我按照这个思路进行下去。虽然看上去很是奇怪，但是确实能通过这一条线索将所有的案件串联起来。”<br>罗致中打断了所有人的私下交流：“小孟，你这么说确实有些道理，不过‘与时光穿梭有关’这个线索看上去很是奇怪啊。”虽然他这么说，但是孟庆轮从局长的眼神中看出了很多他对自己的信任，这也给了孟庆轮不小的信心。<br>“这只是我的一个猜测，如果这一阶段又发生了与这个组织相关的案件的话，我们可以借此验证这个猜测的正确性。”孟庆轮呷了一口水后若有所思道，“而且，如果把目光仅仅放在咱们这里的话，我还有一个发现，那就是这一段时间发生的，我们认为与‘李锐多’组织相关的案件中，都有真贪社的参与。”<br>房间里有人悄悄地发出惊讶的嘘声，这个不属于警察的私家侦探没想到再一次进入了大家的视野，罗致中说实话也并不算特别喜欢这类私家侦探——他们有的时候贸然的行动给警方的调查带来了很大的阻碍。罗致中想起自己前一阶段对全钺所说的那些话，不由得自我感觉说出那些话确实是正确的选择。<br>“为什么这个笼罩全世界的阴影，会如此关注于一个平平无奇的私家侦探……”罗致中敲着笔帽皱着眉头，“真是太奇怪了……”<br>而此时，孟庆轮也低下头，为自己的这个老朋友担心起来。自从受伤之后到现在，他们俩再也没见面。不知道全钺他们几个人现在怎么样了？如果必要的话，他会去给予他们安全援助的。似乎身边的狄凌雪从自己队长的眼神中读出了他所想之事，于是悄悄在孟庆轮身边耳语道：“队长，前几天全钺把他们的钥匙交给我们了，说这几天他们要出一趟远门。”<br>“出远门？”孟庆轮双手搭在桌上深思着，“出远门，不知道他们现在于何方奔波呢……”</p>
<p>汽车在狭窄公路上疾驰着，和路上的车流融为一体。两侧的行人步履匆匆，没有人会去驻足大量两侧的那些汽车一眼。<br>虽说都是亚洲人，但毕竟来到异国他乡，全钺多少感到有些紧张，紧紧握着方向盘一刻不敢怠慢，和在国内相比差别巨大。轮胎缓缓滚动着，汽车随着前面的车辆前进。果然不管在哪个国家堵车都是一件令人头疼而且无法避免的问题，全钺嘟哝道。<br>“全先生，没关系，这儿的交通规则也是一样，都是红灯停绿灯行，没什么可担心的，”洪向隅罕见地坐在副驾驶的位置上安慰全钺道，“你只要按我说的走就没有问题。”<br>剩下的几个人懒洋洋地靠在座位上，饶有兴致地欣赏城市的景色。毕竟这是他们头一次出国，所以对各种事情都很有兴趣，尽管大多数的事情都和国内无异。赵睿琳时不时地还会掏出手机，将一些值得注意的景色拍下来——巨大的招牌，舞动的鲤鱼旗还是执勤的警察都纷纷进入了他的手机镜头里。“虽说一直在影视作品里看到这些地方，但是亲眼所见果然还是另一番感觉呢。”赵睿琳感慨道。<br>现在车内的气氛难得轻松起来，或许是之前在游轮上一直处在高度紧张的缘故，现在和当时不同，虽然危险依旧存在，但是至少在现在的车里是安全的，几个人的脸上都不见了游轮上的那种紧绷的表情，都在略显自在地看着窗外的景色。<br>经过橘色的巨大汉字招牌，全钺终于开口说：“还有多久，小孩？”<br>“再往前开一小段路进郊区差不多就到了，你放心，这条路我走过很多次，不会有问题。”洪向隅自信满满地说道，他的眼神一直聚焦在前面的路上。<br>一直没开口的姜稼择终于说话道：“真是不好意思啊，小孩，还要连累你和久保田。让你们还要多费心思。”<br>“这算什么？”洪向隅摆摆手，“这没必要感谢我，咱们彼此之间还用得着这样吗，姜哥。”这句话引得马也篪也开口，他略带一丝坏笑地说：“确实，小孩，我们感谢久保田，你就算了。”洪向隅扬了扬眉毛，大度地接受了这个玩笑话。<br>两侧的高楼大厦逐渐远去，映入眼帘的是郁郁葱葱的自然美景，在湛蓝天空的映衬下，整个眼前的景象美如油画，绿油油的自然景色令人心旷神怡，远离城市的清新空气沁人心脾，马也篪甚至把窗户摇下来做深呼吸。“空气真好，我觉得大脑里的垃圾都被清理干净了。”他如此形容说。<br>不一会儿，一座两层的别墅出现在视线里，红色的屋顶和米黄色的墙体搭配的很是自然。“前面就是了，全先生，我估计久保田应该会出来迎接我们。”洪向隅说。<br>果不其然，随着别墅里的越来越近，几个人立刻看到了久保田熟悉的身影。站在别墅前的她穿着一件淡蓝色的长裙，裙摆和发丝在微风中轻轻拂动摇摆，和身后的美景相互映衬，让她看上去宛如从画中走出来的美人。她一只手搭在前额静静地眺望远方，看到全钺的车的踪影后，她立刻朝他们摆摆手示意朝这边开来。洪向隅作为回应，也立刻把身子从车窗中探出来热情地朝她招手。<br>“全先生，欢迎莅临寒舍。”久保田一边说，一边帮助全钺搬运行李，“想不到我们过了这么短的时间还会再见面呢。”<br>这样一番话让全钺有些不好意思，他挠挠头一边主动把较重的大件行李搬过来：“哪的话，是我们不好意思打扰你了，这几天还要劳烦你安排我们的栖身之地，还安排在这么美丽的地方，哪里是什么寒舍……”他一边说一边环顾四周欣赏宅院的美景。<br>难得能看到如此亲近自然的家宅，大自然的清新扑面而来。竹制的水筒横放在水井上，随着存水滴答下来，像跷跷板一样来回摇摆。风儿吹动着树叶传来清脆的窸索，青翠的树枝有节奏地摇动着。在持续重压的环境下，这样的景色让紧绷的神经得以舒缓。<br>久保田推开门，几个人挤在了玄关处。<br>这是标准的日式木制民居，目光所及的各种家具很多都是木制的，空气中氤氲着木材的天然淡香，来自城市金属的铁锈味在这里成为历史，他们现在可以放心地拥抱自然。一缕阳光打在木地板上，给淡雅的屋子增添了一抹温馨的色彩。<br>“全先生，我从新闻上看到了你们，你们现在在两个国家都出名了呢，”久保田带着全钺迈上楼梯的时候感叹道，“不过说来也确实有些恐怖，在那种环境下居然发生了这样的事情……”<br>全钺不打算把自己前来投奔的理由透露出来：“唉，我也没有料到会这样，但愿在这边不会再摊上这样的事儿吧。不过我并不太喜欢出名，一旦被很多人知道的话，我在无形中就被套上了桎梏。”其实这句话的真正含义，是自己担心因为过于暴露而被王文和追杀。<br>不过久保田没有听出来这句话的弦外之音。只是推开了房门，一间巨大的空卧室映入眼帘。“这么大的一间房子，只有我和洪向隅住是很无聊的。正好人多一些也比较热闹，这间屋子和隔壁的另一件相同大小的卧室就归你们四个啦。洗手间就在对面，楼下也有一个。如果还有什么需要的，我在最南面的房间，叫我就可以了。”久保田说道。<br>“还别说，这间卧室的采光很不错呢……”因旅途劳顿而疲惫的赵睿琳丢掉背包就往屋内走去，他打算做的第一件事就是立刻四仰八叉地躺在这里休息。全钺看赵睿琳要休息了，于是朝久保田感谢道：“那就谢谢你了，你先去休息吧。”而洪向隅在把行李箱放到屋内后对全钺说：“那你们四个在这里休息吧，我和久保田先下楼了。”说罢他就轻轻地关上了门。<br>全钺脱掉鞋子走进屋内，此时在门被关上后，他觉得自己好像卸下厚重的甲胄般，旅途的倦意一股脑袭来，便长出一口气后坐在了榻榻米上。“虽说在电视中看过这东西，然而实际坐上去果然还是感觉很不一样呢。”全钺拍拍榻榻米感叹道。<br>时间一分一秒地安静流动着，恬静成为了这个庭院的代名词，窗外的树枝随风轻轻摇摆，竹筒中流出一滴一滴清澈的井水。在连续的紧张压力下，难得拥有这段来之不易的平静时光，四个人都安静地休息着各干各的事情，谁也没有说话。<br>全钺不知何时从包里掏出了那本王文和送给他的史记，自顾自地仔细翻看起来——说起来在许蓼儿那件事过后直到现在，全钺也没有搞明白王文和送他这本书的要义，他试着从书的内容方面思考其中的含义，但是却像在黑夜中淘金的矿工一般毫无结果。“唉。”想到自己依旧一无所获，他不禁叹了一口气。“怎么了？唉声叹气的。”赵睿琳关切地过来问道。<br>作为和他一同收到这本书的人，赵睿琳可以算是目睹王文和正式和他们宣战的见证者。全钺觉得告诉他也无所谓，于是把史记递了过去：“王文和给我们的那本书，其中一定有什么含义。然而我都现在也没搞清楚……”<br>赵睿琳刚接过那本书，姜稼择和马也篪都凑了过来，看到两个人的谈话变成了公共谈话，全钺便只好把这本书的事情告诉了剩下的两人。“真是的，老全，你怎么不早点告诉我们呢，人多力量大，总比你一个人思考强……”姜稼择有些责怪地拍拍全钺的肩膀说。全钺则依旧保持着思考时的那一只手托着下巴皱着眉头的姿态一动不动地说：“我本来以为自己能想出来结果的……”<br>“当初给我们这本书的时候，”赵睿琳负责解释最初的情况，“王文和把他当时的假身份的名片夹在了这一页。”他边说边把书翻到其中的一页目录处。<br>“《刺客列传》……”姜稼择若有所思地说道，“我还记得这里的《荆轲列传》是我们高中的课文，现在说来真是惭愧，我已经把所学的全还给老师了……”<br>“刺客列传的文章我看了好几遍，也去图书馆看了详解，”全钺说，“我现在差不多都能把原文背下来了……”<br>“是从内容上下的手吗，”赵睿琳说，“内容里的一部分可能对应着现实生活中的一桩案件啥的……”<br>全钺点头表示同意：“对啊，王文和要想告诉我们什么的话，肯定得在具体的正文里埋伏下来啊。”<br>就在这时，马也篪忽然把书翻回到目录问道：“哎，老全，这本书是许蓼儿案件时候给你的？凶手是谁，我记不太清了。”<br>“高专诸。死者是许公僚。”<br>马也篪竟然表现出一番深思熟虑后得出重大结论的科学家般，点点头说：“啊，我想我懂了……这看上去很是奇怪啊……”<br>三个人都没想到他这么快得出了结果，都兴致勃勃地凑上前去。赵睿琳惊讶地掐着马也篪的肩膀：“这么快？你有什么结论了？”<br>“你们看，”马也篪边说边把书展示给众人，“刺客列传中一个刺客叫专诸，而他刺杀的对象是吴王僚；那起案件的真凶是高专诸，刺杀的对象是许公僚……”<br>“！”<br>“你说什么？”姜稼择立刻拿过书，仔细地阅读目录，“高专诸对专诸，许公僚对吴王僚？既然这么说的话，那么这目录里的其他人有没有可能对上？……”<br>全钺也接过马也篪的分析，盯着目录上的人名说：“荆轲，豫让，专诸，曹沫和聂政……难不成这五个人真的对应着和我们有关系的五个人？等一下！荆轲……对应的应该是李轲，豫让对应的则是陈豫让……专诸对应的是高专诸……”<br>赵睿琳接过话茬说：“曹沫应该对应的是曹刿沫，就是小孩独自处理的那个案件的真凶。剩下的那个聂政……应该就是，我们在船上遇到的那个秦政清？”<br>全钺如全身通电般惊直起，紧紧攥着手中的史记说：“虽然有的人和历史人物只有一个字对应上的，但是不得不说，这种解释似乎确实有很大的可能，这五个人正好都是我们最近连续遇到的五个人……真是可恶，我们要是早一点发现这本书的秘密的话，说不定在船上就能更快抓住凶手了……”<br>赵睿琳则在一边高兴地拍着马也篪的肩膀说：“真了不起啊，老马，你竟然这么快就研究出了这本书的真正含义！”而马也篪也因此有些不好意思，他也扬着嘴角说：“哎呀，只是一种猜想罢了，谁也没料到我的直觉竟然歪打正着……”<br>“那既然是这种含义的话，”马也篪说，“这本书或许还有着其他提示。老全，王文和在这本书里，有没有点画什么语句？”<br>全钺摇摇头说：“并没有，这本书刚到我手的时候，除了一张夹在目录刺客列传的名片外就再无他物了。”<br>“那么，”马也篪神秘兮兮地说，“会不会在刺客列传后的下一个条目里，有着王文和想要告诉我们的信息？”说罢他用手指向一个条目，众人立刻看去，发现这样的一行字：<br>“李斯列传”。<br>“会不会如果再遇到案件的话，那个凶手的名字里应该会有李斯这两个字？”赵睿琳问道。<br>“不清楚，只能说有不小的可能。”全钺说，“但是现在，我不希望再莫名其妙地被卷入案件了，安安静静地过完漂泊他乡的日子就足够了。”<br>几个人没有再回答什么，只是赵睿琳颇有深意地笑了笑，抱着双臂盯着那本书轻轻地自言自语：“但是一旦真的到来时，你真的会就那样撒手不管吗，全钺……<br>推门的声音将这一切迅速打断。久保田站在门前望着屋内的四个人说：“全先生，今天晚上这里有烟火祭，要不要和我们俩一起去看看？”<br>赵睿琳眼疾手快立刻把书放到身后，避免让久保田知道他们的秘密，故作镇定地回复说：“烟火祭啊……我觉得不错，但是这种活动不是需要穿和服的吗？我们也没有那种东西……”<br>“没关系，丰太郎有几件汉服，也可以穿出去的，”久保田说，她有些期待地搓手，“而且我还一直想看看真正的中国人，穿上这些传统服饰的样子呢！”<br>赵睿琳不知道怎么回答，他便转头望向全钺。全钺瞟了赵睿琳一眼便对久保田说：“但是，我们占着别人的房子，还要穿别人的服装，总觉得有点……”<br>“没事的，大家都是自己人，何必客气呢？”洪向隅这时变魔术般出现在久保田的背后，对全钺说道。与此同时他还做了一个眼色，眨眨眼道：“放心吧，全先生，不会有问题的。”久保田也在一边诚恳地劝道：“是啊，全先生，您太过客气了。”<br>沉默了几秒钟，全钺依次和屋内的几个人交换了一下眼神，随后他点点头说：“也罢，难得来到异国他乡，也需要体验一下当地的民俗民风。”<br>“太好了，”久保田说完就抓着洪向隅的手臂，“亲爱的，你快去把那几件衣服拿出来给全先生他们看一下……”<br>于是洪向隅就踏进了全钺的房间里：“好，我记得放在角落的柜子里了……”<br>望着洪向隅搜寻柜子，这时候全钺终于发话了：“小孩，这房子着实挺大，一直只有你们两个住在这里吗？”<br>洪向隅回答道：“一年前还在上学时，我们是住在学校的宿舍楼里的。只是我们毕业后才来到这里的，这里远离大阪城区，环境宜人，我们在日本的时候就住在这里。这栋房子是久保田的，她在大学毕业前就买了这栋房子。”<br>“久保田的？她好厉害，竟然可以买下这么大的一栋房子。”低头翻看手机的马也篪说。<br>“唉，要知道，久保田可是日本有名财团的千金。有能力买下郊区黄金区域的双层别墅对她来说不是什么难事。”<br>“财团？”姜稼择凑过来问，“会不会是久保田挖掘机——”<br>“不，不是挖掘机，是科技企业，类似特斯拉的企业。”洪向隅边说边搬下来一个巨大的箱子，“正好四件。当年在校文化祭时我特意准备的。汉服，唐服，宋服和明服各一件。全先生你们看看如何。”<br>盯着箱子里叠得整齐的衣服，全钺若有所思地说：“小孩，能有这样的姑娘喜欢你，你真是太幸运了……”</p>
<p>黄昏的郊区有着城市没有的独特美感。阳光毫不吝啬地将光芒洒下，经过树叶的反射，整个天地笼罩在暖洋洋的金色中。与城市不同的是，城市的阳光经钢筋混凝土的反射后变得相当刺眼，而大自然赐予阳光独特的洗礼后，让天地变的十分柔和。<br>就在这怡人的环境下，一场烟火祭即将在这里上演。几个身着传统服饰的人从车上走下，加入到熙熙攘攘的人潮中。久保田特意穿上了粉红色的振袖服，看上去花枝招展，秀丽动人；而作为她情人的洪向隅穿上了蓝色条纹和服，两人看上去郎才女貌，如此地搭配，一眼就能猜出两人的情侣关系。而剩下的几个五大三粗的男人身穿不属于这个国家的传统服饰，则显得有些扎眼。<br>“这个所谓的祭典，和我们的夜市没什么区别嘛。”双手扶着后脑勺，身着宋代服装的赵睿琳扬扬眉毛说，“就相当于在日本的夜市，哈哈。”<br>“夜市？”久保田好奇地问，“夜市是什么，是和这个没什么区别吗？”<br>“等你再来我们那边，就带你去一次看看，仁者见仁，智者见智。”洪向隅说，随后转向全钺说，“那全先生，我们先去那边逛逛，等八点的时候我们在这里集合，到时候会有烟火的。”<br>全钺朝他们摆摆手，示意这两个人可以离开。于是洪向隅牵住久保田的手，两人快速地消失在了人群深处。<br>“呵呵，现在又是两人的甜蜜时光，剩下我们四个男的在这里漫无目的地闲逛，”身着明服的姜稼择晃晃袖子说，“全钺，你应该让他们俩留下，要知道我们谁也不会日语啊。”<br>全钺耸耸肩说：“还是给他们俩一些只属于他们二人的独享时刻吧。而且我也不太需要到摊位前买东西，而是来散散心的。在船上发生那样的事，小孩需要久保田抚慰心灵，我们也需要抚慰一下自己。”<br>几个人谁也没有说话，都不约而同地低下头，那场不久前发生在游轮上的惨剧似乎又在眼前浮现出来。<br>就在这时身着唐服的马也篪忽然开了口说道：“老全，节哀。我知道韩子琪的事情对你打击的确挺大……”<br>其余几个人暗暗对马也篪突然说出这番话而感到略微尴尬，尽管他们都知道这个家伙就是这样一个存在——不但探案喜欢凭着感觉走，说话也喜欢直白，即便这是大概率是事实，但也不应该这么突然地说出口才对。<br>全钺没有什么过激的反应，只是慢慢地点了点头承认道：“嗯，我没什么事，也篪。大使馆的人之前通知我，说已经通知韩子琪的父母来处理后事了。等我们回国后，我再去为她扫墓吧。”说罢，他整理了一下自己的衣襟，甩甩黑色的袖子说：“我们继续走吧。”<br>有许多摊位正在售卖令人垂涎三尺的美食，譬如章鱼小丸子，冰激凌或是烧烤等。尽管他们很想买，但是他们明白这里是日本，就算因为看过一些影视作品而知道一些简单的日文，也不能随随便便地上去——他们生怕老板突然蹦出一句在自己看来很平常，而他们从来没听过的句子。所以只能望美食兴叹。<br>终于，不能忍受的赵睿琳掏出了钞票自言自语道：“不行，我是受不了了，我去打探一下情况，看看我们能不能和他们进行必要的交流。”随后他就加入了购买的队伍中。望着淡蓝服的背影，剩下几个人站立在原地。<br>“你还别说，老全，你这身黑衣服还挺适合你的。”姜稼择忽然对全钺的衣服发表评论，手放在下巴上饶有兴趣地打量着全钺。而全钺看了看自己身上的黑金秦服，又望了望对面的飞鱼服男人姜稼择，礼节性地笑了笑说：“还行吧，看来姜哥你挺悠闲呢，你不是一个从来都不对衣品发表评论的人吗。”“我说这身飞鱼服更适合姜哥，一看就知道是执行特殊任务的大人物。”马也篪则在一边评论道。<br>正当几个人说话时，拎着四个袋子的赵睿琳兴冲冲地跑了过来，他一边把手中的章鱼小丸子递给几个人一边很有成就感地说：“完全胜利。我和那位老板竟然能用日语进行简单的对话。我估计是那位老板从我的衣服看出来我是外国人，故意用比较简单的词语和句式——不管怎么说，我给你们也带来了丸子。来一起尝尝吧——和国内的不同，这可是绝对正宗非油炸食品！”接过盒子，马也篪说：“谢了老赵。”“哎呀，跟我客气什么，快吃，这刚出锅的口感最好。我一会儿去别的摊位走走，好好练习我的口语，看来我那么多动漫没白看！”说罢他便挠挠头笑了。<br>看着这温馨和谐的一幕，一直绷着脸的全钺不由自主地露出会心的微笑，他轻轻把一个丸子放到嘴里，在咬破它的那一瞬间，让包裹在其中的炽热的心温暖滋润自己的味蕾。<br>几个人沿着摊位继续走着，不远处是一面湖水，黄昏下的湖水泛着金色的光泽，明亮的如同一面黄金，夕阳西下的这一刻，景色美不胜收。四个人行走的速度也不知不觉慢了下来，每一刻都在试图驻足欣赏美景。<br>忽然，四个人听到“扑通”一声，随后朝那湖望去，之间原本平静的湖面忽然泛起激烈的水花，将原本平整的金色镜面打碎。“这声音还不小呢。”马也篪说，“谁会在那边干什么呢？”<br>话音刚落，全钺忽然捂着肚子痛苦地说：“哎呀，我怎么忽然腹痛……”“会不会是你刚才吃完章鱼小丸子后立刻吃了冰激凌？”赵睿琳立刻回忆起来，“我就说不要那么着急地吃东西吗……”“可是不着急的话冰激凌就化了啊。”全钺立刻把责任的一部分推给了赵睿琳。赵睿琳也没说什么，指着湖面方向说：“那边好像有公共洗手间，你先去吧，我们一会儿去那边找你。”全钺立刻做了个手势表示感谢，随后立刻捂着肚子一路小跑地赶了过去。<br>全钺独自拉开公共洗手间的门，往预定好的回合地点走去。“唉，这长衣上厕所果然很不方便，真不知道古人是如何上厕所的……”全钺一边整理自己的衣襟一边走着，时不时地望望两侧的风景。<br>这边的公共洗手间靠近湖，全钺似乎看到有一些人聚集在了河边，似乎面露焦急之色。“这帮人怎么都聚集在那里？”全钺心想，“算了，别那么声张，现在是特殊时期。”想到这里他便加快了行走的步伐，朝着人少的一条小径走去。濒临黑夜的森林里，传来树叶的熙熙莎莎声音来。<br>然而，全钺在行走的过程中，听到了几个男人的声音，虽然并不能完全听懂日文，但是全钺能从男人的语气中听到一丝挑逗的成分。“要不要和我们一起快乐啊，小姐？”一阵粗鲁的男音传出，来自不远处。光是听声音就能感受到，说话的这个家伙喝了多少酒。<br>好奇心还是驱使全钺朝声音的方向走去——倒不是说这次他忍不住好奇心，而是回去的方向差不多正好路过那里。随着距离的靠近，全钺渐渐听到了女人无助的声音：“不……你们想干什么？”<br>另一个男人淫笑起来：“哈哈，怎么这么不解风情，我们真的是带你去好地方快活哦？如果你不给面子的话我们可能会生气的哦？”<br>威胁的语气，这家伙——不对，这两个，还是三个，或是更多的几个男人应该把一个女人围住，想要让她陪这些野男人们“找些乐子”。全钺厌恶地皱皱眉头，加快了步伐前进。<br>很快，全钺看到了说话的几个人——三个五大三粗的醉酒男子正围在一个女人身边，而那个女人宛如被困在陷阱中的麻雀，双手无处安放，被笼罩在巨大的阴影下不知如何是好。几个醉汉红扑扑的脸上不断地露出淫笑，酒精麻醉的身躯像是发情期的野牛。“那个，我……”女人颤抖的声音让人心生怜悯，黑色短裙下的大腿不住地颤抖着，从她末端弯曲的栗色中长发，米黄色的上衣和酒红色的挎包上来看，应该是女大学生。<br>真是不走运，全钺想，居然碰上这三个流氓。女大学生落单遭遇流氓的戏码，无论是谁只要有正义感，都会感到义愤填膺，但是面对那三个身躯庞大的醉汉，大多数人可能都会敬而远之，随后默默地给这个女孩祈祷——<br>但是全钺不是那种人，他心中的正义感的火苗一下蹿起，全钺攥紧拳头走到了几个男人面前，似乎早已忘记自己并不能完全听懂他们的话，并不能完全流畅地和他们交流这件事。“喂，你们几个，欺负人算什么本事？”全钺下意识地用母语斥责，“放开她。”<br>女生似乎觉得自己找到了救星，眼神闪烁着期待和恳求的光芒，而与之形成鲜明对比的是那几个醉汉。他们慢慢转过头来，像一匹匹嗜血的野狼。<br>不知他们是不是听懂了全钺的中文——抑或是他们通过语气大致判断出了这句话的含义，总而言之，其中那个身躯最为高大的男人按了按拳头，弹着舌用混混口气的日文骂道：“你这混蛋，少管闲事！”<br>全钺明白自己已经无路可退了，他听明白了对方辱骂自己“混蛋”的那句日文，不管自己的汉语他们能不能听懂，便摆出一副攻击的态势，正义地说道：“放马过来！”身上的那件服装再加上这番姿势，让全钺看上去就像是古代赤手空拳的高人侠客。<br>一场搏斗在所难免，一触即发——<br>“唔呀！”三个男人不管公不公平，大吼一声后，挥舞着双拳冲了上去，准备把这个多管闲事的家伙教训一顿。<br>全钺一动不动，他似乎胸有成竹，镜片下的那双眼睛此刻忽然锐利起来，天地间只剩下他和那三个男人。全钺作为侦探，是有一定的近身搏斗基础的，这些主要是从姜稼择和马也篪那里学来，经过他个人的理解消化，逐渐成为了自己独到的一套理论，而现在就是这套理论的用武之地。<br>“和敌人搏斗时，作为窥测人心的侦探，在搏斗时，要做的，就是预测敌人的行动。在现在的情况下，因为多人一起上去的话极容易造成误伤，因此只能是一个一个人上。”<br>绿西服的男人张牙舞爪地冲在最前沿。<br>“这个胖子就是第一个来的了，一般而言，敌人的第一次攻击，都是使用惯用手挥拳，这家伙的惯用手是右手，因此第一次攻击应该会从上边打来，直击我的头部——”<br>沙包一般大小的拳头直冲头部，势必要把眼镜打飞。<br>“然而作为需要反击的人，不能向后躲避，因为敌进我退，这样更容易遭到攻击，因此为了躲避的同时给反击留下空间，要做的就是斜下方朝前躲避，这样就来到那家伙的后面去了，此时趁着那家伙转过身需要时间，我可以在这一瞬间给予他的要害一击——”<br>全钺低下头朝前躲避，拳头擦过头顶传来一阵风声，那家伙没有料到全钺竟然朝前躲避，然而等到反应过来时，全钺已经如同鱼一般灵活地朝下面躲过去了。另一边，全钺这边他很快看到了那醉汉抬起胳膊时露出的毫无防备的腰间，趁着他还在自己有效的攻击范围内，全钺挥舞手肘就是猛地一打——<br>“噶啊！”男人大叫一声随后朝一侧倒地，他捂着自己的腰部在地上痛的打滚。“你这家伙！”蓝衣服的男人大吼一声，立刻猛踩地面一跃而起朝全钺似猛虎扑食般袭击过来。全钺刚刚直起身便看到那男人的黑影从斜上方靠过来，逐渐笼罩自己。<br>“对于这种情况，那男人的四肢一定是张开的，那么最为脆弱的腹部就暴露出来了，我可以趁机攻击他的腹部，这样他一方面不会死，另一方面会暂时失去攻击能力，那么准备好承受肚子的一拳吧——”<br>一拳猛打在毫无防备的肚子上，那个男人如同被猎枪打中的鸟儿立刻坠落在地上。这一拳打得不轻，那个男人喷出口水后直接重重脸朝下倒在地上痛苦地颤抖着。眼看着全钺连续击败了两人，接下来仅剩的那个稍高的男人先是大吃一惊，面露惊讶之色，但是很快从惊慌中缓了回来。“接招吧！”最后的男人扎了个马步，拼尽全力掏出一拳从下方打来。<br>“从刚才的表现来看这家伙应该是有一些打斗基础的，既然他扎了马步，那么这一拳应该是从下方打来，如果这样攻击我的下巴的话，那么我可以用手肘抵挡这一次攻击。”<br>很快，手肘便与拳头相撞，这一拳的力量不小，全钺的手肘瞬间感觉疼痛，但是相对的挥出一拳的那个人也感到疼痛，立刻把拳头收了回来。两人的第一回合就此以平局结束。可是全钺的计划才刚刚开始：“趁着那家伙还疼的时候，就是现在反击，看招吧！”下一秒，全钺立刻放低中心，凌空飞起一脚重重踢在醉汉的头颅上，伴随着一声惨叫，醉汉直接被一脚踢倒在地，痛苦地捂着脑袋再也没有起来。<br>全钺站直地盯着地上的三个人，此刻在匍匐在地的那三个人眼里，击败他们的全钺高大得像一尊天神，面对这家伙他们又恨又怕。醉汉们挣扎着起身，挪动臀部远离全钺。全钺朝他们吼道：“还不快走！”那三个家伙虽然没听明白，但是也惊慌失措，踉踉跄跄地互相搀扶着跑远了。留下一袭黑衣的全钺护着那个女孩留在原地。<br>“那个……谢谢你。”女孩转过身来用极不成熟的中文试着对全钺感谢道。全钺转过头来惊讶地发现这个素不相识的姑娘居然会说一两句中文，关键是她如何直到自己是中国人呢？全钺低下头看看自己的秦服，一下子就明白了到底是怎么回事。于是他为了照顾女孩，用缓慢的中文一字一顿地清楚说道：“不客气。”<br>“这个，”女孩从包里掏出一瓶功能饮料递给全钺说，“刚才一定……很累，请你……收下这个。”全钺本想拒绝，但是看着那个女人真诚的眼神，又想到异国他乡好像没有婉拒的习惯，便只好挠着头不好意思地收下了那个玻璃瓶装的功能饮料：“谢谢……”全钺说完这句话就离开了。<br>“你去哪里了，老全？”当全钺回到定好的碰头地点时，他发现三个人早已经在这里等候多时了，赵睿琳不满地说道，“你难道是真的拉肚子了？”<br>全钺不好意思地挠挠头说：“没有，只是我回来路过一片树林，救下另一个被几个醉汉调戏的女学生。”<br>“哟？英雄救美啊？”赵睿琳脸上露出微妙的表情，他凑过去故意拉长音，“老全，你好奇怪啊，你总是能碰上英雄救美的场合……”<br>“不过，老全，现在我们还处在避难期，”姜稼择这时候用一贯充满理性的冷静口吻说，“还是不要太声张比较好。”<br>全钺点头表示同意，内心对姜稼择一直以来的冷静谨慎很是欣慰：“嗯，不过那时候，出手相助应该是我们每个有能力解救她的人应该做的，下次我会更注意一点的。不过你看，我还收到了战利品呢——”说罢便拿出那瓶满是日文的功能饮料。<br>马也篪接过那瓶饮料：“哇，老全，真厉害，这饮料在健身圈广受好评，我还买不到呢……”<br>几个人往回走，很快遇到了洪向隅和久保田。“全先生，您们玩的怎么样？这边的烟火祭还不错吧？”久保田一见面就激动地说，似乎十分期待全钺的认可。<br>全钺也不负期待地点点头说：“嗯，确实，异国他乡的传统烟火祭，有一种很不一样的奇妙感觉。倒是我们这件衣服，别人一看就知道我们是中国人……”<br>“喜欢就好，”久保田调皮地伸出手指说，“我们去那边找个地方坐下吧，烟花马上就要燃放咯！”说罢她一把抓住洪向隅的手朝远方走去：“全先生，大家跟我来！”<br>当夜晚的第一缕烟花如期待天空的飞鸟直冲天际，在清澈的夜空下绽放色彩时，全钺等六个人坐在长椅上欣赏着漫天盛开的烟火。烟花点亮了漆黑的夜晚，也点亮了在场每一个人的内心，望着这绚烂的景色，全钺等人觉得内心很是畅快。<br>“呵呵，但愿吧。”赵睿琳上扬的嘴角虽然仍未消褪，可是他却说出了这样一句充满悲观主义的话语，全钺瞟了他一眼，摇摇头小声说：“会回去的，会回去的。”<br>赵睿琳颇有感慨地靠在椅背上说：“真不错啊，真希望在我们回去后，能够经常这样惬意。不至于一直漂泊在外，无依无靠。”<br>全钺听懂了这句话的含义，他关心地把一只手搭在赵睿琳的肩膀上。“会回去的，老赵，会过去的。”<br>赵睿琳一依旧一副沉醉于烟花美丽的样子，没有理会全钺的话语，但是全钺也觉得老赵应该听到了他说的话，并默默记在了心里，即便他没有回答。夜空被烟火点燃，五彩缤纷的夜空亮如白昼，绚烂的色彩或许就可以这样把人内心的劳累与伤痕掩盖吧。</p>
<p>第二天。<br>“话说你打算一大早就喝掉这东西吗？”马也篪慵懒地趴在厨房的桌子上问道，“这种东西我一直都是在运动时才喝的。”<br>全钺盯着摆在桌上的那瓶获得的功能饮料，扬扬眉毛表示无所谓：“我是没有你那样频繁的锻炼习惯，我怕等到我锻炼喝时，这玩意已经过期了。不喝白不喝吗，这东西或许能让我整整一天神清气爽呢。”说罢伴随着一声清脆的响声，瓶盖被拧开了。<br>餐厅墙上的电视正在播报新闻，播音员的日语虽然标准流利，但是在全钺几个人耳中和鸟语没什么区别。他们只能看着画面中的汉字来猜测新闻的大致内容。<br>姜稼择大口地嚼着面包看着全钺把那瓶饮料一饮而尽，随后嘴里带着食物说话道：“对了，老全，你今天打算做什么？”<br>全钺擦擦嘴说：“我没什么打算，本来就是要在这里待到国内的风波结束后回国的，但是看现在这样，我们可能很长时间后才能回去呢。”<br>几个人都明白他们很难马上回国的原因，但是彼此都心照不宣地没有直白地说出去，因为久保田就在她们旁边，他们不想把其他人牵扯其中。倒是久保田把一盘烤好的香肠放到桌上热情地说：“大家尝尝我刚刚学会的烤香肠吧，丰太郎觉得很不错呢！”<br>“哦，好好。”迫不及待的几个人立刻开始品尝起来，金黄酥脆的香肠入口有一种让人欲罢不能的神奇魔力。“着实不错呢！”赵睿琳惊讶地说，“想不到你的厨艺这么厉害，有时间我应该找你学一下做菜啊！这样就省着我只会做米饭，不得不次次蹭菜吃了！”久保田则得意地叉腰说：“好啊，没有问题，我愿意倾囊相授！”<br>然而正当几个人在那里大快朵颐时，久保田围裙兜中的电话忽然响了起来。“抱歉，我去接个电话。”久保田说罢拿起电话，朝门外走去，随着她把电话放到耳边，她流畅地把语言切换回了日语。屋里的几个人则依旧在享受着早餐。<br>但是，门外久保田的语气忽然变得高亢起来，这立刻引起了全钺的注意。虽然并不知道电话的具体内容是什么，但是通过她脸上那逐渐明显的惊喜之色，便很容易才到电话那头的人一定在和她分享好消息。“哦，好的，好的。是在今天上午十一点是吧，我这就过去。”久保田说完，就挂掉了电话。<br>看到一脸喜悦的久保田回到厨房就迫不及待地解开围裙，小孩立刻前去问道：“什么事这么开心？”<br>“涩泽老师的新书出版发售了！今天是签售会呢！”久保田惊喜到双手无处安放，“你还记得吧？就是我高中的物理老师……”洪向隅听她这么一说，大脑也迅速搜索到了有关这个人的记忆，他拍拍脑门说：“就是那个很有才的物理老师吗？想不到他真的会出版著作呢！不过想到他的才华是那样的横溢，向公众展现出来自然是无可厚非了……”<br>正当两个人在厨房的门口谈论电话的内容时，一直坐在餐桌旁的全钺终于按捺不住内心的好奇之情了，于是他提高了音量问道：“小孩，你们在说什么啊，看上去都挺高兴的？”<br>久保田的眼神仿佛在告诉洪向隅：说吧，好消息要给大家分享。于是洪向隅就把这个好消息公之于众了：“是这样，久保田高中的物理老师，涩泽老师要出版处女作了，今天是他的签售会。这个老师学识渊博，才华横溢，而且还帮助久保田物理学上的不少忙呢。”“是啊是啊，”想到自己的老师，久保田的眼神里充满赞赏与感激，“当时我的物理学的很不好，是涩泽老师不厌其烦地在课后一次次为我解释，甚至还对我进行个人考前辅导。虽然我最后并没有从事物理学的相关工作，可是他还是积极地给我相关的指导。”<br>“高中能遇到优秀的老师，是一件很值得庆幸的事情呢，”全钺听到这句话颇有感慨地说，“像我高中的班主任就是很棒的老师，我到现在还很怀念我的高中时光……”在说这句话的时候，身边的赵睿琳和姜稼择都在不住地点头。<br>“对了，亲爱的，签售会几点在哪里开始？我看你风尘仆仆地打算现在就走？”洪向隅问道。<br>久保田回答：“十一点，在关西大学物理研究所。看来涩泽老师应该是成功晋升为大学老师了。现在已经八点半了，事不宜迟我现在就要走了。”她说完就朝客厅走去，临走前还补充了一句：“我一个人去就行了，应该很快就能回来！”<br>目送久保田离去后，几个人马不停蹄地回到厨房，准备吃掉剩下的早餐，电视依旧在播报着新闻，只是除了洪向隅外大家都听不懂含义。<br>“本台获悉，昨日在大阪淀川区郊外的烟火祭上，一位中年男性被人推入湖中溺水而亡。据调查，这位中年男性为关西大学的物理教师，因其渊博的知识及优秀的品格而一直为人称道……据相关目击者透露，凶手是一名身穿米黄色外套和黑色短裙，栗色中长卷发的年轻女子，请有知晓进一步线索的相关人士及时联系警方……”<br>全钺举起杯子的手臂停在了半空，他愣在了那里一动不动。“怎么会这样……这个女孩……难道是我昨夜搭救的女孩？”过了几秒钟，等他从惊讶中恢复过来后，他放下手中的餐具指着屏幕惊奇地说，“米黄色外套，黑色短裙，我救的就是这样打扮的姑娘！”<br>剩下几个人面面相觑——没料到这种事居然又一次找到了此刻最不希望麻烦上身的五个人身上。“你确定，老全？”姜稼择保持着一贯的冷静，三两口吞下了香肠说，“这样打扮的女孩多了，可能你碰巧遇到了一个打扮相同的人吧？”<br>全钺没有立刻回答，只是皱着眉头坐在原地思考着什么。身边的洪向隅则解释之前差点呛水的原因：“原来昨晚烟火祭所在的公园的人工湖边上发生了凶杀案，凶手被怀疑是全先生昨夜搭救的，还给了他这瓶饮料的女大学生？”他还敲了敲空空的玻璃瓶，发出清脆的响声，“碰上这样的事情，巧合到我们都可以去买彩票了……”<br>“哦，真是的！”赵睿琳最先发出一声无奈的感叹，“为什么又碰上这种事情？殊不知我们最需要的就是远离喧嚣啊！”马也篪的脸上露出紧张的神色，但随后他意味深长地悄悄望了全钺一眼，随即恢复常态，安慰地拍拍赵睿琳的肩膀，并转向全钺问道：“既然这样，估计警方也正在搜寻见过那个女孩的人，老全，你打算怎么做？要去警视厅汇报吗？”<br>全钺的大拇指顶着下巴，皱着眉头盯着电视屏幕，厚厚的镜片下露出探案时那种专属的深邃目光：“……还是联系一下比较好。毕竟我们是侦探，不能看着眼前可能的罪恶不管。”全钺此刻将职业道德放在了最靠前的位置，仿佛本能一般。<br>“那样的话，全先生，我们最好还是五个人一块儿去。”洪向隅说道，接着站起身准备去客厅拿上衣，“警视厅离这里挺远的，开车得需要半小时……”<br>然而还没等洪向隅离开厨房，一阵清脆有力的敲门声传来。“会是谁呢？”洪向隅立刻改变目的地，朝玄关走去，四个人在后门跟着他。<br>洪向隅透过猫眼查看了一下来人，随后沉默许久，最后皱着眉头谨慎地打开了门。<br>一位身着工作服的高挑男人站在门口，深棕色的西服一尘不染，领带上佩戴有金色的徽章，黑色的皮鞋也洁净得发亮。男人的头发看上去精心打理过，整齐地看不到一丝杂毛。他此刻手中展示着自己的警官证，如炒豆子般地用标准到不行的语气对洪向隅说：“您好，打扰了。我是大阪府警组织犯罪对策部第四课主任，敝姓须藤。昨夜这一地带发生了谋杀案，我是前来进行调查的，如若有时间，还望能叨扰一下。”<br>这位穿着干净整齐的警察身后还跟着两位警察，但是看上去气势上完全被前面的男警察压住了。“我们只是在这一带进行走访，有劳诸位了。”警察似乎觉得之前的敬语还不构诚恳，于是再一次使用了更恭维的敬语。不过似乎没有什么效果，洪向隅等人脸上的紧张——或者说敌意没有些许消散。<br>“什么鬼？”赵睿琳试探性地凑前了一步，对姜稼择耳语道。<br>警察居然来了，而且在这么短的时间里。从昨夜全钺救人，到久保田前去参加签售会，再到警方上门调查谋杀案，所有的几件事无形中被串联起来。即使他们并不是杀人凶手，全钺等人也开始觉得想要安稳度过这段逃亡时光变得越来越难以实现了。洪向隅皱着眉头微微转身，把警察的全身露给全钺看，等待全钺的抉择。<br>须藤仔细打量了全钺，随后试探性地用中文说道：“不好意思，请问您是昨夜搭救嫌疑人的那位先生吗？”<br>全钺先是吃了一惊，这家伙竟然能用中文和他说话，转念就立刻明白了他为什么要用中文和自己交流。“唉，真是的，早知道从洗手间出来时就把那件服装脱掉好了……”全钺暗忖道。随后他转向须藤说：“……是，就是我。”<br>须藤向他鞠了一躬说：“这位先生，很抱歉打搅您。我们在调查时，得知昨夜嫌疑人在离开犯罪现场时，曾遭到三位醉汉的挑逗，而我们在找到他们后，他们交代自己是被一位身穿中国传统服饰的男人赶跑的，既然您说您是当时赶跑他们的人，还希望您能协助我们调查。”<br>“喂，警官先生，”姜稼择在后边问道，“你怎么确定赶跑那几个醉汉的就是我们的人呢？”<br>须藤吸了一下鼻子，抬抬眉毛说：“是这样，那三位醉汉对于使他们蒙羞的人，自然很清晰地记得他的相貌。我们根据他们的描述画出了大致的画像，而恰好这位先生的长相和醉汉的描述相符。”<br>“那烦请你把画像拿出来呗？”姜稼择还是没有给予须藤信任，继续追问道。<br>须藤没有因此不满，从手机中调出了画像展示出来。姜稼择凑上前去，发现发型，黑框眼镜，镰刀眉和瓜子脸都一点不差地画在上面——而这些正好是全钺的面部特征。虽然并不神似，但带着“谁长得和他最像”的态度来看的话，全钺毫无疑问就被锁定了。“请看，这既是当时的画像，和这位先生高度相似。”须藤解释道。<br>姜稼择明白自己没办法继续找警察的漏洞，从而让全钺远离麻烦了，于是他转向全钺，小声询问道：“老全，你打算怎么做？”<br>而全钺早已明白自己是躲不掉了，他朝须藤走去，说道：“好的，我和你们走。老赵你们先待在这里。”<br>“喂，警察先生，你该不会，是要把他逮捕吧！”焦虑的赵睿琳连忙叫道。<br>“并不是，”须藤说，“只是希望这位先生能为我们提供有价值的线索以抓捕嫌疑人，只要这位先生与案件无关，我们决不会麻烦他的。”</p>
<p>关西大学的理论物理研究一直处在前列，物理学院屡出学术精英人才，这使得这所红墙圆顶的五层建筑成了日本理论物理学的研究圣地。涩泽勇得以成为这里的一员，他的学术能力的强大因此不言而喻。久保田跨过草地，就从远处看到这里簇拥着不少人。“涩泽老师没想到这么厉害，”久保田惊讶道，“不知道出名以来，结交的人多了之后，他还会不会记得我。”<br>“小瑠！”忽然一只手猛地拍在了久保田的肩膀处。久保田连忙转过身，发现一位栗色卷发的姑娘笑吟吟地站在她面前。“宫川静子！几年没见了！”久保田惊讶地合不拢嘴，指着面前的高中同学。<br>“我们好久没见了！”宫川惊喜地攥着朋友的手说，“虽然还保持电话联系，可是一直没时间进行面对面的交流呢！我得知今天要举办发布会的时候就立刻想到你了，所以立刻给你打了电话，班级里和涩泽老师关系最近的，除了我也就剩你了吧……”<br>回想起往事，久保田脸红了，不好意思地挠挠头道：“想不到静子你现在记得呢，不愧是当初的班长……”<br>两人沿着小路朝大楼走去，一路上郁郁葱葱的景色赏心悦目。<br>“所以说，在我们毕业后涩泽老师就申请成了大学老师吗？”久保田对毕业后涩泽老师的经历很感兴趣。<br>“那是在我在这里大三的时候，涩泽老师申请成为了关西大学物理系的老师，毕业的时候我就对他说：’老师您这么厉害，应该去申请大学老师！‘没想到他真的申请了，而且还来到了我的大学，成为我的学院的老师！虽然这才过去没几年，涩泽老师就已经开始在学术界崭露头角，获得了像我们学校的，世界理论物理研究的泰斗——仓桥一辉教授的肯定了。”<br>“哇，那他真是太厉害了。”久保田说，“只是不知道这么长时间过去了，涩泽老师会不会忘了我们……”<br>“怎么会忘记呢。我跟他说了你的名字之后，他就一下想起来了，还说希望能在签售会上看到你呢！所以我就把你给带来了！……”宫川露出自得的笑容。<br>签售会就在一楼进行。大门的两侧已经张贴好了介绍新书的海报，原本是知识聚拢之地的研究所此刻装裱上一层喜庆的外衣。红色的地毯沿着台阶一路铺到甬道，两侧有不少人正在三三两两地谈话，以此度过等待正式开始的时间。“是金子总会发光的，涩泽能有这样的成就其实在我的意料之中，”一位高挑的中年男性和别人聊天说，“那本书我看过，写得相当好，尤其是对于科学概念的讲述，推理和猜想都相当优秀。”<br>另外一人回应如是：“哦，那真是厉害呢。我知道涩泽先生经常和我们这个学术圈内的人有交流，大家都钦佩他不输我们的学识呢。”<br>“就是，就是。”高挑者连连点头，“关西大学的仓桥一辉教授，理论物理研究的领军人物，简单看了那本书后也赞赏有加，他曾经说‘涩泽先生对时空穿梭，窃取以及它们带来的后果都做了相当详细易懂的阐释和推理，对于我们这些专攻这一领域的学者来说亦大有裨益’呢。这次他就被邀请为书作序。”<br>久保田默默听着这两人的对话，与此同时扫视房间，她注意到有很多来自各个地方的教授也来到这里，其中有不少是当年她上大学物理时遇到的老师。这样的人此刻聚集一堂等待新书的签售，涩泽知识的渊博程度可见一斑。除了教授学者之外，还有不少与她和宫川年龄相仿的学生也来到了签售会的现场，不论是不是这所大学的学生，都来到了这里。在她离开房间迈下台阶时，一位头戴黑色圆礼帽，梳有栗色中长卷发，戴着墨镜的女孩匆匆经过，不小心和久保田撞到了肩膀。在简短地道歉后，那个女孩头也不回地匆匆离去，似乎是有什么急事。<br>原来那个女孩是来找说话的两个男人的。他们寒暄了几句后，高挑的男人说：“是的，涩泽老师好像九点半就到了，现在他应该在二楼吧。”<br>“那就好。”那位姑娘说，“事不宜迟，我这就前往那里。”说罢，这个匆匆赶来的身影又匆匆离去。<br>“那个女孩跑得好匆忙啊。”久保田盯着女孩的背影嘟哝道。宫川也望了她一眼，随后拉着久保田往门外走：“算了，久保田，管她干什么，我们好好叙叙旧。”<br>“咦？就在这里吧？为什么要出去呢？”久保田有些不理解为什么宫川要拉着她往外走。<br>宫川调皮地吐了吐舌头：“毕竟……叙旧就要提到我们以前的囧事了，在这个人多的地方说多不好啊……”<br>久保田看着她调皮的笑脸，也笑了笑，说道：“嘛，也是，那就听你的，我们出去聊。”</p>
<p>“你们两个先在这里继续调查，我带着这位先生回一趟警府。”须藤真对两个辅警命令道。于是那两个辅警朝他鞠了一躬，回到了警员簇集的人工湖畔。<br>全钺透过人群得以瞥见人工湖的部分景象。和昨晚路过那里（去上洗手间）的景象不同，警方已将湖水抽干。一具尸体蒙着白布放在岸边的草地上，露出浮肿的双脚，其中左脚似乎还系着一根红绳，至于细节则是完全无法看清。“想不到您能接受这样的景象，因为这实在是惨不忍睹，”须藤真注意到全钺的观察方向后说了这样一句话，“尸体被发现时就已经浮肿不堪了。”<br>“我在国内工作时，见到过这样的景象。”全钺在和须藤真回到警车上时，无意地说道。<br>“哦？难道说全先生的工作是法医，还是什么其他的？”须藤似乎对全钺的这句话产生了兴趣，但是全钺并没有继续说下去的打算，只是默默盯着车窗外的景象。须藤真便不再询问，踩下油门启动警车。<br>黑色的轿车在路上行驶着，载着两个男人回到市区的警视厅去。<br>重新回到钢铁和混凝土的帝国，全钺不禁叹了一口气，好不容易得来的，与大自然亲密接触的时光再次被打断，只能看着汽车驶过高架桥时一根接着一根的金属缆丝和背后的耸立起伏的高楼。<br>“须藤，你怎么会说中文的呢？”全钺觉得窗外的风景实在无聊，便转过头向这个神秘的警察问道。<br>须藤依旧不改一贯的口气回答道：“如今在我们这边工作生活的中国人越来越多，为了方便工作，而且我也对中国文化感兴趣，我就在大学时修了中文。那几个醉汉说您当时穿着一件中国服装，因此我猜您大概率是一个中国人。”<br>“原来如此。”全钺这么问只是为了验证自己之前的推测，随后立刻转移到了下一个话题，“须藤先生，我很好奇你们现在调查的这件案子，你能给我大概说说情况吗。”<br>“抱歉，我不能透露太多，”须藤直截了当道，“毕竟在没有真相大白时，作为警察不能随意透露信息。”<br>“那至少跟我说一下尸体是什么时候发现的吧？”全钺说，“或者你们觉得死者的死亡原因什么的。反正我才到日本，不了解这边的事情。”<br>须藤吸了一下鼻子，沉默了须臾，随后说：“尸体是今天早上五点半发现的。估计是死于昨晚七点到九点，正好是烟火祭的时间。死者的左肾有一道较深的刀伤，我们暂时怀疑是被刀刺伤后落入水中溺毙的。”<br>全钺放电影般于脑中回忆当时的场景：“七点到九点啊，我记得八点左右我从湖边不远处的公共洗手间出来，看到湖边聚集了一些面露焦急之色的人。”<br>“是的，那些人是死者的同伴，包括他的家属和一些同事。他们和死者一起来烟火祭，六点半时死者曾告诉他们他要接一通来电话，便独自来到人烟稀少的湖边接电话。然而半小时以后还迟迟不见踪影，他的同行者便开始在湖边寻找，最后迫不得已在十点半左右联系了我们警方，我们便连夜打捞那个湖，最终在今天早上发现了尸体。”<br>汽车说话时早已驶离高架桥，进入了大阪市中心区，林立的高楼大厦间，长长的车流在公路上行进着。由于交通状态不好，汽车走走停停，行驶的很慢。<br>全钺盯着路上的风景，思索着自己接下来该做什么：如果说一切顺利的话，他在报告完自己所知的有关嫌疑人的情况后，就应该可以离开警视厅了。他现在并不想掺和到这件谋杀案的调查中，因为十分担心一旦过于招摇会被王文和的人盯上。现在他已经知道王文和有许多手下，谁知道在日本，或是说在大阪市，会不会有这样的人在暗处流动着蓄势待发。<br>他明白自己如果担心不必要的麻烦的话，面对须藤时他完全可以说没见过，但是自己招摇有特点的衣服和见义勇为的性格让他无意中以一种奇特的方式或多或少还是搅进了这起案件中，目前他想做的事，便是在尽自己作为目击者的义务后，迅速脱离这档事。<br>汽车又遇到了红灯，很不巧，恰是在前面的那辆白色面包车开走后遇到的。十字路口处有一栋黑色的高楼，看上去很像是某银行的办公楼。<br>须藤把手随意搭在方向盘上，等待着绿灯亮起。“还有大约十公里，就要到了。”须藤说，“如果你有兴趣的话，可以搭乘JR东西线到道顿堀逛逛，毕竟是大阪有名的商业街道。”说罢他指指窗外的风景示意。<br>道顿堀街前的用五颜六色装饰的霓虹展示牌立刻映入眼帘。“道顿堀”三个大字骄傲地立于其上，向来往的游客介绍自己的身份。果不其然，自从进到市区以来，这一地段是全钺印象里最为繁华的。两侧高高的大楼如同精心打扮的女孩一般挂满了眼花缭乱的招牌，四处都有花花绿绿的气球和漂浮的广告玩偶，下面熙熙攘攘的人群正有说有笑地徜徉在这商业中心里。全钺还看到那边的招牌上有一只极有特点的巨大螃蟹，似乎那便是道顿堀有名的景点之一。光是白天就已经如此繁华，不知到夜里，这里将是怎样一番景象呢。<br>“谢了，等到时候再说吧。”全钺回答道，尽管他看到也实际了解了道顿堀的真正魅力，但是此刻他的注意力并没有放在其上，因为眼前有一样更值得他注意的奇怪事物——另一侧，全钺车窗一侧不远处那栋写字楼的楼顶上，似乎有人站在那里，一位黑衣男子正举着什么，似乎在向这边瞄准。<br>“喂，须藤，你看那个……”全钺的第六感一直给他传递着一种不安的感觉，他立刻抓着须藤的手臂向那个高处的黑影指去。须藤也立刻恢复紧张的状态，皱着眉头朝楼顶看去——<br>一声玻璃碎裂的声音。“砰——”<br>果不其然，那个家伙举着一把狙击枪，而他正瞄准车中的警官先生。幸亏全钺眼疾手快地在枪手开枪前将其从驾驶座上拉到一边，使得子弹擦过须藤的右臂。玻璃碎裂的巨响彻底打破了这段街区的宁静，惊慌失措的人们四散奔逃，地上留下了乱七八糟撞掉的东西。<br>上次就在船上遇到枪击，这次竟然又在车里遇到枪击。“真是的，为什么又遇到这种事！”全钺悲愤地说，但是他迅速瞟了一眼须藤真，立刻将后半句话的声音压了下来。与此同时他掏出手机说：“需不需要我给你打电话叫救护车？你在这里等着，我这就打……日本的急救电话是多少……”<br>“不用……如果等救护车开到这儿，我们说不定会被二次袭击……”豆大的冷汗从须藤脸颊滑落，他说的每一个字都充满了挣扎，“全先生，烦请您把我背到前面的一家名叫‘AZURE’的诊所里，我认识那里的大夫……”虽然子弹仅仅是擦过，可是狙击枪子弹的强大杀伤力依旧造成了极大的苦痛，让须藤血流不止。<br>全钺见状立刻照办，他见顶楼的杀手不见了踪影，便弯着腰小心翼翼地从车中出来跑到须藤的那一侧去，让其一只胳膊搭载自己的肩膀上，自己则扛着他朝道顿堀内走去。<br>他始料未及的，除了自己竟然又会被袭击，还有自己竟然会以这种方式进入道顿堀，而不是以游玩的方式！<br>“让开，快让开！”道顿堀外面的骚乱渐渐波及到了街内，看到一个浑身是血的男人，大家都被吓了一跳随后敬而远之，全钺在人群的尖叫声中一边奔跑，一边搜寻着诊所的位置。<br>但是并非所有人，面对全钺两人会迅速离开，相反有的游手好闲之徒便会没事找事。“哟，小哥，你身边的朋友怎么回事，浑身是血啊！”一位尽显懒散的好事者就操着慵懒的口气迎面走了上去，似乎还有意地与全钺来了个肩膀对撞。<br>全钺哪有心情去管，听不懂日文的他直接用母语怒骂了一句：“滚开！”<br>那个人似乎听明白了，立刻不满地又凑上前来说：“你这混蛋，刚才撞我，还要骂我，你是不是惹是生非啊！”<br>“不是让你走开吗！”全钺回答道。他根本不愿意再在这家伙身上浪费一秒的时间，便不再理会他快步朝前方冲过去，那个男人原本还想用身体阻挡，却被全钺狠狠地撞倒在地上。“喂，你这家伙！……”等那家伙狼狈地起身大骂准备冲上去时，全钺早就走远了。<br>诊所的门被粗暴地撞开，全钺将脸色煞白的须藤安置在他一眼就扫到的担架上。“请您救救他，他的肩膀中弹了！”等到一位女医生不解地走过来时，全钺立刻用英语说道。<br>女医生原本还想问什么，可是看到一脸痛苦的须藤，和他身上的伤口时，一瞬间明白了一切。“我知道了，交给我吧。”女医生用日文说道，随后将须藤推进了屋内的手术室中，留下全钺坐在外面的一排长凳上。<br>全钺一屁股坐在凳子上，如释重负地长出一口气。之前发生的这一系列事情实在过于突然以至于让他招架不住，虽然自己在踏上异国他乡的土地上时，在脑海中就已经预演好了各种可能发生的情况及其应对措施，但是等到真的发生这类事情时，自己却还是有些难以招架。短短的三天半时间，他就已经站在了离家千里的土地上，而一个小时的时间他竟然跨越了半个大阪县，坐在一家道顿堀的小诊所里，等待着一个自己根本不认识的警察接受治疗。如果说自己是作家的话，这段描写绝对会是自传中最为精彩的一段描写。<br>全钺开始试着分析这一系列事件的关联：从谋杀物理教师的女孩，到在楼顶开枪暗杀的男人，似乎犯罪的并不是一个人，而是一个组织。“组织”让全钺很快想到了王文和，那个在日本或许也遍布獠牙的恐怖男人，会不会这些事情也是他搞的鬼，作为与自己博弈而打出的棋子呢？<br>全钺不敢确定，但是这种概率愈发增大。他觉得王文和正在通过对自己周围的相关人士下手的方式，逐渐把危机笼罩在自己身上。这样看来，如果说这局棋的主动性如果在王文和的身上的话，那么自己不管在哪里，哪怕是窝在家里不出来，危机也不会停止前进的步伐，只不过是它们发生时间的早晚问题。“唉，一瞬间又给我冒出这么多乱七八糟的事来，看来今晚上的活动又要泡汤了。”全钺靠在椅背上无奈地自言自语道。<br>这个时候，全钺兜中的手机忽然响了起来。<br>“喂，老全，你现在在哪里？”电话那头传来赵睿琳的声音，“你从警府出来了吗？”<br>全钺一想到自己按道理应该平安无事地前往警府，把自己所知的情报一股脑说完后离开，而自己现在却在一个和警府毫无关系的场所里，顿时苦笑起来。他摇摇头，回答道：“没有，我们在路上时，警察遭遇了杀手袭击，我把他背到附近的一家诊所里去接受救治了。”<br>“什么？有这档事？”赵睿琳惊叫道，“老全你有没有事？你们怎么还会被人袭击呢？”<br>“我没事，杀手的目标看上去只是那个警察，而不是我。”全钺先报了个平安，随后解释道，“要知道这里是国外，我们国家的控枪可是最为严厉的啊。”<br>电话那头的赵睿琳擦了一下额头的汗：“哦，我的天，竟然还碰上这种事。”还没等他说完，全钺就先一步问道：“老赵，你打电话有什么事吗？”<br>赵睿琳先是停顿了一下，随后回答道：“是这样，老全，我们在收拾餐桌时，发现那姑娘给你的饮料的包装纸内，包着一张存储卡……”<br>全钺一惊，他将手机从耳边挪到眼前，发现赵睿琳已经打开了摄像头，将镜头瞄准那只玻璃瓶。全钺定睛看去，发现那只玻璃瓶的包装纸已经被剥离，而桌子上恰好摆着一张储存卡。赵睿琳拿起存储卡说：“我们把那张卡放到读卡器里时，里面只有这样两个画面……”说罢他将存储卡放到读卡器里，将其中的内容调取了出来。<br>镜头切换，赵睿琳将镜头瞄准显示器屏幕。<br>第一个画面，白色的背景上，有一只手的形状，除此之外别无他物。<br>第二个画面，是夜空中五颜六色的烟火，下面还有四个数字：1000。<br>赵睿琳把镜头切回，对全钺说：“老全，我们四个还不太明白其中的含义，我觉得最好还是和你当面聊比较好——因为我个人觉得，总有一种不好的感觉。”<br>全钺先是低头沉思许久，之后皱着眉头的他也点头道：“我也有一种这样的感觉，从那本《史记》开始，我就觉得这种让人捉不住头脑的东西都含有一种恐怖的意义在其中。”<br>“那……你要我们过去找你吗？”<br>“……好，路上小心，我现在在道顿堀一家名叫‘AZURE’的诊所里，我这就把地址发给你们，一会儿见。”全钺说罢就挂断了电话。<br>一只手，是什么意思？<br>烟花，又是什么意思？<br>为什么，那个女孩要给自己传递这样的信息？她的这个行为，究竟是指向自己还是随意而为？事情愈发蹊跷，全钺越来越觉得自己很难从这起事件中全身而退了，无数的谜团组成一张巨大的蜘蛛网，正悄无声息地落下。<br>他想起了背井离乡的原因，既然当初选择离开，就是为了让危险远离自己的家乡，那么自己也毫无疑问，背上了遏制危险的责任。命运递给了他一只束缚生命的锁，那么他就要找到那把打开它的钥匙。<br>尽管现在仍不能确定这起事件和王文和是否有关联，但是全钺思虑许久后，打算借助大阪警府的力量来拨开这所有的谜雾，原本他只是打算奉告所有信息后就此离开，可是现在他已经决定和警察一起深入这起案件的调查中了。不知不觉中，全钺的眼神逐渐变得坚定起来，和以前面对案件时的眼神别无二致。</p>
<p>久保田和宫川很快等到了第三位当年的高中同学野泽。当这个黑色短发的姑娘看到虽然有变化但是五官依旧熟悉的脸庞后，立刻冲上去和两人汇合了。在经过简短但热闹的寒暄后，“红点军团”的三个人一起走进了研究所去寻找高中时代的恩师。<br>涩泽勇正在二楼的会客厅和交流着什么。<br>这是一位梳着标准的三七分的油滑头发，身上的服装一尘不染的标准学者。虽然他的眼角已经开始有皱纹堆砌，但是那双眼睛却像青年一样充满对未知旺盛的渴求与思考。当这双智慧的眼睛和那三个女孩的眼睛相对时，数年前的记忆就一下全然解开了。就是当年放课后他需要额外辅导的几个学生，就是当年亲手把她们的物理成绩提高起来的学生。<br>“涩泽老师！”宫川来到涩泽面前，为他介绍久保田和野泽。“我知道我知道，”涩泽勇的笑容从这一刻开始就没有停下来过，他伸出食指像当年讲课一样依此扫过两个女孩：“县高中的久保田绘瑠和野泽亚美嘛，你们这几个学生我印象最深了！”<br>看到老师和自己的学生相遇了，那个和涩泽交谈的小个子男人便说：“那我先走了，涩泽，不打扰你们的谈话了。”<br>“咦？舛添，这就走了？”涩泽似乎对舛添的离去感到有些惊讶，做出了挽留的态度。就连身边的宫川也配合着说道：“是啊，舛添教授，别那么着急吗，签售会还没开始呢！”<br>舛添笑着举起手掌表示婉拒：“不是打道回府，宫川。我先在下面等着，小清水女士好像在下面呢，我和她聊一会儿天，毕竟自从上次合作后，我们再也没遇见过。既然是高中的师生相遇，我就不瞎掺和了。”<br>涩泽恍然大悟，挠着自己的后脑勺说：“那好吧，我等会儿就下去。小清水今天来的挺早呢，估计在下面等着呢。”说罢，就和离去的舛添摆摆手，随后把目光聚焦回好久未见的高中学生上。<br>看到涩泽老师在自己身上停驻的目光更久一些，久保田意识到自己并没有被老师忘记。她连忙回答道：“是吗，想不到老师还记得我们，我们很高兴啊……”<br>“能见到你们才更让我高兴，”涩泽说，“一方面是我亲眼看着你们的物理成绩一点点进步的，你们是我看到进步最大的几个学生，甚至宫川现在也在从事物理学的研究工作，做我的研究生，这让我非常有成就感；另一方面，是我的那篇让我成功进入大学学府的论文就是在教你们的那段时间里，从你们身上获得灵感写成的，可以说没有你们，就没有现在的我啊……”<br>“想不到是这样，那我们在赐予人灵感上，还挺厉害的嘛。”古灵精怪的野泽说道，这个性格自从高中以来就一直没变过，“所以说这次涩泽老师出书，灵感是从何而来呢？”<br>“不能说完全是灵感吧，”涩泽边说边旋转着表带，“准确讲应该是我步入理论物理研究领域以来，所得到的一些收获。我认为宇宙中，通过人为方法实现在时间维度上的自由移动，是存在实现的可能的。我通过阅读前沿论文和自我研究……”<br>然而他的话却被宫川打断，她把脑袋摇的像拨浪鼓似的：“好啦，老师，不要再说了，估计您说这么多，只有我能听明白，而这两位就可能被搞糊涂了！毕竟她们现在已经远离物理很长时间了……”接着，没等久保田开口，宫川好像迫不及待地想转移话题地迅速插入一句新的话语：“老师，快十一点了，我们要不要下去等您？”<br>涩泽似乎一说起自己的研究领域就会“入定”，他如梦初醒般地点头说：“啊，好啊，你们先下去吧，我马上就下楼，到时候我把书免费送你们一人一份……”<br>“那怎么好意思呢，老师，不能让我们一味地接受您的施赠啊……”宫川此时又急匆匆地将久保田和野泽拉下楼梯。野泽一边走也一边打圆场说：“是啊，老师不要小瞧我们，我们的经济独立能力，买一本书还是绰绰有余的……”<br>尽管久保田不知道为什么宫川忽然变得这么着急，但是她并没有说出来。等到了一楼后，她问野泽道：“亚美，我们待会儿要不要买一份涩泽老师的书？”<br>“嗯，好啊，没问题啊，就当是纪念！”野泽打了个响指表示同意。<br>但是这同意却被宫川否定了：“你们两个还是算了吧，涩泽老师的书我看过，讲的东西太高深，并不属于那种标准的科普读物的，一般水平的人是看不明白的……”<br>“我说，虽然我们不是物理系的，但是你这么说未免太小看我们了吧，静子？”野泽叉腰反问起来，略微皱起眉毛，“再说大学也不是没有物理课……”<br>宫川的头摇的幅度越来越大，代表反对的态度越来越坚定：“真的不行，我能骗你们吗？我们参加老师的签售会就足够了，买书实在不是必要……”久保田想了想，也过来打圆场：“算了，亚美，签售会马上要开始了，我们先坐下，书的问题等一会儿再说吧。”就这样，野泽和宫川也停下了买书的争论，三个人坐在了座位上。<br>一辆黑色的轿车停在门口，一位戴着墨镜的老者在几个人的陪同下走进了大堂，久保田瞥了老人一眼，发现他全身上下有着一种很强的学者气质。宫川也注意到那个老人的到来，先是踮脚看了一眼，竟惊讶地张大了嘴：“天哪，仓桥教授竟然也来了……想不到涩泽老师已经这么厉害了吗？”<br>“……仓桥？”久保田听到这个名字，立刻想到了之前在礼堂时她无意间听到的那两个男人的对话，“就是你们大学的那位教授？”<br>宫川的眼神依旧没从远处的人群挪开，踮着脚解释道：“是啊，就是仓桥一辉，那位物理学研究的领军者，差一点都能拿到诺贝尔奖了！我在之前给教授当助手时，就听说过这位先生的大名，可惜他去年退休了一直没能见到他，没想到今天竟然看到他本尊……”<br>仓桥一辉和门口的几人进行了简单的寒暄，随后在陪同下进入大厅。当厅内的人们看到这位德高望重的老人到场时，顿时都发出了惊呼，他们没有料到这本书竟然能请来学界地位这么高的人前来参加签售会。仓桥和他们简单打了招呼后走上了楼，似乎是要和签售会的主角涩泽勇进行交流。<br>很快就到了十一点钟，不过涩泽并没有下来，取而代之的是一个三十多岁的男人，看上去是这次签售会的工作人员。<br>那个人来到台前，板着脸朝人群鞠躬说：“很不好意思，由于出版社的人还未到齐，我们的签售会延迟十五分钟，为此带来的不便请大家谅解。”<br>莫名其妙的延迟使得人群中依稀传出几阵不满的声音：“怎么会这样？费了老大劲儿来这里竟然还延迟了？”但是大多数人还是聚集在一楼没有离去。“算了，我们还是等等吧。十五分钟还是等得起的。”那个人鞠躬后看到场面依旧相对平静，就匆匆忙忙地离开了会场。<br>“真是的，怎么出版社的人偏偏就要晚到呢？是不是不给涩泽老师面子？”野泽嘟哝着翻看自己的手表，“我们在这里等一等吧。”<br>可是就在这时，宫川又一次拉住两人的胳膊往外走去：“哎，既然又要等，我们先去外面买些饮料等一等吧，忙活了一上午，我现在口干舌燥的。”<br>久保田似乎并不想去：“哎呀，静子，外面很热，我不太想出去，你自己去吧。”<br>可是宫川不依不挠，硬是把久保田和野泽往门外拉拽，同时还用着撒娇式的恳求语气：“哎呀，就陪我去吧，小瑠和小美，你们的那份我请客如何……”眼看拗不过，野泽和久保田就这样被宫川拽出了研究所朝附近的自动售货机走去。<br>接下来发生的事情，是所有人做梦都不会想到的——因为发生的突然性和恐怖性，远超他们的想象——上一秒还是知识的天堂，而下一秒就成为了炼狱。<br>一声巨响，是爆炸的声音。<br>刺眼的火光从二楼迅速蔓延扩散开来，伴随着震耳欲聋的爆炸声，滚滚而来的火团冲破了窗户的阻碍，将玻璃击得粉碎。强烈的震颤甚至让天地摇晃起来，物理研究所的大楼在晃动中竟似乎倾斜，引起地面低沉的咆哮声传递至远方。各种各样的碎片和着粉尘在阳光的照耀下于空中狂舞，如同嘉年华狂欢时的彩纸。<br>人群骚乱起来，惨叫和逃窜声此起彼伏，原本有序的大厅顿时乱成一团，惊慌失措的人们从大门往外四散逃跑。刚走不远的久保田等人刚听到了那阵轰鸣声，就被爆炸产生的冲击波掀翻在地，三个人吓得紧紧靠在一起。“怎么回事！”野泽吓得流出了眼泪，“发生了什么事！”宫川在地上蜷缩一团吓得瑟瑟发抖。<br>长期和侦探待在一起的久保田相对其他两人而言更快恢复了镇静，她蹲在地上仔细查看陷入火海的研究所，旋即对宫川说：“研究所二楼……发生了爆炸……”<br>“啊，这！涩泽老师和仓桥教授好像在二楼！”一听到爆炸这个词，刚刚试着起身的野泽顿时吓得跪坐在地上，突然的恐怖袭击事件使她双腿发软，不住地啜泣着，“难道说，涩泽老师已经……”一听到这句话，原本还努力恢复理智的久保田此时的感情彻底决堤，她眼神空洞地瘫坐在地上。宫川则紧紧地抱着自己盯着地面，泪水止不住地从脸颊滑落滴在地上。<br>此刻研究所的门前彻底陷入了混乱，和之前的秩序之景形成了鲜明的对比。虽然幸免于难，但久保田等三人也彻底陷入爆炸产生的恐怖气氛中久久不能自拔。久保田看着周围慌乱的人群，想到几分钟前还和她们谈笑风生的老师，立刻用手捂住口鼻痛苦地啜泣起来。<br>但是啜泣归啜泣，久保田内心的那股理性的声音还是逐渐清晰起来：“快找个安全的地方，快找个安全的地方！”久保田不断地喘着粗气，让那股理性的声音占据头脑的上风。终于，她站起身来，拉着野泽和宫川说：“跟我走，我们得找个安全的地方！”<br>学校的安保人员已经报警，并竭力维护秩序。在混乱中，三个人艰难地前进着，他们踉踉跄跄地奔跑到了附近的树林中。由于穿着的并不是运动鞋，导致久保田等人奔跑得并不快且艰难，不到两百米的路程使她们几个气喘吁吁。最终，三人靠在不远处的一棵树下停留。她们弯着腰抚着胸口不住地干咳着，惊恐地回望着开始不断有警察涌入的会场。<br>“……为什么，会遇到这样的事情……”不知干咳了多久后，宫川忽然说道，“竟然让这片知识汇聚的圣地染上鲜血……”<br>久保田回望乱七八糟的会场，她忽然嗅探到了一股阴谋的强烈气息。“……很奇怪啊……”久保田若有所思地自言自语道，“实在太奇怪了……”<br>陷入火海的研究所上方，伴随着火光，正升起一缕狼烟。</p>
<p>“还好没有打到要害，简单处理一下就行了。”须藤在一男一女两位医生的搀扶下手臂绑着绷带走了出来，“全先生，很抱歉发生这样的事情麻烦您。”<br>全钺站起身协助将须藤扶到旁边的椅子上说：“没关系，这是我应该做的。”<br>这个时候，须藤身边的一位略显年轻的医生立刻注意到了全钺。他先是凑上去仔细端详他的脸，而后惊喜地竟用中文说道：“全钺先生！真的是您吗？”<br>全钺被这突然的举动搞得有些不好意思，他挠挠头有些害羞地说：“呃……是我，您有什么事吗？”<br>那个男医生脸上的笑容更深了，迫不及待的他立刻抓住全钺的手紧紧握了起来：“真的是您啊！我可是您的大粉丝啊！忘了自我介绍了，我的名字叫乔郅，我是在这里打工的留学生，前年在国内读本科的时候就听说过您的大名，没想到居然能真的遇到您本人！”<br>看到全钺脸上的疑虑依旧没有消退，乔郅接着说道：“您别忘了，前两天您可还上了这边的新闻呢！”<br>须藤问道：“新闻？是什么新闻呢？”看上去他对全钺的身份也好奇了起来，不像是在开车时一副不愿与人过多接近的模样。果然，公事是公事，私事是私事，公私分明才对。<br>“就是那个‘杀人轮渡’啊！前几天有从中国开到这边的迷你游轮上发生连续杀人事件，凭一己之力侦破此案的就是全钺先生，他在国内可是一度赫赫有名的侦探呢！”乔郅连忙解释道。他回望须藤的眼神似乎觉得他不知道这个新闻很不应该似的。<br>听到这样一番话，须藤也恍然大悟地点点头：“原来是这样，我说这个名字怎么这么熟悉，原来前两天正好在新闻上看到过。”这会他打量全钺的眼神似乎有了微妙的变化。<br>全钺连忙对乔郅眼色示意不要再说了，因为他不想让自己知名度太高，可是盯着这家伙惊喜的放光的双眼也不好说什么，只好强行地把话题转移到经过处理已无大碍的须藤真身上：“警察先生，你的伤没问题了吗？”<br>须藤第二次表示了安全：“无大碍了，我们来的很及时，再加上那颗子弹并没有打中致命部位，医生很快就解决了。”说罢他还有意地用感谢的目光望了望一边的女医生，而那位年轻的黑发女医生摘下口罩长舒一口气，听到须藤的类似赞美的话语后，脸微微一红，随后竟然也用流畅的汉语说：“全侦探您好，初次见面，我姓染谷，是这家诊所的医师。全侦探能及时赶来也帮了我的大忙，这样我才能用家里的药膏把伤口敷好，大概几天之内，前辈的伤口就可以好了。”<br>全钺终于可以暂时抽出时间打量这位医生的相貌。医生的年龄似乎并不大，和须藤与自己差不了太多。尽管由于刚才长时间高度集中的工作让她额头的刘海因为汗水而有些散乱，但是这并不影响女医生整体的美貌。为了方便工作，女医生在头后盘扎了一个辫子，全钺能想象如果这位医生把头发放下来，必定会是个相貌不俗的知性女人。<br>“啊，那就好，”全钺站起身来，按照日本的礼仪朝染谷医生微微鞠躬，“初次见面，我是全钺。须藤警官要带我一起前往警府进行昨夜的案件调查，不料我们在路上被不明的杀手袭击，于是在警官的指引下我就把他带到这里来了。”<br>简单的寒暄结束后，须藤径直开始了自己的话题：“染谷，你有没有把子弹留下来？我看看回去后能不能通过子弹调查一下袭击者的身份。”<br>染谷一副“早知道他会这么做”的神情，将攥紧的拳头舒展开，一颗子弹展露出来：“子弹的话，我已经给前辈留好了。”<br>须藤从染谷手中接过子弹后，装在一只随身携带的透明袋中。等到他小心翼翼地完成这个动作后，他一直紧张的眉宇似乎有所舒缓，看上去在他眼里，这个自己中弹的事件终于可以告一段落了。<br>但是这并不代表一切的事情终于可以了结。看着须藤把袋子放到左内兜，全钺终于打算告诉这位警察他刚刚从赵睿琳那边知道的事情，于是他把手机掏出来，对须藤叙述了他昨夜的经历，尤其给他看了一下那张存储卡的内容。在陈述的过程中，全钺注意到须藤原本还有些难得轻松的表情再次回落到从一见面就保持的严肃当中，毫无疑问自己所提供的信息，让这个本来“只是一桩普通的谋杀”案件增加了更复杂的一层阴影。乔郅和染谷一副在听悬疑小说的感觉，脸上的神情也变得因神秘未知而有些轻微的不安，毕竟，这一切事件在很短的时间内，都发生在离他们很近的范围里。<br>听罢后，须藤说：“事情没想到会变得这么复杂，上一次侦破这种听上去宛如侦探小说剧情的案件，还是在一年半前。难道说，又是那个男人的手笔？”<br>宛如侦探小说般，经过周密计划，复杂得像小说一般的案件，还有最重要的形容词——那个男人的手笔。全钺听到这样一番话，立刻试探性地问道：“请问‘那个男人’，指的是谁？”<br>“王鸩，就是那段时间在我们这里暗中操纵团伙连续作案的头目，是旅居在这里的中国人。上次除了他和他的团伙只被我们抓到了一半，他当然也逃之夭夭，眼下按照这个形势看，王鸩卷土重来的可能性很大。”<br>全钺自己也没意识到，王文和的大名竟然会如此自然地被提上来。不过这也倒好，他一方面可以避免过多的口舌用于介绍解释，另一方面还可以获得更多有关这个恶贯满盈的极恶男人的更多情报。<br>“全先生，麻烦您把那张储存卡交给我们警方，我们需要调查一下这个具有重要价值的东西，利用更高科技的手段。”须藤说，“而且，除了告诉我们有关涩泽之死的凶手的详细信息外，到时候您可能还得再告诉我们更多的消息。”<br>“我自己也很好奇这两幅画面的意思，”全钺表示，“所以我已经通知我的伙伴们往这里赶了，我们就先在这里等待吧。”</p>
<p>而另一头，在高楼大厦间，一辆高速行驶的电车正穿梭其中。<br>“……”赵睿琳等人还是头一次见到如此安静的电车，车内虽然都是人，但是谁也没有大吵大嚷，整个车厢从头走到尾都听不到什么过于明显的噪音，大家都在静静地低头忙活自己的东西，打电话也是悄悄捂着嘴和声细语。<br>赵睿琳大气也不敢出。“这里简直安静的可怕……”他悄悄凑到洪向隅的耳边说，“这里的车厢一直都这么安静的吗？”<br>洪向隅点头：“是的，组长。这边太安静以至于有时候我都觉得毫无生气活力。”<br>赵睿琳无奈地耸耸肩，这就是异国他乡的奇妙差异。他打量着顶部的电子地图：“嗯……还有三站大概就到老全所在的地方了！道顿堀，哼哼，我早就想去逛逛了，除此之外，还有东京的歌舞伎町了，等一切都忙活完，我一定要找个功夫……”<br>可是，话还没说完，姜稼择就拽拽他的衣角打断了他的思路。“姜哥你干嘛啊，”赵睿琳不解地凑过来道，“我在想事情呢……”而等到他顺着姜稼择手指的方向望去时，他的嘴停止了发出声音，张大固定在原处一动不动。<br>窗外的楼群中冒出滚滚浓烟，一束巨大的火团咆哮着直冲云霄，无数乱七八糟如同嘉年华上的彩纸在火光中肆意地胡乱漂浮。宛如末日一般的画面竟发生于眼前。恐怖的景象也吸引了其他人，原本静得出奇的车厢内竟也开始骚动不安起来。“发生了什么事？我去网上查查新闻。”洪向隅说罢迅速打开手机浏览器，试图从速度比较快的新闻网站上找到这恐怖画面出现的缘由。可是没过几秒钟，洪向隅忽然脸色煞白，不敢相信地紧握着手机瞪大双眼，一向轻松自在的他竟头一次露出惊慌的神情。<br>“怎么了，小孩？”率先注意到洪向隅异样，赵睿琳立刻凑上前去检查小孩的手机，等到他定睛一看，以下几个汉字赫然映入眼帘，而这几个字却像地狱门口的守卫一般，诉说着令人毛骨悚然的咒语：<br>“贩壳会，爆炸事件，发生——涩泽”。<br>“贩卖会……难道说是签售会，发生了爆炸事件？涩泽，这不是久保田的老师的名字吗！难道说，久保田就在那场签售会上上……”</p>
<p>“看起来，我的伙计们目前做的还算不错。”大楼的最高层，王文和将高脚杯轻放在茶几上，悠然自得地站在玻璃窗前，俯瞰着大阪市区的美景。<br>这里是道顿堀的最高层建筑，站在这里的顶层可以将大阪市区的景象尽收眼底，当然，那场发生在市区的爆炸案也可以轻松地被看见。但是在王文和的眼里，这场爆炸并不是可怖之景，相反，望着火焰沿着高墙起舞，王文和的嘴角难以抑制地上扬起来。<br>偌大的办公室并非只有他一个人，在那张巨大的玻璃茶几的对面，还坐着一个人。他望着王文和欣赏市区的那高挑的背影，也轻轻扬起了嘴角：<br>“开始了吗，哼，看上去他们还是好像什么都不知道一样，只要能顺利进行，小王，这就能成为高层会议上你颇有价值的谈资。”<br>谈资什么的，在王文和心里统统无所谓，除了好好地和后面坐着的这个男人合作外，他更看重的是让自己内心的欲望得到充分的释放——这也是他选择合作的重要原因之一。<br>“我从小就是个坏胚子，从未想过会有这样一天，拥有这样一个机会来尽情地以世界这个画板进行充分创作。”王文和颇有感慨，“其他的地方早已经没有了创作价值，所以剩下一处是一处，必须好好享受才行。”<br>竟然能说出这样的话，而且还一副若无其事的悠闲样子，果然是心理极度扭曲的恐怖之人，后面的人心想，“可以，只要在享受中，将这个世界那方面的希望与思想统统封杀，再解决掉我那可怜的，唯一知道我秘密的老伙计，我们就算真正的成功了。这是一场游戏哟，诸位，一场恶魔化身于世间的美妙游戏。”<br>（未完待续）</p>
<p>人物表<br>全钺：中国“真贪社”社长，逃亡在外，旅居在大阪久保田绘瑠的家中。<br>姜稼择：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。曾担任警察一职，有着难得的经验与出类拔萃的冷静，擅长搏斗。<br>赵睿琳：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。擅长计算机技术，负责社内各种技术上的刑侦工作。<br>洪向隅：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。久保田的男友，拥有极高的推理天赋，性格悠闲自在，但工作室会露出非常可靠的一面。<br>马也篪：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。非常擅长搏斗，此外身上似乎有着不可告人的秘密。<br>久保田绘瑠：日本久保田财团的千金，洪向隅的女友，宫川的高中同学，一起参加涩泽勇的签售会时遭遇袭击。<br>须藤真：大阪府警组织犯罪对策部第四课课长，年轻有为的警视，调查关西大学物理教授遇害案件时不慎遭遇枪击，经治疗得以安全。<br>宫川静子：久保田绘瑠的高中同学，涩泽勇的研究生。一起参加涩泽勇的签售会时遭遇袭击。<br>野泽亚美：久保田绘瑠的高中同学，一起参加涩泽勇的签售会时遭遇袭击。<br>涩泽勇：久保田和宫川的高中物理教师，有着媲美大学教授的优秀学识，有一本涉及时空穿梭科普读物即将出版，在签售会上遭遇爆炸身亡。<br>仓桥一辉：关西大学物理系教授，理论物理研究的泰斗，因涩泽勇优秀的学识与之相识，参加其签售会时遭遇爆炸身亡。<br>染谷莉奈：道顿堀“AZURE”诊所的医生。治疗好了须藤真的枪伤。<br>乔郅：旅日留学生，在“AZURE”打工，似乎是全钺的粉丝。<br>王文和：背负多个罪名的臭名昭著的犯罪高手，似乎在为“李锐多”组织服务。近日在日本发生的多起案件疑似与之有关连。<br>李锐多：犯罪组织“李锐多”集团的首脑，目前似乎与王文和同在日本。</p>
<p>本篇完成于2021年8月21日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="化身游戏——第五集-驶往地狱的邮轮（三）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第五集-驶往地狱的邮轮（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="化身游戏——第六集-迷失霓虹（二）">
      化身游戏——第六集-迷失霓虹（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
