<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“你们比规定时间晚了三十秒，因此交易失败。而且最让我无法原谅的是，你们竟然敢找警察来处理这件事，真是自取灭亡，你们这么做就是给他们两人挖坟墓。他们俩已经被我杀了，你们就准备给这一男一女收尸吧。”这便是绑匪最后留下的话。绑匪怒气冲冲地撂下这番话后毫不客气地按下开关，随后网页的直播变成一片漆黑，电话那头也只留下不断的报警音。绑匪提供的网址再次被尝试输入时，得到的只有HTTP-404错误。一瞬间所有有关">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第三集 罗裳裙下的哀魂曲（二）">
<meta property="og:url" content="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“你们比规定时间晚了三十秒，因此交易失败。而且最让我无法原谅的是，你们竟然敢找警察来处理这件事，真是自取灭亡，你们这么做就是给他们两人挖坟墓。他们俩已经被我杀了，你们就准备给这一男一女收尸吧。”这便是绑匪最后留下的话。绑匪怒气冲冲地撂下这番话后毫不客气地按下开关，随后网页的直播变成一片漆黑，电话那头也只留下不断的报警音。绑匪提供的网址再次被尝试输入时，得到的只有HTTP-404错误。一瞬间所有有关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T14:34:16.000Z">
<meta property="article:modified_time" content="2023-02-04T14:34:56.125Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第三集 罗裳裙下的哀魂曲（二） | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第三集 罗裳裙下的哀魂曲（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-04 22:34:16 / 修改时间：22:34:56" itemprop="dateCreated datePublished" datetime="2023-02-04T22:34:16+08:00">2023-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“你们比规定时间晚了三十秒，因此交易失败。而且最让我无法原谅的是，你们竟然敢找警察来处理这件事，真是自取灭亡，你们这么做就是给他们两人挖坟墓。他们俩已经被我杀了，你们就准备给这一男一女收尸吧。”<br>这便是绑匪最后留下的话。绑匪怒气冲冲地撂下这番话后毫不客气地按下开关，随后网页的直播变成一片漆黑，电话那头也只留下不断的报警音。绑匪提供的网址再次被尝试输入时，得到的只有HTTP-404错误。一瞬间所有有关许蓼儿的消息来源消失不见。<br>一切的努力全白费了，即使这努力有多么艰辛，在无情的结果面前，也毫无意义。巨款打了水漂，人质的生命没有拯救，绑匪的位置也没确定下来，等于一上午的时间白白被浪费。全钺推开门时，他的脑海中无数次闪过这样的想法。比起制订接下来的计划，全钺的大脑更多则是被强行灌入这种悲观的观点。他的眼神里已经被一种渐起的悲伤占据。<br>没有人说话，工作室内出奇地安静。或许当一个人陷入悲伤的极点时，再多的哭号也没有用，反而那种因吃惊而导致的大脑一片空白，怔在原地不发一语，才是应该会有的表现。<br>“……程姨去哪里了？”全钺憋了不知多久才提起勇气询问一边的高专诸道。<br>高专诸垂头丧气地靠在椅子上摆弄着手指，抬头望了全钺一眼后，才缓缓用干枯嘶哑的声音说：“程姨哭得昏过去，被120带走了。”全钺能想象到得知女儿的死讯，程姨会多么痛苦，她的哭号会多么撕心裂肺，痛彻心扉。<br>全钺又望了望黑漆漆的房间，也没敢再问什么，只是径直走回房间里坐在了站在门口处的孟庆轮旁边，低着头不发一语。在这种沉痛的环境下，他不敢说什么话。“警队现在还在西面搜索，狄警官也还在那里蹲点，现在还没消息。”孟庆轮率先对全钺说道，“在现在的情况下，只有靠我们摸索绑匪的位置才行，如果没消息的话，一会儿我们等队员们回来后回警队进行进一步的搜寻。”<br>全钺很容易就注意到，孟庆轮在说这句话的时候，他的脸色一样很阴沉。的确，在这种情况下，作为被委以重任的警察内心自然也一样痛苦。<br>“都怨我，如果我们能再快一点，说不定许蓼儿和王文和就没事了……”感情涌到面部的全钺捂住自己的脸，用微微颤抖的口气说。他久久不愿放下双手，因为他不想让别人看到自己的哀伤。<br>孟庆轮安慰地拍了拍他的肩膀：“算了，老全，你也不要那么自责，我们知道你尽力了，狄警官也尽力了，老赵更是尽力了。要不是绑匪突然提前时间，也不会发生这样的事情……”<br>可是，孟庆轮话还没有说完，他就被一阵歇斯底里的怒吼打断：<br>“混蛋，都是混蛋，你们都是一帮混蛋！”<br>接下来是破碎的声音。<br>许公僚因悲愤而摔碎了东西，他顺手把一个花瓶打碎。布满血丝的双眼里噙满泪水，因惊吓而干枯的老人抖动着身体尽力站立着，仿佛一阵微风就能把他吹倒。可怜的老人不但失去了一大笔钱，也失去了自己的侄女，一瞬间变得一无所有的他根本无法接受这样的结局，悲痛与怒火涌上来，但怒火迅速覆盖了自己的悲痛。<br>没错，就是这些吃里扒外的混账东西，一次又一次地在这种时刻出岔子，忙活了很长时间，耗费了巨大的人力物力，最后却竹篮打水一场空，不是混账又是什么？他们忙活时紧张的态度都算什么？只要没有结果，他都可以把它理解成另一种解释。<br>“白吃饭的警察，白吃饭的你们这些东西！工作室的混蛋们我要把你们全都辞退，还有这些混蛋警察，你们都给我滚！……”<br>许公僚的声音如同爆炸，谁也想不到这个小老头竟然会迸发出如此巨大的能量。孟庆轮更是被这气势吓了一跳，连忙后退一步以表尊重。<br>“许先生，我能理解您的心情，不过请再给我们一些时间，我保证我们会抓到凶手的……”<br>可是许公僚怎么可能买账，他举起手中的拐杖一把戳在孟庆轮的胸口上：“孩子死了才来奶水，有意义吗！你还敢跟我说这些东西，是不是明摆着要气我？”<br>全钺看到自己的老同学被针对，连忙冲上去为他打圆场：“许先生，别激动，请您相信我们的警察同志……”<br>许公僚恶狠的眼神转来，令人不寒而栗：“放屁，换做你的侄女被杀，你会同意？我以前从新闻上见过你，难怪你后来成了个废物，救不了我的大侄女，你就是我见过最一无是处的侦探！”<br>全钺恨不得一拳将这小老头打得头破血流，但是理性占据上风的他显然没有这么做。孟庆轮也在后面悄悄抓住全钺的胳膊，示意他不要发怒。全钺觉得自己的神经在跳跃，内心似乎有电流在跃动，一向冷静的他面对如此出言不逊的人也有种想冲上去揍他的冲动。<br>克制愤怒是件不容易的事情，全钺的额头上渐渐起了细微的汗珠。<br>全钺明白不能做失礼的事，理性占据上风的他最后生硬地咽了口气，回到沙发上坐了下去。<br>许公僚气得牙根痒，他最后狠狠地瞪了客厅的其他人后，就走回了楼梯，似乎是有意的，他一直在用拐杖狠狠地敲地面，宁静的环境里这声音宛如雷点。<br>全钺心事重重地坐在沙发上一言不发，他的眼睛盯着茶几旁的垃圾桶，大脑在运转着。他不断地回想着从第一次接触这些人到重回此地的整个过程，分析着这其中发生的各个事件。<br>一般的绑架案，熟人作案的可能性较高，因为绑匪很少会挑选不认识的人作案，并且这样做难以要到赎金。<br>并且不管家属是否真的在规定时间前交出了赎金，为了安全起见，绑匪大概率也会宣称杀掉人质。<br>全钺忽然想到了什么，他站起身来走到孟庆轮身边和他耳语了几句。孟庆轮的眼神有些惊讶，但最终明白了全钺的看法。最后他拿起了电话。<br>“那个……孟警官，既然事情已经是这样了，那么，那些赎金也打了水漂……”高专诸这时候凑过来对孟庆轮说，“现在该怎么办……”<br>孟庆轮回答道：“我让狄警官继续蹲守在那，如果24小时内绑匪依旧没有出现的话，到时再做安排。高先生，我们之前还派遣了另一只小队去城西搜寻绑匪可能的驻足地点了，相信他们一定会给你们一个完整的交代的。”<br>高专诸点点头，随后坐了回去。剩下许蓼儿的伴唱江婉慧坐在沙发上黯然神伤地抹着无声的眼泪。她和许蓼儿是要好的朋友，如今发生了这样的事，除了许蓼儿的亲戚，最难受的便是她了。李发和吴晓穆也垂头丧气地一言不发，他们的脸阴沉似灰。<br>全钺看了一下手表，已经一点半了，他抬起头问道：“许蓼儿两点的发布会……如何处理呢？”李发望了他一眼，用干枯的声音说道：“已经派人去发布会现场告知了，同时也在网上发布了取消声明。”<br>听到这句话，全钺不禁打开微博，他发现许蓼儿案件很快冲上了热搜，一石激起千层浪，网上瞬间讨论得沸沸扬扬。谁也没有料到发布会竟然因为这样的事情而中止，无数的网友，无论是或不是许蓼儿的歌迷，都纷纷留言表示逝者安息，并希望警方严惩凶手。甚至有的音乐平台已经推出了黑白的悼念许蓼儿的专题页面。<br>看着黑白页面上，一袭白衣白裙的许蓼儿如同天鹅般伫立在舞台中央，全钺虽然没怎么听过她的歌，但是却不由自主地觉得这是个文静似水的女孩，她一定有着优秀的实力和甜美的嗓音。<br>有那么一瞬间全钺想按下播放键，欣赏一下她的歌曲，但是想到周围的人，他便放弃了。<br>宛如白天鹅的她，折翅在空中。美在一瞬间沦为乌有，化作泡沫。<br>看到美好事物的消失，全钺的愧疚心理让他再次开始自责，他觉得如果再努力一把，悲剧就不会发生，噩梦就不会上演。许蓼儿和他的助理就不会命丧黄泉。<br>全钺抬头呆呆地望着孟庆轮命令其他人去寻找两人的尸体。<br>但是，比起自责，全钺更多的是不敢相信，他觉得这一切真的是太奇怪了，从头至尾有一种难以言说的不合理性贯穿始终，绑匪仿佛写了一出很是荒唐的悲剧。<br>但是究竟哪里不合理，全钺一时也说不上来。一向以证据做支撑的他，在没有得到确定的证据前，无法下定论，只是觉得好比在浓雾中搜寻航行的方向。<br>长时间地等待下去，等待着警方能够找到确定的位置，说不定就可以顺藤摸瓜找出凶手……<br>高专诸这时站了起来，径直朝楼梯口走去。<br>“时间到了，我去打扫一下卫生……”<br>望着因收到莫大打击而虚弱无力的背影，全钺顿生怜悯之心。他等待着新的线索的出现，他发誓只要一出现就一定尽全力和警察一起找出凶手来。<br>依旧没有人说话，客厅中只能听到高专诸在楼上打扫的声音。<br>可就在这时，楼上忽然传出了一阵惊恐的惨叫声。<br>“啊——！”<br>大事不好。出于本能的全钺一屁股似火箭发射那般站起，朝楼上跑去，剩下的几个人也都清清楚楚地听到了这阵声音，连忙跟随全钺一同冲上去。<br>高专诸面色惨白地坐在地上，手中的工具掉落一地。颤抖的手指向屋子里，豆大的汗珠滚落下来。可怜的年轻人被屋内的景象吓得不轻，呼吸也变得杂乱无章。<br>“怎么回事？”全钺连忙问道，李发和吴晓穆将年轻人扶起。高专诸没有回话，依旧指向屋内。全钺等人连忙朝屋内望去——<br>许公僚坐在卧室的椅子上，仰着头靠在椅子的顶部，一只胳膊悬空着落了下来，手里攥着一个掉落了几颗药片的药瓶。桌上放着一个咖啡杯，除此之外屋内一切都干干净净，没有任何异常的现象。<br>“啊！”李发率先感受到了异常，他紧皱眉头不安地一字一顿说：“莫非说……”<br>全钺立刻冲进屋内，来到了老人的正面。他看到老人的脸因极度痛苦而扭曲，舌头半吐了出来，额头和脖颈处布满了汗珠。全钺的内心先是迟疑了一下，随后将手放在鼻孔下方，随后又翻看他的瞳孔。<br>“已经死了……”全钺摇摇头沉痛地说道。<br>“我从那边一点一点扫除，刚来到门口就发现这样了……”高专诸紧攥胸口痛苦道，“先是蓼儿和王文和遇害，接下来又是许老板，我们工作室难道真的是注定要灭亡吗……”<br>“什么情况！”一阵有力的脚步声靠近，孟庆轮高大的身躯出现在眼前，全钺在孟庆轮身边说了几句，随后带着他来到了许公僚的卧室带其检查尸体。看到警官先生出现在众人面前，大家的心从紧张到崩溃的边缘被拉回来些许。<br>“……看来是刚去世没多久，浑身是汗，说明死前极度痛苦……”孟庆轮边检查边自言自语道，“许公僚生前有什么疾病吗？”<br>作为早年的合作伙伴，吴晓穆解释道：“他的心脏一直很不好，一个多月前刚做过搭桥手术……”<br>孟庆轮点头说：“那就明朗了。看来是受不了侄女去世，再加上工作室的窘境的双重打击，心脏病突然发作而猝死的，你们看，他手里的药瓶还是救心丸呢。真是可恶，绑匪居然还用这种方式又带走了一个人。虽然他的性格很恶劣，但是依旧无法原谅！”虽然没有明显的语气变化，但是孟庆轮攥紧了拳头，这一点丝毫没有逃离全钺的眼中。<br>“小高，你和程姨关系挺好的，这件事先不要告诉她……”吴晓穆这时对惊魂未定的高专诸说道，“程姨已经够伤心了，如果让她知道这件事，可能后果会更严重……”<br>高专诸这时才渐渐从惊恐中恢复过来，他大喘着粗气掏出电话，不时用袖子擦拭额头上的汗水：“好，我知道了……我先给殡仪服务的工作人员打电话……”在一边的孟庆轮也说道：“我下去通知下管辖这一区域的李哥，让他开一份死亡证明。”<br>望着人群再一次骚动起来，全钺叹了口气，随后又望向许公僚尸体前桌上的咖啡杯。心生疑惑的他走上前去拿起咖啡杯，发现里面还残留着一些疑似咖啡豆的粉末。“那个……全侦探，您还有什么问题吗……？”一阵声音传来，全钺转过头去发现是高专诸。<br>“啊，没什么，我只是好奇杯子里是什么。”全钺故作轻松地讲，“是咖啡吗？”<br>“……是的。许老板很喜欢喝咖啡，为了安全起见给他冲的都是淡咖啡。”高专诸回答道。<br>“原来如此，看来没什么问题了。”全钺说着就慢慢走出了房间，留下高专诸在楼上继续打扫卫生。他没有注意到的是，全钺的神情一直很奇怪，像是有心事。<br>事实也的确如此。全钺即便明白这就是一起因突发心脏病而导致的死亡，可是却和上一起案件一样隐隐约约感觉很奇怪。可是奇怪之处在哪里，一时他也说不上来。他就这样挂着一副深沉的脸走下楼梯，来到客厅里坐下。他一直出神地盯着一处看，对其他人的行动全然没有理会。<br>孟庆轮一眼注意到了全钺，他走上前去问道：“老全，你还没缓过来呢吗？”<br>“不，好多了。我只是在怀疑一些事情。”<br>全钺的这番话瞬间引起了大家的注意，他们都不约而同抬起头来惊讶地望着侦探先生那张深锁眉梢的脸。<br>“怀疑？你难道在怀疑许公僚的死吗？应该就是普通的心脏病发作而猝死吧。”<br>“……不，我十分怀疑许公僚的死不是意外……”<br>全钺一字一顿地，说出他惊天辟地的推测：“而是一起针对他的谋杀！”</p>
<p>赵睿琳微睁开眼，强烈的光芒刺入他的眼中，让他再一次闭上了眼睛，过了好久才再次睁开。<br>他只记得上一秒还在车中颠簸，自己为了抢救笔记本，脑袋朝玻璃窗撞去，随后一阵疼痛让他的记忆中断，下一秒自己竟然来到了医院。<br>许蓼儿的案件不知道处理的怎么样了，他当时估计应该可以达到绑匪的要求。想着想着他掏出了手机，忽然一行小字映入他的眼帘：<br>歌星许蓼儿及其助理因绑架身亡<br>“什……什么鬼？”赵睿琳大叫道，此时他的头再一次痛起来，“为什么会这样！”<br>他不敢想象昨天还和他谈笑风生的女孩和她的助理，如今已经命丧黄泉。尤其是在长久的努力最终白费的情况下，这种精神的打击变得更加强烈。赵睿琳痛苦地捂着自己的头，久久不能平静。<br>“哟，老赵你居然醒了，真是快啊！”单人病房的门被推开，穿着白大褂的刘昱嘉站在门口。<br>赵睿琳来不及多想，他一把掀开被子：“我好了，快让我出院吧，我的事情还没完成！”<br>看到刚包扎好没多久的病人居然擅自出院，刘昱嘉连忙冲上去拦住了他：“你在干什么！你的伤口才包扎好，需要静养一下才行！最早也得今晚才能回去，我不许你乱走！”<br>“可……可是人质已经被绑匪杀了啊！”<br>“什么？就是刚才网上传得满城风雨的许蓼儿事件吗？”刘昱嘉听到他这么一说也有些惊讶，“原来你们处理的是这桩案子！绑匪着实可憎。”<br>“没错，许蓼儿是个好姑娘，等抓到该死的绑匪后一定要把他生吞活剥！刘昱嘉，我已经没事了，你快点让我出院！”<br>“你怎么那么执拗，我可是医生，你现在作为病人必须听我的！”刘昱嘉忽然气场一变，凑上去死死盯着赵睿琳的双眼，她的语气也压低了下来。从来没听过她这么说话的赵睿琳竟然被这气场折服，乖乖地被刘昱嘉按回到了床上。<br>刘昱嘉拍拍他的肩膀，语气也恢复了往日的柔和：“你也别太着急，全钺应该和老轮他们在一起处理案件，相信有他们一定可以的。”<br>赵睿琳把放在一边的手机拿了过来：“那……既然如此我还能不能给全钺打个电话呢？”<br>刘昱嘉笑了笑，耸耸肩说：“那倒是可以，我赐予你这个权力。”</p>
<p>全钺正盯着窗外的景色沉思。<br>忽然，他的电话响起，拿起一看竟然是赵睿琳打来的。看来这家伙已经醒了，全钺心想，感到一丝慰藉的他立刻接了电话。<br>“喂，老全吗？”<br>“嗯，是我，老赵你没事了吗？”<br>“没事了，只是奉刘大夫的诏令我还必须要静养一下。”赵睿琳说着忽然语气一变，“那个，许蓼儿的案件……”<br>全钺叹了口气，说：“你从网上看到了吧，绑匪以我们迟到了三十秒和擅自叫警察为理由将两人杀害。而且就在刚才，许公僚心脏病突发猝死在了自己的房间。”<br>“祸不单行。”赵睿琳将这一切概括为了这个四字成语，随后又沉默了片刻，“老全，你肯定认为这事情没那么简单吧。”<br>“你果然了解我，”全钺笑了笑，“当然没那么简单。先是要了他的钱，之后又要了他侄女的命，这不是在针对他还是在针对谁？我刚才面对那帮工作室的人就是这么说的，现在老轮已经开始调查了。不过工作室的这些人都曾经和那个老家伙有过不和，所以都有嫌疑。此外我们也已经开始调查许公僚的债主等其他人了，还在等进一步的消息。”<br>“对了，老全，我之前一直在路上继续调查着许蓼儿的恶评事件，那些账号大概率都是雇佣的水军和机器人，我估算了一下，大概这些需要约七千多块钱吧，你可以调查一下那些人的账单，说不定谁才是这一切的始作俑者就出现了。”<br>“这是个有用的消息，”全钺满意地说道，“干得漂亮。”<br>“先用水军造势把她夺走，再抽走他的钱，再要他的命，看上去这一切构成了一个完整的链条。这样一来，案件不合理的地方说不定就更明显了呢。”赵睿琳说，“可惜我没有办法过去了，接下来的事情就交给你们了。”<br>“多谢你的提醒，接下来就交给我们吧。”全钺自信地说道，随后挂掉了电话。</p>
<p>客厅的寂静被全钺惊天辟地的言论一下点燃。因病而死和谋杀而死绝对是两个天差地别的概念，根据全钺的话，很容易就能想到凶手绝对在这些人中，和凶手共处一室，让那些工作室的人不寒而栗。<br>而就在这不久，负责搜寻绑匪绑架位置的调查小队也很快给孟庆轮发来了消息。他们在城西很远的一处几乎无人居住村庄的最深处，在一间瓦房内发现了疑似嫌疑人的踪迹。在孟庆轮的要求之下，他们打开了视频通话。<br>看着地面上的脚印，孟庆轮立刻指出这和之前视频中的脚印种类形状几乎一致。“孟队长，从周围的胎印分析，汽车应该在宣告交易失败后，朝西开远了。这片地域周围没有湖什么的，估计绑匪不太可能会抛尸到那里。”一位警察如是分析道。<br>“我知道了，联系交警队，让他们看一下最近的监控摄像头中有没有可疑车辆。”孟庆轮说道，“你们能不能从脚印分析一下绑匪的体态特征？”<br>警察仔细观察了外面的泥土地上仅有的一种脚印，许久之后他给出结论道：“嗯……报告队长，地上只有一个人的脚印，应该是运动鞋，根据分析应该是一个身高约180公分的男性。脚印比较深，再加上只有他一个人的脚印，我分析可能是绑匪把受害人扛上了车。”<br>“那么应该是在屋内杀害两人之后，再把尸体扛上去的？”孟庆轮分析道，随后接着命令警察，“你们看一下屋内。”<br>“队长，不太像是杀后扛上车的，”那位勘察脚印的警察提出了反对意见，“屋内没有搏斗的痕迹，一点血迹也没有，只有散乱无章的脚印……脚印有三种，两男一女，女性的身高是165公分左右，应该就是许蓼儿……”<br>孟庆轮回想起绑匪之前给他的实时监控，他想到绑匪只是拿着一根电棍，那根电棍看上去和警察使用的型号是相同的，他记得那种电压的电棍不会把人电死。“那还真是有些奇怪，”孟庆轮的额头皱了起来，“不留任何血迹，难道说绑匪没有杀人，而是将两人送到了别处后再杀掉？……小齐，让交警队一定不要放过任何一台可疑的车辆！说不定如果在路上截住绑匪的车的话，那两个人兴许还活着！”<br>“找到绑匪所在的位置了？”孟庆轮刚挂下电话后，全钺不知从哪里冒了出来。孟庆轮点头说：“是的，城西村庄深处的一栋房子应该就是绑架地点。不过从轮胎印迹和足迹判断，绑匪宣布交易失败后，可能没有立刻杀掉两人，而是打算在别的地方另行杀害……”<br>全钺抚摸着因操劳而胡茬增多的下巴，沉吟半晌后才说：“但我觉得还有一种可能，这也正好应了我的想法——绑匪的目的可能不是杀掉许蓼儿！”<br>“什么？”孟庆轮十分惊讶，他立刻转到全钺的面前紧紧盯着镜片下的那双眼睛，“你说许蓼儿和王文和不会被杀？”<br>“老轮，只是个猜测，截住绑匪的工作交给你的那个小队就行了，我们更应该关注许公僚的事件谁存在动机。”全钺似乎并不想深入这个话题，举起食指示意老同学转移话题。<br>“在发生这种事之前，我们做过的简单的调查，这就显示，这些人都因为工作和骚扰等问题和许公僚有过矛盾，所以说都是有动机作案的。”孟庆轮突然想到了这一点，于是立刻说了出口。<br>嫌疑人范围没有丝毫变化。全钺地叹了口气，没有回话。<br>高专诸从洗手间中出来。一个负责调查他的警察立刻迎了上去。“这短短的三十分钟你就去了两次洗手间，你到底怎么回事？”那位警察看着勒紧裤腰带的高专诸很是不满地说道。<br>高专诸无奈地摆摆手说：“刚才那个侦探突然说有人是凶手，这当然会把我们搞得都有些紧张啊……警官就通融一下吧……”<br>全钺和孟庆轮走出了客厅，经过人少的走廊来到了许蓼儿被绑架前所在的最后地点——录音室的门前。全钺打算在这里搜寻一下可能的证据，而孟庆轮出于对同学的信任，一直在后面跟着，等待他随时提出需要。<br>“这种门没有钥匙是打不开的，”孟庆轮对小心翼翼地把弄门把手的全钺给出了自己的分析，“在这种情况下要想进去，除非屋里的人主动为他开门。”<br>“我记得录象上显示的，是绑匪先后将许蓼儿和王文和带出屋子，”全钺说，“如果说是许蓼儿为绑匪开了门的话，绑匪在打晕许蓼儿的时候怎么可能会一点声音也没有呢。王文和所在的财务办公室就处在不远处，门开着的话肯定会被听见的。”<br>“……倘若是这样，那么说……第一个看到许蓼儿和王文和的人，有很大的嫌疑！”孟庆轮砸了一下拳头，“根据之前的供词，邱韵是第一个看到这两人的——她在七点五十的时候，曾目睹王文和进屋。”<br>两人立刻赶回客厅，一进门就被邱韵尖锐的说话声吓了一跳。邱韵看上去是个温文尔雅的文人，但是谁也没料到她这一刻如此失态。<br>“我不是凶手！我虽然上过一次楼，但你们就不能直接说是我干的吧！”邱韵尖声地抗议道，她觉得调查她的警察审问的语气很像是觉得她就是凶手。“我只是想知道您在一点零五的时候，也就是许公僚被发现死亡的二十五分钟前上楼做了什么。”那个警察的语气没有变，依旧是那股冷冰如铁的口气，“邱小姐，我再重申一遍，我绝无此意。请您冷静下回答问题。”<br>“我就是上去接了一杯咖啡喝啊！没看到我放在茶几上的咖啡杯吗？那就是我从楼上带下来的啊。”<br>“咖啡是什么时候煮的？”<br>“一大早就煮了。根据惯例应该是每天的八点。”<br>“原来如此，那一般都是谁煮咖啡呢？”<br>“不一定，谁想到谁就煮了。”邱韵好像越来越不耐烦了，“反正今天不是我，我知道的就是这些了。”<br>警官合上笔记本，他的语气舒缓了些许：“暂时就这些了，邱小姐，感谢您的配合。”而邱韵感觉似被榨干般精疲力尽地坐在了沙发上。<br>全钺这时候走了过来，站在邱韵的面前一言不发，只是双手揣兜地默默注视着这位金牌作词人。“邱小姐，您直到谁有许蓼儿录音室的钥匙吗？”全钺等到邱韵的状态缓过来后才用平静的语气问道。他不想把这位女士的情绪再次挑拨起来，竭力让自己的话不那么具有情绪。<br>邱韵长出了口气，望了望全钺，随后说：“我只知道许蓼儿自己有一把——她经常要到录音室里录歌吗。我作为一个作词人自然不需要经常去那里。只是许蓼儿叫我的时候我才会过去。”<br>这时候坐在一边的李发举起了手：“……那个，我也有一把，因为我是混音师吗……不过别人有没有我就不清楚了。我猜小高因为每天需要打扫卫生，所以也可能会有一把吧……”<br>话音刚落，负责高专诸的警察就把这位年轻的小伙子带了过来，而高专诸也恰好听到了两人的对话，连忙摆摆手道：“……我也没有那个房间的钥匙。录音室一般都挺干净的，再加上许蓼儿每次临走前都会打扫一遍，我也只是每周日才会趁许蓼儿在的时候打扫一遍。”<br>随后，全钺也询问了江婉慧和吴晓穆，他们都表示自己身上没有钥匙，唯一值得注意的消息是，有人在许公僚的尸体上找到了许蓼儿工作室的钥匙，不过上面只有许公僚自己的指纹。<br>“总不可能是许公僚自编自演的吧。”全钺无奈地耸耸肩，看起来从钥匙上探索下去的路暂时无法走通了。<br>就在这时，孟庆轮拿着一份平板电脑走了过来，叫了正打算另换调查路径的全钺。“老全，这是那几个人的账单记录，你看一下吧。”<br>说话的声音很小，不至于让除了他们俩以外的人听到。全钺二话没说，立刻接过了平板电脑和他来到一个人少的角落里阅读，留下邱韵因全钺在其面前长时间站立而惊魂未定地坐在沙发上。<br>“邱韵最近一直和一个账户有着不小于五千元的金钱往来，最近的一次流水是一周前。八千元。其余的人都是些稀松平常的日常生活支出，没有较大的数额。高专诸在两个月前，有一笔二百万元的支出，购买了XX市的一处房产，说这是他买的第一处房产。”<br>“嚯，两百万，不小的数目看上去很有趣呢。”全钺的嘴角出现一抹意味深长的笑意。孟庆轮并不明白全钺为何得意地笑起来，但是看到他的这副表情，自己也不知不觉地把紧张的心放松了不少。<br>“不过，听吴晓穆说，因为他是负责编曲的，所以经常要负责许蓼儿和邱韵的工作，他说许蓼儿和邱韵小姐曾因编曲的问题吵过几次，许蓼儿还私下说邱韵近阶段的作词有些不走心了。”孟庆轮补充说，“也就是说，和许蓼儿有不和的最有可能就是邱韵了。”<br>“如果说作词不走心，会不会是她有外包的活儿，还是……”全钺转着手中的笔盯着屏幕许久，忽然，他停下转笔，眼睛瞪大了起来，几秒钟后，他转向孟庆轮，说道，“或是说，她的词……并非出自她手？”<br>孟庆轮刚想说什么，全钺却继续自顾自地讲话：“这样的话，倒是可以说明白了。老轮，我想，一切已经了然。”孟庆轮注意到全钺的嘴角涌出一股久违的笑意，他立刻明白了其中的含义，自己竟也会心地笑了起来——这么长时间的高压工作间忽然一笑，孟庆轮感觉肩上的压力消失了不少。<br>全钺把平板电脑还给孟庆轮，说道：“老轮，配合一下我，我这就去把真凶引出来——我要让他自乱阵脚。”</p>
<p>“我能喝杯咖啡吗？我突然很想来一杯。”回到客厅的全钺面对一言不发的众人，忽然提出了这样一个奇怪的要求。在这种压抑的环境下，这种要求显得有些奇怪。或许这个要求，是全钺打算缓和紧张气氛的尝试。但是没有人买账，屋内的气氛没有丝毫缓和之势。<br>“我有些困，我可能需要浓咖啡来提神。”全钺晃着手中的纸杯自言自语，“但是考虑到许老板的身体状况，你们只给他冲较淡的咖啡……谁能为我做一杯浓咖啡呢？”<br>依旧没人说话，唯一的声音只是高专诸一股脑将自己纸杯里的白开水喝了个精光。<br>见没人说话，全钺只好说：“既然没有回答，那就当你们同意了。”说罢他就拿起一个纸杯径直走上楼去，几个工作室的人用充满疑惑的眼神盯着他，不知他葫芦里究竟卖的什么药。<br>很快，全钺拿着一个空空如也的纸杯走了下来。“真是可惜，咖啡机里没咖啡了。”他旋转着空无一物的纸杯，轻轻将它放在茶几上。这一个毫无特点的动作，却在这时吸引所有人的目光，仿佛大家因为在审讯的强压下，只能寻找将注意力寄托在这种平日轻松的动作上以此缓解压力。但是全钺的话语却并没有多么轻松，相反却透露着一股寒意：“浓咖啡可能会引发心脏病的……”<br>全钺回到座位上时，孟庆轮注意到他的眼神变得犀利起来，似乎他的内心，已经知晓了一切的真相。<br>高专诸这时候穿上了蓝色的外衣，来到了全钺的面前。“……全侦探，殡仪服务的人来了，我需要出去一趟，可以吗。”高专诸说话时，由于压力的存在，还是没敢正视全钺镜片下的双眼，而是斜视着桌上的纸杯。<br>看着那双眼睛，全钺推了推眼镜，随意地说：“这种事情我做不了主，还是询问孟警官比较好。”说罢他指了指一边正在打电话的孟庆轮。高专诸于是向孟庆轮走去，在迟疑了几秒后，还是鼓起勇气对孟庆轮说：“孟警官，我可以出去一趟吗？殡仪服务的人来了，我马上就回来。”<br>孟庆轮先是看了一眼全钺，又看了一眼这个年轻人，最终拍了板，轻松地说：“去吧。”<br>高专诸松了口气，这个高大的警官看上去就有股凌人的气质，让和他不亲近的人不敢靠近。看到这只沉静的猛虎没有因自己的无礼而愤怒，在这种场合下还答应了他的要求，高专诸有些多余地朝他鞠了一躬，随后快步向门口走去。<br>屋里只有走路的声音，高专诸马上来到了门口处。<br>“……高先生，何必那么着急呢？”全钺的话语从高专诸背后传来，“该不会是怕再不逃就彻底没有机会了吧？”<br>“什……么？”<br>放在门把手处的手停住了，一股电击的感觉贯穿高专诸的全身。耳内一阵轰鸣，高专诸被吓得怔在了原地。<br>全钺这时站了起来，慢慢向立在原地不动的年轻小伙靠近。孟庆轮一声令下，门外冲进来几个警官三下五除二将高专诸控制住。似乎是因陷入了极度的惊讶中，整个过程高专诸没有丝毫反抗，如同模型任凭警察们将其控制住。<br>“怎么会是他？”吴晓穆摘下了墨镜，惊恐地盯着面前这个平日干活勤恳的年轻人——这个帅小伙平日里对大家彬彬有礼，干活时毫不含糊，谁都料不到这个看上去再好不过的年轻人居然只是披着一张善良的羊皮。江婉慧的脸因惊吓而毫无血色，她如同雕像伫立在墙角处，邱韵吓得不由自主地抓紧了沙发垫。<br>高专诸被押送回客厅，迎接他的是所有人愤怒，不解和惊惧的目光，可怜的年轻人不明白这突然的一出究竟是什么意思，自己只是出去迎接殡仪馆的工作人员，谁料自己却被五花大绑。<br>全钺没有正脸看他，只是带着一副冷冰冰的表情轻轻晃着手中的纸杯。高专诸先是打量了他的脸，接着就把目光聚焦在旋转的纸杯上。在他眼中，这个纸杯仿佛成了厄运之物。<br>望着高专诸那张瞠目结舌的脸，再也抑制不住内心疑问的吴晓穆终于向全钺开口：“……侦探先生，为什么高专诸，会是杀害老板的凶手？”<br>高专诸尽力克制自己的情绪，让自己表现得冷静：“……全侦探，您绝对搞错了，我只不过是去见殡仪工作的人员，为什么会认定我是凶手呢……再说，许老板不是死于心脏病突发吗？为什么会判断是我杀了他？”<br>一边的吴晓穆继续着自己的提问，他甚至走到了全钺的面前：“……就是，小高很早就在这里干活，我们大家都知道他是个勤劳的小伙子啊，怎么可能是凶手呢？”<br>但是，吴晓穆嘴上虽然这么说，他的内心却并非完全这么想——他也曾经读过一些侦探故事，很多故事中那些最善良平凡的人却是双手沾满鲜血的凶手，使得故事最后的表现力达到了顶峰。虽然自己确实不能完全否认高专诸是凶手的可能性，但是“老好人才是真凶”的套路毕竟只是在故事中才会出现，在现实生活中怎么会如此凑巧地发生这样的事？<br>全钺没有立刻回答，他望了望高专诸一眼，慢慢转到他的面前。<br>“那好，高专诸，我来问你几个问题吧，你要是回答正确，我就承认是我判断失误，并且补偿你的所有损失。”<br>高专诸在那一刻双眼里闪过一丝惊疑，下意识地将目光游离开来，意料到自己在他人面前显现出了自己内心的慌张，高专诸迅速将目光矫正回全钺身上。但是，这微小的动作根本没办法逃离侦探的目光，全钺只是冷冷地哼了一声，似乎对高专诸接下来会发生的崩溃胸有成竹。<br>“首先，关于许蓼儿和王文和的绑架问题……”<br>“等等，侦探先生！”李发忽然打断了全钺的提问，“您这么一问，难道说许蓼儿的绑架案也出自他手？！您是怎么判断出来的？”<br>“很好判断。你们还记得绑匪宣告计划失败时他是怎么说的吗？”全钺说完拍拍孟庆轮的肩膀，“老轮，麻烦放一下录音。”孟庆轮于是打开了录音，绑匪凶狠的声音再次出现：“你们比规定时间晚了三十秒，因此交易失败。而且最让我无法原谅的是，你们竟然敢找警察来处理这件事，真是自取灭亡，你们这么做就是给他们两人挖坟墓。他们俩已经被我杀了，你们就准备给这一男一女收尸吧……”<br>看着李发的眼神，全钺明白他还是没领会其中之意。全钺于是说：“警察来的时候都是伪装好的，而且绑匪和我们第一次联系时，警察们都故意离开了镜头，我们前去送钱时，使用的也是你们自己的车辆。那为什么绑匪会知道你们叫了警察？这说明绑匪有一个线人，而这个线人就在我们当中。”<br>随后全钺再次来到高专诸面前，冷酷地质问：“那么我就可以问你问题了。你作为保洁人员，每天早上也会扫除吧？我记得你说你今天是八点二十五下来的，在此之前已经来了不少人。既然是扫除，为什么你会起的这么晚，难道要等大家都到了才开始扫除？”<br>“我只不过是昨天太累，起来晚了罢了……”高专诸解释道，他并不觉得这是个表明自己是凶手的证据。<br>“录音室的门在没有钥匙且屋内没人的情况下是根本进不去的，那么绑匪是怎么在八点零五左右进屋的？如果说许蓼儿是自己开门的话，她怎么可能一点呼救的声音都发不出来。所以应该是有人在所有人来之前悄悄把录音室的门打开了，而这个人就是你。”<br>“不对，全侦探，如果说是最早起来的人开门的话，最早起来的是邱韵！她亲眼目睹王文和进了办公室的！而且吴大哥也说过，她和蓼儿吵过很多次！”高专诸反驳道。<br>“的确，邱韵身上也有疑点，比如她最近和一个个人账户有着稳定的大面额交易……而且和以前她的作词相比，文风上总感觉有些不同……”<br>邱韵立刻招了：“……我说，我全都说出来！我这一段时间思绪有些枯竭了，所以只好在网上找了代笔，这次《来往于时光中》的歌词，也不是我写的……”<br>“什么？不是你写的！”李发惊讶地站起来说，“难怪我听许蓼儿说你作词不太走心，你原来在干抄袭的勾当！”而邱韵也无地自容地双手捂面痛苦地啜泣起来：“我错了……我再也不会这么干了……”<br>趁着邱韵成为了众矢之的，高专诸连忙追击：“所以说，邱韵因为和许蓼儿不和，就策划了这起案件，故意让我们交易失败从而杀了她！再加上她曾经被老板骚扰过，就借机把他也一并干掉！”<br>“不对，”全钺说，“如果邱韵的目的是许蓼儿的话，为什么她还要让绑匪提出找到自己本就不太可能找到的手稿后，自己却回到屋子里大费周章地将誊写的手稿找到？这不是显得不合常理吗？恰恰相反，是你告诉了绑匪要手稿的事情，因为你知道邱韵大有可能把手稿丢掉，而你可以趁此机会在收拾的时候丢掉，从而上演一出交易失败的戏码。<br>“但是你没有料到的是，邱韵竟然找到了手稿，所以你只能改变条件，在我们取到钱之后提前交易时间。这也是为什么，我确定绑匪就在工作室的人中间的原因。<br>“你为许公僚煮的是浓咖啡，这一连串的事件就给了许公僚莫大的打击——因为许蓼儿在工作室濒临破产的时候无疑是摇钱树，她的死等于要了他的命，强烈的冲击再加上等效于数十倍普通咖啡的浓咖啡，促使他心脏病突发而死。你之所以连续去好多次厕所，就是怕有人发现你煮的是浓咖啡，而找机会将剩下的浓咖啡都喝光了。”<br>高专诸怔在了原地。他没想到自己的计划被这个男人完全看穿，将自己的计划泄了个底朝天。大费心机最终功亏一篑，让他瞬间有一种雷击的麻木感。豆大的冷汗滑落下来，他因恐惧而不自主地颤抖着。<br>“那么，我再问你一个问题——交易失败后，你怎么处理的两人？”<br>高专诸明白自己插翅难逃，只能没好气地乖乖全盘托出：“还用问吗，我让绑匪把他们都杀了……”<br>“你这无耻之徒！”一直沉默的江婉慧终于爆发了，她哭喊着冲到高专诸面前打了他一巴掌，“蓼儿和王文和跟你有什么仇，你竟然为了一己私欲，做出这样的事情！”高专诸不敢正眼看她，只是低下头盯着江婉慧气得发抖的身体。李发也气的砸了一拳桌子破口大骂：“想不到你这小子竟然如此卑鄙，你居然做得出这种只有禽兽才能搞出来的事情！”工作室的其他人也揭竿而起，对这个年轻人斥责辱骂起来。<br>全钺摇摇头：“不对，在这种情况下你竟然还敢对我们撒谎。你应该根本没杀掉许蓼儿他们，而是把他们送到别的地方去了。”<br>高专诸大脑一片空白，他竭力掩盖的事实，再一次被无情揭开，这一次全钺真的把他逼到了绝路。他也明白，自己在这个侦探面前再也没有什么秘密可言了——全钺都会将那些肮脏的伪装一点点剥开。<br>看到高专诸没有说话，全钺接着说：“分析一下绑匪的话——‘准备为他们收尸吧’。如果说告知家属收尸的话，为什么不透露抛尸地点？还有一点，我们调查了高专诸你的银行卡，我们发现你有一笔二百万的支出，购买了XX市的一处房产。我们刚刚调查了绑匪的逃亡路线，正好是朝向XX市公路前进。我猜这栋房子是你安置许蓼儿的位置吧，再加上你和许公僚不和，就直接从他身上夺去了这笔钱，为了防止被发现，故意要了三百万。如果我猜的没错，小高，你和许蓼儿关系绝对并不一般，对不对呢？”<br>终于，经过长时间令人畏惧的沉默后，浑身冷汗直冒的高专诸终于抬起头，沥血一般可怖地笑着摇头感叹道：“真不愧是当年闻名遐迩的侦探，把我的全盘计划都猜得准确无误。”全钺并没有对这句赞美报以欣喜，而是依旧用冷冰冰的口气说：“只是因为你无意留下的破绽太多了而已。”<br>“您说的没错，我做的一切，最终目标就是许公僚那个老头而已……”高专诸咬牙切齿地攥紧拳头讲道，“那个十恶不赦的老头就应该下地狱……”<br>高专诸的话还没说完，李发就问道：“小高，为什么你要这样，还要伤害蓼儿那个女孩……”<br>“我不这样没办法让那老头去死！”高专诸失态地大喊道，众人注意到他的眼框里有晶莹的泪珠在打转，他的声音同时也开始有轻微的颤抖，“而且，许蓼儿她也背叛了我……”<br>“背叛？她和你什么关系？”李发连忙追问。<br>高专诸于是深吸一口气，开始讲述自己的故事：“五年前，我还是个家境贫寒的高中生，因为喜欢音乐而报考了音乐学院，当时大一的我带着对音乐的喜爱，原本想参加学校的乐团，可是校乐团的人因我是一个穷人家的孩子而百般嫌弃我。正当我想自暴自弃的时候，一个同在大一叫许蓼儿的女孩无意中发现了我，说我的琵琶弹得很棒，让我到她父亲，曾经的工作室老板许公光那里去深造。尽管老团长的学生也有不少对我敬而远之的，可是许公光老团长却并没有因为我的身世而厌恶我，反而毫无保留地把他的技艺全部教授于我，并让我加入他的乐团成为独奏席之一，为蓼儿的歌做第一伴奏，蓼儿也给予我各种帮助。时间久后，我就爱上了许蓼儿这个美丽的女孩儿，毕业后我就向她表白。而蓼儿也答应了我。<br>“可是天有不测风云，两年前老团长因病去世了，他的工作室转交到他弟弟手里，谁知道他的弟弟是个嗜赌如命的衣冠禽兽，根本不会打理乐团的事情，原本有一百多人的大工作室就是败在他手上的。为了赚取赌博的钱，他拼命地要我们进行摧残式的训练和演出，更可恨的是，他居然还为了在短时间内赚更多的钱，强迫蓼儿去过多的演出，甚至要她拍性感写真！蓼儿当时和他吵过很多次架，我当时气不过想找这个老头理论，没想到这家伙居然鄙视我是个穷鬼，嘲笑我的家庭，顺便讥讽我不要多管闲事。我不死心，想尽一切办法阻止他，就算许蓼儿曾劝我看在他是自己叔叔的份上不要再和他作对，我也没有放弃。再后来，为了让我彻底死心，他还出钱派了几个暴徒把我的手打伤，以此让我离开工作室，而成为一个普通的打杂人员。<br>“这暴徒的事情我原本是不知道的，后来无意中看到那几个暴徒朝许公僚要钱才了解的。不但如此，蓼儿对我的态度也一落千丈，总是对我避而不见，见面了也和我说不上几句话，而且她还不断被强迫相亲！我都知道这都是那个老混球搞的鬼，让蓼儿背叛我，让乐团抛弃我，我势必要让他血债血偿！”<br>“那么，网上关于许蓼儿的那些负面评价也是出自你手了？”全钺问道，“照你这么说的话，你为了让许蓼儿对这个工作室彻底死心，就故意散发了负面评价，让她心生恐惧，觉得自己可能不适合发表音乐，对不对？”<br>高专诸点头道：“是的，那些都是我花钱雇的水军和机器人。我原本打算等到这一切都过去后，我就把许蓼儿送到我买好的房子里，和她讲明白事情的一切，我会用我余生的所有力量，不让任何人伤害她。至于王文和，为了防止他泄露消息，我已经把他杀了。”<br>“你竟然还把王秘书给……”李发的语气因愤怒而干枯，他的话因为出离愤怒，无法想到该继续什么词句而卡住，他只是用几乎要溢出愤怒的双瞳死死盯着眼前这个做出禽兽之举的高专诸。<br>“原来你从乐团退下来是这么一回事啊……”江婉慧恍然大悟地说，“我记得我也是和你差不多在同一时段退居成为伴唱，当时我只以为是普通的人事调动，没想到竟然是这么一回事……”<br>高专诸低着头陈述完自己的屈辱经历后，就站在那里像一尊石像久久未言。底下的不少人从原本的怒不可遏，转变成为这个误入歧途的年轻人唏嘘不已。<br>不知过了多久，工作室的核心成员吴晓穆重心长地说：“小高，你错怪蓼儿了。蓼儿其实没有背叛你，只不过是碍于许公僚是她的叔叔，生怕会给你带来麻烦，所以才暂时躲避着你，这他私下里和我说过。她明白你是个贫苦人家的孩子，不能再让你受贫困的折磨，所以她忍着苦累去低下吞声地超负荷地参加演出，目的就是为了赚足够的钱买房子，当时你受伤的时候，许老板想把你赶出去，但是最后你留了下来，也是她苦苦挽留下的结果。闲暇时候她一直在找其他缺琵琶演奏师的乐团或者缺民乐老师的学校，目的就是为了等到时机成熟后，和你一起离开这里……”<br>“什么！”高专诸听到这席话，瞬间感到五雷轰顶，无助的他跪在地上痛苦地憋着即将夺眶而出的眼泪。江婉慧和邱韵也潸然泪下，为这两个可怜的人感叹不已。甚至在一边的一些警察的眼框也湿润了起来。现场时不时地能听到低沉的哭泣声。全钺此时的怒火也慢慢消退，静静地盯着这个令人扼腕叹息的青年人，没有发表任何评论。<br>不知过了多久，高专诸恢复了镇定，站起来对全钺说道：“全侦探，这一切都是我的错。不过请在逮捕我之前，让我最后再过把瘾，让我再怀念一下当年在现场演出时面对着听众演奏琵琶的感觉吧。”<br>全钺望了望孟庆轮，这位高大的警官在此刻竟也心软了起来，默许地点了点头。看到众人没有提出反对意见，高专诸朝大家深深鞠了一躬，先走到桌前默默地喝了自己杯中的茶水，随后平静地找到一个位置坐下，拿起那把陪伴自己多年的琵琶，长叹一声后情绪饱满地奏响了琴弦。<br>高专诸不愧是许蓼儿看中的人才，全钺，孟庆轮和那些后加入工作室的成员都没有料到他的琵琶技艺竟然如此高超，这首歌纯粹是他的即兴演奏。有力的手指拨动着四根琴弦，发出的音乐声宛如高山巍峨流水潺潺。高专诸一脸陶醉地沉浸在这音乐世界中，用曲调来表达着自己的心境。忽快忽慢的琵琶声时而为当年意气风发奋斗向前而激动不已，时而为如今的误入歧途山穷水尽而悲伤涕零。不少听不懂音乐的人此时也竟然因为这首曲子感慨万千。<br>一霎欢喜，一霎悲凄。<br>谁解琴中意，谁怜歌中人。<br>正当音乐到达高潮之时，高专诸突然停了下来。“噗！”只见一滩血液从他的口中喷出，他的脸色瞬间变得苍白而惊恐——他喝的茶里下了毒。下一秒，手中的琵琶掉落，高专诸带着一丝悔愧却又释然的若有若无的笑容重重地摔倒在了地上。惊呼中的人们慌忙凑上前，发现高专诸此时已经失去了呼吸。此刻，这首哀魂曲从许蓼儿的伤开始，承接许公僚的西归，最终以高专诸的以死赎罪而愀然落幕……</p>
<p>一天后，在医院里。<br>“送来的挺及时的，再加上病人本身并无大碍，休息一下就行了。”刘昱嘉对全钺说道，“放心吧，当时是我坐诊，不会有问题的。”<br>“那就好啊。”早就康复的赵睿琳欣喜地搓着手，“多亏老全分析出了许蓼儿没死，在老轮的帮助下最后在公路上才把绑匪的车截了下来，及时救出了她。”<br>刘昱嘉笑着拍拍全钺的肩膀说：“哈哈，就是，老全，你现在可是许蓼儿歌迷心目中最高大的形象之一了，舆论直接炸锅了，网上基本都在夸你呢！”<br>全钺有些不好意思：“……哎呀，做人要低调，谁把我的事情捅到网上去了？这样的案件应该多描绘警察的形象嘛……”<br>“这是件好事啊，全钺，你应该珍惜呢。”<br>两个人在护士的陪同下推开了病房的门。只见明媚的阳光下，许蓼儿正靠在床上看书，阳光照耀，微风吹拂下的她依旧美丽，精神状态相当好。全钺和赵睿琳发现狄凌雪早就来探望许蓼儿，她看到两人后，站了起来朝他们笑了笑。“你来的好早啊，狄警官，是老轮让你来的吗？”全钺问道。<br>狄凌雪轻轻抓着衣角说：“是的，是孟警官嘱托我来的。正好我也要回警队了，我就先走了。”说罢她就立刻走出了病房。<br>许蓼儿惊喜地说道：“全侦探，您们来了！”<br>“是啊，正好趁着没事，过来看看你，”全钺边说边坐了下来，“现在感觉怎么样？”<br>“感觉好多了，”许蓼儿说，“医生说过不了多久就可以出院了，不会耽误太多的演出。”<br>全钺刚想再说些什么，许蓼儿忽然把头转到窗户的一侧说：“……全侦探，之前工作室有人来的时候，把所有的事情都告诉了我……”<br>全钺此时也低下了头。他原本还在纠结着如何把那天发生的所有事情告诉许蓼儿，没想到居然有人提前告诉了她：“是么……”全钺一时不知道该如何安慰许蓼儿。<br>“是的。”许蓼儿凝望着窗外拂动的树枝，克制着打转的泪水，平静地说道。<br>不知道这沉默过了多久，许蓼儿转过头来，朝他们温柔地笑道：“嘛，毕竟都是过去的事了，就不要再想了。在医院的这段时间，我也是头一次享受到难得的宁静轻松，趁着这段时间我也要好好享受一下，毕竟回去之后身上的担子又重了呢。”<br>“您的意思是说工作室要……”全钺刚要把话说出来，许蓼儿就表示肯定地点头道：“是的，等到回去之后，我就是新的团长了。毕竟我叔叔还留下那么多烂摊子，我还得好好想想如何收拾呢……”<br>“不用担心，许蓼儿，你一定能处理好的。”全钺鼓励道。<br>“谢谢，全侦探，其实我还要感谢你帮我分析解决了我们乐团的纠纷，不至于搞得不明不白。虽然意外还是发生了，但是这种事情毕竟也不是您能控制的，您的报酬等我伤好一点后会支付的，绝对不会拖欠……”<br>听到这句话，全钺连忙摆手道：“别单单谢我，你也应该感谢赵先生呢，是他发现了给你发恶评的人都是雇好的水军，而且还提示了我绑架案和谋杀案之间的关系。否则我恐怕不会那么顺利地推理出来这案件的手法……”受到赞扬的赵睿琳连忙笑着摆手道：“那个，别光说我，其实推出整个案件还是得靠老全你啊！”<br>许蓼儿转向赵睿琳，也朝他莞尔一笑道：“赵侦探，也谢谢您。以后我的新歌都会第一时间发送给您，我们以后就是朋友了！”盛情难却之下，赵睿琳只好笑着说：“好啊，好啊，能欣赏演出自然太好了！”<br>“其实……我也很想用一些更有诚意的东西来报答你们的，只是我实在不知道该如何答谢了……”许蓼儿低下头有些失落地说。<br>沉默了数秒后，赵睿琳忽然说：“这样吧，许蓼儿，我一直想听你的那首《来往于时光中》，你能不能清唱一下呢？”<br>许蓼儿惊喜地连连点头道：“嗯，好，好啊！”说罢她就清清嗓子，用夜莺般的歌喉唱起了那首《来往于时光中》。<br>许蓼儿的唱功果然了得，即使在无伴奏的情况下，这首歌在她的嗓子的表现下依然如此甜美动听。许蓼儿的歌声，有着一种说不出的神秘与空灵感，倾听她的演唱，全钺觉得自己仿佛真的在一望无际的时光长河中遨游着：<br>我和你相遇，在交错的时光里。<br>即使擦肩过，我也会毫不在意。<br>过去与未来，像你我都在一起。<br>时间的本质，就好似神的游戏。<br>塔楼灯光闪烁，湖底黑漆漆。<br>烈火沸腾纵横，白雪卷大地。<br>我和你相遇，在交错的时光里。<br>只要遇到你，苦涩也会是甜蜜。</p>
<p>从病房离开后，赵睿琳长叹一声：“哎，又被发了一张好人卡。”<br>“其实被发好人卡，也是件好事呢，至少你不用再花钱去看现场演出了。”全钺说。<br>“哎，你有没有发现，除了许蓼儿，那个狄警官也是个美女呢！”赵睿琳忽然凑过来对全钺悄咪咪地说，“感觉她的年龄和我们还差不多……”<br>全钺笑着摇摇头：“老赵，你别多想了，狄警官应该喜欢老轮。”<br>赵睿琳吓了一跳：“什么！她喜欢老轮！你怎么知道的！”<br>“她每次提到孟庆轮时，语气都会变得温柔起来，而且经常低头或者拉衣角，这明显表明两人关系不一般啊……”<br>“也对。”赵睿琳耸耸肩，略显失望地说道，“我只不过是好奇而已。不过，能让我获得第一时间听到许蓼儿新歌的这项特权，也多亏了你啊，老全！”说完满意地连连拍了拍他的肩膀，“我也变成了她的歌迷呢！”<br>全钺的嘴角上扬了一下：“别客气。不过，现在我确实发现了，其实凶手越想把案件处理得复杂，他露出的破绽就越多。越完美的犯罪，其实到最后你发现他的作案手法越简单。而凶手背后的故事，也越容易让人扼腕……”<br>“也是啊，全钺，你这么说，我才想起来，那件事情已经过去一年了，我都差一点忘记了。”<br>全钺仰头，透过斑驳的树叶看到了蓝天上高挂的太阳：“你忘记了，我可没忘记。就是这件事让真贪社一落千丈，也改变了我破案的作风……”<br>“说到这……对了，全钺，你真的觉得高专诸的案件没有任何疑点了吗？”赵睿琳忽然在这时候提出了疑问。这一问让全钺停下了脚步，驻足在那里思考着什么。<br>全钺回答道：“……我觉得还有一个疑点。有关高专诸的死。如果当时的他真的是决意赴死的话，为什么还要刻意在喝完茶后去弹琵琶呢？”<br>“……你这么说我也觉得很奇怪啊，”赵睿琳也皱起了眉头，他的表情也变得严肃，“还有一点，被绑架的是许蓼儿和王文和两人，高专诸说王文和已经被杀了，可是许蓼儿说，绑匪那时一直只是针对她，而对王文和没有那么暴力。而且她在离开的半路上醒过来之后，就发现王文和不在车里……”<br>“难道说……”正当两人思考的时候，全钺的电话忽然响起。全钺接过电话，那头传来一阵男性的声音：“您好，全侦探。”<br>“您是哪位啊？”全钺一时没有辨别出来说话者的身份。<br>“我是许蓼儿的经纪人王文和啊，我一直想找您说一下有关许蓼儿的事情。”<br>“什么！你还活着！”全钺的手心里迅速生起了汗，他紧握着手机，身边的赵睿琳也将耳朵贴了过来仔细聆听，“难道说，你……”<br>“……这样吧，全侦探，我现在街角的日美露天咖啡厅，您可以先在那里等我，我马上就到。”说完这句话后，王文和就挂断了电话。<br>全钺听着听筒里传出的提示音，久久没有挂断电话。<br>“……怎么可能，王文和竟然还活着！难道说这起案件，和王文和也有关系？”全钺说罢仔细观察四周，试图找到王文和的踪影。<br>一个按理已经死去的人再度出现，这就够让人吃惊的了，何况他还背负着一场杀人案的谜团。<br>赵睿琳没有给出自己的意见，他只是一把拉住全钺往咖啡厅的方向赶去：“走吧，等到那里再说。”<br>两个人穿过熙熙攘攘的街道，很快到达了王文和所说的咖啡店。现在并不是迎客的高峰期，所以这个咖啡店现在人并不多。尽管如此，两个人放眼望去也并没有在来往不止的人流中看到王文和的踪影。他们来来回回地观察着，一直没有坐下。<br>“请问二位想来点什么？”热情的服务员已经在一边恭候多时。全钺见始终找不到王文和的踪影，便以为他可能还没来，于是和赵睿琳要了一杯咖啡后坐下。但是紧绷的神经依旧没有半点松开。“那家伙可能在哪里呢？”赵睿琳紧张地说道，“这家咖啡店应该是离我们最近的了，他既然让我们到这里，这说明他刚才一定离我们不远……”<br>咖啡刚端上来没多久，全钺的手机再一次响起。全钺接通电话，发现又是王文和打来的：“对不起啊，全侦探，我可能要晚一点。不过请你们看一下凳子下面的东西，那是我事先准备好给你们的礼物。”<br>一脸疑惑的全钺还是照办地向下望去，惊奇地发现了摆在自己脚下的一个深色的盒子。虽然不知道王文和葫芦里卖的什么药，全钺还是把盒子放在桌上，并小心翼翼地打开。赵睿琳下意识地站起身后仰，准备遇到危险随时逃离。全钺用咖啡杯的勺子轻轻地挑开盒子，里面的一切即将露出——<br>只有一本崭新的《史记》，除此之外别无他物。全钺把书拿起来后，仔仔细细地检查了好几遍，然而没有发现什么，他再定睛一看，发现一张名片掉了下来。全钺于是俯身捡起那张名片，猛然地看到名片的一角沾上了血，而这名片白纸黑字地写着“王文和”三个字。<br>全钺并不了解这些东西的意义究竟为何。谁知道王文和仿佛知道全钺内心所想似的，他的话语再一次经过扬声器传入全钺耳中：“全侦探。我想你现在一定不明白我送给您的这两件东西都代表什么。您只要想到高专诸身上的一个疑点，就应该能明白十有八九了。”<br>全钺的大脑飞速地运转着，思考着所有可能的情况。少顷，一缕思维的电流在他脑海里一闪而过，击中了大脑的深处，倒吸一口冷气的他缓缓开口道：“……将高专诸毒死的人是你！”<br>“是的，侦探先生，”王文和用骄傲的口气回答，“怂恿高专诸行凶的人是我，为他提供作案工具和手段的人也是我，而那个绑匪也是我早就串通好以便事后脱身的演员而已。”<br>“你到底是谁！”全钺拍案而起，这个突然的举动吓到了周围的顾客。“快说！”全钺全然不顾周围人的眼神，对着电话大吼道。而赵睿琳也迅速想起了前天看过的新闻，连忙接过电话质问道：“……下嘉集团，陈豫让的助理，王鸩，是不是也是你！”<br>王文和冷酷地笑了一声，他的笑声里充满了得意和不屑：“无所谓，您认为我是谁我就是谁。不管是王鸩还是王文和，都只不过是我的一个借用的身份而已，许蓼儿真正的经纪人早就被我除掉了。高专诸只不过是我的生涯里为数不多的失败品而已，要不是他自作聪明，主动露出了那么多破绽，你们就不可能那么容易地锁定他。而这本书呢，就送给全侦探您了，算是我对你正式的一封宣战书。”<br>全钺刚要再说些什么，他无意间抬头看到的东西让他更加吃惊。此时，西装革履的王文和拿着手机站在马路的对面，正带着一丝玩世不恭的微笑盯着自己。那副瘦削的脸上，略显散乱的头发下，恶流涌动的眼神正不怀好意地盯着两人。<br>“那么后会有期了，全侦探。”王文和说完就挂了电话。用恐怖的冷笑面对着对面的全钺，说完后他放下电话，颇显挑衅地朝两人挥手示意。下一秒，一辆大巴车疾驰而来，王文和随着大巴车的远去而消失在了马路的那一头。</p>
<p>本篇完成于2020年9月7日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="化身游戏——第三集 罗裳裙下的哀魂曲（一）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第三集 罗裳裙下的哀魂曲（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E9%9B%86-%E6%8B%9C%E6%89%98%E8%AF%B7%E4%BD%A0%E7%88%B1%E6%88%91/" rel="next" title="化身游戏——第四集 拜托请你爱我">
      化身游戏——第四集 拜托请你爱我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
