<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第六集 迷失霓虹（二）大阪·序研究所的上空火光冲天，浓烟弥漫。久保田的恩师遭遇爆炸，葬身火海。全钺被卷入了凶杀案件，不明不白。须藤真被杀手开枪射击，惊险逃生。这两件事情，不，与其说是事情，倒不如说是袭击碰撞在一起，将爆发出一场通向深渊的恐怖之旅。没有人知晓这趟旅程将会把他们带往何处，没有人知晓他们是否能从这趟旅程中安全离开。“小瑠！”当洪向隅在远离研究所的电车站处，于惊恐逃窜的人流中见到了久保田时">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第六集-迷失霓虹（二）">
<meta property="og:url" content="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第六集 迷失霓虹（二）大阪·序研究所的上空火光冲天，浓烟弥漫。久保田的恩师遭遇爆炸，葬身火海。全钺被卷入了凶杀案件，不明不白。须藤真被杀手开枪射击，惊险逃生。这两件事情，不，与其说是事情，倒不如说是袭击碰撞在一起，将爆发出一场通向深渊的恐怖之旅。没有人知晓这趟旅程将会把他们带往何处，没有人知晓他们是否能从这趟旅程中安全离开。“小瑠！”当洪向隅在远离研究所的电车站处，于惊恐逃窜的人流中见到了久保田时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T15:12:51.000Z">
<meta property="article:modified_time" content="2023-02-14T15:14:08.775Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第六集-迷失霓虹（二） | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第六集-迷失霓虹（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-14 23:12:51 / 修改时间：23:14:08" itemprop="dateCreated datePublished" datetime="2023-02-14T23:12:51+08:00">2023-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第六集 迷失霓虹（二）<br>大阪·序<br>研究所的上空火光冲天，浓烟弥漫。久保田的恩师遭遇爆炸，葬身火海。<br>全钺被卷入了凶杀案件，不明不白。须藤真被杀手开枪射击，惊险逃生。<br>这两件事情，不，与其说是事情，倒不如说是袭击碰撞在一起，将爆发出一场通向深渊的恐怖之旅。没有人知晓这趟旅程将会把他们带往何处，没有人知晓他们是否能从这趟旅程中安全离开。<br>“小瑠！”当洪向隅在远离研究所的电车站处，于惊恐逃窜的人流中见到了久保田时，内心的巨石终于落地。他不顾三七二十一，逆着人流朝她奔跑过去。<br>“丰太郎！”久保田看到自己的男友出现在自己面前时，她再也无法忍住自己的情感，一边抹着眼泪，一边朝洪向隅跑去。<br>两人紧紧地相拥在一起久久不愿分开，用恋人重逢的喜悦愈合袭击带来的创伤。久保田趴在洪向隅的肩头哽咽着，泪水打湿了他的衣裳。洪向隅说：“别害怕，我在。”温柔地抚摸着久保田的头。“真的是……太可怕了……”久保田在男友的肩头撒娇，把之前压制住的惊恐一股脑地宣泄出来，只有在这才能毫无保留地流露自己最真实的情感。<br>随行而来的赵睿琳拍拍洪向隅的肩膀说：“唉，没事就好，没事就好。”他并不想打断恋人的重逢，这显得自己很是无情，而且他也明白这种突然发生的恐怖事件给人带来的创伤。<br>宫川和野泽同样还受到爆炸带来的影响，她们的眼神还沉浸在一种较为空洞的状态，像木头一样杵在原地一动不动，一句话也没说。洪向隅很快注意到了这两个女生，于是便走到两个女生的面前，温文尔雅地朝两人鞠躬说：“感谢二位对久保田的帮助，这场爆炸让你们受到惊吓了！”随后直起腰用柔情的双眼凝视二人。<br>“啊，我，我……”宫川顿时被这样的表现吓得有些慌乱，她的脸迅速红了起来，边揉搓自己的衣角边嘟哝道，“啊……谢谢……我没事，我没事……”眼神的确有一种神奇的魔力，让两个人因爆炸产生的余恐瞬间消散。<br>“啊，有男朋友看上去还不错呢。”野泽在后面用胳膊肘碰碰宫川说，“有个可以依赖的肩膀。唉，话说宫川你有男友吗？”宫川则红着脸连忙摇头道：“得了吧，我整天搞研究哪有闲工夫，倒不如问问你……”<br>“你们是久保田的朋友是吗，”正当两人在后面叽叽喳喳的时候，赵睿琳来到了她们面前，用并不流利的日文说。随后他鞠了一躬说，“谢谢你们。”<br>“你是……外国人？中国人还是韩国人？”赵睿琳刚抬头时，发现野泽瞪大着眼睛仔细打量着自己，这让他脸一下子红了起来，立刻直起身很不自在地盯着野泽如同检查一般的打量。赵睿琳通过影视作品听得懂零零散散的几个单词，猜出来了对方是在问自己的国籍，于是他说：“我是中国人。”<br>“亚美，这是我男友的朋友，姓赵，他们在同一家侦探社里工作，”久保田来到野泽面前介绍道，“我男友能够有侦探的工作，多亏了这位赵先生呢。赵先生，这是我的同学，这位是野泽，这位是宫川。”在向赵睿琳介绍自己的同学时，久保田特意把中日文的人名都介绍了一下。<br>“你们好。”赵睿琳再次朝她们鞠躬。<br>“原来你们是侦探啊，”宫川略显惊讶地指着赵睿琳和洪向隅道，“那你们来这里是做什么呢？度假？还是什么其他的？”<br>赵睿琳本来想说度假，但是联想到现在一团乱麻的情况，把这个词憋在了嘴边，过了好久，他才在久保田的翻译下憋出了这样一段话：“呃……原本是来度假的。”久保田听到赵睿琳这么说，立刻凑上去小声问道：“嗯？赵先生，发生什么事了吗？”<br>赵睿琳纠结了片刻要不要告诉久保田收到莫名来信的事情，但是他最终决定告诉久保田：“唉，说来话长，我们收到了类似恐怖来电的信息，正打算去警府汇报此事呢……”久保田听到这番话顿时吓得打了个寒颤，说：“啊……恐……恐怖来电？”<br>洪向隅把她拉到一边说：“小瑠，准确地说不能算恐怖来电，只能说是令人费解的消息吧。我们觉得这件事可能和你们签售会上发生的爆炸案有关联，正打算去警府汇报。你先回家等我们，我们去完警府就立刻回来。”<br>“算了，别总让我回家回家的，”可是这一次久保田却否定了洪向隅的计划，“我在你们那边玩的那段时间，也经历了两次实打实的案件，已经有些经验了。再说和你们在一起，才是真正的安全！”看到她坚定的眼神，洪向隅也犹豫了起来，他转向赵睿琳：“组长，你看怎么办？”<br>赵睿琳长出一口气说：“好吧，既然久保田想和我们在一起，那就让她和我们一起去警府吧。”说罢他就转身朝车站里走去，“我得给全钺他们报个信……”<br>“等一下！”看到赵睿琳他们要走，宫川连忙叫住了他们，“你们是要去警府吗？”<br>“是的，我们要处理一些事情。”久保田说。<br>“那……让我们也跟过去吧，我想警方应该很需要爆炸案的相关信息的。”宫川拉着野泽的手快步跟上说道，“拜托了，久保田，让我们也搭个顺风车吧。”<br>久保田看看她恳求的眼神，又望了望洪向隅，于是也点头同意道：“好吧，我们一起去。”</p>
<p>看到所有的人都平安无恙，全钺悬着的心总算可以落地了，他如释重负地长出一口气，坐在AZURE的座位上擦拭额头的汗珠：“久保田没事就好。这次的爆炸案实在是太恐怖了，再加上发生的地点还在人员聚集的大学研究所，实在是令人切齿。”<br>须藤真把手机从耳边放下后揣到左裤兜里，从诊所的里面走了出来，看到聚集在等候室的如此多的人，他脸上露出了些许不满的神色，似乎在想：“真是的，为什么要来这么多人，干涉警察的工作。”但是，他很快控制了下去。“刚才警府来了电话，告诉我有关爆炸案调查工作的相关安排。”须藤对全钺说，“三个案件撞到了一起，我们这样的警察可有的受了。”<br>“警察先生，”久保田走到须藤的面前说，“我们三个是从爆炸案的现场来的，如果您们需要相关的线索，请让我们也前往警府吧，我们会配合调查的。”<br>“想不到来的人虽然多，但是并非全是闲散人员。”须藤说，“那就和我一起前往警府吧。但是我只有一辆车，你们得自己坐车了。”<br>久保田为大家叫了计程车，就这样九个人分为了三辆车前往大阪警府。须藤因为右臂有伤，虽然子弹口径不大且没有打中要害，但至少需要一天的时间才能恢复大部分力量，所以他找来了另一位警探代替自己开车。在须藤的警车上，全钺一直盯着手机屏幕沉默不语，其上显示的是存储卡的信息。<br>坐在他旁边的姜稼择明白全钺此时进入了一种入定的思想状态，便没有试图打搅他，长期的合作让他们间早就形成了一种默契。<br>这些图片究竟是什么意思呢？全钺百思不得其解，他的眼睛透过镜片聚焦在手机图片的每一个像素点上。<br>第一幅图的手，是黑色线条勾勒出来的右手形状。从手指的粗细程度判断应该是男人的手，卧在白灰色的背景中。纯色的背景没有任何隐蔽的其他颜色的点存在，而且这只手也没有任何其他多余的成分存在。<br>第二幅图的烟花，图中共有六个不同大小的烟花，分别呈红色，金色，绿色，紫色，蓝色和白色。均匀分布在图片的各个位置。烟花的形状就是晚会上常见的烟花形状，并没有什么特殊的不同。所有的烟花绽放在没有星星的夜空里，夜空似乎并不是自然环境下拍摄得到的，因为颜色偏蓝，属于是纯色背景，而且几乎看不到任何云层的形状。右下角有四个数字：1100.<br>或许是对数字的特殊感觉，全钺在上车后获得全神贯注的机会后，很快把注意里聚焦在了数字上面。这也许是数量，温度，代号或者是时间的数字，隐藏着不为人知的秘密。全钺的大脑开始飞速旋转起来，他试图回想从烟火祭到爆炸案发生期间，他知道的一切信息……<br>绿灯亮起，司机踩下油门，警车行驶过十字路口。全钺因为惯性导致身体后仰了一下，靠在了座位的靠垫上。就是这轻轻的一顿，让全钺的思路忽然流通起来。“我想我大概知道这串数字的含义了……”全钺举起手中的手机喃喃道。<br>“什么？老全，这么快？”姜稼择听到这句话立刻凑上前去，“快给我们解释一下吧！”<br>但是须藤似乎想把谜底放到后面揭秘：“还是等到警府后再揭晓答案吧。毕竟如果出现什么紧急情况的话，警府完全有能力应付。”<br>警车驶近半圆形内凹的高大建筑，前面草坪的石碑上刻着“大阪府警察本部”几个大字。想到头一次来到屡次出现在影视作品中的建筑，真贪社几个人的内心有一种梦想成真的奇妙感觉。须藤在出示证件并说明原因后缓缓将车停在停车场。几分钟后，另外两辆出租车也到达了门口。“各位随我来。”须藤便成为了几个人的引路人。<br>须藤的办公桌和他的人一样整洁至极，所有的东西都规规矩矩地摆放在对应的位置，光滑的桌面上一尘不染，这让全钺有些自惭形秽——他在社里的那张办公桌往往是五个人里最乱的，因此好多时候都把大部分的时间浪费在了找东西上。<br>须藤给全钺等人备好了凳子：“请先在这里就座吧。”随后从饮水机那里取了一个纸杯接了一些凉水递给全钺，自己也拿了黑色的茶杯准备去接。等他结束后刚要坐下时，办公室门口的一位男性警员对须藤说道：“须藤警部，山下警视正找您呢，我们现在要去楼上开会，快点走吧。”<br>“哦，知道了，白石。”须藤说完，有些不好意思地对全钺等人说：“失陪，我需要去开一个会，请在这里稍等片刻可好？”<br>“没事，你先去吧。”全钺回答如是。<br>等到须藤走后，屋子里只剩下了全钺和姜稼择两人，久保田和赵睿琳他们则还在路上。办公室里静得出奇，只有墙上的摆钟在滴答滴答地走着。摆钟下面，须藤真的桌上摆着一张相片，是一位栗色卷发的美丽少女，坐在花海里朝镜头笑着，不过从照片的内容看去，应该有几年的时间了。静谧的环境有利于整理思绪，全钺很快再次把手机拿了出来。<br>“所以，老全，你说那两幅画的秘密是什么？”姜稼择问道，“你先告诉一下我吧。我觉得有些事情可能不适合告诉那个警部。”<br>全钺点头表示同意，脸上的表情也似乎在封锁着什么：“确实，从湖边的谋杀案发生的时候开始我就一直神经兮兮的，这种感觉越来越严重。虽然我不是个那么相信第六感的人，可是我有一种强烈的感觉，昭示着有对我们而言很恶劣的事情正在卷土重来……”<br>“你是说王文和吗，”姜稼择长出一口气将双手缠绕在胸前做出思考的架势，“装有信息的瓶子就这样送到了咱们的手里，我也总觉得这不是一种巧合，再加上存储卡里的两幅画，让这谜团越来越难以解开了。如果说他在日本还继续他的犯罪行为的话……”<br>全钺将水杯放到桌子上：“现在没有办法确定爆炸案和湖边的谋杀案是否和那家伙有关联。等一会儿我们试试能不能从须藤的口中获得一些情报，或许能确认是不是王文和所为，这个到我手中的瓶子——”全钺从兜里掏出那只饮料瓶，“究竟是因为巧合还是精心的计划才送给我的。”<br>“嗯，等他回来再说。所以说你觉得那两幅画有什么秘密？”<br>“我是这样联想的。其实很简单，首先烟花代表着爆炸，而右下角的四个数字代表的其实是爆炸发生的时间。关西大学物理学院爆炸案发生的时间恰好是十一点左右，对应的就是‘1100’四个数字。”<br>“这番分析确实很有道理。那么那只手呢？”<br>“唉，我也只是分析出了第一幅画的含义，对于那只手我仍然毫无头绪。”<br>“原来是这样，那之后再尽快分析吧。”姜稼择若有所思地点点头，“所以说，那个女孩送给你那个瓶子，其实就是预告了将要于今日十一时发生的爆炸案？”<br>“我觉得是这样。”全钺说，“如果存储卡里只有那一张烟火的图片的话，我觉得爆炸案可能就到此为止了。可是，恰恰是他还有一张图片，一张我们搞不清楚的图片，让我觉得——爆炸案的始作俑者应该还会有安排！因为如果凶手想预告于公众有关爆炸的消息的话，不太可能会加入一些毫无意义的信息的！”<br>“我同意你的观点，”姜稼择说完这句话起身朝窗边走去，望着川流不息的街道，和高楼林立的城市，“想不到，自从轮船的案件过去后，我们非但没有成功地躲避危险，反而就这样进入了一片用钢铁铸成的迷失森林。”<br>姜稼择是很少说出这样具有文学性的话语来的，因为职业习惯，大多数时候他都是将自己的话精炼起来，只用最少的文字最有效率地传递信息。而他这次竟说出这样的话，恰恰说明了他此时内心的感慨。全钺也向窗外眺望，盯着耸立的摩天大楼，花花绿绿的广告牌，有那么一瞬间他想起了自己的家乡，自己的侦探社。<br>接着思路跳到了临走前发生的林林总总：王文和，李锐多……<br>果不其然，他刚刚想到李锐多的时候，摆钟的指针瞬间向前跳跃了几格，那种感觉和往日一样，如同醉酒后猛然惊醒，而之前他想到了李锐多的什么，完全不得而知。<br>虽然总是有人那么告诉自己，说这种情况就是长期的精神紧张所致，而他多少次也选择了将这个想法作为这一现象的解释，只是随着王文和事件的发生，每当他无意间想到李锐多，导致“时间跳跃”的时候，他的内心仿佛有一股声音在不断告诉自己：这可能不是精神所致。可是就这么说出来，又有谁会信呢，他们的回答肯定还是老一套，而且现在的他，确实觉得有些疲累，或许真的是精神紧张所致也说不定。但不管怎样，全钺决定找个精神绝佳的时候，自己研究这个秘密。李锐多究竟是谁，他觉得自己是知道的，只是因为某些原因导致无法从记忆中将它提取出来。<br>“老全，你觉得这起案件是王文和干的吗？”姜稼择又问道。<br>全钺先是沉默，而后点点头：“他的嫌疑非常大，几乎等于百分之百。还记得在船上他跟我们说的那句话吗？他怎么可能会让我们平平淡淡地登陆日本的国土？”<br>“那你觉得迄今为止，你觉得谁最像是这起案件的始作俑者呢？”<br>“还无法判断。但我觉得不是王文和。”全钺说，“从之前的案件来看，他不像是个凡事亲躬的人，应该会派一个像秦政清那样的人来执行。”<br>姜稼择慢慢地点头，没有再说话，似乎需要时间来消化全钺的这番言论。他只是默默盯着远方不置一语。<br>“老赵他们来了。”不知过了多久，姜稼择又忽然说道，“我看到载有他们的警车了。”<br>想到赵睿琳，全钺觉得自己竟有些对不起他，因为自己知道，他是个讨厌麻烦的人，这一点和他平日总喜欢插科打诨的性格截然不同，因为生活的琐事太多，所以他才用自己的幽默来轻松心态。或许昨天在烟火下时的那段话才是他的真情流露吧。“能这样远离乱七八糟的事情多好”，然而每一次却事与愿违，他不仅要和自己一起处理很多案件，甚至还要像现在这样和自己一起逃命，最后竟又一次被卷入案件中。不知道他会不会埋怨我呢，全钺思索着。虽说高中时他们两人已是对彼此相当熟悉，可是这一刻他竟然有些看不透对方了。<br>“抱歉，全侦探，姜侦探。”忽然门打开了，须藤正和白石站在了门口，“我们开完会了，让你们久等了。”<br>“没事没事，安静一会儿也好整理思绪。”姜稼择说，“对了，我的同伴们也刚刚都到了，这样一来人似乎有些多，让他们来这里吗？”<br>须藤听到这句话，就转过头向白石问道：“白石，审讯室现在可以使用吧。”<br>白石回答说：“是的。审讯室现在应该是空着的，里面的电脑还可以使用。怎么，您需要审讯带回来的人吗？”<br>“嗯，是的。毕竟在办公室审讯不太好。”须藤解释道，“既然警视长已经要求我们课负责这次的连串案件，那么你也和我一起去好了。”</p>
<p>全钺静坐在审讯室的外面，盯着洁白的墙壁一言不发。此时屋内正在进行对宫川静子的问询，久保田和野泽攥着拳头在门前来回地踱着步子。<br>    “喂喂，老全，这可是审讯室啊，这气氛也太……”赵睿琳凑到全钺的耳边用一种可畏的语气说，随后他摇摇头，“感觉我们像犯了大错一样。”<br>    “我们也没犯事，那么惊慌干嘛？”全钺摆手示意没什么可害怕的，“把我们所知道的都告诉他后，他还能奈我何？”<br>  此时赵睿琳已经听全钺讲述了他对烟花图片的解密，随后又悄悄在他耳边问道：“是不能把我们怎么样，可是我总觉得，审讯完并不代表结束。说不定后面还有更多乱七八糟的事情，就像侦探小说一样，主人公和警察要相见很多很多次。”<br>  全钺觉得赵睿琳这么说是在隐隐表达自己对现如今琐事缠身情况的不满，于是他用安慰的口气说道：“你别担心，老赵，我肯定会尽最大努力让我们尽量远离这些事情的。”<br>  然而赵睿琳似乎没有听进去，他只是自顾自地把头用双手垫着靠在墙上长出一口气，随后说道：“唉，就当是义务处理案件了。而且老全，我明白你的性格，就不要勉强自己了。”<br>  “我的性格？”<br>  “是啊，面对这样的案件，就算不是王文和干的，你也会那么轻易地撒手不管吗？”赵睿琳忽然颇有深意地笑着说道。<br>  全钺正要回答什么，审讯室的门突然开了。一脸煞白的宫川慢慢悠悠地走了出来，随后就被自己的朋友围了上去。“宫川你没事吧！你怎么被审讯了这么长的时间？他们都问了你什么？”久保田连忙抓住宫川冰冷的手问道。感受到来自朋友的温暖后，宫川才从刚才审讯的严肃气氛中恢复过来，摇摇头说：“不，没问什么，只是爆炸发生前我在做什么，你们来后我都和你们做了什么。”<br>  “那，你怎么这副模样？他们不会怀疑你了吧？”野泽则惊讶地问道。<br>  “不，没有的事。我什么都没做为什么要怀疑我呢？”<br>  “既然这样，我估计很可能快要审讯我们了。”久保田说，“野泽，好好回忆一下我们都做了什么。”<br>  久保田没有猜中。须藤将半个身子探出门，对全钺说道：“全侦探，到您了。麻烦进来一下。”<br>  全钺来到审讯室内。<br>  果然是审讯室，环境不但很狭小，而且装修的颜色也很压抑，灰色的砖墙配合着惨白的灯光在给人一种无形的压迫感。整个房间除了一张桌子和几张椅子之外别无它物。须藤和白石坐在全钺的对面等着他落座。全钺没说什么，径直走到桌前坐下。<br>  “初次见面，全侦探。我是白石健介，是须藤前辈的学弟。现在和他共事。我前几天就在电视上听说了你的事情，没想到竟然会这么快和你相见。我们主要是想问问您有关昨夜淀川区公园的杀人案件的，没想到随后又发生了关西大学爆炸案，而凶手疑似给您传递了有关信息，所以就一起询问了。接下来希望您能如实回答问题。”那位戴着眼镜略显年轻的警探自我介绍道。全钺朝他点点头，心想：又是一个会说汉语的。<br>  “全侦探，”须藤开始了审讯，“昨天傍晚十九时四十分，您在公园做什么？”<br>  “我在和我的朋友们一起欣赏烟火祭。我吃了一个冰激凌，忽然觉得肚子不舒服，就离开队伍前往公共卫生间了，随后我出来和他们汇合。”<br>  “您是什么时候进入洗手间的？又是什么时候离开的？”<br>  “没注意。不过我在洗手间曾经拿出过一次手机，那时候应该是十九时四十五分，我的印象里应该是刚进洗手间两分钟左右吧。我应该在洗手间待了七分钟左右。”<br>  “公共卫生间在距离人工湖七十米左右远的地方，那里应该可以看到人工湖边的情况吧。那么您在出入洗手间的时候，有没有注意到湖边的情况呢？”<br>  “临走的时候我无意间瞟了那边一眼，那边好像有人聚集。不过我也没前去看，直接去找我的同伴了。”<br>  “您能具体描述下人员聚集的情况吗？”<br>  “似乎是有个女人蹲在湖边望着湖底的某些东西，其他人则在一边喊话。大概聚集了能有十人左右吧。其他的记不清了。”<br>  “确实，栗原淑子的描述就是她弯腰查看湖水，看来全侦探看到的女人就是她。”白石悄悄对须藤说。<br>  “那么您在洗手间这边有见过可疑人员吗？”<br>  “没见过。周围的几间屋子自始至终我都没见过或听过有人出入。”<br>  “好的。那么全侦探，根据我们的情报，您是在西南方向，玩具店的后面和几个醉汉还有那位棕发的女孩相遇的，您为什么要走那个地方？您和您的同伴打算在哪里会面？”<br>  “我们打算在祭典的入口处会面的，因为入口就在那个方向，而且走小路似乎挺近的，于是我就走了那条路。”<br>  “您和那几名醉汉都做了什么？”<br>  “那几个醉鬼想要调戏那个女孩。我气不过就把他们都打跑了。仅此而已。那女孩送给我一瓶饮料后就往西迅速跑开了。”<br>  “您能具体描述下那女孩的特征吗？”<br>  “栗色的中长卷发一直到胸前的长度，米黄色的上衣和黑色的短裙，拎着一个黑色的包，还别着一副墨镜，大概有一米六的身高吧。好像有急事，因为说话不但很快，走路也十分快。”<br>  “那么您和那女孩有说过什么话吗？”<br>  “我们俩完全不认识，能说什么。无非是我把醉汉赶跑后，她用汉语说了句‘谢谢’。我回了一句“不客气”，仅此而已。”<br>  “那么您有关注过那女孩后来往哪里走了吗？”<br>  “没有。我和她素不相识，我径直回去找我的同伴了，没有关注她往哪里走了。”<br>  须藤在听取全钺的证言的时候，时不时地在电脑上浏览着什么，用手指挪动鼠标的滚轮。身边的白石也凑过来看着屏幕的内容，不断地点头表示这和警方获得的资料一致。<br>  过了几秒钟后，须藤开启了新的话题：“全侦探，那女孩送给了你一瓶饮料，您还记得那是一瓶什么样的饮料吗？”<br>  “我看不懂上面的日文，不过从味道上感觉是功能饮料。”全钺边说边从后面掏出饮料瓶，“我猜你们可能需要这个，就把它带过来了。”<br>  白石接过饮料瓶仔细端详道：“这是市面上很常见的功能饮料呢。那全侦探，您记得当时这瓶饮料有什么其他值得注意的特征吗？譬如这瓶饮料是不是冰镇的等？”<br>  全钺明白，如果是冰镇的，那么就可以说明这瓶饮料是在案发地点附近购买的了，从而缩小了取证范围。但是很遗憾，全钺的印象里这瓶饮料和从超市随手买的常温饮料毫无区别：“没有什么区别。”<br>  “那请问您是什么时候发现饮料瓶的包装纸内部藏有一张存储卡的？”<br>“我在AZURE那里等待的时候，我的朋友给我来了电话，告诉我有关消息，打电话的时间是十点半左右，估计他们就是在那个时候发现的了。”<br>“……”须藤仔细对照了一下警方获得的线索，最终点了点头，随后准备起身，“目前的证词和我们掌握的线索一致，全钺先生，对您的审讯到此结束了。”全钺听到这句话，也长出一口气，坐在凳子上伸了个大大的懒腰。<br>然而就此结束审讯的想法，被白石打断了。他叫住准备走向门口的须藤道：“请等一下，前辈，我们好像还有……一件事情还没有调查清楚！”须藤和全钺听到这句话，顿时好奇地瞪大了双眼。“你说什么？”须藤不解地转了过身，“还有什么没有问的？”<br>白石仔细对照着自己整理的笔记，边思考边嘟哝着：“那个……那个……找到了！全侦探，您还记得那瓶嫌疑人给您的饮料吧，您曾经表示饮料瓶里有一张存储卡，存储卡里的文件似乎暗指今天的爆炸事件，是这样的吗？”<br>全钺点点头：“是的。”<br>“前辈，就是这个，”白石摆出一副获得重大发现的样子，略带骄傲地望向须藤，“我们还没有问清楚存储卡的事情呢！”<br>须藤似乎对这件事情没什么兴趣：“……存储卡里不就是只有两张图片吗？要是还有什么问题的话，就交给技术科处理得了。”可是白石并没有任何放弃调查的意思，他变魔术般地从兜里抽出插有存储卡的读卡器，接着说：“还是调查一下为好。全先生，您在车上曾说您猜到了存储卡信息的含义，能给我们解释一下吗？”须藤见白石没有要放弃的打算，便只好重新坐到他的旁边，盯着白石娴熟地将存储卡放入连接电脑的读卡器内调出了存储卡的文件内容，“——四张图片。”白石说道。<br>  “什么？新的图片是什么时候出现的？”全钺听到这番话，脸上竟然露出了惊讶的表情，“我在第一次得知存储卡的消息的时候，我的同伴给我的屏幕截图里就只有两幅图片啊？”<br>  这样的回答让两个警察也顿时嗅到了线索的味道，原本略有舒展的眉头瞬间回到了紧张的状态。白石将凳子挪得离电脑更近，接过鼠标查看文件的详细信息：“……有两张图片是在刚才存储卡插入电脑的时候自动创建的，存储卡里应该隐藏了脚本文件，等我一会儿带给技术管理科研究一下。”与此同时，须藤也将臂肘拄在桌面上正视着全钺：“那全侦探您还是先说明一下您对那两张图片的看法吧……”<br>  全钺就这样把他和姜稼择说过的话一五一十地讲给了须藤听。须藤不断点头，看上去他觉得全钺的说法可信度很高。<br>  似乎对全钺的审讯过程是最长的。不知过了多久，房间的铁门终于打开，被长时间的审讯弄得有些疲累的全钺三人走了出来。“老全怎么样，他们没难为你吧！”赵睿琳凑上前去关切地问道。<br>  “没事，只是我似乎掌握的情报比较多罢了，所以占用了挺长的时间……”全钺摇摇头示意不必担心。<br>  “各位，”就在这时，须藤走到了人群的中间，宣布警方的审讯结果，“感谢大家的配合。我们现在已经对这几日发生的系列案件有了一个大致的脉络。我们在接下来的时间里全力侦破这系列案件以早日将凶手缉拿归案。如果大家没有什么额外的事情的话，就可以离开这里了，忙了一下午，辛苦大家了。白石，派几个人把他们送回去吧。”<br>  言罢，白石朝人群示意出口的方向，所有人便开始朝楼梯口的方向缓慢移动。全钺瞟了须藤一眼，便也加入了离开的行列——<br>  “不好意思，全侦探，”然而须藤的叫声让他站住了脚，“您能留下来吗。”<br>  “喂喂，什么意思，审讯不是结束了吗？”马也篪这时候突然站出来高嗓门叫起来，“干嘛还让人留下来？”<br>  警察也并不是不近人情之辈，但是直接如此唐突地表达不满实在是不合情理，虽然马也篪突然不按常理出牌也不是一两次了，但是这一次着实有点……“喂，也篪你太没礼貌了，你怎么能这样跟人说话！”赵睿琳在一边拽拽他的衣角小声埋怨道。但是马也篪的眼神很是坚定，死死地抓着打扮整齐的高大警视不放。<br>  须藤颇有深意地朝马也篪报以一瞥，随后用温良的声音解释：“这位先生，您可能误会了。我们请全侦探留下来绝无他想，而且这事也需要他本人的同意，如若他不肯我们也绝无半点勉强。”<br>  “你想让老全留下来做什么？”马也篪不依不挠地问道。<br>  “通过电视新闻了解，想必全侦探是在中国闻名遐迩的侦探了。我们诚挚地希望全侦探能够协助我们参与案件的侦破。而且——他的嫌疑还不能完全洗清……”须藤说道这句话的时候，抬了抬架在鼻梁上的眼镜。“你说什么？为什么还没洗清，你到底想要得到什么线索才会承认呢……”马也篪并没有买账，提问的语气也更加尖锐。<br>  白石看场面有走向失控的态势，便准备走到两人中间打圆场。但是全钺却在这时候站了出来，朝马也篪摇摇头并放下了他举起在半空中的手：“也篪，没事的，不用担心。”言毕他还晃了晃手腕上的手环，接着在他耳边悄悄说了几句。马也篪便就此作罢，退到一边用防御的架势面对两个警察。“喂我说，这位先生，我们又不是要逮捕他，何必这么紧张呢……”白石有些哭笑不得地说。<br>  “既然如此，须藤警部，我就和你走，”全钺见状回应道，“作为侦探，也应有协助的义务。”<br>  “能听到你这么说真是好极了，”须藤点头表示赞美，“那事不宜迟，我们这就走吧，白石，你先送他们回去。”随后他和全钺两人朝相反的方向走去了。<br>  “啊？这，这就同意了？”赵睿琳瞠目结舌地指着两人的背影道，“剧情不应该这样发展啊？”<br>  然而下一步他就被白石拉走了：“没事的，我们会保证您的伙伴的安全。不用担心，请跟我走一下吧……”</p>
<p>白石的车里载着洪向隅和三个女孩。根据久保田的要求，他会把这些人送到道顿堀的一家咖啡店里。“遭遇这么多事情，我们必须要找个地方休息一下才行。”久保田当时是这么说的。而另一辆警车则载着真贪社剩下的三个人。<br>  “须藤警部看上去果然是一位工作一丝不苟的人呢，”洪向隅如此评论道，“举止投足间都显现出一种极致的规矩。”<br>  “是啊，前辈就是这样的一个人，这也是为什么他才三十一就能当上警部，”白石的语气里也充满了赞美，“他工作的时候几乎总是安排得天衣无缝，头脑冷静，很多案件都是由他侦破的。虽说平日里他是这般模样，然而一旦与罪犯交锋时他就完全换了一副面孔。我还记得上次打击一组涉嫌诈骗的暴力团的行动里，他竟然单枪匹马地冲进了巢穴里，把他们全都制服了——要知道那些人里可是有人持枪的啊！但是他就是这样把那些黑帮打得抱头鼠窜，束手就擒。除此之外他还是个工作狂，几乎从来没有看见他做过任何休闲娱乐的活动。”<br>  “警察的工作那么多，他能吃得消吗？”洪向隅问道。<br>  白石的语气忽然低沉起来：“我想是为他的妹妹筹钱吧。”<br>  “筹钱？这是什么意思？”宫川问。<br>  “须藤前辈有一个在东京大学就读的妹妹，前辈很疼爱她，可是几年前她忽然患上了重病。前辈似乎没什么别的亲人，只能拼命工作赚钱来支付医药费。”<br>  “你知道的这些，都是他主动跟你说的吗？”<br>  “有一部分是我猜的。但是前辈和我关系不错，我还去医院见过她妹妹。她妹妹是个很优秀的人，患病真是太可惜了。我也曾经资助过他一部分，可惜只是杯水车薪。”<br>  所有人很长时间内都没有说话，没有想到这个刻板的警察竟然有这样的苦衷。这让须藤原本有些负面的印象在他们心中稍有消解。<br>  “警部先生，您能给我们留一个联系方式吗？”洪向隅忽然说道，“我们希望能及时地了解全侦探的动态，虽然和你们在一起很安全，但是多少还是有些挂念。”<br>  “哦，哦，”白石没料到他们会以这样的要求，“好的，等到目的地的时候我给你们我的联系方式，有需要可以联系我。”<br>  “真是感谢您，警部先生。”久保田感激地说。<br>  “没事，没事，我能理解你们的这种心情。”<br>  警车经过十字路口后，道顿堀标志性的那只螃蟹渐渐出现在视野里。</p>
<p>大阪·关西大学<br>  爆炸所幸没有让整栋大楼变成废墟，只是二楼遭遇了较为严重的损毁。但是即便如此，整个研究所也变成了危楼，此时警察们不断协助着将还困在三楼及以上的人救出。<br>  须藤请全钺留下，一个重要的目的就是协助破案。因为他已经明显感觉到重案的气息，容不得半点马虎。恰好可以帮忙的人出现在身边，于是他便放下身段请求全钺的协助。“这是刚刚获得的现场照片，”须藤将照片展示给全钺，“二楼藏有关西大学物理系教授们的研究心血，包括涩泽勇的专著手稿。整个楼层被炸得一片狼藉，很多教授的研究心血都毁于火灾中了。通过爆炸的痕迹判断炸弹可能就是安装在了那个档案库，和涩泽他们只有一墙之隔。”<br>  看着面目全非的残垣断壁，听着不绝于耳的消防警铃，全钺有些不忍地摇摇头，随后问道：“除了涩泽先生外是否有其他伤亡？”<br>  “调查过了，当时在二楼的除了涩泽先生外，还要关西大学物理学院副院长仓桥一辉教授，其余的工作人员都回到一楼准备签售会了，涩泽和仓桥私交不错，两人就在楼上进行交谈，估计是刚谈上没多久，爆炸就发生了。所幸的是工作人员都在下面，只是有几个人被下落的瓦砾砸伤，并无大碍。仓桥先生的遗体已经被找到，炸得面目全非，惨不忍睹。”须藤接着展示图片，“除此之外，这是在现场发现的眼镜，被证实确实是涩泽先生所佩戴的。”<br>  “有没有发现涩泽的尸体？”全钺用右手扶摸着下巴，仔细端详那副沾满灰尘的眼镜问道。那副眼镜的镜片已经被炸弹炸花，根本无法佩戴了。<br>  “还没有找到。估计涩泽先生可能离爆炸点更近，因为仓桥先生的尸体已经那副模样了，估计涩泽先生的尸体，可能被炸成碎片了。”须藤这样回答，“不过我们找到了涩泽先生破碎的大衣，外兜里应该装着手机和钱包。因为外兜没有拉链，所以随着爆炸震了出去掉在了大衣的不远处，钱包里的身份证件证明是涩泽先生。”<br>  “这样看凶手的目标应该就是涩泽勇和仓桥一辉了。”全钺边思考边说，“除了二楼的资料被销毁外，出版社应该也有一份涩泽的专著吧？”<br>  “没了。刚接到出版社的消息，他们那边的专著底本被黑客窃取了。等于说涩泽先生的一切全都被毁灭了。”<br>  “那么这附近有没有什么监控录像吗？或者说你们有调查参会的人员吗？”<br>  “调查工作刚刚进行。”须藤解释说，目前可以确定有二十五位有记录的人员曾经来过二楼。”<br>  “监控录像呢？”<br>  “只有一楼的大厅门口有录像。我们检查了一下并按照证言核对，目前这个工作还在进行。不过我们在录像里发现了一个可疑的现象。大约在十点五十左右有一个黑衣服戴着墨镜与口罩的女孩匆匆进入了会场，体态和您看到的那个嫌疑人很相似。”<br>  全钺有些惊讶地吸了一下鼻子：“哦？你是说那个女孩也出席了签售会？爆炸案会不会是她酿成的……那她有没有出现在名单上？你们有没有注意到她在这之后的动向？”<br>  “名单上没有这个女人。”须藤回答道，“只有大门口有录像，爆炸发生后那女孩的动向就不清楚了。案发时间附近，10:55时曾有垃圾车来到研究所的后院收垃圾，我们还在调查当时负责收垃圾桶的人是谁。”须藤边说边展示图片。人烟稀少的后院，二楼的窗户下正对着的就是一排垃圾桶，而那窗户对应的房间就是档案室。“垃圾车每次来都会把垃圾桶也一并收走，不像大部分清洁公司，只把里面的垃圾清理掉。因为这家清洁公司的垃圾处理地在校内，所以就直接把垃圾桶也带走了，那地方距离这里大概有两千米左右远。”<br>  “如果那个女孩没有从正门出来的话，她会不会是通过垃圾桶这种方式神不知鬼不觉地逃离了现场呢……”全钺若有所思地说道。<br>  对于这个暂时无法回答的问题，须藤并未回应，而是接着说：“除此之外，在爆炸案发生后，有一个人似乎第一时间迅速驾车逃离了现场，甚至超速行驶。这个人的名字叫舛添耕司，是名古屋大学的教授，据说和涩泽勇是朋友。”<br>  “那现在找到他了吗？”<br>  “我们今晚去名古屋。”须藤说，“等把这里的相关事情都安排好的。”<br>  然而话音刚落，一位警察从远处匆匆跑来，朝须藤鞠了一躬后拿出一个袋子说：“须藤警部，我们刚刚从人工湖中打捞到了死者的公文包，从其中找到了这个被人为毁坏的U盘。据死者的同事透露，这里面装着的是他最新的研究资料，内容涉及什么‘平行宇宙’。”<br>  须藤接过装有白色U盘的袋子仔细观察了一下，随后展示给全钺。全钺端详了须臾，说道：“这U盘被撬开过，凶手把里面的存储芯片破坏了。凶手似乎挺擅长破坏这玩意，直接从一个插口插进去就把它撬开了……”<br>“确实。”须藤也表示同意，“没有经验的人大概率不知道如何像这凶手一样简单利落地处理U盘。”<br>全钺随后点头示意须藤可以将其收走了。“我有一种想法，”须藤说，“就是湖边谋杀案的凶手和这次爆炸案的凶手是同一个人，他们的目标都是像涩泽，仓桥这样的理论物理学的学者。”<br>  两人沿着甬路朝停车场走去，边走边讨论案情。<br>  “很有可能。死者的职业相同，供职机构也相同，死亡时间也很近，很难不让人做如此的联想。”全钺表示同意，“只是没想到现阶段的学阀攻挞已经如此严重了吗……”<br>  “因为学术问题而相互残杀也不是现阶段才出现的事情了，我之前就处理过类似的案件，”须藤回忆道，“去年我就处理过一起因为知识产权纠纷而酿成的凶杀案，凶手是一位八十高龄的老教授，只是因为产权问题就把自己的学生杀了……”全钺听他这么一说也顿时回忆起了不久前自己在轮船上经历的那桩连环杀人案，也是一桩发生在学生与老师间的惨案，不禁打了个寒颤。<br>  “来吧，全侦探，请上车，”在须藤坐在副驾驶座上后，他摇下车窗对全钺说，“我们得去别的地方进行调查了。”<br>  “现在就走？”全钺有些惊讶，“去哪里呢？”<br>“先去一趟我被枪击时所在的十字路口边的千禧写字楼，”须藤攥紧了拳头说，“说不定那里有线索。”</p>
<p>大阪·道顿堀<br>  须藤所不知道的是，他和全钺的一举一动，都被人实时地记录了下来，从他和全钺的对话开始，乃至他给全钺展示的照片与证物全都被听见看见的一清二楚。<br>  “原来这就是全先生让我们先走的原因啊。组长，真有你的，你的这个小玩意帮了大忙！”洪向隅盯着笔记本的屏幕赞叹地对赵睿琳说道。赵睿琳则得意地笑着回答：“嘿嘿，那是，我临行前特意做了这个东西，就是因为肯定能用得上的！”<br>  剩下的七个人此时正围坐在正围坐在道顿堀的一家咖啡店里。这个地方是久保田喜欢光顾的咖啡店——因为店里总是播放她喜欢的古典歌曲。舒缓悠扬的音乐让人心旷神怡。<br>  但是这并不代表现在的几个人心情就那么放松。恰恰相反，由于案件的阴云始终未散，他们的精神依旧处在一个紧张的状态中。<br>  通过全钺手环上的摄像机和麦克风，赵睿琳他们得以知道案件的更多细节。从凶杀案到爆炸案，全钺所知道的细节几乎毫无保留地和赵睿琳他们共享了。<br>  “栗色头发的女孩……”马也篪边思考边把头转向了发型相同的宫川。宫川注意到马也篪那犀利的眼神，顿时不自然地打了个寒颤，低下头去吸杯中的奶昔。“马先生，你在怀疑我的朋友吗？”久保田注意到朋友的异样后很快也看到了马也篪的那副眼神，连忙解释道，“她除了买饮料的时候和我们分开了一小段时间，其余的时间一直和我们在一起，我可以保证她绝无嫌疑！”<br>  “哦，”马也篪摇摇头，“我只是在思考而已。如果对你的朋友造成了困扰，久保田，替我向她道个歉。”<br>  “如果说爆炸案是那个女孩干的话，想必应该是物理学院的学生了，”洪向隅说道，随后转向宫川，“宫川小姐，您知道哪位同学的打扮也是这样的呢？”<br>  宫川低头沉吟了半晌，随后回答说：“……我只知道有一位，好像姓栗谷，她是那个死去的研究员的学生，比我大一届，是我的学姐。但是去年不知何故和飞车族走到了一起，从此自行堕落，成绩一蹶不振，最终退学了。我只记得她临走时的发型就是这样的。”<br>  “那你和她认识吗？”洪向隅继续追问。<br>  “不熟，只是知道她的名字而已。而且我已经半年没有见过她了。谁知道这么长的时间里她的外貌会不会有变化呢？”<br>  “那个什么飞车党女孩是一个嫌疑人，”听完洪向隅的转述后，姜稼择将话题转移到了另一个人身上，“另外一个就是这个叫舛添的男人了。他在爆炸发生的第一时间就迅速驾车逃离了现场，而且和死者从事的职业相同，要知道同行是冤家啊，而且行事很可疑。”<br>  “那现阶段的嫌疑人，就是这个XXX和这个舛添咯？”赵睿琳问道。<br>  姜稼择说：“从老全那边的信息来看，目前能确定的也就这两个人了，这也是我们现在唯一能做的事情了——猜测爆炸案的嫌疑人。可惜那个饮料瓶里的存储卡被老全拿走了，要不然我们现在就可以从存储卡的方向入手研究了。”<br>  但是赵睿琳却在这时露出了得意的笑容，他从兜里掏出一张崭新的存储卡，说：“但如果说——饮料瓶里的存储卡，被我提前复制了一份呢？”<br>  赵睿琳的这一步棋下得真是奇妙，令所有人都大吃一惊。“我的天？老赵想不到你还留了这一手？”马也篪惊喜地紧紧抓住赵睿琳的肩膀摇晃道，“真是太狡猾了！”“真有你的，老赵！”姜稼择也在一边欢喜道。<br>  “我是用特殊手段复制的，如果里面有什么隐秘的文件的话，按理说也应该会被复制进去。”赵睿琳边说边把存储卡插入读卡器，“就比如我之前发现了那张存储卡在十一点过后突然多了两份新的图片……”<br>  “什么？新图片？”姜稼择说，“真是长见识了，存储卡会自己生成图片？”<br>  “存储卡自己不能生成，”赵睿琳解释道，“只是里面有隐藏的写好的脚本。当它插入电脑的时候，就会利用电脑的网络接收文件。你们看，这两张图片的生成时间是十三时四十分，就是当时我将其插入电脑的时间。”<br>  几个人朝屏幕望去，发现的确如赵睿琳所言，上面多出了一份新的文本文档。“果然凶手的目的不止一场爆炸，否则他不会这么神秘兮兮地用如此费事的方式告知我们爆炸的消息。”洪向隅分析道，“组长，你能找到嵌入在这存储卡里的脚本吗？”<br>  “我尝试了一下，但是结果有些不尽人意。”赵睿琳无奈地摇摇头，打开了另一个文件夹，“我确实找到了一个隐蔽的文件，但是这种文件格式我还从来未见过，试着将其用专业的工具打开后，上面的指令就是一些毫无意义的乱码——我猜这一定是用某种加密方式生成的指令，但是单凭我们掌握的信息根本没法破译。”<br>  “算了，反正那些东西我们也看不明白。老赵，把那两份新的图片打开。”姜稼择说。<br>  赵睿琳随后打开了那两份新的图片。这次的两张图片，第一幅是一栋现代化的大楼，图片上没有任何字符存在；第二幅画面的中央只有一只钟表，显示的时间是11：30，同样是右下角，赫然写着这样两段莫名其妙的话语：<br>  28 03 26 20<br>  0x48E07CB7FEF96DBC<br>  “又是这样莫名其妙的东西！”马也篪愤怒地跺了跺脚，“玩心眼的心都脏极了！”<br>  “等一下，也篪哥。全先生既然猜到那张烟花图片下的数字意思是时间的话，”洪向隅分析道，“我觉得这两张里可能也隐藏着和事件有关的信息。”<br>  但是马也篪似乎并没有听进去。相反，他还沉浸在对凶手耍弄心机的憎恨里：“可恶，总搞这些虚的，有种实打实地来一架……”洪向隅汗颜地摇摇头，随后把目光重新聚焦于图片上。“那么我们先从第一张图片开始吧。”姜稼择说道，于是还在抱怨的马也篪在听到这句后，连忙打住了抱怨加入了分析的行列。<br>  “你们有谁知道这是什么地方吗？”姜稼择问，但是他的目光早已悄然转向了洪向隅，似乎觉得他知道答案。可是洪向隅耸耸肩露出一副无奈的神情：“我也不知道这是哪儿……久保田，宫川和野泽，你们知道这是哪儿吗？”<br>  “……没见过。”话音刚落，宫川抢答似的，率先摇了摇头，“这建筑一点特征也没有，又不像东京电视塔那样……”<br>  但是宫川话还没说完，赵睿琳就打断了他的话，只见他掏出手机说：“哎呀，那么麻烦干什么？搜一下图片不就行了？”于是他迅速地将图片照了下来并在网上搜索，很快就得到了结果：“这是……名古屋大学的物理研究院？”<br>  “物理研究院？”洪向隅立刻注意到这个信息，“组长，你确认一下，是物理研究院吗？”<br>  “应该就是，你看，理学研究科——素粒子宇宙物理学专攻。”赵睿琳边说便将手机上的内容展示给大家看，“这些都是汉字嘛。”<br>  洪向隅沉思片刻，随后意味深长地点点头，说：“那就可能是了。谋杀案的死者，是物理系的学者，第一次爆炸，也是在关西大学的物理研究所发生的，那么第二起可能的爆炸案，是在物理研究所，这是说得过去的，而且概率不小……”<br>  “也就是说，如果第二枚炸弹存在的话，那么它有可能是被安置在了名古屋大学的物理研究所？”久保田问。洪向隅朝她点头，道：“确实很有可能，亲爱的。”<br>  赵睿琳对第一幅图片的内容，被如此轻易地破解这件事感到有些惊讶：“喂喂，没想到啊，这么快就解决了？果然还是人多力量大啊！”“这只是走完了第一步，组长，还有下一张图片呢。”洪向隅似乎并没有为自己之前如此迅速得出结论而沾沾自喜，反而提醒赵睿琳继续下去。赵睿琳连连点头，将第二幅照片调取出来，大家仔细地观察着，并分析这下面的两行字。<br>  “这第一行……某种数学运算能算出什么东西，譬如时间来？假如这些数字是两两一组的，每一组相加能得到时间？”姜稼择开始分析起来，“那样的话，结果是10，3，8，2.”<br>  “嗯……我觉得这样看上去不像是什么时间。”洪向隅否定说，“而且姜哥，你看，这里面有两组3，却使用了不同的方式加和。感觉一份密文的话不应该这么随意。”<br>  姜稼择双手交叉地靠在椅背上，长出一口气，皱着眉头盯着屏幕：“确实，那这玩意应该怎么看呢……”<br>  “会不会是四位数字一组，然后不相加？”一直沉默的野泽这时候发话了，“最后的结果是2803，2620？”<br>  “所以这代表什么信息？”久保田问道。<br>  野泽摇摇头：“只是一个猜想，你这么一说我到越来越觉得不对……”<br>  野泽话音落下后，七个人就这样都陷入了沉默当中，很长的时间内没有人说话。<br>  不知过了多久，赵睿琳忽然幽幽地开了口：“诸位，我觉得可以这样看，按照小端对齐的方式……”这句话立刻吸引了大家的注意力，原本安静的环境一下炸开了锅。“快给我们解释一下，老赵！”马也篪迫不及待地说道。<br>  “你们看，还是两位数字一组，这次从后往前看。”赵睿琳边说边指向屏幕，“先是20，然后是26，2026就是现在的年份。03，28，这是……”<br>  “就是日期的意思？”久保田恍然大悟地说，“连在一起就是2026年3月28日……”<br>“这样的解释的确非常合理，这似乎就是答案。”姜稼择连连点头道，“也许这意味着下一场爆炸案的时间？”<br>“换句话说，就是明天了？”久保田惊讶道，“那这可怎么办？我们得快点行动起来了！”<br>“那么这时钟又是什么含义？十一点半，难道是爆炸的具体时间？”马也篪指着时钟说，这句话再次把大家拉回沉默中。“这应该就是吧……”洪向隅刚想说出这句话，立刻就憋了回去，因为他知道如果这样的话，那么右下角最后一行乱码就没法解释了。<br>姜稼择眯缝着眼睛仔细打量那幅画，甚至达到了要区分每一个像素点的程度。但是他的这种看法却获得了成果——少顷，他忽然命令道：“老赵，把这照片反色一下。”<br>“啊？哦，好的……”赵睿琳立刻用绘图软件反色了照片，果然令人震惊的结果出现了——  当图片的色相被调整之后，令人惊讶的事情发生了：时钟周围那一圈白色在变成黑色之后，竟然清楚地显示出了数字。这些数字只有0和1，均匀地分布在时钟的周围一圈：<br>0010101111010111000101010010101011110110101010001011110101010101<br>“嘛，真是的，估计是做这幅图的人并没有使用取色工具，而是自己选了一个白色。”面对众人瞠目结舌的目光，姜稼择耸耸肩道，“我仔细看还是能看出差别来的。”<br>“哇！姜哥，你也太厉害了，你是怎么猜到他会用反色的方式掩盖信息呢？”马也篪惊讶地连连拍着姜稼择的肩膀赞不绝口，身边的洪向隅也附和道：“是啊，姜哥，你是怎么猜到的？<br>姜稼择得意地笑了笑，随后解释道：“我只是最近在看一部警匪片，那里面有个桥段就是这样的，正好给了我灵感。”<br>“既然神秘的数字显现出来了，那我们就研究一下它的含义吧。”赵睿琳说罢将双肘放在桌面上摆出仔细思考的架势，而还在滔滔不绝地讨论电影的众人也安静了下来试图挖掘密码的含义。<br>马也篪先开了口：“我反正一点也没有看出来那段乱码有什么含义，或许要使用计算机领域的专业知识？”<br>洪向隅也表示了相同的观点：“我同意。这段字符不仅仅有英文，还有其他语言的字母，我觉得用语言学的知识分析，可能分析不出来什么含义。那么会不会是要使用钟表周围的这一圈数字来破译呢？”<br>他这么一说，毫无疑问大家都把目光投向了赵睿琳。赵睿琳沉默了半晌，伸出手指在屏幕上查起了0和1的数量。一分钟后他回答道：“我大概猜到了，这个密码的原理……像……简直太像了……”<br>“喂，老赵，像什么啊？”马也篪追问道。<br>“……应该是这个算法，比较经典的加密算法。围绕着时钟的数字一共有64个，正好是六十四位的密钥，将这份密文解开……这可能是DES算法，也篪，DES算法！”<br>听到这个名字，对计算机专业知识不甚了解的马也篪有些丈二和尚摸不着头脑，他闹着自己的后脑勺说：“呃……你说什么？DES加密？”而赵睿琳也慢慢从椅子上站了起来，越来越肯定地点头。“应该就是这个加密算法……”赵睿琳自言自语道。<br>“那么，很好，我们已经猜到炸弹会在明日于名古屋爆炸。”姜稼择总结道，“老赵，你在接下来的时间里，能用你说的那个解密算法破解出密码的含义吗？”赵睿琳坚定地点头回答：“应该可以，我这就开始。”<br>  “我觉得还需要去涩泽老师的家里询问相关事情，”洪向隅这时候说道，“或许从他家人那里入手，可以获得更有价值的线索。”<br>  “但是我们都不认识涩泽教授啊，也不知道他家在哪里？”赵睿琳提出了疑问，“小孩，难道你知道他家住哪？”<br>  洪向隅神秘地笑笑：“我不知道，但是她知道。”随后退了一步，宫川来到了众人面前。“那个，我曾经到涩泽老师的家里拜访过，我还记得他家的地址。”宫川说道。<br>“既然如此，我们就兵分三路。”最终姜稼择做出如此的规划，“我先去和老全汇合。老赵，你和也篪先去一趟名古屋，打探炸弹的信息。我和老全他们不久也会往那边去的。小孩，久保田，你们几个人去拜访一下涩泽先生的家属，看看能不能找到有价值的线索。我们要立刻行动起来，绝对不能再浪费时间了，炸弹明日随时可能爆炸，我们必须争分夺秒。”<br>赵睿琳便将图片用手机照下来，并关闭了笔记本：“嗯，我同意姜哥的意见，总在这儿被动还击不是良好的战略，我们应该主动出击。密码的事情先交给我处理，我之后再找时间研究，一定要尽全力阻止炸弹爆炸。”<br>  言罢，咖啡馆的几个人就划为三个队伍进行调查了。他们走出咖啡馆的大门，朝不同的方向走去。<br>  “乔郅！”在AZURE的门口，赵睿琳叫住了准备离去的乔郅。<br>  乔郅将手中的钥匙揣到兜里转过头对赵睿琳打招呼：“嗨！原来是你们啊！有什么事吗？”因为全钺的缘故，他们做了相互认识。<br>  赵睿琳神秘兮兮地走上前来问：“你这几天有空吗？”<br>  “……今天是周五，所以下班比较早，”乔郅回答道，“到周末这几天都在家休息。怎么了，有什么事吗，侦探先生？”<br>  “那就成了，”赵睿琳似乎很是惊喜地砸了一下拳头，“我们准备去一趟名古屋，调查爆炸案的相关线索。你不是对探案很感兴趣吗？正好我们需要你来协助我们，不知道有没有兴趣呢？”<br>  乔郅恍然大悟，他先是瞪大了眼睛，然后用不敢相信的惊讶语气说：“想不到你们竟然会找我来求助？那正好，我这几天也不知道要做什么，想去名古屋溜达一圈，既如此那我就和你们一起去吧！”<br>  “好小子！就等你这句话呢！”马也篪高兴地拍拍乔郅的肩膀，“那我们走吧！”</p>
<p>大阪·千禧写字楼顶<br>  写字楼楼顶是俯瞰大阪市景的绝佳地点。蔚蓝的天空笼罩在生机盎然的城市上空，风景美丽得如同巧匠的油画。楼顶甚至备好了用以观赏的望远镜，以方便想要欣赏美景的人。<br>  但是警方没什么欣赏美景的心思，相反，他们来到这里是为了调查现在还是一团迷雾的案件。“我记得那个狙击手好像就是在这里开的枪，”全钺边说边试图还原狙击手的位置，“这里正好能望到开枪时我们所在的那个路口。”<br>  须藤拿着一份名单走来。“我们得到了相关时间段写字楼不同楼层的使用名单。”须藤说，“既然你说狙击手可能会在这里开枪，那让我看一下有谁曾经预订过这层……嗯，两个人，一个叫坂本龙马，一个叫土方岁三。竟然连训读都和历史人名完全一致？”<br>  很明显这就是两个化名，看不出任何有价值的信息。全钺无奈地摇头，随后问道：“写字楼有没有监控？说不定能看到这两个人。”<br>  “没有。写字楼从10层往上就是私人楼层，是不配备监控的。只能从中午使用过15层及一下的人入手调查，问他们有没有见过坂本和土方这两个人了。”<br>  全钺忽然弯腰蹲在地上仔细检查阳台的缝隙。很快，他从缝隙里掏出一枚弹壳。“须藤，你看看这子弹的口径，是不是和打中你的那枚一致！”须藤先是一惊，随即迅速接过那重要的证物，从兜中拿出染谷取出的那枚子弹仔细比对。“不错，口径是一致的！看来狙击手就是在这开的枪！只要能知道谁用过这层楼，就能抓住开枪的人了！”<br>  须藤头一次语气变得如此激动，竟让全钺内心的疲惫消减了颇多。是啊，出现了有希望解决案件的重要途径，这怎能不让人惊喜呢？全钺默默地点头，为获得了重要证据而十分满意。<br>  两人刚从写字楼的大门离开，全钺就立刻注意到了往这边走来的姜稼择。“姜哥！”全钺惊讶地说，“你怎么在这里！”须藤也注意到了姜稼择，也略显惊讶地挑起了眉毛：“姜侦探，没想到能在这里遇到你。”<br>  姜稼择装成一副偶遇的样子，也惊讶地回答道：“是啊，真巧。我打算来道顿堀逛逛，毕竟是头一次来。没想到能在这里偶遇。”顺便悄悄给全钺一个眼色。<br>  全钺立刻明白了这眼神的含义，便配合地说：“我现在正在协助警察们破案，没什么问题，不用担心我。”<br>  “反正我也没事干，既然遇到你了，我还是来帮你一把吧。毕竟我们都是侦探，人多力量大。”<br>  “我在警察这边很安全，真的不用了。”<br>  “推辞什么，你在国内办案时不都是我们一起出动吗，怎么这会儿就要单打独斗了？”<br>  全钺装出一副无奈的样子望向须藤：“须藤警部，我的朋友实在想加入我们，您要不同意一下？他也是一位侦探，我们在国内都是一起处理案件的。”<br>  须藤微微颔首皱眉沉默不语。须臾他缓缓点头：“那好吧。反正警车还有一个座位空着，就让姜侦探也和我们一起来吧。”<br>  “谢谢警察先生。”姜稼择朝须藤道谢道。随后跟在须藤的后面朝警车走去。<br>  “怎么样，姜哥，你们有什么新发现吗？”在途中全钺在姜稼择耳边轻声说道。<br>  姜稼择回答：“我们兵分三路，我来找你，老赵和也篪去名古屋，小孩和久保田他们去找涩泽先生的家属了。之所以去名古屋，是因为我们猜测那份新生成的文件里有一段数字意味着爆炸案的位置。”随后他把他们在咖啡厅的研究结果悄悄告诉了全钺，随后指指须藤，示意全钺去跟他说一声。<br>  全钺于是走到须藤身边说：“须藤，我刚才在路上想了一下，我觉得那份新生成的文件有一段的含义应该是这样的。”<br> 须藤停下了脚步。“你说什么？”须藤转过头直视全钺的眼睛，“你说的是那段数字的含义？”<br>  “是的，就是第二段。”全钺立刻向须藤解释了其实是姜稼择他们的研究结果——下一场可能的爆炸应该于明日发生在名古屋大学。<br>  须藤的手放在车门的把手上久久未松开。听完全钺的解释，他说道：“竟然如此巧合地都在名古屋，看来我们必须要立刻去一趟名古屋了。”</p>
<p>奈良·上蔡园府<br>  涩泽家在距离大阪不远的奈良市一间不大的庭园内。庭园的环境十分幽静，看上去适合一个人隐居求志。庭园的四周都被自然的植被环绕，邻居十分少，甚至可以用荒无人烟来形容。不过仔细一想，学者教授什么的最需要的就是一个无人打扰的清净之地以便进行学术研究，那么涩泽的家为何落户于此便可以解释了。似乎是因为周围的植被实在是太茂密了，于是他们就用含有草字头的“蔡”字为这片清净地带命名。<br>  涩泽家的门口有一颗古树，古树十分粗壮，需要三个人才能合围，直入青天的树干大约有三层楼那么高，如今枝繁叶茂依旧，为树下的人开辟了一片清凉的天地。望着那棵高耸的古树，久保田心想如果自己家附近也有这样一棵树的话，那她的生活中或许这棵树会成为重要的一部分。<br>  但是所有的这种宁静如今因涩泽的死而被毫不留情地打破了。一辆警车停在门口，周围的人经过时都会略显惊讶地朝这边一瞥，不知道发生了什么事。“我来过这里几次，”宫川下车后说道，“这儿确实是个休养生息，做学术研究的好地方。涩泽老师的太太是个很好客的人，我来的时候都会十分热情地招待我，她说是因为这里人烟实在太稀少了，所以每次来客人时她都会很高兴。可是一想到涩泽老师的死，我就想到涩泽太太再也没有人陪了，就觉得这里的气氛有些不一样了……”说到这里时，她的眼圈又红了。<br>  “别难过了，宫川，”久保田说，“我们能做的就是全力把害死涩泽老师的人找到。待会儿和涩泽太太交流的工作，就要仰仗你了。”<br>  宫川平复了一下情绪，随后竭力笑着朝久保田和野泽点点头：“嗯，没错，包在我身上。”说罢走在队伍前，站在门前的台阶上按响门铃。很快，房内有人打开了门，一个中年男人站在门前。宫川朝他鞠了一躬：“您好，我是涩泽老师的学生，宫川静子。”<br>  男人推推鼻梁上架着的眼镜仔细端详了一下女孩，随后恍然大悟地说道：“哦，是宫川啊，有什么事情吗？”<br>  宫川也得以看清那男人略显苍老的脸——但是这张脸明显比涩泽勇的要年轻一些。她说：“原来是您，涩泽先生啊。”随后她转过身朝众人介绍道，“这是涩泽老师的弟弟，涩泽泷太郎。”其余三人则朝涩泽泷太郎鞠了一躬。<br>  “涩泽先生，这些都是我的朋友。涩泽老师今天遭遇了那样的事情，我想作为他的高中和大学学生，前来陪陪你们……”宫川说道。<br>  男人长出一口气，无奈地点头，将门开的幅度更大些：“我知道了，那就请进吧。”<br>  洪向隅刚刚把脚迈入玄关，就听到屋内传出女人的哭泣声和另一个熟悉的男人声音：“为什么会这样……”“您先别激动，缓一缓，好吗？”“白石警探也在这儿？”洪向隅惊讶地小声说道。听到这句话的三个女孩也仔细听了听，果然听到了白石清晰的声音：“来，喝口水，平复一下，然后再回答我的问题吧。”<br>  “警察也是半小时前来的，”涩泽泷太郎说道，“我们中午从电视机里看到了新闻，就觉得事情不妙，果然发生了这样的事情。”<br>  “节哀，请一定要振作起来。”宫川说道，随后朝声音传出的客厅走去。<br>  客厅的沙发上，一个中年女人正在不住地抹着眼泪。对面的白石警探脸上露出一副从未见过的温柔表情，不断地将纸巾递给中年女人。身边则有另一名警察不断在本子上记着什么。白石抬头看到洪向隅他们，顿时十分惊奇地站了起来：“宫川小姐？你们怎么在这里？”这句话也引得那女人的抬头，待她用模糊的泪眼看清宫川的容貌后，她才竭力稳住情绪颤颤地说：“宫……宫川啊，你也来了……先找个地方坐吧……”<br>  宫川像一只猫一样迅速乖巧地坐在女人的旁边紧紧攥住她的手，想通过这种接触的方式给予安慰。女人的哭泣频率竟然略有降低，不再像一开始那样毫无控制的可能。这种肢体安慰的方法远比白石那种语言的劝导有效的多，这让两个对面的警察惊讶不已。<br>  “那好的，涩泽永琴，您现在可以为我们简单说明一下您的哥哥——涩泽勇在案发前这一阶段的活动吗？”那位警察看到女人的情绪有所稳定，便再次翻开笔记准备记录。白石的脸上露出一股调查能够顺利继续而如释重负的神色。<br>  “我们是来探望涩泽老师的家属的，毕竟出了这样的事，我们的宫川作为他的学生也应该尽自己的一份力，”洪向隅趁机在白石耳边轻声解释，随后指向旁边的沙发和几张凳子，“我们能坐下吗？”白石的注意力集中在调查上，因此对于这个请求没多想，只是摆摆手点点头示意允许。<br>  “我弟弟能有什么异常举止？”涩泽永琴克制住自己的抽噎，努力地说道，“这几天他的新书要出版，就一直在忙活出版的事情——和出版社最后校验稿子，联系商定签售会的时间，再有就是通知他的同僚参加……”<br>  “能再说的具体一些吗？我给您起个头，像这样：他昨天晚上大概晚上八点在打电话，这样子的。”白石叫住涩泽永琴，告诉她说的更具体一些。<br>  涩泽永琴将湿漉漉的纸巾揉皱丢到纸篓里，又抽出新的一张，用力地攥着那张纸以克制自己随时可能决堤的情绪：“我只记得昨天一天的活动……”<br>  “没关系，昨天一天的也可以。”<br>  “他昨天晚上六点回到家里后就和我们在一起吃饭，随后就回到自己的书房工作，大概七点半的时候我看到他在走廊打电话，打了大概十分钟吧，似乎是在谈论有关新书的事情。接着八点半的时候曾下来看了一小会儿报纸，九点的时候下来取了一些水果，最后看到他是十点半，准备洗漱睡觉。今天早上为了签售会，他起的很早，七点不到就出门了，哪像这一去就再也没回来……”涩泽永琴的力气越来越大，那张纸巾渐渐被扯碎，泪水不住地滴在上面。<br>  “原来是这样。那么，从您的角度看，涩泽勇这几天的行动都很正常，是这样吗？”<br>  “他是我弟弟，如果有什么意外我当然能看出来！”<br>   洪向隅听到一半，忽然慢慢起身朝楼上走去。“我能看一下涩泽老师的书房吗？”他用恳请的眼神望向涩泽泷太郎。<br>  看到这样的眼神，涩泽泷太郎一时竟不敢拒绝，于是挠挠头走在前面引路：“啊……好的……”<br>  来到二楼的一个角落，涩泽泷太郎一边开门，一边解释道：“平常家兄是不愿意让别人踏足他的知识圣地的。现在既然发生这样的事，那也只能委屈他了。希望家兄能理解。对了，先生，您为什么要看他的书房呢？”<br>  “我是涩泽老师的同学的朋友，”洪向隅说，“早就从我朋友的口中听到过他的美名，我对涩泽先生的死深感惋惜，我希望能用自己的方式协助警方破案，早日缉拿凶手。”说罢他便迈进了这小小的书房。<br>  坐落在房屋的角落，这件小小的书房可以说将这房子最为静谧的一部分占据。除了空间和声音上带来的一种安静感，窗外的景色也是很幽静——只能看到不远处的森林，树叶在风的吹动下不断地筛落着打下的阳光。窗边就是那棵古树的枝桠，仿佛一只手轻轻地抚摸在窗边。“别看那树挺不错，每到夏天就会有许多恶心的虫子趴在窗户上，赶都赶不掉。”涩泽泷太郎说道，“但是家兄还挺喜欢这样，说这是贴近自然。”<br>  窗户下面就是涩泽的书桌，上面整整齐齐地摆放着各种书本，左上角还摆着一只精美的闹钟，整间屋子里只能听到闹钟细小的声音。书桌的旁边是一只三层书架，上面挤满了各种各样的资料文献。洪向隅注意到靠近书桌上面的这一层，摆放着的书很是杂乱，似乎是想抽出来就抽出来，想塞回去就随便找个地方塞进去。书的上面还垒着一摞打印的论文。<br>  “涩泽老师平常都会这么认真地收拾工作台吗？”洪向隅问道。<br>  涩泽泷太郎先是想了一下，随后点点头：“在我的印象里，他都是很认真收拾工作台的，而且还不让我们随便动，说是这样倒让他找不到想要的东西了。”<br>  洪向隅看到工作台下面的抽屉，试着拉发现无法拉出，接着又到下方敲了敲，明显感觉到里面有东西。<br>  “您有工作台的抽屉钥匙吗？”<br>  “以前有，但现在没有了。”<br>  “这是什么意思？”<br>  “以前我们是有抽屉的钥匙的，但是后来他当上大学教授后就换了锁，说是自己有些学术的机密文件不敢外传。这副钥匙只在他自己的手里。”<br>  洪向隅若有所思地点点头，继续打量四周，嘴角微微地上扬起来。他直立起倚在工作台上的身体，煞有介事地敲了敲木质的桌面，随后朝门外走去。“这么说，涩泽老师是一位高度近视眼，像福尔摩斯，或者说爱迪生那样性质的工作狂了。”<br>  “哎，您是怎么看出来的？”涩泽泷太郎惊讶地抬起了眉毛，紧紧跟在洪向隅后面。<br>  两人回到一楼，看到涩泽永琴的情绪照之前比缓和了好多，白石和另外一位警察在交流着什么，两人满意地点点头，将记录本合上。<br>  “哎，奇怪，永琴阿姨，”宫川忽然问道，“怎么没看到涩泽老师的太太啊？”<br>  然而未料到的是，这话竟然如炸药桶一般引燃了涩泽泷太郎的神经。他愤怒地冲上前大叫道：“宫川，别提那个狐狸精！”<br>  “泷太郎你在做什么，你怎么能这样对小宫大吼大叫！”涩泽永琴埋怨道，朝自己的弟弟投去十分不满意的一瞥。涩泽泷太郎看到自己的姐姐那样看自己，立刻从愤怒中钻出头来无奈地叹了一口气，一屁股坐在沙发上，“失礼了，宫川同学。我只是一听到那家伙就气不打一处来。”宫川连忙安慰道：“没事的，没事的，我能理解这种心情，看来一定是有问题了……”<br>  “那就，劳烦为我们解释一下是怎么回事吧，涩泽先生。”白石看到又出现了新的可供调查的消息，连忙用胳膊肘敲敲自己的同事准备记录信息。<br>  涩泽用喝水的方式压制自己的怒火，之后长出一口气开始了对自己发怒原因的解释：“原本家兄是有一个妻子的，她是一位演员，名字叫寺田舞。两个人是在一场宴会上认识的，前年结的婚。家兄对待她可以说是全心全意，平日在学校的工作很忙，他都是想尽办法挤时间回来陪她。<br>  “但是我们谁都没料到的是，家兄对她一心一意，然而那个女人却心猿意马。不知道从哪部戏里勾搭上一个比他小五岁的臭小子，据说和她曾是一个剧组的。先是有狗仔队拍到他们两个约会，再后来他们竟敢明目张胆地瞒着家兄去酒店开房间。起初家兄还不相信，直到我们一次在酒店门口把他们逮个正着。感受到全部的心血，付诸东流的我哥自然怒不可遏，于是我和他就把婚内出轨这件事炒了起来，估计新闻应该还能在网上找到，逼她脸面尽失退出娱乐圈，两人也在今年年初离了婚。”<br>  “啊？竟然有这样的事？”野泽惊讶地用手捂住自己合不拢的嘴，“够狠了……”<br>  “家兄和我都不觉得这有多狠。要么就问问那个狐狸精，在勾搭别人的时候，有没有想过自己的行为有多狠！”涩泽泷太郎在说这席话的时候脸上咬牙切齿的表情依旧毫无变化，足以看见他对这名女人的愤恨程度。<br>  “我最近学习有些忙，就一直没有关注新闻，没想到竟然有这样的事，涩泽老师也没跟我说过……”宫川静子瞪大双眼感慨地摇摇头说道。<br>  泷太郎又喝了一口水，将玻璃杯重重拍在茶几上道：“碰上这样的女人，实在是倒霉透顶了！”<br>  就在这时，洪向隅忽然插了一嘴：“不好意思，涩泽先生，请问您还记得那位名字叫寺田舞的女士有多高吗？”<br>  “……具体的数值不知道，大概是一米六左右吧，怎么了？”<br>  洪向隅刚想再说些什么，涩泽永琴好像猜到了洪向隅的心思，接过话茬说：“大概是一米六的身高，体重大约是46千克。离婚之后我见过她一次，留着栗色的卷发，戴着副厚厚的墨镜和口罩，不敢见人的鬼样子。”<br>  “警官先生，难道说警方有调查到嫌疑人……”涩泽泷太郎疑惑地问道。“这恕我不方便透露，不过确实有相关人员出现。”白石摇摇头说。<br>  “哼，如果真是寺田那混蛋干的，到时候我一定要扒了她的皮！”涩泽泷太郎咬牙切齿地怒骂道。<br>  白石和另一名同事慢慢走下台阶，朝着自己的警车走去。<br>  “不好意思，请等一下，警官先生，”两人停下脚步，发现洪向隅正笑着看着两人摆摆手，“能不能听我说一句话再走呢？”<br>  看着神秘兮兮的这个看似少年的家伙，白石和同事面面相觑。随后白石叹了口气无奈地表示同意：“好吧，权且听你说好了。”<br>  “嘻嘻，谢谢警官先生，”洪向隅朝警官鞠了一躬，“涩泽教授的书法就在楼上，您们要不要去调查一下呢？”<br>  “呀，对呀，白石警官，”那位同事恍然大悟地拍了下手掌，“我们可以从他的书房里找到些有价值的线索啊！我们差点忘了这一点！”<br>  白石也醍醐灌顶地悄悄脑门：“哎呀确实，真是的，我怎么连这个都忘了。”说罢就和那位同事一起折返回去。“等一下，警官先生，这个主意既然是我出的，二位是不是应该给我一些奖励呢？”<br>  奖励？这个词彻底把两人搞懵了，他们不解地摇头表示不明白什么意思。“你这个家伙，在我给你们送到目的地后又跟过来就算了，”白石有些埋怨地说，“现在又怪怪地跟我们要什么奖励，你究竟想做什么？”<br>  “不是的，二位误会了，”洪向隅脸上的笑容依旧没有变化，“我的这个奖励也很简单：毕竟在审讯的时候您也知道了我是一位侦探，既然我的朋友遇到了这样的事情，那么我希望警官先生能带着我们一起去调查案件呢——”<br>  “什，什么？”<br>  “因为一来我希望能尽自己的一份力，就像在须藤警部身边的全先生一样。二来我们也十分着急想给涩泽老师一个交代。这个理由足够充分吧？”<br>  “你们的心情我能够理解，”白石摇头道，“但是警方的调查活动，不能随便让外人参与案件的侦破工作。”<br>  洪向隅调皮地摇晃着食指，用一种略显轻佻的口吻说：“确实，确实。但是警官先生，我们这边的宫川小姐可是涩泽老师的学生啊！再加上爆炸案发生的时候她正好在现场，这可是最佳的线索来源之一哟！而且，别忘了，也恰恰是我们提示警官先生要去调查书房这件事哟！”<br>  白石皱皱眉头和身边的同事低声商量了一下，几秒钟后，他便恢复了正常的表情，略显怀疑地说：“好吧，既然须藤前辈愿意让你们的全侦探协助，那我也破一回例。先在这里等着，我调查完就回来。”说罢便立刻赶回了上蔡园府。<br>  望着两人远去的背影，宫川难以置信地张大嘴道：“真的同意了！没想到久保田你说的是真的，你男友会让警方同意我们一起参与案件侦破啊！”一边的久保田得意地来到洪向隅身边拍拍他的后背说：“那是必然，我怎么会对你们撒谎呢？他在攻心这方面可是高手哦！”<br>  “其实，从白石警官的表现来看，他作为警察的经验和他的须藤上司有着明显的差距，而这恰好成了我的可乘之机，”洪向隅笑着总结道，“这波就是传说中的心理攻势。”</p>
<p>名古屋·久屋大通公园<br>  当赵睿琳和马也篪真正站立在这日本第四大城市的地标性建筑——名古屋电视塔下面时，他们才意识到自己确实来到了以前只有在书报和影视作品中看到的地方。高耸的电视塔直入云霄，如同一根插入夜空的柱子，无数的繁星以其为基准围绕旋转。夜晚公园，这边没有那么多的人，这让赵睿琳情不自禁地放松起来。“这可得好好照下来才行，”赵睿琳拿出手机连连拍照，“要知道这可属于圣地巡礼了！”<br>  “老赵，拍几张就行了，我们奔波到天黑还没吃东西呢，”马也篪说道，随后转向在一边静候的乔郅，“乔郅，你知道这边有什么特色小吃吗？”<br>  “特色的小吃嘛，我知道那边有一家小店，他们做的鳗鱼茶很不错。”乔郅边说边朝东边走去，“跟我来吧。”<br>  “什么玩意？茶能当饭吃吗？”马也篪有些丈二和尚摸不着头脑，他还是头一次听说茶作为晚饭的主食。身边的赵睿琳笑着摇头：“不，也篪，鳗鱼茶就是茶泡饭啊，平安时代这种吃法叫做‘茶渍’，你该不会没听说过茶泡饭吧？”<br>  “茶泡饭当然是听过，只是我一直不明白，茶泡在饭里那味道能吃吗？”<br>  “当然不一定是真正意义上的茶了，就跟咱们那边的汤泡饭似的，他们喜欢把酱汁汤头这些玩意放在饭里吃。”赵睿琳继续科普道，“你应该从影视剧里见过那种把生鸡蛋或者鲣鱼片倒在饭上浇点酱油就吃的场景吧？那种吃法就跟这个有些类似。”<br>  三个人很快来到那家小店里，乔郅招呼老板要三碗鳗鱼茶后，老板很快端上了三只小小的瓷碗，米饭，葱姜丝伴着切好的鳗鱼块安静地躺在碗里。早就饥肠辘辘的三人在菜端上来后一顿风卷残云，将饭吃了个干干净净。吃完后，赵睿琳从兜里掏出手机，用手指在桌子上描画着，分析密码的奥秘。“怎样，老赵，有结果吗？”马也篪悄悄凑过去耳语道。<br>  赵睿琳也稍微将手机倾斜了一个角度，对马也篪说：“有一点，我现在觉得这时钟周围的这一圈数字，应该就是密钥，我刚才在电车上的时候算了一下，能算出一个由四个数字构成的答案。”<br>  “哦？能算出来？”马也篪恍然大悟，“难怪我看你在电车上一直自顾自地摆弄手机，原来是在算这东西。那——是什么结果？”<br>“1100，这是我的答案。”赵睿琳说，“看上去确实很像时间。”<br>“难道说……这是下一次炸弹爆炸的具体时分？”<br>但是赵睿琳却摇了摇头：“不，我现在不能确定，因为这太偶然了——这仅仅是我利用图片里时钟时针所指的数字开始顺时针一圈形成的密钥所计算出来的结果，但是密钥真的是这样吗？这只是我的下意识结果，谁知道真正的密钥如何排列？从哪个数字开始？顺时针还是逆时针？这样看答案可就多了……”<br>“……不过，”马也篪将胳膊放在了桌子上，摆出一副想要认真讨论问题的架势，“一般人的话，第一感觉都是顺时针从时针所指的数字开始查吧？感觉这个数字也挺合理的啊。”<br>赵睿琳还是摇头：“不能随意做决定！密钥哪有这么容易就被我们看出来，那还能叫密钥吗？等我今晚写个程序，把所有可能的组合都列举出来才行。”<br>“头一次看到你带朋友来啊，”在这两人讨论正火热的时候，老板饶有兴趣地和乔郅聊了起来。“是啊，这两位是来自中国的私家侦探，他们需要和我一起处理案件。”<br>  “案件？”老板有些惊奇地问，“你卷入一起案件里了？”<br>  “没有没有，您误会了，”乔郅连忙否定，“准确地说是他们的朋友卷入到案件中了，您知道吧，就是今天上午关西大学的那起爆炸案，警察在开车的时候被罪犯的同伙开枪打伤，他们就背着警察来到我的诊所里，经过交流后，他们觉得自己人生地不熟，需要一个伙伴来帮助他们，我就这样陪着他们到这边来了。”<br>  老板恍然大悟地点点头，顺便望向了挂在墙上的电视：“原来是这样。关西大学的那起案件闹的动静挺大的，我今天就从报纸上看到了，电视台现在还在播报此事呢。”三人抬头一看，电视上果然正在播报关西大学爆炸案的有关信息。赵睿琳他们因为不会日文，因此不能说什么，对老板洒向他们这边的眼神无法做出语言上的回应，只能频频点头。乔郅敏锐地察觉到这种尴尬，便将谈话往自己身上引：“没事，邪不压正，案件肯定会被侦破的。”<br>  “哎，最近这几年这种离谱的事情越来越多了，尤其是在那个‘李锐多’的组织猖狂起来后变得尤为严重，全世界都绷着根弦，抓捕他的党羽，这家伙能让我这样的小百姓能保住命做生意，我就得感谢神明了……”老板从这起爆炸案谈到最近几年猖狂起来的李锐多组织时无奈地说道。<br>  赵睿琳和马也篪听到了日文版的“李锐多”三个字，不由得稍微抬起头来打量着老板。“喂，听到了吗，他好像在说李锐多那混蛋的事。”赵睿琳夹了一口海带后轻碰马也篪的手肘小声说。<br>  “我听到了，我听到了。”马也篪一边意味深长地呷着味增汤一边说。<br>  “一共1800 日元。”在三人吃完后，老板收拾餐盘时说道，“用现金还是信用卡？”<br>  赵睿琳听到这个数字差点没把嘴里还剩下的汤喷出来：“什么？这点玩意就要1800日元！你确定这不是在打劫？这要是在国内这点东西根本要不了我多少钱好不……”乔郅连忙将蹦起来的赵睿琳按回到座位上连连解释：“哎，日本面积就这么大，你觉得哪有那么多物资？这个价格实在是很常见了……”<br>  马也篪长叹一声，从钱包里翻找兑换好的钱币，颇有些悲愤地嘟哝道：“早就知道日本的食品物价很贵，今一日体验果真如此，真的是在宰人啊……”说罢他从瘪瘪的钱包里抽出仅剩的一张纸币递给了老板。<br>  三人从小店出来，重新呼吸到了春日夜空的凉气。望着熙熙攘攘的人群，三人竟萌生一种猝然的手足无措感——在这茫茫的人海里，他们要去往何方呢？<br>  “也篪，你还有没有钱了？”赵睿琳忽然问道，“我们得找个地方住了。”<br>  马也篪无奈地摇头：“没了，剩下的那点钱估计也只能找个摊位吃碗拉面了。”<br>  赵睿琳听到这话，悲愤地用双手捂住脑门说：“这下完了，从真贪社那边挤出来的那点钱全都花光了，我们这下难道真的要露宿街头了？不会吧，我们怎么会这么惨……”乔郅听到两个人的对话，沉默许久后终于定下心来，走到两人面前支吾道：“那个……实在不行的话我可以出钱订酒店……”<br>  但是这个提议被赵睿琳迅速否定：“不行，怎么能让你出钱呢？我们是来找你帮助的，更不能要你的钱了！”<br>  然而，赵睿琳话音刚落，他的手机就响了起来，他打开手机，发现是洪向隅发来的信息：<br>  “组长，你们应该到名古屋了吧。我让久保田给你们订了房间，地址是XX，到时候你只要提她的名字，酒店的工作人员就明白了。我们明天也去名古屋，到时去酒店那边找你们。随时保持联络哦。”<br>  “真不愧是小孩，想得真周到，给我们送来了救命稻草，”看到这几行字后马也篪感慨道，“这下终于不用露宿街头了……”</p>
<p>名古屋·大须商业街<br>  其实，这一时刻身处名古屋的不止赵睿琳三人，还有全钺一行人也来到了这个城市，在得知第二起爆炸可能发生的位置后，全钺他们便迅速驾车赶到了这里。<br>  “须藤前辈，关于涩泽的最新调查报告，我已经给您发过去了，请记得查收一下。”在电话的那一头，白石对须藤说道。<br>  须藤点点头：“好的，我知道了。明天记得来名古屋，我们面谈一下，大阪那边的事情暂时交给小山君吧。”说罢就挂了电话。<br>“如何？有没有报告名古屋警方对炸弹进行搜索？”须藤挂完电话后，全钺立刻问道。<br>“早些时候已经通知了，下午四点多的时候，名古屋这边的警方立刻疏散人群对物理研究所的每一个楼层都进行了地毯式搜索，但是并没有找到炸弹。研究所暂时恢复了正常使用。”须藤摇摇头，“全侦探，会不会是破解的信息有误？”<br>“……我不敢确定，但是这些都只是我的初步想法。”全钺说。<br>须藤分析道：“既然是初步想法，那就有可能了。要知道，罪犯不会那么轻易地就让我们看出他的行动时间和地点，或许那第一幅图片只是个障眼法——你看，这幅名古屋大学物理研究所的图片甚至被挂在搜索引擎的开头，我觉得可能是罪犯从网上随便找的一张图。”说罢，须藤将自己的手机在桌上推了过去，全钺果不其然发现了一张一模一样的图片在搜索引擎上。<br>“不是，为什么找不到炸弹，就将研究所恢复正常使用了？”姜稼择对校方的做法颇为不解，“万一炸弹藏在了还未被发现的地方怎么办？”<br>须藤回答道：“因为校方说还有很多师生正在进行的研究资料在那边，封锁的做法遭到了部分师生的不满。既然预报的信息说是明天，那就暂时给他们一晚上的时间收拾资料，我估计明天可能就正式封锁了。”<br>听到这样的解释，全钺和姜稼择便恍然大悟，不再说什么。须藤一边给全钺的酒杯倒入果汁，一边说：“这也给我们今晚的调查提供了必要条件。”全钺手中正端着娇小的茶杯。因为担心酒精对自己的大脑有影响，所以他选择用它来盛果汁喝，显得有些违和。姜稼择则在一边什么也不说，大口大口地吃着拉面。“等一会儿吃完之后我们就去名古屋大学，据调查，舛添工作日期间下班都比较晚。”须藤双手交叉着侧着头望着吃晚饭的两人说道。<br>  三人从小店出来，沿着名古屋的大须商业街顺着人流缓慢前进。“日本的路真窄，不大点的地方挤了这么多人，”姜稼择在和一个醉醺醺的男人差点撞上后抱怨道。<br>  夜晚的大须商业街人头攒动，许多下班的职员，或是下课的学生都选择在这里放松身心。街道的两侧立满了各式各样花花绿绿的广告牌招揽着过往的行人。不断有喝得颠七倒八的工薪族顶着系在头上的领带大叫大嚷地走在街上。三教九流的人此刻全都聚集在这里，有的来放松，有的来聚会，有的来约会，有的则是闲来无事游手好闲，哪家店也不去只是背着手到处闲逛。不远处可以看到一群Coser聚集在一起，身着五颜六色的奇装异服正在彼此拍照，欢声笑语不绝于耳。“要是老赵来这边，估计他会欢喜地疯掉的。”指着那些Coser，姜稼择笑着对全钺说道。<br>  但是全钺也只是笑笑，他的脑海里依旧填满着这几天发生的一切事情。精神由于一直处在高度紧张的状态，导致他甚至全身心彻底放松下来都是件很难的事情，哪怕只是短暂的几分钟，就像姜稼择那样，会挑合适的时机短暂地放松一下，随后又会回到紧张高效的工作状态中，并不会对工作造成影响。“这是我在警队练出来的功夫。”他是这样解释的。<br>  “哎哟。”一阵女声在全钺的耳边传来，全钺意识到自己撞上了人，连忙转身说：“对不起，对不起。”这小小的插曲也让须藤和姜稼择停下脚步。<br>  定睛一看，这个女孩的打扮很酷。上身穿着黑色的短皮衣，上面各式各样的带扣在霓虹灯的闪烁照耀下很是耀眼，手上戴着机车族的棉手套，下身修长的大腿被黑色的紧身裤紧紧包围，踩着一双像船一样的皮靴。女孩有一头棕色的卷发，似乎是因为戴帽子才摘下来不久的原因有些散乱。刘海的下面是一双写着玩世不恭态度的眼神，正打量着全钺看。“下次注意点。”女孩用日语有些轻蔑地说道。<br>  “等等！”全钺刚想说什么作为回应，身后的须藤忽然大叫了一声。他仔细地打量了那个女孩一眼，随后说道，“你是栗谷惠美！”<br>  “什么！”全钺和姜稼择大吃一惊，随后立刻盯着女人的脸蛋回忆自己曾和须藤一起看过的在学生档案中的照片，仔细看去，她的五官特征和照片确实完全一致。“打扰一下，栗谷，我……”须藤便走上前去准备从兜里拿出他的警官证以说明身份。<br>  但是下一刻，谁都没有想到的是，栗谷惠美在瞪大了双眼后，竟撒腿就往全钺面向的一侧跑去，奔跑的速度相当快。身边的人被这一幕吓了一跳，躲到屋檐下盯着场上的情况。顾不了那么多了，“追！”须藤随后一声令下，三个男人也立刻拔腿追了过去。<br>  四个人是逆着人流跑动的，全钺他们这一路上不禁撞到了更多的人。“对不起，对不起！”由于行动匆忙来不及思考，全钺他们甚至直接用母语道歉。两侧传来惊恐的叫声，不少人被这一幕吓坏了，在他们眼里，眼前的景象就是在进行黑社会的追逐战。<br>  “我就说日本这破路真是窄的难受！”姜稼择边跑边继续对路宽的抱怨，“这么小的地方要是发生这样的事，多容易撞到东西！”事情果然如他所说的，栗谷在奔跑的同时，忽然将路边的广告牌粗暴地打翻在地上，立牌倒塌和打乱东西的噪音充斥在耳边。“小心！”全钺差点被绊倒，须藤赶忙拉了他一把。正当这扶稳全钺的功夫，栗谷顿时和他们拉开了几米远的距离。<br>  三个人没有放弃，他们穿过幽暗的小巷，在街角猛地转弯，和那个女人展开追逐。栗谷惠美身体非常轻盈，她在跑道一处死胡同的时候，看到脚边有摆好的自行车，竟一跃而起踩在自行车上翻过了高墙，临行时还不忘把那些自行车弄翻在地。<br>  “可恶，这里竟然是堵墙！”姜稼择怒骂一声后猛地踩了一脚侧面的墙壁，如同猛虎一般一把抓住了墙沿，训练有素的须藤也三步并两步冲上去，当姜稼择刚把半个身子翻过墙时，须藤早就在墙的另一侧落脚了。<br>  至于全钺，他因为自己没有那么强壮的肌肉，只能借助外力——他把倒下的自行车扶好在墙边，踩着自行车慢吞吞地翻过了矮墙。“真是的，真应该像也篪那样好好锻炼才对……”在翻墙的时候全钺如此在内心说道。<br>  栗原跑道有一个狭小的拐角处，她看到墙角堆着一些铁锹锄头，她立刻转过身来将这些东西一把推倒在地上。“小心别踩到！”须藤眼尖地注意到这些躺在地上的陷阱，在警告大家后一个猛跳经越过了设下的陷阱，朝目标继续快速追赶。<br>  “当啷——”就在他们马上就要追上的时候，栗谷竟然凌空飞起一脚将路边的垃圾箱踢了起来。“快闪开！”姜稼择大叫后立刻俯身躲避，垃圾桶从半空中倒在路中央，伴随着刺耳的声音，垃圾撒了一地，从桶中流出不少的液体垃圾。“我的天啊！这太恶心了！”全钺看到垃圾要流到自己的脚下，如同踩到老鼠一般惊讶地抬起脚大叫，“没想到这家伙这么狡猾！”突然的失态让全钺很快也觉得不好意思，他连忙说，“别管我，快去追！”<br>  栗谷很快跑到了一处迷你的广场，一辆绿色的摩托车停在那边，栗谷一个箭步冲上去，像是精灵一样轻盈地落在了摩托车上，作为训练有素的车手，她迅速翻出兜里的钥匙插入摩托车上并旋转，伴随着一声咆哮，栗谷骑着摩托车粗暴地飞速驶离了商业街，“少挡路，快让开！”女孩用混混的口气粗鲁地朝路上的行人吼道。<br>  看到这个飞车族驾车逃之夭夭，须藤立刻想到了对策，他拍拍全钺的肩膀指向西边的道路边说道：“车就在那边，我们快点驾车追上去！”说罢就急匆匆地朝停车的位置赶过去，准备在接下来的时间里用汽车的引擎将浪费的时间全都补回来。<br>  全钺坐在方向盘后面掌舵。因为须藤的右臂在使劲儿时还是有些疼，而之前一直帮忙开车的警察根据计划先独自前往名古屋大学去寻找舛添了，因此驾车的工作交给了全钺，这位年轻的侦探正紧紧握着方向盘驾驶着这辆马力十足的汽车朝栗谷逃窜的方向疾驰。<br>  尽管路上的汽车不少，但是全钺竟然完美地避免了任何可能的碰撞与剐蹭，以一种非常完美的状态掌控着这辆汽车，他的肌肉如同执行程序的机械精准地拉伸，控制方向盘和油门，如同医生操纵手术刀。但是精准之余不失狂野，在他的控制下汽车的速度达到了在不违反交通规则，或是制造交通混乱下的最高时速，像是一只疾驰的猎豹。没有人知道全钺车技是跟谁学的，但是车里的另外两人，还有侦探社的其他人都在这一点上达成共识——全钺的车技着实一流。<br>  “看到那辆摩托了！”全钺终于通过自己的车技，让那辆绿色的摩托出现在了三人的视野里。此时汽车已经驶离城区，正往人烟稀少的森连郊区驶去，路途的车辆也逐渐变少，但是崎岖的程度也开始增加，但是这丝毫不能阻挡汽车和摩托的速度。两侧的景物变幻的飞快，疾风在耳边不住地咆哮着。<br>  栗谷通过后视镜看到汽车竟然在这么短的时间内就赶了上来，气得低声咒骂了一句，随后忽然在前面的急转弯处猛地转向朝路边的荒地开去。全钺敏捷地抓准时机猛转方向盘，汽车在路上打了一个结结实实的漂移后沿着摩托车的路线追了上去。“没事吧！”全钺趁机对后面的姜稼择关切地问道，“刚才这个弯打得有点急！”姜稼择死死抓住车内天花板的扶手回应说：“没事，你接着开吧！”<br>  汽车渐渐离公路越来越远，朝着一家渺无人烟的废弃工厂开去。与此同时，汽车的周围不知从哪里出现了数量摩托车，他们紧紧地围绕在汽车周围，像是随时准备猛扑的猎豹。通过侧视镜，全钺注意到赶上来的摩托车数量越来越多，交盖在一起的引擎声似乎在告诉三人来者不善。“看来这家伙的同伙来了，”全钺说，“大概有八九人左右。”<br>  终于，当车内的人通过远光灯能看清工厂的容貌时，车手们停在了汽车的前面。他们摘下头盔，顶着各种奇妙发型，打着耳钉或是唇环的少年们不怀好意地从摩托车上拿下来了铁管木棒等武器，栗谷在人群的中央也摘下了头盔，随手挂在车把上，她虽然没有武器，但是眼神中的杀意却丝毫不减。<br>  “早知道就开警车了，料他们也没胆量袭警。”须藤说道。<br>  “来的人好多啊，看来这一架是避免不了的了。”全钺说罢拔掉钥匙，摩拳擦掌准备下车火拼，他虽然会一些简单的防身术，但是面对敌众我寡，而且自己手无寸铁的局势，他多少心里还是有些发怵。然而就在这时，须藤却叫住了全钺：“全侦探，不需要您动手，这里交给我处理就行，您先待在车里。”姜稼择也说道：“算了，老全，你没受过系统的指导，对付不了这些人。这里交给我和须藤警部，你先待在车里——”<br>  “你的右臂还有伤，真的不要紧吗？”全钺关切地问道。<br>  然而须藤摇摇头说：“我怎么可能让普通百姓卷入争斗中。我的右臂只是有些轻微阵痛而已，不碍事的。”说罢坚定地下了车。<br>  两个强壮的男人走下了车，一边活动臂膀，一边毫不示弱地用眼神扫视着在场的每一个飞车族青年。“干嘛追我，追的那么凶？”栗谷此时终于正面与须藤对话了。<br>  但是须藤刚想说什么，一个扛着铁管的青年啐了一口，凶狠地吼道：“欺负我们老大的女人，你们是想找死吗？”<br>  “少说闲话了！”姜稼择气场大变，像一头准备要断猎物喉咙的雄狮朝青年们大吼，和平时的样子判若两人，“有种放马过来！”<br>  “我打死你！”收到挑衅的飞车族们终于忍不住怒火，一股脑地全都扑了上去，准备把两人撕成碎片。<br>  须藤的身手果然十分了得，作为曾经和黑帮赤手相搏且不落下风的男人，他的武力处在很高的水平，就算对面是持有武器的凶徒，也不在话下——他先是左手飞起一拳将一个青年打倒在地，随后敏捷地俯身一躲，让木棍男扑了空后，受到因偷袭而严厉的惩罚——他迅速后撤到青年的后方，朝着后背就是猛地一脚，将那青年踢到半空中，和准备冲上来的青年撞倒在地。<br>“你这混蛋！”一个武器被打掉的青年不甘心，伸出拳头打在须藤的额头上。但是须藤的头似乎硬如钢铁，拳头打在上面的效果竟是以卵击石。“呜啊！”青年的手感到剧痛，他捂着自己的拳头痛苦地惨叫着，不敢相信自己的全都竟然敌不过一个人的头颅。须藤随即抓住那青年受伤的手臂，朝相反的方向突然用力旋转，让青年的痛苦更加尖锐。下一步，他从下面伸出拳头，往上打在青年的肚子上，沙包大的拳头仿佛能把他打的顶起来。青年又捂着翻江倒海的肚子，差一点呕吐出来。须藤冷笑一声，凌空飞起一脚踢在青年的太阳穴上，青年随后如同折翅的小鸟无力地转了一圈后应声倒地。<br>  另一边，姜稼择作为曾经的警察，在搏斗方面同样毫不逊色。借用体重的优势，他竟然如同拔萝卜一般将一个青年举起，接着大吼着将青年朝人群中扔去。等到他转过身来时，他注意到一个拿着铁锹的青年朝他打来，他立刻用手抵住铁锹，飞起一肘将青年打翻。随后他抢过铁锹，双手握着这抢来的武器，给了一个不幸未多开的金发混混一个迎面的“关怀”，一缕血液飞到空中，鼻青脸肿的小金发混混满脸是血，倒在地上晕了过去。“下手有些重了呢……”看着青年惨不忍睹的样子，姜稼择内心嘟哝道。<br>  全钺坐在车里，双手紧握方向盘——他还是头一次在现实世界见到两人能同时对付这么多人的场景。姜稼择的武力值在侦探社里已经算很强了（马也篪除外），没有料到须藤真的武力竟然似乎比姜稼择还要更上一层楼。他心想，自己虽然徒手打赢过人，但是那些都是路都走不稳的酒鬼，要是自己下车对付他们的话，非但不能胜利，还有可能会拖两人的后腿。<br>  很快，两人把一个九人的小军团打得七零八落。“小心！”须藤忽然将姜稼择朝前推了一把。姜稼择朝前迈了几步后听到了格挡的声音，回头一看，须藤的手中正握着那个青年挥舞过来的铁管。青年不管如何使劲，铁管在须藤的手里竟纹丝不动。左臂的力量就如此惊人，右臂一旦恢复，迸发的力量将会多恐怖可想而知。“你这家伙！”青年大骂道。下一步，须藤忽然用力一把抢过铁管，随后竟一下朝青年的头用力打去，伴随着巨大的打击声，青年一声不吭地倒在了地上。<br>  原本还盛气凌人的栗谷顿时不再淡定，虽然身上的男性特质非常明显，但是面对眼前的情况，她还是不住地颤抖了起来，身旁的几个没有上去的飞车族竟然表现得更为窝囊，他们竟蜷缩到了女孩的身后，连头都不敢伸出来。全钺看到战斗结束了，便将汽车熄火走了下来。<br>  “想不到，要债的竟然派来了这么厉害的人，”栗谷强镇定住自己的情绪，顶着挥舞着铁管的须藤和手握铁锹的姜稼择说道，但是她头上的冷汗还是不住地顺着脖颈往下流淌，“说吧，你们想要多少钱？”<br>  须藤这时候将铁管丢到一边，掏出警官证：“我们是警察，不是来要债的。”<br>  “哼，既然是警察，你们为什么不早说？”栗谷用上扬的语气压制内心的恐惧，她没有料到他们竟然袭击了警察，这要是给他们判了袭警罪，保证吃不了兜着走。身后的几个小弟看到明晃晃的警官证，吓得更不敢上前一步了。“怎么办，大姐头？我们打的是警察……”他们在身后惊恐万分地颤抖着。<br>  “看你们那副样子，如果我一开始就说出来，估计你会逃得更快。”须藤毫不客气地用同样咄咄逼人的语气回应。<br>  “大阪的警察来名古屋有何贵干？”<br>  “大阪发生了爆炸案，关西大学的涩泽勇教授和仓桥一辉教授不幸身亡。”须藤言简意赅地说道，“我们调查得知你曾是他的学生，需要你来配合我们调查。”<br>  “找我干嘛？难不成怀疑是我干的？”栗谷十分不解，“我自从被那老头撵走之后，可是很长时间都没有回到那破地方了！”<br>  “被那‘老头’撵走，瞧你这话说的，”须藤颇有深意地点点头，“看来必须要好好调查一下你了……”</p>
<p>  汽车沿着来时的路径朝城区行驶。<br>  “看来不是那家伙干的，”姜稼择说，“她不是说自己这一段时间一只待在名古屋，哪里也没去吗。”<br>  须藤点头道：“的确如此，她确实这么说的。而且我注意到了她的体态和利手，和湖边谋杀案案的嫌疑人都不吻合。”<br>“除此之外，”全钺补充说，“我觉得一个飞车族，不太可能把自己打扮的更女性化，就像我昨晚见到的嫌疑人的打扮那样，所以我也觉得她不是凶手。”<br>“话说须藤你挺厉害啊，伤了一只胳膊对付他们还绰绰有余，佩服，”姜稼择忽然对须藤的武艺评论道，“如果你那只胳膊完全好了的话，想必会更厉害，难怪听说你能一个人单挑一个暴力团组。”<br>须藤谦虚地回答：“您过奖了。其实打中我的子弹没有打中影响发力的部位，再加上恢复的比较快，所以我能使出一些力气来。对付那些人已经是我的极限了，倒是您强一些，和他们对峙的时候下盘相当稳定，他们根本无法移动您分毫。”<br>“……哎呀，太客气了。我觉得如果和你切磋的话，我还真的要掂量一下自己的胆量了……”<br>  随后三个人就不再说话了，只是默默地沿着手机地图上的路径往名古屋大学的方向行进。姜稼择看了一眼手表的时间，已经八点十五了。<br>  就在这时，须藤的手机忽然响了起来。“您好，这里是须藤。”须藤用炒豆子一般的语气寒暄道。但是很快，他的语气竟然柔和了不少，这让全钺和姜稼择两人都有些惊讶。“哦，妹妹啊，你怎么样了？吃晚饭了吗？”须藤的另一只手也搭在电话上，似乎对电话另一头的人很是在意。虽然全钺和姜稼择并不能完全听懂电话的内容，但是他们也感受到打电话的人在须藤心里的重要性。<br>  “我很好，去了一趟名古屋，正在查案子的路上，不用担心我……你今天怎样？感觉好些了吗？”须藤温柔地嘘寒问暖，就连他的眼神也变得不再凌厉，“咳嗽的还严重吗？烧退了吗？武内大夫有没有来？”<br>  电话的另一头，须藤的妹妹说话的声音十分温柔。“啊，那能让他接一下电话吗？”须藤在得知医生也在身边后，便请求妹妹让武内医生接电话。<br>  “武内大夫，您好，我是她的哥哥，感谢您这几天的悉心照料。”须藤与医生交流的语气更加恭敬，毕竟这是她妹妹的救命稻草，“什么？有些事情要和我单独谈一下？那您请讲吧。”<br>  姜稼择稍稍把头侧了过去，借着外面的灯光打在车内时，关注一下须藤的神态。他的表情之前还带着一丝欣慰的笑容，此刻竟严肃起来。<br>  “……是吗，原来是这样。我知晓了。那医生您有什么方案吗？”须藤的语气也变得沉重起来，原本有些仰头的他此刻把头低了下来，注视着自己灌铅般一动也动不了的脚尖。偶尔闪过的灯光在他煞白的脸上流过。<br>  须藤沉默了许久，终于有些艰难地支吾：“哦，好的，八百万是吧，我会想办法的。这几天我妹妹就全权交付给您了，您辛苦。”言毕，他的头立在原地不动，手机从他的耳边滑落，拿着它的手像是失去力气一般坠落在大腿上。<br>  “怎么了？”全钺通过后视镜注意到须藤的异样，关切地问道。<br>  但是须藤很快调整了自己的状态，把自己从刚才的失落中拉了回来：“没什么，全侦探，家里的一些事情罢了。”<br>  全钺说：“哦，既然是家事，那我就不再追问了。”说罢继续将注意力放在驾车上。但是他虽然嘴上不说，眼睛却早已留意了须藤眼镜下那缕深邃的目光。<br>   不一会儿，汽车驶进了名古屋大学的停车场，三个人很快就捕捉到了一直在这里等待的警察。“课长您怎么这么慢？”他责备须藤道，“我都在这里等您半个多小时了。”“中途遇到了突发事情，详细情况有空再细说，风间。”须藤言简意赅地回答，随后扫视名古屋大学的教学楼，“舛添就在楼上吗？”<br>  姓风间的警察回答道：“是的，我刚刚进去看了一下，他的办公室亮着灯。”<br>  “八点半了还在干活，这家伙可真勤劳。”听完须藤的转述后，姜稼择盯着室内的灯光说道。<br>  三个人走进了物理学院的办公楼，来到了写有“舛添耕司”姓名的办公室前。须藤敲了敲门，等待屋内的回应。<br>  “谁？”舛添问道。<br>  “舛添教授您好，我们是大阪警府的警察，来到这里希望能从您这里了解一些事情，”须藤客气地说道，“请问方便吗？”<br>  随着吱呀一声，办公室的门打开了。<br>  舛添耕司是个身材矮小的削瘦男人，估计身高只有一米六几。小小的头上顶着一副大大的眼镜，显得很不搭配。他的头发打理得很是用心，光滑得似乎苍蝇落在上面都会滑倒。“警官先生，我马上就要下班了，能改日再叙吗？”舛添一上来就说道。<br>  “很遗憾，教授，这边发生了命案，我们需要尽快进行调查才行，”须藤否认了舛添的提议，随后提出了另一种方案，“现在是八点三十七，我们能到您的家里再进行询问吗？不会占用多长时间的，一个小时足够了。”须藤在说这句话的时候语气格外地恭敬。<br>  舛添扫视了一眼自己的手表，推了推硕大的眼镜，无奈道：“……那好吧，反正我平常睡得也比较晚，不差这一个小时，那就回去吧。你们是开车来的吗？那样的话你们跟在我后面就行了。”<br>  于是，一行人给舛添让出了下楼的空间。舛添径直走到停车场后，开着自己的车朝着家的方向前进。风间也开着车载着须藤一行人紧跟其后。“但愿能获得有价值的线索。”风间如是说道。<br>  舛添的家在一栋住户密集的公寓楼中，和那些收入颇丰，能拥有自己的豪宅的教授讲师们不同，舛添的住处看上去简朴不少。汽车在楼下的停车场中停下后，舛添沿着外侧的楼梯向走廊行进，用钥匙打开了房门。<br>  “请坐下吧。”舛添在将几把椅子放在茶几周围后便坐了下来。须藤，全钺，姜稼择和风间坐在他的对面。<br>  须藤在坐下后直截了当地开始了询问：“自我介绍一下，我是须藤，是来自大阪的警察，这位是我的助手风间，那两位是特地进行协助的私家侦探。舛添教授，今天上午十一时许，关西大学物理研究所二层发生了爆炸事件，造成在那里举办签售会的涩泽勇教授和仓桥一辉教授当场死亡，另有九人受伤，我们现在正对这起案件展开调查。请问您和涩泽教授是熟人关系吗？”<br>  舛添伤感地叹了口气，将手搭在膝盖上说：“是的，我们是学术上的合作伙伴。发生了这样的事情，我很难过。”<br>  “从涩泽教授的学术主页上查询得知，您有合作发表过一篇论文，您是通过这篇论文才开始的合作关系吗？”<br>  “不是的，我们是在一次学术会议上认识的。当时我在发表完演讲后，他主动找我说对我的研究感兴趣，希望能进行合作，我们经过洽谈觉得很不错，于是便开始了合作关系。这件事大概有两年的时间了吧。”<br>  “那么——这次的签售会，是涩泽教授主动邀请你来参与的了？”<br>  “是的。一周前他就给我打电话说希望我能前来，所以我就来了。没想到会发生这样的事……”<br>  须藤点点头，示意风间进行记录，随后把头转了过来继续询问：“请问您在爆炸发生前，有没有在案发地点见到涩泽教授？您当时都说了什么？”<br>  舛添微微仰起头努力回忆当时的场景：“我大概在十一点四十五的时候到了现场，签到后在一楼逛了逛，之后就走到二楼见到了涩泽。我们二人进行了简单的交流，都是一些非常正常的话题，比如‘感谢您的捧场’，‘要不要留下来吃饭’诸如此类。之后我临走前他还想留下我，让我等到签售会开始时再和他一起下来。可是我当时觉得这对于作为客人的我有些不合适，于是我就谢绝了，要在楼下等待。之后就有通知说签售会延后几分钟，我就到门外走走，刚离开门口不到十米就发生了爆炸……”<br>  虽然听不懂，但是全钺和姜稼择也表现出一副全神贯注倾听的样子——全钺其实在关注舛添的微表情。通过他的微表情，全钺能看出来他没有撒谎。<br>须藤话题开始往这次询问的核心引去：“我们从名单上得知您也在与会者名单中。我们通过案发前后附近的监控录像，注意到您在十一时零三分，爆炸案发生后的三分钟时，迅速驾车离开了现场，是这样的对吗？”<br>  “是的。”舛添举起茶杯的手停在半空中，他眨了几下眼睛后才慢慢点头如是说，与此同时，他的眼神中闪过一丝惊慌，“当时的我害怕极了，不管那么多就赶快跑了回来。”<br>  “因为害怕，所以在路上超速行驶？”须藤的语气开始有所变化。<br>  看到舛添先是惊疑须臾，随即点头同意，须藤便再进一步：“”<br>  舛添的右手紧握，手心里慢慢渗出了汗。他皱着眉头，呼吸有些急促。“别紧张，喝口水。”风间看到舛添有些紧张，便将茶杯推了过去。舛添连忙表示感谢，拿起茶杯闭着眼睛喝了一大口。<br>“看来果然还是瞒不过去……”舛添咽了一口唾沫后沉重地说，“在案件发生的这段时间里，我的恐惧从来没有达到如此程度……”<br>须藤听到舛添开始回答自己的问题，便示意他继续说下去：“具体是怎么回事呢？”<br>舛添放下了茶杯，将后背靠在沙发上顶着头顶的灯缓缓说道：“最近这一两年，世界范围内似乎以我们这些理论物理研究人员为对象的犯罪活动开始增加了，比如在国内，前年有几个成果颇丰的教授遇袭，有一个还是我的前辈，他们都是理论物理学界的领军人物。我想作为警察的几位应该对此事有知晓吧……也直到去年年初，这种猖狂活动才停止下来，警方当时抓到了一个名字叫‘王一一’的罪犯，而我们也终于能松一口气了。但是今天上午发生的事情，让我瞬间回忆起了那段惴惴不安的时光，让我觉得难道是这帮罪犯又卷土重来了？一想到这我就害怕得不能自已，大脑一直沉浸在那种恐怖中，所以我就赶快开车回到这边，就连下午的课我也没上……”<br>“王文和吗？”全钺似乎听到了这个名字，意味深长地点点头，“果然是那个混蛋搞的鬼。<br>须藤把垫在上面的腿放下，将舛添的话简述了一遍：“所以是说，您是担心自己可能会遭遇与前年那类案件相似的事情，因此惊慌地赶回了名古屋。”“是的，警官。”舛添同意这种说法。<br>  “那么，想必您想保护的除了自己的人身安全外，还一定有自己的学术成果了吧。”须藤再次转移话题，“那么您目前把它们放在哪里了？如果需要的话，我们警方可以暂时替您保管这些珍贵的资料。”<br>  舛添摆摆手道：“这……也要知道吗？不过无需担心，我暂时把我的学术成果从学校带走了。我先把它放在家里，等风头过去后再说。”须藤听到这句话，立刻回忆起来舛添刚进门的时候，确实把一只公文包放在了内侧的书房，那只公文包看上去鼓囊囊的，应该就装有他的心血，想到这他便点了点头。<br>  “所以舛添先生，您真的不需要警方的帮助吗？”风间见舛添有些不愿意接受须藤的“邀请”连忙追问。舛添还是摆手说：“不需要，只要我的成果随时和我在一起，应该就不会有问题。”<br>  见舛添还是坚持自己的打算，风间便不再勉强，他转向须藤在其耳边小声询问：“前辈，还有什么需要问的吗？”<br>  须藤摇摇头：“算了，目前掌握的线索已经足够了。”说罢就整理衣角起身准备离开。全钺和姜稼择见状也立刻站了起来。“真是的，听了半天日文，一句也听不懂。”姜稼择觉得自己的陪同有些浪费时间，边走边小声嘟哝道。<br>  “时间不早了，舛添教授，我们先告辞了，十分感谢您的配合。如果您有需要，请随时联系我们警方。”临走时，须藤对舛添恭敬地说。<br>  舛添连忙挤出一丝礼貌的微笑，站在门口朝一行人摆手示意：“您客气了，为了案件能早日侦破，我也理应尽一份力。”言毕，他轻轻地关上了门。<br>  “须藤，从他的体态，情绪和行为来看，我倒觉得舛添不像是凶手，”在沿着楼梯往下走时，全钺追上须藤在他身边说。“的确，他也给我这样的感觉。不过这让我们缩小了排查范围，也是一件好事。”须藤如是讲道。</p>
<p>名古屋·清泉酒店<br>  马也篪揉揉惺松的睡眼，起身将窗帘拉开，让阳光通过全景玻璃照进客房的各个角落，把昨日的劳累全部带走。“自从入社以来，好久没有睡过这么沉的一觉了……”他在洗手池前一面将冷水泼在自己的脸上，一边这样想到——关于昨夜他是几时入眠，是否有做梦一概不知。<br>  马也篪和赵睿琳的房间中用一扇内部的房门隔开，单人的房间让人有一种自由感，可以放松身心。不知道老赵在那边干什么呢，马也篪心想着这个问题，推开了门。<br>  “老赵！你怎么趴在桌子上睡着了？快点醒醒！七点半了！”看到赵睿琳头歪在桌上，双手无力下垂，嘴边流出口水的狼狈睡相，马也篪顿时哭笑不得，连忙冲过去把他从桌子上扶起来靠在椅背上。赵睿琳被这行为弄醒了，他尽力睁开沉如巨石的上眼皮，通过反射到视网膜的光辨认出了眼前的马也篪：“我这是……在桌子上睡着了？”<br>  “那可不，看起来你昨天工作到挺晚啊。”马也篪一边擦拭桌子上残留的口水，一边指着还亮着显示屏的电脑说，“瞧你这电脑还在响，可见你一定是累到不行了，不受这噪音的影响倒头就睡着了。”<br>  “那……你说现在是几点来着？”赵睿琳努力睁开自己的眼睛问道。此时的他仍然处于刚起床的神志模糊中。马也篪看了一眼手表回答：“七点半了啊，七点半。”<br>  但是赵睿琳听到这个时间后，顿时火箭发射般从座位上直接蹦了起来，残余的睡意瞬间全无，他瞪大了双眼攥紧拳头，露出一副恐慌的模样：“你说什么？七点半了！完了，完了！”只见他急忙穿上衣服，准备从房间里脸都不洗地冲出去，马也篪连忙拉住了他：“等等，你怎么了？这么着急的模样？”<br>  “……已经超过了可能的时间了，这下该怎么办……”赵睿琳敲着自己的脑袋自责道，“早知道我就给自己设一个闹钟了……也篪，你有看到名古屋大学爆炸的新闻吗？你上突发新闻那里去看看！”<br>  马也篪对这番话觉得很奇怪，但是他还是掏出了手机来：“……没有啊，没有爆炸的新闻，外面的人群也没有什么异样，哪有什么爆炸？”<br>  赵睿琳听到这句话，如释重负地长出一口气，一屁股又坐回了凳子上，坐在上面脱掉刚穿好的外衣：“啊……吓死我了……看来那个答案果然很离谱……不可能半夜就爆炸……”<br>马也篪盯着赵睿琳，托着下巴仔细打量着他的一举一动，须臾，他问道：“老赵，你是不是昨晚睡得太差，导致现在精力神智什么的都没在正常水平呢？你昨晚是几点睡着的？”<br>  “嗯……我记得最后一次看到的时间，应该是三点半左右……”<br>  “不是吧？你怎么睡得那么晚？”马也篪惊讶地问道，“不会是研究那鬼密码研究一晚上吧？”<br>  “要不然我还能干什么呢？”赵睿琳站起来伸了个懒腰，开始按正常的流程行动——他走到洗手间里，准备洗把脸精神一下，“现在爆炸日期和地点都确定了，就剩下爆炸时间什么的还不知道了，这让我如何才能安心睡着呢？”<br>  马也篪觉得他这么说有些让早早睡着的自己自惭形秽，刚想说什么，从洗手间走出来的赵睿琳像是猜到了马也篪的心思，补充说道：“嘛，无所谓，警察办案不也是24小时轮流转，今晚你值班明晚他值班的嘛，这次我努力一夜，下次就轮到你了。我可不能再这么熬夜了，真的受不了。”<br>  “所以说，你研究出结果了吗？”<br>  赵睿琳的表情很是绝望：“还——没呢！我都要烦死了，这破密码搞得我焦头烂额的，我把我所知道的有关密码学的知识全都拿来用，看不出来；我用计算机暴力生成密文，到现在也没出现有价值的信息——你看，现在输出的，还只是一堆没用的乱码。”<br>  马也篪看了一眼显示莫名其妙字符的输出框，问道：“那还有多长时间全部枚举完成呢？”<br>  “差不多得到晚上吧，”赵睿琳摊开双手，“这速度慢的要死。唉，也篪，你不能像破译王文和那本《史记》玄机那样，用你的聪明才智看出这密码的含义？”<br>  马也篪苦笑着敲敲脑门：“老赵你别开我的玩笑了——要知道灵感这东西，不是随时都能有的，你也不知道他什么时候会突然出现，就像丛林里的野猪一样神不知鬼不觉地吓你一跳。我要是有灵感，早就会告诉你们了。话说回来，老赵，你现在真的毫无进展吗？”<br>  赵睿琳没有回答，拉开窗帘背着手凝视阳光照耀下的名古屋市区。在这车水马龙的繁华都市下，一股无形的罪恶正悄无声息地涌动着，潜藏在城市最污秽的角落。过了好久，他才说：“进展是有的，但是……”<br>  “但是什么？”<br>  “但是我不知道该如何处理。”赵睿琳转过头来，“你还记得吧，也篪，我们只是得知爆炸会在哪一日发生，但是不知道具体于几时几分发生。对于那段意义不明的乱码，我首先按照第一感觉进行分析，挑取了里面有意义的一些结果，都是四位数字，结构很像是时间。”<br>  “时间？那结果是什么呢？”<br>“最早的已经过了今日，所以为什么在你叫我起来后，我会那么紧张；其余的有1100，1040等等……但是哪一个才是对的，我不知道，但是我知道一件事情：名古屋大学物理研究所里，绝对有炸弹！”<br>  “……实在不行我们现在就报警？”马也篪忽然问道，“警方会立刻实施必要的安全措施，尽早把炸弹找到并试图拆除……”<br>  “……警方也会把我们当成嫌疑人抓起来，”赵睿琳忽然转过身来十分严肃地摇头，“在昨天经地毯式搜索无结果的情况下，两个平平无奇的人竟然口出狂言，一口咬定说名古屋大学有炸弹，这他们很难相信吧？而且他们如果选择相信，并再一次搜索，结果证实确实如此，那么他们如何不怀疑我们是怎样知道这消息的呢？”<br>  马也篪听到这，叹了口气，点点头说：“也是，帮助老全破案的前提，是保证我们自己的安全。”<br>  “……算了，我去找下乔郅，问问他去哪里买早餐吃，再想想对策——我估计剩下的钱也就只能买一些特别简单的东西了。”赵睿琳不想再讨论有关密码的事情，穿上外套朝房门走去。然而刚走到门口就听到了一阵敲门声。<br>  洪向隅拎着两袋早餐笑吟吟地站在门前：“哟，早上好呀，组长，篪哥。我带了早餐呢，快点吃吧！”<br>  赵睿琳觉得洪向隅这一举动无疑是雪中送炭，他两眼放光直勾勾地盯着大大的袋子：“……小孩，不愧是你！”<br>  赵睿琳和马也篪围坐在小小的茶几边吃着精致的早点，洪向隅则翘着腿坐在一边看着他们。“我今天早上吃了饭，不用给我留了。久保田她们在不远处的一家早餐店，我们一会儿再过去找她们，”洪向隅如是讲道，“组长，睡得还好吗？昨天东奔西跑了一天肯定很累人……”<br>  马也篪咽下食物后有些遗憾地讲：“你组长研究密码的问题研究了一晚上，连觉都没好好睡，趴在桌子上睡着了。”赵睿琳也放下手中的纸杯皱着眉头盯着不远处桌上的笔记本说：“这该死的密码，研究了一晚上都没有结果，搞得我都觉得自己来名古屋一点意义都没有。”<br>  洪向隅摇头道：“怎么没有意义，你怎么能轻易否定自己呢？”<br>  “如果研究出密码的含义是什么，我们就可以尽早协助警方拆除炸弹了！”赵睿琳三两口解决了面包，继续说，“现在我这边没进度，就连警方那边今天也一股毫无动作的样子，他们不应该对那瓶子里的存储卡不当回事啊！”<br>  “对。而且小孩，我们也不敢轻易去找警方报告炸弹的事情，我们怕警方会因为这个怀疑我们。”马也篪补充道。<br>  洪向隅的眼睛瞪得稍微大了一些，指尖顶在一起地叉着手坐在原地思考着。少顷，他点了点头对赵睿琳说：“原来是这样，组长，不用担心。既然警方可能还不知道这事，那让我们来提醒他。放心，有我在，警方绝对不会怀疑我们的。”<br>  赵睿琳刚想站起来把之前对马也篪说的那番话再重复一遍，可是看到洪向隅那写满自信的眼眸，一时语塞不知道该如何是好，只能重新坐了回去。小孩应该真的能帮助我们解决这个难题，赵睿琳如是心想。<br>  三个人离开酒店走到街道上，在一处连锁超市前停驻。“我说服了那个白石警探带我们一起行动，”洪向隅骄傲地打了个响指说，“我们把这件事告诉他就可以了哦。”<br>  “哇，想不到你竟然‘攻略’了那个警察，”赵睿琳有些惊讶地挠着后脑勺，“难怪你那么有自信。”<br>   不一会儿，西装革履的白石就从街的尽头匆匆走过来，他看到洪向隅把赵睿琳他们带了过来，问道：“他们怎么也来了？”“毕竟都是侦探，人多力量大嘛，”洪向隅靠在路灯边很自然地解释道，“对了，白石警官，我昨天晚上忽然想到了一个问题：就是那份嫌疑人送给全先生的存储卡。警方后来有没有对那份存储卡进行调查呢？譬如运用技术手段查到这存储卡之前有没有存过其他文件，从而缩小排查范围什么的……”<br>“啊，你说那个啊，那东西交给技术科了，”白石因为洪向隅用的是汉语，也自然地用汉语回答道，“昨天下午的时候，存储卡里突然凭空多出来了两份文件，我们推测其中的含义，是名古屋大学的物理研究所可能藏有炸弹，所以须藤前辈昨夜就到了这儿，但是昨天警方搜索了一遍研究所，没发现炸弹，我们觉得可能是破译的信息有误，已经交给技术科继续分析了……你突然提起这个东西干嘛？”<br>  “突然想到而已嘛，”洪向隅耸耸肩，“我在想，袭击涩泽和仓桥教授的凶手，既然会给我们提前公布爆炸消息，所以我觉得他可能是个愉悦犯，以和我们博弈为乐。那么按照这个思路推理下去，如果仅仅是为了单单一场爆炸就如此大动干戈，是不是缺少了些什么？”<br>看到白石没有回答，洪向隅接着说：“所以我猜测这个罪犯很可能不打算就此善罢甘休。他大有可能还会以类似的方式再给我们发送犯罪预告的！”<br>白石吃了一惊，他没有说话，只是站在原地不断搓着下巴，很明显能看出，他在思考着。洪向隅于是继续推进：“所以说，我认为我们应该有必要，再去物理研究所那儿搜索一下炸弹，罪犯有可能就在上次搜索结束之后的那段时间里潜入并安置炸弹了！请您联系名古屋的警方吧，白石先生，如果炸弹真的存在，那么随时有可能爆炸……”<br>白石擦了擦额头的冷汗，掏出了手机：“我知道了……我这就联系他们……”<br>  盯着打电话的白石，马也篪悄悄在洪向隅耳边说：“小孩，要不要通知全先生呢？之前他发消息，说他和姜哥也在名古屋。”<br>  “先等等，”洪向隅说，“等一会儿再给全先生发消息。”</p>
<p>但是，现在的全钺全无心思去考虑炸弹密码的事情。他暂且如此，姜稼择和须藤真更是如此。原本姑且能称作“神清气爽”的新一天清晨，被突发的案件击得粉碎。警方虽然枕戈待旦，但是狡猾的罪犯还是于无声处出其不意，再次以一桩凶杀案发出对警方的挑衅。<br>全钺是被姜稼择从睡梦中叫醒的，昨天长期的奔波使他劳累至极，洗完澡后躺在床上合眼就睡着了，像马也篪那样。“老全，快醒醒，出大事了。”本就有早期习惯的姜稼择将全钺从床上摇醒后，皱着眉头用幽深的语气说，“须藤今早收到了名古屋警方的通知，舛添耕司死了。”<br>舛添耕司本来于今天上午八点有一节课要上，然而八点半了他也没有来。助教和同事拨打他的电话也无人回应，前往他家敲门也没有回答，最终担心他的人叫来了警察，警察一开门，发现可怜的中年人被高高悬挂在天花板上，就像当初韩子琪那样。<br>初步判断，死者死于窒息，死于十一时许，在他的脖颈处有一道深深的勒痕，从他的衣领内找到了绳絮，指甲内有残留的血迹，证明舛添是被麻绳勒死的，挣扎时他曾抓伤凶手，从痕迹的偏向判断，凶手是右撇子，其将舛添杀死后吊在了天花板上。警方判断他并不是死于自杀。<br>全钺站在公寓楼的走廊，盯着来来往往的警察，由于事发突然再加上醒的艰难，他处在一种木然的状态，只是看着警察从这边走到那边，没有谁会驻足看他一眼。“老全，你怎么了？”看出异样的姜稼择关切道，这让全钺暂时恢复神智，他推推鼻梁上的眼镜对姜稼择说：“有些困罢了……”<br>说罢，他再次环顾现场，看着警方忙忙碌碌，他脑海里忽然开始放映再熟悉不过的，在国内的时候，和孟庆轮在一起，协助警方处理案件的景象。世事真是变化无常，上一次在国内和他一起站在现场还是半个月前呢，没想到这么快就来到了异国他乡，相似的情景竟再次上演。当他把回忆与现实重叠在一起的时候，两者相同部分产生的熟悉感让他有些恢复了精神——为推理案件而激发的精神。“我们走吧，姜哥，进现场。”全钺碰碰姜稼择的胳膊，示意陪同他一起进入案发现场，即舛添的书房。<br>两人手里有须藤临时授予的证件，因此他们俩虽然不是警方，但也可以进入现场。在向守在门口的巡警出示证件后，两人进入了曾悬挂有尸体的书房——此时舛添的尸体已经被放下盖上白布躺在一旁。<br>书房非常整洁，几乎看不到任何搏斗的痕迹，地面上原本有些许绳絮，但是被警方发现后收走，现在地面上一尘不染。“这就是文化人的书房吗，真不错呢。”姜稼择盯着书桌一侧的柜子评价道，从洁净的书柜玻璃映出他端详书柜的景象。“书柜里的书都挤在一起了，没有任何缝隙能塞进新的书籍。”姜稼择仔细观察了一会儿后说。他继续观察了一会儿，视线停留在一批A4纸大小的文件中。他带着手套从柜子里挤在一起的书中用力抽出了它们，翻看了一会儿后，他拿出其中一份给全钺展示：“这应该就是舛添所说的那份和涩泽一起合作编写的论文，上面的名字是他俩的。”<br>全钺回头看了看书柜里书的尺寸，指着那些纸质文件对姜稼择问道：“姜哥，这些东西塞到书柜里，无法看出来是什么东西，对吧？”<br>“确实，论文的标题什么的都被它们旁边的书挡住了，看不到标题和作者。”姜稼择说着，重新把那份论文按原样塞回了书柜中。<br>“……我了解了，”全钺说罢，将目光重新放到他之前关注的书桌上，“书桌上的东西应该没有被凶手动过，还都是原来的样子，你看，电脑现在还是开着的。”说完他按下了鼠标，笔记本的屏幕瞬间亮了起来。<br>“所以说，凶手杀了舛添后，什么也没做就逃离了现场？”姜稼择问道。<br>全钺用食指擦拭着书桌的边沿，盯着木质的地板点头说：“看上去是的。”<br>“全侦探，您来了，”就在这时，须藤变戏法般出现在两人面前，一脸严肃地走了过来，“真是没想到，凶手竟然大摇大摆地在我们走后一个小时的时间，胆大包天地闯入行凶。”手中紧紧拿着警用取证的平板电脑。全钺看到须藤后努力让自己精神了一些，尝试让自己融入到分析案件的工作中：“现在警方已经搜证到了什么？有了什么样的判断？”<br>“是这样的……”于是，三人离开了现场回到走廊，在路上，须藤言简意赅地给全钺叙述了警方迄今为止获得的线索和推论，作为总结他说了这样的一句话，“总而言之，我认为，这个罪犯似乎是在用这种方式对我们进行挑衅。”<br>“公寓楼周围有没有监控录像？”全钺通过阳台俯视下方，“按理说这种公共公寓，应该会有监控录像的，如果我们恰好从录像里看到凶手的话……”<br>须藤摇头否定了这一说法：“这公寓楼修建的时间有些早，没有安装监控录像，周围最近的监控录像位于路边的百货店，我们还在试图调查中，不过目前还没有什么结果……”<br>须藤话音刚落，不远处的风间竟一脸喜悦地风尘仆仆赶来：“课长！有新的发现！”似乎由于过于激动，导致风间跑到须藤身边的时候竟差点被台阶绊倒。“什么发现？”须藤看到风间这副样子好奇地问道。<br>“三楼的邻居反映说，他昨天晚上回家的时候，曾经看到一个黑衣女人从这里经过！”风间在喝了一口水后，立刻说道，“那个女人走的速度很快，看上去像是有急事！”<br>“你说什么？有住户曾经和嫌疑人在昨夜接触过？”听到这个消息的须藤也有些惊喜，他一把攥住风间的胳膊追问道。可是全钺却在一边拍拍须藤的肩膀示意他稍安勿躁：“等一下，须藤。为什么那个住户会回的那么晚，快要到凌晨了才回家？”<br>在听到须藤的转述后，风间回答道：“因为那个住户是程序员，昨夜为了赶进度而加班。”姜稼择听到这，颇有感慨地小声嘀咕道：“黑心企业害死人啊……”<br>全钺觉得这个解释确实合理，便没有继续追问什么，只是保持着时刻跟进的思考状态。风间也继续说下去：“那位住户在十一点二十左右到了自己家的门前，然后见到了一名黑衣人匆匆经过走廊朝楼下赶去，脚步十分匆忙，像是有什么急事。他当时以为是住在六楼的医生，需要去医院检查急诊患者，直到今天早上我们调查的时候才知道她不是医生，而可能是罪犯。而我们也联系到了居住在六楼的医生，她昨夜并没有急诊患者。”<br>“那这位目击者有没有留意这个嫌疑人的体态特征？”须藤继续追问道。<br>“有的，课长，所以我才告诉你说是重大线索呢，”风间回答道，“他说那人的身高大约是一米六，戴着墨镜与口罩，看不清脸，绑着缠成团的辫子，似乎是一名女性……”<br>须藤恍然大悟地用右拳砸了一下自己的左手掌：“原来如此，这就是爆炸案和栗原教授谋杀案的凶手的体态特征！看来又是这家伙干的！这样的描述，和我们之前警方绘制的画像很相似。而且，我们之前判断她是一个连环作案犯，这次的案件也出自她手的解释完全说得过去。”<br>姜稼择听到这样的解释，自己的大脑也同意这种观点，他说：“既然如此，那么我们的调查重点是不是就变成了，调查那个女人究竟是何来历，可能逃窜到何方了？”<br>须藤同意地缓慢点头，靠在窗台旁和全钺一样注视着来往的警察。他瞟了一眼全钺，便征求意见地问道：“您呢，全侦探？您有什么看法？”<br>“……确实，很有可能是一个人的所作所为，”全钺习惯性地用手扶着自己的下巴，做出思考的动作，“那么这个人应该从舛添耕司和涩泽勇，仓桥一辉交际圈的交集中进行寻找了。而且，她还知道舛添的家在哪里。”<br>须藤也同意全钺进一步的观点：“嗯，在我们国家，家庭住址是个人隐私，一般来说是不会有人主动透露自己住在哪里的，除非是关系达到一定程度的挚友才有可能……”他说完便再次掏出平板电脑，在上面勾画起来——“这样的话，栗谷可以完全被排除了，她根本不认识舛添。剩下的这些人——他们的学术合作伙伴还剩下一个小清水绫子，他们认识的其他人有这个寺田，舛添说他认识这个人，现在就等有关她的调查结果了，至于涩泽的学生，宫川静子，等一会儿在这边的警署调查一下她吧。”<br>说罢，须藤便再次回到了取证的工作中。他和迎面走来的一位警察简单交流了一下。“须藤警官，我们现在正在调查死者的学术文件。”那位警察这样说。<br>须藤问：“了解了。你们有没有找到死者的研究文献？”似乎是挂念着昨夜舛添所说的“保护学术成果”这件事。<br>警察从背后拿出一份用袋子装好的文件说：“是的，这就是他的文件，放在书架上，看上去没有被动过。”<br>须藤仔细打量这份文件，似乎想为舛添做好善后工作，他点点头说：“那就好，你先把这东西给我吧，我暂时保管，等一会儿在警署的时候再交给检验科搜索指纹。”说罢就从那警察的手中接过了舛添的那篇和涩泽勇一起编写的论文。</p>
<p>名古屋·名古屋大学<br>“诸位，我还是要把话说明白，”白石的语气此刻变得一本正经，透露着一丝警告在其中，“调动这么多人可不是儿戏，需要耗费很多精力和资源。我现在这么做，已经属于越级了。如果等一会儿没有找到炸弹，你们——（说这句话的时候他指向了赵睿琳和马也篪）要负责任。”<br>看着他那副绷紧的扑克脸，赵睿琳也没什么好说的，至少他能充分认识到白石肯定不是在闹着玩。虽然这番话很难听，但是赵睿琳也能在一定程度上理解这番话的意图。“你放心吧，我们会随便拿炸弹开玩笑吗？”马也篪似乎不太满意这番话，说话的语调明显高了起来。身后的洪向隅也附和道：“就是，白石警官，你要相信我们作为侦探的为人。不要紧张，不要紧张。”<br>“我怎么可能不紧张？毕竟是炸弹啊！”白石紧皱的眉头毫无放松的迹象。此时一对全副武装的警察从他身后快速经过。<br>在获得炸弹的最新信息后，白石不敢怠慢，立刻申请名古屋的爆炸处理科处理这一事件，与此同时也和赵睿琳他们火速前往名古屋大学。名古屋警方在获取这一消息后，也立刻派遣相关人员进行处理，不一会儿，原本井然有序的名古屋大学校园被全副武装的警队人员占据，学生和老师都被这些人的突然到访弄得不知所措。“警方接到消息，贵校物理研究所内可能藏有炸弹，并可能于今日爆炸。请楼内和楼外附近的所有人员立刻撤离，并按照警方的指示撤离到安全地带。重复，警方接到消息……”巡逻车此时被用来指挥人员疏散，高音喇叭一遍遍地播放准备好的录音。<br>“昨天不是检查一遍了吗？怎么又来了？”“听说这次警方获得了确认的消息，这回可能是真的了！”流传着这样的言语，学校顿时陷入了慌乱中，惊慌失措的人们起初像无头苍蝇一样乱撞，在警方的竭力控制下才恢复了秩序，纷纷疏散至安全地带，不安的阴云此刻笼罩在大学的上空，时间的马车不受控制地在不知何处埋有炸弹的道路上前进着。<br>不但如此，警方的这番动作也引来了媒体的目光，当地的媒体记者也都纷纷赶往名古屋大学，即便他们被警方的警戒线拦在外面，但是这丝毫无法阻止他们尝试任何机会进行采访报道。很快，名古屋各处的电视或广告屏幕都开始现场直播，一石激起千层浪，整个城市渐渐被拖入不安中。<br>“我还是头一次，目睹这样的场景，”乔郅站在马也篪的身边，望着四周的景象感叹道，“没想到恐怖袭击，真的就发生在这座城市……”<br>与此同时，负责行动的队长正在听取汇报：“报告，研究所内的所有人员均以安全撤离。”队长点点头回应说：“那就好，务必确保民众安全。”<br>“快想啊，快想啊你！”赵睿琳感受到这环境的压力，用力地捂着自己的脑袋，试图调动所有的脑细胞思考密码的含义，他一方面继续使用笔记本进行暴力破解，另一方面自己在草纸上进行计算，洁白的纸上到处是计算的符号。<br>洪向隅不愿打扰自己组长的工作，便悄无声息地掀开警戒线来到外面透风。他特意找到了一个记者比较少且不会关注的地方，独自站在原地回望高楼。“丰太郎！”他忽然听到一阵叫声，回头一看，发现久保田她们三个正匆匆赶来。“可算找到你了！这儿到处都是警察和记者，根本挤不进去呢。”野泽指着密密麻麻的人群感叹道。久保田也表示赞同：“是啊，没想到来了这么多人……”<br>洪向隅问道：“宫川呢？你们不是去等她才要后到的吗？”<br>“我在这呢。”宫川忽然变戏法般从久保田的身后钻了出来，有些愧疚地挠挠头说，“真是的，早知道你们要来这儿的话，我今天早上就不出去逛街了。”<br>“没关系，这本来也是我们的事，”洪向隅并不认为应该责怪宫川。久保田也说：“我们来这边就当顺路旅游，逛逛街也是理所应当的吗。”<br>洪向隅忽然问：“对了，宫川，你是去哪里逛街来着？等有时间我们也去。”<br>“啊，就是酒店附近的商业街，就在三町目那边，我实在有些闲不住，今天早上看你们也不着急，就自己去那边逛了逛……”<br>“哦，我说去了挺长时间，得有一个小时。”洪向隅感叹说，“三町目离这里挺远呢，坐电车的话得半个小时呢，你们是怎么来的？”<br>野泽说：“不，不是坐电车来的。十分钟前，刚收到JR的通告，说到这边的路线需要检修，上午不通车，我们是坐计程车来的。”<br>洪向隅点点头，便不再询问，只是回头继续盯着警察们忙来忙去。久保田这时候凑上前把手搭在他的肩膀上依靠着他，在耳边轻声问道：“……丰太郎，你们说的都是真的吗，炸弹很可能在今天上午爆炸？”<br>“是的，很有可能是真实的，”洪向隅说，“现在能否解除这一危机的关键，就是组长和也篪他们能不能和警方一起将我们之前看到的那份密码的含义翻译出来。”<br>洪向隅感受到久保田放在自己肩膀上的手正在因紧张而悄悄用力起来，他回过头仔细端详她的脸，看到她还是一副轻松自然的样子。洪向隅明白，久保田不想让自己的紧张影响到他，于是一直故意做出一副毫不畏惧的姿态，从爆炸发生后的每一分每一秒都是如此，不但自己在努力坚持，她也在尽力让这种姿态感染那两位同学，她已经悄无声息地成为那三人小组的主心骨，虽然不能切实地参与到案件侦破的工作中，但是她也在用自己的方式帮助着周围的每一个人。<br>洪向隅想到了自己，自从李锐多重出江湖以来，他似乎也开始像从前的全钺一样，将重点放在工作上，而恰恰忽略了最应关注的，身边的人呢。他为自己对她的忽略感到自责，喟叹自己不能彻底地稳定下来陪伴她。洪向隅暗暗地下了一个决心，等到这起案件画上句号后，他一定要好好放一个假，把自己的时间精力还给本应归属的那个她。<br>“小瑠，”洪向隅温柔地说，“你不必勉强自己。”<br>那一瞬，洪向隅感受到久保田紧紧抓着自己的肩膀，但是随后突然松了下来，轻轻地搭在上面。他把久保田的手放下来，穿过指缝扣在自己的手中，对她说：“无论发生什么，攥紧我的手，不会有任何问题的。”<br>“介绍一下，这位是名古屋警察总部的密码学专家，山下教授，”白石带着一位大腹便便的学者朝赵睿琳走来，“有什么问题，都可以问他。山下教授，这位是发现并试图破译密码的侦探，赵侦探。”<br>看到来了一位真正的行家，赵睿琳立刻鞠躬道：“初次见面，山下教授。”<br>山下推了推鼻梁上的眼镜，也稍微鞠躬回答：“嗯，初次见面。赵侦探，我们就开门见山吧，密码在哪里？您现在有什么结论了？”<br>赵睿琳听到白石的翻译后，立刻掏出了平板电脑：“是这样的，山下教授，罪犯给我们发送的是一段数字和一段乱码。上面的这第一段数字，我们已经破译出来是本次可能发生爆炸的时间，您看，两两一组，以大端对齐的方式看去，就能看出来是今天；但是唯独剩下第二行乱码我们到现在也无法确认是什么信息。除此之外，我们还看到图片的钟表的一圈有一组0和1的组合，因此我们觉得可能要用这个组合来破译下面的乱码。”<br>山下将01比特串和那串乱码对比看了一下，随后问道：“……是不是DES算法？这很像是那个。”<br>赵睿琳心里暗暗想到：“不愧是密码学专家，一眼就看出端倪，要知道我是想了半天才觉得这可能是DES算法的。”于是他连连点头道：“您所言极是，我现在能得出的结论也是这可能是DES算法。钟表周围的那一圈0和1的组合一共是64位，正好对应DES密钥的长度；下面的那段乱码，如果按十六进制去看的话，也是64位，和DES的密钥密文特征刚好符合。但是有一点还不明确：就是这一圈01数字要怎么看？从哪个数字开始？顺时针还是逆时针？按顺序一个一个看，还是隔几个数字一组看？密钥要是变了的话，那么破译出来的东西肯定也是不一样的了。”<br>“嗯，既然如此，那就全部枚举计算一下吧。”山下说完就打开了自己随身携带的笔记本，开始将密钥和密文输入到程序中。“……看来你也是枚举的办法，和我不也一样吗……”赵睿琳看到山下也选择枚举这种耗时最长的办法，在内心吐槽道。<br>“山下教授，结果如何？”在山下输入的时候，白石走了过来关切地询问道。<br>山下摇摇头：“现在还需要分析。先派拆弹机器人到楼里去吧。”<br>于是乎，一只外表如同火星探测“祝融号”的四轮机器人被从箱子中取出，由两名手持防爆盾的警察负责将其送往名古屋大学物理学院的四层。炸弹随时可能爆炸，这使得在场的所有人都为那两名要进入危险地带的警察捏了一把汗。<br>“报告，拆弹机器人已经成功安置，可以打开遥控了。”不一会儿，从对讲机中传出警察坚定干脆的声音。面对千钧一发的情况，警察还能保持临危不乱，沉着冷静的心理状态，无疑彰显了极高的职业素养。“收到，炸弹随时可能爆炸，你们二人立刻归队。”在远离研究楼数十米远的防暴警车内，负责此次行动的队长命令道。<br>操作人员很快输入相关参数启动摄像头，电脑屏幕上立刻出现了教学楼内部的影像。随后，操作人员简单检查了一下机器人的各种功能是否可以正常使用，幸运的是，一切都十分正常。队长拿出了研究楼内部的平面图，开始分析机器人所处的位置。<br>“先往左拐，”在仔细观察平面图片刻后，队长终于下达了命令。车内的人按下了一个按钮，驱动远处机器人的马达带动轮胎旋转，机器人开始在这黑暗压抑的环境里缓缓移动。“把探测器打开，先从这一层的西南角开始地毯式搜索，这次掘地三尺也要找到炸弹。”队长继续吩咐道。<br>操作人员立刻戴上了耳机，并接入外放的音响设备，这样就可以做到所有人一起监听信号了。在他插上音响的那一刻，刺耳的金属长音开始回荡在车内，队长紧紧闭上了双眼，全神贯注地聆听这声音是否有变化。</p>
<p>赵睿琳将废纸丢掉：“我唯一搞不明白的只有一点：如果不跳跃读取，单纯按顺序一个一个读的话，我现在能筛查出两种可能的答案，都是八位数字：01000300和01010000.如果这数字的含义是时间的话，那么按照第一行数字的解读方式——两两一组看的话，答案就是1030和1100，确实是标准的时间格式，但是我还是无法确定到底哪一个才是正确的答案。”<br>山下将赵睿琳得到的数字带入密码中大致核对了一下。“嗯，这两个结果确实能算出来，”山下得出了一样的结论，“但是不能立刻确定哪一个才是对的。”<br>“所以说，教授，您觉得哪一个是对的？”赵睿琳朝教授投去充满希望的一瞥，仿佛下一秒这个人就会说出正确的判断，从而成为自己的“救世主”。<br>但是希望越大，失望越大。山下皱着眉仔细看了看密码，无意中抬眼看到了赵睿琳的眼神，颇有歉意地摇摇头说：“……现在我也无法确定。”看到赵睿琳一瞬间像泄气的皮球一样重新被自己打入失望种，山下连忙补充了一句：“你先别着急，给我一点时间，你也继续考虑一下。”<br>“……”赵睿琳只好重新将思绪放回到自己的密码研究上。他现在如同站在沙漠中的岔路口上的旅行者，盯着手中旋转不停的罗盘，不知道究竟该往哪个方向走。即便他的大脑一再告诉他，这两个方向之一是正确的，但是他始终无法下定决心沿着某一方向前进。<br>这种犹豫不决从一开始研究密码的时候就一直陪伴着赵睿琳，阴云般挥之不去，而现在由于局势迫在眉睫，这种感觉变得愈发强烈。每当他看到图片上钟表旁一圈让人头晕目眩的数字时，赵睿琳就会一次次陷入进退两难的境地中。的确，如果一意孤行，决定的是错误的答案，那么带来的后果就不堪设想。周围虽然嘈杂，但是赵睿琳此时只能听到自己的心跳声，随着时间的流逝逐渐加重。<br>再研究不出来，炸弹爆炸了，那么将功亏一篑。<br>“……教授，拜托了，拜托了。”山下不知道的是，赵睿琳此时悄悄朝他瞥去，双手合十将希望寄托在了这位专家的身上，乞求他能帮助自己做出决定。教授只是埋头自顾自地研究密码，全然不顾周围发生的事情。<br>但是，山下也发现了赵睿琳所说的多解的情况。“哎，确实啊，很难说哪个是对的，”山下操控鼠标滚轮，浏览了一遍所有的结果，“除去那几个看上去可能性较低的之外，剩下的都有可能是最终的答案。”<br>“怎么了你，难道还怕了？”赵睿琳在一边自言自语，企图平复紧张的情绪，“以前的时候你怕过吗？和全钺他们一起亲自和罪犯对峙、交付赎金、执行计划、检查遗体、抓捕罪犯的时候都没怕过，怎么到现在怕了？你怎么回事？怎么回事？”马也篪很快注意到了赵睿琳的异样，连忙上去拍拍他起伏剧烈的肩膀：“别紧张，老赵，一定要冷静下来，相信自己。”<br>马也篪话音刚落，白石忽然变戏法般出现在大家面前：“诸位，这次是真的，机器人很快就发现炸弹了！”赵睿琳此时由于处在紧张状态，听到白石的声音时，竟吓得全身一震。<br>“你说什么！”马也篪转过头去再次确认，“真的找到了炸弹？”<br>“是的，而且炸弹确实需要密码！”白石用更加笃定的语气重复道，还补充了新的讯息。“老赵，我们走！”马也篪二话没说，拽着赵睿琳跟在白石的后面朝防暴警车走去。<br>一枚炸弹正安静地躺在研究所档案室深处的柜子里，上面的二极管正闪烁着血一般的光辉，炸弹的上方是一个液晶屏幕，下面则是十二个数字按钮。这一幕正显示在遥控计算机的屏幕里。“炸弹是无法用普通办法拆除的。”拆弹专家摇摇头说，“其中的线路结构没法解开。”<br>“啊？那岂不是说这大楼一定会爆炸了？”白石不敢相信地张大了嘴。<br>“并不是！”行动队长否认了这一说法，“炸弹的一侧有一张贴在上面的字条，根据上面的内容，我们猜测只要在爆炸之前输入正确的预定爆炸时间，就能拆除炸弹，否则……炸弹可能会立刻爆炸。”与此同时，遥控人员调整了镜头的角度，发现炸弹的右侧果然贴着一张打印好的细长纸条，上面写着这样的一句话：<br>机会只有一次，时间即是答案。<br>“这就是‘机会只有一次’吗……”山下的眉头锁得更紧了，“必须一次确定正确答案，不得有半点闪失……”站在一边的赵睿琳更是紧握双拳，手心不住地出汗：以前社里的重大抉择都是全钺决定的，毕竟自己只是副社长，而他是社长，但是现在他不在，自己能正确做出关系重大的决策吗？<br>“已经十点二十了，”白石看了一眼手表后说，“密码的结构不是跟时间很像吗？那么输入一下看上去合理的就可以了吧！教授，赵侦探，你们现在的结果是什么？快点告诉我们啊！”但是山下和赵睿琳都没有立刻回答，过了很久，山下才解释说：“警察先生，现在我们能算出结果，并能筛掉一些错误的答案，但是剩下的结果中哪一个才是正确的，需要进一步分析。然而我们从那幅图中暂时再也看不出新的讯息了。”<br>“看不出来！那可怎么办啊……”乔郅听答案是否定的，顿时绝望地捂着头说道。他觉得名古屋大学的物理研究院已经无法避免爆炸的可能了。白石的脸颊旁有一滴冷汗流过，他紧握着对讲机的手微微颤抖着。<br>“……”一股可怕的沉默开始蔓延起来，如同执行凌迟的刽子手，无情地割掉时间身上的血肉，将其推向如同死亡的噩梦深渊。没有人敢提出自己的看法，因为都不敢拿这栋大学的研究院来冒险。<br>如果一意孤行导致爆炸，谁能负得起这个责任？<br>但是，如果迟迟不做决定导致贻误时机，谁又能负得起这个责任？<br>毫无疑问，抉择艰难，进退维谷。<br>不知过了多久，沉着冷静的队长终于发话了：“不行，我们必须立刻输入一个可能的密码，不管怎样，输入的密码一定有着解开炸弹的可能性，如果还干站在这里什么也不做的话，那么炸弹肯定就要爆炸了！”说罢，他转到山下身边问道，“山下教授，您来拍板吧，我们要输入什么密码？”<br>山下被生杀大权突然交到自己手中感到有些手足无措，他连忙又转向了白石说：“那个，白石警官，你去问一下那位姓赵的侦探，毕竟他是我们几个人当中最了解这份密码的，他的决定权最为重要！”<br>白石听到这，不敢多问，立刻跑到赵睿琳面前：“来不及了，赵侦探，快告诉我您的抉择吧！”<br>此时最为紧张的赵睿琳听到这句话后差点没倒过去，他连忙大口喝了一瓶矿泉水镇定情绪，但是无济于事，他只好继续将权力移交到下一个人的手中：“……我不知道，老马，快，你的直觉最灵敏，交给你了！”<br>但是此时的马也篪也不敢做决定，把皮球踢了回去：“……我对数字并不敏感，不知道你们说的什么DES算法，老赵，这件事还得你说了算，你需要相信自己啊！”<br>“但是现在的情况你怎么让我相信自己！”赵睿琳咆哮了一声后，如同泄气的皮球一屁股坐了下去，瘫倒在椅子上一言不发，过了许久，他才弱弱地嗫嚅道：“1030，还是1100，抑或是别的，我看不出来啊……”<br>马也篪看到赵睿琳的情绪明显不对，连忙尝试用对话的方式维持他的神志保持清醒：“……那老赵，你不是说什么从不同的位置开始，按不同的顺序看那口钟周围的数字，得到的明文是不同的吗？那么那个1100是从哪里开始的？”<br>“……从时针开始，顺时针……”赵睿琳说道。<br>“……嗯，人看钟表的时候，都是先看时针，再看分针的，因此我的直觉告诉我，这么看是对的，”马也篪说，随后转向白石，“白石警官，输入1100吧！”<br>但是白石刚要行动，就被赵睿琳叫住了：“等一下，疑点就在这里！罪犯真的就会那么容易地让我们一眼看出密钥的顺序吗？再说了，第一个炸弹已经是在11：00爆炸的了吧？第二个炸弹真的还会挑同一个时间吗？”<br>听到他这么一说，马也篪也不知道作何回答了，只能转向白石请求帮助：“……白石警官，您问问山下教授，或者是队长，看看他们什么意见？”“嗯，这个说法有一定道理。”听完白石的转述后，队长持肯定态度，“要清楚罪犯是一个十分狡猾的人，不会那么轻易地让我们破解出来，1100的可能性，我觉得更小一点。”<br>下一步，队长将赵睿琳带到电脑前，说：“那么，赵侦探，请输入结果吧。”<br>赵睿琳的呼吸沉重到不能自已，豆大的汗珠不断滑落下来，他的衬衫早已经湿透，手心的汗浸透了握着的草纸，他像是病患一样拄在桌角处大喘气，视线也开始因紧张而模糊。不行，不能这样，我必须……必须做出决断，不能再耽搁了，现在只是输入第一个数字，还有修改的余地。赵睿琳不断这样想，马也篪早已经来到他身边，将手搭在他的肩膀处，以此给予鼓励。“老赵，加油！”他打气道。<br>终于，赵睿琳朦胧中，让自己的理性支配自己按下了第一个数字：<br>“1……”<br>那么下一个是什么呢？是“0”还是“1”？这可要想好了，快点做决定吧……<br>也篪的感觉一般都很准，很多次都应验了，我自己一开始也对这个答案持肯定态度，要不要听他的？<br>可是，那个队长不是说了吗？1100的概率小一些……罪犯可是个狡猾至极的人，怎么可能轻易留下把柄……而且，已经是十点二十五了，没有多少时间了……<br>那么，那就输入……<br>“0”……<br>按下按键的同时，远处的机器人也在按下炸弹上的按钮。LED屏幕上，红色的二极管显示着赵睿琳之前输入的结果。<br>好了，这就完成了一半。要回去修改吗？<br>不！不修改了，我已经受了足够的罪了，再重新来过，不但耽误时间，我自己更是受不了了！为什么让我做出如此艰难的决定，为什么！<br>那好，继续走吧。已经选择了“10”，那么剩下的两个数字，自然就是……<br>行了，一不做，二不休！<br>“3”！<br>最后一个，终于要完成了！成败在此一举！<br>“0”！<br>赵睿琳输入完最后一个数字后，终于轻飘飘地向后仰去，马也篪和乔郅连忙扶住他。与此同时，所有人的注意力全放在屏幕上，注视着屏幕前的一举一动。“成功了吗？”白石的心快要跳出嗓子眼了。<br>这一秒，屏幕面前毫无变化。<br>然而，下一秒，屏幕忽然白得刺眼，随后陷入一片漆黑。随后，伴随着车体因冲击波而产生的轻微摇晃，在不远处，携着风尘，渐渐传来一阵低沉的轰鸣声。<br>第二枚炸弹，爆炸了。</p>
<p>名古屋·某旅店<br>昏暗的旅店就在名古屋大学的不远处，当爆炸发生时，卷起的滚滚浓尘咆哮着席卷到了此处，天地瞬间变得蜡黄，远处的楼宇一下子就看不见了，只有各种碎片垃圾在风中狂舞。强大的冲击波让房间的窗玻璃震得发出不安的响动声。<br>“看起来成功了，那些家伙们到最后也没破解出密码的含义是什么呢。”一位金发的少女饶有兴致地坐在床上双手抱着膝盖，盯着窗外的景象嘟哝道。女孩的旁边还摆着一台开机的笔记本，上面写满了密密麻麻的代码。<br>女孩将手臂放下后，她的容貌才得以看清。女孩有着标志的五官，每一处都完美地镶嵌在脸蛋上，尤其是她的双眼如同翡翠般晶莹剔透，看上去有一种强大的魔力，金色的秀发末端卷曲，平整地搭在脑后，没有任何杂乱的地方。女孩将修长的双腿从床上放下，似乎准备站起来。<br>“可惜他们不相信自己，那能有什么办法呢？”女孩的背后传出一阵声音，她回头望去，只见王文和正带着一抹残酷的笑意站在门口处。王文和推门进屋，盯着窗外的景象渐渐回归正常，继续说道：“如果他们选择相信自己，输入‘1100’的话，那么炸弹就被解开了。哈哈，有意思，似乎他们到现在还没有搞明白眼前的状况，那我们就和他们玩到底吧。”<br>女孩也笑了笑，从床上站起将笔记本放到桌面上。在昏黑的房间内，王文和通过窗户打入屋内的少许光亮，依稀辨认出女孩曼妙的身材。<br>“那Captain，还要发第三组信息吗？我一直开着电脑就是为了监听他们什么时候把存储卡插入电脑的。”女孩问道。<br>王文和摘下自己的金丝眼镜，掏出手帕仔细擦拭：“发，当然要发了。伊琳娜（Iryna），你还要再忙活一下，辛苦你了。”<br>伊琳娜转过身来朝王文和摆手说：“不，倒没那么辛苦。关键是要是监听他们的话，我在洛杉矶就可以做到了，干嘛还要把我带到日本来呢？你来找我的时候，我还在高中进行啦啦操排练呢，走得匆忙，我连衣服都没换。”说罢，她拍了拍自己的短上衣和裙子，指了指自己头上那大大的蓝色蝴蝶结。<br>“不，带你来肯定是有意义的，”王文和解释道，“为了让你亲身见识一下‘我们董事长最看重的对手’究竟是何许人也，为日后的事情做准备。”<br>“呵，那还挺有道理的。”伊琳娜说，“这么说来，我确实见识到了那几个人里负责技术的那个家伙究竟有几斤几两了。”<br>“哦？那你觉得他如何？厉害吗？”<br>“有那么两下子，但是和我比，还是嫩了点。”伊琳娜毫不客气地说道，“这下一组信息，我肯定不会给这个家伙任何机会的。”<br>王文和满意地点点头，从座位上起身准备离开：“董事长（Boss）要回俄罗斯了，我得去送他一程。你先在这儿等着，等我忙活完了，就带你去一趟东京。”<br>“好的，Cap，你忙你的吧。话说回来，你的英语口音确实该改善一下了，听上去有点好笑。”伊琳娜在王文和临走前，忽然调皮地打趣道。王文和只是笑了笑，便轻轻地关上了房门。<br>（未完待续）</p>
<p>人物表<br>真贪社：<br>全钺：中国“真贪社”社长，逃亡在外，旅居在大阪久保田绘瑠的家中。<br>姜稼择：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。曾担任警察一职，有着难得的经验与出类拔萃的冷静，擅长搏斗。<br>赵睿琳：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。擅长计算机技术，负责社内各种技术上的刑侦工作。<br>洪向隅：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。久保田的男友，拥有极高的推理天赋，性格悠闲自在，但工作室会露出非常可靠的一面。<br>马也篪：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。非常擅长搏斗，此外身上似乎有着不可告人的秘密。<br>警方：<br>须藤真：大阪府警组织犯罪对策部第四课课长，年轻有为的警视，调查关西大学物理教授遇害案件时不慎遭遇枪击，经治疗得以安全。<br>白石健介：大阪府警组织犯罪对策部第四课下巡警，须藤的下属，初出茅庐的警察，在经验上似乎还需加强，经洪向隅的劝说，决定暂时与其合作。<br>风间一也：大阪府警组织犯罪对策部第四课下巡警，须藤的下属，目前和须藤一起行动。<br>学者：<br>涩泽勇：久保田和宫川的高中物理教师，有着媲美大学教授的优秀学识，有一本涉及时空穿梭科普读物即将出版，在签售会上遭遇爆炸身亡。<br>仓桥一辉：关西大学物理系教授，理论物理研究的泰斗，因涩泽勇优秀的学识与之相识，参加其签售会时遭遇爆炸身亡。<br>舛添耕司：涩泽勇的学术合作伙伴，名古屋大学物理系教授，参加涩泽的签售会时遭遇爆炸，惊慌失措地逃回了名古屋，然而次日还是被罪犯杀死。<br>栗原：关西大学物理系研究员，烟火祭上被罪犯杀死，其身上携带的资料洗劫一空，U盘被巧妙地撬开，存储芯片不翼而飞。<br>其他：<br>久保田绘瑠：日本久保田财团的千金，洪向隅的女友，宫川的高中同学，一起参加涩泽勇的签售会时遭遇袭击。<br>宫川静子：久保田绘瑠的高中同学，涩泽勇的研究生。一起参加涩泽勇的签售会时遭遇袭击。<br>野泽亚美：久保田绘瑠的高中同学，一起参加涩泽勇的签售会时遭遇袭击。<br>乔郅：旅日留学生，在“AZURE”打工，似乎是全钺的粉丝。<br>涩泽泷太郎：涩泽勇的弟弟。<br>涩泽永琴：涩泽勇的姐姐。<br>寺田舞：涩泽勇的前妻，影视演员，因外遇而离婚，离婚前被涩泽勇和涩泽泷太郎搞得身败名裂。<br>栗谷惠美：涩泽勇的学生，因和飞车族厮混而堕落，早早退学。因退学的事情似乎很怨恨涩泽勇。<br>王文和：背负多个罪名的臭名昭著的犯罪高手，似乎在为“李锐多”组织服务。近日在日本发生的多起案件疑似与之有关连。<br>伊琳娜·奈奎斯特：17岁的美国少女黑客，不知何故效力于王文和。</p>
<p>本篇完成于2021年8月13日.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="化身游戏——第六集-迷失霓虹（一）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第六集-迷失霓虹（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="化身游戏——第六集-迷失霓虹（三）">
      化身游戏——第六集-迷失霓虹（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
