<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第三集 罗裳裙下的哀魂曲（一）都市的霓虹灯在恍惚间斑斓地闪烁着，街上来往的车流渐渐变少。那个喧嚣了一整天的城市随着时间的流逝，终于也打了一个大大的呵欠陷入了困倦中，劳累的人们从各自的岗位上回去，准备进行彻底的放松。原本的那股忙碌时的吵闹归于平静，两侧的甬路上行人也稀少起来。赵睿琳回到座位上，靠着靠垫揉了揉双眼，呷了一口刚接好的咖啡，望了望门外的街道。快要到十点了，再过几分钟如果还没有人来的话，自己">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第三集 罗裳裙下的哀魂曲（一）">
<meta property="og:url" content="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第三集 罗裳裙下的哀魂曲（一）都市的霓虹灯在恍惚间斑斓地闪烁着，街上来往的车流渐渐变少。那个喧嚣了一整天的城市随着时间的流逝，终于也打了一个大大的呵欠陷入了困倦中，劳累的人们从各自的岗位上回去，准备进行彻底的放松。原本的那股忙碌时的吵闹归于平静，两侧的甬路上行人也稀少起来。赵睿琳回到座位上，靠着靠垫揉了揉双眼，呷了一口刚接好的咖啡，望了望门外的街道。快要到十点了，再过几分钟如果还没有人来的话，自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T14:32:57.000Z">
<meta property="article:modified_time" content="2023-02-14T14:41:09.652Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第三集 罗裳裙下的哀魂曲（一） | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第三集 罗裳裙下的哀魂曲（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-04 22:32:57" itemprop="dateCreated datePublished" datetime="2023-02-04T22:32:57+08:00">2023-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-14 22:41:09" itemprop="dateModified" datetime="2023-02-14T22:41:09+08:00">2023-02-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第三集 罗裳裙下的哀魂曲（一）<br>都市的霓虹灯在恍惚间斑斓地闪烁着，街上来往的车流渐渐变少。那个喧嚣了一整天的城市随着时间的流逝，终于也打了一个大大的呵欠陷入了困倦中，劳累的人们从各自的岗位上回去，准备进行彻底的放松。原本的那股忙碌时的吵闹归于平静，两侧的甬路上行人也稀少起来。<br>赵睿琳回到座位上，靠着靠垫揉了揉双眼，呷了一口刚接好的咖啡，望了望门外的街道。快要到十点了，再过几分钟如果还没有人来的话，自己也该打道回府了。<br>今天是周五，只有全钺和他在侦探社值班。姜稼择回去看望自己的父母，马也篪按老规矩周末一直像怪人般宅在自己的出租屋内不出来，作为客人的久保田下午和洪向隅去了别的地方玩，明天上午才会回到这里。<br>尽管最近连续接手了两个不小的案件，全钺他们得到了来自警方和下嘉集团的不少报酬，可是也只是解燃眉之急，并不能彻底扭转持续近一年的颓势。这么长时间的真贪社能维持基本的运转，靠的是洪向隅和自己勒紧裤腰带挤出的油水支持，否则这里将要变成一座没电没水没天然气的牢笼。<br>今天一整天都没人来，看来所谓的“有起色”也不过是昙花一现啊，赵睿琳这样心想。他望了望楼梯，它直通楼上大家的休息室。全钺过不了多久也该下来了，今天的无聊值班也该结束了。赵睿琳打算再翻看电脑上的新闻，打发最后几分钟的无聊时间。<br>忽然，一则简短的快讯映入眼帘：<br>据XX报媒体报道称，近日，XX市警方接到下嘉集团总部的报案，称公司最新研发的新材料服装被盗，罪犯将仅有的几件用以展示的新材料服装，和研发技术一并盗走。据称案发当时公司的监控录像不知何故全部失灵，盗窃案件结束后又莫名其妙地恢复。<br>下嘉集团首席执行官冯文远称，最近集团董事部发生了大地震，而后董事长之子的贴身助理王鸩在两天前忽然主动辞职，今天就又发生了奇怪的盗窃事件，他怀疑两者之间有某种关联。公司的高层已经联系警方，发誓一定要将公司近些天来的诡异现象全部查明。<br>目前警方已经介入，并计划对王鸩进行调查。<br>“可怜，真是祸不单行。”赵睿琳感慨道，“光是董事长被自己的亲儿子干掉就够不光彩了，新研发的东西又被盗了，真是的，这几年一直在发生新技术被盗的案件，现在的高科技公司好像待宰的的羔羊啊。”<br>就在这时，一道刺眼的车灯光芒晃到了赵睿琳面前，他立刻用手臂捂住眼睛，待到光芒弱了不小后再重新向外看去，只见一辆白色的SUV停在了侦探社的门口。<br>“这时候居然有人来？”赵睿琳又惊又喜，他连忙站起身来准备迎接这么晚还风尘仆仆赶来的客户，全钺没下来之前，他就是侦探社的接待员。他走到门前，盯着SUV的车灯被关掉。<br>然而，车灯熄灭之后，很长一段时间也没有人下来。正当赵睿琳不明所以时，驾驶座的门终于开了，一位身材削瘦的戴墨镜的男人紧张地四处张望着。等到确认没有人在附近后，他才来到侦探社的门口，小声地问道：“对不起，请问您有时间吗？”<br>“有，当然有。”赵睿琳连忙点头道，接着拉开门示意他进去。那男人满意地点点头，随后他回到车边打开了后面的车门，毕恭毕敬地对车内的人说道：“小姐，下车吧，周围没人。”<br>随后，一位长发的年轻女孩从车内走下来，赵睿琳一看她浑身低调但不失奢华的打扮和不同寻常的气质，就知道她不是普通人。凑近一看，女孩有着一副匀称的脸和标准到极致的五官，看上去像是一位难以亲近的冰山美人。然而，她望望四周无人后，客客气气用温和的口吻地对赵睿琳说：“真是对不起了，在这时候打扰您，请问我可以进去吗？”<br>美女的要求自然要答应。赵睿琳连忙把门拉开让两人进屋。<br>女孩坐在了赵睿琳安排好的位置上，赵睿琳此时也发现了女孩的脸上有一抹愁容，而她的看上去是助理的男人在摘下墨镜后也同样一副闷闷不乐的样子。赵睿琳见过的客户大多都是这样的，也没有觉得多惊讶。<br>温润如水的声音传来，女孩问道：“先生您好，请问如何称呼您？”<br>“哦，我姓赵，叫赵睿琳。”<br>“赵侦探，您好……”女孩说完便伸出手准备握手，可就在这时，楼上传出了一阵声音：“是来新的客户了吗，老赵……”众人向楼梯口望去，只见拎着一个包的全钺从楼上走了下来，三个人的这一幕恰好被其目睹。“是啊，老全，临下班竟然有大客户来。”赵睿琳转过头去，一脸得意地说道。<br>女孩看到有别人出现，连忙问道：“赵侦探，请问这位是……”赵睿琳也迅速介绍道：“哦，这位是我们的社长，侦探论坛网站排行榜上常年雄踞第二的全钺侦探！”<br>女孩听到“雄居第二”的说法，原本有些阴沉的脸变得略有喜悦，连忙把手伸过去道：“原来是全侦探，您好，这么晚了还来打扰，还请原谅。”<br>和女孩握了手后，全钺坐在了赵睿琳原本的位置上，赵睿琳则坐在了旁边。全钺接了一杯水后问道：“没关系，请问两位尊姓大名？”<br>“我的名字是许蓼儿，这位是我的助理王文和。”许蓼儿介绍道。“二位好，我是许蓼儿的助理，这是我的名片，请笑纳。”王文和将墨镜放到衣兜里，朝两人微笑点头示意。赵睿琳觉得这家伙唯唯诺诺，对许蓼儿一副毕恭毕敬的模样。<br>“许蓼儿？”赵睿琳惊讶地站了起来，“原来那首《灰色的雨季》就是您唱的？”<br>看到许蓼儿点头后，赵睿琳拍了自己的脑门：他虽然听过许蓼儿空灵动听的很多音乐，但是或许是从来不看MV了解娱乐圈的缘故，他一直不知道许蓼儿原来是个美女，而且她就住在这座城市，自己真是走运啊。与赵睿琳相反的是，全钺却一副波澜不惊的样子：“原来如此。那么可以让我听听您的需求吗？”<br>“我看门外写的是十点打烊，那我就长话短说了，”许蓼儿边说便从怀里掏出手机翻找照片，“我最近一直在筹划新专辑的发布会，新专辑名字叫《来往于时光中》，打算明天下午召开专辑发布会。一周前我发布了先导预热单曲，然而在那之后，我的主页的评论区里负面的评价开始井喷式增多。我一开始是以为作品令有些人不太满意，或者是黑粉在活动，便没在意，但是这些评论越来越多，而且内容与歌曲毫无关系。后来评论越来越多，也越来越过分，甚至有很多人私信我说要用……各种方式宰了我……我不知道我的个人信息是被谁泄露出去的，但是有的人能精准地说出我的住址，我的手机号，乃至其它身份信息……我真怕有一天，他们会冲进我家里……”<br>许蓼儿抽噎了一下，眼眶明显有些红，她把手机推给全钺看，全钺打开一看，那份评论区的留言截图中有很多污秽恶毒不堪的评论，大多都和“杀了她”有关。坐在一边的赵睿琳也凑过来阅读那些评论，结果他自己看来都觉得有些难以忍受，很难想象一个女孩该如何承受。<br>全钺将手机返还，怜悯地说：“真是太可恶了，这些人居然这么说一个女生。所以许小姐您的意思是，让我们调查发表这些言论的人是谁吗？”<br>“正是如此。小姐遭遇如此不白的恶意，是我们始料未及的。这么多年她一直深居简出，和其他明星都毫无纠纷，但就是不知何故突然被黑粉爆破，甚至被人肉搜索。”一直不发一言的王文和终于说话了，他的语气听上去义愤填膺，“我们原本考虑报警，但是生怕引起其他人的关注，会对我们的工作室造成不好的影响，所以我们先私下找到全侦探您，打算让您先调查一下这些人的身份，之后我们再根据情况做进一步的行动。”说完这句话，王文和从兜里掏出一张银行卡，“这张卡里存了三千元，先作为定金交付给您，如果合作成功的话，我们会有更多的回报的。”<br>看到客户出手如此阔绰，全钺和赵睿琳内心别提有多高兴了，全钺拍拍自己的胸脯说：“既然许小姐和王先生如此信任我们，我们一定不辱使命。不过为了调查，还请许小姐把您的账号信息交给我，我们以此登录查看这些留言的来历。”<br>“哦，好的，没问题，我拿张纸给您写一下。”许蓼儿说完就扯下一张纸，在上面写下了自己的账号与密码，“今天的谈话比较仓促，如果明天上午有时间的话，我也欢迎全侦探和赵侦探二位来我的工作室相谈，我上午会在那儿的。”说完她又写下了工作室的地址。<br>全钺将纸条收好：“好的，感谢二位的信任。我们今天先大致调查一下，明天一定会去拜访。”<br>“真是感谢极了。”许蓼儿的脸上终于露出笑意，她起身准备向门外走去，“时候不早了，我们得赶快回去，两位也好好休息一下吧，再见。”</p>
<p>坐在面包车中，两人在清净的交通主干道上前进。陪伴他们的除了少得可怜的车辆行人，便只剩还在闪烁的信号灯了。<br>“本来以为许蓼儿这样的歌星，都是那种温室里的花朵，只知道唱歌，做人方面我行我素的那种。”全钺一边开车一边感慨道，“没想到许蓼儿居然是个如此擅长社交的女孩，和她谈话感觉是不错呢。你说呢，老赵？”<br>可是，低着头的赵睿琳一直没发话。全钺把车开过了一个路口后疑惑地转过头望着坐在副驾驶位上的赵睿琳：“老赵？你怎么了？”<br>“……感觉一点也不好。”赵睿琳头也没抬，幽幽地说道。<br>听到这充满怨念的一句话，全钺咽下一口唾沫。不是吧，你难道是又要犯病了吗，他内心暗暗地说。<br>几秒钟后，赵睿琳忽然猛地抬头，涨红了脸地爆发起来：“老全！都是你干的好事！你为啥偏偏就要在那个时候下楼啊！你一下楼就和许蓼儿握手，让我彻底失去了和她握手的机会啊！”<br>全钺的额头冒出了黑线，他连忙解释道：“哎呀，我能有什么办法，谁让我收拾东西比较快呢……再说不过是一个女孩而已，长得确实好看，你至于满腹怨念吗？”<br>“怎么不至于！”赵睿琳如同被点燃的汽油桶，“我从出生到现在除了我妈我姥姥我奶奶这些家人外，一个来自其他女孩的温暖都没感觉过！好不容易有个机会，就这样被你给我毁了！为什么，难道我长着一副排斥女生的体质嘛……”<br>全钺被这席话弄得也有点不满，他猛地旋转方向盘，赵睿琳一下子摔回到座位上。“你这家伙，满脑子想的怎么都是这玩意？你还在这里抱怨上了，我现在不也是一根光棍嘛！”<br>“你还敢说？”赵睿琳一下子又起身反驳道，“你和那个姓韩的姑娘卿卿我我不知道是什么时候！谁让你们大概一年前分手了？你敢说在那期间你连碰都没碰过她？你起码还有过经历，而我可是一点也没有啊！打有印象起和我有过接触的全都是清一色的男人啊！”<br>全钺感到话茬被噎死，没办法只能退后一步：“哎，算了算了，是我不对，下次我尽量给你创造机会如何？……话说你别乱碰我啊！一会儿车要撞树了！”<br>一路跌跌撞撞的面包车最终在公寓楼下停驻，赵睿琳打开车门，嘴里还在不停地嘟哝着失去宝贵握手机会的话题：“哎，小孩有久保田，他愿意享受多久就享受多久，老全至少还有经验，剩下那两个大汉可以忽略，我……”刚说完他无意回头，发现全钺居然直接把车停在那里，从车上下来跟在他的后面，“喂，老全，你不回你家跟着我干嘛？”<br>全钺无可奈何地摆手说：“房租交不起，房东把我撵了出来，我只能去住你家了！”<br>“我的天，不是吧！”赵睿琳这时从有客户的美梦中醒来，他意识到尽管有大客户，可他们还是一帮穷鬼。<br>全钺突然凑上来把胳膊搭在赵睿琳的肩膀上：“作为兄弟，你不应该见死不救吧？要知道作为我的副手，每次分红时你可是分得最多的哦？”<br>“我知道了，又是和男孩子待在一起的一天，”赵睿琳将全钺的手臂放下，叹了口气说，“哎，你这家伙即使当了侦探，从初中认识你的那股腹黑到现在也没变……”说完他从兜里掏出钥匙，准备打开房屋的门。<br>当天晚上，由于距离两人睡觉还有一段时间，因此他们就趁此时间着手初步调查的工作，他们简单整理了一下东西，便开始进入工作状态。当然，这份在网上调查的差事自然而然地落入赵睿琳的手中。<br>赵睿琳是计算机系的毕业生，因其为人低调，不愿显山露水，因而在大学寂寂无名，系内的很多人都认为他只不过是无名小卒而已。但是赵睿琳有个很棒的习惯——他喜欢涉猎各种技术，在大学的几年里，他经常利用闲暇时间去学习各种在其他人看来“根本是浪费时间”的技术，因而别人说他不务正业。<br>但是，尽管如此，在认识他的朋友看来，这家伙是个相当厉害的家伙。因为掌握着许多小技术，应对一些难以解决的问题时总显得绰绰有余，似乎他的手里有着用不完的技术法宝。但是，这样的学习方式却也带来了坏处——他的实践能力强，但是理论能力就没有那么出色了，因而一开始他在毕业后的招聘中屡屡碰壁。后来为了义气加入全钺的侦探社中，他的能力就大有了用武之地。<br>赵睿琳在电脑前忙活着，全钺将一杯茶放在桌上，随后坐在一边拍着赵睿琳的肩膀问道：“如何，老赵，有初步结论了吗？”<br>赵睿琳没有立刻回答，过了很长时间后他才摘下眼镜，仿佛是扎入水底的潜水员很长时间后才回到水面上一般，从一个世界到了另一个世界：“嗯，大概有了。这些言论应该大部分都是机器人发出来的。”赵睿琳一边说一边打开他整理好的文档，上面列举出账号的用户名，创建时间等信息，“三四成是系统生成的用户名，还有一部分水军，还有这些，你看，这些用户头像毫无规律，比如这张，只截取了一只眼睛加上半个鼻子，应该是用程序在网上随机找图片上并随机截取生成的。”<br>“既然是机器人的话，能不能查到他们是从哪里发出来的？”全钺问道。<br>赵睿琳皱起了眉头：“嗯……还在尝试，毕竟我们不是网站后台，不过有的能查到，好多都是一个地址发出来的，应该就在咱们这座城市里；从时间上判断的话，应该是在先行歌曲发布后，创建的账号。”<br>“我刚刚调查了一下最近有没有其他要发专辑的人，好像并没有，”全钺说，“有哪些歌星住在咱们这里，我也不太清楚。我怀疑可能是其他歌手所在的工作室或公司想要把许蓼儿给搞掉。”<br>“你的意思是说，这是行业内部的争斗嘛，”赵睿琳说着拍拍头，“哎，娱乐圈真乱……”全钺依旧没有停下自己的分析：“或者是许蓼儿的新歌可能涉及版权问题，或是得罪了某些人？真是搞不懂为什么会用这么伤人的方式。”<br>赵睿琳又说：“不过我觉得幕后黑手十有八九应该就在咱们这城市里。我目前能确定的结论也就这么多了。”<br>全钺站起身来：“我也想不出什么。那就这样吧，反正明天我们还得去许蓼儿那儿一趟呢，那时候再获取更多的信息吧。快十二点了，今天先休息，明天再说。”</p>
<p>全钺和赵睿琳是被噼噼啪啪拍打窗户的声音叫醒的，次日的清晨似乎并没有那么明媚。这是入春以来的第一场雨，下得并不小。细密的雨点从灰蒙蒙的天空中落下，拍打窗户如紧密的鼓点，让城市变得阴冷。窗外街上的行人撑起雨伞，俯角看去如同一个个长出的蘑菇。<br>赵睿琳在镜子面前打理容貌，他先是用梳子认真地打理了一下头发，之后又用剃须刀刮了刮最近有些长的胡子。“你平常不是几乎不照镜子的吗？今天怎么这么反常呢？”全钺惊讶地说，随后露出一丝坏笑，“看来昨天的事情给你不小的冲击吧！”<br>“你闭嘴，”赵睿琳尴尬地摆手把全钺撵到一边，“出门在外不得给客户留下干净的良好形象吗？再说你昨天连领带都是歪的，更应该注意了……你还是赶快下去把车启动下吧，今天雨天，车里说不定会冷呢。”<br>就这样，两人先后下楼坐到车里，准备前往许蓼儿的住处进行进一步的交流。<br>“今天是个雨天呢，看来原本计划好的室外活动可能要停一停了……”收音机里传出电台主持人的声音。<br>“没想到今天竟然下雨了。”操控方向盘的全钺嘟哝道，“看来天气预报还是挺准的。不过我们好久没在雨天去处理事情了。”<br>赵睿琳一直在望着车窗外的景象：“不过又不是处理案件，下雨倒没什么。如果是处理谋杀或盗窃案件的话可就麻烦了，这不小的雨会把罪犯的脚印冲得一干二净……哎呀，我在说什么呢，这城市也不小了，怎么可能隔三岔五地就发生杀人案件呢？”<br>全钺并没有接着这个话题讲下去，而是转移到了另一个话题：“话说许蓼儿住得还挺远呢，一路没怎么堵车，我们也都开了近乎四十分钟的车了。”<br>“名人吗，如果住得那么靠近市中心肯定会被狗仔粉丝什么的搞得焦头烂额，昨天她那么晚才来不就是为了避免这一点吗。想必如果有其他名人也住在这座城市的话，他们的住宅就应该在这一带分布了吧……”赵睿琳分析道，此时他又会想起昨夜的事情，无奈地叹了口气。<br>电台的主持人此时正在兴致勃勃地讨论着许蓼儿新专辑发布的事情，一男一女两位主持人如同说相声般地说着话，言语中能充分感受到他们的期待：“许蓼儿的新专辑《来往于时光中》的发布会还有大概五个小时就要开始了，激动的心真是越来越按耐不住了呢！”“是啊，蓼儿自从三年前发布《灰色的雨季》以来，她的事业就一路高歌，现在已经是当红的歌星了，她的嗓音清亮，听上去有种空山新雨后的清新感，尤其是唱一些描写什么宇宙啊，时光啊这类的歌曲，她的嗓音总觉得充满了故事。”“哎，话说许蓼儿的歌好多都是描写宇宙，生命还有时间的，这也让她有了一个‘音乐哲学家’的外号呢，这次的新专辑从她的主页来看说是描写时空的，真是让人期待满满呢！”“没错，虽然今天下雨，但我相信粉丝们的热情之火肯定不会被这场雨浇灭，反而会越烧越旺呢！”<br>汽车远离了市中心，在自然风景清新宜人的西郊区行驶着，有很多富人在这里安家，每隔一段距离都能看到一座别墅。这让全钺不禁想起了前几天陈豫让的案子，联想到兄妹俩的可恨与可怜，全钺不禁叹了口气。<br>“马上就到了。”全钺说，“住得真远啊！”<br>可是，两人忽然莫名地产生了一种诡异的感觉，他们行驶在路上并未感受到来自自然的清新感觉，反而一股不安油然而生，这种不安究竟为何产生，两人不得而知。<br>不一会儿，许蓼儿的工作室映入眼帘。<br>许蓼儿的工作室兼住宅和传统的别墅等相比在样式上有着很大的区别，这也是许蓼儿用“工作室”称呼它的原因。通体银白的双层别墅屋顶呈流线型，宛如剧院的蛋壳状房顶，黑色的窗户像是镶嵌在一颗银色雕像上的颗颗黑色钻石，有着一种难得的美感。总体看去，这工作室的外表非常光滑明亮，在白日里反射着细腻的光泽。如此就把周围的那些传统住宅统统地比了下去，让人发出由衷的赞叹。<br>但这并不是重点。全钺和赵睿琳很快发现许蓼儿的工作室周围聚集了很多辆汽车，黄色的警戒线也已经拉了起来，警灯在车顶闪烁着。“怎么回事？为什么周围这么多警察？”赵睿琳惊讶地问道，不明所以的他下意识地紧紧抓住了握把。而全钺也紧皱眉头，仔细观察前方到底发生了什么事情。<br>面包车在汽车旁边停下，一位警察很快撑着伞走了过来。等到两人从车上下来后，警察才开口说：“对不起，两位先生，这里正在……咦，全侦探？”<br>看到那位警察竟然认识自己，全钺也有限惊讶：“你……认识我？”<br>那位警察点点头道：“当然了，一周前的蒋兰案件您不是协助我们破案来着吗？当时我就在场。”<br>原来是当初一起办过案件的警察。全钺虽然并不认识他，但是这却是让他们进去的一个好机会。于是他将计就计，不慌不忙地说：“原来如此。那请您带我们进去吧，警察同志，孟庆轮警官打过电话后肯定等得很着急了！”<br>“既然孟队长来邀请您们了，那就快进去吧。我想他现在应该在二楼调查当事人呢。”<br>就这样，在那位警察的带领下，两人冒着雨进入了工作室。<br>工作室的装潢绝对一流，在室内行走的感觉和在剧场里无异，有一种作为观众期待演出的错觉。两侧的地灯发出淡黄色的光芒，指引着通往表演的道路。工作室里聚满了人，使得屋里十分嘈杂，到处都能看到调查的警察。全钺和赵睿琳很快看到了孟庆轮的身影，便朝自己的老同学打招呼。<br>孟庆轮正在组织手下进行调查，看到全钺两人便立刻迎了上来，可是他的表情却因案件没有一刻的放松，打招呼的话语也只是简短的几个字而已：“老全老赵，你们来了。”<br>赵睿琳问道：“老伦，警察怎么都来了？难道是许蓼儿出事了吗？”<br>孟庆轮皱着眉点头表示同意：“是的。看来是外面的警察放你们进来的，你们找她有事情吗？”<br>“昨天晚上许蓼儿私下里找我们调查一些事情，要我们今天来这里详谈，结果就发生了这样的事情。你能告诉我们究竟怎么了吗？”赵睿琳简明扼要地讲述了他们来的缘由并询问详细信息。<br>孟庆轮的眉头锁的更紧，他原本还有一丝阳光的脸瞬间阴沉下来：“许蓼儿和她的助理今天早上被绑架了！”<br>听到这句话，两人大吃一惊。<br>“什么！被绑架了！”赵睿琳着急地问道，“今天早上几点的事情？”<br>孟庆轮回答：“大概一个小时前的事情，我们也是半小时前才赶到的。早上八点四十三分我们接到许蓼儿母亲的报案，说许蓼儿和她的助理都消失不见了，他们把周围几百米的地方搜索个遍也没有结果，查询后门的监控录像时，发现在八点零五左右一个黑衣男子从后门闯进了屋内，几分钟后就依次扛着许蓼儿和王文和抬到了车上，之后就离开了。目睹两人被绑架的这一幕后，她的母亲就连忙报警。下雨路滑，车不好走，再加上他们住的地方很偏远，我们也花了大概十五分钟才过来的。”<br>联想到昨晚许蓼儿和王文和说的那席话，全钺不禁觉得细思极恐，可是职业的本能让他一下克服了恐惧回到镇定中来，一直专心在一边听他们讲话的他终于开口了：“之后绑匪有没有留下什么信息？”<br>“没发现。”孟庆轮摇摇头，“如果绑匪仍旧不把要求发给我们的话，我们除了调查工作室的人员之外就暂时别无他法了。”<br>全钺原本打算听听具体情况就可以，不选择插手这件案子，可是联想起昨日许蓼儿充满期待的那张脸，再看看赵睿琳一副悲愤的表情，内心的正义感再次驱使他的决心，让他决定协助警方一起拯救两人。他抬起头对孟庆轮说道：“老伦，我们打算协助你们，毕竟许蓼儿之前也曾有事托付于我。请让我们也加入调查吧。”<br>孟庆轮点头，随后转过身去：“让我给你们带路吧，相关的人现在都在里屋接受调查。”跟在他的背后，赵睿琳在一边咬牙切齿地咒骂道：“该死的绑匪，他怎么能下得去手！”</p>
<p>许蓼儿母亲的哭泣声充斥在屋内，戳痛着在场所有人的心。她坐在沙发上伤心地反复用纸巾擦拭眼泪，而正下方的纸篓内已经堆起一半。尽管白发并不多，但是母亲的哭泣让她看上去苍老了很多，而在她身后有一位身着朴素的蓝衣服，面容有些帅气的男青年在不断安慰。<br>“这位是许蓼儿的母亲，大家都叫她程姨。”孟庆轮说，随后向程姨介绍全钺，“程阿姨不要再难过了，这位是有名的全钺侦探，他来协助我们。我相信许蓼儿一定不会有事的。”<br>然而面对孟庆轮的安慰，程姨一点好脸色也没给。哭嚎着的她显然并没有把话听进去，她悲伤地喊道：“我管来的是谁！如果真是有人陷害我的女儿，你们却查不出来，我绝对要你们好看！”<br>“程姨，别这样，这对侦探先生多不好啊……”后面的男青年在程姨的耳边劝道，随后他抬起头一脸歉意地朝全钺说，“真是不好意思，全侦探，程阿姨有点激动……”<br>全钺并没有对程姨的凶狠表示不满，他淡然地表示理解：“没事，作为受害者的母亲，她的心情我能理解。对了，请问您叫什么名字？”<br>男青年挠挠后脑勺，自我介绍道：“哦，我叫高专诸，是工作室的杂物人员。哎，如果早知道会发生这样的事，今早我就早点扫除了……”<br>全钺没有回答，他和孟庆轮说了几句，随后孟庆轮就带他来到监控面前。“我们将那一段前后的录像都截取了出来，这里就是。”孟庆轮说着按了按鼠标，打开了视频文件。只见画面中的后院在七点五十的时候毫无异样，只能看到不断有雨点落下的水洼。等到八点零五的时候，一辆银色的老式轿车疾驰而来，停在了后院不远处。从上面走下来一位戴着面具的黑衣男子，三步并两步地从花坛穿过进入许蓼儿房间的楼下，直接就从下面的门进入了。过了约十分钟后，门再次被打开，黑衣男子扛着衣服还没换好的许蓼儿再次穿越花坛，将她丢到了轿车的后座处，随后再次赶了回来，紧接着又把同样昏迷不醒的王文和丢进了车里，而后就开车窜逃了，左上角的数字显示，离去的时刻是八点二十分。<br>全钺看了一遍录像后若有所思地分析道：“难怪绑匪会选择走花坛，大雨会把他的脚印冲刷干净。”<br>“在此期间，你们所有人都在做什么？”赵睿琳转过身询问在场的所有人，“每个人都说明一下。”<br>程姨的情绪稳定了一点，她一边抹着眼泪一边断断续续地说：“我今天起得比较晚，八点半左右才起来的。起来之后穿衣服刚下楼就听到下面的人在说蓼儿和王文和不见了的事情，我们吓得赶快回去查看监控录像，发觉他们是被绑架了，于是就赶快报了警。蓼儿昨天忙活到很晚，直接就睡在了楼下的录音棚，那里平常都不怎么锁门，我觉得绑匪就是从那里偷偷进来的……”<br>坐在一边的高专诸也表示同意：“是的，许蓼儿昨天的确就躺在了录音棚里睡着了。我昨晚十一点半进行最后一次的打扫时就看到她躺在一边的沙发上。我当时看她睡得正香就没好意思打扰……今天早上八点二十五分我下楼的时候再推开录音棚就看到她不见了，我问了问周围的人有没有看见许蓼儿去了哪里，大家都说没看到。我觉得有点奇怪，许蓼儿应该不会在今天这个时候突然出去。之后有人提议看一下监控录像，我们一看才意识到出大事了。”<br>“那么王文和呢？他昨晚在哪里睡觉的？”赵睿琳又问道。<br>回答：“王文和有自己的住处，他昨天陪许蓼儿忙活到十一点左右后就离开了，我当时上楼的时候正好注意到他轻轻地关上了录音棚的门。因为今天是新歌发布的日子，所以他来的很早，我们看录像是七点五十左右来的。”<br>赵睿琳思考了几秒钟，随后总结了一下：“照这么说，你是最后一个见到许蓼儿和王文和的人了？”<br>就在这时，另外一个戴着金框眼镜的青年女人插了话：“不是的……我今天早上还看到王文和来着……”几个人转过头去，出神地听那个女人接下来会说些什么。<br>金框眼镜的女人的打扮文质彬彬，看上去很像一个老师，她的左手紧握右手腕，不安地朝地面斜下瞟去：“我今天去洗手间的时候，正好看到王文和进屋，我们还说了几句话……”“哦，这位叫邱韵，是蓼儿的御用作词人，之前好多优秀的歌曲都是她做的词。”高专诸连忙给全钺和赵睿琳介绍道。邱韵挤出了一丝有些尴尬的微笑，脸上的紧张仍未褪去。<br>“那你们说了什么？他当时去哪里？”全钺这时接过了问询的接力棒。<br>邱韵回忆道：“……当时也只是很简单的寒暄……‘邱小姐今天起得这么早吗。’‘是啊，早起有时能让我内心平静，容易迸发灵感。你也来得挺早啊。’‘嗯，毕竟是蓼儿的新专辑发布会，我相信到时候肯定能让大家大吃一惊的！’说完这句话后，王文和好像就朝录音室对面的办公室走去了。那边是处理商务信息的地方。我随后去了洗手间，之后就回到自己的房间去思考新歌的歌词，等到快八点三十五的时候我下楼就看到大家都慌得不成样子了……”<br>“当时楼下都有谁？”全钺追问道。每一个有可能暗藏玄机的细节都不能放过。<br>高专诸抢答说：“我，邱韵小姐，刚赶过来的混音师李发先生，编曲人吴晓穆先生，其中一个伴唱江婉慧还有……工作室的实际拥者，许蓼儿的叔叔许公僚。”随着高专诸的话语，他所提及的几个人也一一站起身朝全钺示意。<br>和高专诸看上去年纪差不多的混音师李发是标准的音乐人打扮，他的全身衣着看上去自由散漫但不失个性，胸前挂着的音符项坠正闪闪发光。一直坐在一边低头不语的他此时也从沙发上站了起来，说道：“我今天是八点二十七左右赶过来的，我原本打算最后再调试一下音响设备，为下午的发布会做准备。结果一进门就看到大家都慌忙得不得了，之后我们就一直在这间屋子里待着……”<br>“是啊，我今天也是起得早，”戴着茶色镜片眼镜的吴晓穆也站了起来，揣在运动裤兜中的双手掏出摊开，脸上露出焦急的神色，“我八点二十的时候从楼上出来准备找许蓼儿，结果找了半天也没看见，找了好几圈后又从楼下碰到高专诸，我问他有没有看到许蓼儿去哪里了，他说昨晚上还在录音棚里待着，今天就不见了，楼上她的卧室一直是开着门的，里面没人。之后我们继续分头寻找也没有结果，随后就碰到了小李，江婉慧还有程阿姨。”<br>那位名叫江婉慧的伴唱和许蓼儿差不多，都有着一种歌手独特的气质。她穿着一袭白衣，脑后的长辫挽到肩前，一副温婉如水的模样。之前她静静地待在一旁没有说话，只是默默地和程姨一样抹眼泪，等到高专诸提及她时才站起身克制了一下情绪。“我今天是八点二十左右坐出租车来的，进来的时候直接上楼发现蓼儿不在，又到楼下录音室和书房去找了她发现都不在，之后我就又问了邱姐，高专渚还有吴哥，他们都说一直没看见蓼儿。按理说她不可能在这个召开发布会的日子突然一声不吭地出去，我当时觉得不妙，担心可能是遭遇了什么，让大家看一下录像，没想到……一语成谶……”江婉慧也用有些颤抖的声音说出自己当时的一切行动，她的声音很是空灵，听上去就是歌手的好嗓音。<br>全钺点头表示明白了，可是江婉慧没有停下来的意思，她忽然走到全钺的面前轻轻抓住全钺的胳膊恳求道：“全侦探求您了，我和蓼儿是最好的姐妹，求您和警察同志一定要找到她啊！”在一边的赵睿琳则用充满怨念的眼神悄悄瞄着全钺看。<br>“对了，在这里的不是还有许蓼儿的叔叔吗？请问哪一位是呢？”孟庆轮巡视了周围几圈后忽然发现了问题，他连忙问道。工作室的几个人面面相觑，谁都没有说话。<br>真是说曹操，曹操到。孟庆轮的话音刚落，一个身躯有些肥胖的约五十岁的老人从房门中出现，慢慢地走进来，厚镜片后面小小的眼睛不友善地打量着在场的每一个人，高专诸被这眼神吓得一下站起身坐到了离程姨很远的墙角处低着头，邱韵和江婉慧的眼神也变得略微不安起来。这位油腻的中年人便是工作室的实际拥有着——许公僚。<br>许公僚仅仅朝人高马大的孟庆轮点头示意，随后便对工作室的人开口说道：“你们居然还有闲心在这里休息？要是找不到蓼儿你们谁也脱不了干系！”<br>“许先生，”全钺走上前询问许公僚道，“请问您在早上这段时间都做了什么？”<br>许公僚的小眼睛瞟了全钺一眼，随后不满地说：“我能干什么？还不是在楼上？他们不是说了吗？你难道怀疑是我不成？”<br>听到许公僚莫名其妙地把剑锋转向了自己，全钺连忙解释道：“不是这样的，我只是确认一下，掌握更清楚的信息而已……”赵睿琳也赶忙凑上去替全钺说话：“是啊，许先生，掌握更多的证据不是更容易破案吗……”<br>但是许公僚似乎并不买账：“哼，许蓼儿明明是被外面来的人绑架的，你们问我有什么用？你们这些办案的，不应该专注于寻找绑匪去哪里了吗？还在这里询问我们，这让我怀疑你们的专业性，知道不？”<br>“许先生，少安毋躁，”孟庆轮尽管内心对许公僚的无礼非常愤怒，但他还是尽量压着怒火客气地说道，“我们已经联系交警队了，目前还在追踪那辆车的踪迹，因为这里只有一条路，而且还靠近缺少监控录像的山野林区，车很有可能会开到那里去，所以寻找车辆的位置也是需要时间的。再者，这类性质的绑架案件，绑匪一般都会提出一些条件来交换人质，我们现在也是在等待绑匪联系我们……”<br>“什么？还要等？”许公僚的话语明显夹带火星，“绑匪一小时不联系我们，我们就得等一小时；绑匪一年不联系我们，我们就得等一年吗？”<br>这时候程姨发话了，试图制止有可能产生的争吵：“公僚，算了，你别激动，冷静……”可是许公僚却忽地转过头去，凶狠地对程姨说道：“你这老东西别插嘴！”而程姨被许公僚突然的一句恶语吓了一跳，然而下一秒她的眼神流露出一种无可奈何，只能转到一边去流泪叹息。<br>“哎，本来就够艰难的了，这要是到下午也没找到人的话，我们该如何交代呢……”邱韵伤感道。她不敢想象接下来如何面对那些娱乐记者。而喧闹的客厅在这时也归于沉寂，大家都不知道接下来该说些什么好，只能在漫长的折磨中焦急地等待，乞求警察们能够找到任何有关那两人的蛛丝马迹。<br>可就在这时，放在客厅处的座机电话忽然响起，响亮的电话铃声让在场每个人的心都迅速提到了嗓子眼。他们大气也不敢出，全神贯注地用双耳听着接下来可能发生的任何事情。孟庆轮也走到电话机前，拿起听筒的同时打开了免提按钮。<br>“请问是许蓼儿工作室吧。”电话那头传出了一阵男音。孟庆轮的经验告诉他这很有可能是绑匪，于是孟庆轮找来高专诸，让他代替自己回答。高专诸压低了声音来提高自己的压迫感：“是的，你是谁？”<br>电话那头没有回答，而是说出了一个网址。孟庆轮尽管并不明白是什么意思，但是还是拿笔记了下来。那个男人在说完网址后，不等孟庆轮说话就挂断了电话。<br>没有人敢说话，他们都把目光聚集在孟庆轮的身上，这位警察同志接下来的每一步都牵动着大家的心。孟庆轮先是找来一个警察说道：“调查一下这个号码。”随后打开了一旁的电脑，显示器的内容投影到大屏幕上。孟庆轮输入了那个网址，而接下来的一幕无疑让所有人倒吸一口凉气——<br>在一栋破旧的房间里，许蓼儿和王文和被五花大绑，坐在满是泥脚印的地面上，两人都用惊恐的眼神注视着镜头，许蓼儿的眼睛里有泪水在打转。“女儿！”程姨再也控制不住心情，一把扑到屏幕面前撕心裂肺地嚎哭起来，离电脑最近的吴晓穆赶忙前去安慰她。似乎是两端可以听到彼此的声音，许蓼儿同样也忍不住内心的痛苦，咬着嘴唇说道：“妈，我们没事！”两行热泪从她的脸颊流淌下来。明白怎么回事的孟庆轮立刻让所有的警察离开镜头前，自己也躲到了一个比较远的角落暗中监视镜头里的一举一动。全钺和赵睿琳也迅速躲开，只留下程姨他们在镜头前。<br>然而，下一秒，一个身影变魔术般忽然出现在镜头前，被绑的两人立刻汗毛乍起，变得一脸煞白，许蓼儿也瞬间大气也不敢出。那个绑匪带着白色的面具，看上去异样的恐怖。<br>“把许公僚叫来，”绑匪毫不客气地用凶狠的口气说道。听到这句话，原本凶神恶煞般的老头也变成了泄气的皮球乖乖地走到镜头前，语气也疲弱了不少：“……我就是……”<br>绑匪点点头，随后不知从哪里掏出了一个电棍，走到许蓼儿两人背后恶狠狠地说道：“老头子，准备三百万现金，还有你们新发行的专辑，给我一并送来。”<br>三百万可不是个小数目，爱财如命的许公僚听到这话立刻大吃一惊。他擦去额头上的汗颤颤巍巍地说：“什……什么……三百万……”绑匪听到许公僚没有立刻答应，冷哼了一声，手中的电棍挥舞下去，王文和一声惨叫，随后晕倒在了地上，这一幕着实把在场的所有人吓坏了。下一步，绑匪揪住许蓼儿的头发强行把她的头扳过去，把闪着电火花的电棍凑近她洁白的脖颈，说：“老头子，你难道不同意吗？”<br>没轮到许公僚说话，程姨立刻扑过去喊道：“同意，同意！给多少我都同意！我求求你不要伤害她……”许公僚毫不客气地把程姨推到一边，随后对绑匪说：“……给，我这就给……您还有什么要求尽管吩咐……”<br>绑匪关掉了电棍，说道：“钱用黑色的帆布袋装好是一方面，别忘了我说的专辑！把作词的手稿拿来，和装有新专辑文件的U盘一起放到装钱的袋子里，要是发现少了任何一样东西，就等着给许蓼儿收尸吧！”<br>“没问题，这就准备，这就准备……”许公僚满头大汗地死死抓住胸口说道，他觉得自己是从内而外地被人抽干了一般痛苦无力。等到他把手放下时，他胸口处的衣服明显留下了一块汗渍。<br>绑匪接着说：“刚才那个号码就是我的，等一会儿你们出来送钱的时候我自然会联系你们。必须按照我说的路线前进，否则也视作交易失败。截至时间是十一点四十，但愿你们能保护好你们公司的这棵摇钱树！”说罢，不等许公僚说话他就粗暴地挂断了电话。<br>看着绑匪按下挂断的红色按钮，许蓼儿鼓起勇气义正辞严地对着气势汹汹的绑匪说：“……你不要猖狂，警察早晚会把你们抓住的！……”<br>绑匪盯着许蓼儿姣好的脸蛋，冷笑一声：“哼，你还挺有勇气。”说罢，他的手中传来劈里啪啦的电流声，许蓼儿向下望去，绑匪手中的电棍此时再次开始张牙舞爪。<br>“你还是先睡一会儿吧。”说罢，绑匪毫不客气地一挥手，许蓼儿就倒在了地上。</p>
<p>工作室的客厅乱成一团。绑匪的要求如同一颗丢到他们面前的定时炸弹，一旦引爆后果不堪设想，恐惧的气氛在这里弥漫着，所有的人都被绑匪展现的那一幕场景吓得不轻。许公僚艰难地拄着桌子坐在了靠边的一张凳子上，喘了好久的气后才说：“……快，快去银行拿三百万人民币……”<br>然而所有人都面面相觑，过了不知多久李发才试探着说道：“……可是老板，我们都没有那么多的钱……”<br>许公僚不知道踌躇了多久，他痛苦地从钱包中掏出了银行卡，说道：“好吧……你们这些穷鬼……那就拿我的钱……去银行……”说完这句话，孟庆轮走上前来说：“我让警察去处理这件事吧，有警察的话银行处理大面额现金应该能快一点，许先生请把密码告诉我。”许公僚一脸不情愿地在孟庆轮的耳边告诉了他密码，随后孟庆轮摆摆手，吩咐几个警察带着银行卡火速前往距离这里大约十公里的最近的银行。<br>“我去看看能不能找到歌词的手稿！”邱韵说着就往楼上走去。可就在这时，“……糟了！”高专诸忽地绝望地跪倒在地上，惊恐地捂住脑袋颤抖不止。旁边的人连忙凑上来关切地询问情况。“我……我昨天下午收拾大家的房间时，把邱小姐的手稿也一并收走了……”<br>“我去你妈的狗东西！”许公僚愤怒地把茶杯朝高专诸丢过去，茶杯的碎片发出刺耳的声音，“你他妈的手是不是欠，非要收走她的那些东西，嗯？当初我就应该把你这没用的蠢猪轰出去！告诉你，许蓼儿要是有三长两短，我他妈扒了你的皮！”高专诸被吓得跪在地上直冒冷汗，大气也不敢出，整个房间安静地似乎只能听到许公僚的叫骂声。<br>邱韵摇摇头，尽管觉得希望渺茫，可她还是决定去找一找：“不一定，我除了放在桌子上的手稿外，说不定有可能把专辑里的歌的歌词手稿夹在某本书里……我去看看！” 江婉慧也赶过去说道：“我也去帮你！”<br>高专诸被全钺扶起坐在沙发上，他额头上的冷汗不住地往下冒。他明白自己犯了重大错误，而这错误有可能会导致工作室王牌的消失。他双手捂住自己的脸，感受到了他的双手是如此的冰冷。一想到绑匪因缺少手稿而导致的可怕后果，高专诸就心如刀绞。<br>此时只能祈祷奇迹出现了。剩下的人做不了什么，只能进行祈祷，起到她们能够把新专辑的歌词手稿遗留在抽屉里或书本中，而不是被高专诸当作废纸收拾走。<br>许公僚气得不断用拐杖敲打地面，程姨原本刚止住一点的泪水再次涌出。<br>但是，一阵脚步声传来，邱韵满头大汗地挥舞着手中的一张纸跑下楼梯，所有人立刻惊讶地站了起来。似乎是由于太过激动，邱韵咳嗽了很久后，才说道：“……找到了！找到了！专辑的歌词被我夹在了前两天看的书里！”<br>高专诸惊讶地张大了嘴，他觉得自己好比被取消死刑的囚犯，痛哭流涕地扑到邱韵面前说：“您真是太棒了……您救了我们所有人啊……”原本怒气冲天的许公僚，脸上紧皱的眉头也渐渐松开。<br>“我有一点不太明白。绑匪为什么要专辑，尤其是歌词的创作手稿？”全钺说道，“邱小姐，能把您的手稿拿来下吗？”<br>邱韵连忙把创作手稿递给全钺看。“……我只是正常创作，不知道为什么绑匪会要这个东西。”邱韵站在一边心有余悸道。而全钺打开折好的手稿，看到上面工整地写着《来往于时光中》主打歌的歌词：<br>我和你相遇，在交错的时光里。<br>即使擦肩过，我也会毫不在意。<br>过去与未来，像你我都在一起。<br>时间的本质，就好似神的游戏。<br>塔楼灯光闪烁，湖底黑漆漆。<br>烈火沸腾纵横，白雪卷大地。<br>我和你相遇，在交错的时光里。<br>只要遇到你，苦涩也会是甜蜜。<br>“看上去您当时是文思泉涌，一气呵成吗，”全钺说，“连一处改正的地方都没有。”<br>“不是的，”邱韵说，“这是我最后誊写下来的版本，初版已经被我不知道丢到哪里去了——我经常弄丢我的手稿，经常会被当废纸收拾走，能找到这个已经很不容易了。”<br>全钺没有回话。他此时又在来来回回反复阅读歌词，可是就是看不出有什么名堂来。“真是奇怪，这就是普通的歌词，也没有藏头或是什么东西，为什么绑匪会特意要这东西呢？”而一边的邱韵还在感慨道：“真是万幸，我起初对找到手稿不抱任何希望，要是真的找不到了，就完了……”<br>“网络专家刚查到了发送视频通话的网络地址，”一位警察对孟庆轮说，“根据分析，绑匪的位置大概在东郊区GXXX国道入口处附近。”<br>孟庆轮把手放在下颌处分析道：“如果我没记错的话，那儿在早期农村搬迁时剩下了几栋还未来得及拆的旧房子，可以供绑匪藏身……嗯，的确，我这就派人准备，钱一到手立刻前往那里！”<br>可是孟庆轮的计划被走过来的赵睿琳否决了：“老轮，等一下，我觉得这可能是绑匪使的诡计。”<br>“什么？诡计？”<br>“没错，你想，我们现在处在西郊，而绑匪的位置在东城区，开过去的话至少要花费两个小时，可是刚才绑匪的实时录像中地面上的脚印还是湿漉的，应该是刚踩的。现在是九点五十五，距离许蓼儿被绑架过去大约一个半小时，我觉得这不太合理！”<br>“嗯，你说的有道理，看来如果真的开到那里去的话，就正好中了他们的奸计了——到时候肯定贻误时机。”<br>紧接着，全钺打开了手机的地图凑到两人面前，将手机横置说：“老赵说的在理。那我们分析一下，如果绑匪是一个半小时左右抵达房间的话，他应该不会沿着外环往东走，而是继续沿着公路向西开，外环的道路到尽头后往北延伸，那里有一大片没被利用的荒地，说不定绑匪的真实位置应在那边。”<br>“可以，恰好银行也在那个方向，那就往西开，到时候留意绑匪可能存在的位置。”孟庆轮说，“我这就找她负责交钱……”<br>可是，全钺忽然把手搭在孟庆轮的肩上，用坚定的眼神望着他。“不用，让警察同志负责监视绑匪的一举一动，交款的事情我们来负责。”孟庆轮尽管明白全钺这样的社会人士不应该也不必参加这样的危险活动，可是，盯着镜片下那双毫无迷惘的黑宝石一般的双眼，孟庆轮沉默良久，最后缓缓点头道：“……好的，就拜托你了。以防万一，我让狄警官协助你们。”</p>
<p>孟庆轮所说的狄警官，是一位名叫狄凌雪的女警察。乔装打扮成司机的她坐在工作室提供的红色轿车的驾驶座上娴熟地驾驶着，全钺坐在副驾驶位上，赵睿琳则带着笔记本电脑和沉甸甸的现金坐在后方。<br>全钺第一次见到如此英姿飒爽的美丽警察，一头利落的短发让她看上去魅力尽显。乌溜溜的双眼内看上去蕴藏了警察特有的优秀气质（说句题外话，身材也不错），让她看上去可以毫无担心地将重任托付给她。坐在这样一位警察的身边，全钺也多少有点脸红。<br>“狄警官，”全钺开口说，“请问你们在我们来前对工作室的那些人的调查结果如何？”<br>狄凌雪说：“有一些关于他们之间关系的调查结果。既然全侦探您想听的话，我们就告诉您一些。五年前许蓼儿的父亲许公光去世，工作室老板的位置就转交到了他的弟弟许公僚手里。早年他们的工作室的境况一直到许蓼儿开始走红后才有所改善，但是等到弟弟接手后，工作室竟一落千丈，倒是成为工作室招牌的许蓼儿的歌星生涯凭借她的勤奋和实力愈发优秀，但是独木难支，工作室一直没有培养出除了她之外优秀的歌手，只能一直靠她的收入维系着。<br>“许公僚是个十足的赌徒，据说是他把工作室仅剩的财富耗光。在工作室陷入颓势后一直在剥削着自己的下属们，许蓼儿自然也不在话下，尤其是他和女下属的关系有些恶劣。邱韵告诉过我们，说许公僚曾经对一些女下属做出过下流的事情，搞得大家人心惶惶，有些女员工更是被程姨保护着才免遭毒手。至于许蓼儿则是看在他是自己叔叔的份上一直没说什么。<br>“除此之外，许公僚的脾气也不太好，一直骂骂咧咧的，起初不太配合我们对他的调查，这些消息都是从工作室里的其他人口中得知的，一直到孟警官到来后才将他制服。”<br>“那家伙看上去就不像是个好人，”全钺感慨道，“果然还是得靠像老轮这样高大英俊的警官给他以强大的压迫力。”<br>狄凌雪顿了一声，随后接着说：“是啊，我们这一支队里只有孟警官最有魄力……回到之前的讨论，在许蓼儿没有火之前，工作室的主打歌星是江婉慧，她算是许蓼儿的前辈，但是事业不温不火，等许蓼儿成名走红之后，因为工作室没办法额外花钱培养新的歌星，索性就掐灭了这支额外的火苗，让江婉慧成为了许蓼儿的伴唱，不过她也似乎没什么怨言。这些是李发告诉我的，他是工作室创立之初就加盟的老成员了，看在他优秀的能力上才没有在工作室的裁员潮中被裁掉……”<br>两人的谈话忽然被绑匪的声音打断，只听从赵睿琳的笔记本中再次传出绑匪的声音：“你们怎么样，有没有准备好我要的东西？”<br>全钺说：“……银行已经准备好现金了，我们正在去银行的路上。”<br>“很好，我记得最近的银行是在西边，因此你们是在往西开呢吧？等你们装好钱后，就往东走，一直开到高速路入口北两千米处。”<br>全钺的眼神中闪过一丝惊疑的神色，但很快稍纵即逝，他明白自己不能将内心所想表达出来，于是压着自己的声音说道：“好的，我们现在进入银行的停车场处，已经有人带着现金在门口等待了……”<br>“不要挂电话，我要听到你们装钱的声音。”<br>轿车停在门口，立马有三四个乔装打扮好的警察将沉甸甸的袋子扛到后备箱里，有其他几名警察正在周围站着监督这一过程。狄凌雪下车后，和他们小声交流了寥寥数语，这声音被钱袋和后备箱的巨大响动掩盖了。<br>“为什么，绑匪让我们往东开？”赵睿琳小声耳语道，“我们分析绑匪不是在西面吗？”<br>“我觉得绑匪不知道我们识破了他的计策，还认为我们是按照网站的地址判断位置。”全钺说，“因此我觉得绑匪不能只有一人，他应该有同伙到城东去取钱。”<br>“你说的有可能。那我要不要和狄警官说一声，让她向本部汇报一下，说不定我们可以兵分两路，一路向东开去送钱，一路向西开伺机而动……”<br>“那就试试吧。不过切记要小声，我们现在一直开着麦克风呢，要是被绑匪听到就不好了。”<br>在赵睿琳报告后，狄凌雪二话没说立刻向驻扎在许蓼儿工作室的总部汇报了这一情况。很快，孟庆轮的消息传达了下来：“那好，你们继续按原计划向东行驶送钱，我们尝试派另一只队伍向西开，看看能否找到绑匪的所在地。”<br>孟庆轮挂掉电话后，高专诸在一边紧张地问道：“警察同志，钱现在准备好了吗？”<br>高大的警察同志点头道：“是的，银行动用了所有的力量，现在把钱终于准备好了。”高专诸紧张地看了一眼手表：“……可是，现在都已经十一点了，路很远，四十分钟能赶过去吗？”在一边的李发也紧张地说道：“是啊，能行吗？”<br>“交给我们的狄警官吧，”孟庆轮坚定地说，“她是个车技拔萃的警察，我相信她肯定能在四十分钟内抵达的。”<br>“钱拿到手了吗？”全钺一上车，绑匪就提问道。<br>全钺紧缩的眉梢显示他没有一丝怠慢：“钱拿到手了，刚刚放到后备箱里。”<br>那头的绑匪打了一个大大的呵欠，懒洋洋地说：“……虽然拿到了，可你们却花了太长时间呢……你知道不知道我着急用钱，否则我费那么大劲儿绑架两个人干嘛呢？”<br>对于这不明不白的提问，全钺，赵睿琳，狄凌雪以及在工作室监听的所有人都内心一紧，此时的未知几乎和危险画上了等号。“你究竟想说什么？”全钺质问道。<br>绑匪的口气依旧懒散不已：“时间不早了，我改变计划了。你们给我在十一点半前把我要的东西送过来。嗯，就十一点半。”<br>十一点半，比预定时间早了十分钟。而现在，已经是十一点零五分了。这无理的条件如图一颗爆炸的原子弹，让所有的人的内心瞬间迎来轰鸣。许蓼儿和王文和两人的生命仿佛在这一刻被推到了悬崖边上。形势急转直下。<br>三十分钟内从银行赶到预定地点，至少要把车开到一百二十迈以上才可以，而且要必须经过城区的一小块区域，万一遇到车流量大的情况，那将更凶多吉少。<br>许公僚再也受不了这样的折磨，他颤抖着对电话那头的绑匪说：“……你为什么要这样……不是十一点四十吗……”在一边的孟庆轮也气得直咬牙，他二话没说立刻跑出房间外大声组织一班人马火速向西开去，如果在古代的话，孟庆轮毫无疑问会把这该死的绑匪生吞活剥。<br>绑匪说：“我说几点就几点，还想胡闹，看来你们是想让你们的宝贝女儿和男助理小命不保了。”<br>许公僚痛苦地畏缩回去，他再也不敢也不想说出任何的话来，对于一个刚刚把自己的全部财产交出去的老头来说，唯一能做的就是把希望寄托在警察身上了——程姨，高专诸，邱韵，李发等人都是如此。<br>“凌雪，拜托你了。”孟庆轮用对讲机语重心长地对狄凌雪说道，他的额头流下一滴冷汗。<br>那头的女警官利落地回答道：“是，队长。”说罢，她的双手将方向盘握得更紧。<br>“……全侦探，赵侦探，请一定要系好安全带，”狄凌雪说，“我现在要用最快的速度开车了。”<br>下一秒，狄凌雪用相当大的力气猛踩油门，汽车发出一声咆哮后，如离弦的弓箭冲了出去，不一会儿就消失在了路途的尽头。<br>狄凌雪将车速开过一百三十迈，汽车如同从天而降的宇宙飞船剧烈地颠簸着。强大的惯性将他牢牢按在座位上，过快的速度使得汽车有股飘升的感觉，全钺觉得自己像是坐在滑翔机上——这是他头一次体会到如此快的车速，就算他以前在高速公路上开过车，速度也没敢到如此夸张的程度。身边的风景几乎看不清，完全是各种颜色的横线在平行排列。<br>赵睿琳觉得自己难以控制笔记本，一直在试图查出绑匪真实地址的他索性直接合上屏幕。他觉得这个速度让他的心狂跳不止。速度过快带来的不适感加上对能否及时赶到地点的未知使得他大口喘着粗气。<br>“前面就是城区了，快点刹车啊！”全钺通过窗外的线条依稀分辨出所处的位置，焦急地对狄凌雪说道。狄凌雪没有回话，忽然猛地一打转向，汽车从较高的公路上开了下去。“既然过城区要费时间，那就从车少的村庄田地过去吧！”<br>轮胎轧过松软的土地的声音，夹杂着泥土石子迸溅的鼓点，嘈杂的声音不绝于耳。好在自从到达银行后，雨就小了不少，否则孤独的两根雨刮器面对密集的雨点根本不管用。狄凌雪如同一名娴熟的赛车手，将汽车牢牢地控制住，尽管在田地里横冲直撞，还无可避免地压坏了一些农田，但是一直没有造成任何其他损害。<br>汽车没有驶入村居之间，只是在外围的田地间行进着。不同农户的土地间留出的间隔基本能让一辆汽车经过。汽车不一会儿就驶离了村庄，继续在大路上前进着。<br>尽管狄凌雪车技出类拔萃，但是时间依旧在无情地流逝着，不会因人的意志而有所改变。时间一分一秒地流走，距离绑匪规定的时间只剩下不到五分钟了。<br>“快啊，再快点……”全钺在心中暗暗叫道。即便自己不在操控着方向盘，但是他也紧紧地握住了拳头。<br>路况并没有预想的那样良好，由于今天是星期六，也有不少人选择外出休息，路上的车辆渐渐地多了起来。狄凌雪没有丝毫退让，她的双眼如同鹰一般直视前方，不知不觉间旋转着方向盘，汽车在她的操控下在车流中前进，那一刻，仿佛其他车辆都静止不动，只有红色的汽车如同游鱼在池中穿梭着。<br>路途残留的石子让车辆颠簸起来，地面发出低沉的轰鸣声。高速运转的轮胎此时似乎都能冒出烟。狄凌雪也觉得自己踩油门的脚已经麻木，再也无法抬起……<br>时间过去的很快，但是高速公路口的建筑已经可以看到了，全钺紧张地看了一下手表，还剩下两分半的时间。“我们到国道入口了！”全钺近乎是用吼叫的力气对着绑匪叫道。<br>“好，向南开大约五百米，到从南数第一个桥墩的下面，那里有一个废弃的黑色垃圾桶，你们把钱放到那里去。”绑匪发号施令道。<br>“……你的意思是让我们离开道路向野外前进吗！”<br>“嗯，没错，开就是了，还有两分钟，别忘了！”<br>“这个混蛋！”全钺差点把耳机拽下来摔在地上，“他让我们向南开，那边都是没开发的山路，而且离河还那么近，一不小心很容易摔下去的！”<br>但是狄凌雪面无惧色，她说道：“为了人质的安全，我们必须拼一把了！”说罢她猛地打了个转向，汽车驶过一个深深的水坑，向南边崎岖不平的山路驶去。<br>起伏不定的岩石让这最后的五百米异常艰难，车内的几个人只觉得自己像是坐在跳跳椅上。轮胎轧过一块块忽高忽低的岩石，撞击的声音如同爆破。全钺和赵睿琳抓紧了车顶的扶手竭力控制平衡。<br>汽车在颠簸中距离桥墩越来越近，能够看到黑压压的桥墩就在斜前方。还剩一分半的时间，差不多可以达到目的地。<br>但是，事情并没有想象中的那么顺利……<br>“小心，前面是急转弯！”全钺忽然指着前面大吼道。只见前方是一个大大的急转弯，而其下就是奔腾的河水，一旦跌落后果将不堪设想。全钺的话音刚落，汽车的尾部发出一声巨响，后轮刚刚压过一个极高的岩石块，让汽车的尾部飞了起来。<br>下一秒，狄凌雪用尽全力将方向盘在最短的时间内打到底，前轮在瞬间就转到了底，汽车距离跌落山路仅有不到一米的距离，强大的离心力让车身倾斜起来，朝着弯道的外侧甩去。<br>车轮碾碎土块，在最后一刻终于远离边缘，将汽车的前部带回正轨。狄凌雪趁此机会连忙往相反的方向旋转方向盘，控制车身的平衡。<br>可是，在这时发生了谁也没有想到的事情。由于汽车刚刚驶过一个很高的岩石，导致转弯时汽车的一半是浮在半空中的，狄凌雪的猛然转向导致汽车虽然前部重回正轨，但是尾部却还未来得及。随着一声砸在地上的声音，汽车的尾部从路上滑落，直接从路边掉了下去。<br>这一突然的袭击让前部也很快遭殃，几人只感觉自己被一股强大的力量甩起来，随后又被向后拉去，而汽车也在坠落的边缘，一点一点向河底靠近。车的前轮在高速旋转着，用尽最后的努力将车辆带回到山路上。车轮与地面摩擦的巨大声音在空旷的野外回荡着。“快，快啊！”全钺大叫着，他恨不得自己冲上去帮狄凌雪踩油门，而狄凌雪也是咬紧牙关，奋力踩着油门，尽管自己的脚早就麻木。<br>终于，最后一刻，汽车的前轮还是成功发挥作用，在咆哮声中将车带回了山路上。当感受到四个轮胎最终安稳地落在路面上时，全钺和狄凌雪都松了一口气。“真是太险了！老赵，你没事吧！”全钺说着把头转过去，关心自己同伴的状态。<br>然而下一秒，全钺的瞳孔霎时缩小了——<br>坐在后面的赵睿琳由于在刚才的危机中失去平衡，再加上强大的离心力，他的头重重地撞在了车玻璃上。车玻璃被砸出碎痕，上面沾满了淋漓的鲜血。而赵睿琳如同布娃娃，满头是血地无力靠在车门处，从头上流淌下来的鲜血甚至也滴到了地面上。<br>“老赵，老赵！”全钺顿时慌了，他不由分说解开了束缚他的安全带，转过身去试图唤醒昏迷不醒的赵睿琳。狄凌雪也通过后视镜捕捉到了这一情况：“……怎么回事！他受伤了！”可是她看了一下时间，只剩下不到一分钟的时间了，如果停车检查状况后再继续前进，时间肯定来不及。面对这进退两难的处境，狄凌雪短时间很难立刻做出判断——作为警察，她打算继续赶到目的地，保证许蓼儿和王文和的生命安全；可作为一个女人，天生的关心他人的性格让她又打算停下车来。<br>“别管我们，继续开车！”全钺说道，“现在人质的生命要紧！”他扶着赵睿琳，手上也沾满了血。<br>最终，狄凌雪选择继续前进。她咬住自己的嘴唇，仍旧用力踩下油门注视前方。最终，汽车抵达了绑匪所规定的桥墩之下，两人也一眼就看到了那黑色的废弃垃圾箱。全钺与狄凌雪将巨大的麻袋扛出，丢到了垃圾桶里面。<br>两人看了一眼时间，正好是十一时三十分。看到终于及时完成了目标，一股说不出的畅快感由内而外地产生，全钺累得直接坐在了地上。<br>就在刚才的近三十分钟内，全钺等人完成了一件壮举。虽然表面看仅仅是顶着车流加速前去送钱而已，可实际上，他们挽救了两个人的生命，将他们从死亡的边缘出拉了回来。尽管付出是巨大的，但是回报却远远比这要大得多。绑匪虽然把条件变得更加苛刻，可是他们却还是成功达到了那无理的条件。<br>一股温热的感觉要从眼部涌出，全钺立刻用力把它憋住不让它流出来。尽管他明白这是因喜悦而产生的。他拼命地告诉自己，还没到可以庆祝的时候，这仅仅是拯救计划完成了第一步，还有第二步，第三步。<br>原本因紧张而产生的耳鸣感渐渐消退，他觉得户外略带一丝甜味的空气再次经过鼻腔。春雨已经结束，阳光穿透愈渐稀薄的云层打在大地上。<br>还远未结束。全钺虽然感到兴奋，但是潜藏在其下的第二层心事这时立刻揭开，他连忙跑回迸溅得浑身是泥土的红色跑车，查看赵睿琳的状态。“老赵！老赵！”全钺轻轻摇晃着他的身体，想要试图把他唤醒。<br>狄凌雪这时也终于反应过来，也跑到了全钺的身边。“我们需要叫救护车……”狄凌雪检查了一下赵睿琳的伤势后说，“他流了不少血，得立刻去医院包扎一下。很可惜他不能再和我们一起救援了，全侦探。”<br>从压抑与紧张中刚刚出来的全钺再次陷入焦急中。他回头望了望装有钱的垃圾桶，又望了望昏迷未醒的赵睿琳，说道：“我们需要一个人在这里监视。我猜绑匪应该不止一个人，一个人负责监视两人，另一个负责来这里取钱。如果能把他抓住，应该就可以知道许蓼儿他们所处的位置了。”<br>狄凌雪遥望远处的公路，沉吟半响说道：“我在这里埋伏着，您先把他带到路上去，在那里去叫一辆救护车吧。”<br>望着女警官坚定的眼神，全钺点点头同意了她的计划。接过狄凌雪手中的车钥匙，全钺脚腕的肌肉牵拉，油门驱动着引擎带着汽车在咆哮中远去。</p>
<p>“不太严重，包扎一下就可以了。”刘昱嘉关上病房的门后，对全钺说，“话说你们的工作也真是危险，老赵居然碰上这种事……”<br>全钺叹了口气，心中的石头也落了地：“没事就好。不过谁让我们就是做这种工作的，遇到危险也是没有办法。”<br>告别刘昱嘉后，全钺关切地透过门玻璃朝躺在病床上的赵睿琳望了一眼，随后便朝门外走去。现在是十二点半，估计负责取钱的绑匪差不多也早就到了吧，不知道狄凌雪有没有把他抓住，全钺这样想，他打算出去把许蓼儿工作室的车给送还回去。<br>正在下楼梯的时候，全钺的手机响了起来。他掏出来一看，发现是孟庆轮打来的电话。<br>“喂，老轮，老赵没事了。救援工作进行的如何？”<br>“没事了，那就好。”孟庆轮的语气竟然明显地有些沉重，这让全钺有些摸不着头脑。<br>“……老轮，你怎么了，说话声音怪怪的……难道是狄警官没抓住绑匪吗？”<br>“……不，绑匪说你们放钱的时间晚了三十秒，超出规定时间，交易失败。许蓼儿和王文和，已经被杀了。”<br>全钺伫立在灰暗的医院走廊，大脑瞬间一片空白，之前的惊险之旅竟然到最后归于虚无，这是他做梦也没有想到的事情。<br>“……什……什么！！”<br>                                                               未完待续……</p>
<p>本篇完成于2021年8月14日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E9%9B%86-%E6%BA%85%E8%A1%80%E7%9A%84%E5%88%AB%E5%A2%85/" rel="prev" title="化身游戏——第二集 溅血的别墅">
      <i class="fa fa-chevron-left"></i> 化身游戏——第二集 溅血的别墅
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="化身游戏——第三集 罗裳裙下的哀魂曲（二）">
      化身游戏——第三集 罗裳裙下的哀魂曲（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
