<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第七集 雾都谜案（一）这大概是两年前的故事。伦敦贝克街的教堂，今日一如既往地将有唱诗班出场。虔诚的信徒们早已静坐在教堂内的长凳上，双手合十静候带领敬拜，洗涤内心的罪孽。一名黑色风衣的年轻男人快步走入教堂内，低着头盯着脚下的路面。高大的教堂内一片肃穆，所有的人都安静地坐在位子上，等待着天真无邪的唱诗班孩子们穿着洁白的衣服，如天使般降临在眼前。待到年轻男人进入教堂内部后，他摘下头上的圆顶帽，露出金色的">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第七集-雾都谜案（一）">
<meta property="og:url" content="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第七集 雾都谜案（一）这大概是两年前的故事。伦敦贝克街的教堂，今日一如既往地将有唱诗班出场。虔诚的信徒们早已静坐在教堂内的长凳上，双手合十静候带领敬拜，洗涤内心的罪孽。一名黑色风衣的年轻男人快步走入教堂内，低着头盯着脚下的路面。高大的教堂内一片肃穆，所有的人都安静地坐在位子上，等待着天真无邪的唱诗班孩子们穿着洁白的衣服，如天使般降临在眼前。待到年轻男人进入教堂内部后，他摘下头上的圆顶帽，露出金色的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T15:22:21.000Z">
<meta property="article:modified_time" content="2023-02-14T15:23:05.154Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第七集-雾都谜案（一） | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第七集-雾都谜案（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-14 23:22:21 / 修改时间：23:23:05" itemprop="dateCreated datePublished" datetime="2023-02-14T23:22:21+08:00">2023-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第七集 雾都谜案（一）<br>这大概是两年前的故事。<br>伦敦贝克街的教堂，今日一如既往地将有唱诗班出场。虔诚的信徒们早已静坐在教堂内的长凳上，双手合十静候带领敬拜，洗涤内心的罪孽。<br>一名黑色风衣的年轻男人快步走入教堂内，低着头盯着脚下的路面。高大的教堂内一片肃穆，所有的人都安静地坐在位子上，等待着天真无邪的唱诗班孩子们穿着洁白的衣服，如天使般降临在眼前。待到年轻男人进入教堂内部后，他摘下头上的圆顶帽，露出金色的头发，环顾四周后便坐在了最后一排。<br>一名佝偻着背的老人正蜷缩在角落里阅读着报纸，其上的头版写着《帝国理工大学发生盗窃》，他是阅读得如此出神，甚至年轻人坐下时也全然不见。直到年轻人打了个喷嚏发出声音后，他才意识到有人坐在了他的旁边，微微放下手中的报纸露出苍老的脸，而此时年轻人也不约而同地转过头来。<br>四目相对，年轻人此时终于看清老人的相貌——满是皱纹的脸庞，棱角分明的下巴和灰白色的络腮胡，给人一种深不可测的感觉。老人先是友善地朝年轻人礼貌地微笑了，可是年轻人却没有回复，冷漠地将头又扭了回去。<br>“帝国理工大学的失窃案还没有告破呢，”老人忽然开口说话道，“已经三天了，也不知道这些警察在干些什么。”他的声音沙哑的有些奇怪。<br>“三天的时间也不算太慢了吧，”年轻人觉得一句话也不回显得过于无礼，只好礼貌地接过话茬，“在这么大的城市里迅速找到窃贼，并非易事。”<br>老人却摇摇头：“三天，你让失去珍贵之物而心急如焚的人如何等待呢，他们此时无时无刻不是度日如年啊。”<br>年轻人不想多说话，他不耐烦地盯着自己的脚尖，须臾，他随便地说了一句话：“那就要看警察的能力了。”在他说完这句话后，他把身体也转向一边，不愿继续和陌生老人的聊天。此时唱诗班的孩子们也陆续出场，他们慢慢在信徒的眼前站好排。<br>老人见唱诗马上要开始，便收起手中的报纸，坐好等待唱诗开始。年轻人则像一只过冬的狗熊抱着身子闷闷不乐地坐在那儿。<br>孩子们银铃般的声音如此清澈，如同山谷中涌出的清泉。舒缓的节奏中，有不少人沉浸其中慢慢放松下来，达到精神上的一种舒畅状态，老人饶有兴致地盯着孩童们随着节奏此起彼伏地微微摆动身体，而年轻人却毫无反应。<br>老人忽然又说了一句：“多长时间结案，我想不单单要看警察的能力，侦探可以渗透到警察们容易忽略的地方，于无声处抓住罪犯。”年轻人不解地瞥去，突然发现老人不知不觉地朝他这边凑近，他刚想问老人想做什么，却被老人一把抓住了手臂：“你在唱诗这最圣洁的时刻来到这里真是有些不合时宜了，难道不是吗？”<br>年轻人大吼：“你干什么！”言罢用力试图挣脱开老人的手，却发现看似干瘪的老人，他的手竟似钳子一般有力。两人的骚动引来前面的人不满地回头，甚至唱诗班也被这阵响动惊到了。年轻人的脸涨得通红，一下站起身准备用身高的优势摆脱，可老人也站起身，他原本弯曲的后背突然变得笔直……年轻人被这一幕吓坏了，一脸煞白地大声喊道：“你究竟是谁！快放开我！”<br>老人的身体变得和年轻人一样高大，两人瞬间厮打在一起。惊恐的群众四散奔逃，唱诗也不得不停下来。老人似乎是搏击高手，三下五除二就把年轻人死死地制服在身下，被制服的家伙如同战场上的俘虏不甘地吐着气进行无济于事的挣扎。“奈奎斯特教授的学术资料就在你手上了，他的女儿也可以喘一口气了！”老人从年轻人的身上搜出一只U盘，高高举起如同审判一样对窃贼怒喝道。“我这是明智之举！早有一天，你们会明白我们这么做的良苦用心！”年轻人不依不挠地扯着嗓子喊道。<br>警察很快赶到现场，将帝国理工大学盗窃案的始作俑者抓捕归案。“这个小子还敢捉弄我们，真是胆大包天！”矮小结实如斗牛犬的加里森警探在朝诡计多端的年轻窃贼啐了一口后，转过头面向立下大功的老人。“真不好意思，请给我些时间，警探先生——要知道，咱们可是老熟人了。”正当加里森想要说什么的时候，老人忽然率先开了口，随后低下头背过身去。<br>看到老人的行为，加里森立刻明白了什么，无奈地摊开手说：“看来又让你抢先立功了。我真是奇怪，为何每次我们碰上棘手的案件时，你都会出现呢，阿尔弗雷德·塞姆洛（Alfred Semloh）侦探先生？”<br>老人摇身一变，成了位高大瘦削的英俊中年男性。他梳着显眼的背头，下方有着鹰一般机警的灰色双眼，带着一只金丝单边眼镜。塞姆洛似乎并不觉得自己刚才的表现是一件值得夸耀的事情，只是自顾自地整理衣襟，头也不抬地说：“我早就关注这起案件了，而且奈奎斯特教授的女儿也私下找过我，希望我能协助他们。对于这起案件，只能说警方有些细节还是忽略了，这才使我先行一步。当然，为了不让警探您尴尬，这次的成绩依然可以无偿算做您的功劳。”<br>加里森吹了吹胡子，抱着双肩不痛不痒：“哼，随你怎么说。不过我这次出警，也是想找你谈些事情，我们找个没人的地方说下吧。”<br>等到两人进入教堂的一个角落后，塞姆洛率先开口：“李锐多他们又制造了新的案件吗？”<br>“你怎么知道是……”加里森先是惊讶地瞪大双眼，随后叹了口气，从口袋里掏出一只鱼尾纹钥匙扣，“倒没有新案件，只是这个是从那个窃贼身上找到的东西——这是李锐多组织的标志物，可见，这起案件又是李锐多组织策划的。”<br>“是的，我在搜身那家伙时也发现了这玩意。”塞姆洛指着钥匙扣说，“奈奎斯特教授是有名的电气学教授，袭击他这样的盛名学者，也是他们的做派。”<br>加里斯从怀里掏出一份装裱精致的委任状：“为了抓捕李锐多，联合国一年前成立了一个专门的刑警和侦探的机构。塞姆洛，鉴于你曾多次挫败李锐多组织的图谋，我们也十分希望你能够加入其中，协助我们一起调查李锐多组织。你看，这是首相和内政部长的请柬，也希望你能同意。”<br>塞姆洛接过那份委任状，通过纸质和墨迹签名的判断确认是真迹。他的脸上露出一副微妙的申请，随后将其还给警探：“如您所知，警探，我一向喜爱自由探案。倘若加入了这个机构的话，会不会意味着我自此就失去了独自探案的机会？”<br>加里森摇摇头：“不会的。你的日常生活不会受到影响，只是如果再次遇到李锐多组织策划的案件时，你才可能需要和我们警方进行合作。塞姆洛，你作为整个伦敦，乃至全英国最优秀的侦探，想必不会拒绝吧？”<br>塞姆洛盯着加里森背后五颜六色的窗玻璃沉思良久，最终他缓缓点头：“好吧，为了伦敦空气的清新，我同意加入其中。”<br>看到成功说服了塞姆洛，加里森满意地笑了笑，随后戴上帽子，朝门外走去：“那就好。那么，塞姆洛，请你和我去一趟警署见一下内政部长，商讨接下来的相关事宜……”</p>
<p>一架白色的客机在希思罗机场，欧洲最为繁忙的机场缓缓降落。不断有乘客在引导下从通道有序离开，他们伸着懒腰，呼吸着来自伦敦的新鲜空气。这趟从大阪到伦敦的直达航班飞行了大约四个小时，久坐加上环境密闭让人们不禁困倦不已。<br>“终于到了，这里就是英国吗……”姜稼择抬起肩膀将快要滑落下的双肩包背好，打着呵欠拖着行李箱饶有性质地看着周围的景象，身边的文字由日文变成了英文，四周的亚洲人变成了欧洲人，这是他所得到的最大感受。<br>马也篪也感兴趣地四处打量，行走的步伐没有之前那样快：“确实，那些宛如天书的日文假名终于变成了英文符号，好在我们学过英语，看上去还不至于那么陌生。”与此同时，他还撞撞洪向隅的肩膀，“你说是吧，小孩？”<br>小孩刚刚睡了一觉，才从梦境中醒来，半睡半醒的他揉着睡眼，似乎并没有注意马也篪说什么，过了好久他才略微睁大了双眼道：“……什么……”<br>全钺对赵睿琳说：“我们来的时候，不是让他们把我们的车也一并带过来吗？现在得去把那辆五菱宏光开走，这是我们最重要的交通工具了。”赵睿琳不慌不忙，他抬头瞥了一眼指示牌，便伸出手指说：“我当然知道，跟我来就是了。”说罢，他便走在队伍的最前面，带领其余四人朝前方走去。<br>在和机场工作人员简单交涉后，他们便来到了所乘坐的客机前。此时客机的一侧已经打开，银色的面包车正安静地躺在那里。“请在这里签字。”蓝色帽子的机场工作人员将一份纸质的名单递给全钺签字后，便发号施令让人用叉车将面包车放下。几个人将行李放上车后，便沿着机场的指示离开了。<br>全钺一行人沿着导航规划的路线，在公路上顺着车流前进着。与日本不同，全钺的国产车驾驶座方向与英国是一致的，这让他在异国驾驶时，不至于有过多的违和感。两侧的景色不断变换着，充满西方风格的建筑此起彼伏，充满悠久历史的城市也焕发着现代化的独特魅力。<br>“老全，我们这次住在哪里？”姜稼择放下手中的英国旅游画册，转头问全钺道。<br>全钺吸了一口气，随即回答道：“他们把我们安排在贝克街的一家酒店，还要再开半小时才能到那边。这一次据说食宿费全免了，我们不需要掏一分钱。”<br>洪向隅听到“贝克街”三个字，顿时精神了起来，他直起腰凑到前面说：“贝克街？那不是福尔摩斯和华生所在的地方吗？福尔摩斯纪念馆也在贝克街呢！难得来伦敦一趟，我们到时候要不要去看看，沾沾人类历史上最富盛名侦探之一的仙气？”<br>赵睿琳先是恍然大悟地朝洪向隅望了一眼，便也在全钺的座位后面吹风：“是啊，小孩说的有道理，反正也没有事情，倒不如下榻后找个时间去福尔摩斯纪念馆参观一下吧！”全钺表面上点点头表示同意，而实际上他内心这样想：“没有事情？我还真说不好，搞不好第二天就会有事情主动找上门来……”<br>汽车经过一个十字路口后，沿着泰晤士河前进。向外看去，只见波光粼粼的河面上反射出两岸美景的倒影。不断有各式各样的轮船在河上缓慢行进着，它们的设计风格或古典，或现代，但无一例外地用着自己的独特方式展示伦敦的魅力。望着泰晤士河的美景，赵睿琳不禁想到了从维多利亚时代开始，经历两次世界大战，最后到新世纪，伦敦乃至整个英格兰所经历的数百年历史……<br>“快看！伦敦塔桥！我们在这儿停下来照张相吧！”心旷神怡的赵睿琳忽地指向窗外的景色喊道。听到他的声音后，所有的人也都朝他所指的方向望去，果不其然，两座高大的砖色尖塔正在蓝白相间的桥上骄傲地耸立着，这座恢弘气派的巴洛克风格建筑如同久经沧桑的老人，站在泰晤士河上迎接着前来欣赏的络绎不绝的游人。桥顶的英国国旗随风飘扬，作为泰晤士河口的第一座桥，这座“伦敦正门”正展示着英国的辉煌。<br>全钺将车停在了路边的临时停车场：“你们心情还不错呢……那就停下来照张相吧。”几个人伸着懒腰下了车，赵睿琳早就按捺不住激动的心情，跑到湖边激动地一顿狂拍。“确实够气派。果然是百闻不如一见。”姜稼择在全钺的身边同样表示着自己的惊讶之情，“以前只在影视作品中看过，如今终于能见到真实的伦敦标志性的建筑物了。”全钺瞟向他的瞳孔，发现姜稼择的眼眸中也洋溢着惊喜之色。<br>“今天天气还很晴朗，果然是照相的好时候……来小孩，手机给你，你给我拍一张……”赵睿琳正在和洪向隅互相拍照留念，姜稼择则靠在栏杆处出神地欣赏这景色，全钺和马也篪站在不远处望着他们。<br>“诸位，我们几个到现在也没有合影，不如趁着这个大好机会，我们在这儿合个影留念如何？”赵睿琳放下手机时，马也篪正一边说着一边朝他们走来，他摊开双手，示意这美丽如画的风景有多么适合拍照。“好啊，一路走到现在也没有照下来什么具有纪念意义的集体照，我们就在这长椅上拍照留念吧。”赵睿琳说罢拍了拍身边的椅子，洪向隅也在一边表示同意：“这个角度很好，恰好能将泰晤士河的景色全部拍进去。”<br>“挺好的，那就来吧。”姜稼择也凑了上去。赵睿琳则朝全钺连连招手：“全钺你还愣在那里干什么？快点过来啊，顺便找个路人帮我们拍照！”<br>听到赵睿琳这一声叫喊，全钺才从自己飞扬的思绪中回来。刚才的他一直在欣赏着景色，由现在的休闲自在想到了从离家到现在所经历的诸多事情。没有想到近两周过去，他们已经先后由东亚飞跃到了欧洲，而出行目的也由最初的“避难”转到了“斗争”上去。这两周他们经历了太多的事情，从杀人轮渡，再到迷失日本，这如过山车一般的惊险经历足以塞满一部小说，当然这其中的危险不言自明，从秦政清的枪火再到东京大学的炸弹，最后是须藤真的铁拳，有无数次全钺觉得自己和死神擦肩而过，能从一次次的险象中不断存活下来，并拨开重重迷雾见真相，这何尝不是一种莫大的幸运呢？全钺觉得如今的自己，已经在那个于小城中协助警方破案的小侦探为基础进化了，他要主动出击，如同行侠仗义的侠客一样驱散阴霾。他不知道接下来在这离家数千里的英格兰岛上，他还要在经历何等惊险的事情，但是他依然义无反顾地前行着，也许现在他还能在这里欣赏景色，而下一秒危险就会悄然而至……<br>唉，随它去吧，不管怎样，能待在这些人的身边，他就能感受到难得的温暖，只要这五个人还能在一起行动，那他们这个团体便会战胜各种罪恶。与其为了可能到来的危险而惴惴不安，为什么不去享受眼下这个大家庭的温馨呢？“来了！”全钺顿时精神了不少，也掏出手机准备寻找一名路人帮助他们照相。<br>“不好……意思，请问您能……帮我们照张相吗？”全钺找到了一位金发的年轻女子，吞吞吐吐地说出了一句自己认为够客气的英文。“没问题。”女孩十分爽快地答应了，全钺将手机递给他后，便三步并两步跑过去坐在真贪社其余四人给他留下的主位。就这样，全钺坐在正中央，赵睿琳和姜稼择分坐两旁，洪向隅则与马也篪站在后面，双手揣兜或搭在椅背上，摆出自己认为合适的姿势。<br>随着短暂的快门声响起，真贪社从成立到现在的第一张合影就此诞生。按下快门的时刻是如此合适，五个人的神态和身后的景色契合的相当自然而又完美，从艺术的角度讲，这份照片几乎是巧夺天工。“这张照片真是太棒了，我回去后一定要把它摆在我的书桌上。”赵睿琳端着手机反复欣赏这张照片，嘴里不住地嘟哝。姜稼择在后面也附和道：“确实，这照片照的很是恰到好处。”他反反复复看着照片好长时间，最后轻轻按下了收藏按钮。<br>汽车经过一个十字路口，朝着楼群的深处驶去，泰晤士河的景色逐渐远去，在银灰色的楼宇挡过后没了踪影。“前面应该就是这次订好的酒店了，名字叫Apollo。”全钺盯着手机屏幕上的路线缓缓说，须臾他抬起头注释前面的道路，“找到了，左边那个就是。”众人朝着全钺手指的方向望去，一栋灰色的现代化高楼映入眼帘。<br>“……我的天啊，这酒店可以说是迄今为止我们住的最高档的酒店了！”洪向隅惊讶地掏出手机，连忙照下了门前那金色的英文牌匾。马也篪也惊奇地张大了嘴说不出话来，只是感慨地摇着头，过了一会儿他才慢慢说道：“这一定是五星级酒店吧……想不到我们也有机会住在这种地方了！”全钺看到后面几人惊讶的神情，便朝坐在副驾驶座上的赵睿琳略带调侃地说：“老赵，你口味怎么变得这么挑剔了呢。”赵睿琳则一脸得意地将手臂搭在摇下的车窗处，嘴角带着笑用大拇指向外指了指装潢豪华的正门：“那是必然，反正也不花我们的钱，四处奔波之余何不好好享受一下呢？”<br>汽车顺着指示标志朝停车场开去，汽车停下后，全钺先下车朝前台走去，留下姜稼择，马也篪和洪向隅将几人的行李箱从车上抬下来。全钺似乎也按捺不住进入酒店的心情——毕竟他也是头一次进入五星级酒店入住。<br>全钺将手臂搭在大理石桌面上，盯着金发碧眼的前台接待员清了清嗓子，随后嘴里吐出一串有些吞吐的英文：“我们在两天前预订了这里的房间，请帮我们……查询一下。”<br>接待员听到他口音很重的英式英语，尽力憋住笑说道：“好的，您是网络预订吧？请让我扫描一下订购的二维码。”<br>这两句话虽然很短，但是却被说的很快，这下活活把全钺听懵了，他先是迟疑了一下，随后忍住尴尬请求道：“不好意思，能请您再说一遍吗？”<br>在听完接待员放慢速度的二次陈述后，不幸的全钺还是没能完全听明白。走投无路的他只好回头朝刚迈入大门的赵睿琳招手：“……老赵！你快过来！”赵睿琳带着莫名其妙的表情快步走到前台处。<br>在听完全钺略显难为情的请求后，赵睿琳额头冒出了黑线，随后他拍拍全钺的肩膀无奈地说：“老全，我之前告诉过你，国际化时代不要停下学习英语的脚步……”然后，他转向接待员，掏出手机操着流利的英语说：“不好意思，我们两天前订了这里的房间，这是当时预订的二维码。”<br>接待员掏出扫描头将二维码里的信息输入电脑中，随后利落地敲了几下键盘，从抽屉中掏出五张金色的房卡双手呈递给全钺和赵睿琳：“好的，五位客人，这里是您的房卡，您预订的是顶层豪华套间，请收好。”全钺和赵睿琳两人拿好房卡后，朝迎面走来的姜稼择等人指向了深处电梯的方向，示意他们走电梯上楼。<br>当过了很长时间后，几个人终于来到了楼顶。<br>楼顶的构造和在日本与须藤对峙所在的写字楼之顶层颇为相似，电梯门打开后，眼前就是客房的巨大木门。“这屋子挺大啊。”姜稼择感叹道，同时走上前用房卡刷开大门并推开。等到屋内的景象完全展现出来后，所有人都呆住了。<br>顶层的豪华客房真是不负“豪华”一词。客房与高档的住宅楼极其相似，客厅，洗手间，卧室等功能房间一应俱全，且都使用上等的家具。干净整洁的家具一尘不染，仿佛是等待入住的新房，房间内的家具配色十分合适，看上去赏心悦目。值得一提的是，顶层是这家酒店唯一使用落地窗装修的房间，拉开窗帘时，完全可以在明亮的日光下，俯瞰贝克街一侧的美景。<br>“这……这不就和家没什么区别嘛！”姜稼择惊讶地下巴快要掉了，此时马也篪将行李箱堆在门口的一侧，迫不及待地坐在松软的巨大灰色沙发上并拍了拍：“一整个白天都在路上，赶快享受一下吧！”就这样，几个人放下了身上的行李，如同回到自己的家一样舒坦地卧在客厅的沙发和按摩椅上。长时间的路途跋涉让他们的身体与松软的坐垫接触时，感受到从未有过的舒适。<br>赵睿琳打开了网络电视，将电视转播到国内的篮球比赛。几个人盯着家庭影院的巨大荧幕看了半天，感觉身上的倦意消失了不少。随着球员将篮球用尽全力扔向远处的篮筐而未射入，中场休息哨响后，电视开始放起了国内的广告。<br>“这么长时间以来，看这些广告我竟然觉得好亲切。”姜稼择指着电视屏幕道，“离开国内这几天后，看个广告都能触景生情。”<br>全钺也目不转睛地盯着屏幕，对姜稼择的话表示赞同：“确实，从上船那天开始算，我们离开国内已经有半个月了。真希望能早日结束漂泊，回家把真贪社振兴起来。”<br>赵睿琳则伸出手指，用积极的语气说：“那是必然。不过没有足够的钱是万万不能的——等我们把李锐多抓捕归案再说吧，组织那边可告诉我们说，如果成功后会给我们一笔相当丰厚的奖金呢！”<br>但是洪向隅却把头深深埋在抱枕里，过了好一会从深处传出了嘟哝声：“……可是，话虽如此，什么时候才能结束呢？”马也篪听到他的这番话，安慰地拍拍他的肩膀说：“很快的，小孩。很快就会结束了……”<br>过了不知多久，门口的铃声忽然响起。赵睿琳一骨碌从沙发上爬下，迅速跑到门口打开大门。只见一位服务员正推着装满食物的餐车满面笑容地走进屋内：“先生您好，您预定的本客房配套晚餐到了。”全钺等人将头伸过来，看到餐车上琳琅满目的食物不禁垂涎三尺。赵睿琳指向不远处的长餐桌，说道：“好的，请放在那边的桌上吧，感谢。”<br>就这样，晚饭就在一片祥和的气氛中开始了。虽然说外国的食物和国内的口味有着不小的差距，而且英国的菜肴也可谓是“大名远扬”，但是几个人还是津津有味地吃下去了。酒店的菜肴使用的食材可谓上等，全钺他们去哪家餐厅都没吃过这种级别的菜，新鲜感让他们对这些菜肴的印象好上不少。<br>终于，随着西边的落日消失在楼宇深处，天空也渐渐黑了下来。全钺等人还没有离开餐桌，坐在原处休憩着。“怎么了，老全，一副心事重重的样子。”姜稼择问道。<br>“我在思考我们在日本经历的那起案件。”<br>“那还有什么可考虑的吗？”姜稼择不解地喝了一口水，“凶手是谁，因为什么，这一切不都搞清楚了吗。”<br>“其实，虽然这起案件的凶手已经确认，但我仍然觉得不能说完全真相大白，”全钺的语气低沉了下来，这意味着他又一次像以前那样进入了深度思考的状态中，“虽然说凶手已经确认，但是还是有些疑点没有解开，甚至说是近乎‘邪门’。”<br>“邪门？”这个词语挑动了赵睿琳理性的那根神经，他觉得这样的词语不应该从一名侦探的口中说出，他连忙作证将头转向全钺摆出一副认真的架势追问，“老全，哪里邪门了？”<br>“有些事情巧合到难以想象，我甚至觉得无法用巧合这个词来解释……”全钺的大脑开始回溯到与日本案第一次接触的时刻，“……那天我从洗手间出来，帮须藤的杀手打跑了几个醉鬼后，那女孩递给我一瓶饮料，里面有一份存有文件的存储卡。”<br>赵睿琳和其他人也开始了自己的回忆：“……对，是有这么回事，里面存着第一起爆炸案发生的时间信息，还有一张手的图片。”<br>“问题就在这儿，那女孩为什么要给我一只有存储卡的瓶子？”<br>“这……应该可以理解成涩泽勇和须藤真是那种，喜欢朝公众预告自己的犯罪，以达到愚弄警方的愉悦犯吧！历史上干出这样事情的罪犯也不少的。”<br>“不，老赵，这仅仅是一部分信息。那张手的图片究竟是何含义，我们到现在也没看出来。如果说那是王文和专门针对我们而设置的消息，那么那个女孩是怎么知道我会去洗手间，从小道往回走呢？”<br>“这应该就是巧合吧，老全，”姜稼择发话了，“或许那个女孩本来的目标就是找到你并把那个瓶子给你，可是没想到却那么快在那个地方就碰上了你，于是将计就计把瓶子给了你。”<br>全钺紧缩的眉梢毫无舒展之意：“如果只是巧合，我们假设那个女孩没有碰到我，那么须藤真又该如何把我们卷入他的计划中呢？须藤真计划的关键就是要让我们以任何方式加入到他的办案中，从而找机会除掉我们的。”<br>这个问题着实把姜稼择问住了，他沉默半晌后轻轻将叉子放下，双手托腮沉思。洪向隅这时候终于开了口，他似乎认同全钺的看法：“全先生，听你这么一说，我也觉得整个事件确实很是奇怪。若按你所讲，王文和设计了那张手的图片，以此特意向我们传达消息——那么那个女孩如何做到及时准确地将信息交给咱们呢？”<br>见洪向隅支持自己，全钺便将头转向了他，和他做深入的探讨：“小孩，你还记得须藤讲述他的作案动机时，所讲的那番话吗？”<br>洪向隅盯着天花板，慢慢从记忆中取出了须藤的那段话：“他好像说，他的妹妹身患重病，医生拿他的血汗钱去还赌债，导致妹妹的死亡……”<br>没等洪向隅说完，全钺就接着他的话说了下去：“对，然后须藤家破人亡，后遇到李锐多，在他的帮助下，‘穿越’回到了过去，拯救他的妹妹，并完成李锐多交给他的任务——”<br>这破天荒的言论让赵睿琳惊掉了下巴：“啊，什么，老全？那家伙怎么说的？‘穿越’回过去！？这不是开玩笑吗！”而一边的姜稼择也回忆起了当时的场景，附和道：“那家伙确实说了这些话，不过我当初都没当回事，我觉得须藤可能就是一个妄想症患者，老全，你该不会把这些荒唐的言辞当真了吧？”<br>可是盯着全钺的那双眼睛，姜稼择没有看出丝毫的怠慢。全钺将视线转移到自己干净的餐盘上，反射的盘面上似乎如荧幕般播放全钺当时所见的画面：“虽然很荒诞不经，可如果按照他的言论分析的话，那个女孩的行为也就可以理解了——也就是说，那个女孩也是穿越回来的，她在未来正好知道我们要到日本，知道我会去洗手间，而且知道我恰好会从那段小路走过！”<br>“……这，这不是开挂吗！”赵睿琳说，“加入他们全是从未来过来的话，他们岂不是全都知道我们接下来会去哪里，会做什么！那这岂不代表着，我们的一举一动都毫无意义了吗！”赵睿琳这么一说，这让在场的几个人倒吸一口冷气——的确，如果这个假设是真实的话，这就意味着李锐多完全掌握着全钺一行人的一举一动——几时几刻他们会到哪里去，会做什么，一切都尽收眼底，而全钺他们自己则根本无法逃避，因为不管做什么，他们都是在李锐多的预料之内，一切的努力都是徒劳。没有人随便开口，因为不知道该说什么好。<br>终于，一直沉默不语的马也篪终于发话了：“稍安勿躁，别那么悲观！老全，就算这是真的，那么我们不还是将王文和的阴谋挫败一次又一次了吗！他们既然知晓过去，那为什么还会失败？你这么想，他们穿越并改变了过去，这不就产生了一条新的时空了吗？而在这新的时空下，一切就又回到不确定之中了，那么他们还怎可能知道我们的举动呢？”<br>“嗯，有道理，我支持这种想法。”姜稼择喝了一口水后点头同意，“他们要真的什么都知道，那这世界早就被他们统治了。”<br>全钺的眉间终于出现了些许舒展，他长出一口气后靠在椅背上，从紧张的思考中恢复过来：“嗯，确实是这样，不管他们怎么样，都会露出破绽，我们只需要做好该做的事情，就会击败他们。”<br>“对，老全，正所谓‘以不变应万变’嘛！”马也篪挥挥手，“我敢保证，就算他们穿越回来，也不可能知道所有的东西！”此时的他一如既往地给予这个团队安慰。马也篪期待地望向全钺，希望他的话能让全钺打起精神来。<br>但是全钺的神态没有多大的变化，反而沉默的有些反常。他望了马也篪一眼，似乎想到了什么，随后礼貌地笑了笑，拿起放在一边的橙汁倒在自己的杯子里说：“嗯，确实是你所讲的那样，以不变应万变。但是现在的局势下，我们怎么谨慎也不为过。”<br>晚饭结束后，姜稼择和洪向隅打算到附近简单逛一逛，马也篪则因为今天是周日，按照惯例将自己的行李拉到房间里后，便把门关上不再出屋，留下全钺和赵睿琳在客厅。全钺见酒店的服务人员利落地将吃完的餐具收拾好后，站在门口忽然对身后坐在沙发上的赵睿琳说：“老赵，你把手环这几天的录音调取出来，我需要研究一些事情。”<br>赵睿琳连忙撇下手里的抱枕，迅速从沙发上起身，去从自己的双肩包里拿出笔记本，他一边拉开拉链一边问：“是要研究日本的案件吗？”<br>全钺摇摇头：“不单是这个，你顺便把也篪手环的数据也调取出来。”<br>赵睿琳忙活的双手停了下来，当他听到这个名字时，不由得吃了一惊。他慢慢直起腰转向全钺：“……什么？也篪的手环？为什么单独要他的？难不成，你在……”<br>全钺从赵睿琳的眼神中读出了隐而未露的深意，于是他也用轻微的肢体语言无声地回复。赵睿琳虽然觉得难以相信，但是还是照做了——多年来的默契使他明白，此时老全的内心在想些什么。<br>当赵睿琳打开马也篪对应的文件夹时，发现里面的文件数量与其他人相比少了至少一半。全钺将一只手搭在桌上，仔细盯着屏幕上文件的名字，若有所思道：“果不其然，也篪在很多时候都把手环关上了，避免过多的信息被存下来……这一点老赵你肯定没主意吧？”<br>“的确，我很久都没整理过这些文件，只有每次在警察局结案提供证据时，才把特定人物的手环数据取出来……”赵睿琳惊讶地拍拍脑门，“看来马也篪这小子，藏了不少事……以前本以为他那些举动都是个人性格所致，所以没过问，现在看来……”<br>全钺将一只手放在赵睿琳的肩膀上，他低沉地说道：“等姜哥小孩他们回来，我们一起去找马也篪好好问问。”全钺与此同时将耳机插入耳中，把在日本期间马也篪仅有的影像再看了一遍：只见马也篪正面对着隆隆的直升机，王文和居高林下地朝马也篪抛以不屑的笑容。随后，镜头突转，马也篪从腰间掏出一把手枪，愤怒地指向王文和说道：“现在我有枪，看你能如何猖狂！？”<br>“我才注意到这个问题：也篪是哪来的枪呢？”赵睿琳惊讶地托着下巴自言自语。全钺则回答道：“如果说枪是从警视厅那儿拿到的话，那么也篪的身份就有可能……”<br>此时的马也篪，正安静地就着台灯柔和的光芒，坐在桌前长时间地盯着一张相片沉默不语。<br>那是一张有一定年龄的相片，上面的颜色已不再鲜艳。在这个信息化的时代里，马也篪还将影像以这种十分古朴的方式保存，或许他追求的，是通过指尖触摸相片时，所带来的别样的体验，这种体验是单纯的视力所不能得到的。<br>相片上的马也篪面带青涩，正穿着整齐帅气的警服和其余四人勾肩搭背。那四位分别是美国人，拉美人，北非人和一名斯拉夫人，来自世界不同地方的五人身着同样的服装，带着灿烂的笑容凝视着镜头。马也篪的内心回忆起了诸多往事，他轻轻将指尖拂过每一个人的头顶，想起在之前与王文和对峙时，王文和所说的话：“想不到那个小队竟然还剩下你这一条漏网之鱼……”<br>“队长，我的战友们，”一向坚强如铁的马也篪此可竟柔情了起来，他的语气竟有些颤抖，“我的计划马上要成功了，胜利最终一定属于我们……我本来计划着，等任务结束了，我们一起去环游世界，可是王文和那家伙，竟然……”说到这时，马也篪忽然听到清脆的滴答声，定睛一看，自己竟不知何时流下了一滴眼泪。<br>一阵敲门声响起，马也篪连忙擦干了眼泪。真是奇怪，平日里不会打扰自己的老全他们怎么突然要敲门？虽然很是不解，但马也篪在思考了片刻后还是起身打开了门，他将门开了一个小缝，仅仅能露出他的半张脸。<br>全钺几个人一脸严肃地站在门前，用深邃的眼神盯着自己。马也篪忽然感觉到了什么，他连忙问道：“……老全，你们四个怎么都在这儿，有什么事情吗？”<br>“也篪，我们有几个问题想问你，方便进去吗？”全钺开口说道，同时身后的姜稼择也朝全钺靠近了一步。<br>马也篪先是回头望了望自己的房间，随后说：“……老全，咱们不是商量好，周末我要自己在房间里待着吗？你有什么问题就在这儿问吧。”<br>全钺这一次没有给马也篪多好的脸色看，他立刻问出了一个非常尖锐的问题：“你是不是李锐多派到我们中间的卧底？”<br>马也篪脸上那原本轻松的表情立刻消失了，他没有料到全钺会怀疑他的身份，愣在原地一动不动。全钺见马也篪没有回答，便重复了自己的问题：“我再问你一遍，你是不是李锐多的卧底？”<br>马也篪终于从惊愕中恢复过来，他注意到姜稼择已经站在全钺面前并侧过半个身体保护他，赵睿琳也有要冲上来进行保护的趋势。马也篪连忙证明自己的清白：“……不是，老全，你怎么会说出这种话来呢？我怎么可能是……”<br>“那请你解释一下你上周在日本与王文和对峙的时候，你那把手枪是从何处来的？”全钺边说边掏出手机，屏幕上显示的正是马也篪持枪的右手。马也篪盯着那幅相片顿时愣在那里，见他没来得及回复，全钺继续追问：“还有，老赵之前说过，每个人平日里都要带着开机的手环，方便存储信息，为什么你手环里的资料要比我们少一半以上呢？你偷偷把手环关闭，有什么目的？”<br>这时候姜稼择又插话问道：“除此之外，李轲那起案件结束后，你为什么不和我们一起回去，而是独自和李轲一起去警局？我们去找老轮查看全钺车祸案件的调查报告时，你又为什么故意不给他？你现在赶快交待，还来得及。”<br>终于，在这一连串问题的狂轰滥炸之下，马也篪终于不再隐瞒。他低着头沉默了很长的时间，随后慢慢抬起头，用一种从未有过的深邃语气说：<br>“……看来，现在终于到了要坦白一切的时刻了。”<br>随后，马也篪决心给出所有问题的答案。他向后退了一步，将周末从不打开的门轻轻推开，让全钺一行人看到房间里的实况。“老全，老赵，你们三个小心。”虽然马也篪无意伤害全钺等人，可是姜稼择还是将全身抵挡在全钺等人之前，防止可能出现的危险。<br>房门完全打开，里面和普通人的房间毫无二致。全钺本以为，马也篪之所以不愿开房间，是因为他藏了一些见不得人的东西在其中，如今看来这种可能性并不大。马也篪随后退了一步，打开了白炽灯，将黑暗的房间点亮，全钺等人仔细地检查了目光所及的每一个地方，确认没有什么威胁后才迈了进来。<br>马也篪此时的说话语气与平常有所不同，不再像以往那种明亮得振奋人心，而是略有伤感的低沉，平常大大咧咧的他温柔了下来，他拿起桌上的照片递给全钺：“我的故事可能比较复杂，但是我希望老全你们能听我讲完。我相信讲完后，你们会对我们所处的局势有新的认识……”</p>
<p>夜已深，伦敦城带着疲惫进入了梦乡，灯火通明的城市渐渐熄灭了原有的灯光，在宁静的夜空下缓缓沉睡。贝克街的酒店顶层也是如此，人们都进入了安详的睡梦之中。<br>但全钺没有睡，甚至他连睡衣都没有换，只是一个人抱着双肩坐在床边，盯着落地窗外的夜空发呆——他睡不着。因为马也篪讲述的那番话，对他造成的冲击着实太大，让他一整晚都陷入在惊讶之中不能自拔。没有想到他所经历的一切，原比他想象的复杂百倍，好比当航船撞到了冰山时，只注意到眼前冰山的大小，却未曾想过水下的冰川比上面的大上千百倍。<br>忽然，全钺的房门被推开，全钺转过头去，因为没有开灯，导致看不清门前站着的人究竟是谁，只有当他开口时，全钺才知道来者的身份：“还没睡呢，老全，门都没关上。”<br>赵睿琳朝全钺走近，全钺就着月光终于看清赵睿琳的脸。待他坐在全钺的身边后，全钺问了一句：“你不是也没睡嘛。”<br>“也篪讲述的经历着实令我，怎么说，惊讶万分，”赵睿琳说，“真是没料到，他的身世竟然如此复杂。我想来想去睡不着，于是打算出来缓缓，却发现你也没睡，于是就过来了。”<br>全钺盯着自己的拇指尖说：“……他说出那段话之后，我曾一度想：李锐多他们追杀我都到了这个份上了，我们究竟怎么做才能破局呢？现在国际警方并不知道李锐多的时空机器的事情，局势对我们来说颇为不利。”<br>“唉，不管怎么说，起码李锐多追杀你的前因后果，还有也篪的努力全都搞清楚了，这就已经足够了。就像也篪晚饭时说的，既然我们可以一次又一次地挫败他们的计划，那就说明我们是可以胜利的，只要见招拆招，我们就一定能赢。”<br>听到这一席话，全钺终于轻轻点了点头：“嗯，确实。”<br>随后很长的一段时间内，两人谁都没有说话，共同凝望着清澈的夜空，凝视着闪烁的点点繁星。<br>“我很久没有像如今这样，”全钺终于率先开口，“像如今这样接近李锐多，接近真相。这真相是我走上侦探之路时，一直努力发掘的。”<br>赵睿琳拍拍全钺的肩膀并摇了摇：“确实，这‘惨痛’的真相给你带来的痛苦，我完全能感同身受，那天看到你浑身是血地被送往医院的抢救室，我也一样很难受。当时的我也从未料想过，你会为了找寻这一真相，一路努力至今。”<br>全钺又回忆起了第一次开始调查李锐多组织的往事：他协助孟庆轮调查的一起案件中，在审讯时发现了有关李锐多的线索，于是当时的全钺凭借真贪社人多势众，积累了不小的一笔财富，便开始将日常的工作委托给赵睿琳打理，自己则隐居二线，去全力追踪李锐多组织的踪迹，他清晰地记着，自己一个人孤独地开着车在凄凉的荒漠上行驶，放眼望去看不到一点人烟；在澳门的赌场外蹲守，等来的不是重要人物的现身而是保安的驱赶；深夜一路尾随可疑人物，差点被当成骚扰犯被警察带走……当他浑身疲惫地在外追踪一个多月后，历经长长的漂泊回到故土时，他和刚离去时一样，双手空空，一无所获。<br>然而线索中断的打击并不是最致命的：虽然赵睿琳还在苦苦支撑侦探社，但是最核心的全钺毕竟不在，因此业务能力大幅下滑，逐渐入不敷出。于是全钺忍住痛苦，开始回归日常工作努力挽救真贪社的颓势，但是由于自己在外的搜寻以失败告终，让全钺甚是苦恼，因而有些急躁，工作上也开始出现纰漏。终于，寸积铢累在一瞬间爆发：全钺一次案件的错误推理导致一名警察白白牺牲，罪犯逃之夭夭，虽然最后将其抓到，且警察的家属也没有追究全钺的责任，但这使真贪社的口碑一落千丈，他难得的依靠韩子琪也不堪重负离他而去，原本聚起的高塔最终崩塌，真贪社只剩下五个人。<br>和之前相比，全钺的状况可谓更加糟糕：资金入不敷出，甚至家也不能回，逃亡在外。但是，最重要的一点是，他如今比之前任何时候都如此地靠近真相，就凭这一点，全钺觉得自己目前的处境比以前强上百倍。他已经朝着正确的方向，在通往真相的路上迈出了不知多少步。“你还不了解我嘛，只要有希望在，我就不会放弃。”全钺从漫长的往事中醒来，对赵睿琳如是讲道。<br>赵睿琳也朝他充满信心地笑了笑：“嗯，我们已经走完一半的路了，也一定会成功走完剩下的那一半。”</p>
<p>第二日一早，全钺等人吃完了早饭，早早地出了门。根据计划，他们要前往参观福尔摩斯纪念馆——作为世界最富盛名的侦探形象，他的宅邸自然成为了侦探们前去参观的圣地，这对全钺他们来说更是如此。<br>“五张票，一人一张，”从售票厅探出身子的赵睿琳把票分给每个人，“老全，姜哥，小孩，你们拿好了，还有……”等到他分给马也篪的时候，他忽然停住了——听完了昨日马也篪的讲述，赵睿琳不知道该如何称呼眼前的这位既熟悉又陌生的同事。<br>马也篪笑嘻嘻地挠挠头：“哎呀，虽然昨晚我说了那么多，但你们也别这么拘谨啊，该怎么叫我还怎么叫我，你们不是喜欢叫我‘也篪’吗，还这么叫呗，我之前怎么叫你们，那就还怎么叫……”<br>“呃，虽然你这么说，”赵睿琳将票递给马也篪，“但我还是觉得有些奇怪……”<br>几个人推开贝克街221b号精致的小木门，进入了那个文学界最富盛名的侦探先生的世界。角落里用煤气模拟的壁炉火焰烧得正旺，福尔摩斯和华生大夫公用的书房充满了典雅的氛围，写字台的椅子上放置着一个老式的医用皮包，里面塞满了全钺熟悉的医疗器械，而写字台上则散乱地摆放着各式各样的文件。根据小说的描述，福尔摩斯的工作台确实是如此散乱，他还曾就此问题向哈德森太太抱怨过。<br>两张沙发椅放置在书房的正中央，坐在此处可以正好看到门口的来客，站在沙发椅的后面，若你熟读原著，你似乎看到慕福尔摩斯之名的委托人正一脸愁容地站在那边。稍微转过头，看到书房的另一角，就是一张摆满各种奇妙的化学用具的桌子——福尔摩斯喜欢在这里大搞特搞化学实验。整个屋内精心布置的装饰陈设，让人仿佛置身于19世纪末的英国。“感觉真棒，站在这儿仿佛我就是福尔摩斯或华生。”赵睿琳深吸了一口气感叹道，“就连空气似乎也有那种感觉。”<br>到了二楼，一行人看到了几尊蜡像，刻画了福尔摩斯探案集中重要人物的形象，而楼阁的尽头便是华生和哈德森太太的卧室，墙上的画还栩栩如生地刻画了故事中的精彩情节。“这个小胡子一定是雷斯垂德，那个白发的老头一看就是莫里亚蒂。”赵睿琳不知疲倦地一个个解说那些画面的内容。置身于此，大家仿佛觉得福尔摩斯就在这个世界上，也从未离开过他们，或许他只是为了一个案件出差未归——<br>“诸位一定是来自中国‘真贪社’的侦探先生们吧，在淡季来此的确是个很好的选择呢。”<br>一阵声音从身后传来，说话的男人操着标准的伦敦腔。全钺等人转过头去，发现一位身着深棕色大衣的高大英国人正背着双手饶有兴致地打量着他们。全钺看到他，惊讶地一度以为自己出现了幻觉，过了半天才用并不流利的英文询问道：“阁下尊姓大名？”<br>那男人摘掉了黑色的手套，伸出手说：“您一定就是全钺先生，久仰。我的名字是阿尔弗雷德·塞姆洛，英格兰最优秀的侦探。”<br>“这家伙好自以为是……”姜稼择在后面嘟哝道，他略带着鄙夷的神色看着塞姆洛与全钺握手。握手结束后，塞姆洛竟然把目光投向了姜稼择这边：“我的这句话虽然听上去有些奇怪，但这是铁打的事实，姜先生。”鹰钩鼻上的灰色双眼让姜稼择顿感有些不好意思。<br>在收起印有塞姆洛诡异字体的签名后，全钺不解地问道：“您为什么会认识我呢？”<br>“哦，这说来话长，不过想必您能知道原因——”塞姆洛刚说完，赵睿琳就惊讶地指着他：“难道说，你就是接应我们的负责人？”<br>“正是如此。”塞姆洛点头，露出狡黠的微笑，“想必各位昨天一定经历了令人震惊的事情导致没有睡好，要不然看到我的第一眼就应该能知晓我的身份了。”<br>赵睿琳并不太喜欢一上来就被人看透的感觉，他连忙回过头叫醒他们露出的“破绽”：“小孩，你怎么站着睡着了，快点清醒一点！”洪向隅揉着快要粘在一起的眼皮，不解地解释：“我知道……他就是我们的接待人……”<br>全钺听到塞姆洛的这一席话，内心则浮出了一个问题：“令人震惊的事情”？莫非他知道马也篪的事情？虽然他想知道这个问题的答案，但是却并不打算立刻开口询问，只是顺着塞姆洛的话接下去：“嗯，昨天路途奔波劳累，很晚才睡下。”<br>塞姆洛掏出一只放在兜内的手用拇指反方向指了指楼梯口：“一楼的一边是纪念品商店，只有逛完那里才算真正游玩结束。我先到门外等候，就不打扰诸位了。”<br>望着远去的高大背影，全钺指着塞姆洛问马也篪道：“也篪，你认识这个英国人吗？”<br>马也篪一脸茫然地摇摇头：“不，老全，我不认识这人。”</p>
<p>几个人逛完纪念品超市后，在塞姆洛的邀请下前往他自己的侦探事务所。由于塞姆洛是乘坐公共交通前来的，因此他搭了全钺等人的顺风车。“就在圆形广场那儿，骑士雕像的正后方，旁边有个小小的停车场，可以把车停在那儿。”塞姆洛娴熟地为全钺做向导。<br>塞姆洛的办公室和福尔摩斯的居所竟然有着很多的相似之处。两人的房间都是一样的狭小拥挤，工作台上同样杂乱地摆放着各式各样的物品，只不过在信息化时代，塞姆洛的写字台与福尔摩斯相比多出来了电脑等电子设备。正中央的沙发椅，对面是一台迷你的电视机。而在房间的角落，成为福尔摩斯“化学实验室”的地方，由一只塞满各种文件书籍的高大书柜代替。全钺的真贪社也有一架相似的书柜，因此望着那只书柜，全钺顿感熟悉。<br>“招待不周，陋室的椅子可能不太够，还请诸位谅解。”塞姆洛从屋内拿出摞在一起的圆凳均匀地摆在房间的各个地方供前来拜访的客人坐下。待真贪社的五个人全部坐下后，塞姆洛并没有坐在沙发椅上（他觉得这样不太尊重对方），而是坐在了写字台前。<br>“我是在两年前，侦破了帝国理工大学的失窃案后，才收到加入抓捕李锐多集团的国际组织中的，”塞姆洛一边娴熟地将烟草倒入石楠烟斗中，一边说，“一周前，我在警方那里得到了诸位的信息。诸位从中国出发，一路上侦破了许多有趣棘手的案件，相信作为同行的我们一定能合作的很愉快。”<br>盯着烟斗中渐渐飘出的白雾，全钺问道：“的确，在此之前，只凭借单单我们五人很是捉襟见肘，而对手则是一个庞大的全球性犯规组织，要想击败他们，我们必须合作，团结一切可团结的力量。”<br>塞姆洛轻轻点头，将话题转移到自己这边：“其实，关于‘李锐多’犯罪集团，我在之前也一直关注他们，出于侦探职业的正义感，我曾经游历欧洲试图追寻他们的蛛丝马迹。不过他们的行动一直滴水不漏，因此很难抓住有效的把柄。但是我前一阶段的观察，发现了一些有趣的事情。”言罢，塞姆洛打开电脑，从文件夹里调取出了一些图片呈现在电视屏幕上，“两周前，我接受委托，调查几起伦敦的贩毒案件，直到上周末我才大致确定他们的交易时间与地点。他们一般都会把毒品藏在货船里，当集装箱停放在伦敦港时，他们会在深夜行动，以非常隐秘的方式进行交易。”塞姆洛翻动着图片，电视上清晰地显示着一伙全副武装的毒贩正躲在集装箱后面小心翼翼地进行着毒品交易。<br>“但是，一件有趣的事情是，这货毒贩中有一个重点人士，”塞姆洛忽然打开放大镜，将一个高大魁梧的金发毒贩放大，“就是这位，虽然很不清晰，但是我能够识别出来，这正是李锐多组织的重要人物——巴里·劳伦斯。”<br>“这家伙……”赵睿琳盯着图片上的男子顿感熟悉，虽然很是不清楚，但是从他的重要特征上依然能辨认出他曾经见过这家伙，须臾他指着照片对马也篪说道，“就是在日本那天，直升机场扛着机枪的那家伙！对不对，老马，就是那个人！”马也篪眯缝着眼睛仔细审视片刻后，也惊讶地搓着下巴连连点头：“没错，当初我碰到的就是那家伙，他想朝我开枪，但是被王文和制止了。”<br>塞姆洛又抽了一口烟斗：“看来这位劳伦斯先生可能是诸位的老熟人了。但是我手头关于他的资料甚少，只知道他在之前是一名雇佣兵，后因谋杀而逃亡，加入李锐多组织。不过发现他的存在，也给了我提醒，这帮毒贩的背后有着大鱼。”<br>“不过，李锐多他们为什么还要贩毒？”姜稼择觉得很奇怪，“我的印象里，他们是一个杀手组织，专门谋杀特定的人士……”<br>洪向隅在一边解释说：“姜哥，维持组织的运转毕竟还需要钱吗，他们干这种勾当也不足为奇……”听完这样合理的解释，姜稼择便点头不再说话，<br>塞姆洛关掉照片查看器：“根据我的推算，他们明晚还会进行交易。所以说，诸位，我希望你们和我一起……”<br>全钺忽然伸出手来示意塞姆洛停下：“等一下。既然是能够大致确定这伙毒贩的行动规律，为什么不叫警察来把他们一网打尽呢？”<br>一抹狡黠的笑容在塞姆洛的脸上闪过，全钺一度将坐在他眼前的这名高大侦探看成福尔摩斯——那特有的神态和书中的描述简直太像了。塞姆洛把烟斗从嘴中拿出：“正所谓‘放长线钓大鱼’，能让李锐多组织的重要人物现身港口，就一定会有更大的‘鱼’来到那里。我想作为侦探，全先生一定有着相似的经验吧。”<br>听到他这么说，全钺便不再说什么，回过头望向自己的同伴，征求他们的意见：“要不要去呢？”<br>“我认为值得一试。”赵睿琳率先表态支持。<br>“果然悠闲的日子过不了多久……不过既然是捕大鱼，又怎能放过这个机会呢？”姜稼择用手掌砸了砸紧握的拳头看上去很是期待。<br>洪向隅轻轻地点头：“嗯，说不定这次行动能获得重要线索呢。”<br>马也篪则一副全副武装的架势，就等着一声令下了：“老全，这么好的机会可不能错过啊！”<br>“嗯，那好，塞姆洛先生，我们接受你的请求。”全钺见众人都同意后，便转述了他们的意见。塞姆洛则满意地点点头，摊开双手表示感谢：“感谢诸位的相助，不过今日还请诸位享受伦敦的风光吧。”</p>
<p>第二天的深夜，灯火通明的城市陷入寂静，大街上空无一人，万籁俱寂，伦敦的一切安详地在静夜的笼罩下入眠，开足马力工作一日的巨大城市终于可以拆下发条，停下忙碌不停的脚步，得到暂时的休憩。<br>然而，在这座光鲜亮丽的城市之下，隐匿着数不尽的肮脏罪恶，夜深人静之时，无数条暗流就在人们看不见的地方肆意侵涌。<br>凌晨一时半的伦敦港处。在这样的一个时间点，基本不会有货轮抵达港口。匆忙一整天的港口正陷入香甜的沉睡中，港口边的陆地上正叠满的无数只巨大集装箱向人们证明今日的劳动成果。就在码头的一角处，忽地闪过几只人影，鬼鬼祟祟的毒贩正如同老鼠一般在夜空下行着见不得人的勾当。他们警惕地观察四周，确认线人是否已经如约抵达，以及是否有人正监视着他们。<br>但是，他们看不见，却并不意味着无人监视。在距离这伙毒贩不远的地方，正有几双正义的眼睛将他们的一举一动尽皆捕捉。“看来这帮家伙确实如我所料出动了，”塞姆洛一边盯着毒贩们的行动一边小声于全钺边耳语，“如果巴里这一次又出现的话，我们应该能拍到那家伙的清晰照片了。全先生，请问您的助手现在是否就位？”<br>全钺点头道：“已经就位了，他们现就在那边的蓝色集装箱背后。”<br>顺着全钺目光的方向，姜稼择正和马也篪小心翼翼地举着手环，用摄像机的一侧对准正在交易的毒贩，将他们的行动全部记录下来。“手一定要稳，”姜稼择说，“不要总是抖来抖去的。”马也篪则蹲在地上，用一只手扶着自己竖起的小臂：“放心吧，姜哥，我这点力气还是有的。”听到他这么说，姜稼择便放心了，同时将头转到另一侧监视后方的情况。<br>在距离港口百米处的一处公共停车场内，正有一辆停放在角落里的不起眼的面包车，车内散发着微弱的光芒。赵睿琳和洪向隅正在车内留守，从另一个角度观察着港口的情况——从车窗处望去，能够不费吹灰之力地望到港口前面的大道，来往车辆的一举一动都能看得一清二楚。“这边没有问题。”趴在车窗边的洪向隅揉了揉眼睛，对着手机说。与此同时，赵睿琳正仔细盯着放在膝盖上的笔记本屏幕，那里正显示着全钺几人手环所摄录的景象，他能清晰地看见那些毒贩的面容。“很好，姜哥，这样就可以了，一定要注意安全……”赵睿琳一边说着，一边将屏幕上的影像存储下来。<br>“全在这里了，拿去。”一名蒙着面罩的瘦小黑人收下藏有毒品的纸包后，将塞满金钱的手提箱向众人展示后递过去。高大强壮的金发巴里微微点头，命令自己的手下将手提箱收好，于是今日的交易就算完成了。<br>黑人似乎是买方的头目，他做了一个手势道：“下次给我们带三倍的白粉。我们的客户数量开始变多了。”<br>巴里笑了笑：“哼，三倍，胃口不小。现在的形势下你们的客户还能变多，真是个奇迹。”<br>“毕竟这要归功于李锐多那家伙，”黑人说，“这月初伦敦大学的天文学教授全家被杀，警察们正全力抓捕凶手呢，从而没那么多精力关顾我们。不过我猜能做出这种行为的也就只有李锐多他们了，毕竟这些什么学者都是李锐多组织的菜，你说是不是？”<br>听到对方提起自己顶头上司的名字，巴里冷笑道：“呵呵，确实，那家伙确实很疯狂。”<br>随后两伙人便带着各自的东西各奔东西，那伙买家在全副武装的保镖簇拥下，迅速离开了现场，而巴里那边也不遑多让，带着一笔巨款快步撤离。全钺和塞姆洛瞪大了眼睛，悄无声息地一路紧跟踪着毒贩，看着他们警惕地观望四周确认安全后，迅速爬上一辆黑色的跑车驶离现场。“巴里劳伦斯那边有姜哥看着，”全钺一边把手环的摄像机关闭一边对塞姆洛说，“看来今天我们可谓收获颇丰，有这些资料我们可以进一步追踪李锐多组织了。”<br>塞姆洛一边将手机收到兜里，一边说：“但是我们首先得从那伙毒贩下手，这样能把他们的更多情报揪出来。”<br>“不知道姜哥那边怎么样了，有没有把巴里那伙人拍到。”全钺将手环凑到嘴边小声询问道，“姜哥，你们有没有拍到巴里他们？”<br>但是，出人意料的事情发生了，手环的迷你扬声器里传出姜稼择不解的声音：“咦，不对啊，老全，我看到巴里往你们那边去了啊？”<br>“往我们这边去？可我看到……”听到这样的回答，全钺顿时紧张起来，“可我明明看到他们朝你那边……”听到两人的对话，塞姆洛的大脑飞速运转，顿时，他想到了什么，立刻抓住全钺的手腕不安地说：“全先生，可能出意外了，我们快走，让姜哥他们也离开这里！”<br>望着鹰眼里头一次流露出紧张恐惧的神色，全钺也立刻想到了塞姆洛担心的事情是什么，冷汗从全钺的额头上流下，他立刻对姜稼择命令道：“姜哥不好，我们可能被发现了，快点离开那里！”<br>然而，命运没有再给全钺说完这句话的机会。不知从哪里闪过一道银光，直朝全钺飞来，这道银光移动的速度连进入戒备状态的塞姆洛也没有料到，更别提还没有把话说完的全钺了。下一秒，一声沉闷的响动，一根铁管猛地砸到了全钺的后脑勺上，彻骨的剧痛袭来，全钺惨叫一声，捂着疼痛不止的脑袋倒在了地上，瞬间失去了反击能力。<br>“全侦探！”塞姆洛连忙蹲下检查全钺的情况，发现全钺的后脑勺已被染红，而可怜的中国侦探已被击晕。随着这一突然袭击得逞，突袭的始作俑者也得以现身，塞姆洛看到一个拿着沾满鲜血铁管的高大白人正对着他们露出恐怖的月牙微笑。<br>“你这家伙！”塞姆洛愤怒地摆出攻击的架势，一个猛冲来到那家伙的面前，趁袭击者立足未稳一把夺过手中的铁管，随后举起铁管打下去。可是那人的反应速度同样优秀，虽然让塞姆洛成功了一次，但是不会让他成功第二次。只见他敏捷地向后来了一个垫步，躲过了塞姆洛的攻击。塞姆洛顺势准备再给那人第二次攻击时，却发现那人正举着一只黑色的手枪瞄准着自己。<br>“你再动一下试试，不但是你，你的同伙也会没命。”<br>随着他说这句话的功夫，不断有人举着手中的枪从四面八方涌上来，无一例外地对准着全钺和塞姆洛。塞姆洛见自己插翅难逃，为了保护全钺和自己的性命，只好丢掉了手中的铁管。“现在给我抱着头蹲在地上，不许乱动。”袭击者拾起铁管，对塞姆洛命令道。<br>塞姆洛只能照做。满头大汗的他蹲在地上，全力思索着对策，可是他的大脑一遍遍告诉他现在的形势下，若要反抗只有死路一条。“很好，就这样。你们这些家伙竟然敢跟踪我们，真是胆大包天。”一阵嘶哑的男低音传来，巴里正在几名雇佣兵的保护下向塞姆洛走来，他先是低下头仔细检查了一下全钺，将他的手环和手机全数没收，随后转到塞姆洛面前，对那位白人做了一个手势，于是那名白人带着几个手下将塞姆洛兜里的手机等物品全数翻出丢在地上。<br>塞姆洛微微抬头，这才看到巴里的全貌。<br>这是一名身材非常高大的强壮男性，身高估计超过两米，全身被盔甲般的强壮肌肉覆盖，让他看上去如同斯巴达的勇士，勇士拥有着野狼一般的杀意之眼，似乎下一秒就能把他眼前的猎物撕成碎片。下把周围刚开始蓄起的胡子，和脖颈手臂上的伤痕，更平添了一股可畏的气势。这名前雇佣兵无数次在战场上厮杀过，踩着无数人的尸体走来，实力可想而知的恐怖。如果硬碰硬，自己大概率会死相极惨，塞姆洛这样想到。<br>巴里将手中的手环等物一并丢到地上，要过铁管，慢慢在地上摩擦。“不过你们很有勇气，作为表扬，我可以送你们去一个地方。”巴里冷笑地说道，言罢周围的人全都哈哈大笑起来。<br>下一秒，不等塞姆洛回话，那根沾满温热血液的冰冷铁管同样重重打在塞姆洛的后脑勺上，塞姆洛一声没吭，重重倒在地上不省人事。<br>另一边，在收到全钺的警告信息后，一直蹲在原地摄录的马也篪也罕见地显示出慌张的神色，他连忙站起跑到姜稼择面前：“姜哥，老全他们是不是遇到……”<br>但是姜稼择还是一如既往的冷静，他紧皱着眉头警惕地环顾四周，须臾他斩钉截铁地说：“也篪，我们赶快往回赶。”说罢两个人关闭手环上的摄像头，迅速朝港口的出口处跑去。<br>然而，就算两人的跑步速度达到了各自的极限，可最终还是慢了一步。从角落里突然飞出子弹，射到了马也篪的后背上，顿时一股刺痛的电击感袭来，马也篪瞬间感觉眼前的景象剧烈闪烁，四肢开始不听使唤，浑身的肌肉都紧绷起来，“咣当——”再也无法行动的他摔在了地上，这位一米八七的大汉此时无助地倒在地上陷入了晕厥中。“也篪！”姜稼择见势不妙，立刻绷紧全身的神经不放过四周的每一处角落，可是依旧一无所获。下一秒，他竟也倒在了同样的招式下——那名隐匿在暗处的枪手朝着姜稼择再开一枪，高压子弹刺入姜稼择的肌肉中，让他也霎时昏厥在地。<br>一阵急促的脚步声传来，几名雇佣兵围在倒地的两人身旁，仔细检查两人是否真的失去了知觉。“好了，你们做得很棒。”身着黑大衣的王文和踩着锃亮的黑皮靴咔嚓咔嚓地走来，望着被带走手环等一切通讯设备的姜稼择和马也篪满意地说。<br>“头儿，这几个家伙让我们吃尽了苦头，真的不现在一枪宰了他们了事吗？”巴里盯着横七竖八倒在地上的几人，不解地问道，“这样就永诀后患——”<br>王文和戏谑地摇晃食指：“不，巴里，现在就杀了他们太没价值了。我们还需要这几个家伙钓大鱼呢——你难道没发现有人没出现在这里吗？”<br>“你是说——那个姓赵的和那个姓洪的？”<br>“没错，他们俩还没被抓住。我们需要这几个人把那两个家伙引出来——然后再好好地折磨他们。我已经准备好炙烤他们的炉架了，到时候他们休想逃出我们的天罗地网——”</p>
<p>“……这么长时间内也无音讯，全先生他们莫非是被发现了？”不远处的面包车内，在苦等无果后，一缕恐怖的思绪穿过洪向隅的脑海，他连忙紧张地凑到赵睿琳面前问道。<br>赵睿琳一手扶着笔记本屏幕，另一只手拿着手机，在他反复确认无果后，他长出一口气将笔记本合上，用同样紧张不已的表情望向明显有些不知所措的洪向隅说道：“可能是真的。在他们主动关闭摄像头和话筒后，到现在他们理应回来了，然而现在却还未归，恐怕……”<br>洪向隅从车上跳下：“那我们快去看看是什么情况吧！”<br>但是，虽然洪向隅显得如此积极，但赵睿琳却没有立刻从车上下来，相反，他仍然保持着在车上的姿势，连转身都未做：“……等下，小孩！如果说毒贩真的还在港口的话，我们俩单枪匹马地冲上去无疑是飞蛾扑火！现在我们应该准备一个万全之策才行！”<br>此次，洪向隅终于没有像往常一样，选择听取赵睿琳的意见，在危如累卵的情况下，洪向隅毫不客气地打断了赵睿琳的话：“哎呀，哪有那么多万无一失的计划！如果我们耽误了时间，造成的后果可就难以估量了！既然如此，组长你在这儿等着，我自己去去就来！”<br>听到他这么说，赵睿琳也无法选择袖手旁观。他一把将笔记本放到座位上，翻了个身敏捷地跳下了车，紧跟在洪向隅的后面叫道：“怎么能让你独自一人呢！既然这样我也同去！”<br>两人跑到伦敦港的入口，找到合适的角度后迅速躲到集装箱的后面，警戒周围的情况。见无明显的威胁后，他们才敢以保证安全下的最快速度朝全钺他们在失去联系前的最后位置推进——因为手无寸铁的他们一旦碰上全副武装的毒贩，只有死路一条。<br>终于，他们抵达全钺等人来过的地方，可是放眼望去空无一人，安静地只能听到远处泰晤士河流淌的声音。“奇怪，怎么一个人都没有？”洪向隅不解地向四周望去，看不到一点人影。只能听到泰晤士河缓缓流淌的细声。虽然如此，洪向隅也不敢有丝毫懈怠，因为他明白毒贩很有可能藏到他看不见的地方，随后猛然袭击。<br>赵睿琳盯着手机屏幕，在后面终于赶来。他环顾四周反复比对着手机地图和收到的图案。前前后后望了数圈，甚至溜到集装箱的背面后，赵睿琳才面色凝重地拿着几只手环朝洪向隅走去。“我们来迟了一步。老全他们可能已经被绑架了。”<br>当晚港口边的警署，是被两个外国人急促的脚步声搅醒的。“警官！伦敦港边……刚刚发生了绑架事件，请你们一定要帮助我们！”赵睿琳如热锅上的蚂蚁拍着桌子大叫道。<br>“怎么回事……”负责值当晚夜班的加里森打着大大的呵欠来到两人面前。刚刚他整理了一晚帝国理工大学盗窃案的档案记录，累得有些头昏眼花，打算来到外面吹吹风，一下就遇到了这两个一脸焦急的中国人。<br>“我们的同伴刚刚在伦敦港边，被一伙毒贩袭击绑架了。现在不知道他们去了哪里，请警官帮助找到我的同伴们。”见官职大的警察来了，赵睿琳便略微冷静下来，组织了一下语言言简意赅道。“喂，组长，你怎么这么直白就……”洪向隅很不解地用手肘顶了他的后背，“怎么能直接说被毒贩绑架了……”<br>“相信我，直觉告诉我这样说是最好的。”赵睿琳面色不改，一副自信的样子。洪向隅看到很少流露出这么明显的自信心的赵睿琳头一次这样，便不再作声选择相信他。<br>加里森先是皱了一下眉头，随后问道：“被毒贩袭击？你们为什么会遇到毒贩？”<br>“因为，我们和塞姆洛侦探……”<br>不等赵睿琳说完，加里森打了个喷嚏。刚听到的名字，于他而言再熟悉不过了，想不到这个一天到晚神出鬼没的家伙原来是在抓捕毒贩，不过也好，这使得警方省下了不少精力，可是眼前的这伙中国人为什么会和那家伙扯上关系呢？加里森想到这儿，吹了吹胡子接着问：“塞姆洛？你们和那个男人是什么关系？”<br>与此同时，赵睿琳也瞟了一眼加里森胸前的工牌：<br>加里森·布莱尔·雷斯垂德<br>“想不到我竟然能在现实世界，遇到书中的人物……”赵睿琳盯着那张牌子立刻想到了福尔摩斯故事中的警探姓名，这种虚拟和现实交错的魔幻感让他顿觉奇妙。<br>“我们也是私家侦探，和塞姆洛先生是好友。这次接受他的邀请一同前往调查活跃于伦敦港一带的贩毒集团……”赵睿琳似乎早已打好草稿，说出的话丝毫不拖泥带水。与此同时加里森也从自己纷繁复杂的记忆堆中翻出了一件值得注意的事：他记得前几天，他收到一份来自上级国际组织的消息，称李锐多最为关注的，近日接连挫败其阴谋的侦探团体，正从中国出发经过日本前往英国，并派出了塞姆洛作为接待人。既然如此，那眼前的这伙人岂不是……<br>“我明白了。”加里森睡意已经全无，他以饱满的精神投入到工作中，“巴蒂，去把车开来，我们要去伦敦港一趟！”随后他开始系好外衣的纽扣，客气地对赵睿琳和洪向隅说：“那么，烦请二位和我们一起前往案发地，寻找可能留下的蛛丝马迹。”<br>警笛声打破了夜晚的宁静，数辆警车停在伦敦港口。警戒线迅速拉起，将港口团团包围起来，随后在加里森的指挥下，警方对港口开始了搜索。<br>赵睿琳和洪向隅将加里森带到了全钺等人的录像中所拍摄的地点。加里森一眼就敏锐地发现了地上的血迹。“很明显，这里发生过打斗。”加里森一边说，一边叫取证组前来。“喂，组长，地上竟然有血，难不成……”看到黑红的点点血迹，洪向隅的心顿时紧张地跳到了嗓子眼。赵睿琳尽管也很是担心，但是作为副社长的他还是竭力克制自己的情绪，镇定地对洪向隅说：“不要担心，小孩，老全他们一定会没事的。”<br>“这里有几只手机，”有警官忽然报告道。听闻此言，所有人都立刻涌了上去，顺着手指的方向望，果然找到了几只大小各异的手机。望着那些手机，赵睿琳立刻说：“这确实是我的同伴的手机！”<br>“组长，所以说毒贩把全先生他们四个人身上所有的通讯设备——手环和手机全部留了下来，好让我们彻底无法和其联系吗？”洪向隅问。<br>赵睿琳将兜里仅剩的三只手环拿了出来，给洪向隅展示：“并不是。在我们第一次来这儿时，我当时发现手环丢了一只，正好是老全的那只手环。”<br>“嗯？奇怪，为什么会剩下全先生的？难道说全先生事先将手环藏了起来？”<br>但赵睿琳摇摇头，皱着眉头说：“如果真想让他们四个人全部失联的话，一定会对他们进行细致的搜身排查，不可能忘记这么重要的东西。我猜那伙人是故意留下一个人的手环，以此开展他们的计划……”<br>而事情正如赵睿琳所料。在数百里之外的街巷深处，一名黑衣男子鬼鬼祟祟地行进，待到一栋不起眼的矮房面前停下了脚步，敲了敲那扇看上去上了年纪的木门。<br>须臾，木门被打开了，一位年轻的金发女孩站在门口。女孩身着很是时尚，靓丽的打扮和周围的环境格格不入。“队长把全钺的手环带过来了。”黑衣男子小心翼翼地从怀里掏出一只纸包，递给那名叫伊琳娜的姑娘。<br>伊琳娜打开纸包，仔细检查了一下那只蓝色的手环，眼尖的她很快就发现了藏在不起眼地方的麦克风和摄像头。“不用担心，那两个东西已经被我破坏了。”黑衣男似乎明白伊琳娜内心所想，主动说道。<br>伊琳娜朝他笑了笑：“那就好。要是这玩意没关，最后出了意外的话，我们的一举一动就全被记录下来了。”<br>“队长说，接下来利用这东西引蛇出洞的工作就交付给你了。下一次的联系时间可能要很久，在这期间要注意保护好自己。”<br>伊琳娜将一只手臂靠在门框上，摆出一副要详谈的姿势：“这次怎么要很久？”<br>“队长说，接下来的这几天他要好好和全钺那家伙玩一玩。”<br>联想起前几天王文和的种种表现——尤其是每当提起全钺那伙人时，脸上冒出来的那种诡异的笑容，伊琳娜就很快明白了什么：“我明白了，既如此，那就让他好好玩吧，我还是头一次发现他对某个侦探流露出那么明显的兴趣来。”说罢，就将手环揣到兜里，关上了木门。</p>
<p>当全钺再度睁开双眼时，一股来自后脑勺的胀痛感瞬间袭来。痛感在一开始最为猛烈，随后逐渐变弱，虽然如此，但是那种痛感还是像打鼓一样一阵一阵，让全粤很是难受。全钺感觉到有什么东西在自己的脖颈处，用手摸去原来是自己的眼镜。于是他戴好眼镜后，强忍着不适感坐了起来。<br>他被袭击后，丢到了一个类似储物间的地方，房间内甚是灰暗，仅能从墙壁与天花板连接的缝隙处看到一丝来自外面的光芒。从光芒的颜色和亮度估计，现在应该是清晨，全钺还能就着光芒看到遍布房间漫天飞舞的灰尘。<br>“你终于醒了，全先生。”塞姆洛的声音传来。全钺顺声音望去，看到背着手站在橱窗边背对着他的英国侦探。<br>全钺试图站起身，谁知一种眩晕感又袭来，让他差一点再度摔倒。全钺摸了摸后脑勺，发现血虽然不再流，但是头发的后面似乎有着不小的一道伤口，一碰就会疼痛不已。全钺扶着墙，回头望去发现自己之前原来躺在了破报纸上。“我晕了……有多长时间？”塞姆洛转过身后，全钺询问道。<br>“在我醒来后，你大概过了二十分钟后才醒来，”塞姆洛说，“在你被铁管打晕后，巴里带人把我们包围起来，我没有办法只能选择投降。随后巴里的手下用电击枪将我击晕，剥夺了我们所有的通信设备。”<br>“巴里……一定是王文和命令他搞的鬼。”全钺摇着头试图让自己清醒一些，与此同时他也成功回忆起了被击晕前的记忆。他翻了翻自己的四个衣兜，果不其然，手表手环手机等一系列东西全部不翼而飞。“可恶的王文和，他究竟把我们丢到了什么鬼地方？”<br>“我猜，这里应该是某家美术学校的仓库。”塞姆洛站在一副油画前停下了脚步，全钺也望向油画，虽然不太清晰，但还是能发现那是一副枯萎的老树。他接着环顾四周，各种各样的美术用具被散乱地丢弃到四周，地上满是绘画和雕塑使用的颜料、画笔、刻刀和格尺等物品，连一处可以落脚的地方都很难找到。房间大概有二十平米，一半的空间被摆放到房间中央的巨大橱柜所占据，橱柜似乎有很长的时间未被动过，里里外外都沾满了灰尘，橱柜内原本洁白的人体雕塑也几乎破损严重，落了一头的尘土。墙壁上到处都是颜料留下的污渍，搭靠在墙边，丢在地上的不少未装裱的油画上也都是难看的污渍，除了那副唯一挂在墙上的枯树画是整洁干净的，而此时塞姆洛就站在那儿。<br>“我现在正在思考这幅画是怎么回事，”见全钺同样注意到这幅画的异样，塞姆洛便主动开口叙述自己的思路，“整个房间的油画里，唯有这一幅是崭新无损的，但是这幅画上被我检查了个遍，我甚至把这幅画拆了下来检查，也未发现任何端倪。”<br>“与其思考画，倒不想想我们该怎么出去！”全钺却对那幅画并没有多大兴趣，听完塞姆洛的解释后，就连自己亲自检查都没做，直接径直走到破旧的木门前尝试转动把手。“不用白费力气了，我已经研究过了，那扇门是开不开的，叫人也无济于事，根本无人回应。”塞姆洛说。<br>在反复尝试无望后，全钺愤怒地朝门踢了一脚，随后说道：“……可恶，王文和难道是想把我们丢在这里活活饿死吗！”从事侦探行业这么些年，全钺头一次遭遇绑架，因此他有些手足无措，虽说他在踏上抓捕李锐多的道路前想过可能遭遇这类事情，但当它真正来临时，还是免不了焦虑惊慌起来。他喘着粗气，沮丧地打翻满是灰的桌子上的木盒子，一屁股坐在上面痛苦地捂着脸。<br>塞姆洛一言不发，他并没有前去劝慰全钺，只是如同图腾柱一般杵在油画前不言不语。油画的上方正式房间的缝隙，日光经过他的头部投影到房间内，有一种说不出来的感觉。<br>不知过了多久，等到全钺稍微平复心情后，他才从桌子上跳下来，来到塞姆洛的身后与他一起审视油画。他明白，现在自暴自弃只会加速自己的灭亡，与其坐以待毙倒不如主动出击寻找破局之策。塞姆洛仍然没有回头，但是他明显感受到了全钺就在他身后：“看来你是第一次遇到这种情况。我在两年前调查一起凶杀案时也被关过密室。当时和我一起关在密室的还有一只未在笼中的猛虎，幸亏那间地下密室很大，我在老虎发现我之前成功离开了那里。”<br>“那你当时是怎么离开密室的？”全钺听他这么说，顿感好奇地追问。<br>塞姆洛长出一口气：“当时我发现一块天花板的颜色与其它明显不同，于是我用兜里的可伸缩铁棍尝试，发现那是可以打开的，于是我踩着砖缝跳出了那里。”<br>“啊，你还挺厉害。”在职业生涯内鲜遇强敌的全钺觉得自己头一次遇到了侦探行业真正的佼佼者，最起码在应对密室逃生这一方面，他就已经比自己强了一大截（虽然自己在和别人玩密室逃脱的时候，都是起到领导作用的人），“那你的伸缩铁棍呢？”<br>“我的铁棍被没收了。因为周围太暗，我用拖把棍尝试了一下，没发现可以藏身的空间。”塞姆洛指了指地面，顺着手指的方向看去，能看到一只残破不堪的拖布，拖布头几乎要与棍身脱离。<br>见又一种方案落空，全钺只好重新将目光聚焦在枯树画上，他就着仅有的光芒仔细大量油画，问道：“在这破旧的仓库里，许多一样的油画都被随意丢弃，而且上面的颜色似乎也证明有年头了。为什么单单这一副画如此崭新，还被装裱挂在墙上？”随后，全钺拿掉那幅画，将耳朵贴在墙上挂有画的区域，用指关节敲了起来：“根据我的猜想，这幅画的背后会不会是这堵墙的薄弱部分，然后我们用硬物将其砸开？”<br>但是，全钺尝试用听觉辨别墙体薄厚的行动再次以失败告终——因为不论他敲击哪个地方，听到的声音都是差不多的。<br>“我认为这幅画一定暗藏玄机。”塞姆洛最后强调了一下自己的观点，随后捡起那幅画仔细观察了许久，“虽然现在看不出来，但肯定在后面能用上。”<br>屡次尝试终究无果下，只好重新回到堆满报纸的地面上坐好，两人在很长的时间内都没有说话，以此保存体力——如果始终没有找到出路，等待他们的结局只有饥渴交加地死在此处。“我们遇了袭，估计姜哥和也篪也难逃一劫。现在的希望只能寄托在老赵和小孩身上了……”全钺如是想道，情不自禁地双手紧握做出祈祷的姿势，“拜托你们了，老赵！”<br>几分钟后，忽然传出了一阵音乐声。音乐虽然动听，但是在当下的环境下却给人一种毛骨悚然的感觉，悦耳的铃声不知来自哪里，如一只幽灵让全钺和塞姆洛两人身躯一震。“这音乐声是哪里来的？”全钺惊讶地一骨碌爬起，顺着声音的方向绕过横亘房间中央的柜子向对面走去。<br>发出声音的，原来是地上的一只音乐盒。就在不久前，全钺踢墙边的桌子时，几只箱子从桌上掉落，其中一只开口的箱子就放有这只音乐盒。全钺捡起那只响个不停的音乐盒，来到光源下仔细检查起来，塞姆洛也立刻凑了上来。<br>那是只上了年纪的木制音乐盒，边缘的浮雕早已留下了岁月的痕迹。音乐盒的正面有一只精雕的百灵鸟铜像，扑扇着机械翅膀在盒内愉快地啁啾着。外部镶上了一面镜子，就着阳光看去上面早已布满划痕和灰尘。下方则镂刻着用花体字写好的一段英文：“Happy Valentines’Day（情人节快乐）”，其上黑色的漆面也几乎掉落殆尽。虽然年代久远，但音乐盒如同精力旺盛的年轻人一样一只唱个不停，全钺和塞姆洛前前后后找了半天也没有发现音乐盒的开关在何处。<br>“这盒子怎么没有开关？”全钺满腹疑惑地说，“这盒子就这样放在仓库里无人问津，如果它像现在这样突然自己响了起来岂不是非常恐怖？”<br>“我见过这种盒子，全先生，”塞姆洛忽然想到了什么，“这与其说是音乐盒，倒不如说是闹钟，因为它每到固定的时候就会奏响音乐——比如说每次整点，或是午夜时分……”<br>“既然你这么说，那也就是说现在可能是整点了？”全钺望了望墙缝外的明亮世界，“照这情况看，现在应该是上午七点或八点……”<br>比起突然响起的音乐声，更令人震惊的事情发生了。正当两人还在讨论音乐盒的相关事情时，金属碰撞的“咔哒”声音从门口传来，敏锐地捕捉到这一声音的两人瞬间停止了讨论，纷纷将目光投向那扇上锁的木门。“刚才的声音，会不会是开锁的声音……”塞姆洛开口道。于是，全钺走上前试着转动把手，这一次他竟成功地将把手转动，随着刺耳的“吱呀”声，仓库的门竟被全钺打开了。<br>木门缓缓开启，一条阴冷的黑暗走廊呈现在两人面前。走廊的长度约为五米，尽头是一段向上的楼梯，整个走廊没有任何照明设备，狭窄空间的两侧也没有房间出现，只有黑绿色的霉菌在墙体上肆虐着。<br>“这扇门竟然被打开了……”全钺不敢相信眼前的景象。<br>塞姆洛将那幅画重新挂到墙上，随后大踏步走到门口：“既然门开了，我们就到上面去吧。”说罢就离开了这阴冷潮湿的地下仓库，全钺也立刻紧随其后，沿着走廊朝楼上迈去。<br>两人来到楼上似乎是应客厅的巨大房间，顿时被房间的豪华装潢所震惊。<br>室内的各种装饰物似乎印证了之前塞姆洛的推测。头顶的水晶吊灯十分精美，正下方是巨大的圆形红色地毯，上面有着十分复杂的欧式花纹。整个房间呈正六边形，六面不同的墙壁上，除了全钺的正对面是窗户外，皆挂满了各式各样的艺术品：有精美的油画，栩栩如生的雕塑，纹路精巧的挂毯，还有巨大的动物头颅标本。圆形地毯的正上方有一张刻满各种花纹的茶几，四周则摆放着黑色的沙发，正对面空出的地方正摆放着一只巨大的木箱，锁头处镶着一枚蓝色的宝石。虽然这些物品都充满了古色古香的气息，但是天花板处的中央空调通风口，一侧的液晶电视和吸尘器等各式现代家具却也让这间屋子实现了古典与现代的结合。<br>“看来这里并不是美术学校，倒颇有些私人豪宅或私人美术馆的意味在其中。”塞姆洛仔细检查四周说道，“主人收藏的都是十分上等的艺术品，看来他是个出手阔绰的亿万富翁。”<br>“亿万富翁……”一想起自己在经济上的窘境，全钺对这个词就有些讨厌，但是联想起自己通过加入国际组织，也能暂时享受富裕的生活，倒也自在了些许。这时候，全钺忽然发现了一件奇怪的事：“咦，这间屋子里怎么没有钟呢？”塞姆洛听到这句话也扫视了一下：“真是奇怪，这里如果作为客厅，理应出现钟表之类的物品，为什么却偏偏没有钟……”<br>正在两人环顾四周时，从其余几面墙上的门内传出了说话声：“真是的，说好来参观，竟然搞这些鬼东西……”“也不知道主人究竟在想些什么……”“来的这几天先好好参观吧，等结束了一定要离开这鬼地方……”这让全钺和塞姆洛顿时紧张起来，他们迅速后撤到自己刚出来的门口处。“如果在这儿就见到王文和的话，一定要跟他拼了命……”全钺如是心想。<br>但是，从那几扇门中出来的，是形形色色的普通人，有男有女，有老有少，其中最为年轻的看上去刚刚二十出头，年长的似乎年逾五十。有的门中出来的是一个人，而有的则是两三个人一同走出，他们见到早已站在门口的全钺和塞姆洛时，也显现出了同样的惊讶神情：“你们……是从哪儿来的？”<br>“从楼下……”塞姆洛提防着说。<br>“原来这地方还有楼下呢……”问问题的人若有所思道。<br>就这样，其余的人先是惊讶地面面相觑，随后热火朝天地讲述自己的经历。没过多久，全钺和塞姆洛的正对面，忽然下降了一位年逾六十的男人，电梯门打开后，他拄着拐杖迈着不太利索的步伐来到人群中央。仔细打量那人，只见他深棕的头发上已经明显出现了片片银丝，额头上的皱纹也证明了他在这世上经历的年岁。精致的金丝眼镜戴在他的头上，让老人镜片后的那双蓝灰色瞳孔有一种与众不同的神秘气质。约一米七的老人穿着一件连衣的黑色长袍，略微佝偻着背，胸前戴着一枚鸢尾花徽章。老人戴着各种豪华的戒指，闪着刺眼的光辉，手上正拄着一根木杖，脚上穿着锃亮的皮鞋。<br>见到老人出现，所有的人顿时安静了下来。不知是谁在人群的后面窃窃耳语：“那个招待我们的，名叫西尔韦斯特的管家呢？怎么出来了另一个人？”<br>须臾，老者缓缓鞠躬，示意大家坐在沙发上：“感谢诸位莅临庄园，还请就坐。”<br>待大家全部稳稳坐在沙发上后，老人示意侍者准备茶点，在这期间他开始了自我介绍：“欢迎在座的诸位能来到庄园，这英格兰岛西部五十五海里的小岛上。老身就是庄园的主人沃伦·哈密尔顿。”<br>“啊，原来您就是大名鼎鼎的哈密尔顿先生！”一名年轻的金发男记者惊喜道，“之前虽然听说过您的大名，但是从未在任何新闻媒体上见到您，如今我竟然能有机会见到您，真是太幸运了！”而他就是之前抱怨自己被莫名对待的那人。<br>庄园主哈密尔顿只是简单礼貌地笑了笑，继续解释说：“想必诸位一定甚是好奇，为何要先让诸位在锁上的房间中待上一晚？因为老身的展品很多，一个屋子是放不下的，所以为了不让诸位见笑，老身需要指挥家仆每日分别以不同的主题展示不同的藏品，今日乃是第一天，主题名为‘自然’，因此呈现给诸位的便是所有与‘自然’相关的艺术藏品。一共有五天的时间，会分别呈现不同的主题。包括接下来提供给诸位住宿的卧室也是如此，因为需要整理，所以刚来的时候，只将大家安置在了仓库、厨房、画室和书房等地方，我在这里希望大家理解。同样，因为每次都需要很长时间整理，所以庄园也规定大家每天晚上九点过后就不要再下楼了。”全钺听到他这么说后，果断朝四周望去，果然发现几乎所有的艺术品都无一例外地与自然有关：野外动物的头部标本、美丽的风景油画、色彩怡人的摄影、甚至还有些形状各异的岩石。<br>“原来我们是在沃伦·哈密尔顿的庄园里，”塞姆洛小声说道，“真想不到我们会以这种方式见到他。”<br>“你认识哈密尔顿？”全钺问道。<br>“认识，他是现今欧洲最富盛名的艺术大才之一，绘画雕塑无一不精，甚至还是天文学和化学博士，有人管他叫‘新世纪的达芬奇’。只不过他是个很古怪的人，平日不接受任何的采访，连照片都几乎没有流传过，想必我们也是第一次见到这位大才的真容。”<br>“呵，但没想到我们竟然会以这种方式和他见面。”全钺似乎对这个老头颇有意见，皱着眉仔细打量着他，心里则在继续思考着，“按道理王文和把我们绑架到此处肯定有目的，那么那家伙究竟会藏在哪儿呢？”<br>哈密尔顿博士将自己庄园上的用人厨师等一一介绍给大家：“这几位分别是女佣惠特尼，男佣西尔韦斯特和厨师埃里克。还有这位是我今年的第一任学生，莎莉·巴顿。”年轻漂亮的棕发女郎莎莉朝大家热情地招了招手。“这么大个地方就住这么几个人，平日里不觉得无聊吗……”全钺思索着。<br>就在这时，哈密尔顿忽然说：“希望大家在这里的五天时间内，能够和谐相处，我们也会尽全力为大家提供一个良好的欣赏艺术的环境。那么也希望受邀的诸位能够相互熟悉，做一个自我介绍。”<br>“受邀？”全钺立刻听出了端倪，自己哪里是受邀来的？他紧张地双手扶着下巴，仔细地打量着在场的每一个人，试图发掘出些有价值的信息。<br>“诸位好。我是《艺术欣赏》的记者凯尔·金斯利，受邀来此对哈密尔顿先生进行采访报道。”那位坐的最近的金发男记者首先说道。<br>其次是一位红色短卷发的黑衣女人，挽了下整齐的刘海：“大家好，我是艺术评论家，自由撰稿人露易丝·杜邦，这次也是很荣幸能够受邀来欣赏哈密尔顿先生的艺术作品。”<br>接下来是一名像是学生的黑人男性，他竟有些腼腆地挠着后脑勺羞怯地介绍自己：“那个……我叫威尔森·艾特瓦尔，我是跟我的老师一起来的……还是让我的导师介绍一下自己吧！”慌忙将话题转移到了他身边的导师。<br>威尔森的导师是一名中年女人，她先是无奈地看了一眼自己的学生，随后扭动了略微发福的身体，用十分客气的语气说道：“诸位好，我是玛丽·威灵斯基，现在就职于牛津大学的艺术学院。我很荣幸这次能和哈密尔顿先生这样的天才一起研究艺术。我身边的这位也是我第一年的研究生。”<br>“塞姆洛，我们怎么办？”全钺悄悄对坐在身边的英国侦探说，“我们要怎么介绍自己？要是说自己也是受邀前来的话，大概率会露馅的！”<br>塞姆洛却是一副波澜不惊的样子，对眼前的情况好像胸有成竹。他意味深长地给了全钺一个眼色，没有开口说出一句话来。全钺看着那双蓝色的眼睛，顿时似乎明白了什么。<br>下一位是一名看上去和凯尔年龄相仿的亚裔女性：“我的名字是玛依努尔·艾孜买提，我是维族人，从中国来英国做一年的交换生。哈密尔顿博士原本邀请的是我的导师，可是他最近身体不太好，就让我前来学习，希望能和大家度过一段愉快的时光。”不知何故，玛依努尔在介绍完后，忽然俏皮地给了全钺一个眼色。<br>终于到了塞姆洛，谁知道塞姆洛刚要开始“胡说八道”，哈密尔顿竟然主动开了口：“这两位我来为大家介绍一下，首先这位便是英国最杰出的私家侦探，阿尔弗雷德·塞姆洛先生，我想诸位肯定都听说过他的大名。另外一位便是来自中国的侦探，全钺先生。这次邀请二位前来，也是希望能有一些非从事艺术的人士评价下我的艺术品。”哈密尔顿一脸慈祥，丝毫看不出任何破绽来。倒是这一番介绍引来了一阵窃窃私语，让全钺和塞姆洛都觉得甚是奇怪。“那家伙竟然知道我们的名字来。”塞姆洛头一次露出了较为惊奇的神色。“难不成是王文和把我们的名字报了上去，让我们受到邀请前来？可为什么要用绑架的方式呢？”全钺悄悄说出自己的推理。<br>思路刚想到这里，哈密尔顿忽然站起身来说：“那好，既然大家已经相互介绍完成，那就让我的学生带你们去庄园外逛一逛，让老身在这里为大家准备一些东西。”说罢他便头也不回地朝电梯口走去，全钺想叫住他时，就被热情的莎莉·巴顿硬是给推出了客厅。“大家请跟我来！”莎莉就这样当起了大家的向导。<br>“全钺，这世界还真小啊，”玛依努尔一到外面就主动找到了全钺，“没想到能在这里再次遇到你。”<br>“再次？我们什么时候见过吗？”全钺对这样的说法感到很是奇怪，在他的印象里似乎从未有过这个女孩的存在。<br>玛依努尔说：“你难道不记得了？一年前你来乌鲁木齐调查案件的时候，那天晚上是在我家住的呢！”<br>全钺用力拍了拍脑门，终于在浩繁的记忆中找到了有关的那一条，他记得当时是个雨天，身上没有足够零钱的他恰逢一个走夜路的女孩，她看到大名鼎鼎的侦探先生竟然要露宿街头，就热情地带他住到自己的房子里，第二天全钺收到了赵睿琳借给他的钱就又一次上路了。“原来是你啊！我终于想起来了。”全钺恍然大悟。<br>“不过话说回来，你怎么来英国了？”玛依努尔歪着头问道，“该不会是又来查案吧？”<br>“……”全钺刚想脱口而出，就把到嘴边的话憋了回去。不行，如果直接说出去，可能会引起某些人的注意。于是他故作一副轻松自在的样子，摆着手说道：“我来英国玩一玩而已，给自己放个假！”<br>“放假？那你是怎么收到哈密尔顿先生的邀约的？要知道哈密尔顿先生邀请的人不是英国学术界响当当的人物，就是声名显赫的英国公众人物，像你这样的外国人，而且不是搞艺术的，能被邀请我还是很惊讶呢！”<br>“这次邀请的是塞姆洛先生，”全钺急中生智地说，“我和塞姆洛先生是好友，所以他带着我一起来了。”<br>前面的那些人在莎莉的带领下尽兴地欣赏着庄园心旷神怡的美景。“这边是私人游泳池，那边是野生的小丛林，林子里有一间空木屋，哈密尔顿先生平日里都喜欢去那边构思作品。”一袭天蓝色连衣裙的莎莉在队伍的最前面滔滔不绝地讲着，和身后的景色构成一幅美妙的画卷。<br>“所以说，你是第一年做他的学生，是吗，巴顿小姐？”凯尔在手机上快速地记录着，在获得肯定的回复后，他接着提问，“哈密尔顿教授之前都是几乎谢绝外界采访的，我很好奇在这样一位神秘的艺术家的指导下，你平日里的活动是自由的吗？”<br>“没什么不自由的啊，我都可以正常地与外界交流，假期的时候可以自由地离开这个岛屿，”莎莉回答，“哈密尔顿教授只不过不太喜欢总是被采访而已，别的地方和我们没什么区别，他是个很和蔼的老教授。”刚过十八岁的年轻姑娘身上洋溢着活泼的青春气息，蹦跳着在前面领路。<br>“的确，这里的环境很是宜人，是个构思作品的好地方。”露易丝也不住地称赞说，“难怪哈密尔顿教授能够创造出那么多优秀的画作，人类与自然的相互成就，在这里很完美地体现了出来。”<br>塞姆洛全程双手揣着兜，仔细盯着前面的人群一言不发。“喂，如何，塞姆洛，你看出谁较为可疑了吗？”全钺跟到后面悄声问道。<br>塞姆洛没有回答，似乎他并不觉得全钺的问题值得回复，只是灰色的眼睛依旧盯着眼前的几人。“真不知道你的傲气，是从哪里来的……”见自己又一次被无视，全钺私下里不满地嘟哝着。<br>在一行人逐渐远去的时候，他们并不知道有一双眼睛正在看着他们，眼睛的主人，正是哈密尔顿教授。他正拄着拐杖站在空无一人的客厅窗边，出神地望着莎莉带着远道而来的客人欣赏庄园的美景。<br>但是，老人的一切行动全非出自真心。他的真实目的，其实是开展自己罪恶的“艺术计划”——<br>“他们上钩了，到现在都发生了什么，还是一头雾水，”哈密尔顿的嘴中发出与其年龄不符的青年声音，“接下来我就可以安心地开展我的艺术创作了。”<br>哈密尔顿拉上窗帘，独自一人在客厅中狂笑起来：“哈哈哈，如果告诉那些笨蛋我就是那个让他们闻风丧胆的王文和，不知会怎么想呢？全钺，还有那个塞姆洛，我这次可是下了血本，来亲自邀请你们亲眼欣赏我的创作的，可不要不给面子呢……”<br>王文和走到大箱子前，打开箱子，朝里面的储藏物露出沥血的恐怖笑容。<br>箱子里藏着的不是什么物品，而是一个活生生的老人——被王文和绑架的哈密尔顿教授，被脱去全身的衣服五花大绑，嘴巴被布团堵住，惊恐地望着这个如恶魔一般的男人。<br>“你还是不要挣扎了，老头子，节省点体力吧。”王文和颇为讽刺地劝道，“留点体力好上路……”<br>“唔，唔！”哈密尔顿教授痛苦地呜咽着，但是他的声音如此的虚弱，导致关在箱子里不会有任何人听到。王文和只是蹲在箱子边上，带着欣赏的眼神看着老人的挣扎。<br>随后，王文和从怀里掏出一个圆鼓鼓的塑料包，在老人面前展示了一下：“老头子，你知道这个是什么吗？这个是我最喜欢的一种道具，名字叫‘墨鱼’，知道为什么这么叫吗？不是因为它可以吃，而是因为它可以像墨鱼一样排出东西来……”<br>虽不知道王文和葫芦里卖的什么药，但哈密尔顿的眼神里填入了更多的恐惧，他用尽仅剩的力气扭动身体挣扎，死死盯着那只紫色的塑料包。王文和则继续解释，脸上的笑容更加扭曲恐怖：“它能排出一种致命的毒气，几分钟内就可致人死地。但是随着时间推移，它会自动降解，约五个小时后浓度会降到无害的程度。我就让这只‘墨鱼’来送你上路。”<br>浑身是汗的老人听到“上路”这个词，几乎快要晕死过去，甚至开始流着眼泪苦苦哀求王文和手下留情。但是这个双手沾满鲜血的男人怎会停手，他只是带着玩世不恭的恐怖笑容，如同来收人的黑白无常般戏谑嘲讽着这个将死之人。<br>“你以为我会捏着这只‘墨鱼’宝宝，然后‘噗——’的一声送你上路？不会的，那样太没有艺术感了。你知道吗，我也是一名艺术家，喜欢犯罪的艺术家。这么说你和我可是同僚呢，所以你应该不会喜欢用这种最暴力的方法死去吧？所以呢，我决定用一种艺术的方式送走你，避免让我的手上沾上你的血——要知道，我最讨厌亲手杀死人了，那种感觉并不好。”随后，王文和朝一直站在角落里的黑影打了一个响指，那人便迅速地跑来，站在王文和的身边，似乎早已迫不及待地要见到箱子里的人了。<br>王文和将箱子开的更大一些，向那人展示里面的猎物：“如何，我按照你的要求，抓到了这个老东西，接下来要杀要剐，悉听尊便。”话音刚落，哈密尔顿教授竟然又一次发出反抗声，似乎他还没有彻底死心，但当他的眼神与那人的眼神交汇的时候，老头忽然一脸煞白，怔在那里甚至停止了挣扎，豆大的冷汗不住地淌落下来。<br>“怎么了，老头子，身边的熟人一露出真实身份，就认不出来了吗，”王文和问道，“不过，就算你看出来他是谁，也已经没有意义了，因为你已经没有多少机会去好好看着他了。”接着，王文和将塑料包递给那人，那人便将其轻轻放在哈密尔顿的身下，脸上流露出一抹大仇得报的笑容。王文和接着对哈密尔顿说：“那个袋子被放在你身下面了，祝你好运，沃老头子……顺便告诉你，用过这毒气的人的说，气体是甜的，说不定能让你回忆起小时候妈妈给你烤的蛋糕的香味……”随后，王文和轻轻地关上了箱子。<br>黑暗中的哈密尔顿怒骂着两人，同时弯起腰尽全力不让后背压到那个袋子，可是老迈的身躯能撑多长时间？不一会儿，他就精疲力竭地全身躺在箱里，同时避免碰到袋子。<br>可是他还是失算了，黑暗中传来一阵破裂的声音，很快哈密尔顿就闻到一种较甜的气味。绝望的老人用尽全身的力气猛踹箱子，但是无论怎样也无济于事。因为此时，那人正端坐在箱子上面阻止哈密尔顿挣脱出箱子外，导致毒气泄漏，而王文和则一脸兴致勃勃地站在一边，沉浸在自己的“艺术品”的美感中，他感觉箱里的老头先是踹了几脚，随后就不再动了，短暂的躁动最终归于寂静。“这么快就死了，”王文和拍拍箱子，“这毒气果然有用。好，接下来改继续披上这张羊皮，继续我的创作了。”<br>他转向杀死哈密尔顿教授的凶手，满意地拍拍他的肩膀：“好了，你的仇已经亲手报了，接下来就要继续我们的约定，把那些伤害过你的人，无一例外地全部从这个世上抹掉，而我，将会一直在暗处协助你，祝你好运。”</p>
<p>“也篪，也篪，快点醒醒！”黑暗中，马也篪忽然听到一阵声音。睁开眼，发现自己竟然躺在地上，而姜稼择就蹲在自己的身边。马也篪挣扎着起身，掸了掸身上的尘土，揉着有些肿胀的眼睛说：“姜哥，我们这是在哪里……”<br>“不知道，我猜应该是郊区。”姜稼择说，“我们应该是被劳伦斯那伙人给袭击了，然后被丢到这么一个鬼地方。可恶，我们身上的通讯设备全都不翼而飞，现在可麻烦大了。”<br>马也篪环顾四周，这里的环境实在是肮脏混乱，看上去像是遭受极其严重的工业污染后的郊区，四周的矮房子灰的发黑，墙上充满了乱七八糟的海报涂鸦，写着污秽不堪的言语。地上到处都是一滩滩的臭水洼，偶尔经过一只浑身脏兮兮的棕狗，用凶狠的眼神盯着两个人类。满地都是各种各样的垃圾，脚边就有一只打翻的垃圾箱，里面流出橘色的恶心液体。<br>“这儿怎么这么脏？”马也篪看完周围的环境，连忙再次仔细检查了一遍身上有没有污物，“这儿到底是哪里？”<br>姜稼择指了指不远处：“这块地还算相对干净的。我们一开始被丢到的地方，旁边直接有一具尸体……”<br>顺着手指的方向望去，马也篪惊讶地发现角落里躺着一具男尸。男人看上去约三十岁，染红的胸口插着一把锃亮的匕首，浑身的衣服破破烂烂的。“我刚醒来的时候，发现自己就躺在这家伙上面，我的手还握着那把匕首……”<br>听到这句话，马也篪大吃一惊：“啊！你握着那把匕首！那岂不是说……”<br>姜稼择的脸上保持着难得的冷静：“肯定是劳伦斯那伙人设计好以此陷害我们的。我们先找机会离开这里，和老赵他们汇合后再想办法找出凶手……”<br>话音刚落，一个十几岁的小男孩带着几个年轻人来到了他们面前。“就是他们！他们害死了我的哥哥！”小男孩一看到两人，就指着他们大吼大叫道。从他们的装扮上来看，应该就是居住在这一带的居民。“什么你哥哥！我们在这儿根本就没看到人！”马也篪毫不客气地回答道。<br>“少装蒜了！”小男孩却更是毫不畏惧，“他的尸体就在那边那么近的地方，你还说没看到人！”<br>马也篪望了一眼尸体，转过头来回答道：“我们没杀他！我们也是被陷害的！”<br>“闭上你的臭嘴吧，”一个强壮的青年撸起袖子，“你完全是在撒谎，跟我们走一趟！”<br>“要是去见警察的话，匕首上有我的指纹，这下就很难洗清嫌疑了。”姜稼择一边后退一边对马也篪小声说道，“也篪，没别的办法了，冲出去！”<br>“你的伤刚好没多长时间，能行吗？”马也篪关切地问道。<br>“不要紧，现在除了冲出去，别无他法了！”姜稼择此时已经做好了冲刺的准备。而此时那五名年轻人也咆哮着冲了上去。马也篪见别无退路，便坚定了自己的眼神，做好了冲出重围的准备。<br>说时迟，那时快，马也篪抡起墙角的垃圾桶，朝那伙人猛地掷了出去。飞到空中的垃圾桶砸中了打头的青年，身后的那些人吃了一惊，连忙向后躲开。就趁着几个人拉开空隙的短暂时间内，姜稼择两人迅速冲了上去。马也篪打头阵，他先是沉下肩膀，猛地撞开了后面最高的年轻人，身后的姜稼择踩了一脚垃圾桶，跳到半空中，为自己拉开足够的空间。两人就这样在那伙人的错愕中瞬间逃离。<br>“快抓住他们！别让他们跑了！”小男孩大叫一声，带着未被打中的几个人追了上去，同时还召集了这一区域的其他青年也加入到对“杀人犯”的追捕工作中。<br>贫民区错综复杂的道路宛如迷宫，姜稼择和马也篪在里面兜兜转转不清楚，只能一股脑地沿着某一固定的方向冲去，遇到死路就转向，由于长期在里面绕圈，导致前来追逐他们的人越来越多。<br>一名黑人拿着匕首恶狠狠地站在面前：“别想逃！除非你拿钱来，我还有可能放你们过去！”马也篪没说话，一个箭步冲到黑人的面前，那家伙还未反应过来，就已经被马也篪夺走了身上的匕首。“有两下子，也篪，不愧是当过国际警察的人！”姜稼择望着倒在地上痛苦不堪的黑人，颇为欣赏地对马也篪说。<br>“这些招数很多都是跟姜哥你学的啊！”马也篪客气地回答道。<br>姜稼择回忆起了在国内，周末有时间的情况下，他都会和马也篪一起去健身房锻炼一番，不论自己如何努力，他的运动量始终比不过眼前这位强壮的家伙。即便如此，退役后的姜稼择还是教了马也篪不少实战的招式——这些招式很多是在陪全钺抓捕逃窜的嫌疑人时，在已学会招数的基础上自己创新的。<br>骚乱从拐角处传出，两人知道那伙人又追上来了，就在这时，姜稼择忽然心生一计，于是将马也篪叫了过来在他耳边简单说了几句，旋即，马也篪的脸上出现了笑容。<br>手持刀具的几名年轻人叫嚷着来到了巷口里，可是面前的除了一堵墙外别无他物。“那两个中国人跑到哪里去了？”一个人问道，“这前面有两条路，他们一定是朝某个方向逃跑了！”<br>忽然，某一侧传来金属碰撞的声音。声音虽小，但立刻引来了众人的注意。“右边的声儿！他们应该是往右侧逃窜了，快追！”言罢，那四名男人继续张牙舞爪着朝右侧拐了过去。殊不知他们中了圈套——就在刚才，姜稼择悄悄用一颗小小的石头击中了对面的垃圾箱，而两人则藏在另一侧的垃圾箱后面。望着那几个人毫不知情地朝完全相反的方向猛冲，姜稼择和马也篪顿感忍俊不禁。<br>两人继续跑了一小段路，最后来到一堵矮墙面前。<br>“也篪，这堵墙外面好像就是公路，”姜稼择跳起来观察后说，“墙上的裂缝可以踩，我们从这儿翻出去吧！”<br>马也篪检查了一下周围，随后点头道：“嗯，就这么办。姜哥你先翻墙吧。”<br>姜稼择二话没说，踩了一脚垃圾箱后一把抓住了墙顶，随后用力将身体的一侧翻到了墙的外面，趁势望了望墙外，发现一望无际的荒漠上，偶有几栋低矮的废弃建筑，甚至宽阔的公路上半天也看不到一辆车。“外面没有人烟啊！不管了，先翻出去再说！”姜稼择随后将另一侧身体也用力翻了出去。<br>正当马也篪准备紧随其后的时候，一颗飞过来的石块迅速打在了马也篪手扶的那块裂砖上。马也篪顿时吓了一跳，连忙转过身去，发现自己的背后竟然站着一人。<br>看样子他也是一名亚洲人，身高与马也篪相近，瘦削的脸上有着像野狼一般恐怖的双眼。男人穿着一套脏兮兮的夹克衫，嘴里叼着一颗抽到一半的劣质香烟。烟快抽尽的时候，男人才将烟头吐出，重重地用脚踩着，似乎是故意想让马也篪听见。<br>“声东击西的小技俩，怎能瞒过我的眼睛。”男人用生硬的汉语说道。<br>这时，姜稼择也听到了墙的另一头传出的异响，于是他连忙大声喊道：“也篪，发生什么事了？”<br>“姜哥，别管我，你先跑吧！”马也篪紧靠在墙边，开始进入警戒状态，“不要再喊了，会把追我们的人引过来的！”随后，他开始全神贯注地盯着眼前的不速之客，压着嗓子问道：“你是谁？”<br>“我早就说过，须藤那家伙的计划靠不住，还是得按照我所说的那样，‘发现即消灭’！”男人继续自顾自道，“要是你们来釜山，可就不会那么幸运了。”<br>釜山？马也篪思考着，脑海里立刻想起之前在日本，河村平之所讲述的东亚地区，王文和的关系网，很快，他便想起了一个名字：“你就是，韩国的池俊敏？”<br>“不错，正是我！”池俊敏笑着拨了拨乱蓬蓬的头发，“要是姓王的听我的话，你们五个人早就死了，可惜他不听。所以为了证明我的正确性，我就决定用我的方式，来解决掉你们。马也篪，你这条当年的漏网之鱼，是李锐多先生绝对的眼中钉肉中刺，你这次休想在我面前活下去！”<br>见池俊敏摆出了攻击态势，马也篪也举起了拳头。很快，池俊敏大吼一声，凶猛地如同扑食的野狼冲了上来，他的拳头如闪电一样迅速，稍有不注意就会被狠狠打中。但是马也篪的格斗能力同样优秀，何况在这种你死我亡的环境下呢！转瞬间，他连眼睛都没眨，敏捷地躲了过去。<br>池俊敏控制身体的能力十分出众，一拳未中，再出一拳的速度很快。马也篪连续的两下都没有找到攻击的机会，只能举起胳膊防御。池俊敏像是一只疯狂的野狼，红着眼连续不断地出拳出腿，速度丝毫没有减下来的态势。“哈哈哈，来啊！你不是很能打吗！”池俊敏一边打一边嚣张至极地挑衅道。<br>听到另一侧传来的打斗声，姜稼择顿时紧张起来，想返回助马也篪一臂之力。可是另一侧的墙壁整齐的根本没有可供脚踩的地方，姜稼择只能沿着墙体奔跑，试图找到可以翻墙的地方或是垃圾箱等可供脚踩的东西。<br>这一边，池俊敏朝着马也篪一个勾拳打了过来，马也篪向后躲去，紧接着池俊敏从下方打来一拳，想用偷袭的方式夺取胜利。但是马也篪毫不示弱地弯曲手臂，用手肘接住了从下打来的拳头。“咔哒！”传出骨骼碰撞的声音，池俊敏感觉自己的手指疼痛不已，但是他咬着牙没有放松，将受伤的拳头收到了后面。<br>但就在这一瞬间，马也篪找到了攻击机会。他伸出双手紧紧地掐住了池俊敏的脑袋，让他动弹不得。“放开我！”池俊敏愤怒地大叫。但是马也篪怎么会同意敌人的请求呢？下一秒，马也篪连续几脚踢在了池俊敏的肚子上，池俊敏顿感腹部痛如刀绞，痛苦地喷出了唾液。马也篪再起一脚，与此同时松开紧绷的手臂，打算将池俊敏踢倒在地上。<br>“啪嗒！”一声清脆的脚踢声，池俊敏飞出了约两米远，但是在空中池俊敏迅速忍痛保持了平衡，稳稳地用一只手支撑着自己落在地上。<br>池俊敏说：“从那个小妮子以来，我还从来没遇到过能让我费这么大劲儿的人……所以决不能饶恕你！”站定后的他，再次朝马也篪猛冲过来，准备用自己当初制服她的绝招，给予眼前的男人致命一击。<br>马也篪看穿了他的套路，在两人即将碰撞的一瞬间朝一侧躲开，让这个韩国人扑了个空，紧接着他一把抱住还未起身的池俊敏，“喝呀”一声一把将池俊敏掀翻在地。“呜哇啊！”池俊敏感觉背部痛苦不堪，顿时大叫一声。但马也篪的反击还未结束，马也篪瞅准了目标，抬起左脚用力踩在了池俊敏的脸上，顿时，马也篪注意到有红色的液体从自己的脚下迸出。<br>抬起脚来，满脸鲜血的池俊敏捂着自己的鼻子痛苦地呜咽着。“也篪，你没事吧！那家伙是谁！”马也篪的身后传来姜稼择的声音。转过头去，只见姜稼择脚踩着垃圾箱，探出半个身子紧张地关切道。<br>马也篪掸掸身上的灰尘，长出了口气道：“没什么，那家伙是王文和派来追杀我们的，暂时被我干掉了，我们现在快逃吧！”说罢就踩着裂缝翻到了墙外。“牙医shake it（韩语脏话的谐音）！可恶！你们给我回来！……”留下倒在地上的池俊敏无能狂怒地咆哮着。</p>
<p>另一边，在伦敦的警察局，加里森等人正在忙而有序地分析着从港口找到的各类物证。“长官，刚刚经过验证，我们确实找到了阿尔弗雷德·塞姆洛先生的头发。”一名警察匆匆打开门，对坐在办公桌前的加里森报告说。<br>加里森点点头示意他退下，随后对坐在沙发上的赵睿琳和洪向隅说：“这样看，你们说的确实是真的，当务之急就是要找到他们的位置。”<br>“是的，雷斯垂德警官。毒贩把他们几个人的通讯设备和电子手环全都丢了下来，但唯独带走了一个。如果能确认那个手环的位置，应该就能找到他们。”赵睿琳回应道。<br> “但是，他们为什么偏偏留下了一个？难道是粗心大意吗？我觉得这应该是王文和他们故意而为，目的就是要对我们警方宣战。” 加里森站起身站到窗边凝望着外面的景色，缓缓开口，“嘁，想不到真的要和这个混蛋交锋了，等抓到他决不轻饶。”<br>洪向隅一直没有说话，只是出神地盯着赵睿琳腿上放置的平板电脑。屏幕上只写着几个大字：“正在获取定位信息”，下面的那个圆圈不知转了多长时间，转的眼睛都要迷糊了。“如果手环的信息一直获取不到，那又该如何是好呢……”揉揉有些难受的双眼，洪向隅内心思考着。<br>忽然，赵睿琳扶正了平板电脑，惊讶地大呼一声：“有信号了！”这句话迅速吸引了洪向隅和加里森两人，他们两个立刻紧张地凑到了平板电脑前，盯着其显示的信息。<br>“滨海维斯顿……他们怎么跑到萨默塞特去了……”加里森不解地摸着下巴的胡子说道。与此同时，赵睿琳还收到了一封来历不明的电子邮件，打开邮件，发现里面是一幅图片，图片里的房间黑漆漆的，什么也看不见，除了窗户顶挂着一串风铃，外面则是一棵芭蕉树。“这照片，会不会就是老全他们所在的位置？”赵睿琳分析道。<br>此时，加里森起身朝办公桌上的电话走去：“先不管那么多了，敌人给我们的消息肯定在暗示着什么，我先去联系一下萨默塞特的警方，让他们按这张图片搜寻一下可疑的房屋！”<br>（未完待续）</p>
<p>人物表<br>真贪社：<br>全钺：中国“真贪社”社长，逃亡在外，被绑架至艺术家沃伦·哈密尔顿的庄园里。<br>姜稼择：中国“真贪社”社员，逃亡在外，被绑架至郊区。曾担任警察一职，有着难得的经验与出类拔萃的冷静，擅长搏斗。<br>赵睿琳：中国“真贪社”社员，逃亡在外。擅长计算机技术，负责社内各种技术上的刑侦工作。<br>洪向隅：中国“真贪社”社员，逃亡在外。拥有极高的推理天赋，性格悠闲自在，但工作室会露出非常可靠的一面。<br>马也篪：中国“真贪社”社员，逃亡在外，与姜稼择一同被绑架至郊区。非常擅长搏斗，身上有着不可告人的秘密。</p>
<p>警方：<br>加里森·雷斯垂德（Garrison Lestrade）：43岁。英国警察，与塞姆洛相识，举荐他参与抓捕李锐多的行动组中，接受了赵睿琳搜寻全钺等人的请求。</p>
<p>其他：<br>阿尔弗雷德·塞姆洛(Alfred Semloh)：32岁。英国最优秀的私家侦探，邀请全钺抓捕毒贩时遇袭，被绑架至沃伦·哈密尔顿的庄园里。<br>沃伦·哈密尔顿(Warren Hamilton)：59岁。英国的“现代达芬奇”，邀请学术界的相关人士参观其庄园，不料被王文和杀死并假扮。<br>莎莉·巴顿(Sally Barton)：19岁。沃伦·哈密尔顿的学生，年轻漂亮的女孩子。<br>凯尔·金斯利(Keil Kinsley)：26岁。学术杂志《艺术欣赏》的年轻男记者，受邀参观哈密尔顿庄园。<br>露易丝·杜邦(Lousie Dupont)：35岁。艺术评论家。受邀参观哈密尔顿庄园。<br>威尔森·艾特瓦尔（Wilson Etwal）：24岁。艺术生，是威灵斯基的学生，受邀参观哈密尔顿庄园。<br>玛丽·威灵斯基（Mary Willinski）：50岁。牛津大学艺术学院的教授。受邀参观哈密尔顿庄园。<br>玛依努尔·艾孜买提：25岁。英国的交换生，代替其导师参观哈密尔顿庄园，曾经帮助过全钺。<br>惠特尼，西尔韦斯特，埃里克（Whitney, Sylvester, Eric）：哈密尔顿庄园的女佣，男佣和厨师。<br>巴里·劳伦斯：美国人，李锐多的手下，之前当过雇佣兵，在英国协助从事毒品交易。<br>池俊敏：韩国人，34岁。王文和的手下，想袭击马也篪等人但被击败。<br>伊琳娜·奈奎斯特：18岁，英裔美国人，电脑高手，为王文和效力。<br>王文和：背负多个罪名的臭名昭著的犯罪高手，正在为“李锐多”组织服务。杀死并假扮成哈密尔顿教授，近距离观察全钺等人如何欣赏自己的犯罪艺术。</p>
<p>本篇完成于2022年5月15日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="化身游戏——第六集-迷失霓虹（四）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第六集-迷失霓虹（四）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A7%9C%E7%A8%BC%E6%8B%A9%E7%AF%87/" rel="next" title="化身游戏——第七集-雾都谜案（二）姜稼择篇">
      化身游戏——第七集-雾都谜案（二）姜稼择篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
