<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="久保田静静地站在机场的售票大厅，乌黑的长发自然地落下，部分垂在她的胸前。四周形形色色的人走来走去，没有人注意这位来自日本的女孩。取票的过程总是无聊又漫长，百无聊赖的她开始玩弄自己胸前的秀发。忽地，她的眼前一闪，一杯甜茶递到面前。“冰镇的！”洪向隅说。“我喜欢喝这种茶，”久保田边喝边悄悄凑近洪向隅，“可是在日本买不到……”洪向隅早就明白久保田这种特别且隐晦的撒娇方式，说道：“唉，我知道了，有空我去日">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第四集 拜托请你爱我">
<meta property="og:url" content="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E9%9B%86-%E6%8B%9C%E6%89%98%E8%AF%B7%E4%BD%A0%E7%88%B1%E6%88%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="久保田静静地站在机场的售票大厅，乌黑的长发自然地落下，部分垂在她的胸前。四周形形色色的人走来走去，没有人注意这位来自日本的女孩。取票的过程总是无聊又漫长，百无聊赖的她开始玩弄自己胸前的秀发。忽地，她的眼前一闪，一杯甜茶递到面前。“冰镇的！”洪向隅说。“我喜欢喝这种茶，”久保田边喝边悄悄凑近洪向隅，“可是在日本买不到……”洪向隅早就明白久保田这种特别且隐晦的撒娇方式，说道：“唉，我知道了，有空我去日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T14:35:14.000Z">
<meta property="article:modified_time" content="2023-02-04T14:37:43.631Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E9%9B%86-%E6%8B%9C%E6%89%98%E8%AF%B7%E4%BD%A0%E7%88%B1%E6%88%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第四集 拜托请你爱我 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E9%9B%86-%E6%8B%9C%E6%89%98%E8%AF%B7%E4%BD%A0%E7%88%B1%E6%88%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第四集 拜托请你爱我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-04 22:35:14 / 修改时间：22:37:43" itemprop="dateCreated datePublished" datetime="2023-02-04T22:35:14+08:00">2023-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>久保田静静地站在机场的售票大厅，乌黑的长发自然地落下，部分垂在她的胸前。四周形形色色的人走来走去，没有人注意这位来自日本的女孩。取票的过程总是无聊又漫长，百无聊赖的她开始玩弄自己胸前的秀发。<br>忽地，她的眼前一闪，一杯甜茶递到面前。“冰镇的！”洪向隅说。<br>“我喜欢喝这种茶，”久保田边喝边悄悄凑近洪向隅，“可是在日本买不到……”<br>洪向隅早就明白久保田这种特别且隐晦的撒娇方式，说道：“唉，我知道了，有空我去日本的时候，给你捎来一些速溶的。”<br>取完票，他们在休息室坐下，还有近一个小时。望着外面熙熙攘攘的人流，洪向隅在思考如何打发时间。<br>“真可惜，我还没有玩够啊，导师却突然要我回去。”久保田突然开口，她的语言里有着一股惋惜。<br>“没事，过几天我也回去陪你。顺便一提，你爸爸不是要过生日了吗，你也要回去准备。”洪向隅安慰道，他掏出手机给久保田看日历。<br>“对啊，差点忘了。”女孩拍拍自己的头。<br>“——对了，亲爱的，全先生他这几天好像一直闷闷不乐的，你知道是怎么回事吗？”久保田忽然问道，“我一直没找到机会问他，现在他们又没办法进来。”<br>洪向隅没有立刻回答，他的大脑里那只放映机的齿轮开始旋转，思绪的屏幕上回放这几天与全粤有关的事情——</p>
<p>“哟，你们回来啦！”一直没有参与什么案件，回来后就一直在做久保田的导游的洪向隅悠闲地站在门口望着全粤两人招手，“正好现在是中午，我和篪哥准备了午饭，来一起吃吧！”<br>洪向隅立刻注意到全粤心事重重。可即便如此，他还是表现得很轻松：“好的，把大家都找来吧！”说完就头也不回地走到了三楼的客厅处，看到桌上早已摆了丰盛的菜肴。马也篪则一边解开围裙，一边说道：“回来了，老全，尝尝我新做的菜吧！”<br>虽然全粤并没有流露出多么喜悦的神色，但心事重重的他还是笑着找了座位坐下，很快，一场午间的聚餐在此刻开始了。<br>这次午饭好似和以前都有所不同，好像全粤第一次表现得这么沉默，要是按照往常，肯定会讲两句开胃的话，可是这一次传入耳中的只有碗筷的声音。即便有的人在私下里犯嘀咕全粤究竟是怎么回事，可是全粤依旧自顾自地边思索边吃饭。过了不知多久，感觉尴尬得不行的赵睿琳就率先打开了话匣：“那个……今天的饭不错呢。”<br>“啊……嗯。”全粤只抬头应了一声，便继续低头自顾自地吃饭。很显然赵睿琳并没有打破尴尬的局面。久保田渐渐觉得赵睿琳越来越紧张，于是为了打破僵局她也试着做出了努力：“全先生，总感觉您今天吃饭的速度比以前快……”<br>“哦，是么……”全粤稍微抬起了头，尴尬地笑了一声。久保田觉得自己的计划即将成功。<br>“是啊，要是以前您肯定会给我们说说之前的有趣经历呢……”<br>全粤眼梢一沉，最终并没有往久保田所设计的话茬上走：“我能想起来的比较有趣的也就这些了，剩下的我也有些记不清，不过每次案件赵睿琳都在场，他应该记的比我多。”说罢，他吃了两口菜，就放下了空空的饭碗，“还是麻烦老赵你来讲讲吧，我还有些事，先走啦。”就这样把刷碗和讲故事的任务都甩给了赵睿琳。<br>听着全粤的脚步渐行渐远，一直专注吃饭而沉默不语的马也篪也终于发话：“老全今天怎么回事。”<br>姜稼择瞟了他一眼，耸耸肩道：“唉，他有心事。”<br>夜深时，洪向隅走向天台打算吹吹风。这个时间下，一般来说都不会有人在那里。至于为什么没带久保田一起来，是因为他也打算留一些时间只给他自己安静下来。<br>但是，洪向隅的算盘算错了。当他推开天台的门，迎接第一缕夜晚的风时，他发现了全粤的背影。他独自一人地靠在栏杆处，对洪向隅的到来似乎毫无感觉。<br>洪向隅想到了今天他的异常表现，他早就敏锐地感觉到这位大自己几岁，平日像对待小弟一样照顾自己的老板今日有心事。而自己除了作为下属，也常像对待兄长那样来对待他。自己的“兄长”有心事，自己也必须关心一下。<br>“全先生……”全粤这时候终于回过头来，洪向隅慢慢向他走去，“你怎么一个人在这里。”<br>“吹吹风呗。”全粤一副轻松的样子。<br>“全先生，你有心事吧。”洪向隅这句话把全粤即将吐出的话憋了回去。<br>全粤苦笑：“还是瞒不过你这心理大师啊……”<br>“你这幅模样，任谁都能看出来了。全先生，你有什么心事，就告诉我们吧。你吃饭的时候可能碍于人多不敢说，但是现在只有你我两人的话，没必要藏在心里了。”<br>全粤长出一口气，掏出了手机，向洪向隅展示了一张手机相片。<br>那是两张相片的拼接，第一部分是王鸩，第二部分是王文和。“这个王文和是昨天许蓼儿案件里，受害人许蓼儿的经纪人。他其实是这起案件的幕后黑手。”<br>“……前面那张王鸩和这张王文和，两个人的五官有些相像……难不成是一个人吗？”<br>“没错，这家伙的真名我还不清楚，姑且就用‘王文和’来称呼他吧。这家伙在许蓼儿案件之后，向咱们发出了挑战书。”<br>洪向隅感觉到一阵强烈的情感贯穿他的身体，这感觉既有恐惧，又有激动。那种只有在故事里才会出现的犯罪高手，竟然就这么出现在自己面前，并且选择了他们作为目标。推理的赌局上，仿佛出现了一个向自己下巨大赌注的对手，打算拼尽全力和自己对弈。<br>“怎么，你觉得有些激动嘛，”全粤说罢收回了手机，“老实讲我也有些激动，因为除了李锐多之外，我还没想到有人会把我当做对手。”<br>“……”洪向隅没有回答，他注视着全粤的双眼，他发现这位侦探的眼神里有着从未有过的深邃，似乎各种复杂的情感都杂糅在了其中。这股视线穿过了自己延伸到很远的地方。<br>“……但是我觉得，这王文和的背景可能没有那么简单。”全粤边说边操作手机，“因为就在刚才不久，我收到了这样一封短信。”<br>棋盘已经展开，你我的对弈已经再次开始。好久不见。<br>“这……这是什么意思？”洪向隅把这幽幽的一句话反复念了几遍后百思不得其解。<br>全粤说：“你想想，在侦探社陷入颓势之前，我一直在干什么？”<br>洪向隅立刻明白了言外之意：“你是说——”<br>冷风忽地吹了起来，两人的发丝和衣角在空中舞着。四周静谧得出奇，世界仿佛只有他们两人存在。<br>“我只是有些怀疑。”全粤用手按住了头发，“老赵分析不了这电话号码的来源，我刚才联系老轮了，他们警队会好好研究的。”<br>“我觉得可能性很大，”洪向隅说道，“试想，全先生，有没有这种可能，在线索中断后，他觉得你迷失了方向，之后就打算用这种方式吸引你的注意——”<br>全粤转了过去，再次用背影面对洪向隅。<br>“你知道吗，小孩，我其实有一种难得的兴奋之情，因为这意味着我很有可能再次有机会抓住——”<br>夜风再起，似乎在有意衬托着全粤内心所想。<br>……</p>
<p>“没那回事，只是最近全先生接手案子频繁，有些劳累不愿意说话罢了，”洪向隅不打算告诉久保田真正的原因，他明白一旦说出去，久保田就又会担心起来——关心别人是她的天性，“你还记得吧，组长跟咱们讲过的，许蓼儿的那桩案件。”洪向隅嘴上这么说着，心里想着要是自己或是以往的全先生，一定会更快地破获这起案件，只不过……<br>忽然，休息室的广播传出一阵声音：“叮——各位旅客请注意，开往日本横滨的飞机由于天气原因暂缓飞行，对您造成的诸多不便还请谅解——”<br>“啊？延误了？我去看看。”洪站起身朝外面走去。<br>没过多久他就走了回来，摊摊手无奈地说道：“他们说那边未来几个小时可能下暴雨，明天应该会起飞。侦探社毕竟离这里有点远，再赶回去有点不合算，容易让人疲累。所以……”<br>话说到这里时，洪向隅忽然神秘地笑了笑，一边抽出行李箱的扶手：“我订了就挨着机场的宾馆留下来陪你，直到明天登机。”<br>“好的，亲爱的！”<br>进入酒店，一切顺利，除了房间，因为没有双人间，且他们两人不住在一起——洪向隅在三楼，而久保田在二楼转角，这二楼这一带只有6个房间，虽然采光不好，但住一晚还是没什么问题。<br>在和久保田道晚安后，洪向隅独自一人地走回自己的房间，寂静的走廊上只有自己轻柔的脚步声。<br>洪向隅盯着窗外的夜空，想着侦探社的全粤他们。<br>“全先生他们，是不是应该和组长他们说实情了呢……”</p>
<p>“你说什么！李锐多派王文和这家伙来给咱们送挑战书？”赵睿琳惊讶地拍了下桌子，站起身说道。<br>“全越都解释两遍了，老赵……”姜稼择叹了口气，“不至于那么惊讶吧……”<br>全粤把手机放到桌子的正中央供展示：“王文和向我们宣战是木已成舟的事，但是他和李锐多的关系，我只是猜测而已。”<br>其余三人都盯着屏幕仔细观察。姜稼择继续说道：“得亏小孩把久保田送回去了，我有一种预感——接下来的这段时间可能对我们五个人——包括陪她的小孩都有些危险。”<br>姜稼择的这句话说得有些突然，这让赵睿琳一瞬间没反应过来，他的表情好像冰冻住了。全粤立刻注意到这一点，立刻略带埋怨地说道：“姜哥，不要说得这么直接啊……”<br>姜稼择也觉得自己说话有些过于直接，他低头摆弄手中的笔说：“……抱歉，我在警队就这种说话习惯，有些没改过来……”<br>“没事，姜哥，”赵睿琳喝了口水道，“我知道你说的是事实。”<br>看到赵睿琳没有放在心上，姜稼择略显紧张的神色舒缓了不少。全粤也收起手机接着说道：“我把发短信的号码发给老轮了，让警察调查一下，他说明天给我结果。我刚收到小孩的消息，说久保田的飞机晚点了，但估计不会太晚。明天上午小孩应该能回来，到时候我们五个一起去警察局吧，从现在起我们应该格外注意自己的安全，最好避免单独行动。”<br>“嗯，老全说的有道理，”一直没说话默默思考着什么的马也篪终于发话了，“我一会儿去订购一下电击枪这些防身用具，可以的话再买几套防刺服——得随时随地武装起来。”<br>“呃，也篪，没必要那么紧张吧，再说一件防刺服好像……挺贵的。”赵睿琳面露难色道，“咱们的存款没那么多了……”<br>“有多少买多少。”马也篪严肃的眼神毫无改变，“老赵，不是我过度紧张，而是这种关于性命的问题，必须不能有丝毫懈怠才行……”<br>赵睿琳觉得一时难以回答，于是转头望向全粤。全粤此刻也站起身来说：“也篪，那就先给你五千元钱交给你办这件事情。我们的计划就这么定下来了，都回去休息吧。”说罢，几个人都站了起来离席。<br>但是，马也篪没有离开。盯着几人远去的身影，他意味深长地自言自语道：<br>“……老全，接下来的路十分凶险，不知道我这次能不能……”</p>
<p>“起床了！是时候展现真正的技术了！”洪向隅的闹钟只一声就把他唤醒，因为他不习惯睡在外面。他早早地起来，洗漱，决定先去机场的服务台问问。令他欣喜的是，获得的答案是满意的——飞机今天正常起飞，一切都回到了正常的轨道上。<br>那么现在是时候做个选择了，是先买早餐还是先回去叫醒久保田。洪在口袋中拿出两枚精致的骰子，每当自己不想做选择时总是这样提高效率，防止犹豫带来的时间浪费。<br>轻轻一抛，骰子落地。是奇数，好的，去买早餐。但是在此之前，自己必须做一件事。<br>“咚咚咚——”<br>“醒了吗？我是奉太郎。”<br>“哒哒哒——”随着一阵拖鞋的脚步声，门开了，久保田穿着淡紫色的睡裙，刚刚接下睡觉时带着的发带，头发有些散乱地落下来，她纯净的眼眸中透着一丝困意，洪向隅关上门，带着笑容充满爱意地摸摸她的头，要知道，除了淡妆，他最喜欢看的就是她素颜的样子。<br>“睡的如何？”丰太郎温柔地问道。<br>“嗯，还好还好，这里的隔音不错。不过有些冷，我半夜起来开了空调。”久保田说完还有意地加了一句，“送完我之后你也赶快回去吧，全先生他们既然案件有些多的话，你也得赶快去帮他们才行呢。”<br>“那是必然的咯。”洪向隅边说边拉上外衣的拉链，“我去买早餐。”<br>“好啊。”<br>洪向隅笑了笑，在久保田的额头上轻吻了一下——早安的吻让两人都充满了活力。可是正当洪向隅打算离开时，两人听到了一阵声音：“咚咚咚，咚咚咚。”<br>很有节奏的敲门声，两人都很惊讶，服务员查房吗？来的好早。<br>洪向隅打开门，眼前的一切更加惊讶——门前站着的是三名警察，笔直的站姿透出一股不可侵犯的威严。洪向隅瞬间意识到，出事了，这可不妙。<br>未等洪向隅说话，中间的那位警察展示了自己的证件，礼貌地问道：“你好，我们是警察，这个房间的旅客是一名叫久保田绘瑠的日本女士，请问您认识她吗？如果认识的话，她在房间里吗？”<br>洪向隅流畅地的回答：“警察同志你们好，她在洗漱，我是她男朋友，洪向隅，住在楼上，请问什么事需要她的帮助吗？我可以代劳。或者是发生了什么事件？”<br>冷静，果断，对答如流。洪向隅的心理素质让三名警察暗自吃了一惊。上下打量这名少年，这是一张十分年轻的脸，眼睛就像孩子一般清澈。是这家伙的女朋友吗？他看上去刚过18岁，或是大学毕业？<br>其中一名警察在迟疑了几秒后说：“洪先生你好，嗯……这座宾馆昨夜发生了刑事案件，我们需要她的配合，请尽快让她出来，我们就在这里等候。”<br>“好的，马上，谢谢警官。”他带上门。<br>一切都过得那么迅速，那么顺理成章。警察们互相看着彼此。这个年轻人，说不出什么感觉，就觉得不知不觉就被自然地引到了这种状态，而一切看上去是那么的毫无问题。<br>洪的大脑飞速地运转，又遇到麻烦，还牵扯到千反田，得快些解决。洪张开五指，手掌向上，感受空气在指缝间游走，这是他认真起来的习惯动作。<br>“虽然说很喜欢一些新鲜的事，但总是发生意外就不太好。”千反田边说边加快服装整理，“唉，希望不要影响行程。如果又耽误了的话回去麻烦可能就大了。”<br>“不会的，我会尽快解决。”洪轻轻摸摸她的头。</p>
<p>“那个……请问您的姓名？”在四楼的审讯室，年轻的男性警察问道。<br>“你好，我是久保田绘瑠，您直接用姓氏称呼我就可以了。”久保田出于习惯，朝那位年龄和她相仿的警察鞠了一躬。“久保田小姐您好，我姓郑，可以叫我郑警官。”这是名叫郑然的警察第一次出外勤，自然有些紧张，当久保田抬起头时，他近距离看清了她的容貌，不由得惊讶不已，这么漂亮的日本妹子，难得一见，何况还是真人。<br>“嗯，您好，郑警官。我会配合调查的。”久保田将头发撩到背后，举止显得落落大方。<br>“啊……谢谢配合。其实叫您来是因为昨天晚上这座宾馆你所住的楼层发生了刑事案件……需要你配合调查，希望……您接下来能如实……。”<br>“快点！切入正题！”喇叭中传来刺耳的女性声音，“磨磨蹭蹭地要到什么时候？”<br>“需要你如实回答警方的问题。”郑然打了一个冷战。赶紧开口，把书本上的知识运用起来，内心则在暗暗叫道，“怎么回事，临走前练习了那么多遍怎么一上场就忘了……”<br>郑然抬头瞟了一眼久保田，她那双平静如水的眼神让他觉得有些羞涩。于是乎他深吸一口气开始了问讯。<br>不一会儿，问讯就结束了，久保田被允许暂时回到自己的房间，但被切断了与外界的联系。<br>洪向隅此时静静的站在房门外，眼神在目之所及的每个人身上游走。从问讯开始，他就在观察，安静地观察。问讯室只是普通的经理室临时冒充，出动了不下十名警察，他们忙而不乱，快速的在各个房间与问讯室间穿梭。看起来他们也打算尽快破案，不能造成负面影响。最好不要有媒体之类的知道，引来更多麻烦。最重要的是，更不要影响行程，我得去做点什么了。洪向隅如此心想。他靠近问讯室，一名警察看了看他，“有什么事吗？”这是一名年轻的女警察，手里拿着档案袋，看上去是负责整理资料的。<br>“没什么，随便看看。”他微微一笑。<br>“没什么事还请回到房间去，不要影响我们。”她一边讲一边拿出手机。<br>“嗯，好的。抱歉打扰了。”洪向隅见状便回头假装离开。<br>忽然，洪向隅猛然转身，目光聚焦在女警的手机上：“警察姐姐，可以加个微信吗？”<br>“啊? 什么? 你要干什么?”女警察被这不明所以的举动搞得有些错愕。<br>“没什么，只是想加个微信。难得……遇到像警察姐姐这么可爱的姐姐。”洪向隅伸出食指比划了一下，微笑着回答道。<br>“啊……但这是工作时间，不太好吧，”女警的脸一下子羞涩了起来，但是很快又渐渐消褪，“实在想的话等工作完成后的……”<br>“嗯，真遗憾呢。 姐姐不好奇我是干嘛的吗？”洪向隅故意让自己的语气听上去略显顽皮。<br>女警思忖片刻，随后解锁手机：“哦，也行。你叫什么，我备注下。”<br>“洪向隅，我是大学生，刚刚毕业，姐姐呢？”<br>“我姓董。职业就摆在这里咯……”<br>“哈哈，姐姐真幽默。”洪向隅笑笑，“对了，姐姐，我还有一个职业，你要不要猜猜看？”<br>“你在干什么，上班时间不许闲聊！”又是那个刺耳的声音，毫不客气地打断了两人的对话。洪向隅知道，那是他们的队长，正坐在问讯室里，是一个大约四十岁的女警察。太好了，引起了注意，洪向隅一边想一边赶紧快走两步，推门走进了问讯室。<br>“你好，警察同志！你——”<br>“什么好！你是谁，怎么进来这里！请不要妨碍公务，快出去！”<br>洪向隅向后退了一步，但没有出去。他慢慢的向她鞠了一躬，平静地说：“你好警官，我是洪向隅，是个旅日学生。你可能不信，但我是个侦探，我在想——能不能有什么能够帮到警察同志们的。”<br>“哼，”年过四十的女警官冷笑着用鼻子哼了一声。“侦探？别开玩笑，小孩子。你多大了，不要在我面前卖乖，这个不是你们玩的侦探游戏，而是货真价实的刑事案件，知道吗？小孩子快出去，去别的地方玩去！”<br>洪向隅用充满自信的眼神盯着女警官，读出了她的不屑与骄傲，但同时，也感受到了她的焦虑。看起来，这案件有些困难，或是急于解决。她的眼圈有些发黑，看起来在需要咖啡提神。<br>“出去出去！快点，在我眼前消失！”<br>洪向隅无奈的带上门，靠在门前长出了一口气。唉，在女性面前碰壁了，很少出现这种情况啊。他觉察到这名女警官似乎对男性有什么偏见，看上去对他的男下属也不太友好。想一想，想一想，嗯，去找些道具。<br>洪向隅从房间拿出一些茶叶，这本来是要送给久保田地父亲的，上好的茶，虽然不是洪向隅喜欢的那种，但对中年人有些吸引力。没办法，要提前用用了。<br>洪向隅又回到问讯室外，正看到一个男警察正在收拾地上的杯子，一个准备泡咖啡，看起来是“母老虎”又发脾气了。<br>“哥，辛苦辛苦，”洪向隅拍拍泡咖啡警察的肩膀。<br>他再次推开门：“警官，总喝咖啡对身体不好，来尝尝这个，我女友从日本带回来的茶。”他慢慢地将放到桌子上，不经意的掠过女警官的鼻子，“别生气，我亲爱的警官，你是那么的伟大，我们人民安全的守护者，我们前进路上的护航者……”<br>“打住打住，少拍马屁。”警官的语调略微降低，“这东西我不能要。出去，茶拿走！”<br>“警官，我觉得您需要帮助，真的不考虑让我试试？”洪向隅的眼神中透出年轻人的蓬勃朝气，紧紧盯着她。<br>“不需要！不想再和你说了，你立即出去。要不就‘请’出去。”女警官在“请”字上尤其加重了语气，有一股让人汗毛乍起的感觉袭来。<br>“别激动！别激动！喝茶，尝一尝，尝一尝。”见拗不过他，女警官只好开始品茶，洪逐渐走向门边：“警察同志，我想跟您打一个赌，我有种能力，可以读出你所思所想。”洪向隅突然转身，用另一种语调说道。<br>“哦？打赌？”女警紧皱的眉头毫无舒展，在这种情况下突然搞新花样，无疑让她更加心如乱麻。她用狐疑的眼神打量着眼前的年轻男孩。<br>“可敢一赌？如果我赢了，就让我参与案件的侦破工作。”洪向隅这时候掏出了常备的名片，“我是侦探社的社员，有义务协助警方破案的哦。”<br>“哼，想不到啊，你这样的小子居然是货真价实的侦探。小孩子，你可真是自信，”中年女人扫了一眼名片后无奈地摇头，“真贪社吗，我听说过那个叫全粤的家伙，他或许有两下子，不过你呢？看你太年轻，不谙世事，那就让你感受一下你的天真。”<br>“来，就最简单的石头剪刀布如何？我能猜出你出什么。”<br>“来！”<br>“派个警员来做个见证？警官大人不会说话不算数吧。”洪向隅微微一笑。<br>“没有必要！快来！”中年女警已经把拳头竖到半空中了。<br>“那么开始，警官大人，让我猜猜，你会出石头，剪刀，还是布？”<br>“……”<br>“警官大人，你今年多大？”<br>“不可能告诉你。”女警官语气尽量保持冷静平和，不做表情，让洪向隅无法察言观色。<br>“那么您从警多少年了？”<br>“15年。”<br>“您现在的官职是？”<br>“这次调查组的组长。不过你为什么要问这些无关紧要的东西？”<br>“作为本次行动负责人，您打算多久结案？”<br>一些无关痛痒的问题，有什么用呢？<br>洪向隅停止了提问，似是知晓了答案。警官则心想：“结束了？我的回答没什么问题，他是如何……”<br>“您最近离婚了吗？”洪突然转身，死死盯住她的眼睛，手似乎动了一下。<br>“你，你说什么？”警官的愤怒瞬间拉满。<br>“没，没什么，抱歉。”洪转过身，“我们可以开始了，在你决定好之前我不会转身。”<br>“……”警官沉默良久，举起了手，做出她的决定，“好了，你猜吧。”<br>“好，如你所见，我并没有任何渠道能够看到你的手势，但，我赢了，我出这个。”他手握拳头，高高举起。<br>警官坐下，她愣住了，她看到了自己的手，剪刀，是巧合吗？一定是，他怎么可能读心，可若不能，怎么突然说出丈夫出轨。<br>“警官觉得是巧合吗？”洪没有转身，他就那么高高的站着，言辞中透出自信的光芒。“那我们可以换些方式再试几次。”<br>“……”又是长久的沉默。<br>“不，不必了。不过你是怎么看出来，那件事的？”<br>“很简单啊。您的左手无名指上面有佩戴戒指的痕迹，而且痕迹比较新，说明您是最近才摘下来的。像您这种年纪的女性出现这种情况，一般都意味着婚姻可能出现了问题；此外能明显地看出来，您对男下属的态度有些过于严格，可以看出您最近对男性的态度不是那么好，由此我能猜出来您可能是刚经历了离婚。而且最重要的一点——在我问这个问题的时候，你的右手无意间动了一下，这就足以说明这件事的性质。”<br>“……”中年女警沉默良久，缓缓开口说，“好吧，算小子你赢了。”<br>“那么既然我赢了，警官可要说话算数哦！”洪向隅笑着转过身，似是又恢复了那个可爱的男孩，眼神是那么清澈明亮，“放心，我不会添乱的。我可是正经注册的侦探。”<br>“好，勉强相信你一次，但只有一次，我能给你提供的信息也会有限，你还要务必保密。”女警察凑过来严肃道，“毕竟不能影响航班起飞。”<br>“当然，当然，规矩我都知道。”<br>“还有，我只给你两个半小时，现在是七点零五，九点三十五之前一切必须结束。”<br>“嗯，没问题，毕竟我的女友今天要登上会日本的飞机，刚得到消息说它十点钟就要起飞了——您不说我也要加快速度呢！”<br>“那好。小郑，把整理好的资料带过来，顺便带这小子去隔壁见见那几个人。”<br>很快，一份平板电脑放到了洪向隅的面前，洪向隅粗略地扫了一眼目录。映入眼帘的是四个名字。<br>“易飞扬，曹刿沫，才大阖，蒋立人。”<br>好的，现在让我们来想一想，你们都做了什么。</p>
<p>一大早的全粤等人起床后就直奔警察局，他们都十分想知道孟庆轮一晚的研究有什么进展。<br>办公室的门被推开，孟庆轮正在电脑桌前。“哟，你们来了。”孟庆轮立刻把几个人带到一边的凳子旁示意他们坐下，“你们来得真快，刚打完电话也就二十分钟就赶过来了。我也是刚刚抽出时间来——我目前处理的案件还没有结果呢，着实让人头疼。陈哥，这几位就是真贪社的侦探，我的老同学，也给你介绍一下。”<br>一位近三十的警官走了过来朝几位打了个招呼：“你们好，我是陈伯温，你们孟队长实习的时候是我带的他，早就从他那儿听说全侦探们的大名，只是一直没能亲眼见到几位。如今能见到真是荣幸呢！”<br>全粤他们和他握了握手。“哪儿的话，也多亏老轮能在有重大案件的时候让我们帮忙，否则我们的真贪社早就要倒闭了……”<br>陈伯温和马也篪握手，似乎是意犹未尽的原因，额外地笑着多摇了几下，之后他走到饮水机边给他们泡茶。“不用了，我们提前买了水。”马也篪边说边掏出矿泉水，陈伯温笑笑，随后把茶杯送到了孟庆轮前。“小孟，没什么事的话我就先离开了，你们先聊。”陈伯温对孟庆轮说道，孟庆轮点点头，站起身说：“那就先不送了。”<br>“那位陈伯温，全粤，就是当年负责调查你车祸的警察。”孟庆轮说道。全粤转过身去望着木门，对那位刚刚从这里离去的警察肃然起敬。全粤意味深长地说道：“原来是这样，那位陈老板也算是改变我人生轨迹的人了，我有时间需要好好感谢下他才行……”<br>“老全今天可是一路狂飙来的，”赵睿琳在陈伯温关上门后就打趣道，“要知道全粤的车技可是得到过你们队长的称赞的……”但是很快，全粤悄悄拍了他一下示意不要再讲下去，赵睿琳也就没再说话。全粤虽然不介意，但绝不会想在接见室里和老轮经常见面。孟庆轮也没注意赵睿琳的话，表情严肃地把显示器屏幕转了一个角度以便全粤他们能够看到。<br>“老全，我们让技术人员利用公安的资料调查了一下，确实发现了一些东西，”全粤坐直，仔细聆听孟庆轮的话，“这虽然是一个处理过后的虚拟号码，我们暂时还不清楚本来的号码是什么，但是我们发现了一些其他的信息，那就是你们不是唯一一个收到这个号码发送的信息的人。”<br>“什么意思？还有别人收到了和我们一样的短信？”全粤立刻问道。<br>孟庆轮摇摇头，按下鼠标的按键：“不，你看这张，这是两周前陈无恤案件的凶手，那个陈豫让的手机，他也在昨天九点多的时候收到了这个号码发来的短信。”<br>“‘准备行动……’”全粤仔细读着上面的话，“这是什么意思？难道说是想让他试图逃狱吗？”<br>“还不清楚，但是以防万一，已经加强了对他的看守。除此之外，前两天的高专诸，家属收拾遗物的时候，发现他的手机也在同一时刻收到了这个短信。上面的内容也是同样的话。家属们觉得很是奇怪，所以报告给了警方，我们也就知道了这个消息。”<br>靠在一边迟迟未语的姜稼择这时候终于说话了：“老轮，你的意思是说，这个人同时给了我们调查过案件里的数位凶手都发了相同的短信吗？”<br>孟庆轮点头道：“是的。”<br>“那真是奇怪！这家伙到底是谁？”姜稼择的眉宇间立刻被疑惑填满，“难道说这戏凶手和他都隶属于一个组织？”<br>孟庆轮对手托下巴沉思的全粤劝道：“老全，虽然暂时还不清楚发送者的真实身份，但是很明显，这家伙应该是冲着你们来的。就像当初李轲弑师案件后我说的一样，这几天你们还是注意安全，不要插手近期发生的案件了。我怀疑这家伙的背后有一个巨大的犯罪网络，你们几个人的力量是很难与他们匹敌的。”<br>全粤放下手臂，推了推横在鼻梁上的眼镜：“老轮，来之前我试着分析了一下，我觉得这个发信息的人很大可能是……”<br>可是话音未落，一位警察敲门走了进来，他手里拿着一份平板电脑：“队长，这是号码的调查结果……”孟庆轮仔细看了一遍，全粤注意到他的眼神那一刻忽然起了变化，而且孟庆轮还不经意地瞟了全粤一眼。<br>那位警察走后，孟庆轮沉吟了一下，有些为难地说：“全粤，刚刚收到了消息，号码的所有人调查出来了，他是……”<br>“是王文和吗？”全粤抢先问道。<br>孟庆轮有些惊讶地看了全粤一眼，随后低下头说：“……准确地说是王鸩，但是从你上次的分析和我们手里的资料来看，两者显然是同一人……”<br>“果然是这样，”全粤砸了一下拳头，“如此看来，那个王文和不出意外应该是和高专诸，陈豫让还有李轲这些人是一伙的，他很有可能是这些杀人案的凶手的上司，毕竟所发的短信是一句很有命令性的话语。”<br>“在下嘉集团发生专利被盗事件后我们也调查了这个王鸩的资料，但是发现这家伙虽然有过盗窃的前科，但是在五年前就已经死亡了……而这个王文和虽然和王鸩基本信息完全不同，但是他们两人的面貌却是如此的相像……”孟庆轮继续说道，“虽然不知道究竟是怎么回事，但是我觉得应该是王鸩没有死，可是当时他究竟是怎么瞒天过海地骗过了我们国家的整个信息网络就不得而知了……”<br>“你们有没有查过王鸩当年是怎么死的？”这时候一直靠在门口站立的马也篪忽然凑上前发话，“孟警官，按道理这种记录应该是可以查到的吧！”<br>孟庆轮点头，从一个文件夹里调出了又一份资料放到面前：“我们调查了一下，五年前王鸩是死于一场车祸，这是当时的现场照片，还有医院开出的死亡证明。”<br>全粤刚接过那份资料，眼前忽地一闪。<br>一股熟悉的感觉袭来，全粤好似在某刻也有过类似的感觉。是太累了么？全粤摇摇头，便重新将注意力放在那份资料上……诶，资料呢？全粤转头，发现资料已经在马也篪的手里了。马也篪大概看了一下随后点头说：“嗯，确实是当时真实的案发记录，还给你吧，孟警官。”说着就把手中的文档返还。<br>全粤伸手拦住了递过去的文档：“等一下老轮，老马。刚才我头有些晕，还没来得及看那份文件，快给我再看一遍。”可是，文件并没有立刻被送到他的手里。马也篪的眼神里闪过一丝微妙的神色，随后笑着说：“不是吧，老全，你刚才不是看了吗？难道这么快就失忆了？”<br>就算他这么说，全粤也断然不会相信，只是执拗地说：“不可能，我就是没看见，快再让我看一下！”此时的他就像一个索要玩具的小孩一样。<br>马也篪没有同意，将那份文档拍在桌上后推到了孟庆轮的那一边。“老全，你看完之后给我也看了一下，我觉得没有问题，你难道还不信任我吗。”马也篪直起腰时略带小埋怨地说了这一句，以此来让全粤打消再次查看文档的念头。<br>全粤刚想把那份文档截在于桌上滑动的途中，可是被孟庆轮抢先了一步，孟庆轮一边关上电脑的屏幕一边说：“老全，你刚才绝对看了文件，马也篪就是在你手中拿过文档后再看了一次的。我们警方也调查了一下，没有什么问题。”<br>全粤内心很不爽，追寻真相的倔强让他的心里就想被打了结一样难受。那次和孟庆轮在餐厅里也是一样，当时他还以为是由于过于劳累而出现了幻觉。尽管在这一刻他还是相信自己的判断，可是周围的几个熟人却在无形中给了他一种压力。作为自己最信任的伙伴，自己有什么理由不相信他们？全粤沉默了许久，最终还是选择放下，不再试图索要文档。<br>孟庆轮没有注意全粤的神情，接着讲述自己对这短信的看法：“但是不管是身份记录出了问题，还是说有人冒名顶替，一个新的犯罪高手肯定是就这样浮现在我们面前。老全，你们毕竟之前是这个地区最优秀的侦探社之一，那些喜欢挑战的家伙们会找上你们竞争也是很有可能的，所以你们还是小心为妙。”<br>姜稼择拍了全粤的肩膀，对孟庆轮保证道：“放心吧，老轮，我们会照顾好我们自己的。是吧，老全？”<br>全粤忽地抬头——之前他一直在思考事情，看到等待着自己回复的两人，连忙点头支支吾吾地回答道：“嗯，是的……”全粤没有注意听对话这件事，显然姜稼择心知肚明，于是姜稼择玩笑地敲了下他的后背：“老兄，你到底有没有在听。我向老轮保证我们会照顾好自己的。”全粤立刻端正了自己，点头说：“是的，我们会保护好自己。”<br>孟庆轮笑了笑，打量着很是融洽的几个人放心地说：“啊，这样就好啊……”<br>“对了，老轮，你说你在处理案件？能跟我们说说嘛？”全粤好像并不像就这样离去，天生的正义感使得他无意中听到的案件又勾起了神经。<br>孟庆轮长叹一口气说：“其实这案件说起来挺让人不寒而栗的——今早一个人开车去郊外打算散散心，在路上忽然被一辆卡车横冲直撞，当场死亡。”<br>姜稼择立刻问道：“老轮，这如果是交通意外的话，应该属于民事案件，怎么会让你这个刑警来处理呢？交警的结果是怎样的？”不愧是曾经的警察，姜稼择的切入点与众不同。<br>“交警的结果是，这是交通肇事罪，而且不是简单的交通肇事罪。司机当场死亡了，所以相关的责任认定还没完全确定出来……”<br>“我有一种感觉，老轮你可以参考一下，”马也篪这时候说道，“我觉得这起车祸如果说是刑事案件的话，现在看来，跟‘李锐多’会有不小的关联。”<br>马也篪的这番话让孟庆轮吃了一惊：“什么？‘李锐多’？这件事也和他们有关系？你为什么这么想呢？”<br>然而马也篪只是单纯地耸耸肩，说道：“这个节骨眼上很容易联想到这一点啊。没什么，我也只是直觉使然罢了，老轮你就单纯地把我的话当成亿万种可能之一就行。”<br>孟庆轮主动送四个人出门，站在门口的他朝几个人挥手说：“我还有工作要做，我只能送你们到这里了。如果需要帮助随时给我打电话！”<br>“放心吧！”赵睿琳一边挥手答应，一边跟着前面的人回到全粤的面包车上。赵睿琳回想着之前发生的事情，内心对于现在的状况有些怀疑：“真的如老轮所说我们很危险吗？从早上到现在也没发生什么事情……”<br>但是下一秒，赵睿琳就绝对不会这么想了——<br>眼前突然飞出来一辆警车，停在几个人面前。<br>赵睿琳立刻后撤躲闪，在一瞬间的巨大轰鸣声中，赵睿琳的思路被截断在那一刻。</p>
<p>血淋淋的头颅。当被砸下去，血管爆裂，殷宏的血液涌出时带来的剧痛，那种恐怖的场景光是想想就让人不寒而栗。相片上的死者就这样倒在床上，头部的血液星星点点地迸溅在床单上。<br>房间暗的出奇，或许是因为是房间处于暗处且没有拉窗帘的缘故。灰暗的房间下，东西杂七杂八散落一地，血染的床上躺着一具可怜的女性尸体，这就是惨绝人寰的案发现场。<br>此外，洪向隅立刻注意到了地面上的一只沾了血的暖水壶。那只银色的水壶沾血的一面甚至已经变形，砸下去时使用的巨大力气可想而知。<br>以上，是洪向隅通过唯一的一张案发现场概览照片所获得的信息。<br>“难道是被暖水壶砸死的吗，”大脑迅速运转，洪向隅首先把最容易推理出的东西说了出来，“看上去很像是这样。警察同志，死者身上只有这一处伤痕吗？”<br>警察摇摇头说：“除了这里，脖子上还有勒痕。至于是否有其他伤痕还需要法医进一步鉴定。”说罢他给洪向隅展示死者脖颈处的照片。<br>脖子上有一道深深的勒痕，绳絮还残留在她洁白的脖颈上，红色发青的勒痕能够让人想象到凶手下手时是多么的残酷无情。<br>两个人在走廊里走着，郑警官边走边进一步解释道：“死者名叫邹怡，是XX集团董事长的千金，目前看是死于机械性窒息，死亡时间还没确定，需要法医的进一步消息。已经把相关嫌疑人都叫来了。除了你女友和剩下的三个人外，还有一位清洁工昨夜也来过这里。现在我们把他们五个人都叫过去了。唉，就是怕那个集团施加压力，所以我们队长才一直那么神经兮兮的，你多少也理解一下吧。”<br>“嗯，我当然理解，”洪向隅说，“毕竟她刚离过婚……”<br>“什么？队长离婚了？”郑然惊讶地张大了嘴，“原来也有这个原因……”<br>看到郑然的那副表情，洪向隅立刻觉得讨论队长离婚这件事不太好——毕竟之前他要一位女警的微信时，就被那队长听到了：“既然都到齐了，事不宜迟，让我们去看看吧。”<br>洪向隅推开门，立刻感受到了一股不寒而栗的气氛。屋内的几个人没有谁说话，只是低着头看着脚尖。对于洪向隅的到来，他们也只是扫了一眼，随后一言不发地重回先前的沉默状态。周围有几名警察在小声地交流着什么，时不时地把目光瞥向这几个坐在沙发上的人。<br>久保田也在人群中，她看到站在门口的洪向隅，仿佛见到了救星一样，立刻走上去抓住他的手臂：“你终于来了……”洪向隅也轻轻扶住她的手臂斩钉截铁道：“相信我，一定可以的。”身边的小郑看着这对情侣在这里你侬我侬，单身的他顿时不太好受地出了一口气。下面一位年轻的男子也把脸部用双手遮住。<br>“喂，警察同志，请问还有多久结束啊？”角落里的一位身材高大的中年男子终于发话了，“如果再晚一点的话，我十点半的飞机赶不上，那样的话我生意就绝对泡汤了，损失巨大啊！”他说罢向后仰去，胸前的金链闪闪发光。<br>小郑向他解释道：“抱歉，这位先生。现在我们警方也在全力尝试侦破案件，我们会用最快的速度解决，请相信我们。”<br>看来这家伙应该就是那个叫才大阖的生意人了，难怪会那么在意时间。洪向隅心想，随后转去阅读电脑上关于他的笔录。而另一边的才大阖并没有多领情，撸起袖子看了眼银光闪闪的手表，撅嘴摇摇头：“唉，你们还是不正面回答究竟会多久结束，你们还是快点吧……”<br>“才先生您好，”洪向隅打算开始自己的表演，于是清清嗓子用清澈的嗓音问道，“请问……”<br>才大阖斜瞟了他一眼，竟然皱起眉头：“嗯？你是谁啊？警察同志，你们怎么还把小孩带来了？小孩快点走开，估计你还未成年吧！”这一番话让一边的久保田觉得很是不悦：“这家伙怎么如此无礼……”<br>见气氛渐往更尴尬的方向走去，郑然连忙郑重地介绍说：“不是的，才先生，这位是真贪社的洪向隅先生，是一位正经的侦探，特意来协助我们办案的，不是什么未成年的小孩。”<br>洪向隅脸上的笑容没什么变化，似乎他对这样的误解见怪不怪了，不会对他的心情影响分毫，他语气里的恭敬态度更加浓重了：“请问才先生是生意人吗？”<br>这态度竟然让才大阖有些难堪，盯着这小子的明澈的双眼，他竟然感受到了一股压力。他稍微坐直了身体，语气变得端正不少：“我是XX企业的，我这次要去成都谈生意。这笔生意很……”<br>“哦，是那个国内驰名的钟表企业吗，我挺喜欢他们推出的手表呢，譬如那个前几天新推出的系列，上面的钻石的确是点睛之笔，”洪向隅若有所思道，“一直想买一只。”<br>这番话瞬间让才大阖的兴趣之火被点燃，他竟然主动凑近了过来对洪向隅说：“哦，洪先生对我们的产品感兴趣？我正好……”<br>然而洪向隅的重点并不放在手表上，刚才的那些话也只是拉近距离方便询问所说的——其实他对手表没什么兴趣，那些东西只是他前几天从电视上看来的，他也没料到会在此派上用场。他很快迅速转移话题抢先问道：“那么，才先生，请问您昨天一天的活动是怎样的，能和我们大致说明一下吗？”<br>见洪向隅没什么询问手表的兴趣，才大阖的热情凉了不少，他缓缓坐回去后盯着天花板用他之前的那种傲慢懒散的口气讲道：“唉，警察之前不是问了吗，你怎么还问。我是昨天下午五点钟到这里的，之后我就一直在屋里没出来，直到晚上六点半左右我出去吃口晚饭，七点左右我回来时就碰上那姑娘和旁边那几个人一起来到酒店里，住在了这一层，然后我回到自己的房间里就一直在处理公司的事情……”<br>“监控录像显示，您在八点二十五左右曾经去过死者的房间，请问您那时是去做什么呢？您和死者应该是认识吧？”洪向隅立刻抓住证词遗漏的一点追问。<br>才大阖停顿了一下，盯着洪向隅的双眼回答道：“啊，对，我差点忘了，我确实去过一次，因为那姑娘是我们董事长的千金，我们之前还认识，所以碰到熟人我得去打个招呼不是吗，唉，谁会想到昨天还在打招呼的人，今天竟然阴阳两隔……”<br>洪向隅微微笑道：“也对，难怪八点二十八就出来了，没有待太长的时间。”他放下手中的平板电脑意味深长地看了这位生意人一眼。而对方此时正手持一根雪茄直接在火焰上灼烧着，随后放到了嘴中准备享受地猛吸一口。看到洪向隅注视他的眼神，才大阖略显尴尬地说：“哦，你介意我抽烟啊，不好意思，我抽雪茄实在是停不下来，那我暂时忍一忍吧。”说罢他将雪茄用力按灭在烟灰缸里。<br>好，接下来是下一位，洪向隅把注意力转移到之前把脸遮住的年轻男子，此时他终于抬起了头。洪向隅立刻明白这是一位典型的知识分子，削瘦的脸上架着一副有着厚厚镜片的眼镜，镜框的大小显得有些不匹配他的脸，然而镜片下的双眼闪烁着知识的光芒，深邃的让人立刻能明白他储备的知识是有多么丰富。洁白的衬衫异常的干净，没有任何污渍和褶皱，看上去就是一位优秀的年轻学者。<br>警方的资料显示这位名叫曹刿沫，很潇洒的名字呢，洪向隅如此想到，既然如此，一定不要在知识上露出自己蹩脚的地方。“曹先生您好。”洪向隅平静地说道。<br>和才大阖不同的是，曹先生似乎有一种高级知识分子独有的傲慢，他只是微微颔首，一句话也没讲，瞳孔中流露出一种不屑。怎么又是一个奇怪的家伙，洪向隅无奈地想道，随后开始询问：“您是死者的高中同学，请问……”<br>“请不要用‘死者’这两个字来称呼邹怡，年轻的侦探先生，”曹刿沫说，“这样是对她的不尊重，会让我们这些同学的痛苦更深一层。”<br>“哦，好的，抱歉，”洪向隅说，“您和易飞扬都是邹怡的高中同学，请问你们三位昨天是为何来到酒店的呢？”<br>“我们准备去成都游玩。但是我有一个在那里的学术会议，所以是先去开会，结束后再花几天的时间玩一玩。但是飞机晚点了，什么时候会起飞还不清楚，所以我们只能暂时在这里住下——要不是因为这，谁会来到这么远离城区的地方居住。”<br>“学术会议吗，您是计算机的学者，有着很多优秀的成就呢，着实厉害。”洪向隅赞叹道，而曹刿沫也只是点点头，那副表情仿佛在说：“那肯定了，我确实很厉害。”<br>“我很好奇，你们这次在成都的会议内容是什么呢？”<br>“你问这个干什么，侦探先生，这好像和案件没什么关系吧，而且说了你也不懂，没必要跟你讲这么高深的东西吧！”如果说曹刿沫之前只是把傲慢隐隐地表现的话，这次可就是十分明显了，他推推眼镜用充满责备的口气说道。这态度着实让郑警官大为恼火，他立刻走上前义正词严道：“曹先生，这里可是警方审讯，请你配合我们的调查！”<br>然而曹刿沫没有受到任何的影响，他依旧趾高气昂地盯着站在他面前的两人未置一语。见场上的气氛凝固，坐在一边的另一位和曹刿沫年纪相仿的男青年连忙笑着出来打圆场：“哎呀，大家都不要闹了，毕竟是警方审讯吗。警察同志，我觉得小曹应该是实在太悲伤了，因为他和邹怡高中时关系很好，所以才会做出这样的事，我替他向您们道歉。您们可以先问我问题，等他缓一缓后再询问他吧！”<br>这位名叫易飞扬的人态度好多了，看上去没有任何架子，洪向隅的内心也舒服了不少，他望了望气得脸红的郑警官摇摇头，随后转过身问道：“好的，易先生，那我们先问问您。您可以跟我们说说曹先生的会议大致是什么吧。”<br>“其实也没有多高深——网络安全，只不过往深了说的话就会很高深而已。小曹网络安全这方面的知识很厉害呢，脑袋里经常有超前的思路，甚至比那些大学的教授什么的还要厉害。我们前几天高中同学聚会，我们几个人打算一起去玩一玩，整好小曹要去成都，所以我们打算也去成都玩一玩，就这样。”他自然地把双手搭在腿上，“但是不知道究竟是谁，把邹怡害了……请您们一定要严惩凶手啊！”<br>“放心，我们一定竭尽所能。”洪向隅说道，“那请问你们昨天是几点到的酒店？之后都做了什么？”<br>“我们一开始纠结了半天要去哪里住，甚至往城区跑，但是最后还是回来住，大概是七点左右吧，我们来这里住，真是险啊，我们来时只剩下这一层的几个房间了。而后我就一直在屋子里休息，大概九点左右我去邹怡的屋子里确认一下明天的行动计划——六点半下来吃饭，随后去候机大厅问问情况，确认之后我就在房间里洗了个澡，看了一会儿电视，随后睡觉，一觉醒来就被警察带到这里并被告知发生了命案。”<br>“九点吗……在那之后您有没有听过外面有异常的响动？”<br>“我看电视时声音没那么大，后来听到过外面有开门的声音，除了这个也就没什么别的奇怪声音了，十点半的时候我就睡觉了，睡觉时也因为疲累睡得异常昏沉，什么都没听见。”<br>洪向隅对照了一下平板电脑上的资料，点点头说：“嗯，您刚才说邹怡和曹刿沫关系很好，能简单进一步说明一下吗？”<br>“说起来还真有些青涩呢……”易飞扬靠在椅背上说，而他旁边的曹刿沫脸一下涨红了，一直在偷偷朝易飞扬使眼色，这些全都被洪向隅尽收眼底，然而易飞扬丝毫没有看到，径直地回忆起往事，“邹怡高中时学习不错又长得漂亮，追求他的人很多，我也一度要追她，不过她的老爸非常富有，再加上我自己家境一般而且个人没什么特点，就放弃了，小曹高中时是我的死党，他的父亲当时是政府官员，我觉得他可以去追一下，就试着给予他帮助，但是好像他也没成功，不过最后也不是毫无收获——邹怡至少和他关系很好。高中后她仍然保持联系的也就剩下我们这几个人了。”<br>“啊……为什么都要说出来啊……”曹刿沫面红耳赤地叫道，他紧紧用双手捂住脸颊不让人看到他的尴尬。洪向隅这时转向他说：“曹先生，缓过来些了吗？我能继续问几个问题吗？”<br>看到曹刿沫点了点头，洪向隅内心笑笑，终于肯回答了，于是清了清嗓子开始询问：“请问您在和邹怡以及易飞扬来到酒店后您都做了什么呢？”<br>曹刿沫回答道：“我先是到自己的房间收拾了一下东西，随后在八点四十左右来到邹怡的房间商量了一下明早的行程安排，之后又简单叙了叙旧，而后我就回到自己的房间了，离开的时候是九点，我回屋的时候看到易飞扬开门往外走，看来他也是去找邹怡了。”而一边的易飞扬点头表示他所陈述的是事实。<br>洪向隅最后扫视了一下平板电脑，接着转向了下一个人。<br>这是位年逾四十的男清洁工，局促地坐在角落里，之前审问的时候，他一直不敢说话，更不敢抬头看他们，只是一直在那里搓着双手和整理有褶皱的衣角。洪向隅的直觉告诉他应该用稍微温柔的口气询问他，于是他放缓了口气问道：“您就是负责这一层的保洁人员，蒋立人先生吗。”<br>蒋立人不安地抬头看了洪向隅一眼，尽管他的双眼平静如水，但是蒋立人的紧张恐惧没有丝毫得到舒缓，他轻轻颤抖着低下头说：“是……是的……”<br>“别紧张，蒋先生，”洪向隅说，“我们只是单纯地问几个问题而已。请问您昨天晚上都做了什么？监控录像显示您曾经在九点半的时候来到邹怡的房间进行清扫工作，按道理说九点半应该不是清扫时间吧。”<br>这一番话让剩下的几个人立刻警觉起来，曹刿沫甚至要站起身来仔细倾听，生怕遗漏任何一个字，众人的这番表现更是让蒋立人六神无主，他颤抖得更加厉害了，连句完整的话也说不出来。见他这番模样，郑警官连忙递给他一瓶水，蒋立人喝完水后沉默了好久才开始说话，他的语气依旧抖得厉害：“我看到那女孩把‘需要清扫’的牌子挂在门把手上了，我就以为需要清扫，于是就敲门进入了房间，那时候她刚洗完澡，她说她并没有请求要清扫，那牌子好像不是她挂上去的，但是反正来都来了，于是让我简单打扫一下……于是我就打扫一下后走出了房间……”<br>然而这一次，洪向隅的语气忽然变化了一下，变得有些凌厉起来：“真的只是简单打扫一下吗？监控录像显示您离开房间的时候可是重重地摔了一下门的，这期间真的只有打扫马？”<br>这句话宛如晴天霹雳，所有的人不禁打了个冷战，曹刿沫此刻直接从座位上站了起来，愤怒地盯着可怜的清洁工，而清洁工吓得冷汗直冒，双腿不住地颤抖着，缩小的瞳孔里写满了惊恐。<br>“你到底干了什么？说！”曹刿沫愤怒地指着蒋立人大声责问道，连坐在一边的才大阖也将后背挪离了靠垫紧张地凑上前去仔细聆听这家伙能说出什么来：“难不成，这家伙真的是……”<br>“我，我，我……”蒋立人的胸脯剧烈地起伏着，他甚至开始干咳起来，郑警官见状连忙走上前去拍拍他的后背并递给他水，洪向隅也稍微缓和了一下语气：“没事，把您所知道都告诉我们，只要没做亏心的事情就问心无愧。”<br>蒋立人干咳了不知多久，才用发紫的嘴唇断断续续地吐出来不完整的一个句子：“我……那时候……和她吵了一架……”<br>“吵架？你们都说了什么？”<br>“那时候……她裹着浴巾在床上，有些不满地嘟哝道：‘真是的，为什么在别人洗澡的时候敲门？’<br>“于是我无奈地说：‘不好意思，下次会注意的。’<br>“谁料到她竟然说：‘唉，你还是赶紧干活吧，干完赶快走，省着再弄脏房间。’<br>“当时我觉得她是在歧视我的身份，于是我就略微生气地说：‘我是清洁的，为什么会弄脏房间？’但是她也没好气地回复道：‘怎么，你看你那脏兮兮的衣服，难道不会再次弄脏房间吗？’<br>“这下我彻底愤怒了，就和她大吵了一架，我甚至要拿拖布打她的脑袋，但是最后她大吵道：‘如果你敢过来，我就报警说你是色狼强行入室骚扰我！’我拗不过就带着清扫工具走了出来……”<br>“可恶，就是你这老东西，一看你就不是什么善茬！”曹刿沫气得一蹦三尺高直接要冲过来，郑警官和易飞扬连忙把他按回座位上。洪向隅皱着眉头思索了一下，点点头道：“嗯，没什么问题了，蒋先生您可以休息一下了。”蒋立人听到这句话，宛若被人从里到外抽干一般大喘气着瘫软在座位上，冷汗依旧不住地往外流。<br>“应该没什么问题了，我的问询就先到这里吧。”洪向隅在郑然的耳边轻轻说道，随后就打算推门离开，可是他突然想到了什么，于是转过头来往回走，来到自己的女友面前。<br>注视着他那副藏有深意的双眼，久保田立刻心有灵犀地明白了洪向隅的意思，她端坐在座位上安静地等待着审问——毕竟现在他们的关系不是情侣而是侦探和嫌疑人，不能就这样把自己的审问部分。<br>洪向隅说：“久保田绘瑠是吗。”尽管表情异常平静，可是他内心隐隐觉得多少有一丝尴尬。<br>久保田配合地回答道：“是的，侦探先生。”<br>“请问你昨天在入住酒店后都做了什么？”<br>“是的，我四点来到自己的房间里，六点四十出来吃饭，七点半回到自己的房间，随后就再也没有出来过。监控录像可以证明我所说的话。”<br>洪向隅尽管心里明白她是清白的，但还是一本正经地把录像带从头到尾快放了一遍，随后他点点头：“嗯，没什么问题，你所说的是事实，看来你的嫌疑可以排除了，是吧，警官先生。”<br>郑然先是一愣，随后若有所思地点头：“嗯……看上去的确如此，但是在没有找出真正的凶手时，她还不能走，需要她签署证明文件。”久保田微笑着点头表示理解：“没关系，郑警官，只要我的清白能得以证明就可以了。”</p>
<p>在警察局面前发生的事情惊动了不少人，不一会儿警察局的停车场前就聚集了不少警察和群众。遍地都是碎片和垃圾，现场一片狼藉。<br>“真是不要命了，竟然在警察局面前作妖。”一位围观的路人义愤填膺地斥责，“等着接受法律的制裁吧。”<br>另一位围观的年轻女性却担忧道：“那些人不要紧吧！我看到他们刚出来没多久就被那辆冲出来的车掩盖了，他们有没有受伤呢！”<br>“唔！……”全粤倒在地上痛苦地睁开眼睛，明媚的蓝天悬着刺眼的太阳，这光明的景象重新回到眼中。“老全你没事吧！”趴在他身上的姜稼择一边撤去抱住他的胳膊，一边努力站起来，“该死，刚才那辆车究竟是怎么回事！”<br>全粤想起刚才发生意外的生死瞬间——一辆白色的轿车不知从哪里冲出来，一下子就飞到半空中朝几个人撞过去。那时全粤刚要按下车门的开锁按钮，就听到姜稼择大叫一声“危险！”后被一把扑倒，他的手臂遮住了自己的眼睛。一阵惊天动地的巨响，那辆白色轿车落地后狠狠地一头撞在了路灯上。<br>“你有没有事，姜哥！”全粤关切地问，“还有老赵他们……”<br>“我没事，也篪眼疾手快帮我护住了老赵……”姜稼择把全粤扶起来后拍了拍身上的尘土，他抬头看了一眼全粤，“但是，老轮呢……他刚才也把我们俩都扑倒……”<br>全粤连忙四处搜寻孟庆轮的身影，然而获得的结果让他的心顿时一紧——<br>孟庆轮倒在地上，他的额头和嘴角流出鲜红的血液来，收到内伤的他迟迟没有站起来。几个人大吃一惊，连忙冲上前去。“老轮！老轮你怎么了！”全粤焦急地说道，而一边的姜稼择早已拨起了120，他们的身边围上了更多的警察来，现场顿时挤满了人。<br>孟庆轮艰难地睁开双眼，想要说话时却先咳出了几口血液：“我……没什么大事，应该是刚才肚子被轻轻碰了一下然后摔倒了……”<br>“老轮你先别说话了，快去医院治疗一下吧。”全粤说着把孟庆轮平放在地面上让他保持平躺的姿势防止二次伤害，而不远处传来女性焦急的声音，众人回过头去，原来是狄凌雪赶了过来。“孟队长！你坚持住！”狄凌雪心急如焚道，随后抬起头问，“你们有谁打120了吗？”姜稼择点了点头。<br>“那好，谢谢你们了，你们先赶快回屋里，外面先交给我们警察处理。”狄凌雪说完后，继续仔细照顾起孟庆轮来。<br>“咱们的面包车所幸没被砸中。”姜稼择说罢指向不远处。看到完好无损的面包车，全粤松了一口气——要是这辆看上去很破旧了的车被砸中的话，修车费就会让本不富裕的侦探社真的宣告破产了。<br>“刚才什么鬼情况！”赵睿琳被马也篪搀扶着走了过来，“那辆车究竟是失控了还是怎地？”四人看到彼此都平安无事，悬着的心至此才真正落地。“我也不知道，”马也篪摇摇头，“不过车是飞起来的，估计只能从西边那个到警察局的上坡路上开过来的。”<br>话音刚落，警察们就已经将那辆车团团围住。“里面的人听着！你已经被包围了，赶快从车里出来双手背后靠在车门上！”一位警察愤怒地说道。<br>然而车里的司机没有任何反应，只是趴在方向盘前一动不动。很快，从车门的缝隙里流淌出鲜红的血液来。“喂，陈哥！难不成这家伙……”那位警察紧张地把头转向陈伯温说道。陈伯温小心翼翼地打开车门，凑上前去仔细检查了一下司机的状态，须臾，他摇着头关上车门，胸前的警服染上了一滩不小的血迹：“已经死亡。”<br>一阵刺耳的警报声响起，救护车穿过人群赶到了警察局面前，众人合力将孟庆轮抬上担架，送到最近的医院进行抢救。<br>这短短的几分钟内发生的事情实在是太突然了，即便是全粤这种目睹过不少场面的人，当这类事情发生在自己身上的时候，还是没有招架住，突然袭击带来的冲击力让他的情绪陷入一种呆滞的状态，只是瞪大着眼睛微张着嘴一句话说不来，碰撞发出的震耳欲聋声音持续回荡在自己的脑海，他呆若木鸡地站在原地，盯着警察们围在严重损毁的警车面前。<br>姜稼择作为第一个迅速恢复过来的人，他拍拍全粤的肩膀：“老全，回屋里吧，老赵他们已经回屋里了，这里交给他们就可以了。”而全粤过了好一会儿才反应过来，慢慢地走回房间。<br>刚才的这件事情，把全粤内心的创伤再一次揭开，他陷入了痛苦的回忆中，走在路上浑身不住地颤抖着。倒不是他的心理防线有多脆弱——而是那件事对他造成的创伤很大。公安局的走廊就像时空隧道一般，无限看不到尽头，全粤的脑海中回忆起当时血与火的画面。几声枪响，血液喷溅，痛苦的叫喊，最后则是压抑幽冥的墓地。<br>不知过了多久全粤才从痛苦回忆中挣脱出来，他发现自己此时坐在休息室里拿着装有热水的纸杯，而剩下的三个人则和他一起休息在这里。<br>“老全，怎么了，一直不说话。”赵睿琳关切地问道。<br>全粤摇摇头，盯着纸杯中旋转的液面：“我没事。”然而此时的他，再一次像往常一样下定了决心：“竟然对警察下手，更何况是我的朋友——他这次，真的惹怒我了。”</p>
<p>“这辆警车不是负责今早上郊外车祸的吗，怎么会突然冲回来撞人！到底发生什么事了！”局长此时愤怒地责问道，“还撞伤我们的一名干警，这件事情必须要查明白！小陈，你听明白了没有？”此时，陈伯温作为资历比较老的警察，毫无疑问地主持了大局。“罗局长，您放心，我一定会调查个明白！”陈伯温拍着胸脯说道，“另外，这起案件要不要邀请全粤他们——”<br>罗致中局长摇摇头，意味深长地说：“先不要让他们参与了，我觉得这起案件如果让他们插手的话风险会比较大，我们警局也没必要让普通民众插手。”<br>很快，警局成立了以陈伯温为组长的调查组。陈伯温推开休息室的门，对全粤说道：“全先生，这起案件就先交给我们来吧，如果没有问题还请回吧。”<br>全粤放下手中的杯子，迅速站起来问道：“……老轮情况怎么样了？”<br>“这一点不用担心，他只是受了点轻伤，很快就能出院。”<br>“……我不能走，陈警官，”然而全粤没有任何要走的意思，“老轮是我高中的好友，如今他出了意外，我作为一名侦探怎能坐视不管？请陈警官给我这个机会让我参与调查案件，拜托了！”说罢他郑重地朝陈伯温鞠了一躬。<br>尽管这份礼仪很是庄重，但是陈伯温并没有接受：“恕我冒昧，全先生，真的不可以。这属于局长下的命令，我也只能按规矩办事。”<br>“可是，这……”<br>就在这时，马也篪立刻冲上去站在了两人中间，他诚恳地对陈伯温说道：“陈警官，老全刚刚遭遇那种事有点没缓过神来，如果不能参与案件调查的话，至少让他缓过神来再走吧。”<br>“哦？这种事不可以回去再进行吗？如果有需要的话完全可以让我们警局的人送你们啊。”<br>“拜托了，警官，就一会儿，就一会儿——”他用手比了个数字，“二十分钟如何？”<br>陈伯温沉吟半晌，最后点头说：“……那好吧，就给你们二十分钟，二十分钟后如果再不离开我可能就要送客了。”说罢他轻轻把门关上离开了。<br>站在紧闭的门前，马也篪如释重负地叹了一口气，随后转过身坏笑着朝全粤竖起大拇指：“老全，怎么样，我给你争取到了二十分钟的时间！”<br>其实此时的全粤也已经缓过神来了，他也欣喜地朝马也篪竖起大拇指道：“干得漂亮，也篪！”<br>“不过，老马，你这招从哪里学来的啊？”赵睿琳好奇地凑过去问道，“我记得你好像不是会打圆场的人呢！”<br>“嘿，跟你们一起这么长时间，怎么会不受熏陶呢，这可是跟小孩学的哦！”<br>“不过，只有二十分钟的话，全粤你能应付过来吗？”姜稼择这时有些担心地问全粤，“时间这么紧，我们手中的资源还极其有限——”<br>“——老全没问题的，”马也篪这时变戏法般地从怀里掏出孟庆轮的茶杯，“再说我们有一条非常重要的线索——”<br>姜稼择看到那个茶杯，顿时明白了什么：“你是说——难道——”<br>“没错，这个茶杯里的茶水，被人下了毒。”</p>
<p>“怎么这么快就回来了，怎么样，小子？审讯的结果如何？你看没看出疑点？”洪向隅回到指挥室后，中年女队长略带一丝调侃地歪着头笑问道。<br>洪向隅笑着点点头：“疑点不少呢，队长同志，他们的证词就像渔网一样漏洞百出。”<br>“哦？那你说来听听。”<br>“不过我需要一点东西才能讲解我的疑问——请您把当时的录像放出来看。”<br>队长立刻打开录像，两人从最早的下午四点钟——也就是久保田在洪向隅的陪伴下进屋的时刻开始播放。<br>录像中的洪向隅几分钟后就离开了房间沿着走廊走到尽头的楼梯上楼，而后到了五点钟，才大阖叼着一根中华烟拉着皮箱进入了自己的房间。<br>“在这停顿，”洪向隅说，“您不觉得很奇怪吗？一个爱抽雪茄的人在这时竟然抽普通的香烟。想必您在审讯室的监控中看到了吧。”<br>“哼，就是那个财大气粗的老板吗，小子你别忘了，雪茄这玩意是需要精心安顿下来时才抽的，风尘仆仆在路上的话是没有时间处理雪茄的。”<br>“嗯，也对，看来这不过是我的一个怀疑而已了，请警官您继续。”<br>“看来在生活经验上你小子还是年轻啊。”警官摇摇头道。<br>录像继续播放，六点半时，才大阖出去吃晚饭，而十分钟后久保田也出去吃晚饭了。“六点四十，我和久保田一起去吃了点晚饭。”洪向隅解释道。<br>七点钟，才大阖擦着嘴走了回来，他看到邹怡，曹刿沫和易飞扬三人有说有笑地拉着皮箱从他身边经过，回头望了望他们，随后丢掉餐巾纸进入了自己的房间。而那三个人也很快进入了自己的房间。邹怡的房间从她进入的那一刻开始就一直有个“需要清洁”的牌子挂在门把手上了。<br>七点四十左右，久保田再次在洪向隅的陪同下进入房间，洪向隅几分钟后走了出来。<br>八点十分左右，曹刿沫进去了。<br>八点二十五左右，才大阖敲了敲邹怡房间的门，手里拿着一瓶果汁，三分钟后就走了出来，带着一副有些怨气的脸把门关上了。<br>“您看，就是这里，”洪向隅再次解释道，“才大阖在证词中说邹怡是他们公司董事长的千金，他是过去叙旧的，但是为什么这么快就出来了？更重要的一点是，他为什么一脸怨气？如果是叙旧的话，两人的关系应该不错吧。”<br>“这么说来确实有些疑问。”警官说，“等一会儿接着看吧。”<br>八点四十左右，曹刿沫进入了邹怡的房间，谈论明日的安排。<br>九点左右，曹刿沫离开，易飞扬进入邹怡的房间谈论明日的安排，几分钟后离开。<br>九点半左右，清洁工蒋立人看到邹怡房门把手上的牌子便去敲门，敲了半天后进入了房间，九点四十七左右，蒋立人怒气冲冲地重重关上了门带着工具离开了这一层。<br>接下来的几个小时直到今早六点新的清洁工敲门时发现邹怡的房门下流出微量鲜血，赶忙报警为止，走廊昏黄的灯一直孤独地亮着，寂静的走廊没有任何人走过，监控中那昏黄的灯光在快放的条件下越来越亮后忽暗，接着又越来越亮，直至今早日出时熄灭。由于监控录像中邹怡的房间比较远，因此看不清房门下究竟有没有流出鲜血。<br>“退回到蒋立人去清洁的那个片段，”洪向隅说，“那个时候他进屋时手里拿着一个矿泉水瓶，然而他离开时手里却没有了矿泉水瓶。那个水瓶也很有问题。”<br>“至于这一点就要等现场的那些人的进一步消息了。”队长说。然而，话音刚落，那位洪向隅之前要求加微信的女警就走了进来，一看到洪向隅她的脸竟然瞬间红了起来，等到她再看到自己队长如狼一般的目光后，连忙憋住自己的脸红，把平板电脑放到桌上：“队长，我们在洗手间的垃圾桶深处里发现了一个盖子上有眼的塑料矿泉水瓶，其中内部的残留物有剧毒性物质。”<br>“呵，有意思，看来案件出现了转机，”队长看着平板电脑上的资料若有所思地笑道，“小子，你以为呢？我觉得案件马上就要水落石出了。”而洪向隅只是站在一边一言不发。队长说罢，她对那位女警命令道：“去把那个名叫蒋立人的清洁工控制住，我们一会对他进一步审讯！”<br>“是！”女警敬了个礼，随后又不由自主地望了洪向隅一眼，似乎在逃避眼神地迅速关门离开了。<br>队长盯着洪向隅，毫不客气地说道：“臭小子，不许你勾搭我们的队员——虽然你小子长得确实不赖，那先年轻的小片警肯定会对你很有好感，但我告诉你，很多像你这样的年轻帅哥都对待感情十分轻浮，蒙骗了很多姑娘！”<br>虽然感觉队长似乎在暗喻着什么，但洪向隅还是堆笑着鞠躬道：“没错，您说的对，不过我没有勾搭她们啊！”</p>
<p>“不是我，真的不是我啊！”洪向隅来到审讯室时，蒋立人被两个警察铐上了手铐按在沙发上，因为惊恐他的脸惨白如纸，其余的众人因为看到了可能的凶手，都对他报以嫌弃厌恶的脸色，看到洪向隅和郑然进屋后，蒋立人的挣扎近乎变成了绝望的惨叫，此时的他泣不成声。<br>“都是你这老混蛋，害得我们耽误了不少时间！”才大阖把雪茄粗暴地按灭在烟灰缸中，用留有余红的烟头指着蒋立人愤怒地说道，“我真想把烟头烫在你脸上！”<br>“就是你害死了邹怡吗，你真是个老禽兽！”曹刿沫咬牙切齿道，他愤怒地在空中挥舞双拳。<br>洪向隅冷静地说道：“大家稍安勿躁，等我进行最后的确认。”随后，他从郑然的手中拿出那个封装好的水瓶走到蒋立人面前问道，“是你把这个瓶子留在洗手间的吗，蒋先生？”<br>“……是我啊，但是，那只是我的清洁工具而已啊！”<br>“但是，刚刚的检查结果显示，这里面装着的是某种剧毒物质……”<br>“啊，这，这……不是我干的啊！我说了那只是清洁工具而已啊！里面装着的只是掺了洗衣粉的清洁水啊！”<br>“别胡说了！”易飞扬也义愤填膺道，“证据如此确凿，你怎么还在抵赖？”<br>“真的不是我啊……我只是用完了里面的清洁水而已，就单纯地丢在了垃圾桶里啊！”<br>洪向隅接着问道：“你为什么要用矿泉水瓶装清洁水？那种东西不是有独立的包装吗？”<br>“那……那是我自己配制的，能把地面上的污垢清除掉……千真万确啊……”<br>“那你就这么把瓶子丢在客人的洗手间，不怕她发现后投诉你吗？”<br>“当时我也很生气……就没想那么多的东西……那瓶清洁水真的没有毒，我记得很清楚，为什么会有毒……我也不知道啊……”<br>“嗯，我了解了，警官先生，他应该没有嫌疑了，先让他松口气吧。”<br>洪向隅的这番话明显把所有人都搞懵了。控制蒋立人的两位警察面面相觑不知该怎么办。几个相关的嫌疑人张大了嘴，才大阖捂着脑袋，曹刿沫擦拭着眼镜来掩饰内心的惊疑，郑然更是惊讶地凑上去问道：“喂，小洪，你疯了，那不是确凿无疑……”<br>“如果说真的是蒋先生打算毒死邹怡，那么他怎么会粗心到把最重要的，装有剧毒的瓶子留在现场？这不是很明显嘛？”洪向隅解释道。蒋立人擦拭脸上的冷汗，甚至跪在地上说道：“谢谢您，洪大侦探……谢谢您……”几个警察也恍然大悟，他们微微点头表示赞同。<br>“喂，侦探先生，”曹刿沫这时凑了上来，那股傲慢的劲儿一点没变，“你既然敢否定一个人的嫌疑，岂不是说……”<br>洪向隅的眼神忽然凌厉坚定起来：“没错，曹先生，监控录像显示，蒋立人离开后，径直回到了楼下的宿舍再也没上来，这就说明了他不是凶手，而真正的凶手，”他用手指向剩下的三个男人，“就是你们三个之一了！”<br>从这句话开始，洪向隅说话的风格就变得截然不同了，不同于往日的和风细雨，此时他的语气里充满了一种特有的压迫感。虽然一个才二十几的年轻人对于这帮人来说没有什么威胁，但是他们却奇妙地感受到一股无形的压迫感正悄无声息地涌动过来。久保田也是头一次见到洪向隅用这种口气和人讲话。<br>“从现在开始，我所提出的任何问题，大家都必须如实回答。”洪向隅如此说道。<br>审讯挪到了一个比较阴冷的房间里，这原本作为放置杂物的房间四周的墙壁毫无装潢，灰暗得有一种说不出的压抑，人们选择把这里当成新的审讯室，无疑是利用这里的压抑气氛使得真凶能够说出真相。<br>洪向隅从一开始就觉得这起案件的凶手应该是个心思缜密的人，尽管不知行凶是不是预先计划好的，但是可以确定的是凶手狡兔三窟，设计了一个局来掩饰自己的罪行，因此单纯利用环境的方式不一定能使他屈服。<br>不管怎样，揪出证词中的疑点还原真相，便是侦探的工作，洪向隅整理了一下头脑，重新以饱满的姿态投入到案件的协助审理中——毕竟是在久保田面前的又一次表演，绝不能出现什么意外。<br>“易飞扬，你真的确定在九点半之后就什么声音也没听到了吗？”洪向隅所问的第一个问题便是对易飞扬的，他觉得既然住在邹怡的斜对面，一点声音听不到有些可疑——他之前特意试了试酒店的隔音，发现走廊的声音多少还是能听到一些的。<br>“千真万确，侦探先生。除了那重重的敲门声音外便再无他响。”易飞扬攥紧拳头诚恳道，“后来我睡觉了，睡得昏昏沉沉，如果说小邹是半夜遇害的话那我更是无法知晓了，凶手必然不会让那么大的声音发出来的啊。”<br>“你说邹怡和曹刿沫的关系不错，能说得再详细一些吗？”<br>“其实我所说的就是我所知道的全部了，至少在高中毕业前，我只知道他们的关系很不错，当然我们俩也还行，不过没有他们俩好就是了，上了大学后我们的联系变少了，但是好像谁也没有再去谈恋爱，如果说，侦探先生，您怀疑他们俩可能在交往的话，那凭邹怡的性格一定会发布在网上的。”<br>“你最后一次见到邹怡的时候，有没有发现她身上的异样——或者说你还记得她当时的神态什么的吗？”<br>“嗯……情绪不太高，总感觉是在刻意保持笑容。”易飞扬回忆道，他发现一旦细细回忆起当时的细节，就能感觉到异样的存在，“不过我也没敢问发生了什么，现在看来估计是那个姓才的大老板和她叙旧效果不太好所致吧。”<br>“你还对邹怡有感情吗？”洪向隅转着手中的笔忽然问道，易飞扬被这个问题弄得愣在原地，“从你的表情来看，应该对她还有感情吧。”<br>易飞扬脸上迅速聚集血液，他害羞地低下了头，叹了口气，就像是陈述失败者的故事一样开口讲道：“谁会一点感情都没有。男人是视觉动物，光是看就还能感受到那股情感，再说我也没向她求过爱，也不存在什么失恋成为陌路人的问题。”<br>他双手扣在一起，感慨道：“不过我们俩的差距实在有些大，估计就算我主动坦白了也不会有什么结果的吧。侦探先生，您已经是有女友的人了，估计没法体会得到我的这种心情吧。”<br>洪向隅没说什么，只是摇摇头。<br>“才老板，能详细说说你和死者都说了什么吗？”第二个审问的是才大阖。<br>才大阖手中的烟终于拿了下来：“没说什么啊，就是正常的叙旧罢了，我说‘邹小姐，您还记得我吗，我是你爸爸手下的才老板啊！’就这样我们俩就简单聊了几句，她告诉我要去成都玩，我说我要去成都开会，于是我们俩就约定成都见，就离开了……”<br>“你确定吗？”洪向隅敲了敲桌子，把手中的平板电脑转了过去，向他展示监控录像，“录像显示你离开的时候，表情很明显说明了你当时一肚子怨气，正常的叙旧会有这种效果吗？”<br>才大阖的瞳孔缩小了，他木然在原地，举在空中的双手长时间未放下，微张的嘴过了好久才动了起来：“啊，我……唉，因为她是千金，老爸还是我的上司，所以在我面前一直秀优越感，我自然就一肚子怨气了，但是不能当面表现出来，您说是不？”<br>洪向隅露出一抹颇有深意的笑，才大阖也在那里陪笑以此掩饰自己的尴尬。<br>“原来如此，看来这个死者的缺点也不小，”洪向隅忽然问道：“才先生，既然您是老板，能告诉我你们公司这个月的平均成交量吗？”<br>“这个嘛……”才大阖用手指敲打脑门，支支吾吾地说道，“财报我很久时看的，现在我也有点忘了……不过应该是XXX吧。”<br>洪向隅点点头说：“嗯，没什么问题了，才先生，请休息吧。”<br>最后一个便是对曹刿沫的审问了。洪向隅发现尽管在这阴冷的环境下，曹刿沫有所收敛，但是他的瞳孔里还是写满了知识分子独有的傲气。这家伙还真是的，就是放不下自己的架子呢，洪向隅无奈地心想，和这家伙交涉一点也不好受。<br>但是不管怎样审讯必须进行下去，那就先从一些无关的问题下手吧，一点点深入。于是洪向隅试着用诚恳的语气问道：“曹先生，您有恋人吗？”<br>曹刿沫咳嗽了一下，随后摇摇头：“还没，我所认识的女孩都太俗了，和我的三观都不和。”<br>“那您觉得邹怡是个怎样的女孩呢？”<br>曹刿沫长出一口气，语气里充满了对邹怡的怀念和惋惜：“她是个知性优雅的，受到过良好的家庭教育，待人友善的姑娘，我们这些好友都是这么想的。谁知道竟然受到了这样的残害。”<br>“您觉得邹怡和你三观相合吗？”<br>曹刿沫的脸一下红了，皱了皱眉头，话语中不满的部分立刻涌了上来：“不清楚呢，但是就算相合的话也没机会了吧。侦探先生，您所问的和这次案件应该没什么关系吧。”<br>“我要对你们做深入的了解才行啊，不然怎么推测出凶手？”洪向隅反将一军，“单纯的靠现场的证据是不一定能完全推理出案件真相的啊。”<br>看到曹刿沫的脸稍微放下，洪向隅便接着审问：“您有没有在回到自己的房间后听到过其他的声音？”<br>“九点五十吧，我听到过一阵重重的敲门声，不过我没出去，因为我当时在整理我的参会资料。”曹刿沫说，“按道理说，这声音应该是那个清洁工发出来的，也就是说他是最后一个进入小邹房间的人，但是既然侦探先生都说了他不是凶手，排除了他，那谁是凶手我是一点也看不出来了，如果说有人半夜再次进入她的房间的话，我反正是不会知晓了。”<br>“确实，”洪向隅来回拖动着录像视频的进度条，“录像显示在那之后就没人进入她的房间了，再加上邹怡的头满是血，脖子上还有勒痕，我猜凶手应该是勒死了邹怡，随后用暖水壶砸了她的头，因为从现场留下的血迹来看，如果是死于水壶的话，不会只流那么点血的。”<br>“侦探先生，这不是矛盾吗？如果使用绳索的话，那最有可能的只是清洁工了！可你不是否定了他的嫌疑吗？”曹刿沫这时候再次提出了不同意见，“不管怎样看，那个清洁工的嫌疑明显是最大的啊！”<br>“……”洪向隅没有立刻作答，半晌，他才缓缓抬头说道，“所以这也是案件最大的疑点之一，也是我一直在思考的点——她究竟是死于绳索，还是水壶，抑或——我们所不清楚的其他方式？”</p>
<p>在休息室，当久保田再次看到洪向隅时，发现他有些疲累。“怎么了？”久保田把洪向隅安置在身边的座位上后关切地问道。<br>洪向隅揉了揉眼睛，双手支撑着下巴皱着眉头，几秒钟后他才转向久保田缓缓开口说：“案件的推理出现了阻碍。快要到预定的时间了……”<br>“我猜也是这样呢，”久保田理解地说，“能简单跟我讲讲是怎么回事吗？”<br>洪向隅回答道：“按照现场的照片来看，一定是有人在九点五十之后再次进入了房间行凶，然而监控录像清楚地显示在那之后就再也没人进入她的房间了。如果说是在那之前就行凶了之后，最有嫌疑的应该就是清洁工了，可是从凶器上，还有清洁工的清洁工具上都没有找到任何血迹。”<br>“那有没有找到指纹呢？”<br>“除了邹怡外没有其他人的指纹，而且蒋立人在清洁时全程并没有戴手套，如果说真的是一时怒起而行凶的话，不管用的是什么工具，没带手套的他都会留下指纹的。”<br>久保田歪了歪头，随后给出了自己的意见：“那——有没有可能是下毒呢？”<br>“如果说是下毒的话，”洪向隅呷了一口水，“那应该是先后对她下毒和用水壶绳索伤害，不管哪一个在前，都有很大的问题，要么是先下毒——这一点监控录像否定了，要么是先砸死或勒死她——如果是这样的话，那么就有人在撒谎了，因为不管怎样一定会有人看见她死亡的场景的！”<br>“原来是这样，”久保田似乎明白了什么，“那么你有没有发现他们证词的漏洞？”<br>“有一点，但是……”洪向隅说着说着竟然有些疲累地把头埋在了手臂里，“好像对解决案件并没有什么帮助，我只是拆穿了一个人身份的谎言……”<br>久保田温柔地拍拍洪向隅的脑袋，凑到他的耳边轻声说道：“没关系的，实在不行的话，你不是还有全先生吗，可以向他寻求一些意见啊！”<br>洪向隅这时猛然抬起头，把久保田吓了一跳：“这怎么行呢？如果说我需要寻求外援的话，岂不是在你面前……丢脸了！”<br>久保田摇摇头，脸上柔情的笑容没有丝毫改变，她轻轻拍拍洪向隅的头说：“真是的，我怎么会因为这个就会改变看法呢？要知道在我眼里你永远是最厉害的侦探哦。”<br>洪向隅头一次不好意思地笑了，但是他的内心却十分温暖。这个温柔的女孩不管怎样都不会轻易改变自己的看法，永远会站在支持他的那一边，给予他花蜜一般香甜的温柔，洪向隅顿时觉得内心的疲劳一扫而空，他甚至有一种想把久保田紧紧抱住的冲动。<br>久保田变戏法地掏出了洪向隅的手机，按下了全粤的号码，将手机递过去说道：“来吧，相信全先生一定会给予你帮助的。”</p>
<p>马也篪找了一个纸杯，将孟庆轮杯中的茶水倒入杯中，众人立刻注意到茶水的颜色变成了诡异的深红。他们都明白，这是姜稼择指示剂的作用。“我觉得不放心，所以偷偷带过来了孟庆轮的茶杯，果然有毒。”<br>“啊，要是这样的话，老轮岂不是会——”赵睿琳惊讶地捂住了自己的嘴。全粤摇摇头说道：“老赵，没事，老轮全程没喝水，一直在和我们说话。”<br>“不过，也篪，为什么你会觉得老轮的茶水有问题？”姜稼择问道，“难不成，又是你的——”马也篪挠挠头笑着说：“嗯，只是我的直觉罢了，没想到我再一次猜中了。”姜稼择听罢也只是耸肩笑笑，毕竟在这么长的时间里马也篪的推理很多都是凭直觉进行的，但是却经常出人意料地准确。<br>这个时候，全粤说：“老赵，姜哥和也篪，你们开一下地图。”<br>几个人照做了，他们用手机把从郊区到公安局的地图拼在了一起。“你们看，”全粤用手指向公安局，“从这里到老轮所说的意外发生的地点，走最近的路的话，大概需要四十分钟，我觉得袭击我们的人一定是这么过来的，因为也篪讲那辆车就是在西边的上坡路上开过来的，而我们正好是在大概四十分钟前到的警察局……”<br>赵睿琳一下子从座位上站了起来，他惊讶地说：“老全，你该不会是想说……”<br>全粤推了推鼻梁上的眼镜，皱着眉头缓缓点头道：“结合最近发生的事，我觉得那辆警车应该就是来袭击我们的。因此，警察局里有内鬼。”<br>虽然没有决定性的证据，但是大家依旧相信了全粤所讲的话。这恐怖的推论让几个人汗毛卓竖，他们觉得危险从来没有离他们这样近过。他们的世界此刻局限在了这小小的房间内，仿佛一开门就要迎来天翻地覆。几个人只是冰雕一般伫立在原地一言不发，只是默默地注视着那拼在一起的地图。<br>不知过了多久，赵睿琳才打破了僵局：“那既然如此的话，老全你觉得谁最有可能是内鬼呢？”<br>全粤无奈地摇摇头：“现在还不清楚，需要调查的东西太多了，我担心二十分钟的时间根本不够我们调查的。”<br>然而，话音刚落，全粤的手机界面忽然进入了来电提示。“小孩打来的电话？”全粤疑惑地拿起手机，“发生什么了？难道是飞机又晚点了？”说罢，他按下接听按钮，将手机放在耳边。<br>“喂，小孩，你们那边怎样，久保田登机了吗？”<br>“还没呢，全先生，十点半飞机起飞，”洪向隅的语气明显有些无奈，“而且我们所住的酒店发生了谋杀案，久保田被当成了嫌疑人，我请求警察参与了案件调查，洗清了久保田的嫌疑。”<br>“哦？居然发生了谋杀案？”全粤惊讶地问道，他下意识地攥紧了手机，“不要紧吧？需要我们过去吗？”<br>“没事，全先生，有我在呢，”洪向隅说，“久保田现在已经被我证明无罪了，但是现在我的推理陷入了僵局，所以我有点累……”<br>听到他这么说，全粤顿时回忆起了自己遇到推理瓶颈时的种种情况，他明白洪向隅这么说时的内心，就像是被一根绳子紧紧拴住一样难受。<br>“全先生，我想问你一个问题。当你遇到瓶颈的时候，你会怎么做呢？”<br>是啊，虽然洪向隅的推理能力大家有目共睹——毫无疑问是个难得的天才，但是在经验方面他还是和全粤有着一定的差距，更何况他们是在一起的队友，当队友遇到困难时，当然要伸出援手。全粤知道这个时候不要主动去询问洪向隅和案件有关的问题，因为这样会损伤他的自尊。全粤笑了笑，回答道：“不用担心，静下心来思考就没有问题。不要放过任何一个细节，任何一个不起眼的东西，都有可能成为有力的证据。”<br>“……我知道了，全先生，谢谢你。”洪向隅简单地说了几句告别的话语后，轻轻地挂断了电话。<br>“小孩说什么？他遇到了案件？”全粤把手机放回桌上的时候，姜稼择问道，“需不需要我们前去帮忙？”<br>全粤把头转向他，黑色宝石般的瞳孔里充满了对洪向隅的信心，须臾，他微笑着摇摇头说道：“不需要，相信小孩，他可是个天才。”<br>“那让我们回到老轮这件事上，”马也篪把众人的思绪拉回警局，他把全粤拉到地图前，“老全，既然你说内鬼，需要调查什么，我们尽快帮你，人多力量大嘛，现在还剩下十分钟，我们能调查一些是一些。”<br>全粤沉默片刻，随后说：“既然如此，也篪你先给狄凌雪打个电话，问问她知道不知道陈伯温的住址在哪。老赵，你去网上查一下现在有没有关于郊外车祸的报道。”</p>
<p>洪向隅讲电话放回自己的口袋里，若有所思地缓缓落座。<br>“不放过任何一个细节……”洪向隅心想，“全先生就是这样的……”他开始环顾四周，尝试逐渐加细搜索：才大阖把烟卷用火机点燃至冒火星，曹刿沫在一边安静地喝茶，还有易飞扬正低着头坐在沙发上盯着脚尖一言不发……<br>“亲爱的，全先生说了什么？”久保田看洪向隅打完了电话，边关切地询问道。<br>“叮当。”曹刿沫把茶杯盖盖上，然而由于不小心的脱手导致盖子砸在了茶杯上发出清脆的声音。<br>“不要放过任何一个细节，”洪向隅说，他说话的速度越来越慢，语气越来越柔和，随着他的眼睛渐渐眯缝起来，洪向隅摆出一副全神贯注的姿态双手托着下巴仔细地观察所有人的一举一动。久保田明白他进入了状态，心领神会的她便不再继续询问，只是安静地坐在一边饶有兴趣地看着洪向隅观察的姿态。<br>如果说人的眼睛是一架显微镜的话，这时候洪向隅的这台显微镜毫无疑问已经开到了最大的倍数，他的视野局限在一个想象的微小圆点中，里面的每一个事物都不会逃过他的观察，哪怕是一个毫毛在空气中的飘荡，他也能清楚地看见。陷入仔细观察和沉思的人，他的世界此刻鸦雀无声。<br>不放过任何一个细节……全粤仿佛在此刻附身于洪向隅，他的探案风格已经被复制到了这个男人身上，久保田甚至觉得有那么一刻，他的眼神和全粤几乎一模一样。<br>飘舞的烟雾，砸在茶杯上的盖子……<br>尸体额头上的血迹，脖颈处的勒痕，还有一杯喝了一半的茶水……<br>九点五十之后的监控录像，灯光越来越亮，随后忽然变暗……<br>“！”洪向隅忽然有一股触电般的惊觉，他立刻坐直瞪大双眼。<br>“亲爱的，你有结果了？”久保田惊喜地问。<br>洪向隅的眼睛闪烁着光芒，一股久违的得意笑容渐渐浮现在他的脸上——<br>“我想，我大概知道是怎么回事了。”</p>
<p>陈伯温终于再次推开了休息室的门，一脸歉意的他对屋内的几人说：“真是抱歉，时间到了，全先生您都已经站起来了，想必恢复的很好，那请你们离开吧。”<br>“不是，再给我们一点时间……”全粤试图再次为自己争取时间，因为他们的调查还没结束——赵睿琳手中的手机还没放下来，马也篪还在笔记本上沙沙地写着字呢！<br>陈伯温有点想发怒，但是职业素养让他压住了内心的火气，真是的，这帮侦探怎么这么难缠。他努力挤出一抹笑容来，摇摇头并做出了一个请出的手势道：“不行，时间到了就是到了，还请离开吧，不要妨碍案件的调查，不过如果你们需要接送的话，我可以让人用警车送你们回去。”<br>全粤见已经没有任何争取的余地，只好无奈地把手机放回衣兜里，对身后的三人说：“那好吧，我们先回去了。”几个人就这样在陈伯温的注视下一个个离开了休息室。<br>几个人在陈警官的陪伴下走到了办事大厅。<br>“陈警官，我最后有一个请求，”全粤走到大厅时忽然开口道，“我想见一见局长同志。”<br>“不好意思，局长现在正在办事情，他很忙，”陈伯温毫不留情地拒绝了，“你们还是快走吧。”<br>“您怎么还赶人呢？我只不过是想和局长说一些事情而已啊。”全粤摆出一副不满的姿态抱着肩膀说。他故意大声说话，整个大厅传来他的回音，惹得不少人都抬起头好奇地盯着中央的这五个人窃窃私语。这让陈伯温毫无疑问颇为尴尬，他皱着眉头开始用力把全粤往门外推：“真是的，你不许乱来，如果再这样我可就逮捕你了！”<br>“陈哥，局长刚办完事情，正好不忙，你就让他们上去吧。”这时候一位年轻的警官说道，“他们这么着急，想必是有什么紧急的事情吧，我们警察可是要为人民服务的啊。”<br>随着聚集在大厅的人越来越多，陈伯温的脸涨的更红了：“真是的，局长哪有说见就见的，他们就这么突然要见局长怎么能随意同意？……”<br>就在几个人僵持不下的时候，罗致中忽然出现在办事大厅，洪钟般的声音立刻止住了办事大厅的一切骚动：“有什么事情？”陈伯温回头看到自己的局长，立刻放下了推搡全粤的手，朝罗致中敬礼道：“局长，这几个人非说要见您。”<br>局长满腹狐疑地打量着全粤，随后和身边的人简单说了两句，径直走到全粤面前：“我就是局长，全侦探您有什么事情要和我讲？”<br>全粤明白眼前的人的身份，立刻整理了衣服用礼貌的语气说道：“局长您好，其实我想简单地说说关于这场在警局的袭击案件的看法。”<br>罗致中的眉毛立刻扬了起来：“嗯？你有什么看法？”<br>全粤稍微向后退了一步，清了清嗓子说：“这起案件，包括今早的郊区车祸，其实是连在一起的案件。”<br>全场哗然。陈伯温冲到全粤面前斥责道：“你这家伙，没参与调查就不要乱说话……”<br>“连在一起的？”罗致中皱了皱眉，这是他开始认真的习惯性动作，“的确，袭击警局的警车正好是今早调查郊区车祸的那辆，那么你是怎么看待这两起，不，一起连环的案件呢？”<br>全粤微微朝一侧转过去，从口袋中伸出手来：“在我看来，而这两起案件的真凶，应该就是——”</p>
<p>“小子，你可没多少时间了，”当队长在几名警察的陪伴下进入休息室时，她对站在正中央的洪向隅提醒道，“如果实在不行就把你目前的结论都告诉我们，让我们来找出真正的凶手。”<br>洪向隅转过身来，那自信的笑容此时正挂在他的脸上。“我当然知道咯，警察同志，”洪向隅朝队长鞠了一躬，笑着摆手道，“正因为我知道了结论，所以才能叫您前来嘛。”阳光穿过窗户打在洪向隅的身上，让他的身影显得十分高大，仿佛掌管真相的女神在此刻赐予了他力量一般。<br>曹刿沫等嫌疑人听到这番话立刻惊讶地站起身来，瞪大双眼盯着眼前这个二十出头的年轻人。“你说什么？你已经知道真凶是谁了？”才大阖惊讶地说道，“那到底是谁？”<br>“哦？有结论了？”惊讶的表情迅速闪过队长的脸上，“小子，你的结论是什么？”<br>“除了凶手外，我还知道了其他人的谎言，让我来一点点为您揭露真相吧，警察同志。”洪向隅说道，此刻的他就像是舞台剧上最闪耀的演员，在众人紧张的注视下缓缓走到了才大阖的面前，准备和他开始整个舞台剧最为精彩部分的表演。<br>“才老板，你的身份究竟是什么？”洪向隅问道。<br>才大阖扬了扬眉毛，他觉得这个问题此时十分莫名其妙，他拿掉嘴中的雪茄，一脸不解地摆摆手道：“这什么问题？我不是一开始就告诉你了，我是XX表业公司的经理……”<br>啪，洪向隅忽然眼疾手快地一把夺过才大阖手中的雪茄，才大阖被这突如其来的举动吓了一跳，随后感到自己被这个乳臭未干的小子羞辱了，他愤怒地攥紧拳头斥责道：“臭小子，你干嘛？”<br>然而洪向隅的眼神忽地变得冷酷起来：“你撒谎！你根本就不是经理。首先就是从你抽雪茄的方式说起。”说罢，他把点燃的一端转向才大阖：“你既然是长抽雪茄的生意人，想必对这种雪茄的使用方式十分了解，然而你的抽烟方式暴露了你：其一，雪茄是不能直接放在火焰上的，应当是将烟脚放置在靠近火源一英寸处旋转均匀加热，而你是直接放在火上炙烤；其二，看你的烟灰缸，你都是直接把雪茄粗暴地按灭，然而正确的做法是将它平稳搁置至自行熄灭。常出入高级场所，享受高级雪茄的你来说，这点常识不至于不知道吧！”<br>“唔！”才大阖下意识地后退了一步，冷汗不住地往下冒，沉默良久后他才反问道：“切，我这叫不拘小节，只要能享受烟草味道就可以了，谁会注意抽烟的方式对不对？”<br>洪向隅摇摇头，笑着用平板电脑打开一个网页，股票的行情显示在其上。“还有，你在单独审讯时告诉我的你们公司的股票平均成交量错得一塌糊涂，相差实在太悬殊了，作为需要时刻关注股市的生意人不至于连这个都心里没数吧。如果你对我所说的真实性提出质疑的话，我可以提供单独审讯时的录像——我特意让郑警官保存了下来。”<br>盯着那红色的数字，才大阖的嘴唇在打颤。他悄悄瞟了洪向隅一眼，发现他正用一种冷酷的眼神打量着他。“啊这……我……我……”才大阖的心理防线开始逐渐崩溃，他像泄了气的皮球摔在沙发上，豆大的冷汗从他脸颊淌下。他极度难受地抓耳挠腮，不知道该说什么。<br>“所以，你到底是什么身份？”洪向隅乘胜追击，质问道。<br>在场上所有人如狼一般的打量目光后，才大阖终于长出一口气，垂头丧气地坐在沙发上嗫嚅道：“我……其实是这个公司的……推销员……”<br>洪向隅抬了一下眉毛，心里的猜测得到了证明：“难怪，我一开始刚说你们的手表的事情，你就非常兴奋地站起来，想必是要给我推荐手表吧。就像你这种性格，难怪这个年纪了却还是推销员……”<br>“……是……您说的都对……”<br>“那你为什么要向我们撒谎称自己是老板呢？”<br>“我……我看你们的身份都比我高，就有些心理不平衡，所以我就想编一个身份好让我能在你们面前抬起头来……至于那姑娘，我当时觉得她是一个很好的推销对象，就上去和她搭话，结果她毫不客气地数落我一顿并把我轰了出去，这更加剧了我内心的不平衡。我也是案件发生后才知道她是我们董事长的千金的……”<br>“小子，那么这家伙就是这起案件的凶手吗？”队长问道，“监控显示这家伙是最早进入房间的哦！”<br>“当然不是，”洪向隅摇摇食指示意错误，“真凶其实是这位先生。”洪向隅接着指向了不远处的一个人，石破天惊地宣布：“凶手就是他，曹刿沫！”<br>一座皆惊。房间里的气氛就像是瞬间被点燃一般“爆炸”起来。曹刿沫涨红了脸，他觉得自己的自尊受到了侮辱，攥紧拳头斥责道：“不要胡说！”而他身边的易飞扬惊讶地张大了嘴指着眼前的老同学结结巴巴地说道：“怎……怎么回事……你……”<br>形成鲜明对比的是，警方的反应倒显得很冷静，队长瞪大了眼睛，询问说：“哦？既然是他，那么请说说你的推理，并拿出证据吧，小子。”这番话让以知识为上的学者立刻恢复了理性，曹刿沫放下双手，脸上的红色渐渐消褪，恢复之前的高傲，打算用知识来武装自己：“对，那请说说证据吧！”<br>洪向隅转过头，面对他所认为的凶手自然毫无好脸色看。他直截了当地问道：“你是不是侵入过这酒店的监控网络并篡改了录像？”<br>“这什么问题，”曹刿沫摆手道，“怎么可能呢？”脸上的那股高傲劲儿丝毫未减，这让洪向隅对他的厌恶更深一层了。<br>“你可是专攻网络安全的学者啊，这对于你来说可能做到吧。”<br>“可能又不代表绝对，侦探先生，请您把语文学好了再来提问……”曹刿沫的头颅抬得更高了，他的眼神中流露一种不屑。<br>“那为什么九点五十后的监控录像显示，酒店走廊的白炽灯会忽然变暗？”洪向隅把头抬得更高，死死盯着他镜片下的双眼，用更具有压迫性的语气说，“物理常识，电灯长时间点亮的话，因为灯丝的升华会越来越亮，作为高素质学者的你不至于连物理都没学好吧？”<br>说罢，洪向隅向他展示录像：“给我看好了，这是我所在楼层半夜的录像，可以看到灯越来越亮，而你所在的楼层，在凌晨一点半左右忽然变暗，这说明这录像被人篡改了，而我们当中也只有你能做到这一点了吧？”<br>“！”曹刿沫感觉自己受到了更严重的打击，他禁不住猛地后退了一步。<br>而洪向隅绝无放过他的意思，步步紧逼道：“除此之外，我们还在邹怡兜里的房卡上发现了你的指纹，这更说明你曾经偷过她的房卡并进入她的房间！你的作案时间应该就是在这一点半左右！<br>“法医的鉴定结果刚刚出来，邹怡是死于中毒。她杯里残留的茶水中检测到了有毒物质。你应该就是在九点离开前偷偷下了毒药，等到半夜一点半再去，检查她是否死亡时为了迷惑我们就用水瓶砸破她的头并用绳索勒紧她的脖子，顺便还把毒药涂抹在清洁工丢在垃圾桶的瓶盖上。<br>“你还真是大费周章，苦心孤诣呢。”洪向隅冷笑道，“你在一点半后再次去死者的房间真是多此一举，如果你选择下完药后就不再回去，兴许我们还要花很长时间调查究竟是谁下的毒呢。《红楼梦》有话道：‘机关算尽太聪明，反误了卿卿性命。’想必说的就是你这种人吧，你以为你掌握的知识能骗过我们，却不知道百密一疏，在这一点上，你的犯罪智商还不如那些更简单粗暴的罪犯呢！”</p>
<p>“你别给我胡说！”陈伯温后退一步怒骂道，“姓全的，你要在警局里胡来，休怪我不客气了！”<br>然而全粤指向他的手丝毫未动，面对陈伯温的威胁根本毫无惧怕之意。听到警局里有内鬼，罗致中也不免有些惊讶：“那，全先生，你的证据呢？”<br>马也篪这时候掏出手机展示一张相片说道：“这是我当时为了日后提供证据所拍下来的画面，没想到成为了暴露真凶的武器，这相片上，当时大家去检查肇事警车内的司机时，陈伯温宣告司机死亡后从车里出来的画面。可以看到他的警服上沾满了血，然而他肋部的血液却是呈喷溅状的，说明他进去后杀死了司机！”<br>“除此之外，我们从陈伯温给孟庆轮和我们的茶水里面检测出了毒物，”全粤说，“这说明罪犯早就想除掉孟庆轮，不，是我们几个还有他共五人了。至于为什么说这起案件和早上的车祸是联系在一起的，一是肇事车辆是负责调查车祸的车辆，二是从案件发生到抵达警局所花费的时间，正好是从郊区走最近的路从西部的上坡赶来所需时间。”<br>“最后再补充一点，我们之前给狄凌雪打过电话了，她说负责调查老全当年车祸的警察，陈伯温就住在死者所住地点附近，所以我猜测，”马也篪说完忽然变戏法般掏出一把手枪指向陈伯温，“郊区车祸的死者是真正的陈伯温，而你，应该是王文和！你先杀了他，再假冒他来到警局接近我们，是不是这样！”<br>看到平民居然掏出了手枪，场上的气氛骤变。有些持枪的警察立刻掏出手枪瞄准马也篪和陈伯温两人，就连罗致中也掏出了手枪后退一步警觉地瞄准陈伯温的头颅。“你哪来的手枪！把枪给我放下！”有人厉声命令道。“老马你在干什么！”目睹自己成为众矢之的的赵睿琳惊慌地朝全粤等人凑过去，“你怎么又乱来……”<br>看到十几把枪齐刷刷地对准自己，陈伯温无奈地摇头。随后他露出了残忍沥血的可怖笑容，慢慢摘下警帽并扯掉了面具——果然，随着面具被扯下，全粤立刻认出来他是王文和。<br>王文和鼓鼓掌，用一种施舍的赞叹口气说：“挺厉害呢，全侦探，要不是杀手出了意外再加上你们走运，估计你们早就成为了车下亡魂。没错，这就是那个警察的警服，那家伙刚被我杀掉。”<br>第二次和恶魔近距离对峙，全粤的全身立刻紧张起来，他悄悄摆好了进攻的架势，死死盯着眼前的这个男人——虽然他看上去轻松悠闲，但是不知道在这下面暗藏了多少杀机。警察们看到连续三次蒙骗警方的恐怖罪犯就站在自己眼前，更是绷紧了神经准备时刻扣下扳机终结恶魔的性命。<br>尽管被枪指着，马也篪依旧没有放下手中的枪：“王文和，你究竟有什么企图？那些短信是不是你给他们发的？”<br>“哼哼，算是吧，那些都只是我的几枚棋子。要知道那些人虽然锒铛入狱了，但还是有利用价值的，难道不是吗？”王文和冷笑道，“毕竟你们连我都抓不住，怎么能放心地看住那些家伙呢？”<br>“你这可恶的家伙，”全粤的拳头攥得更紧了，“以犯罪为娱乐，以痛苦为食粮，你难道就没有一丝的良知底线吗？”<br>“你说底线？”王文和听到这个词，哈哈大笑起来，“我早就知道自己会早早地凄惨死去，既然如此，还不如趁此机会好好大闹一番才对——在死前尽情放纵，这就是我的底线。”<br>“还有你，马也篪，你这家伙作为全粤的走狗，嗅觉居然还挺准确，”王文和转向马也篪皱着眉头冷酷地说，“就算你现在还在这家伙身边，可是终究还是徒劳，凭你这家伙，是不可能和‘我们’作对的。”说罢，他就举起三根手指做了一个抹脖子的手势，“别拿你那给小孩子玩的玩具手枪吓唬人了，下一次就不会让你们得逞了……”<br>言讫，王文和的脚下忽然升起滚滚浓烟，迅速填满了整个房间。“可恶！”全粤愤怒地说道，立刻向王文和所在的方向猛扑过去，结果却一无所获，只抓到了浓烟。警察们也立刻四处搜寻，但是也没有找到王文和的踪迹。<br>半分钟后，浓烟散去，王文和早已逃之夭夭，只留下了一只警帽孤单地躺在地面上。全粤捡起那只警帽，仔细将上面的警徽擦得锃亮。“陈警官，我一定要抓住王文和，为你报仇雪恨，以报答当年的恩情。”全粤如是在心里发誓道。<br>“也篪，你到底哪里来的枪？”这时候，姜稼择正和几个警察不解地问道，“走私枪支是违法的啊！”<br>马也篪一边把枪递给几个人，一边笑着说道：“拜托，这是我在幼儿商店买的假枪，是塑料制的，射的是橡皮飞镖，你看，这型号和大小明显不对劲嘛！”一个警察听到这句话后，立刻接过那把玩具枪自己端详，恍然大悟地说：“原来如此，这枪细看一下就看出来是小孩玩的玩具枪了……”</p>
<p>终于，在真相的打击下，曹刿沫的自尊心被毫不留情地击碎。他张大的嘴颤抖着迟迟未合上，缩小的瞳孔惊恐地扫视着在场的除洪向隅外的每一个人——这个让他尊严扫地的男人，此刻在他心里变成了恶鬼一般恐怖。<br>咣当，失去自尊的他变成泄气的皮球，跪倒在地上。须臾，人们竟听到他啜泣的声音，晶莹的泪花正悄无声息地滴在红色的地毯上。<br>“……你为什么，要这么做？”得知真相的易飞扬说什么也不敢相信眼前的同学居然是真正的凶手，受到冲击的他终于失态地朝曹刿沫大吼道，“邹怡对你做了什么，你要这么对她！”<br>“做了什么？”曹刿沫摘下了眼镜，因哭泣而发红的眼睛里此刻露出恐怖的凶光，“她羞辱我，所以我绝对不会原谅她！”<br>“羞辱？何来羞辱？”易飞扬惊讶地追问，“她什么时候羞辱过你！你在胡说！”<br>“她把我的真心当笑话看！”曹刿沫跪在地上咆哮道，他痛苦地抓住自己的胸口说，“我爱她，我不止一次向她或明或暗地表达过爱意，然而那个贱女人，却一而再再而三地无视我的真心，不给我任何明确的答复！”<br>“……所以说，你在八点四十去邹怡的房间时，还是再讲求爱的事情吧，否则你也不会在今晚这时候痛下杀手的。”洪向隅说道。<br>曹刿沫点点头：“没错，那是我最后一次鼓起勇气向她明示我的爱意了，然而那个女人再一次高傲地无视我，就像对待推销员和清洁工一样！我真是无法忍受他那种对待低贱人的态度！”<br>才大阖这时候忽然冲到人群面前，抬腿就是给了曹刿沫狠狠的一脚，将他一脚踢翻在地上。“你这混蛋！”才大阖怒骂道，“别瞧不起我们这些推销员啊！你原来也是这种货色，难怪找不到对象！”<br>易飞扬眼神中的惊讶和痛苦依旧没有消去，他叹着气摇头道：“真是想不到，曹刿沫你原来是这样的人，为什么你们就放不下那种无用的傲气呢？殊不知就是因为这才酿成今天的大错啊……”<br>“我只是想告诉她……拜托请你爱我……仅此而已……”曹刿沫揉着肿胀的脸，慢慢从地上爬起来说道。此刻郑然和几个警察也冲了上去，给这个衣冠禽兽反手戴上了手铐。“想不到还是百密一疏，”曹刿沫在被拷上手铐时没有任何的反抗，他一边让警察控制自己，一边自然地陈述道，“真应该准备一个更周密的计划。侦探先生，您说是不？”<br>看着这时曹刿沫的眼睛，洪向隅不知道该说什么作为回答。<br>“珍惜您的女友吧，她可真是个优秀的女孩呢……”曹刿沫感慨地说完这句话后，就被警察押解带出了房间。</p>
<p>“小子，真是没想到你做的不错，”站在酒店的门口，队长意味深长地说道，她转过头对洪向隅发出由衷的赞叹，“看来我确实需要改变下对你这样的小伙子的看法了。”<br>洪向隅挠挠头，就像被大人夸奖的小孩一般高兴地说：“多谢警察同志夸奖，我今后一定会再接再厉的！”<br>之前一直挂着冰一般冷酷表情的队长此刻面部肌肉松弛下来，对着洪向隅赞许地笑笑：“你还真是令我刮目相看呢。不过你以后可别因此骄傲自满哦！”<br>“不会的，不会的，我肯定会把您的话牢记在心的。”<br>就在这时，郑然弯着腰跑了过来，小声地对队长致歉道：“队长，不好意思，押解的警车出了一点小问题，我们还在处理，可能回警局的时间要晚一些了，真的抱歉……”<br>然而，队长并没有大发雷霆，只是轻轻扬了扬眉毛，拍拍郑然的肩膀说：“算了，没事，谁会料到汽车出现小问题。”这一举动让郑然惊讶得有些不知所措——他本来是做好了再被训斥一通的准备的啊。郑然不解地看看队长，又看看洪向隅，搞不明白到底发生了什么。“还不快点，怎么磨磨蹭蹭的，别给你阳光就灿烂啊！”看到郑然还站在原地，队长终于用之前的口气大声说道。<br>“是，是！”郑然连忙点头表示收到，随后急匆匆朝警车跑去。<br>在登机口前，久保田和洪向隅正在做最后的检查和告别。<br>“东西没有落下的吧？得再确认一下才行。”洪向隅一边翻看背包一边说道。<br>久保田摇摇头：“不用担心，没有问题了——就算真的有落下来的东西，等以后你回去的时候带过来就可以了。”<br>“嘛，也是，过一段时间我也会回去。”洪向隅拉上背包的拉链赞同地说道，“过不了多久我们还会再见面的。”<br>“话说你今天的表现不错嘛，”久保田想到今天的案件，夸奖洪向隅说，“果然在我登机前解决了案件。”<br>洪向隅笑了笑，用大拇指指向自己得意地说：“那必然的，我怎么能在你面前丢脸呢，亲爱的？”<br>“嘿嘿，”久保田也笑了起来，“不过话说回来，我觉得在你们侦探社里，数你的推理能力是最强的了，你完全可以成为取代全先生成为王牌，不过你为什么不这么做呢？”<br>洪向隅沉吟片刻，随后说：“我也不知道啊，估计应该是我本来就不喜欢太过于耀眼吧，你也知道我就是这种性格。”<br>“嘛，也对。”久保田说完就背好背包，准备前往登记通道，“那么，再见啦，亲爱的。”<br>“再会，我们很快就会见面的！”洪向隅说罢，两人做了个离别的拥抱，洪向隅还在久保田的额头上留下了一个淡淡的吻。<br>目送久保田的身影消失在通道的尽头后，洪向隅便起身离开机场，他一边走，一边回想着久保田提出的，而他没有正面回答的那个问题——<br>“想必，也只有全先生才能让我们几个人团结在一起发挥力量吧，”洪向隅心想着，“而且，还有更重要的一点是——”</p>
<p>“感谢你帮了我们破案，全侦探。”在孟庆轮的病房外，罗致中对全粤说道，“我们之后会为陈伯温举行一次葬礼的。”<br>全粤轻轻地点了点头，说：“警方有没有找到有关王文和的线索呢？”<br>“还没，具体的搜证工作还在进行。我们已经加强了对最近几起案件的罪犯的监管，防止王文和再次利用他们。我们已经向王文和发出了红色通缉令，在全国范围内搜寻他的踪迹。”<br>“确实，那家伙实在太狡猾了。如果不抓到他，陈警官就不会安息的。”<br>“正是如此。但是从之前的局势来看，你们侦探社现在似乎是王文和的重点目标。”罗致中摘下眼镜皱着眉头说道，“所以我希望你们接下来能保护好自己，尽量不要再随便参与我们警方案件的调查工作了，一旦出现意外，后果不堪设想。”<br>“这……”全粤此时面露难色，“我们已经和王文和交手了两次，我们对他的了解可以有效地协助你们处理案件啊。再说‘李锐多’他们着重下手的对象，也很少是我们这样的平民。”<br>罗致中摇摇头：“你们作为社会人士，没有办法像我们警察一样有效地保护自己。在现在的大环境下，发生什么事情也说不定。我知道，你的正义感很强，小孟和那些曾与你共事的警察们，都说你的处事风格就像侠客一样。但是这次请听从我的建议吧，全侦探，先保护好你们自己，不要再随意插手了。”<br>全粤看着病房里正在治疗的孟庆轮，久久未发一语。</p>
<p>“哟，小孩，你回来啦。”当洪向隅打开餐厅的门时，全粤对洪向隅说，“看来你应该是成功解决了案件。”<br>洪向隅朝全粤比了一个胜利的手势：“没错，一场情场失意而引发的案件。不过没关系，我已经处理好了，久保田也被我送上了飞机。”<br>随着洪向隅落座，服务员端上了第一道菜，全粤示意大家动筷。但是洪向隅隐隐约约地觉得场上的气氛很是诡异，大家虽然在享受着美味可口的饭菜，但是却并没有像往常聚会那样有说有笑，反而有些压抑，大家都在静静地吃着东西，谁也没说话。<br>“那个……怎么了，大家都那么安静？”洪向隅忍不住寂寞发问道。<br>终于，清脆的聊下碗筷的声音，全粤平静地说道：“小孩，这应该是我们在这里吃的最后一顿饭了。我们需要暂时离开这里。”<br>“……离……离开？”洪向隅惊讶得差点没从座位上跳起来，“要去哪里啊？再说了……你们要去做什么？究竟发生了什么啊？”<br>“不清楚，最好是出国。小孩，麻烦晚点再联系一下久保田，我们可能暂时要去她那里避难。”<br>这时候，赵睿琳说话了：“小孩，王文和已经打入了警局内部，老轮今天差点被他袭击身亡，我们也差点丧命。”<br>“什么？为什么会这样？王文和……他居然……”洪向隅不解地说道。<br>“他谋杀了当年调查全粤案件的警察，伪装成他靠近并袭击我们，”赵睿琳进一步解释道，“不仅如此，我们差点抓住他，但是却让他跑了，他告诉我们还会继续和我们作对下去的。警察局的局长也告诉我们最近注意自己的安全，不要再随意查收案件调查了。”<br>“我们觉得如果再待在这里的话，王文和袭击我们成功的概率只会越来越大，最近连续发生在这里的案件足以说明王文和渗透在这座城市里的人越来越多。”姜稼择说，“我之前的那些同事也都带电话过来询问我的安危，并问我们要不要帮忙……”<br>“联系久保田是没问题，但，我们真的要这样突然离开吗？” 洪向隅盯着茶杯里的液面旋转，“真的别无他法了？”<br>全粤沉默良久，随后他抬头盯着远方，美丽的城市景色尽收眼底。<br>“而且，如果王文和的目标是我们的话，我们待在这里只会给这座城市的人带来危险，所以与其在这里，我们还不如把这种危险带到很远的地方去。”<br>洪向隅注意到全粤这时候的眼神，竟变得很深邃。<br>全粤为了保证这座城市的安全，甘愿自己离去，只愿将王文和的魔爪带离这里。<br>全粤做出这个决定时，内心一定非常痛苦吧，和这座城市诀别，洪向隅这样想。而且，自己离去后，将不再有可以依靠的肩膀，不管前方是地狱或是天堂，他都将面对这一切。<br>洪向隅这时候知道了如何回答久保田离去时的问题的第二个答案，那就是他的正义感，他那炽热如火的正义，纯净如雪的正义，甘愿为了正义赴汤蹈火，这应该是他成为侦探的重要原因吧，洪向隅这时候对全粤的尊敬更深了一层。<br>马也篪连忙缓解尴尬的气氛说：“哎呀，不管怎样，还是先享受眼前的好吃的吧。”<br>“确实，”全粤的眼神离开了远处的风景，他笑笑道，“还是好好享受饭菜吧，以后再享受说不定要很长时间以后了。”说罢，他给自己的杯子里斟满果汁，举起酒杯说道，“大家，祝愿我们能够很快回到这座城市来，再享受这些饭菜！”<br>“干杯！”随后是酒杯交碰的清脆声音。</p>
<p>不久之后，全粤会见了狄凌雪。<br>“狄警官，我们几个人要出一趟远门。”全粤一边把一串钥匙递给狄凌雪一边说。<br>狄凌雪看到递钥匙的这个举动很是惊讶：“全侦探，你这是要去哪里啊，要走这么长的时间？”<br>“应该会出国吧，我们护照都办好了，”全粤说，“我们可能很久才会回来，在这段时间里，我们几个人家的钥匙就交给您了，麻烦您照顾一下我的父母，拜托了，看在老轮的份上。”<br>狄凌雪原本打算继续问下去，可是看到那镜片下深远的眼神，她却欲言又止。似乎她读懂了全粤的苦衷，明白了全粤离去的缘由。于是她接过钥匙紧紧攥在手里说：“我知道了，放心吧，全侦探，一切交给我就行了。”<br>“啊，谢谢你。”全粤作揖表示感谢，“对了，我差点忘了说，不要告诉老轮我离去的事情，不要让他担心，安心养伤。”<br>“嗯，我会的。”狄凌雪点点头，那双美丽的眼睛里写满了坚定。<br>“钥匙交给狄凌雪了？”在往回走时，马也篪望着窗外的景色问道。<br>“是的，”全粤说，“不用担心，一切都交给她了。我们先去超市买些东西，明天早上就走，船大概是六点半开，记得把闹钟调好。”<br>“嗯，”马也篪点头道，“真的要踏上一段很远的旅程了呢。”<br>“是啊，但是我觉得值。所以我不后悔，也篪，你能理解我的心吧。”<br>望着移动的街景，马也篪被城市的生气感染，迎着阳光笑着说：“当然，要知道无论何时都有我们陪着你呢。”<br>说罢，两人会心一笑。<br>马也篪想到了王文和临走时的那个手势，轻轻地哼了一声，充满决心地自言自语道：“到现在，已经有多少个我已经败了呢，不过已经有人逃离了你们给予的所谓宿命，那结局，是不是也可以改变呢……”</p>
<p>本篇完成于2021年1月6日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="化身游戏——第三集 罗裳裙下的哀魂曲（二）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第三集 罗裳裙下的哀魂曲（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
