<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第五集 驶往地狱的邮轮（二）孤独的客船，在传说中“哭泣的航线”上如同在街头的流浪汉无依地行进着，汹涌的波涛拍打着船身，旗绳在风中发疯般舞动，产生呼号的声音如同婴儿的哭泣。而在这艘船上已经发生了两起杀人案件，死亡的幽灵仿佛一直没有离开这艘船，不停地给这艘船上的乘客毫不留情的诅咒。在与外界的联系方式完全切断的情况下，这艘本应该为乘客带来快乐旅途的客船变成了一艘恐怖小说中的孤岛，在安排好的死亡剧本中前行">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第五集-驶往地狱的邮轮（二）">
<meta property="og:url" content="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第五集 驶往地狱的邮轮（二）孤独的客船，在传说中“哭泣的航线”上如同在街头的流浪汉无依地行进着，汹涌的波涛拍打着船身，旗绳在风中发疯般舞动，产生呼号的声音如同婴儿的哭泣。而在这艘船上已经发生了两起杀人案件，死亡的幽灵仿佛一直没有离开这艘船，不停地给这艘船上的乘客毫不留情的诅咒。在与外界的联系方式完全切断的情况下，这艘本应该为乘客带来快乐旅途的客船变成了一艘恐怖小说中的孤岛，在安排好的死亡剧本中前行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T15:10:32.000Z">
<meta property="article:modified_time" content="2023-02-14T15:12:04.806Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第五集-驶往地狱的邮轮（二） | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第五集-驶往地狱的邮轮（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-14 23:10:32 / 修改时间：23:12:04" itemprop="dateCreated datePublished" datetime="2023-02-14T23:10:32+08:00">2023-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第五集 驶往地狱的邮轮（二）<br>孤独的客船，在传说中“哭泣的航线”上如同在街头的流浪汉无依地行进着，汹涌的波涛拍打着船身，旗绳在风中发疯般舞动，产生呼号的声音如同婴儿的哭泣。而在这艘船上已经发生了两起杀人案件，死亡的幽灵仿佛一直没有离开这艘船，不停地给这艘船上的乘客毫不留情的诅咒。<br>在与外界的联系方式完全切断的情况下，这艘本应该为乘客带来快乐旅途的客船变成了一艘恐怖小说中的孤岛，在安排好的死亡剧本中前行。<br>白色的浪涛似乎携带着逝者的灵魂，在不绝于耳的轰鸣声中发出无奈的叹息。<br>波涛拍打着，波涛吵闹着。与白日波澜不惊万里无云的时候相比简直有天壤之别。<br>这让大脑中千丝万缕的思绪无法理清，一旦试着抛于脑后，它们又会再来。<br>全钺在空无一人的船上奔跑着，朝向案发的房间。<br>随着重重撞开门的声音，勒住脖颈的绳索松开，韩子琪摔倒在地面上。“韩子琪！”全钺赶忙纵身一跃，将她从地面上抱起。看着女孩惨白的脸，全钺的鼻子酸涩不已。<br>“我……我还是……”竭力控制情绪的侦探先生抽噎着，他无法接受这样的结果——在近乎足够的时间里，他再一次无助地让生命逝去。<br>可是，那张如纸的脸上，嘴唇再一次颤抖起来，血液渐渐涌向脸部，韩子琪并没有死。头一次见到前男友如此痛苦，韩子琪有些惊讶，但是还是艰难地抬起手臂，温柔地擦拭全钺的脸。<br>“没事的，全钺，你这次成功了。”<br>“啊……真是太好了……”全钺内心的巨石终于落地，如释重负的他跪在地上精疲力尽地说道。是啊，与其找出案件的真相，倒不如一开始就阻止惨剧的发生。<br>可是，韩子琪的眼神突变，原本那种熟悉感觉全然消失，她用一种冷酷极致的眼神盯着全钺，曾有的生气瞬间全无：<br>“那当初，你为什么不早点来救我？”<br>“……！”<br>在噩梦中打转的全钺迟迟无法睡着，他躺在床上来回转身，韩子琪的那张脸幽灵般浮现在他的脑海里，让他一闭上眼不久就又重新睁开，根本无法进入梦乡。因为疲劳，他甚至出现了一种奇妙的幻觉：那件让他遗憾终生的案件中，被开枪打死的不是警察，而是韩子琪，一想到这里，他在大家面前强装的那种坚强心理防线开始瓦解，他的眼角迅速涌起一种酸楚。<br>挣扎许久后，全钺终于从床上起身，不打算在床上度过难熬的漫漫长夜。反正根据之前制订的轮班制度，该轮到他巡逻了。呼噜的声音不断传来，姜稼择正躺在他的对面熟睡。全钺看了看熟睡的同伴，蹑手蹑脚地拿起挂在衣架上的外衣，悄无声息地打开了房门。<br>“夜来风起啊。”全钺一出门就感受到了呼啸的海风，拍打的浪花声音在静悄悄的环境下听上去惊心动魄，吹响面庞的海风带来阵阵寒意。他努力让自己变得清醒，打算在外面散散步。<br>韩子琪的脸依旧仿佛出现在眼前，往事再次历历在目。全钺靠在栏杆上，掏出了手机，一瞬间闪出的亮光让全钺下意识地眯上眼镜。<br>自己和韩子琪的相片很久之前，在他们分手后就被他删除了，剩下的有关那时候的仅仅是一些无关紧要的相片，但如今看来却显得弥足珍贵，“有时间的话让老赵帮我看看能不能把那些照片恢复吧，”全钺百无聊赖地翻看着相册，内心这样想，“现在想想，当初删掉这些照片是一件错误的事情。”<br>命运真是会开玩笑。先是让自己因“李锐多”多次的动作而不得不选择逃难，可又偏偏在这时和曾经有感情关系的人生离死别。她的死如同临行前的抚笛，冥冥中预示着什么。<br>但是，显然的一点是，如果全钺选择隐藏自己侦探的身份，以一个一般人的身份看待这件事的话，他的痛苦无疑会更深一层，因为死去的人不是别人，而是她。即便和自己已经没有联系了，可是身为侦探，来自内心深处的一种情感让他选择绝不做一个局外人。这不单单是为了韩子琪，也是为了赵文启，更是为了不违背自己的本心。<br>经过那场磨难，再加上数年的侦探生涯，全钺已经变得稳重许多，从来不愿在大家面前展示自己的内心世界，此时他甚至觉得自己的稳重有些可怕。<br>周围一个人都没有，只有不远处一楼的驾驶室里还亮着灯——船员们依次在轮岗开船。全钺沿着栏杆行进，脑海里思考着凶手的可能性，睡前和傅永斌简单交流后，他已经搞清楚了凶手作案的手法，可是还是有一些细枝末节的地方无法确定，趁着夜深人静的时候，自己好好地组织一下思路。<br>“很明显的一点是，凶手使用了它来改变我们对死亡时间的判断，并且又用另一种方式害死了赵文启。但是关键的一点是，后者就只是推测，没有决定性的证据……”全钺边走边思考着，不经意间已经走到了另一侧的客房过道处。<br>全钺的眼睛扫过一排房门，很快发现了异样。有一扇门的下面渗出了鲜血，流到了全钺的鞋边。全钺的心立刻提到了嗓子眼处，他聚精会神地盯着流出的血液，同时慢慢俯身靠墙隐蔽起来。<br>“……魏珺的房间？”全钺打开手电筒抬头查看了一眼房间号，立刻回忆起这是魏珺所处的房间。她的房间里流出了血液，很明显遭遇了不测。<br>来不及多想，全钺立刻冲回自己的房间。“姜哥，姜哥！”他把躺在床上睡得正香的姜稼择叫醒，“跟我去找一下钱庆才，魏珺可能遭遇不测了！”<br>只穿着一件背心的姜稼择从被窝中起来，揉揉睁不开的眼睛，听到魏珺可能遭遇不测的他顿时睡意全无，很快就雷击一般迅速起身换好衣服，和全钺一起冲出了房间。早年作为一名警察的他，半夜出警的经历让他起床不那么困难。很快，寂静的船上传出一阵短促的奔跑声。<br>全钺不知道敲了几遍房门才把钱庆才叫醒，他一脸不满地带着起床气，眯缝着双眼打开了房门。他已经值完了最后一轮夜班，准备好好休息一下了。当看到一脸焦急的全钺时，他还是稍微意料到发生了什么事：“难道说……第三起案件……”<br>“有人的房间下面流出了血，肯定是遭遇不测了，请把万能房卡借我们一下。”全钺说道。<br>钱庆才绝望地捂住自己的眼睛，一副捶胸顿足的悲愤模样。他敢肯定，在他这么多年的海上生涯中，这趟旅程绝对是最糟糕的一次了，从来没有料到自己会搭上这样一趟旅程，连续发生三起杀人案，无疑会让他的海员生涯抹上一层厚厚的阴影。<br>旋即，他跑回屋内从放在衣挂上的大衣内掏出了房卡递给全钺，用竭力控制的颤抖声音说：“你们等一下……我也和你们一起过去。”随后关上了门。拿到房卡的两人没有在原地等待，而是迅速跑回楼上的案发地点去。<br>“要不要我把老赵他们叫醒？”姜稼择问道。<br>“行，你去叫醒他们，我去查看下现场！”全钺边说边径直来到魏珺的房门前，掏出房卡解开了房门的自动锁。<br>“啪嗒——！”就在那千钧一发之际，屋内发出一阵怪声，全钺也被这声音吓了一跳，下意识地向后躲去，紧接着传出一声重物掉在地上的声音。月光打进屋内，全钺依稀看到屋内并没有醒着的人，而之前听到的怪声则是窗帘被从门吹进的风弄出的声响。随着他目光向下移动，眼前的一幕再次让他绷紧神经。<br>乱七八糟的地板上躺着什么，上面还盖着一张巨大的褐色毛毯，毛毯也因为血液而被染成了红色。“难道说……这毛毯的下面……”全钺不安地咽了一口唾沫，鼓起勇气走进了屋内。他死死地盯着面前被毛毯死死盖住的物体，另一只手打开了灯的开关，随着室内恢复明亮，他立刻发现了地上掉着一把枪，想必刚才物品坠落的声音就是由此发生的吧。全钺戴上手套捡起手枪，随后走到毛毯面前掀开毛毯。<br>手臂的肌肉拉紧，随着一声沉闷的响动，全钺将毛毯掀开，而毛毯下的景象无疑让他的瞳孔缩小——<br>毛毯下，魏珺倒在了地上。鲜血从她体下汩汩流出。<br>她那写满惊恐的脸上还挂着来自涣散的眼眸里未流下来的泪水，惨白的皮肤让尸体看上去似一只倒在地上的提线木偶，大滩的血液早已染红了地毯。下一秒，全钺的理性迅速冲跑了脑中的恐惧，立刻从惊讶的情绪中恢复过来。“为什么会这样……有人会在我们巡逻时的眼皮底下作案……”全钺愤怒地嘟哝道，旋即一下站起身朝自己的房间跑去。<br>不一会儿，真贪社的一众人被急促的敲门声吵醒，好在完成上一次巡逻的人是赵睿琳和洪向隅，他们刚躺下不到二十分钟，很快就轻松地醒了过来。几个人看着就在他们巡逻时发生的第三起案件的案发现场，不免大吃一惊。“这也太快了……”赵睿琳惊叹道。<br>“老赵！你们怎么巡的逻！”姜稼择揪着赵睿琳的衣领愤怒地咆哮着，“居然放任凶手在你们的眼皮底下作案！”<br>这么长时间以来，这还是姜稼择第一次对着自己人发怒，早年作为警察审问犯人时的那种压迫性的语气在这里被用上，那充满愤怒的声音让所有人内心一震。从来没听过姜稼择用这种口气说话的赵睿琳瞬间雷劈般打了个寒颤，仅剩的睡意瞬间被冲得无影无踪。<br>“姜哥，别激动！”洪向隅拉住愤怒的姜稼择，“我敢肯定我和组长在巡逻时绝对没有懈怠，船上的每一处都被我们监视过！”看到队友为自己辩护，赵睿琳也深吸一口气壮胆，回复道：“……再说了，我们之前明确对他们说过不要开门，还会发生开门迎凶这样的事，谁会料到啊！”<br>“开门迎凶？亏你想得出来！”姜稼择指着魏珺的尸体毫不客气地步步紧逼，“就算按照你们说的，严格按照定好的规矩巡逻，你们轮换的时候最多也就有十五秒的间距，难道说凶手在这么短的时间内就完成了敲门，进门行凶，整理现场，最后再回去？”<br>赵睿琳被这一番话憋得什么也说不出，一副理亏的样子，他想不出什么反驳的话来。“姜哥，先别激动！”全钺在一边劝解道，“现在什么都不清楚，不要随便怪罪别人！”<br>几个人弄出的声响渐渐吵醒了其他人，不一会儿就三三两两地不断有人来到房间前，他们来到门前后，对眼前的惨剧倒吸一口凉气。有的人不禁发出一声惊呼，双腿差点因为失去力气而弯曲。面对这远比上两起杀人案更凄惨的现场，他们都惊恐得说不出一句话来。<br>钱庆才第一次亲眼目睹杀人现场，他一脸痛苦地捂住嘴，踉踉跄跄地倒退了几步靠在栏杆上，过了好一会儿才说出话来：“啊……这……我看不下去了！……”他紧接着转过身去愤怒地一把拍在栏杆上大叫，“为什么！为什么我会经历这样的事！”<br>“怎么了！什么情况！”众人听到了一阵在楼梯上行走的声音，原来是秦政清一边系好外衣的纽扣，一边急急忙忙地跑来，等到这最后一位赶来的乘客挤过人群，看到室内的景象后，她恶心得差点呕吐出来。这一刻所有的人终于都挤在了狭小的过道处，吃惊地向里面望去。<br>“先是子琪，然后是文启，再后来是魏珺……难道说……是按照名单来的吗……”秦政清双腿无助地颤抖着，浑身冒冷汗地靠在一边惊恐地说。她的这句话让全场哗然，有的人私下里发出一声绝望的悲泣声。<br>全钺转过身来，疑惑地问道：“什么？名单？你能再说得详细点吗？”<br>秦政清死死捂住胸口狂跳的心脏，喘着粗气几乎一字一字地吐出说：“那……那是我们这次论文竞赛的获奖名单……下……下一个有可能是……”<br>齐泽坤悲愤地摇摇头，不想听到秦政清说下去了：“不，秦政清，你别说了，这种时候怎么能说这种话，不会的，不会是这样的……”一种更大的悲哀从他们两人的身上扩散，扩散到了楚恩伯身上，他捂着双耳大叫一声后跪倒在地上颤抖不止：“难道……要到……”<br>傅永斌在这时候也赶来了，他和全钺先是简单低声交流了几句，随后来到人群面前用安慰的语气说道：“要是没什么事的话，大家先回去睡觉吧。我们会在这期间负责大家的安全和案件的调查，毕竟现在才两点十五……”<br>“可是，傅侦探……现在都这样了，我们还怎么睡得着……”惊魂未定的齐泽坤用颤抖的语气说道，他的两只手因为紧张而无处安放，谁料到一直对他不冷不热的秦政清竟然为了安抚他，主动把他的手握到自己的手里面，这让这个有些胆小的男生瞬间觉得有些不好意思，可是还是在享受着这一时刻，紧张的情绪得到了稍微的舒缓。<br>傅永斌瞥了他一眼，说道：“现在你们还是各自回到各自的房间吧，分散开来独自呆在自己的房间是目前最为安全的办法。我们一边查看现场一边巡逻保护你们，等到早上吃饭时你们再出来。记住，不管敲门的人是谁，不许把门打开！我猜魏珺可能就是没有听我之前的话，擅自给别人开门才会被凶手杀害的。”说完这句话，他转向钱庆才，“钱副船长，您能帮我个忙，把他们一个个单独护送回去吗？”面对有可能救其于危难之中的救世主，钱庆才不敢怠慢，连忙点点头后将人群驱散开来。<br>“真是没想到第三起案件来得这么快，”傅永斌在这时又接着说道，“全钺，跟我进去搜查一下吧。”<br>几个人进屋后，傅永斌做的第一件事就是戴着手套将那把迷你手枪的弹匣小心翼翼地打开，将里面剩余的子弹推出，伴随着一声清脆的响动，一颗金色的子弹掉在了桌上。<br>“只有一发子弹，”傅永斌再次检查了手枪几遍后得出结论，“想必另外一发子弹是用来打死魏珺的吧。”说完这句话他望向房间四周：“而且这房间收拾得很干净呢。”<br>全钺蹲在魏珺的尸体前，长出了一口气。没想到第三个生命消逝得如此迅速，不给人任何的喘息之机。魏珺胸口处那黑压压的枪孔，望去似乎深不见底，通往死亡的深渊。全钺的注意力并没有放在女性沾满鲜血的尸体上，而是盯着那小小的弹孔不放。他沉思着。<br>渐渐地，周围的影像开始变得模糊，只剩下弹孔还依旧清晰。<br>忽然，全钺注意到魏珺有擦伤痕迹的手边对应的床下似乎有什么东西正隐藏在那里。<br>那是一个小小的棕色药瓶。<br>来自侦探的直觉，让全钺立刻如同触电一般站起。“姜哥，快过来！”他对站在外面的姜稼择喊道。<br>姜稼择走进屋内后，全钺把药瓶递给他说：“你检测一下这瓶子里的残留液体。”<br>两个人的骚动很快惊动了傅永斌，他立刻走过来关注那个药瓶：“药瓶？你从哪里发现的？”“就从尸体的左手边，床的下面。”全钺指向床底。<br>傅永斌把右手叉开托着自己的下巴——这是他思考的惯用姿势，他走到床前思考着，还时不时地喃喃自语：“药瓶的话，有些地方就可以解释清楚了……”<br>很快，姜稼择晃动着瓶子里的液体给出了检查结果：“这里面是毒药。”<br>“难道说是魏珺……？”全钺思考着，正巧马也篪又有了新发现：“大家快过来！你们看，这是我从魏珺的抽屉里找到的东西！”<br>众人凑上前去，只见几枚子弹，还有一个信封躺在抽屉里。众人将抽屉里的东西拿出来放在桌上，将那塞得满满的信封打开。掉出来几张照片和一封信。<br>那几张照片的其中一张，让几个男人瞬间觉得浑身不自在。<br>那张照片里，一脸被“玩坏”笑容的魏珺，正被细细的绳索绑着，双腿叉开赤身裸体地坐在铺着白色床单的床上，从上到下的每一寸肌肤都暴露无遗。而从室内的布局来看，这照片很像是在宾馆里照的。而剩下的照片则是明显照于夜晚，湖中央有一艘小船，而船上的那个人看上去似乎是魏珺，戴着口罩和鸭舌帽的她正紧张地划船，还把后面的几个大大的黑色袋子丢到水里。<br>“裸照？”洪向隅仔细地盯着照片，惊讶地捂住自己的嘴，“没想到魏珺这家伙居然会有这么放荡的一面……”<br>“不过这张照片是谁照的？”傅永斌敲了敲照片说，“为什么会照下这张照片？不觉得很奇怪吗？还有剩下的这几张照片都是什么含义呢？”<br>看着众人都没有话说，洪向隅忽然开了口：“……我有一个大胆的猜测。那就是——赵文启并不是魏珺的第一任男友，她的前任就是照下这张裸照的人。”<br>这听上去很是荒谬，在场的几个人都流露出了浓浓的不信任的眼神，他们觉得这完全就是在编故事。不过，洪向隅的眼神却很坚定，仿佛笃信自己的论断有很高的可信度。<br>就在大家困惑的时候，洪向隅接着说：“然后由于放荡的生活，魏珺被这家伙传染上了疾病，她一怒之下把自己的男友杀害，为了毁尸灭迹，她悄悄地来到湖中抛尸，后面的那几张相片我猜是这么来的。”<br>“你这不就是狗血剧的剧情吗，小孩……”赵睿琳笑着摇摇头，“你该不会是陪久保田看电视剧看多了吧。”<br>可是，面对着赵睿琳的否认，洪向隅依旧坚定地摇摇头：“组长，要不然这张相片还有可能是谁照下来的呢？总不能是她自己吧？自己把自己的裸照随身携带？还是说她和别人有什么肮脏的交易不成？”<br>面对这一番反问的轰炸，赵睿琳瞬间支吾起来，搞不清头脑的他尴尬地挠挠头说：“嘛……也对，能照出这种相片的人也只有和她有肌肤之亲的人了……”<br>“所以我猜，”洪向隅指向角落里魏珺的行李箱道，“那里很有可能有魏珺的病历！不然的话，就有些东西解释不通了！”<br>马也篪将行李箱拖了出来，从包里掏出一把开锁器将它撬开。“看看小孩你说的准不准吧！”马也篪带着一副准备验证小孩是错误的得意语气说道，随后他开始翻找魏珺的行李。除了那些常用的衣服之外，马也篪无意间从里侧反找到了一个小小的笔记本，正想把他翻开时，一张病历从里面掉了出来。<br>“……什么？还真的有病历啊！”赵睿琳先是惊讶地捡起病历，又惊讶地转过身去望着得意的洪向隅。没想到这听上去很是不可信的情节，居然会是真实的。洪向隅叉着腰说：“怎么样，组长，事实还是证明了我的推测。看看是不是魏珺的吧。”<br>“……艾滋病嘛……”赵睿琳查看着那份检查单怜悯地嘟哝道，“没想到这家伙会有这样的经历。真是太惨了……”<br>艾滋病，这种绝症毫无疑问是非常有利的证据。一直默默地观察着所有证物的傅永斌在获得了又一项证据后，沉吟半响，终于再次开口，他的语气此时变得清亮了许多：“原来是这样，看来我懂了……”<br>“懂了？你懂什么了？”赵睿琳问道，“难道说你已经推理出来了？”<br>傅永斌没有立刻回答，只是把前前后后的推理再次从脑海中演绎了一遍，感觉没有大问题后，他的眼神也变得犀利起来，这时候才回答赵睿琳的问题：“没错，这一切的前后因果我都明白了。这个案件依我看，应该至此结束了。”</p>
<p>此时已经是五点半左右，东方的海平面上泛起一抹鱼肚白，漫漫的痛苦长夜在此刻即将被掀开成为过去，经过的每一分秒的煎熬都将混合在黑夜中，在阳光的袭来下消失殆尽。<br>然而，这份阳光却有些凄冷，不像往日的那种暖阳。似乎因为黑夜中的罪恶即将在光明下暴露，让人觉得十分难堪与别扭。<br>大家重新回到了自己的房间里去休息，准备迎接真相大白的早晨。马也篪在最后一轮的巡逻结束后，靠在栏杆上休息。他翻出了魏珺的相片，打算再从这些相片里提取一些有用的信息（绝不是为了欣赏）。<br>忽然，他的目光忽然扫向了魏珺左臂的一处鱼尾纹标记。“什么……！没想到竟然出现了这样的标记！”马也篪内心暗暗叫道不好，连忙大踏步赶回到案发房间里，二话不说把魏珺的衣袖撸起，发现左臂上对应的位置虽然已经没有标记，可是还能看到一丝痕迹。<br>“难道说这起案件也是那家伙的手笔吗？”马也篪暗自思衬道，“如果这么说的话，那他是什么时候过来的？就连学生也不放过，你还真是对这个世界无孔不入……”<br>“哟，你在那里干什么呐，老马？”马也篪一抬头，发现全钺站在不远处向他招手，还朝他慢慢走来。<br>马也篪连忙把相片藏到背后，装出一副若无其事的样子对全钺说：“啊，没什么，我只是有些累了，靠在这儿休息一下……”<br>“那怎么不回屋子里呢？”全钺拍拍同班的肩膀，很快注意到了他手上的照片，“哟，你拿这张照片干嘛呢？”<br>马也篪的脸由红变白，连忙有些紧张地解释道：“啊……我只是再最后确认一下这照片上还有没有没被我们提取到的信息。”说完这句话后，他把照片上魏珺手臂处的标记展示给全钺看。全钺若有所思地盯着这个鱼尾纹标记说：“……这标记难道象征着什么？”<br>“你这么想啊！”马也篪说，“鱼尾纹象征着时间，而魏珺在和那个飞车党做情侣时，手臂上有这个标记，现在她的手臂上却没有了。这是不是代表着那个飞车党隶属于一个与时间有关的组织呢？”<br>全钺愣神了，旋即笑起来：“也篪，不是吧，你的想象力也太丰富了！我知道你经常在推理上不按套路出牌，比如那个李轲案件就是，但是，你也不能胡思乱想吧！”<br>“不是啊！真的有这种可能！”马也篪有些心急地举起手挥舞着，“你再联想一下这几年的物理学家遇害案，是不是说……”<br>全钺眯着眼睛拍着马也篪的肩膀，依旧没有相信而打断了他的话：“你真是想多了，或许那家伙只是喜欢这个标记而已呢……我看你是忙活了一晚上大脑需要休息了吧！”<br>马也篪再想说些什么的时候，全钺已经走远了。马也篪无奈地叹了一口气，重新打量着那张照片。“我真的不是危言耸听啊……”马也篪在内心里解释道。</p>
<p>宁静的早餐时间，大家聚集在客厅里谁也没有说话，只能听到餐具碰撞的声音。大家都默不作声地在长桌上去取自己的食物，随后一言不发地坐在圆桌旁边。原本应该为大家带来快乐的邮轮，此刻变得死一样寂静，压抑的气氛让人浑身不自在。<br>“既然诸位都到齐了，”首先打破寂静的人是这次早餐会议的主角傅永斌，他略带着一丝飞扬的神色坐在主位上，“那么我就为大家公布一下我们昨日的调查结果。”<br>只见傅永斌从怀里掏出魏珺留下的那几张相片和病历，“啪”地一声拍在桌上，说道：“这是我们在她屋内发现的东西，你们自己先看看吧。”<br>看到那张裸照，所有的人不免脸红，但是在压抑尴尬的气氛下他们不得不强迫自己转移目光，而魏珺深夜抛尸的照片就无疑成为了关注的焦点，桌下传来窃窃私语的声音，细微的骚动在席上流动，而傅永斌则悄悄全神贯注地捕捉每一个人脸上的微表情。<br>没有人敢站出来，都只是在下面细声细语讨论，不时地用惊魂未定的目光瞥向傅永斌，看到他如狼的眼神又迅速转移视线。在发生了三起杀人案的船上，所有人的关系都变得脆弱起来，不再有人敢轻易地相信对方。<br>“有谁能解释一下这裸照嘛？”傅永斌开口问道。<br>不知道过了多长时间，燕玲玲才涨红着脸缓缓说：“……我记得魏珺一开始的男友并不是赵文启，而是一个校外的男生……而且好像还是飞车族的一员……但是后来他们两个分手了，那个飞车族也消失在我们面前，魏珺就像不记得那件事一般，对过往的事情避而不谈，重新开始了自己的恋情……”<br>“……所以说这照片确实是那时候照的。”傅永斌接过话茬为大家做出解释，他的指尖不时地通过照片敲击桌面，“但是谁都没有料到，那个飞车党会给魏珺传染了艾滋病，将她的一切毁于一旦。一怒之下魏珺杀死了那个飞车党，为了防止被人发现，她就把尸体肢解，悄悄来到湖中抛尸。我之前听她无意间说自己家里做过一些动物标本，对于她来说有能力做到这些。”傅永斌说完这句话后又传阅了那份病历。<br>“天有不测风云，她的计划后来被发现了，毫无疑问是被他的现男友赵文启和好友韩子琪发现了，他们向魏珺要照片的解释，魏珺肯定是运用了某种说辞蒙混过关，但是魏珺也意料到事情已经败露，没有办法，她只能故技重施。”<br>“所……所以说，韩子琪和赵文启的死，都是魏珺造成的嘛……”楚恩伯一脸煞白地问道，他的脸色自从昨夜开始就一直很差，到现在也是面色惨白，毫无血色。<br>傅永斌靠在椅背上，双手合十地扶着下巴，沉吟半晌后最终毫无保留地说出了沥血一般的话：“应该是的。” 人们瞬间背脊发冷，只能用热乎乎的饭菜来温暖自己。谁都没料到凶手居然是那个看上去人缘不错，和韩子琪是好友且自己的情侣关系和睦的魏珺。<br>“首先，她趁着吃完晚饭的功夫悄悄跑到韩子琪的房间勒死了她，并打开空调让房间变热，以此来让我们错误地判断死亡时间，之后，她再悄悄喝下毒药，让毒药残留在嘴里，趁着在娱乐厅和其男友赵文启接吻的功夫，用舌头把毒药送到其嘴里。然后她赶快去吃掉混有解药的蛋糕，趁机把韩子琪房间内的空调关上。证据就是韩子琪裙子的兜里有融化的巧克力，按道理在现在的气温下不会融化，她房间内空调箱是热的，而且对应的遥控器不见了，却出现在魏珺的房间里。还有魏珺丢在床下的小药瓶，里面检测到了毒物。而且魏珺在勒死韩子琪后一直把手藏在兜里，即使露出来时也是戴着手套，这说明她在勒死韩子琪时被绳子划破了手，防止被发现而隐藏起来。我们也确实发现了魏珺的手上有擦伤的痕迹。”<br>“……可是为什么，魏珺又会死呢？”刘有智提问道。<br>“我的推测是，昨天赵文启死后，她一直有意无意地盯着我们，我也用怀疑的眼神盯着她看，我猜她因此觉得我们已经开始怀疑她了，在这种环境下，一旦被戳穿可是连跑的机会也没有，所以她就选择了自尽。有一个十分有力证明是自杀的证据就是：昨天我们的巡逻轮岗只有大概不到十五秒的间隔，如果是别人做案，如何做到在那么短的时间内敲魏珺的房门，闯入后作案，最后再布置现场并离开呢？”<br>傅永斌说完他对案件前后的完整推理后，调整了一下手腕上有些歪的手表，摊开双手说道：“所以，这就是前两起案件的真相。”<br>没有人说话，他们都不敢相信这就是杀人案的真相，他们都更不敢也不愿意相信凶手是他们的要好同学魏珺，平日里的她，私下里竟然会做出这样的事。说出这一切的傅永斌，他的眼睛里竟也闪过一丝沉重，即便作为侦探的他，和警察们一样目睹了不知多少次的人情冷暖。<br>不知过了多久，刘有智脸上的皱纹颤抖着，他试探着向傅永斌询问：“那么，傅侦探，也就是说不会再有新的案件发生了吗？”其他的人也用着惊魂未定的目光注视着傅永斌，他们都无比期待着这场噩梦能够真正在此刻落幕。<br>傅永斌呷了一口茶，随后缓缓点头说：“……魏珺自杀的话，应该就不会再有新的案件了，大家可以暂时放轻松了。”<br>随着齐泽坤松了一口气后趴在餐桌上，众人的表情终于展露出一丝轻松的神色。压迫在众人头顶上的阴云此刻终于消散，尽管有着鲜血的代价，可是最终他们还是迎接到了光明。连续数个小时的惊惧成为过去，即便有的同伴再也回不来了，但是如果他们能够知道凶手已经被找出的话，应该会安心的。<br>可是，就在这时，全程都阴沉着脸，默不作声地盯着空白的餐桌，没有对傅永斌的推理发表任何看法的全钺忽然敲了一下桌子，腾地站起身来。这个举动着实把大家都吓了一跳，傅永斌吓得顿了一下，随后皱着眉头不满地说道：“……全钺，你在干什么！”<br>全钺的表情像是为寻找说话的机会等待了很久，他的眼神变得异常尖利，他先是沉默了片刻，随后缓缓开口说：“听他们这么一说，我觉得你说的不对，傅永斌，魏珺不是自杀，是被别人杀死的！”<br>“……什么！”在场所有人顿时汗毛竖立，这种感觉仿佛从天堂堕落到了地狱，根本没有任何的喘息机会。凶手没有出现，依旧似幽灵盘旋在他们头顶上，等待着一个机会掷下手中的剑。刚才还大喘气的齐泽坤此时绝望地捂住头紧闭双眼，重重地把头砸在桌上。<br>听到自己的推理被当场毫不留情地推翻，傅永斌感到无比尴尬，他死死地盯着全钺，指着他厉声喝道：“……你说什么？”<br>全钺的眼神没有任何变化，他扫了傅永斌一眼，随后回答：“如果是自杀，毛毯下面的尸体为什么手臂没有露出来，而手枪却在外面？不可能是开枪后再把手枪丢了出来吧。”<br>显然有力的回击。傅永斌遗漏了这个重要细节，毫无疑问是莫大的失误。第一次发生推理错误的名侦探脸色变得有些难看，他用胳臂肘支撑着身体咬着牙说：“……什……什么？！”<br>“……所以我说，魏珺看上去倒更像是被真凶逼迫杀人，结果因为情绪崩溃而又被凶手杀害了！”<br>“……那你怎么解释凶手在那么短的时间内冲进去作案的？”<br>“也可以解释！凶手提前联系好了魏珺，让她为自己留好门，再进去之后就把她杀害，再趁着轮岗的间隙溜出房间即可。”<br>看着自己的推理大厦被推翻，傅永斌既怒不可遏却又无可奈何，谁让自己轻率地下结论了？或许是自己长时间都没有出现错误，导致有些懈怠，因此让他钻了空子。哎，想不到又要再一次败在这可恶的穷侦探的阵下了。<br>“……那，要是这样的话，全侦探，凶手是谁呢？”楚恩伯问道。<br>全钺摇摇头：“现在还没有决定性证据，无法确认凶手的身份。”<br>就在这时，刘有智一下子站了起来，不断流汗的他有些颤抖地说：“怎么会这样……凶手的心理素质也未免太好了吧……我们到底还要在这压力下承受多长时间……”<br>楚恩伯瞥了他一眼，忽然想起了什么，对全钺焦急地问道：“……对了全侦探，其实我一直在怀疑一件事，半夜的时候刘老师一直没来，会不会他……”<br>“什么！”刘有智脸上的皱纹跳动了起来，“臭小子，你胡说些什么呢！我只不过是昨夜忙活到很晚，睡得有些沉而已，你敢说我……”<br>楚恩伯连忙用手指着他追问道：“等等，你方才说什么？忙活到很晚？你忙活什么来着？再加上我们昨天讨论嬴教授的时候你就支支吾吾地不敢说话，你是不是有鬼！”<br>这种感觉就仿佛锈蚀的铁棒被折断，两人的口角让气氛更加诡异恐怖。这个年过半百的老头的根根银丝几乎要跳起来，他愤怒地对楚恩伯叫喊辩解：“混小子，我之前都根本不认识你们，凭什么要下手？是不是你才有鬼，在这里贼喊捉贼？”<br>楚恩伯仿佛受到了伤害极高的攻击，吓得顿了一下迟迟没有回话。过了好久一头冷汗的他才倔强地反击：“可恶，你这半截身子进棺材的老头，说话前也得好好考虑一下吧！我为什么要杀掉我的女友？”<br>眼看着局势就要失控，姜稼择连忙出来圆场：“你们两个不要激动，之前不是说没有决定性的证据的吗？现在不能随便说别人就是凶手。我们现在要是彼此发生冲突摩擦的话，只会让局势更加紧张，这不就中了凶手的陷阱了吗？”<br>刘有智愤怒地踹了一脚凳子，端起桌上的餐具，忿忿地瞪了楚恩伯一眼，随后一声不吭地离开了座位。而楚恩伯也毫不客气地回敬瞪了他一眼，头也不回地离开了餐厅。盯着他们因为愤怒而有些抽动的脸，全钺内心暗暗嘘了一声。剩下的几个人留在原地，明显受到了惊吓。<br>就在这时，田龙跃和钱庆才一起出现在众人面前，钱庆才不知为何一脸不安，甚至在那里不安地轻微颤抖着，大家都不明白这是要做什么。<br>与此同时，其他的人开始骚动起来，打算离席准备回到自己的房间。秦政清似乎是昨天的惊慌依旧没有褪去，她面色苍白地捂着肚子对趴在燕玲玲的身边请求说：“燕玲玲，我昨天有些吃多了，再加上受到惊吓，肚子有些不好受，现在需要去洗手间。你能帮我收拾一下我的餐具吗……”燕玲玲没有多想，热情地回答道：“嗯，好的。”秦政清向她道谢后，就快步离开了餐厅，只剩下楚恩伯和燕玲玲待在一起。<br>“真凶还没有找到吗？”田龙跃说道。<br>赵睿琳摇摇头：“……还没有。”<br>钱庆才听到这句话时，脸上的表情变得更加难看，他低下头盯着手中的警棍。<br>“如果凶手是船上的人的话，”田龙跃拿下嘴里的烟，“不得已的情况下，必须要把他击倒。”钱庆才也把手里的警棍举了起来说：“先生们，如果再发生这样的事情，我们所有船员也会跟着一起完蛋的，我……不能……再忍受降级了！”<br>“等等，你怎么把这件事也说出来？”田龙跃忽然小声地埋怨道。<br>钱庆才的惊慌更严重了：“反正都已经这样了，说出来……也无所谓……说不定还能帮助破案……”<br>“降级是什么意思？”傅永斌问道。这席话也吸引了两个女生的注意，她们也悄悄放下了餐具。<br>钱庆才握着警棍的手臂没有放下，他瞪大的双眼里充满了故事可循。<br>“……真是不光彩的事情……再不说……恐怕……”<br>“恐怕什么？”傅永斌问道。<br>“恐怕我会后悔一辈子……！”钱庆才战战兢兢地说，他拼尽全力控制着自己颤抖的音调。以上是他抛出的第一句话，听上去含义很是模糊，没什么值得注意的信息，所有人没有回话，等着他自动继续说下去。<br>“你们所说的‘哭泣的航线’，失事的那艘船，当年就是我驾驶的——当年的我还是正船长。”<br>“什么？”楚恩伯惊讶得丢下了手中的餐巾纸，“您居然是……”<br>钱庆才一脸艰难地喘着粗气，他叹了口气后接着说：“就是因为那起海难，导致我被降级，过了很久才获得走上客轮的机会，这一次就是我第一次重操旧业……”<br>所有的人都惊了，他们瞪大双眼没人说话。这种感觉就是自己在参加敢死行一样。<br>“我打赌，那不是我操作失误！绝对不是！”钱庆才痛苦地抱着双头蹲在地上，豆大的汗珠流淌下来滴在地上，“我也没有料到我们的船会莫名其妙地遇到损坏，我当时想尽了办法可也是于事无补……”<br>“够了，钱船长，别再说那件事了，”田龙跃平静地劝道，“只要专心地保证接下来的每一次航程都平安无事就好了。”<br>燕玲玲说：“虽然这一次的航程发生了命案，但是我觉得我们还是把调查的事情交给侦探们吧。”<br>“对，没错，我们来的目的就是为了说这件事……”钱庆才站了起来，咬牙切齿道，“绝对不会容许凶手再为非作歹，毁掉我的事业，他要是被我发现，我绝对跟他拼命！”说罢他举起警棍大吼大叫道。充血的双眼里面的愤怒与不安近乎要从眼球中喷射出来。<br>“别那么激动。”田龙跃闭着眼睛，掐灭了手中的烟，重新睁开眼睛带着略有恳求的眼神盯着傅永斌，“傅先生，如果有要求您可以和我们说，我们只希望您们能帮助我们找出凶手，我们怕等到日本后再交给警察的这段时间里，可能还会有命案发生。”<br>“……我们一定不辱使命。”傅永斌充满决心地把攥紧的右拳放在胸口前，“其实我们这就打算讨论案情的。刚刚我们推理出现了错误，现在需要讨论一下。”<br>钱庆才说：“既然侦探先生们要开工，那我就不打扰了。”两人说罢就回到了各自的岗位上。<br>傅永斌从椅子上站了起来，一只手扶着桌子，“的确，我们必须加油了！我不能再犯之前的错误，因为这艘船不能忍受更多的命案了！”<br>“……所以呢？傅侦探你打算做什么？”马也篪饶有兴趣地问道。<br>傅永斌略带不屑地瞟了他一眼，说：“还用问吗？当然是继续调查了！已经天将降大任于吾也，决不能辜负别人的期待。”<br>“你从昨天晚上忙活到现在了，你熬得过来吗？”全钺有些不相信地问道，“你嘴唇发干，头发有些乱，黑眼圈都那么重了，我估计你昨天睡了也就两小时不到吧！”<br>傅永斌有些惊疑地摸了摸自己的嘴唇，发现它干涩无比。从内心里，他对这个自己的同行竞争者的敏锐眼力感到吃惊。但是——这并不代表自己处于下风，更何况他现在必须要打起精神扳回一局才行呢。<br>既然这样，为了不让两者难堪，也为了让自己得到休息，傅永斌做出了这样的决定：<br>“你还挺懂得关心人呢。那就这样吧，我从你们这里找几个人协助我，我先去调查，然后我们开一个小型的交流会，之后换你们去调查。”<br>姜稼择思考顷刻，微微颔首表示支持：“也好，我们轮班调查，能保证每时每刻都有人保持最佳的精神进行调查。”</p>
<p>全钺盯着床上的平板电脑，有些不安地咽了一口唾沫。<br>现在的情况着实不乐观，突如其来的命案打破了他的所有计划，计划的核心是钱。<br>“我们流动的资产就剩这些了。”全钺翻看着账本嘟哝道，“临走前我把一些没有价值的东西都卖了。”<br>姜稼择望着一脸愁容的哥们叹气：“这些钱够支持我们多久？”<br>“不清楚。如果需要花钱消灾的话，我觉得我们可能所剩无几。虽然小孩同意让我们落脚在久保田那里，但是不能在那里久留。”全钺一副云淡风轻的神色，看上去好像不在意，实则是在安抚别人的情绪。<br>确实如此，虽然久保田是自己的学生，她肯定不会说什么，但是赖在那里不走则是无礼，接下来的行动很是举步维艰。着实令人头疼。<br>“我们的钱够还傅永斌船票钱吗？”马也篪靠在墙处问道。<br>全钺大致算了一下，结果令人失望：<br>“能还，可是还完之后我们就彻底没钱了——估计连一周都撑不下去。”<br>这个消息果然沉重，敲击着所有人的内心，让他们意识到一个重要的问题——他们是在穷得叮当响的情况下选择逃亡的，虽然之前除了了不少案件获得了丰厚的报酬，可是也仅仅是解决燃眉之急，毕竟他们一度连电费都交不起，花的钱都是来自赵睿琳那里。要不是赵睿琳和全钺高中关系好，估计他们就没有机会聚在这里了。<br>“不用太担心，”马也篪忽然给大家打气说，“我相信老赵的实力，他可以在有限的时间内通过网络揪出‘李锐多’的位置的，我们在最快的时间内一定能赶上的。毕竟，把‘李锐多’揪出来，这是我们离开故土的又一个重要原因，难道不是吗？”<br>尽管这个目标听上去像是蚍蜉撼树，毕竟那么强大的犯罪组织，就因为几个名不见经传的侦探而倾覆，这听上去就无疑是天方夜谭，可是所有人的心理都存着一种信念，他们相信自己有可能成功，为了那微乎其微的可能性也要努力。何况当年全钺还是那个组织莫名其妙的暗杀对象呢，那场事故虽然惨烈，但是也无形中给予了两者一种羁绊。<br>“所以说，老全，姜哥，你们千万不要灰心丧气啊！”马也篪一副为众人的斗志操碎了心的模样，攥紧拳头恳切地说，“否则我们的一切就都没有意义了！”<br>全钺依旧紧锁着眉头，没有立刻做出回答，他正在为钱的事头疼。姜稼择不知何故也只是坐在床边一言不发。<br>马也篪左望右看，内心显然有些焦急，连连叫道不好。“我说……姜哥，难道我说的不对吗？”他把自己的希望寄托在姜稼择身上。<br>姜稼择抬起头，用一种略带嘲笑的眼神看了马也篪一眼，随后嘴角上扬：“我说你和我一组这么长时间，还不了解我么？我只是暂时把注意力放在如何理财了，怎么会因为这点问题而动摇呢？”<br>马也篪看到这个反应的姜稼择，也终于松了一口气：“啊……那就好啊……”</p>
<p>十点半白日的海面，虽早已没有夜晚时分的狂野，可是海风却依旧不小，在它的吹拂下，海浪还是有力地此起彼伏，拍打船身的海水浮起层层白花花的泡沫。偶尔有几只相互追逐的海鸥轻轻掠过水面，让人联想不到夜里那个粗暴的大海。<br>马也篪把全钺房间的门关上，也打算好好休息一下。“今天还有些冷呢。”他系上了衣服的拉链，一转过身，就发现栏杆旁伫立着人影。<br>——是秦政清，那个女孩此时正靠在那里欣赏海景，海风将她长长的辫子吹得在半空中飞舞。<br>不如自己也学她，静下心来欣赏欣赏海景吧。马也篪想到这里后，向她的身边走去。<br>“谁！”马也篪距离秦政清半米的时候，她竟然一脸惊慌地突然转过身来，好像这时就感受到了后面有人在靠近，等她看清楚来者的面容后，她的情绪才有些平静下来，“原来是马先生啊。”<br>“你的感觉好啊，我离你那么远就感觉到有人在。”马也篪有些惊讶地说。<br>秦政清歪了歪头，用手指了指自己的脑门说：“女孩的感觉有时候很准的。”<br>两个人一起靠在了栏杆旁欣赏海景。<br>“肚子怎么样了？”马也篪问道。<br>秦政清回答道：“现在好多了，基本没什么不适了。您有什么事吗？”<br>“你从昨晚的事情恢复过来了吗，”马也篪关切道，“在这种情况不能慌张呢，否则就进了凶手的圈套了。”<br>秦政清表示感谢地回复：“我的确有些害怕，但是我会做好防护工作的。”说完这句话，她靠在栏杆上微笑着俏皮地指了指马也篪说，“毕竟有你们这些侦探在呢，我相信你们会很快找出凶手的。”<br>马也篪被弄得不好意思，尴尬而不失礼貌地挠挠头笑着说：“啊，你能信任我们真是太好了……”<br>就在这时，秦政清脸上那原本云淡风轻的脸色忽地凝重起来，她的语气也低沉了许多，像是有生身大事要托付一般：“……马侦探，我有一件事情要告诉你。”<br>“什么事呢？”<br>秦政清叹了口气，瞳孔里有不安的成分，她紧张地盯着交叉在一起的双手，不断拨弄着手指，顿了好久才说道：<br>“……如果我真的遭遇不测的话，我的电脑随便检查，密码就藏在电脑的夹缝里……”<br>忽然说出这么沥血的话，让马也篪有些招架不住，何况这是一个研二的学生说出来的如此沉重的话语，仿佛是在安排自己的身后事一般。<br>马也篪连忙摆摆手说道：“别这么悲观嘛。虽然你能配合我们调查，我向你表示敬意，但是也别平白无故地往坏的角度想事情嘛……”<br>话音刚落，两人的头上传来一阵轰鸣声。他们抬头望去，只见一架直升机从他们头上经过。<br>“直升机居然会出现在这种地方，”马也篪说，“在公海领域。”<br>“可能是军方的吧，要执行任务。”<br>“……你不觉得这架直升机的速度有些慢嘛？而且高度也有点低……”马也篪眯上了眼仔细观察道，刺眼的阳光让他不得不用手遮挡光线。<br>秦政清没有说话，只是在那里静静地观察着。没过几秒钟，她忽然从兜里翻出手机，惊讶地说道：“真是奇妙，马先生，这时候手机居然有信号！”<br>马也篪惊讶地凑过头去，果然看到秦政清的手机屏幕上填满了积压已久的新闻推送。“难道说这架直升机上有那种迷你的信号装置吗？”马也篪惊奇道。<br>“毕竟可能是军方的装备，必须要使用互相交流的设备呢……”秦政清撩下遮住脸的长发，若有所思道。</p>
<p>剩下的房间里，姜稼择正和全钺讨论案情。<br>“老全，你对这个案件有什么看法？”姜稼择问道，“我看你到现在也一直没有对案件表过态。”<br>全钺双手交叉抱在胸前地靠在墙边坐在床上，默默地盯着洁白的床单没有立刻回话。过了几秒钟后，他才说：“笔记本。我一直搞不明白为什么死者的笔记本电脑都不见了。”<br>“笔记本电脑？”姜稼择说，他也开始把案件的整个经过在脑海中重放，“确实是，我们勘察现场的时候发现电脑都不见了，就连半夜去看魏珺房间的时候，也是看到她桌上还摆着插在插销内的电脑电源，就是看不到笔记本的踪影……”<br>“如果说是因嫉妒而按照所谓的获奖名单杀人，那为什么要把笔记本丢掉呢？难道说笔记本里藏着凶手不愿让人知道的内容吗？”<br>两人正说话时，传来一阵敲门声。姜稼择把门打开后，发现赵睿琳和洪向隅两人站在门口，显得有些疲惫。“哟，你们俩回来啦，跟傅永斌一起调查有什么收获吗？”姜稼择一边给两人拖凳子一边问道。<br>洪向隅从怀里掏出一个笔记本递给姜稼择说：“姜哥，我们把调查都记下来了，刚才我又好好整理了记录，你们可以看一下。”<br>这个本子是洪向隅调查时专门记录证词而用的，为了防止有人发现他在记录东西，洪向隅不知何时练就了一种能力：把本放在兜里，装作揣兜的样子而悄悄进行记录，还能保证本子上的东西依旧比较整齐可供阅读。<br>姜稼择走到全钺身边，两人一起开始阅读洪向隅的记录：<br>对“普罗绯色”信件中所谓“欺骗”的调查：<br>因刘有智属于评奖委员会，手中有所有人论文的副本，刘有智称，他发现韩子琪的论文主题和嬴教授未发表的一篇论文的中心要义很相像，这篇论文讲述的是极短时间内跨越空间维度传递物体的可能性研究，和当年嬴教授准备再起前最得意的一篇未发表的文章主题相似。此外刘有智还表示，由于自己和嬴教授的研究方向不同，他的论文读得不多。<br>此外，从刘有智那里获得了获奖名次：<br>一等奖：韩子琪<br>二等奖：赵文启 魏珺 秦政清<br>三等奖：楚恩伯 齐泽坤 燕玲玲<br>对嬴教授其他信息的调查：<br>我对刘有智进行催眠使他说出了真相。刘有智和嬴教授是同一届的好友，两人关系甚好。当年嬴教授为了快速升职而因学术不端行为被贬职时，是刘有智给予了他信心并劝他凭自己的真本事重回教坛，并给予嬴教授经济上的资助。<br>但是，嬴教授实验室被纵火一事，当年嬴教授曾向刘有智请求经济援助，但是刘有智没有同意。自那以后两人的交流减少了，刘有智对那之后嬴教授的情况几乎一无所知，只知道他一蹶不振，最后两人的交流是，嬴教授希望刘有智能资助他船票的钱，刘有智同意了，可是没有料到他竟死于那场海难。<br>嬴教授的家庭信息，因为他自己很少提及，刘有智也不太清楚，只知道他确实有一个孩子，而且也到了读大学的年龄，但是他是男是女，姓甚名谁，在哪所大学都一无所知。<br>对海难的调查：<br>钱庆才显得十分不情愿。据他回忆，当时趁他和副船长换岗的时候，航海系统莫名其妙地被破坏，导致所有的操作系统失灵，且无法联系外界，最终发生爆炸，尽管他们尽全力使用了所有的救生艇，但是仍然无法挽回伤亡。那场海难共计只有8人幸免于难。我们再想询问时，他说希望能给他一点时间让他独处，毕竟海难给他的压力巨大。<br>对齐泽坤的调查：<br>齐泽坤的成绩是在本科后期才慢慢提升到前列的，但是由于比较内敛的性格，再加上天生胆子不大，导致朋友并不多，倒是和赵文启关系不错，大多数的时间都是独自研究问题。燕玲玲为了让他性格开放，曾经让他协助自己处理了很多学习方面的工作。我们旁敲侧击地询问了魏珺的事情，他说自己曾经看过魏珺秘密地乘船来到湖里，但是他并不知道是去做什么。<br>全钺看着那份获奖名单，若有所思地点头，搭不上的思绪此时终于导通了：“原来如此，看来杀人动机有些眉目了，按照这样来看，虽然说出来有些伤人——但，凶手的确应该按照这个次序作案。”<br>“老全，你们要看我们悄悄录下的录像吗？”赵睿琳问道，展示性地晃了晃手腕上的手环，“这里面是有秘置摄像机的。”“原来你那么坚持要让我们带上这玩意的原因就是这个——这里面暗藏玄机了啊……”姜稼择在一边小声赞叹，“不愧是我们的技术人才……”<br>不过，全钺似乎对录像没有太多兴趣：“一会儿再说。我现在有个问题需要证实。老赵，你有没有调查过死者们的电脑？”<br>“也就是说，这个凶手应该满足两个条件：他和嬴教授有某种关系，他了解每个人的论文情况。”洪向隅也给出自己的看法。全钺在一边默默地点头表示英雄所见略同。他们这样一点点地推进，一点点占领真相的高地。<br>“傅永斌已经回自己的房间休息了，老全，姜哥，这次该轮到你们上场了。”赵睿琳边说边从自己的房间拿出背包，掏出笔记本电脑，“我先用电脑把录像处理一下，毕竟手腕是一直在转动的，录像肯定也会转来转去。”<br>姜稼择从床上站起伸了个懒腰，打了个大大的呵欠：“也是时候了，老全，我去把也篪叫来，该我们走了！”<br>可是，正当几人即将迈出房门时，他们听到了一阵女人清晰的惨叫声。<br>噔噔咚，这声惨叫把他们从休闲中瞬间拉了回来，这场惨剧全然还未落幕！寂静的走廊里瞬间嘈杂起来，惊讶的四人紧张地寻觅着声音的方向。<br>下一秒，传来摔门的声音，突然地宛若惊雷。<br>“应该是对面那边！”洪向隅说道。几个人迅速向那个方向跑去。<br>发出惨叫的人是秦政清。她一脸惊恐地跪坐在自己房间的地板上，双手护着自己的前胸。她的外衣挂在衣挂上，身上的内衣肩部被扯坏，白花花的肩膀露了出来。<br>“怎么回事！”早已因为惊恐而一脸煞白的齐泽坤看到眼前的情况，立刻箭般冲进房间扶起大口喘着粗气的秦政清，“我好像听到有摔门的声音，究竟发生了什么！”<br>“……‘普罗绯色’要杀我！……”不知道干咳了多少次后，秦政清才拉上撕坏的一副惊魂未定地说。<br>这句话宛如晴天霹雳，让所有人的内心受到了不小的冲击。“什么！就是那个凶手？”齐泽坤的瞳孔瞬间缩小了，他不敢相信地晃着在自己怀中的女生追问道。<br>“快点说说到底怎么回事。”和大家一起冲过来的傅永斌问道。全钺看到他里面衣服的扣子还没系好，想必是刚休息没多久。<br>秦政清接着又喘息了很长一段时间，惊魂未定的她缓缓开口解释道：“我刚从走廊边赏完景回来，就发现一个黑衣蒙面的人在我的房间里。还未等我作出反应，他就一把抓住我，要把手里的剪刀刺向我。我拼尽全力挣扎，他扯坏了我的衣服，我朝着他的私处猛踢一脚，并且大喊呼救，他这才松开了手逃了出去……”<br>“之后呢，你看到那家伙跑到哪里去了吗？”齐泽坤充满关切地追问。<br>“……不知道，我因为害怕而没敢出去，在你们来前我只听到一阵重重的撞门声……”<br>“撞门声？看来那家伙逃到别的房间里了？”全钺边思考，边打量着赶到场的几个人，在一边系好纽扣的傅永斌也摆出了自己的意见：“这段时间里犯人有可能把衣服换掉再赶过来，”他旋即接着询问，“那你有没有记得凶手更详细的身体特征？”<br>秦政清扶着自己的脑门皱眉苦思冥想当时的细节：“他带着面罩，全身裹得严严实实，根本看不清他的脸，身穿过膝的风衣，戴着手套……个子好像并不高……”说这段话的同时，她的眼神还在有意无意地扫过地面，忽然看到了什么，走到那里，在从自己角度看去的房门右侧地板上捡起了一粒纽扣。<br>“这纽扣……”傅永斌问道。<br>秦政清再次想到了什么：“对，当时我挣扎的时候一把抓住他的风衣，把他的衣服扯坏了，一粒纽扣崩掉了地上，他随后就转过身去撞门逃离了，这颗纽扣应该就是他剩下的！”<br>傅永斌把纽扣从秦政清手中结果，仔细来回翻看了几遍后，对全钺说：“我们走，我们先去案发的三个房间去看看！”<br>韩子琪，魏珺和赵文启三人的房卡，自从案发后就揣在了全钺一行人的手里，他们打开赵文启房间的门后，果然从地面上也发现了一颗相同的扣子。<br>“这么说，凶手是逃到了这间屋子里？”傅永斌边想边弯下腰去查看是否有可以塞下衣服的缝隙，希望能够找到些什么。唯独一脸紧张的全钺盯着忙活的傅永斌不知在想些什么。<br>很快，傅永斌从床下的深处翻出了一件丢掉两颗纽扣的黑色风衣。“我记得，就是这件衣服！”秦政清一眼就识别了出来。<br>“看来凶手是逃到这里后迅速换装再出来与我们汇合。”傅永斌说出了自己认为合情的推理，他接着扫了一眼在场的每一个人，思路愈发清晰。<br>全钺的脸色十分奇怪，似乎他的思路堵在了某个环节。在他看来，他们似乎遗漏了某个细节。<br>“老全，你脸色怎么回事？跟个茄子似的？”赵睿琳立刻注意到了这点，关切地询问道。全钺没有回答，只是把全脑的细胞都拿来分析那个最不自然现象的原因。<br>……啪嗒！<br>说时迟，那时快，下一秒他忽然冲出人群，用飞快的速度朝着楼下的方向跑去。重重的脚步声立刻吸引了大家的注意，他们转过头来看着全钺的诡异举动。<br>“喂，全钺，你要去哪里！”傅永斌在后面叫道，“这件事还没处理完呢！”<br>全钺着急得甚至来不及回头，只是扯着嗓子回应：“万能房卡可是在钱庆才手里啊！”<br>“喂，老全，等等！”姜稼择看到只有他一人冲了下去，于是也飞快地追赶了上去。<br>在钱庆才的休息室门前，全钺扶着墙喘着粗气。还没等呼吸彻底平静，一脸焦急的他就开始猛敲房门，敲击的频率快如打鼓，生怕屋内的人听不到。<br>很快，其余的人也三三两两地赶到了全钺这里。傅永斌不满地推着眼镜腿质问：“我说你搞什么鬼呢？怎么好好的突然跑到这里来找钱庆才船长？”<br>全钺敲门的频率更快了，他恨不得把门敲出一个洞来。“凶手没有房卡，他是怎么进的房间！”趁着等待敲门而酸痛的手指缓解之际，全钺满头大汗地朝摸不着头脑的傅永斌解释道。<br>一瞬间，傅永斌也明白了全钺的用意，他那一刻的脸色也瞬间变得紧张起来，他走到全钺身边，咽了一口唾沫后略显不安地问道：“那……这家伙不会……”<br>“他不开门。”全钺放下了手臂，用力晃了晃门把手，随后对傅永斌说，“快帮我一起把门撞开！”<br>“哦，哦！”瞬间明白一切的傅永斌连忙顾不得形象，冲上去和全钺一起猛撞房门，随后姜稼择和马也篪两个最强壮的人也轮番上阵。<br>终于，在几个人的努力下，那扇房门终于被撞开，随着房门的开启，一股阴森的冷气扑面而来，突然袭来的刺骨让人不寒而栗。在场的所有人绷紧了神经，即便内心已经做好了各种预案，可是也是依旧冷汗直冒。<br>大门终于敞开，所有人都看到了室内的情形。<br>钱庆才像一只坏掉的玩偶，低着头靠在阴暗的墙角处。殷红的血液从他的额头流下，染红了洁白的海员衬衫，滴落在地板上。所有的人因惊吓而瞬间喑然失声，寂静得甚至可以听到血液滴下的声音。<br>在那一瞬间，海风忽然猛地吹起，一道海浪冲上甲板，猛烈地打在地面上，传出低沉的轰鸣。轮船上的人间惨剧的下一幕，此时赫然摆在众人面前。<br>先是有人发出一声惊恐的叫喊，恐惧情绪的释放此刻在人群中释放蔓延开来。<br>“怎么可能！”全钺满头冷汗地迅速冲进屋内，他不敢相信那个委托自己结案的人下一秒竟遭如此毒手，这简直就是在打自己的脸啊！<br>他盯着钱庆才毫无生气的脸倒吸一口凉气，自言自语道：“果不其然，为什么我的感觉再一次应验……”可是，随着全钺第一个冲入房间，一种刺骨的不安忽然经过傅永斌的身体。“等等，全钺！先别进去！”傅永斌连忙在后面大吼道。<br>可是，再也抑制不住内心的全钺根本没有管顾傅永斌的警告，迅速冲到钱庆才的尸体面前。这么长时间以来，他都没有像这样陷入到如此绝望的情绪当中去了。<br>顾不得那么多，傅永斌鼓起勇气冲进房间，一把将全钺猛地从尸体的面前推开，那股力气非常大，全钺直接重重地摔在离尸体较远的另一侧。可是为时已晚，来自上方那个巨大的黑影已经将傅永斌完全笼罩在内，根本没有反应的机会——<br>“轰隆——”<br>随着一声震耳欲聋的咆哮，天花板上摇摇欲坠的吊灯掉了下来，砸在了傅永斌的身上。短暂的时间内，毫无反应的机会，他就连哼一声的能力也没有，就这样被吊灯狠狠压倒在地面上。随后，血液汩汩地从他的身下蔓延开来。<br>“傅永斌！”全钺做梦也没料到会发生这样的事情，他跌跌撞撞地从地面上爬起来，三步并两步地冲到傅永斌的面前，“怎么会！”他近乎抓狂地用力搬动压在傅永斌身上的吊灯，可是无论如何也抬不起来。<br>人群陷入了更大的混乱。绝望和害怕的叫声不绝于耳，不仅女生，就连楚恩伯这样的男生也吓得差些昏厥过去，失去全身力气的他软绵绵地倚靠在门框处。女生们发出一声尖叫后捂住双耳转过身去。<br>“怎么会这样！”看到同行遇险的真贪社其他社员毫不客气地在人群中冲撞，赶到全钺面前，瞪大了双眼盯着面前的惨剧。随后，他们也急忙凑上前和全钺一起搬开吊灯。<br>傅永斌被大家急匆匆翻过来，他的镜片因剧烈的碰撞打击而支离破碎，他的衣领上沾满了从额头和嘴角流出的鲜血，似断掉头颅的娃娃一般无力地躺在别人的怀里，洁白的衬衫变得血红。<br>“快点带他去医务室！大家快让开！”混乱中，姜稼择咆哮道。人群稍微从混乱中挣脱开来，在姜稼择极具压迫性的嗓音下不约而同地给他们让开一条路。紧接着，真贪社的几个侦探们小心翼翼抬起傅永斌的身体，以最快的速度将他抬到船上的医务室，留下全钺继续勘察钱庆才的案发现场。<br>突如其来的状况搞得全钺心如乱麻，怎么也无法彻底冷静下来，他坐在床上大喘着粗气，用力地扶着自己的前额，按压快要爆裂的脑血管。“……全先生，您没事吧……”燕玲玲鼓起勇气凑上前来关切地询问道。<br>“……我没事……”全钺摘下眼镜，用手遮住了自己的双眼，不知道喘息了多久才从牙缝里挤出这几个字来，“没有事就回去吧，我来勘察现场……”<br>可恶，这一切仿佛是命运之神对他开的玩笑。<br>突如其来的状况让他瞬间乱了分寸，心理的军队被天降奇兵打得溃不成军。<br>全钺先是出离愤怒，而后又陷入了深深的自责与失落当中。那个曾经在刑侦场上叱咤风云，总是协助警察拨云见日的好帮手，现如今变成了一个魂不守舍的可怜鬼。傅永斌是为了保护自己的冒失而遭袭的，这件事给他的心理挖下了深深的一道坎。<br>先是韩子琪在自己面前遭难，紧接着是钱庆才，随后又是傅永斌。这究竟是怎么了，为什么命运就不能安排一次他抢先在危险发生前就阻止其发生呢？<br>此时的一切，都好似开玩笑，讽刺他这个落魄到寄人篱下的侦探，无情地对他嘲弄。<br>全钺的心砰砰狂跳，接二连三的突发事件让他有些头晕目眩，耳朵接收的似乎只有自己沉重的呼吸和心脏的狂动。<br>但是，如果就这样下去，恐怕还会发生更多的惨案，什么都不做的话，伤亡人数可能会更多，幽灵不会因为他的痛苦而就此罢休的——是啊，来自冥府的家伙怎么可能要放过阳间的人呢？<br>全钺内心残留的理智在朝他大喊，要他恢复到往日的状态，他们希望看到的，是一个敢于挑大梁，在迷雾中拨云见日的指路者，而不是一个受到打击而浑浑噩噩的懦夫。<br>一想到这里，全钺的内心稍微平复下来，双脚支撑起还有些沉重的躯体，他恢复到了正常的调查当中。<br>“你怎么还留在这里呢？”全钺转过头，发现燕玲玲还站在门口没有离去。<br>燕玲玲有些脸红，她低着头在地上用脚画圈，细声细语道：“我看全先生您好像状态不太好，我打算留在这里帮助你一下……”<br>全钺立刻看明白了燕玲玲的心思，出于对韩子琪的愧疚感，内心的防御机制让他长出了一口气后说：“……谢谢你。你可以回去了，需要的话我会叫你的。”<br>可是燕玲玲没有走，她似乎对这个刚从激动的情绪中回复过来的侦探颇有挂念。她只是靠在门边出神地看着全钺的活动。而没有劝走燕玲玲的全钺也没有再说什么，自顾自地查看现场。<br>全钺翻了翻尸体的口袋，又仔细地找了房间的各个地方角落，最终说：“万能房卡果然不见了……”<br>桌上放着一封信，全钺打开，发现上面依旧是普罗绯色的留言：<br>真想不到当年的元凶就是你，现在要你以死赎罪。<br>                                                            ——普罗绯色<br>这封信和之前的信件不同，是用蓝色碳素笔写的。全钺打量着写字台，很快发现了笔筒里也有蓝色的碳素笔。他拿出一支在纸上画了画，发现和信上的字迹颜色相同。“难道说凶手是行凶结束后用的这支笔写下了信件？一会儿得去调查一下是否有人有相同笔迹的笔。”全钺这样在心里想着。<br>他紧接着注意到桌上的烟灰缸。他拿起烟灰缸，看到里面装满了燃尽的烟头，下面的底部一尘不染。他走到尸体面前，拿起烟灰缸大致比对了一下，发现额头上的伤痕和烟灰缸的大小基本吻合。<br>全钺立刻想到了什么，他轻轻地放下烟灰缸，转身就朝门外走去。“怎么了？全先生，难道您明白了？”燕玲玲充满关心地询问全钺。<br>全钺用一种很奇怪的眼神打量着燕玲玲——那是他沉思时的固有眼神。可是那种眼神还是让燕玲玲汗毛倒竖，她不敢盯着那双眼睛，也不敢回话。<br>“有一个大致的方向，但差决定性的证据。”全钺说，“了解所有人的学习情况的人，真的只有你吗。”<br>“嗯？什么？我不太懂啊……”燕玲玲对这个提问搞得莫名其妙。<br>全钺没有作出评论，只是默不作声地离开了钱庆才的房间。</p>
<p>“傅永斌没大碍，得亏他下意识地扭了一下腰，才没有击中要害，但是等到日本后也必须要去一趟医院，”洪向隅对全钺说，“医生已经将他包扎好了，现在就是要等他醒来。”<br>全钺低着头，凭栏处盯着起伏的海浪叹了口气，欠下的人情让他内心久久不能平静。他把普罗绯色的信递给洪向隅，问道：“小孩，你帮我看看这封信的笔迹。”<br>作为一位专攻过心理学的人，洪向隅对这信件字迹的研究不在话下。他接过信仔细地观察了一会儿，随后点头说：“嗯，凶手看上去好像很着急，在很短的时间内写下了这封信，尤其是最后几个字都飞起来了。”接着他又从兜里翻出普罗绯色之前留下的几封信认真地对比了一下，又给出了新的结论，“确实是一个人写的。”<br>“我刚刚让姜哥调查了一下，没有人用这种笔。”全钺将从钱庆才房间里找到的蓝色碳素笔掏出，“要是这么说的话，凶手大概率是在钱庆才的房间里写下了这封信。”<br>洪向隅问：“全先生，照您这么说，钱庆才应该是被临时行凶致死的？”<br>全钺点头表示同意：“应该是。房间的烟灰缸和尸体的伤口基本吻合，而且烟灰缸里只有烟头确没有烟灰，说明凶手应该是行凶后急于收拾，而只把散落一地的烟头捡了起来。”“那有谁在那个时间附近来过这里？”洪向隅提出了这个疑问，“我一直是在后面默默观察大家的，我记得在秦政清遇袭的时候，除去我们剩下人赶过来的顺序依次是齐泽坤，刘有智，楚恩伯和燕玲玲……”<br>全钺转身用后背靠着栏杆：“光凭这个次序分析还不够，还得找出决定性的证据才行……”说完这句话，他一脸疲惫地用手掌捂住眼睛，“真是够了……不但什么也没分析出来，还把傅永斌搭了进去，他还说过回去就筹划结婚的事呢。”<br>洪向隅觉得全钺可能是连续高强度的工作而太过疲累，于是凑上前拉着全钺朝一楼的咖啡厅走去：“全先生，我看你实在是太累了，你不如先去下面喝口水休息休息吧。”</p>
<p>空荡荡的咖啡厅只有楚恩伯一个人在那里，他警觉地来回查看四周，确保四周没有潜在的危险后才轻轻呷了一口饮料。<br>对于全钺的到来，他先是惊讶地一跃而起，确认对方的身份后才舒气回座：“是全侦探啊，您来这里……是喝饮料的吗？”<br>全钺接了一杯咖啡提神，坐在他的对面说道：“是啊，忙活到现在，需要休息一下。”说完他出神地盯着咖啡杯上萦绕的雾气。<br>楚恩伯一副有话憋在肚子里的样子，坐在位子上踌躇不定。他很想把自己内心压抑的情绪一吐而快，可是他又担心自己说出去后将遭受学业上的灭顶之灾，在那里犹豫不决。眼尖的全钺立刻看了出来他的心思，问道：“小楚，你是有什么话想对我说吗……”<br>“啊，那个……子琪走了，我到现在也很伤心……”楚恩伯的眼泪流了下来，“我现在把所有的期望都押在全哥您身上了……”<br>全钺叹了口气，回答道：“我也何尝不是呢，我现在拼尽全力忙活就是为了找出凶手。”此时的他却在心里为面前的这个人的安全感到担忧。<br>洪向隅立刻读出了全钺的心思，拐弯抹角地对楚恩伯说：“除了探案，你们的安全也很重要。楚恩伯，你们一定要保护好自己。”<br>楚恩伯没料到洪向隅会冒出这句话，连连答谢。<br>“哦，谢谢……不过全先生，您现在有进展了吗？”<br>这个问题让全钺差点把嘴里的咖啡吐出来。他连忙用手挡住自己的嘴防止失态。他不是感到好笑，而是悲哀，不仅是为韩子琪，为楚恩伯，也是为自己。这种被负以众望而让大家的希望落空的感觉最差了，他陷入了之前的那种自责情绪中。<br>可是，盯着楚恩伯那双眼睛，全钺虽然以为之前的事情对他的好感度下降，可是他还是于心不忍。如果说出真相的话，他会怎样呢？<br>全钺想了好久，他看到洪向隅一脸着急的样子，最后还是说了出来：<br>“……还没有，现在能确定的只有两点：凶手是临时起意杀掉钱庆才，大概率是个女人。”<br>楚恩伯的脸抽动了一下，悬在半空中的手没有放下来，瞳孔在那一瞬间缩小。毫无疑问，这是他最不想听到的话，但是也是全钺最不想说出来的话。全钺在内心里已经写好了应对楚恩伯各种可能产生的反应的剧本，可是他接下来的反应是始料未及的：<br>“……混蛋，你们都是混蛋！”<br>炸药桶被点燃般，楚恩伯从座位上一跃而起愤怒地重砸桌子，双眼仿佛要喷出火来。这种行为全钺根本没料到。<br>如果说魏珺的尸体被发现的时候，他因对凶手的判断和自己的相悖而怀疑不满，这还有理可循；但是现在这副暴跳如雷的阵势，让人无论如何预测不到——<br>“你们，都是无能的废物混蛋！丧门星，为什么我会在船上遇到你，姓全的！这本来是我和子琪好端端的两人旅程，却被你搅和成这样！”<br>“等等，小楚，有话好好说，别激动，我知道你……”全钺试图安抚激动的楚恩伯，他明白了作为一个与世无争的研究生，发生这样的事对他的压力无疑很大。洪向隅也在一边尝试给这团愤怒的火焰上浇水安熄：“不要激动啊，楚恩伯……”<br>在空中挥舞着双手，楚恩伯悲愤的情绪有增无减，谁也联想不到他是一个文静的学霸：“别叫我小楚，少和我套近乎！把我的旅程搅乱，凶手到现在也推理不出来，谁说你是当年的神探？”<br>“冷静，楚恩伯，韩子琪罹难我也很伤心，我现在也是在尽全力找出真凶呢啊！只不过我还没有找到决定性的证据，不能随便指出凶手！”全钺认了楚恩伯对自己能力的否定，一天半的时间还找不到凶手在他看来的确说不过去——<br>“别提她，她是我的，子琪是我的！她是永远属于我的人，你这个过去时的人别提她！她死了，赵文启死了，小魏死了，秦政清也差点被杀，下一个，就该是我了吧！……”楚恩伯接下来不知从哪里掏出一把一米长的砍刀，悲愤地咬牙切齿道，“秦政清有齐泽坤护着，燕玲玲我管不了，现在我得好好保护自己，谁要是敢袭击我，我就用这把刀砍死他！……”说完这句话后，楚恩伯的脸上早已挂满泪水，他挥舞着长刀颤颤巍巍地离开了咖啡厅，走时还不时地嘟哝着：“韩子琪是我的，是我的，永远是我的……不是全钺的……”<br>注视着楚恩伯疯疯癫癫的背影，全钺叹了口气：“这家伙，已经疯了吗。”<br>洪向隅拍拍全钺的肩膀，安慰道：“算了，全先生，没必要和这种人计较。谁会料到他是一个金玉其外败絮其中的人呢。”</p>
<p>跌跌撞撞地，楚恩伯回到了自己的房间，发生的数起案件让他透不过气来，内心被恐怖的阴霾遮得毫无光明处可言。<br>楚恩伯一脸疲惫地趴在写字台前，盯着面前打开的电脑发呆。<br>“这些论文都写的好棒……只要这么做，我就可以一飞冲天了！”那时候他的内心所想，再一次浮现在脑海里。而再联想现在，无情的现实让他苦笑起来。<br>那时本科毕业的时候，他在为自己的学业发愁。是啊，四年里他的成绩不高不低，属于那种泯然众人的程度，谁会在乎他这样一个沧海一粟的家伙呢？<br>但是，内心的高傲让他打算做出最后的挣扎。既然本科四年的成绩没法更改，至少可以在论文方面冲刺一下。虽然没有强大的大脑，但是他却没忘记要成为优秀的人的梦想呢。反正这是个只看结果的世道，过程什么的都无所谓！<br>上天似乎在这时眷顾了他，他发现这几篇无人认领的论文写得相当优秀，他觉得每一篇都有着载入国际学术周刊的水平，而且还附赠了诸多未发表的研究数据，楚恩伯虽然学习成绩一般，但是这些东西还是能看懂的，他发现这些数据更是惊为天人，很多都是超过当今研究领域的东西，只是实在可惜了这位不知名的研究天才，否则一旦这些研究成果公之于众，他将毫无疑问成为旷世奇才。峰回路转，自己终于可以在最后时刻扳回一局了！尽管价格有些贵，他还是忍痛割爱买下了这些论文，并且挑选了其中一篇，将其修改成自己的毕业论文并交了上去。果不其然，他的论文获得了导师的一并赞誉，那个毫不起眼的中上游学生摇身一变成了优秀毕业生！<br>成功进入研究生领域后，迎接楚恩伯的好事一桩又一桩。他的导师把他和韩子琪分到了同一个研究领域，而后他又发现韩子琪刚分手没多长时间，而自己恰好没有女友。<br>楚恩伯内心仰慕作为学霸的韩子琪很长时间了，一直梦想着有朝一日能和她成为情侣，只是当时他们两个的差距过大，让他望而却步，如今上天把自己和她放到了相同的位置，无疑给了他莫大的好机会。楚恩伯觉得自己长得没那么差，于是学习时他将那些论文中的先进概念讲给韩子琪，在生活中故意展示自我，终于引起了梦中女神的注意。那个在午后的林荫道挽起她手的一瞬间，是楚恩伯一生最甜蜜的时刻了。<br>然而，事情却还是在之后败露了。一次，该死的赵文启和魏珺拿着楚恩伯的论文找到他，向他询问与这篇论文相关的专业问题——楚恩伯由于自己的能力问题，对好多问题都没有给出解答，这引起了两人的注意。“楚哥，这篇论文不是你写的吗？你怎么对自己的论文这么不熟悉呢？”魏珺指着这篇论文追问道。<br>眼看事情败露，楚恩伯迫于无奈，只好向他们陈述了事情的真相。他几乎用了自己积累的所有词汇，苦苦恳求那两人不要把自己学术不端的事情报告给学校，否则自己就将身败名裂，万劫不复。<br>令他没有料到的是，在这时他竟然又绝处逢生。“真是的，你有这么好的资源，怎么不提供给我们？我们都正在被这种鬼东西搞得头大呢！”赵文启面露喜色地叫道，“嗯……我们倒是可以不把这件事说出去，成为只有我们知道的秘密。但是，你也要把这些论文给我们发一份哟！”<br>呵呵，还以为你们有多高洁，没想到也是一路货色。看着自己的道路柳暗花明，楚恩伯满心欢喜地答应了他们。将手里的资料免费发给了他们，只留下了两篇论文以供备用。而那对儿情侣也信守承诺，没有把这件事透露给任何人。这次的获奖，完全是拜那些研究资料所致，他挑选了一个不错的研究课题，利用已有的研究资料搞出了点小名堂。临行前他对自己和韩子琪在旅程中可能发生的甜蜜点滴浮想联翩，谁知这次的爱情之旅却变成了这样。<br>有那么一刻，楚恩伯有想把这事情的真相告诉给全钺等人的冲动，让他们赶快把凶手找出来。反正自己心爱的人已经和自己阴阳两隔了，自己再怎么在学术上努力，让自己尽量减小和她的距离也终究是徒劳。<br>可是，一旦暴露出来后，自己的学术生涯就彻底毁了，最终将一无所获。如果一直隐藏这个秘密，说不定全钺他们也能找出凶手来呢，毕竟是韩子琪曾经看上的人，智商不会差。<br>昨天的探案现场，全钺有意无意间透露了凶手可能是对那些“欺世盗名”的人下手，那么指的是不是自己呢？先是自己的女友，而后又是那对情侣，这是不是凶手在给自己的警告？后来秦政清又差点丢命，那么下一个是否有可能轮到自己？楚恩伯不敢联想接下来可能发生的事情，痛苦地趴在桌上哭泣起来。<br>“不行……不能让他们知道……”楚恩伯一边抹着眼泪一面拿起鼠标，强忍着泪水打开电脑中最深处的那个文件夹，里面保存的正是他购买的论文。楚恩伯把他们删除掉，随后发出一声喟叹，此时的他心如刀绞。“我没有，我没有，我问心无愧……”他一遍遍地在心里默念这句话，企图找到一丝丝的安慰。</p>
<p>“我们现在实验一下，”全钺说着掏出了手机打开秒表，“老赵，小孩，你们继续按照我们定下的巡逻路线走一遍，我们看看从不同的地方到达魏珺的房间需要多长时间。”<br>赵睿琳望了望空荡荡的过道伸着懒腰说：“又要开始绕着这里走圈吗……好的，我保证严格按照昨天的路线走一遍，不会出岔子的。”<br>由于全钺用自己的推理暂时帮助赵睿琳摆脱了涉案的责任，姜稼择对自己当时的莽撞有些惭愧，他一直不时地找机会对赵睿琳表示歉意。他拍拍赵睿琳的肩膀小声说：“那个，老赵，真对不起了，对你发那么大的火。”当时那种恐怖的气势早已无影。<br>赵睿琳一副不在乎的态度对他笑笑，看上去没有把当时的事情放在心上：“哎呀，姜哥，没事了，我知道当时你也是着急，才会那么生气的。”<br>全钺在赵睿琳和洪向隅分别抵达各自的位置后，按下秒表：“预备——开始了！”随后，那两人边开始巡逻起来，而马也篪则模拟凶手，从韩子琪的空房间走出，见四周没人后，抓紧脚步跑到了姜稼择所在的魏珺房间，姜稼择事先为他留了个缝隙，他一推门就可以进去。谁料马也篪刚快到魏珺的门前，洪向隅却朝他走来：“篪哥，不行，太慢了！”<br>“嗯，需要二十五秒，果然凶手不可能从这一侧跑过来——毕竟韩子琪的房间是最靠边的，和魏珺的房间虽在同一侧，但也是最远的。”全钺盯着秒表上的数字说，“也篪，换个靠近点的房间，我们再试一次。”<br>第二次，马也篪走到了楚恩伯的门前：“全钺，要不要让他开门放我进去？”<br>全钺的脸颊抽动了一下，眼神闪过一丝尴尬，随后他咳嗽几声说：“不用，你直接从门前试试就行了。其他有人的房间也是如此，开关门的时间可以到时候补上去。”<br>马也篪意味深长地看了全钺一眼，随后从门口跑到了姜稼择那里，这一次比上次少了约五秒，但还是晚了一步。<br>第三次实验，这次马也篪从燕玲玲的门前出发，这一次他居然在被巡逻的人发现前赶到了魏珺的房间内，总计快了大约五秒钟，而后，马也篪又趁着赵睿琳和洪向隅两人转了一圈的间隙快速关门赶了回去。<br>“居然成功了！”全钺惊讶地盯着秒表说，“从燕玲玲这边居然就可以及时赶过去！”紧接着他又瞟向更近的齐泽坤房间，若有所思道：“既然这样的话，从这里出来岂不是更省时了？”<br>赵睿琳从另一侧走来的时候，恰好听到了全钺的自言自语，他回头望了望自己经过的过道，接过全钺的话问道：“全钺，我看从这里到魏珺这边也挺近的，要不要试试看？”<br>“……好的，试试看吧。”全钺说，“篪哥，对面最靠近魏珺房门一侧的是谁的房间？你到那边实验一下吧。”<br>马也篪说：“好的，那边我要没记错的话应该是秦政清的房间。”<br>一阵忙活，马也篪很快赶到了魏珺所处的房间。<br>“仅仅慢了两秒左右。”全钺给出了惊人的结论。<br>“也就是说，燕玲玲，秦政清，如果按照这个结论推测的话还有那边的楚恩伯，刘有智（和燕玲玲他们只是在两侧而已）都有机会作案。”赵睿琳摊开双手说，“可是仅仅排除了一个人，感觉这工作好没价值啊！”<br>全钺否认了他的看法：“不，老赵，能排除一个是一个，只要能缩小范围，那我们的搜查就有价值。”</p>
<p>面对杀人案今天又连续发生的情况，全钺等人必须做些什么，他们和船长商量了一下后，让播报员广播告诉所有人尽快来到一层的咖啡厅，宣布最新的安全政策。<br>所有的乘客在全钺和船员等人的监视下慢慢来到客厅聚集起来，尽管表面波澜不惊，但是很多人的脸色都有些差，接踵而至的案件将他们的精力消耗得差不多了，私下里眼睛在来回地打量周围的人。全钺则一副若有所思的样子坐在一边用拳头顶着嘴一言不发。<br>“很抱歉在这时候召集大家来到这里，”田龙跃捻灭了手中的烟，站在人群中央发言，“尽管我们提高了安保等级，可今天还是连续发生了多起案件。监控摄像和通讯设备都被毁坏到无法修复的地步，在抵达目的地之前，我们这艘船毫无疑问就是一个孤岛。所以，我们必须施行一些新的政策，希望大家理解并遵守。”<br>紧接着，姜稼择就宣布了联合制订的规定：“现在是四点半，距离晚饭还剩下半小时。从晚饭后开始，大家除了必要活动外，不要单独在房间中行动，一旦必须进行某活动，须在另一人的陪同下一起上楼去，完成后下来。本来想让你们直接在一楼睡觉的，但是现在的季节不允许，夜里实在有些冷，所以到时候我们会统一带大家上楼回到各自的房间。”<br>没有人表示异议，就算内心不满也不敢说出来，大家面面相觑，虽然觉得这政策毫无疑问地剥夺大家的隐私，但是在安全面前，隐私只能位居其次。<br>“怎样，大家明白了吗？”姜稼择见大家没人回话，便主动询问道。<br>秦政清忽然开口：“姜先生，我们每个人都写一份保证书吧，这样能稳妥一些。”她的提议立刻获得了大家的同意，姜稼择满意地点头，立刻从一边掏出了纸笔分发给大家。<br>我在此保证，在杀人案连续发生的情况下，遵从相关人员的指示安全行事，绝不再隐藏。<br>                                                                    XXX<br>大家按照这样的格式写下了保证书。<br>秦政清放下手机，第一个将保证书递给了姜稼择，其他人也陆陆续续地紧随其后。楚恩伯阴沉着脸，将保证书放到姜稼择手中时，意味深长地看了他和全钺一眼，似乎对全钺的暴怒依旧未完全消去，内心依旧留存着对他的恨意。<br>随后几个船员将大家一个个依次送回各自的房间去，让他们在晚饭前的几分钟收拾好东西，晚饭后就直接在这里活动了。</p>
<p>渐渐地，第二天的夜幕在不知不觉中再次降临，湛蓝的天空被渐渐墨色涂抹，海的一端再也无法看见，映入眼帘的只有目不见底的深邃。夜风渐起，折断的旗绳再一次狂舞起来，发出毫无规律的似啸叫一般的恐怖声音。连续发生多起杀人案的邮轮上，不同于以前的欢声笑语之景象，此时死一般毫无生气，放眼望去如同在海浪中的玩具模型。<br>到了晚饭时间，厨师们已经提前把饭菜做好摆在了桌上，也许是为了用饭菜缓和紧张的情绪，厨师们做的饭菜比之前要丰盛。色香味俱全的饭肴与恐怖的邮轮血案相衬，有着一种微妙的讽刺感。<br>全钺和姜稼择早就在餐厅坐着了，他们等待着其他人一一安全无事地到来后再开始吃饭，全钺一直默默地随手要了几张破旧的报刊，用笔在上面随随便便地写着什么——这是他排解无聊时的方法。而姜稼择一只胳膊搭在椅背后面一声不响地盯着窗外的景象。<br>过了不知多久，从楼梯处传来一阵脚步声。赵睿琳带着一众仅剩的乘客来到了餐厅，看上去，赵睿琳在来之前有意查了一下大家的状态，见无问题后才过来的。<br>但是，姜稼择还是发现了一个问题，这群人当中似乎少了一位。“老赵，楚恩伯呢？他怎么没来？”姜稼择问道，“是不是你又少查了一个人？”<br>“不是的，姜先生，”燕玲玲说，“我们走的时候秦政清敲了他的门，结果楚恩伯不愿意出来，他告诉我们希望我们能够把饭菜带上去放在门口，到时候他自然会去拿的。”<br>姜稼择无奈地嘟哝道：“真会没事找事，都说了统一行动，就讨厌这样的人。”随后他看了看阴着脸的几个人，随后摊开手一副无所谓的样子道，“没事，我说的不是你们。既然人都到了的话，就开始晚饭吧。”<br>人们似乎默认等待着拥有“最高权力”的人下令，直到他宣布可以吃饭后才开始挪动身子。没有人随意说话，因而只能听到餐具碰撞的声音。没有轮岗任务的船员正一丝不苟地盯着在场的人，生怕有人在这时候弄出些乱子。<br>一声不吭地拿起盘子，用食夹或筷勺盛好需要的菜肴，再安静地回到自己的位子上，这是所有人的完整流程。燕玲玲第一个过去盛好自己的那一份，然而她却并没有径直走回来，而是把那个菜盘端到了一旁的桌子上。“楚恩伯的那一份先帮他准备好吧。”燕玲玲如是说道，随后重新拿起了新的盘子，“我现在再准备我自己的。”<br>就这样，大家也纷纷站起，经过放有楚恩伯的饭菜的桌子，去准备自己的菜肴，之后陆续回到了座位上，一言不发地自顾自吃起来，没有人去管周围发生的事情，也就没人注意到全钺表面上是在吃东西，实则仔细打量着在场每一个人。<br>只能听到餐具和咀嚼的声音，除此之外任何声音都因为太小而无法听见。<br>“全钺，尸体你放到哪里了？”正吃的时候，马也篪忽然提出了这么一个毛骨悚然的问题。在吃饭的时候提到尸体，毫无疑问让人多少有些不舒服，可是马也篪却并没有考虑这些，而是直接问了出来。<br>全钺作为和尸体打过交道的人，自然没觉得怎么样，轻描淡写地说了一句：“放到顶层的冰柜里了，到日本后再交给法医尸检。”众人联想到全钺等人之前把尸体全部搬到了顶层的冰柜里以供日后尸检，不由觉得嘴里的食物咽不下去。<br>“篪哥，吃饭的时候就不要问这个问题了……”洪向隅替众人抱怨了一句。马也篪耸耸肩，也就不再追问相关的问题了。<br>终于，不知过了多久，人们渐渐吃完了，没有选择自己收拾餐具，而是等着船员来处理。船员面无表情地一点点清理着桌上的餐盘和垃圾，还在私下认真地盯着这些乘客，没有人敢出大气，生怕一点点的疏忽会酿成新的命案。<br>赵睿琳一声不吭地在那里轻车熟路地操作笔记本，他一直在试图解密死者的硬盘，他皱着眉头，鼻梁上架着厚厚的一副防辐射眼镜，和平常的姿态判若两人。他进入了自己的世界，几乎没有闲心去管其他人。<br>“楚恩伯的饭菜要不要现在就拿上去？”燕玲玲忽然又表现出了她的热心肠，“我帮他带上去吧。”<br>全钺对于只有她一人上去的决定显然并不放心：“那得找个人陪她上去，谁去呢？”话音刚落，姜稼择站了起来说：“我去吧。”<br>就这样，燕玲玲端起来装着楚恩伯饭菜的盘子在姜稼择的陪同下一起走上去，宁静的房间里只传来铿锵有力的上楼声音。全钺盯着两人的背影，自己在心里嘟哝着：“千万不要出什么差错……”<br>两人来到了楚恩伯的房门前，姜稼择敲了敲房间门，叫道：“楚恩伯？我们给你送饭来了！”<br>没有人回答。姜稼择不满地说了一句闲话：“这混小子，又在搞什么名堂？”紧接着继续叫门，燕玲玲也在一边呼唤楚恩伯的姓名。<br>不知过了多久，楚恩伯有气无力的声音传出，他的声音听上去颇为疲累，像是经过了一场战争：“哦……把它房门口吧，一会儿我自己去取……”<br>“放门口？”燕玲玲半信半疑地蹲下身把盘子放在了地上，“那……我们可就放在这里了啊？”姜稼择则略显不耐烦地催促燕玲玲道：“算了，放这里就得了，他愿意什么时候取就什么时候取，跟我们没关系。”就这样，两人把饭菜摆在门口处后，就头也不回地走了下来。<br>“怎么样，楚恩伯没什么问题吧？”这是全钺在两人下来后问的第一个问题。<br>双手揣兜的姜稼择耸耸肩，回到自己的座位上坐下后说道：“没啥事，胆小地关在自己的房间不敢出来，告诉我们把饭菜放地上就行了。”<br>“那你们有没有看到他出来拿饭菜？”洪向隅追问道。<br>姜稼择从怀里掏出一份杂志翻阅起来，轻轻抬眼回答道：“就他那样子，估计我们要是不走，他是不会出来拿的——因为他不敢。”<br>想到和全钺在一起和他谈话时他那副样子，洪向隅瞬间明白了，他也只是冷笑一下，便不再说话了。<br>“燕玲玲，”全钺这时候又对燕玲玲问道，“你的手里有你们这一届学生的名单吗？能让我看一下吗。”<br>正盯着电脑屏幕的燕玲玲听到后，连忙点头表示同意：“哦，我手里有一些……等一下，我这就用U盘拷贝给您……”她连忙从自己的书包里掏出一个白色的U盘，开始着手数据复制的工作。<br>秦政清似乎在描画着手机的一张照片，齐泽坤在打单机游戏头都不抬，刘有智则百无聊赖地看着自己随身携带的书籍，每个人都互不打扰，如同在公共休息室里。<br>船员们在外围慢慢地巡逻，他们被要求仔细搜查船上的每一处，一旦发现可疑人员立刻汇报。如果说这艘与世隔绝的客轮可以被看成一个国家的话，那么毫无疑问这个国家处在戒严状态。<br>每一层只有一个人员在巡逻。在不允许随意进入他人房间的情况下，这样的巡逻效率显得相当低下，只可惜出海前根据这艘船的规模没有分配更多的船员。<br>时间一分一秒地过去，楚恩伯吃完了饭也没敢把餐具拿下来，这么长的时间里他还是选择做一只蜗居在自己房间里的乌龟，不过即使可能被人看不起，这样做也是最安全的方法。<br>时间飞逝，晚饭的时间已经过去很久，九点钟的时间属于夜宵，作为可提供高级服务的客轮，夜宵服务是必须拥有的。厨师们再次乒乒乓乓大干一场，准备了一些美味可口的夜宵供大家品尝。<br>一股浓浓的奶香从餐厅传出，服务生推着装满琳琅满目的蛋糕奶茶的餐车出现在众人面前。“田船长告诉了我们，让我们准备一些甜甜的东西。”服务生看着大家有些惊讶的表情解释道，“毕竟……即使发生了这样的事，一直悬着心吊着胆也不好，那就在吃的方面下点功夫，这些是负责夜宵的师傅比较拿手的东西，希望能用这些蛋糕缓解大家的心情。”<br>大家被体恤人心的船长先生感动，如同冰川的紧张情绪似乎消融开来，有的人甚至因此脸色变好，众人像取晚餐一样，和谐地走上餐车去取自己的夜宵，但是这种得来不易的“和谐”这次却被一阵翻盏的声音打断——<br>“哎呀，对不起，秦政清，是我没看到你在后面，不小心打翻了你的奶茶——”燕玲玲涨红了脸连连对身后的秦政清道歉，秦政清的食物洒了一地，弄得脏兮兮的。<br>秦政清看了看有些尴尬的现场，连忙笑着安慰道：“哎，别这样，玲玲，应该是我来道歉，一直盯着盘子里的东西，没抬头就往前走……”她一边说一边从一侧的桌上拿起来一份蛋糕放在燕玲玲的盘子上，“送你草莓蛋糕压压惊。”<br>燕玲玲笑了笑：“哈哈，好啊。”<br>“你的衣服已经脏了一大片，得尽快洗洗啊！”秦政清指着燕玲玲被食物弄脏的衣服关切地说道。而燕玲玲提溜起弄脏的裙摆，同意地点点头说：“你说的没错，等吃完我就处理一下。”<br>两个人完全没有这个插曲而弄得不愉快。和吓破了胆不敢出门的楚恩伯和一整天都神经兮兮的齐泽坤相比，这两个女生远比他们大气镇定的多。姜稼择看着她们俩，也笑了一下缓解紧张的情绪。<br>突然的插曲有一种莫名的尴尬，几个人笑完后竟恢复了沉默，稍有骚动的房间再次回复寂静，好似在漫漫无际的黑夜下划亮一根不起眼的火柴，火柴的光芒尽管耀眼，但在无尽的夜空下显得那么微不足道而又转瞬即逝。<br>夜宵味道的确不错，甘甜的味道沁人心脾，全钺受到了甜味的刺激，仿佛精神提了起来，要知道他已经是超负荷工作了，表面上是在休息，实则大脑运转不止到现在，一直留着眼睛警觉地监视着在座的每一个人。<br>    楚恩伯的那份依旧事先留了出来，等到一切都结束后再给他送上去。<br>“那个……我能现在去洗个澡吗？”燕玲玲打破了沉默，在她说这段话的时候，她一只盯着全钺看。<br>然而这一次，姜稼择毫不客气地拒绝了她的请求：“洗澡的话就算了。这种时候必须要小心为妙，不能再允许你们随意活动了。”<br>燕玲玲拎起脏了的裙摆展示，“可是我的衣服被溅过后有些发硬，我的身子也有点黏，我觉得有点不舒服，再说楚恩伯的夜宵也得有人帮他送上去吧……真的不行吗？”<br>全钺在那里转着手中的笔，面前原本洁白的草纸被画的满满当当。他盯着燕玲玲许久，又瞟了一眼姜稼择，随后才说道：“……行，但是还是老规矩，找个人陪你一起去。”<br>“全侦探，我陪她一起去吧。”秦政清在这时自告奋勇地站了起来打算接替姜稼择的位置，“正好我也有一些东西落在了房间里，需要去房间里拿。”<br>姜稼择面对又有另外一个需要上楼的人，态度依旧坚定：“要不是什么重要的东西就不要拿了，安全第一……”<br>就在这时，一位一直站在后面的安保人员主动请缨，他举起手说道：“既然姜哥不愿意去的话，让我看着她们俩上楼吧，正好我也是负责安保的。”<br>望着站起来的三人，全钺沉吟半晌，随后他按下了笔的按钮，点头表示同意。就这样，秦政清和燕玲玲端着楚恩伯的那份夜宵在那位安保人员的看护下慢慢向楼上走去。<br>过了大概五分钟左右，只有秦政清一人抱着笔记本和一些书走了下来，保安和燕玲玲都不见了踪影。“哎？那两个人呢，怎么没下来？”姜稼择立刻问道。秦政清指了指楼上回答道：“保安看着燕玲玲洗澡呢，等她洗完再下来。”<br>她的话果然是正确的，过了约二十分钟后，换了一身新衣服的燕玲玲带着还未干的头发和保安一起走了下来，姜稼择也询问了他们两个，确实如秦政清所言，保安一直在外面等待着燕玲玲洗澡。“对了，哥们，你有没有见到楚恩伯拿自己的夜宵呢？”姜稼择忽然问道。保安耸耸肩，无奈地回复：“没注意，不过我好像确实听到了他开门的声音，临走的时候放在他门口的夜宵也不见了，估计是拿走了。”</p>
<p>就这样，一直到深夜，再也没有任何人提出上楼的想法，都选择在楼下的此处安静地做自己的事情。反正也没有人打扰，为了安全起见，自己也不好意思打破规矩。没什么人说话，就像在自己的房间似的，大家都在忙活着。全钺把已知的所有证据都写在了一张纸上，无数个箭头彼此穿梭，标示着他思维的路线。<br>“还差一点……凶手应该就是这两人之一了，可是就差一个决定性证据……”全钺有些懊丧，他有气无力地把手中的笔丢到桌面上，靠在椅背上盯着那张写满字的纸。<br>他举起手看了一下手表，十一点四十分，按往常规矩的话也确实到了就寝的时间。他低下身看了一下众人，刘有智已经开始打呵欠，眨眼的频率比白日增加了不少——作为一个老年人，撑到现在显然很困倦，其余的人虽然没有表现得这么明显，但是也是能看出来略有困意的。<br>全钺叹了口气，打破了数小时的宁静：“十一点四十了，大家就先回去睡觉吧，明天早上我们会叫大家起来的。”<br>田龙跃也在一边补充说道：“按道理明天早上就能到达日本，大家再辛苦一晚上！”<br>齐泽坤摘下耳机伸了一个大大的懒腰，安静的人群开始骚乱起来，大家纷纷起身收拾自己的东西，马也篪姜稼择和一并船员一样也做好了护送大家的准备。<br>在侦探和保安们的看管下，大家依次上楼回到自己的房间。“楚恩伯这是连出来放盘子的胆量都没有了吗，到现在连门缝都不敢开一下，”姜稼择无奈地感慨道，“这小子原来胆子这么小。”<br>“姜哥，你虽然这么说，我却有种不祥的预感。”洪向隅却一副略显不安的表情说道。姜稼择惊讶地瞟了他一眼，连忙否定了他的想法：“你可别乱说啊……”<br>他们俩的对话让全钺听到了，全钺的连色变得有些难看，他用充满责备的口气对洪向隅说道：“小孩，你别乱说……”可是洪向隅却没有露出后悔的神色，在漆黑的夜空下，他指向从下面缝隙露出的灯光说道：“十二点了，这个时候灯怎么还亮着，我巡逻时清楚地记得楚恩伯昨天十二点前就熄灯睡觉了啊！”<br>“……！”听到这句话，剩下的几人电击般打了个寒颤。全钺连忙凑到门前，用力地敲门说道：“楚恩伯，是我们，姜稼择，我们想调查一些事情，麻烦开下门！”<br>咚咚咚，咚咚咚，没有回声。<br>这份不安弥漫起来，全钺的内心越跳越快。尽管两人间发生了不愉快，但是全钺不会在这样的问题上分不清是非，他焦急地用指关节敲打着房门，期望能听到任何屋内的声音。一语成谶的洪向隅也脸色大变，匆匆地对几人说了一句：“……我去给他打内线电话！”后就急忙赶回自己的房间去。<br>“敲门敲得这么响，是有发生什么了吗？”连续不断的敲门声吸引了田龙跃的到来，他一脸疑惑地盯着全钺，皱着眉头问道。然而，没等全钺回答，看着他那副脸色，田龙跃也瞬间明白了大半。手中的烟滑落掉在地上，年逾五十的老船长额头上冒出一丝冷汗，他惴惴不安地抚摸着自己的胡子，试探性地说，“莫非……又是……”<br>“哎，不确定啊！”姜稼择此时也汗流浃背，“要是钱副船长还活着的话，我们就不用一点点敲门了，可是凶手把万能房卡给偷走了啊！这连现在都不回话，莫不是真的发生了什么……”<br>话音刚落，洪向隅从远处跑来，赵睿琳跟在他的身后。几个人一见面，洪向隅就不安地说：“……刚才我们试着打了好几遍电话，就是不回话……”<br>姜稼择刚想说些什么，此时的全钺放下手臂，放弃了敲门，众人不安地看着他接下来的反应。只见全钺捶了自己的额头，漆黑的瞳孔里涌入了一股难以言说的焦急，他随后开始撞门，边撞边说：“快帮我把门撞开！”<br>二话没说，几个人连忙冲上去协助全钺。田龙跃也迅速吩咐船员从仓库拿来一根废弃的铁棍，他们用尽浑身解数，在吵闹的敲打声中终于在最后一刻打开了紧闭的房门。下一秒，所有人都目睹了恐怖的一幕：<br>尽管房间的灯依然开着，但是屋内的一切都毫无生气。楚恩伯倒在书桌上，他的头背对着众人。作为夜宵的蛋糕被楚恩伯吃到一半，但此时却掉在了地上，弄的地上是脏兮兮的奶油。一切是那么的安静，却又那么的恐怖。<br>“……楚恩伯！”不管那么多，全钺立刻冲上前去单膝跪在这可怜鬼的身旁。即便两人之前有过矛盾，但是在这样的状况下，根本顾不得那么多。他将伏案的楚恩伯从桌子上抬起，让他仰面靠在椅背上，当看清楚他的脸时，全钺瞬间倒吸了一口凉气——楚恩伯的脸是那样的惨白，表情是那样的扭曲，两道泪痕甚至挂在他的脸颊处，舌头微微深处口外。他的瞳孔如同四散开来的墨汁，宣告了他此时的死亡。<br>“……怎，怎么样？”田龙跃再也无法忍受长久的沉默，第一个焦急地问道。<br>全钺阴沉着脸缓缓转过身来，带着一副绝望的神情慢慢摇了摇头：<br>“我们来晚了。他已经死了。”</p>
<p>全钺最不希望发生的事情，终于还是不可预料地发生了。此时除去侦探们，原本的八名来自学校的乘客们已经有一半死亡，仅剩下四位还活着，而船员方面也有一位人员死亡，短短的两天时间里就发生了五起杀人案。凶手的屠刀没有因为任何人的痛苦或乞求而停下，依旧在狂热地砍断着无辜的生命。<br>全钺的内心再次受到打击，思絮乱如麻的他特别想一头扎进冰冷的海水中，远离这一切。连续两天没有好好休息，现在的他身心俱疲，痛苦地趴在桌子上发呆。<br>尽管全钺没有说，但田龙跃还是命令乘客们都出来接受调查，此时距离大家回房过了约四十分钟，不少人都是在睡梦中被硬生生叫醒的，他们的上下眼皮在不自觉地打着仗。<br>然而，当得知又一起命案发生的时候，一股绝望的感情再次弥漫起来，驱散了侵袭的睡意。由于之前在这趟恐怖的旅程中已经发生了四起杀人案，连续的死亡打击让这些存活下来的乘客再也发不出绝叫的声音，如同抽干精力，变成一滩死水瘫软在座位上。<br>是啊，面对生死之事，他们还能做些什么呢？只要没有人能够指出凶手的姓名，他的屠刀只有自己才能停下来，越来越少的乘客就是菜板上的鱼肉般待宰。<br>餐厅静得出奇，竟然没人说话。或许恐怖的尽头就是这种汗毛倒竖的沉默。没有人因为全钺等人迟迟找不到凶手而责怪他们，如果楚恩伯还活着的话，估计早就吓得破口大骂了吧。<br>仅有的信赖再次受到打击，如丝线般彻底被扯断。大家彻底不再像以前那样信赖身边的任何一人，就算他或她曾经是自己的挚友。<br>全钺抱着双肩低着头盯着空无一物的桌面一言不发，作为在傅永斌发生意外之后被寄予最多希望的人，现在的情况毫无疑问在狠狠打他的脸。<br>“要我说算了，全侦探，凶手太狡猾了，您也不必过分勉强自己了。等我们到了日本后，让大使馆请求警方介入吧。”田龙跃掐灭手中的烟，用低沉的口音对全钺说道，船长的口音充满了一种难得的安慰。<br>“……是啊，全先生，我们不责怪您。像福尔摩斯那样的神探，也曾败在过他人的手里，只能说明凶手的残忍和狡诈程度超过了我们的想象……”秦政清也表现出了难能可贵的冷静，“现在您只要尽全力保护船上每一个人的安全，将又一起案件发生的概率降到最小就可以了……”<br>全钺依然未置一语，他的话由姜稼择代劳：“嗯，你说的没错，秦小姐。所以我希望大家一定要按照我们之前定下的规矩谨慎行事。”<br>这句话结束后不知多久，全钺忽然对秦政清问道：“秦政清，你能说说你们几个在楼上都做了些什么吗？”<br>秦政清耸耸肩，表示没做任何出格的事情：“我们首先来到楚恩伯房门前，端着夜宵的燕玲玲把它放在门前并敲了敲门示意楚恩伯出来拿，随后我们就离开了那里。然后我回自己的房间拿东西，保安说：‘我先在外面等燕玲玲洗澡结束，你自己先过去吧。’说完就让我自己回房，于是我就走到自己的房间收拾了一下带下来的东西。之后我便回去找保安，告诉他我准备下去。保安同意后我就下来了。”<br>“当时保安在哪里？”<br>“在燕玲玲的房间前，他搬了一个马扎坐在门前。”<br>全钺又转过来询问保安：“保安先生，那么您能描述一下当时你护送她们俩上楼后，都做了些什么吗？”<br>保安回忆了一下，随后不慌不忙地答道：“大致跟她说的没差别。我们首先去楚恩伯那儿放夜宵，秦小姐之后就说她要去自己的房间拿点东西，我就目送她走到走廊的尽头，她的房间在另一侧。<br>“之后，我就盯着燕玲玲拿出换的衣服，而后她要开始洗澡，我转过头去搬了张凳子坐在外面等她洗完。我觉得有些无聊，坐下后不久就又站起来巡逻了整个楼层一圈，等到回来后，看到秦政清带着一大兜东西向我走来，告诉我说东西找完了，我就示意她下去，在那之后我又看了几圈，回来后就一直坐在门前等着燕玲玲把澡洗完，这一过程大概是三十分钟吧。”<br>“在你等待洗澡，在二楼巡逻的期间，你有没有留意楚恩伯的房间？”全钺问道。<br>保安回答道：“当时我的重点在燕玲玲洗澡和秦政清拿东西上，没有过多关注其他事情。不过我记得没什么奇怪的地方，我记得第一轮巡逻时，餐盘就被他拿走了。”<br>两人的回答相互印证，证明了两人证词的真实性。全钺在保安回答完成后坐在那里再次陷入思考，没有再询问其他的问题。其余的人紧张地盯着全钺那双深不见底的眼睛，希望能知道他是否凭此推出真凶的身份。<br>一阵急促的脚步声传来，姜稼择快步出现在人们面前。他径直地走到全钺身边，俯身在其耳边悄声说了几句话。全钺紧张的表情此时略有放松，他恍然大悟地点点头，也小声地对姜稼择回复了几句，随后又恢复到之前的阴沉脸状态。<br>姜稼择这时候对众人说道：“很抱歉打扰大家。我们的突击询问到此结束了，感谢大家能够配合，请大家像之前一样，在工作人员的看护下回房休息吧，我们会在外面为大家巡逻，谢谢配合。”<br>说罢，刺耳的拖动椅子的声音充斥在整个房间中。乘客们长出一口气，从座位上起来，在保安们的看护下缓缓向楼上移动。全钺依旧没有说出凶手的姓名，这场连环谋杀案的幕布仍然未盖上，惨剧的结束段久未到来。<br>人们没有说话，长时间的重压让他们对指出凶手也不再抱有什么希望。他们现在最希望的事情，就是赶快离开这艘船，赶快离开这充满了连环噩梦的恐怖之地。夜晚的风再次变得凌厉，被吹起的海浪重重地拍打在甲板上，发出低沉的咆哮声，海的远处一片漆黑，如同黑洞般看不到尽头。<br>姜稼择坐在了全钺的身边，见四周没有人后，他才恢复了往日说话的声音大小，对之前的那段耳语作出补充：“全钺，楚恩伯的夜宵里检测到了毒物。因为我们发现尸体时，距离上夜宵的时间已经过去大概四个小时了，所以具体的死亡时间没法精确判断，但也应该是那段时间，最早不超过两个小时。”<br>全钺没有用声音回答，只是默默点点头，从怀里掏出一张从楚恩伯的桌上拿走的信件，上面整整齐齐地写着一行简短的话语：<br>我不再隐藏了。人是我杀的。<br>                                                                  楚恩伯<br>“难道说楚恩伯才是真正的‘普罗绯色’吗？”姜稼择盯着这封信惊讶地说道，“这封信小孩之前看过了，说确实是他的笔迹，而且写得这么工整，应该是心平气和的状态下写的……”<br>全钺只是长出一口气，一只手扶住前额说道：“还不能确定，不过从这封信和屋内的情形来看，确实有这种可能。”<br>话音刚落，扛着一台笔记本的赵睿琳出现在他们面前。“我拆下了楚恩伯的硬盘了！”赵睿琳说道，“等我这就分析一下他有没有做过见不得人的事情。”全钺此刻也站起身来说：“等我去接一杯咖啡，再来好好地分析一下……”<br>然而，全钺刚离开餐桌没几步，竟然莫名其妙地左脚绊住了右脚，他瞬间失去重心，踉踉跄跄地往前跑了几步差点摔倒，戴着的眼镜也掉在了地面上发出清脆的声音。看到全钺竟然会自己绊倒自己，赵睿琳和姜稼择连忙赶过去将他扶起来。“老全，你连续超负荷运转，已经很累了，我建议你也赶快回去像他们一样休息一下吧。”赵睿琳见全钺的脸色有些枯黄，便关切地给出了建议。<br>全钺有些难受地捂住前额，感叹自己竟然会蠢到自己绊倒自己：“哎，我喝点东西就好了，你们不也是几天没睡吗……”不过此时的他，的确意识有些混沌，上下眼皮不断地打战。姜稼择没有听全钺的话，也劝道：“算了，老全我劝你还是上楼歇一会儿吧，你不像我当刑警时有数天不睡觉的经历，这么长时间来都没怎么熬过夜，老赵，你先把他送上去吧。”<br>“可是……我……”全钺还想说些什么，可是也无济于事了。赵睿琳稍微用力拖起他的身体，将他往楼上扶去，自己只能朦朦胧胧地被送到自己房间里去。<br>（未完待续）</p>
<p>附言：本案涉及人数较多，可能会记不住人名，在此把所有角色列举在这里以供查阅。<br>全钺（真贪社社长，逃亡在外）<br>姜稼择（真贪社副社长，逃亡在外）<br>赵睿琳（真贪社副社长，逃亡在外）<br>洪向隅（真贪社社员，曾是旅日学生，逃亡在外）<br>马也篪（真贪社社员，逃亡在外）<br>傅永斌（傅氏侦探社社长，被真凶设计砸伤，处于昏迷状态）<br>韩子琪（全钺前女友，楚恩伯现女友，X大研究生，本案死者，被魏珺吊死）<br>楚恩伯（韩子琪现男友，X大研究生，本案死者，死于毒杀）<br>魏珺（韩子琪好友，赵文启的女友，X大研究生，本案死者，被真凶开枪打死）<br>赵文启（魏珺的男友，X大研究生，本案死者，被魏珺毒死）<br>秦政清（受着齐泽坤的追求，X大研究生，被真凶袭击差点丧命）<br>齐泽坤（X大研究生，追求着秦政清）<br>燕玲玲（X大研究生，级队学习委员，系花，单身）<br>刘有智（X大物理系教授，本次活动的带队老师，嬴教授的好友）<br>田龙跃（船长）<br>钱庆才（副船长，当年海难所涉船的船长，被真凶用烟灰缸砸死）<br>“普罗绯色”（被怀疑是凶手的“那个人”）</p>
<p>本篇完成于2021年1月26日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="化身游戏——第五集-驶往地狱的邮轮（一）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第五集-驶往地狱的邮轮（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="化身游戏——第五集-驶往地狱的邮轮（三）">
      化身游戏——第五集-驶往地狱的邮轮（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
