<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第六集 迷失霓虹（三）名古屋·名古屋大学当赵睿琳听到远处传来的轰鸣声时，他的思维瞬间凝滞了。只见眼前的桌椅突然向后跌倒，天花板不受控制地奔入他的视野。一股钢锥刺身般的痛感袭来，因失败而备受打击的他痛苦地倒在了地上。所幸，马也篪和乔郅赶忙扶住了他，并将他抬到一张椅子上休息。马也篪碰到赵睿琳后背的时候，他发现赵睿琳的上衣早已被汗水浸湿，他也立刻能想象到就在这刚过去的短短数秒内，赵睿琳承受的压力是多么的">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第六集-迷失霓虹（三）">
<meta property="og:url" content="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第六集 迷失霓虹（三）名古屋·名古屋大学当赵睿琳听到远处传来的轰鸣声时，他的思维瞬间凝滞了。只见眼前的桌椅突然向后跌倒，天花板不受控制地奔入他的视野。一股钢锥刺身般的痛感袭来，因失败而备受打击的他痛苦地倒在了地上。所幸，马也篪和乔郅赶忙扶住了他，并将他抬到一张椅子上休息。马也篪碰到赵睿琳后背的时候，他发现赵睿琳的上衣早已被汗水浸湿，他也立刻能想象到就在这刚过去的短短数秒内，赵睿琳承受的压力是多么的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T15:12:55.000Z">
<meta property="article:modified_time" content="2023-02-14T15:14:37.892Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第六集-迷失霓虹（三） | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第六集-迷失霓虹（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-14 23:12:55 / 修改时间：23:14:37" itemprop="dateCreated datePublished" datetime="2023-02-14T23:12:55+08:00">2023-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第六集 迷失霓虹（三）<br>名古屋·名古屋大学<br>当赵睿琳听到远处传来的轰鸣声时，他的思维瞬间凝滞了。只见眼前的桌椅突然向后跌倒，天花板不受控制地奔入他的视野。一股钢锥刺身般的痛感袭来，因失败而备受打击的他痛苦地倒在了地上。<br>所幸，马也篪和乔郅赶忙扶住了他，并将他抬到一张椅子上休息。马也篪碰到赵睿琳后背的时候，他发现赵睿琳的上衣早已被汗水浸湿，他也立刻能想象到就在这刚过去的短短数秒内，赵睿琳承受的压力是多么的巨大。“给他一些水吧，”乔郅不知从哪里掏出一瓶矿泉水，“真是没想到会这样，赵侦探，先喝点水缓一缓。”<br>赵睿琳的精神力虽然因爆炸而大幅削弱，但是还没有脆弱到失常或昏死过去的程度。他强打着精神嗫嚅道：“谢谢你……乔郅……”随后用颤抖不止的手结果了矿泉水。他试图用力，可发现不管怎样也拧不开瓶盖，百般尝试都无果的情况下，他只好捂着脸将矿泉水递给了马也篪。“可恶……竟然会这样……”他懊丧至极地用手捂着自己的双眼悲伤地说道。<br>“既然不是1040的话，那么正确的密码应该是1100了。”马也篪一边将拧开的矿泉水递回去一边说，“换句话讲，即是上次爆炸的发生时间，也是在那幅图中，从时针开始顺时针读取得到的密钥所破解出的时间。”马也篪说到这，内心也不免惊讶不已，想不到自己的直觉竟然再一次应验了。想到这儿，他也有些后悔，如果自己能更坚定一些地劝赵睿琳输入1100，那么结果将完全不同。<br>“组长！”这时候，洪向隅如同天降一般冲进了车内，看到浑身被抽干的赵睿琳，他连忙冲上去将赵睿琳从桌子上扶起来，“……你不要紧吧，出了这么多汗，振作一点啊……”<br>“小孩，”然而就在这时，马也篪在一边忽然朝洪向隅使了个眼色，“老赵没事，只是因为输入密码错误受到了打击。你先让他自己缓一缓吧。”赵睿琳也在一边说：“……小孩……我没事，不用担心我……”<br>“啊，那……那我先到一边去了。”洪向隅听到赵睿琳不愿被打扰后，便起身走到了马也篪的旁边，“篪哥，我在外面看到爆炸发生了，难道说……”<br>“对的，我们得承认，老赵把密码输错了。”马也篪皱着眉头无奈地说道，“炸弹没法拆开，只能通过输入爆炸时间的方式解除。他和那个姓山下的密码学教授最后确定的两种可能是1040和1100，老赵输入的是1040，但是结果是1100.”与此同时，山下教授也一脸懊丧地坐在一边，如同泄气的皮球，就算别人怎么劝他，他也不说话，只是默默地盯着地面喝水。<br>就连场上最为镇定的，爆炸处理科的行动队长，也阴沉着脸砸了一下桌子：“所以说，真正的答案是1100，即是在大阪的关西大学，其物理研究所爆炸的时间吗……”他愤恨地咬咬牙，对罪犯的疯狂行径恨之入骨，如炬一般的目光袭来，仿佛要把人点燃。赵睿琳瞟了那家伙一眼，便受迫于目光的压力不敢再和他对视。<br>但是，队长似乎并无责怪赵睿琳或是山下教授的意思。他只是独自地攥着拳头皱着眉懊丧不已：“真是的，都是我的错，如果我能确定一点就好了……怎么能让这个努力破解密码的非警方人士受到压力和非议？”想到这儿，他把站在一边不知如何是好的白石叫了过来，在他耳边轻声命令了寥寥数语，随后意味深长地看着仍然显得一蹶不振的赵睿琳。<br>“那个，赵侦探，”白石试探着拍了拍赵睿琳的肩膀，当他看到赵睿琳因压力而血红的双眼时，仍然不免内心一顿，“队长说，这不是你的责任，不要自责了。没有事情的话可以暂时回去了，如果有需要再来联系你。”<br>赵睿琳充满感激地看着队长，此时在他心里这个不到一米八的男人瞬间成了高大的巨人。他揉揉血红的眼睛，终于从椅子上站了起来，似乎恢复了不少的元气。“……替我感谢他，白石警官。”赵睿琳朝队长鞠了一躬，随后在马也篪和洪向隅的陪伴下离开了。<br>绕过蜂拥而上的记者，赵睿琳一行人终于离开了熙熙攘攘的人群。赵睿琳对经过人群时体验过的闪光灯，和叽叽喳喳的提问声几乎毫无感觉，他只是盯着眼前的风景离开了这是非之地。不一会儿三个人的身影就进入了在不远处等待的久保田的视野中。“大家，我们在这儿！”久保田朝他们招手，示意他们过来的方向。<br>看到精神有些萎靡的赵睿琳，久保田立刻关切地问道：“赵侦探，您怎么了？发生了什么事？”<br>赵睿琳艰难地朝她挤出微笑，想示意她不必为自己担心：“没什么，久保田，不用担心……”<br>但其实久保田通过洪向隅之前的讲述，是知道赵睿琳最近这段时间一直在忙活什么，因此她也很容易猜出来赵睿琳这番沮丧究竟为何。于是她轻轻拍拍赵睿琳的肩膀安慰道：“没事的，赵侦探，不要再自责了，只要没造成人员伤亡就是最大的幸运了。”<br>赵睿琳没料到久保田也知道自己的“劣迹”了，不好说什么的他只好尴尬不失礼貌地朝久保田笑着点点头，代表他收到了来自久保田的关心。<br>“既然如此，”洪向隅这时候发话了，“我们先去找个地方暂时休整一下吧，等我组长他感到好些之后，我们再另行安排。”<br>“咦？这就回去了？”宫川有些惊讶，“那不管和我们一起前来的白石警官了吗？”<br>“我组长的事情难道不是更重要吗？”洪向隅反问道。宫川看到他如此坚持便不再说什么。<br>于是乎，这一批人避开蜂拥的人群，离开大学校园来到不远处的咖啡店歇脚。马也篪为赵睿琳点了一杯他喜欢的橙汁，通过橙子的酸味刺激神经，赵睿琳觉得自己的精神回复了些许。“怎样，老赵？好些了吗？”马也篪双手拄在桌子上俯身问道。赵睿琳则叼着吸管点点头：“我好多了，谢谢你。”<br>看着和之前判若两人的样子，一直在一边默默帮忙的乔郅也长出了一口气，心里的石头终于落了地：“呼，那就好。”话音刚落，赵睿琳忽然转过身对乔郅说：“也谢谢你，乔郅。和我们一起经理这种事情，真是委屈你了。”<br>但是乔郅一副毫不介意的样子，得意地笑着摆摆手：“咦，这是什么话，要知道能和国内曾显赫一时的侦探社一起参与案件侦破，这可是做梦都想不到的好机会呢！要不然的话，我估计可能就以一名医生的身份波澜不惊地度过平淡的异国生活——更何况我还没到三十岁，就得趁着这个机会好好体验一下各种事情……”<br>听到他这么说，赵睿琳朝他投去感激的目光。随后他又重新把恢复的注意力聚焦在爆炸案上。“临走的时候，白石说有需要再联系我，”赵睿琳旋转着柱状的玻璃杯，盯着上面的橙片说，“都已经快四十分钟了，那接下来要回酒店吗……”<br>“不用。白石警官马上就会联系你的，组长。”洪向隅摆出一副一切尽在掌握的得意姿势，俏皮地指了指赵睿琳手中攥着的手机。赵睿琳刚想说什么，清脆的铃声就响了起来。“……天啊，这真的是白石警官打来的！”赵睿琳惊讶地瞪大了双眼，赞叹地盯着小孩接了电话。<br>“亲爱的，你是怎么知道白石警官会给他打电话呢？”久保田好奇地问道。<br>洪向隅只是嘴角上扬着点点头：“白石还不知道组长是怎样得到有关爆炸的密文的呢，当然有必要询问他了。”</p>
<p>须藤真在收到名古屋大学爆炸的消息后，火速驱车（经过一天的休整，他的右肩已大幅恢复，可以进行日常活动）从舛添的案发现场赶到了名古屋大学校园。在和当地警方经过简单的交涉后，他带着风间和白石在特种警车前见面了。<br>“前辈！”因未能阻止爆炸而内心愧疚的白石一看到须藤后就立刻鞠躬，“都是我的错，我没能成功破译罪犯的信息，导致炸弹的发生！”白石大声地如是说道，他每当承认错误的时候都会很大声，以此克服自己的难为情。<br>接下来，白石做好了迎接须藤一顿劈头盖脸训斥的准备，但是这“血雨腥风”并没有到来。相反，须藤只是叹了口气，安慰地拍了拍白石的肩膀，用平静的语气讲道：“算了，白石，不必把所有责任都往你的肩上扛。作为本次行动的负责人之一，我没有好好地统筹兼顾各方面的资源运作，我责无旁贷。”<br>“前辈……”白石对须藤说出这样的安慰话语充满感激，就好比犯错误的小孩收到的，是来自家长的耐心劝导一样。<br>“好在没有造成人员伤亡，这就是万幸了。”须藤接着补充道，“对了，你不是说你已经把那张存储卡交给技术科分析了吗？他们有没有分析结果？”<br>白石立刻站直，汇报最新获得的情报：“啊，有的。他们今早给了我消息，说那份存储卡里有一份程序，当存储卡被插入电脑后，会自动执行，连接到互联网上，这也就是为什么那份存储卡会自己增添新文件的原因。技术科目前已经破译出程序的源码了，看到了嵌在其中的IP地址，我们分析那就是罪犯用来发送消息的网络地址，现在还正在追踪。”<br>“狡兔三窟，罪犯不可能把真正的地址明晃晃地写在源码里，”须藤分析道，“嘛，算了，这件事交给技术科就行了，我们就先不要管了。”<br>须藤说完，远处传来全钺的声音：“须藤警官！”两人回头，发现全钺和姜稼择也风尘仆仆地赶了过来。当白石看到全钺的身后跟着姜稼择时，不由得指着他用汉语惊讶地问道：“咦？怎么全侦探后面还跟着姜侦探？”<br>“我是来帮助老全的，他一个人有些应付不过来，”姜稼择自然地说，与此同时他望向烟尘弥漫的楼宇，将话题转移到了爆炸案上，“爆炸还是发生了……”<br>白石听到这句话，语气也自然沉重了起来：“是啊，我们到最后没有成功破译密码……”<br>“老赵竟然失败了……想必他一定受到了不小的打击吧……”全钺和姜稼择自然而然地想到了负责破译密码的赵睿琳，略有不安地如是想道。全钺悄悄掏出手机，发现赵睿琳在群聊里给他发了一条消息：<br>我的状态已经恢复，大家不必担心。<br>看到这，全钺长出一口气。姜稼择说：“还行，老赵恢复得挺快。”<br>“白石，你昨天不是去调查了涩泽教授的家属了吗？”须藤终于说出了本次他们会面的目的，“把你获得的情报跟我详细地说一下。”<br>白石立刻立正站好，指向不远处的一辆警车说：“是，前辈。我们先到那辆面包车里，容我细细道来。”<br>于是，几个人挤在了那辆不大的面包车中，作为临时的问询室开始了情报的分享。面包车周围没有任何人，保证了情报分享的保密性。白石丝毫不敢怠慢，掏出包内的平板电脑，把自己从昨日分别后到现在获得的全部有价值的情报——涩泽勇的家属，和本次爆炸的相关信息全部告诉了须藤。须藤皱着眉头，全神贯注地在看着图片和文字的同时倾听着白石的讲述，努力将纷繁复杂的情报梳理出清晰明朗的框架。<br>“所以说，涩泽勇有一个前妻，两人的关系很恶劣，”须藤盯着平板电脑的寺田舞的图片说，“但是由于两人离婚后，她便不知所踪，因此本次爆炸案有可能有她的参与？”<br>“是的，前辈。”白石似乎知道须藤肯定会问有关她的信息，做了万全的准备，“我已经让人去调查寺田的信息了，目前还没有结果，因此她的嫌疑不能完全洗清，毕竟她在发生外遇后，已经被涩泽家断了后路，非常有可能因此对涩泽恨之入骨。”两人在交流的时候，故意使用汉语，以便身边的全钺和姜稼择都能听明白，全钺用手托着下巴，边听边默默地点头，同时大脑像须藤一样飞速运转着，整理获得的信息。<br>“然后，涩泽的父母远在北海道，他目前只和他的姐姐和弟弟住在奈良的上蔡园府。在昨日的的爆炸发生前，涩泽并没有什么异样的行动，家里也没有外人拜访。”须藤接着说，等待着白石的回复。<br>白石点点头：“是的，以上这些就是我们调查的结果。”<br>“你们有没有去涩泽勇的办公室或是卧室什么的去调查？”全钺这时候忽然发问，“说不定他的个人房间里有重要的线索。”<br>白石听到这句话，立刻回想起了洪向隅那张得意的脸，由此回忆起了当时他们两人的打赌和自己的落败。他不甘心地皱着眉头朝一侧望去，不愿意再次面对这件事，但随后立刻强行调整情绪并将头转了回来。“是的，全侦探，我们调查了一下。”白石平静地说，“我们调查了一下他的书房。平板电脑里有一个名字叫‘书房’的文件夹，里面存着我们在现场照下的图片。”<br>于是须藤打开了文件夹，书房的图片排列其中。须藤微微点头，对白石的工作比较满意。他打开第一张图片，清晰照下的图片完整放大在屏幕中央，放大即可仔细观察书房的情况。“好奇怪，”在端详了不小的时间后，全钺忽然开口，“书架摆的那么乱，但是写字台却那么整洁。”“确实，不像我，因为懒得收拾，到处都有点乱。”姜稼择想到了自己的工作间，颇有感慨地说，与此同时用手指向图片的一些地方，“你看这里，还有这里。”<br>“涩泽的弟弟涩泽泷太郎说了，涩泽勇平常都会好好收拾自己的房间，但是案发的前一天突然不知何故，把自己的书架翻得那么乱也没有收拾。”白石将当时听到的说法不加修饰地传递，避免自己的理解有偏差，从而影响调查。<br>“这就奇怪了？肯定是有什么事情让他产生了这种想法。”姜稼择边说边指着照片上书房的书架，“看这书架都这么乱，什么研究手稿和论文全都明晃晃地乱放在上面，不像舛添，放置的相当整齐。”<br>没有回答这个问题，白石接着说：“此外，写字台正下方的抽屉是上了锁的，他弟弟说，以往他们是公用钥匙的，但是后来涩泽勇忽然换了把锁，而且没有共享钥匙，说是保护自己学术成果的安全防止泄露。”<br>全钺三人没有说话，只是默默盯着照片思考着什么。白石先是等待了片刻，随后试探地问道：“……前辈，既然如此，为了方便调查，用不用要求涩泽的家属允许我们强行开抽屉，看看里面到底是什么？”<br>但是这个提议被须藤否决了，他坚定地摇摇头：“算了，我们调查的同时也要注意保护隐私，何况是受害者家属。白石，你缺少这方面的经验，调查的时候一定要注意保护当事人的隐私，这种随便的方法很有可能会妨碍我们的调查。”说的同时他还望向全钺，似乎在等着他的意见。全钺点点头说：“嗯，有道理。”<br>白石不好意思地挠挠后脑勺，说：“……啊，原来是这样啊，我受教了，感谢前辈，那就先不调查那只抽屉了。”<br>很快，谈话自然而然地过渡到了下一个话题——爆炸案。<br>由于全钺和须藤一直在调查关西大学爆炸案，湖边谋杀案和舛添谋杀案之间的联系，他们的注意力全放在这上面，因此对于刚刚发生的名古屋大学爆炸案并没有充足的了解。换句话说，他们目前的情报来源，除了眼观耳听，便依仗白石手中的情报了。“白石，”须藤喝了一口水后，终于开始了对爆炸案的询问，“”<br>“前辈，这件事情单单我一个人解释是不够的，我已经把相关的当事人请来了。”白石说着低下头忽然离开了车厢站在外面，“我已经让赵侦探他们往这边赶来了，想必马上就到了。请稍等一下。”白石说完，便立刻离开了面包车，留下三个人在车厢里。<br>“全侦探，您目前有什么看法吗？”须藤问道。<br>但是全钺摇摇头，紧锁的眉梢毫无舒展的迹象，他依旧摆出一副全神贯注思考的样子，呆在原地一动不动，甚至这个提问发出很长时间后他才有回应：“还不清楚……案件的疑点太多了。如果说案件的真相是一栋高楼大厦的话，那么现在这大厦周围还有数之不尽挥之不去的阴云……”<br>“哦，如您所言，现在我个人也有这种感觉。”须藤表示了同意，他这句话的末尾音节也不知不觉地延长，代表他的思绪也开始移动到案件之上。<br>全钺似乎觉得自己的话还不够，于是将他的疑问具体说了出来：“譬如，罪犯一方面杀人，一方面制造爆炸，还不断给我们发送信息，他究竟是一个人，还是一个团体？罪犯杀掉舛添，和安置炸弹这两个行为，哪一个在前哪一个在后？为什么第二次爆炸发生的地点是名古屋大学，而不是其他地方？如果罪犯制造爆炸的目的是杀人的话，为什么他要给我们发预告，给我们撤离的时间？这些都是亟待解决的问题。”<br>“我觉得执行谋杀和安置炸弹的罪犯应该就是一个人，”姜稼择忽然说出自己的看法，“他的目标就是那些研究理论物理的专家学者，罪犯都从他们下手。你们想，发生意外的人都和涩泽教授有联系，不管是在爆炸中死去的仓桥，还是舛添，栗原，这些人的共同点都是理论物理的研究学者，还都和涩泽有关系。所谓‘斩草除根’嘛，老全，不但要杀人，还要把研究资料全都销毁，让他们不留下任何有价值的东西。我是这么看的。”<br>“姜侦探说的有道理，”须藤补充说，对姜稼择的观点给予证据上的支持，“关西大学物理研究所里，那些死去教授们的档案全都销毁了，白石刚才也说，名古屋大学炸弹的安装位置是四楼的档案室，这样看罪犯确实是想把资料也一并销毁。”<br>“那么如果沿着涩泽的交际圈继续走下去，”全钺问道，“圈内还有谁我们没有调查呢？”<br>须藤用笔在电脑上圈出了一个人名：“小清水绫子，涩泽能进入大学圈，靠的是这个女人的引荐。而且我们调查涩泽的通话记录，发现案发的前一天，也就是前天，涩泽和小清水有过电话交流。这个女人现在在东京大学任职，我们接下来要去一趟东京。”<br>“呵，从大阪到东京，我们一路向东走嘛。”全钺抓住空隙伸了个懒腰，面包车内狭小的空间挤得他浑身有些难受。<br>须藤点点头，似笑非笑地说：“是的，我们一路向东，离开有鳗鱼饭的季节。”忽然间这个一直保持一丝不苟严肃认真的警察，面不改色地接过全钺的话茬，说出这一句歌词，竟然有一种别样的冷幽默感。全钺耸耸肩，身上的疲累感消散了些许。<br>恰在这时，白石变戏法般出现在大家的眼前，他敲了敲车窗说：“前辈，赵侦探他们来了。”“什么？老赵来了？”全钺和姜稼择听到这句话立刻精神了起来，毕竟他们已经很久没有见到侦探社的同事了。<br>下一刻，如白石所言，不远处出现了依稀可辨的熟悉人影。一高一矮的两个人，赵睿琳和马也篪出现在了视野的范围内。全钺和姜稼择的第一反应，是查看赵睿琳的状态，虽然他在群里说自己没事，但是谁知道那是不是安慰人的话语呢。所幸，随着赵睿琳主动朝这边挥手致意，全钺他们看到赵睿琳的精神状态尽管有些许差，但是也还不错，悬着的心终于落了地。<br>等到赵睿琳和马也篪来到了车边，全钺终于能在这么长时间后，继续和自己的队友面对面交流了：“老赵，篪弟，你们来了！刚才的爆炸，真是让你们受苦了。”虽然分别只有不到一天的时间，但是却恍惚如隔三秋，毕竟是在这期间，发生了这么多惊心动魄的危险事件。<br>赵睿琳依旧率先开了口：“没事，老全，确实当密码输错的时候我的心理压力一度让我崩溃，但是现在我已经恢复好多了，不碍事的。”也篪也在一边补充说：“是的，老赵已经好多了！”说罢还拍拍他的肩膀表示他没什么大碍。<br>“那就好，”姜稼择放心地笑了，满意地点点头，“篪弟，看来作为我曾经行动小组的组员，你还是很有水平，能保证重要人物的安全。”<br>但是四个人的谈话被白石打断了，只见他一副监视的表情一只手搭在车边，以一种微妙的神情看了好久后，缓缓开口：“那么，我们可以开始了吗？”觉得自己谈论个人话题的时间有些长，赵睿琳竟有些难为情，他挠了挠后脑勺，主动给白石让了个位置，客气地说道：“好的，好的，白石警官，我有问必答。”<br>白石坐下后，首先简单地告诉须藤刚刚获取的情报：“前辈。刚刚获取了这边物理研究所的安保人员的证词。他说档案馆每天下午四点半锁门。在上锁前都会检查一下，我们现在正在调查档案馆所在楼层拐角的监控录像。而关于赵侦探和马侦探的话，我有一些问题要问，”白石话锋一转：“那么，请问你们是什么时候私自拷贝了存储卡的文件的？”<br>想不到一上来就要问这么直接的问题。赵睿琳踌躇了好久，期间全钺还在一直给他使眼色示意他大胆地说：“那个……我们在第一次前往那家诊所的时候，我有所担心就悄悄复制了一份。”<br>“那为什么要这么做？”白石的语气更强烈了，“明明交给我们警方就可以处理的事情，你们为什么还要插足？何况我们警方拥有的技术能力和设备都应该远比你们个人强吧？”<br>“白石！”须藤这时候忽然朝白石抛去严肃的一瞥，似乎对白石这种审讯的口气很不满意。白石看到那严厉如冰的目光后先是一怔，随后连忙用搔头掩饰自己的难为情，似乎觉得自己确实有些过火，下一句话开始他的语气缓和了不少：“我的意思是，你们没必要这么做，为什么还要这么干呢？驱使你们的动机是什么？”<br>“我也没办法详尽地说出来。”赵睿琳撅撅嘴表示无可奉告。马也篪补充了一句：“若一定要说的话，我觉得应该就是作为侦探的‘侠义之心’吧，不能对眼前的罪恶抛之不管。<br>白石听到这句略显中二的台词，竟然愣了一下，随后脑筋才转过弯来，他一本正经地摇头：“这个回答无法让我信服，请你说出更具体的原因！虽然地方不太好，可现在是在正式地审讯你呢，赵先生！”<br>赵睿琳看到白石没有开玩笑的样子，脸上的微笑消失不见。他试图让自己变得正经起来，可是无论如何也不知道该如何回答“更具体的原因”的问题——就像全钺一样，他悄悄拷贝存储卡文件完全是出于侠义之心啊！全钺看到赵睿琳陷入了尴尬，很想说些什么，但是看到白石坚定的眼神，也不好说出口，只能等待着赵睿琳能急中生智做出回答。<br>须藤发话了：“白石，你不要那么钻牛角尖，赵先生所说的完全可以成为正当理由，你以为所有人的行动都是出于物质上的目的吗？”<br>白石听到自己的前辈发话了，不敢怠慢，即便自己内心充满了问号，但也不敢说出口，仔细思考后觉得他说的也有道理，只好一边尴尬地笑笑，一边记录下他所说的话。“你是说单纯的‘侠义之心’吗，这种非利益驱动的行为嘛，也能理解，毕竟和你们是同事关系的全钺侦探，这种精神就已经表现的很明显了。前辈说的对，是我太死板了。嘛，‘侠’这个字怎么写……”看到这有些滑稽的突发事件，赵睿琳不知道自己该做什么表情。<br>白石工整地写好“侠”字后将平板电脑立起放在膝盖上，继续问道：“那么，您们是什么时候发现存储卡里的新文件的？”<br>“昨天十一点十五分，我刚把存储卡连接到电脑上时就出现了。我发现存储卡里隐藏着一个可执行文件，一旦检测到存储卡连接了电脑它就会自动执行，从互联网上下载罪犯设计好的信息……”赵睿琳没什么可隐瞒的，一五一十地叙述自己当时的经历和看法。白石一边对照着自己手中技术科的记录一边点头：“确实，这个说法和技术科给的记录一致，都是说里面有个能自动执行的文件。那么既然你们知道它的工作原理，那你们能否通过互联网确定罪犯的地点？”<br>赵睿琳遗憾地摇头：“做不到。我毕竟不是专攻黑客技术的人，没办法那么快确定位置。不过我知道的是，罪犯的网络地址每隔一段时间都会变化，而且这个地址应该是经过层层包装的，用了很多的虚拟节点……”<br>“这些信息，您是什么时候思考得出的结论？”<br>“昨天在去名古屋的车上我大概猜到了。接下来的时间我一直在尝试解析。”<br>“所以说，”白石总结道，“你们在十一点十五发现了罪犯发送的信息后，立刻着手分析，最终猜到了本次爆炸可能发生在名古屋大学……”<br>马也篪连连点头肯定：“是的，白石先生。”<br>“可是你们为什么，直到今天上午才告诉我们这些消息？你们不应该越早通知越好吗，！这样也方便警察行动！”白石的提问又一次尖锐了起来，如同平静的海面上方忽然刮起狂风，卷起一波汹涌的浪涛。<br>“因为……因为我本来以为自己能够破解出密码的含义的啊！”赵睿琳的语气显得很无辜，他摊开手解释道，“但谁知道知道今天早上也没有结果，我只能在这时候通知警方！而且就算我们提前上报，到头来也……”赵睿琳说到这的时候，忽然像噎住了似的将手抬在半空中不动，把到嘴边的话憋了回去。<br>“到头来也会怎样？”白石追问道，眼神中怀疑的成分开始加深。<br>赵睿琳似乎是急中生智想到了搪塞的借口，将抬起的手慢慢放了下来说：“到头来，还是需要花一定时间来破解密码的真正含义。”<br>“如此，你们这边的前后经过，我已经大概懂了，”白石在瞟了一眼没什么表情变化的须藤真后将平板电脑关上，一副结束审讯的样子。他伸出右手，掌心朝上面对着赵睿琳，“但是最后，还请你把你私自拷贝的存储卡交给我。”<br>赵睿琳面露难色，不知所措地望向马也篪，而马也篪也没有主见地悄悄朝全钺眼神示意。全钺敏锐地捕捉到了马也篪的微动作，用不易被人察觉的点头回复了他。白石的手伸得笔直，丝毫没有放下让步的意思：“请把它交给我。”<br>最终，很不情愿地，赵睿琳从裤兜的深处掏出了读卡器，将自己难得的智谋产物无可奈何地上交给官方。白石拿到了那张小巧的存储卡后，将它塞到了自己的钱包里。“那么，赵侦探，我对您的配合表示感谢，虽然结果没有那么理想，但是您也在一定程度上协助了我们。”<br>赵睿琳不好意思地挠挠头，每当他听到赞美之言时，他都会有些害羞。<br>“——但是，我也希望您和马侦探能满足我们警方的——不，是我的一个私人要求，”话锋一转，白石原本微笑的嘴角忽然平了下来，笑容转瞬即逝，“我也不希望您二位再来费心竭力地参与到破案的工作当中了。虽然我承认您的贡献，但是炸弹毕竟是高度危险的东西，非警方人士的随意行动可能会给我们带来不必要的麻烦。”<br>赵睿琳听到这话，怔在原地一动不动。他没想到自己的辛苦迎来的是这样的结局。“等等，既然我们不行，那老全他们岂不是也要……”马也篪想到和自己出身一样，都是平民的全钺和姜稼择，连忙追问道。他也没料到白石会说出这句话来。<br>但是负责回答他的不是白石，而是他一直感觉不太好的须藤：“很抱歉，毕竟全侦探他们负责的是凶杀案，是一直和我们一起行动的，也就是说他们能够一直在我们警方的保护下。而你们单打独斗，明显更加危险。”<br>“那洪……”赵睿琳刚要说话，忽然意识到了什么，便将即将到嘴边的话咽了下去。为了掩盖这句话，他连忙摆手用另一句话搪塞过关：“不，没什么。”<br>白石没有追问赵睿琳憋回去的是什么话。他回头望望须藤，须藤点点头随后说：“作为警察，我们需要保护民众的安全，你们自然也属于这个范围。因此白石的请求也是我的请求，请你们在接下来的时间内保护好自己，不要再主动置身于危险的境地了。我们在最后的这期间，会给全侦探和姜侦探施以最高级别的保护，请你们不必担心。”<br>于是，就这样，赵睿琳和马也篪在白石的护送下离开了名古屋大学，全钺和姜稼择站在原地，目送着他们离开。刚刚重逢很短的时间，竟然就要分别，全钺多少有一种说不出的怅然。“现在这边只剩下我们俩了，”望着三人的背影，姜稼择感慨道。<br>另一边，等到白石三人走到了没人的不远处后，年轻的警察少数的周围的人群后，神神秘秘的对赵睿琳说：“与此同时，也麻烦回去后告诉那位姓洪的侦探，也不要再让他插手我们的事情了。之前的这段时间，感谢他的协助。”<br>赵睿琳低着头凝视地面，有些不知道该如何对洪向隅解释。</p>
<p>赵睿琳和马也篪在回去的路上，正好见到了正往大学这边走来的洪向隅一行人。“你们怎么也往这边走啊？”马也篪对他们的行动感到好奇。<br>“我们协助警察的任务还没有结束呢，”洪向隅摊开手解释道，“趁他们现在还没有走，当然要赶快过去。”<br>赵睿琳找到了切入话题的机会，他轻轻嗓子，用一副很无奈的语气说：“不，不用了，小孩。白石不想让你再继续协助他了。”<br>“什么？”久保田听到这句话十分惊讶，“怎么这么突然就不想了？”于是赵睿琳便将白石对他说的话通过自己的录音手环放了出来。<br>听完了整个录音后，洪向隅低着头长时间一言不发。“亲爱的？你现在有什么打算呢？”久保田在一边问道，“我们应该不会就这么打道回府了吧？”<br>终于，洪向隅抬起了头，还是带着那种自信的微笑朝久保田摇摇头：“当然不会。我们去涩谷，亲爱的。组长和篪哥也跟我们一起去。”<br>“我们也去！”赵睿琳听到这席话感到有些惊喜，他原本以为自己自此就可能与这个案件无缘了，“但是为什么要去涩谷，这个地方似乎和案件没什么关联啊！”<br>话音刚落，赵睿琳捕捉到一抹狡黠的笑从洪向隅脸上浮现，那种再熟悉不过的胸有成竹的样子再一次出现。“相信我，组长，白石警官一定会出现在那里的。”<br>“喂喂，先生们，”在这时候一直不敢插话的乔郅终于找到了一个切入的机会，“那我呢？我觉得我还能继续帮助你们的。”<br>“兄弟，你说什么呢，”马也篪笑着拍拍他的肩膀并晃了几下，“你可是帮了我们大忙的，怎么会就这么让你离开呢？”乔郅听到马也篪这么说，也激动地连连道谢。<br>“那好，组长，我们现在就去涩谷，见一位我的老熟人。”洪向隅看到大家都做好了踏上征程的准备，便自信地指向车站的方向说。</p>
<p>东京·东都医科大学附属医院<br>在和白石确定接下来的任务后，全钺一行人就和白石在名古屋大学校园处分别了。须藤的右臂恢复了不少，已经可以长时间用力，但是风间出于关心上级，还是坚持要求他来驾车。于是这辆载有四人的警车从名古屋一路向东北方向驶去。<br>“我们要去哪里？”全钺盯着逐渐远去的城区问道。<br>须藤在副驾驶座上端详着自己的案件记录，回答道：“东京。涩泽先生前一段时间和一位名叫小清水绫子的女士一起发表了一篇论文，我们调查到她最近正在”<br>全钺听到这句话，将头靠到座位上盯着前面逐渐靠近的道路说：“啊，东京。那可是个大都市呢，比我家乡大多了……”<br>“大归大，但也没有家好啊，”这时候姜稼择忽然插了一句，他单手托腮靠着车窗说。<br>“不是吧，姜哥，你不会这么快就想家了？”全钺觉得姜稼择想家的速度有些惊人，略带惊异地侧过头问道。<br>姜稼择把头转了过来：“我只是感叹一下。怎么，你难道一点也不想咱们那个小城市？”<br>“怎么可能一点不想，”这句话勾起了全钺对自己家乡的回忆，“比如咱们社旁的那家饭店我隔两周就必定去一次，上次还是和老轮一起去的呢。唉，也不知道老轮怎么样了，有没有出院……等这边安顿下来了，我找时间给他打个电话吧。”<br>然而一说到医院，一直一言不发的须藤忽然用日语对开车的风间说话：“风间，在前往东大之前，请你先带我们去一趟东都大学附属肿瘤医院。”<br>“哦？去那里？为什么要去那里呢？”风间对于这个请求不甚理解，因为在他的印象里，好像并没有那个涉案人员住院或在医院上班，“谁在医院上班吗？”<br>须藤的语气没有分派任务时的那种坚决，而是比平常温和了许多，甚至还有些其他的成分在其中，他低着头凝视自己警服的衣扣，缓缓说道：“不，并不是。小清水的宴会还有一段时间才开始，在此之前我想去医院处理我的个人问题。”<br>这句话让风间更加惊疑，自己原本那个工作时几乎将一切个人问题都置之度外的上司今天怎么这么反常？难道说他个人出了健康问题？亦或是真的有什么难言之隐？一想到这里，风间明白这是须藤的私事，便不再打算过问，径直开着抵达医院便是。而身后的全钺和姜稼择因为听不懂他们两人的对话，所以固然没有任何反应。汽车就这样在钢筋水泥的森林中兜兜转转，顺着拥挤的车流在下班高峰时间段于主干道前进，车载收音机里传出主持人的声音：“为了舒缓大家的心情，就让我们为大家带来这座城市的印象曲之一吧，感受城市之间的温暖和生气——由泽田研二演唱的《TOKIO》。”<br>这首歌曲虽然已有逾三十年的历史，但在今日高楼林立的都市中并没有不相搭配，即便没有现在那些令人印象深刻的高级音效，颇有节奏的鼓点和动听的吉他旋律相和完美地绘出了八十年代日本经济腾飞时国际大都市的繁华景象。尽管现在那缤纷的泡沫早已不再，但留下的钢铁巨兽还是在诉说并延续着往日的辉煌——这就是东京，日本最繁华的都市之一。“这首歌好熟悉，我读小说的时候了解了这首歌，”全钺伴随着音乐盯着窗外闪过的景色说，“‘原来时生飞上天了……’”<br>“你还是老口味，依然喜欢怀旧频道，风间，”这音乐让须藤有些放松下来，他舒服地靠在椅背上对着等待绿灯的风间搭话道。风间笑笑，颇有意味地回答：“是的，前辈。我父亲喜欢怀旧音乐，我也就耳濡目染了。”须藤扑克牌一样的脸上此刻竟稀有地露出一瞬惬意的神情，闪过的车灯透过车窗打在他的脸上，这幅场景如同一幅油画。但是须藤的休闲转瞬即被他自己停止，他回复了正坐，问风间道：“还有多久到医院？”<br>“等过这个路口还有四百米就到了。”风间话音刚落，久违的绿灯终于跟在熄灭的红灯后面亮起，司机们连忙踩下油门，驱使发动机带动汽车抓紧时间通过十字路口。汽车经过几栋摩天大楼后，视野范围内终于见到了医院的大理石碑——天已经黑了的时候，全钺一行人终于抵达了医院。<br>汽车安静地停靠在树木围绕的停车场内，须藤迫不及待地走下了车。“须藤，需要我们陪你去吗？”全钺问道。须藤摇摇头：“不必了，诸位。我个人处理一些事情，自己上去就好，你们先在车里等我一下吧，我去去就回。”说罢便朝医院大楼走去。全钺看着警察远去的背影，无奈地朝姜稼择耸耸肩说：“那家伙又把我们扔在这里了，姜哥。”而姜稼择只是倚靠在座位上，打量着停车场门口进出的车辆说：“随他便，既如此那就先在这里等着吧。”<br>全钺长出了一口气，靠在舒适的椅背上，盯着不远处灯火通明的医院门口休息。“你说他是干什么去了？”姜稼择忽然凑过来好奇地问。<br>全钺回过头朝他眨了下眼睛，揭晓谜底：“你还记得我们在他办公室看到的他妹妹的相片吗？白石之前跟小孩说须藤的妹妹身患重病，我猜须藤是趁这个机会去探望她了。”姜稼择先是抬眼回忆了半晌，随后恍然大悟道：“啊，你这么说我想起来了——不过须藤一直没有和我们说，是我们从手环那里偷偷听到的（在说这句话的时候他们故意很小声）。”<br>这个话题讨论结束后，全钺忽然打了一个很响的呵欠，摘下眼镜揉了揉干涩的双眼小声嘀咕：“啊，累死了，忙活到现在也没闲下来，坐了将近一个小时的车感觉好困……”<br>姜稼择听到他这么说也表示了同样的感受：“你这么一说……我也觉得有些困，我问问前面那个风间能不能让我们下车待一会儿吧。”于是他凑上前去，用英语对风间问道，“警察先生，我们能不能暂时下去呼吸下新鲜空气？做了这么长的时间感觉有些困倦了。”<br>风间显然能毫无压力地听懂英语，他毫无迟疑地点头回答道：“当然，请便。正好我也打算下车休息片刻。”<br>“想不到这家伙英语说得不错，毫无日式英语的痕迹。”全钺笑着打开了车门，将自己的眼镜和外衣都丢在了车里。一站在车外坚实的水泥地上时，全钺忍不住伸了一个大大的懒腰，姜稼择则双手揣兜地倚靠在车边，两人站在一侧望着头顶上方那小小的繁星簇拥的夜空。<br>“今天是来日本的第几天了？”全钺忽然问道。<br>姜稼择对于这个问题感到很奇怪：“你怎么还来问我这问题了？今天是……第三天了，你对这种生活细节上的问题不是把握的比我们都强不少吗？”<br>全钺显然不觉得他自己不应该问出这个问题：“大脑一直连轴转，偶尔也会糊涂一下吗。有的时候真想不带脑子休息一段时间，哪怕是短短的几分钟也可以。”<br>“嗯，确实，我也想。有研究表明，全神贯注思考和运动消耗的卡路里是一样多的，尤其像我们这样一直忙活推理，更累人。”<br>之后，两人沉默下来，谁也没有说话，不约而同地利用这短短的几分钟进行他们所说的“放松大脑”。<br>但是很快，全钺打破了沉默：“刚才看消息，老赵说小孩带他们到了涩谷。”<br>“涩谷，那不还是在东京吗。想不到我们又来到了同一座城市，真是殊途同归。”姜稼择感叹道，“不过他们来涩谷去干什么？”<br>“小孩说是要拜访他的一位老朋友？”全钺摇摇头道，“老朋友是谁他也没说。”<br>“白石那小子说不让他们参与案件调查，他们果然没听，”姜稼择坏笑说，“不过这也就是他们的性格特点了——案件没有结果，他们怎么可能善罢甘休？”<br>正当两人闲聊的时候，另一侧的风间忽然朝全钺说话：“侦探先生，你的衣服没放好掉到地上了，我帮你挂到主驾驶位后面的挂钩上面了。”说完还朝他晃了晃全钺的那件黑夹克。全钺没有带眼镜，在没有照明的情况下看不清究竟是不是他的衣服，只好稀里糊涂地回答道：“哦，好的，麻烦了，谢谢。”<br>风间推了一下自己的眼镜，随后掸了掸全钺夹克上的灰尘，准备把它挂到挂钩上。<br>忽然，全钺感到身后传来一声重重摔倒的声音，风间的呜咽声紧随其后。产生的巨大声音引发了周围车辆的警报器，原本静谧的停车场瞬间不再安静。“怎么回事！”全钺和姜稼择赶忙冲过去，眼前的一幕让人汗毛竖立——<br>风间的右肩被鲜血染红，正中央有一颗明显的弹孔，可怜的警察痛苦地抓着自己的肩膀咬着牙忍受撕裂的疼痛，豆大的汗珠从他额头上滚落。打中肩膀时涌出的鲜血溅到了车门，座位和全钺的衣服上，甚至还有鲜血从捂住肩膀的手的指缝中涌出滚落。风间摔倒的时候，头部撞到了车玻璃，车玻璃上也有一滩鲜血缓缓流淌滴到地上。“怎么会这样！”全钺赶忙从车里掏出眼镜戴好，仔细观察风间的情况，他摸了摸风间的后脑勺，全都是血。风间则紧闭着双眼大喘粗气，一句话也说不出来。<br>“刚才竟然连枪声都没有听到，”姜稼择环顾四周说道，“不过从他摔倒的方向推测，子弹应该是从那个方向打过来的。老全，在这儿等我，我去看看能不能把那家伙抓住！”说完就打算快步奔跑朝着他推测的方向赶去。<br>但是全钺却把姜稼择叫住了：“慢着，姜哥，不要去追！我们没有枪，很危险的！”<br>姜稼择并没有听全钺的话，他把风间腰带上的枪拔了出来：“现在顾不了那么多了，你先带他去找人急救，我去去就来！”<br>“等等，姜哥！”全钺想再叫住姜稼择，可是一眨眼的功夫姜稼择就没了踪影。于是他把风间的左臂搭在自己的肩膀上，扶着他朝住院部一路狂奔，“Hold on，我这就带你找医生！”<br>姜稼择给子弹上了膛，在跑到停车场的边缘地带时将枪举起，警惕地朝着前方的灌木丛蹑手蹑脚前进。根据他的经验判断，枪手可能就藏在那里，如果情况危急，他将不得不把他击毙，姜稼择这样想。<br>他将自己藏在车辆与垃圾桶的后面作为掩体，一点一点朝灌木丛接近。他死死地盯着眼前的景象，任何的风吹草动都无法逃过他的眼睛。但是，眼前的灌木丛没有任何动静，只是在微风的吹拂下轻微地晃动着，四周除了风声之外没有任何声音，车辆的警报也偃旗息鼓。<br>姜稼择的脚步愈发放慢，神经也绷得越来越紧，浑身的细胞都做好了迎接战斗的准备。看来不得不冲进灌木丛里去一探究竟了，姜稼择如此想到。<br>突然，一阵异响传入右耳——<br>“！”姜稼择迅速将枪口对准右侧，双眼开始仔细搜索声音的来源。在那阵折断的声音过后就再无其他声音了，或许是枪手在逃离现场的时候不小心踩到了什么东西，现在怕被发现只能暂且待在原地一动不动。姜稼择警惕地靠近，等到他确认声源之后，他感到有些许的失望——原来那只是路灯旁一棵树的树枝折断掉到地上的声音。<br>不过在这期间，姜稼择和灌木丛的距离只有一步之遥，他轻轻地拨开灌木丛，随后敏捷地一跃而起跳进了灌木丛中。他打开手机的手电筒，仔细检查有何异样。<br>没有任何异常情况。地上没有刚刚打出的子弹壳，甚至连脚印也没有，仿佛枪手是一只浮在半空的幽灵，开完枪的瞬间就悄无声息不留痕迹地逃离了现场。灌木丛的另一侧就是停车场的围栏，对面就是交通干线，再追出去也毫无意义了。“狡猾的家伙。”姜稼择无奈地摇头将枪的保险上好揣到兜里，“我得赶快回去找老全。”他随后快步朝住院部的大门口赶去。<br>须藤真从电梯里迈出，来到忙碌的住院部走廊。护士站处依旧站立着当初来时的值班护士，一切似乎都没有多大变化。自从上次来这儿到现在，自己不知道已经多久没有来了，工作的原因使他抽不开身，只能借用外出工作的碎片时间抽空前来。“是的，先生，812房间现在只有她一人，武藤大夫一会儿就会过来查房，您可以进去。”护士检查了名单后指向里侧说道。须藤在表示感谢后，快步朝812号病房走去。<br>打开门，单人病房静得出奇。栗色卷发的女孩正出神地凝视着窗外灯火通明的东京城，对须藤的到来毫无察觉。原本紧绷着脸的须藤，面部肌肉忽然罕见地放松了下来，他的第一句话竟也变得柔和起来：“薰。”<br>女孩转过头将美丽的面庞对着风尘仆仆赶来的警察，先是惊讶，再是喜悦——女孩没有想到他竟然会在这时毫无预告地出现，她用双手捂住张大的口：“……哥！你怎么来了！”随后她艰难地起身试图打开床边灯的开关。须藤连忙伸手帮她完成了这个步骤：“不用了，我来。我来东京处理案件，抽出时间过来看你。因为实在没有多余的时间，我这次没办法给你带水果什么的了。”<br>须藤薰并没有因此不满，她只是摇摇头并摆手示意须藤真坐下：“不，那算什么，你能来就可以了。”待须藤真坐下后，薰仔细打量着他的面庞，“你最近好像又瘦了，工作别那么拼命吗……”<br>“那不行，我不拼命，怎么能……”须藤真刚要说下去，忽然注意到妹妹的神情，随后咽下到嘴边的词语，改口说，“好的，我以后注意。昨天听你在电话里说，这阶段你的状态好了不少，如今我看好像确实比之前好多了，脸色久违地红润了些许……”须藤真暖了暖自己的手，抚摸起薰的脸颊。<br>“最近状态好，我也很高兴，除了咳嗽什么的还是没变化，偶尔还是会腹痛。不过我很有信心，我猜今年年底我的病应该就会好，到时候终于不用再休学了，可以回校园把剩下的学业完成了……”<br>虽然薰这么说，但是须藤真的脸色没有因此舒缓，似乎在他的内心深处仍然有着无法解开的心结，也许这些轻松的姿态，都是他刻意表现出来的，只为了不让他的妹妹伤心。“对了，哥哥，你来东京是调查什么案件呢？”<br>“关西大学的爆炸案。死者的一个熟人在你们东京大学任教，我一会儿要去拜访她。”<br>“那么案件有眉目了吗？要是一直没结果的话我会很担心……毕竟你会更劳累的。”<br>“这都不需要你担心，我身边有非常厉害的名侦探协助，何况案件已经……有重大发现了。过不了多久就能破案的。等案件侦破了，我就听你的好好放个假，然后带着老妈过来看你。”<br>“那我就期待哥哥你凯旋咯。”薰边说边弯下腰整理须藤真的衣领，感受到妹妹的温柔，须藤真觉得自己心里冰冷的部分正在经历久违的解冻，一种疲劳的感觉忽然涌上来，是不是真的如妹妹所说，自己干活干得太过拼命以至忽视了自己的身体呢？<br>就在这时，须藤真感觉背后有人走来。“哟，须藤先生，想不到您来了。”熟悉的声音传来。须藤起身回头，发现一身白衣的武藤大夫正站在他背后。须藤真连忙朝他寒暄道：“武藤大夫，这几天辛苦你了……我们能不能到外面说几句话？”<br>“可以。”武藤同意。于是两人就离开了单人病房来到走廊的尽头。<br>“我妹妹的病具体如何？您就说实话吧，不用顾及我的感受。”须藤开门见山地问道。<br>武藤先是一愣，随后面色阴沉了下来：“现有的药物只能拖慢速度，让她看上去好些，但是并不能阻止癌细胞扩散，现在扩散的程度不容乐观，您妹妹的皮肤已经出现了相关症状，最近她瘦的也很厉害，吃的很少。”<br>虽然内心早有准备，但是听到这些无情的事实从医生的口中说出时，须藤还是感觉自己受到了莫大的打击，有那么一刻他甚至觉得自己可能要摔倒在地上。在恢复精神后，他忍住内心的悲伤故作平静地追问：“那么……医生，真的别无他法了吗？”<br>武藤伫立在原地低着头久久未置一语，长时间的沉默让须藤无法等待，他抓住武藤的肩膀提高了语调：“武藤医生！我妹妹只有死路一条吗？……”<br>“不是的！”武藤终于抬起头用一种奇怪的眼神盯着高大的须藤的双眼，“当然有药物，它很有希望彻底阻止癌细胞的扩散，只不过……”<br>“只不过什么？就算它再昂贵，只要能救我妹妹的命也可以用！”<br>武藤稍微抬高了头：“这个价格，一般的家庭很难以承受的……”<br>“请您实话告诉我吧！多贵的价格我也能接受！”<br>“……”武藤的眼神再次变化，终于他缓缓说出了那天文数字，“一个疗程的价格，大概是一千万日元。您妹妹的状况，大概需要一到两个疗程。”<br>须藤握着武藤肩膀的双手僵在了那里。他的全身定格在那一刻，眼皮也不眨一下地伫立在原地一动不动，须藤听到这个数字时内心的冲击可想而知，这位坚强的男人最终也没有在俗世的金钱风暴前挺立，似乎他的脊梁骨被千斤的重担压迫至崩溃的边缘。<br>“很抱歉告诉您实情，须藤先生，”武藤轻轻将须藤的手放下，“但我也希望您能正视现实。”<br>“不，我没事，”冰雕的须藤终于动了起来，他的眼神也恢复了正常的状态，“那请问您能不能先预支一下，暂时为我的妹妹使用此药物？钱的问题我会用最短的时间为您解决的。”<br>这次轮到武藤面露难色：“呃……不是我不愿意，须藤先生，这属于特殊药物，使用的时候需要审批，我没有提前使用的权力……”<br>“您担心钱的问题的话，我可以去借钱，我会用一切方法筹钱的，”须藤重新抓着武藤大夫的双手抓得更紧，手心冒出越来越多的汗珠，“请大夫您一定要想办法……”<br>终于不知过了多久，武藤被眼前这位警察的真挚情感打动了，他垂下的眼眉扬了起来，原本阴沉的有些诡异的延伸也消失了，缓缓地他开口说：“须藤先生，您不要再说了。我尝试通过黑市（在说这个词语的时候他故意把声音压得很低）渠道买来药物提前给您妹妹使用，但是前提要求是，请您一定要在下周日之前把三千万日元搞到手。到时候汇到我的银行账户上就可以了，我再转交给医院。”<br>须藤的脸上写满了感激，他激动地朝眼前的救命恩人连连鞠躬：“真是太感谢您了，武藤大夫，我一定会按时把钱汇过去的，您放心，我的妹妹就交给您了！”<br>言讫，须藤再次郑重地朝武藤鞠了一躬，便离开了走廊，按下电梯的按钮准备回到停车场。<br>但是等到电梯抵达一楼的时候，须藤却看到全钺和姜稼择扛着半个肩膀红透的风间警察火急火燎地跑了过来，看到这一景象的人都惊恐地避而远之。“须藤！快救救他吧！我们在停车场的时候，竟然有人开枪射杀我们！”姜稼择对须藤说道，全钺也在一边朝远处的医生招手示意他们快来进行急救，面色苍白的风间则满头大汗地用力捂着自己的肩膀。“怎么会这样！竟然有人袭击我们！”须藤皱着眉头焦急地说，随后他四下观望，看到几名医生和护士已经拖着担架赶了过来，连忙朝他们冲了过去，“请你们快急救一下他吧，他中了枪伤，看上去很严重！”<br>以救死扶伤为己任的医生和护士自然二话没说，以极快的速度将风间放上担架抬进急救室，全钺几个人甚至觉得电梯也太慢，径直沿着楼梯一路狂奔赶到急救室的门口。随着门上方的急救红灯亮起，三个人在走廊里扶着墙大喘着粗气，似乎还没有从刚才的生死时速中缓过来。<br>“刚才到底是怎么回事？”须藤转过身朝坐在一边的全钺问道。<br>全钺干咳了半天，才一手捂着胸口一手支撑着身子，抬起头对须藤回答说：“我们在停车场打算从车里出来透透风，谁知道我们刚一出来，风间就突然被不知何处的枪手打中了，幸亏没有击中要害，我们原本想顺着袭击的方向追出去，但是后来放弃了，救人要紧，我们就赶快把他抬进来，恰巧碰到你从电梯里出来。”<br>“枪手？竟然有人如此猖狂，在停车场搞暗杀！”须藤气愤不已，但随后他的下一句话才真正让人不寒而栗，“……枪手如何知道我们在停车场的？难不成罪犯一直在跟踪我们？”<br>但是全钺否定了这个想法：“我认为不是，须藤。倘若他们一直在跟踪我们的话，那么从一开始到现在他们都有很多更好的机会下手，为什么要偏偏选择在有人员流动的停车场下手呢？”姜稼择也表示相同的看法，补充说：“老全说的是，从我们离开名古屋大学到现在的旅途上，有很多次周围只有我们一个人，要是跟踪我们的话，为什么不选那些时刻下手？比如有一段路，旁边就是湖，他完全可以把我们给……”说到这儿，他忽然不讲了，留下一个意味深长的眼神让须藤自行思考。<br>须藤也回忆了一下之前所经历的路程，发现确实如他们二人所讲，便也点头：“嗯，这么说确实有道理，罪犯果然狡猾异常，我们必须要更加谨慎才对……”全钺靠在椅背上盯着上方的提示灯，发出红色的“手术中”三个大字，内心则在思考着从头到尾他所记忆的每一个细节。<br>“但愿那家伙别出什么意外，”姜稼择指了指手术室的大门，“他是个很好的警察，非常尽职尽责。”<br>须藤回望手术室，凑到门口向里望了一望，之后便也坐在了姜稼择的身边，长叹一声道：“那小子一直在我的组里，这么长时间也吃了不少苦，我也觉得很对不起他……”<br>趁着等待结果的功夫，全钺一直侧身坐着思考案情，从一开始到现在，他已经奔波了至少三个城市，一路向东行进，期间遭遇的各种事情比他之前经历的每一起案件都要复杂曲折，异国他乡加上案件本身的构造更让他觉得难上加难，在过去的几个小时里，他一直都是以一名经历者的身份亲身体验这个案件，一个挨着一个的突发事件让他很难有大把的时间静下心来思考，甚至在车上的时候，他会因为身体连轴转带来的过度疲劳而不愿意去思考。<br>但是虽然如此，他的内心深处始终有一个声音，在试图告诉他这起案件有一个很令人疑惑的点，如同一串绳索在中间打了一个结，这个结究竟是何构造，应如何解开，目前仍不得而知，他所获得的线索信息实在是过于芜杂，只有将他们树立起来才能看出些许眉目。<br>全钺就这样皱着眉，像是疲累不堪的工人抱着双肩靠在椅背上一言不发。其实不仅是他，姜稼择和须藤在刚才的对话结束后，竟然也都没有说话，疲累不堪的他们三人瘫在座位上享受着难得的宁静。<br>不知过了多久，红色的灯光转变为绿色，手术室的大门缓缓打开，风间安静地躺在担架上，盖着一副干净的白色被褥，被医护人员小心翼翼地拖了出来。“医生，请问情况如何？”须藤第一个冲上去询问情况。打头的医生摘下了口罩，朝须藤点点头说：“好在来得及时，且没有打中要害，现在已经没事了，只需要静养一段时间就可以了。”须藤听完这话，朝身后的两人点点头，两人心领神会，紧缩的眉头终于稍微舒缓下来。<br>“对了，请问能否看一下取出的子弹？”全钺忽然用英语问道。大夫先是一愣，随后回到房间拿出一个沾血的袋子递给全钺，同样用英语回答道：“这就是，请拿好。”<br>“这和当初打中我的子弹是一样的。”须藤盯着子弹说。<br>“请三位到一下前台，处理住院等相关事宜。”一位护士忽然说道。<br>三人面面相觑，须藤主动请缨：“让我来吧。”说罢就和护士离开了。须藤在垫付医药费后，和全钺姜稼择快步走出了医院，坐上警车前去寻找小清水绫子进行调查。<br>根据警方的调查，小清水绫子不久前成功在最权威的学术期刊上发表了论文，她的研究室今晚据称要前往一家餐厅举办宴会，所有的研究室成员都要到场，而这便是进行调查的绝佳时机。<br>小清水正在和她的学生聚餐庆祝。“干杯！”清脆的碰杯声后，大家将杯中的清酒与饮料一饮而尽。“老师好厉害，这样就代表向高级职称更进一步了！”一位天蓝色衣服的男生在放下酒杯后，对老师庆祝说。“是啊，老师的实力肯定不逊色于那些教授的，要不是各种不可抗的因素，老师早就拿掉副教授的职称了！在《Nature》上刊登文章，无论如何都会让那些老头老太太们大吃一惊的啊！”另外一位直发的女生也应和道。<br>小清水的脸因为酒精而微红，但是并没有丝毫影响到神智。她把玻璃被放到桌上后，神秘地摇摇头，双手扶住下巴说：“发这篇文章当然有一定的运气成分在里面，可是更多的还要归功于大家和我的通力合作哟。所以说不能光为我而庆祝，也要为你们庆祝才对嘛！”学生们先是面面相觑，随后恍然大悟般地爆发出笑声：“老师真是太谦虚了……”<br>正当宴酣之乐即将达到又一个顶峰时，清脆的敲门声传来。“刚刚点的菜上来了？服务员不是要按门铃才会进来的吗？”有的学生对这敲门声感到很奇怪。但是小清水显然没什么顾虑，她走到门前打开了门，一边开门一边嘟哝道：“你们的菜上的挺快呢……”<br>但是出人意料的是，出现在眼前的并不是什么服务员，而是高大的三位男人，打头的那位还穿着警服。“请问您是小清水绫子吗，”警察简短迅速地问道。看到这几位“不速之客”，位上的学生们露出了惊诧不已的神色。小清水看到警察前来，虽然不知道是何意，但还是用同样利落的口气回答：“我就是。”<br>“很不好意思打扰您用餐，我是来自大阪的警察，敝姓须藤。”须藤将准备好的证件展示给小清水，“我们正在调查发生在关西大学的爆炸案，不介意的话能占用您一点时间，配合我们进行调查吗。”<br>“搞什么嘛，怎么在这个时候前来？不是说不谈论大阪的案件的吗……”底下的学生有些不乐意，私底对警察不满地窃窃私语。小清水也面露难色，她觉得警察这个时候打断她的快乐很不合适。“那个，你们也看到了我正在……”全钺探头望了望杯盘狼藉的餐桌，在须藤身边耳语：“那个，要不要等他们吃完了再说？”须藤刚想说什么，小清水主动把话接了上去：“好吧，如果不介意的话，请稍作等候，我们这顿饭也马上要吃完了，不好意思。”说罢就轻轻关上了门，留下三个男人在外面。<br>“难道我们要在这里等吗？”姜稼择指着小清水包间的门问道，“那要等到什么时候？”<br>全钺看了一眼手表后，摆摆手道：“没事，这么晚了，估计他们也差不多要结束了，我们不会等多长时间的。”<br>果真如全钺所料，三个人在楼下的等候席上坐了十分钟左右后，楼上就传来了阵阵脚步声，小清水和她的学生们陆陆续续走下了楼。“你们就先回去吧，我喝了酒，不能开车，就坐计程车回家了。另外今天的研究结果，已经存在我随身携带的U盘里了，我今晚回家顺便看一看。”小清水对学生们说。学生们于是纷纷向老师道别离开了饭店，留下结完账的小清水站在房间中央。“好了，你们有什么想问的？”小清水的语气和与学生们对话的语气截然不同，似乎还在为自己的喜悦被打断而耿耿于怀。“那就找个小一点的房间吧，老板，不介意的话为我们找一个房间如何？我们顺便也订一些东西。”须藤用大拇指指了指餐厅的里侧，对老板客客气气地说道。老板没有什么怨言，礼貌地鞠躬道：“好的，没有问题，几位就里面请吧。”<br>几个人在内侧的房间里坐下，全钺朝须藤展示了一下手机，须藤在简单的介绍后便开始了调查——他参考了全钺在手机上给他写出的问题：“您与涩泽勇先生认识吗？”<br>“认识。”小清水整理了一下整齐的盘发，随后将双手搭在腿上，盯着一尘不染的桌面回答道，“我和他几年前合作过。但是没想到他如今会遭到这样的事。”<br>“你们当年有过学术的合作，那你们是怎么认识的呢？ ”须藤又问。<br>小清水向上抬了抬眼睛回忆，之后答道：“我们俩的导师是同一人。当涩泽想进入大学学术圈的时候，是我们的导师把我们俩叫到一起，让我带一带他，没想到他很有天赋，很快就出了成果，也拿到了其他学校的聘书，之后他就在关西风生水起。”<br>“那你在案发当天有没有见到他？你们有没有谈话？”<br>“没有。我来得比较晚，因此没有到楼上去找他。我想他也许能在之后看到我，那时候再找机会叙旧也不迟，可是没想到……唉……”小清水的语气显得很是干枯，似乎爆炸带来的恐惧开始将之前的快乐无情侵蚀，对于从未见到那种场面的普通人而言，的确有着相当可怖得影响，“爆炸发生后我由于十分惊恐，只想着赶快离开，就赶快找了辆出租车离开了关西大学。我本来不想在别人面前提起这件事的，但是这么大的新闻，全国上下都知道了，我的学生也想办法安慰我，我也回复了很多，打算用今天晚上的庆祝会消除恐惧。”<br>“那……请问您觉得涩泽教授是一个怎么样的人呢？”全钺在这时候忽然插话道，须藤将他的问题翻译了过来。<br>“这个嘛……他是一个工作很认真，很重视自己的成果的人，”小清水沉默了许久才慢慢开口，似乎由于合作的时间太过久远导致她对此人的印象并不十分清晰，“我们几乎从他的成果中挑不出什么错误来，任何细节方面都被他做的完美无缺。除此之外，他每次临走时都会认真地把自己的电脑和书柜整理锁好，说是要‘好好保护自己的成果，培养自己的产权意识’。我们每次都看到他的工作台各种东西都很有条理，也就不敢随便动了。”<br>全钺听完须藤的转述后，点点头将身子靠在椅背上，示意须藤继续问下去。于是须藤喝了一口水继续提出问题：“你认不认识舛添耕司这个人？”<br>“……谁？”小清水绫子似乎没有听清这个名字，让须藤重复了一遍。之后她一脸疑惑地摇摇头，摊开双手说，“不认识，这个人是谁？”<br>“没什么，不认识也没关系。”须藤回复说，他并不打算展开叙述舛添的遭遇，“那么，从你回到东京到现在，你都做了什么？有没有遇到什么奇怪的事情？”<br>小清水觉得这个问题十分莫名其妙，她回答道：“……做了什么？我回学校之后就是正常地回到学术工作中，一天到晚该做什么做什么嘛，除了今晚我和我的几个研究生们出来吃饭，这也是几天前就约定好的，位置也是提前预订的。哪里有什么奇怪的事情？就算有我也没有在意。”<br>须藤最后扫了一眼自己的手帐本，见所有的问题都已回答，便站起来朝这位女教授鞠了一躬：“感谢您百忙之中抽出时间配合我们的调查。也烦请您将您的家庭住址告诉我们，我们也许会在日后需要之时还要麻烦您参与调查，届时我们会提前联系您的。”<br>“哦……好的，好的。”小清水也不好推辞，只好从怀里拿出名片与须藤进行交换，在经过简单的寒暄后小清水便离开了餐厅。<br>望着她离去的背影，全钺说道：“关西大学的录像内容和她所说的是一致的，她也没有什么异常的行为举止。目前看她没有什么嫌疑。”须藤也用笔划掉了小清水的名字，附和道：“确实如此，我也没看出来有什么端倪，如果有情况以后再去找她。”须藤将手账本揣进兜里，扫了一眼墙上的时钟后朝全钺和姜稼择问道：“已经八点了，还没有吃晚饭，我们要不要在这里吃些晚饭？”<br>从头到尾一直一言不发的姜稼择捂着肚子，听到这句话立刻精神了起来：“好啊，那就在这里吃晚饭吧，我都有些饿了。”<br>全钺没有立刻回答此问题，而是问：“须藤，我们吃完饭去哪里？”<br>须藤则回复：“如果吃完饭还有时间的话，我们就先回医院看一下风间，之后就回大阪吧，我们的大部分调查资料全留在了那边，而这里目前该调查的地方全都调查过了。”</p>
<p>东京·涩谷区<br>洪向隅将大家安置在涩谷的一家酒店后，带着赵睿琳前往市中心。“我们来这儿拜访一位我的老朋友，”洪向隅神秘地朝赵睿琳笑着说，“我在上大学期间帮了这位老朋友不少忙，我猜他肯定会欣然应允我们的请求的。”<br>原本还想再问些什么，然而当他抬头看到不远处那块侦探事务所的牌匾的时候，心里的疑虑顿时消除了。他回忆起了小孩之前曾告诉过他在日本的一些破案经历，看来这次终于有机会能够拜访这位在涩谷远近闻名的侦探先生了。洪向隅和他上了电梯，沿着狭窄的过道来到了一扇门前。<br>洪向隅按了下门铃。片刻，一位西装革履的男性打开了门。“服部先生？”洪向隅问道。<br>这位身着黑色西服皮肤黝黑的侦探先生看到洪向隅立刻兴奋地指着他说：“哟，小洪！竟然能在这个时候遇到你！我们大概有两年没见了吧！”<br>洪向隅一边走进事务所一边笑着回答：“是啊，自从我回国找到工作之后就一直没时间过来……服部先生您这两年如何？”<br>“还行，不温不火，去年还和大阪的工藤先生合作破了一起案件，赚了一大笔钱，不过那都是好久的事儿了，唉，你身后的那位先生是？”<br>“这位是我在中国的同事，最近来到日本度假。”<br>两人经过简单的寒暄后，服部把注意力重新放到洪向隅上，他回到自己的座位上，临坐前从角落的迷你冰箱里拿出了两瓶橙汁。“无事不登三宝殿，你这次来有什么事情尽管讲。”服部轻轻拉开易拉罐，呷了一口后说。赵睿琳抱着双肩，看着办公台上“服部昭一”的牌子——他基本听不懂两人究竟在说什么，只能如同置身事外的家伙一样呆在一旁一言不发。<br>“服部先生，您应该听说了关西大学和名古屋大学的案件了吧。”洪向隅没有直接说出请求，而是用之前的案件作为引导。<br>服部将一旁的报纸递给洪向隅，说道：“这么大的案件我怎么能不知。我听别人说，第一起爆炸案炸死了两名颇有建树的教授，第二起爆炸案幸运地没有伤亡——但是名古屋大学的学术成果却损失惨重。”<br>“正如您所说。在关西大学爆炸案发生时，我的女友就在那儿，所幸没有受伤，我也是因此加入了这起案件的调查工作。”洪向隅一边拿起报纸一边说。他很快注意到了两起案件的报道用红色的巨大字体赫然印上了头条，还有两张浓烟滚滚的楼宇图片。<br>服部听到洪向隅这么说，他点点头说：“女友没事就好，为爱调查，确实很浪漫。那你们有什么调查结果了吗？”<br>洪向隅将报纸递给赵睿琳，转身朝服部无奈地摇摇头：“还没呢……现在还是在搜证阶段，我们一路向东行进，没什么能静下心来思考的机会。不过——服部先生，我猜你肯定有一些想法了吧，毕竟，你的消息来源可比我灵多了！”<br>服部靠在椅背上朝洪向隅得意地笑笑：“哈哈，挺会夸人，我也只是浮光掠影地思考此案件，不过我的直觉告诉我，这起案件的背后是一个巨大团伙，我猜很有可能是这几年声势浩大的‘李锐多’团队。”<br>赵睿琳耳朵尖，听到了“李锐多”三个字，立刻把头转了过来。服部则继续说道：“而且我认为这两起爆炸案有着某种很深的关联。”<br>“嗯，这也是我目前的观点。”洪向隅对服部的看法表示赞同，喝了一口橙汁，微微低下头，“不过现在我手中缺一些必要的情报信息，这些对我的推理大有作用，原本允许我们与之协作的警察突然变卦不让我们参与了，所以我才找到您希望您能帮我搞到这些情报。”<br>服部笑着打开了电脑：“呵呵，原来是想从我这儿搞些情报。当然可以，我大学可是专门修读这门行业的，我这两年搭建了一个属于我的情报网，用来协助我处理案件委托，今儿就让你小小体验一下吧——不过你可别跟别人说哟！”他还特意朝洪向隅和赵睿琳投去意味深长的眼神，转了转右手的食指摆出一副“嘘”的姿势。<br>“那是必然，”洪向隅说完还用胳膊碰了碰赵睿琳，“你说是吧，组长？”<br>赵睿琳虽然并没有听懂服部在说什么，但是听到洪向隅刚才用日语回答了“是”，自己便也用日语慢悠悠附和道：“是的，当然。”<br>“不过，这么晚来打搅您，实在是不好意思。”洪向隅在准备开始工作时，不忘对服部表示礼貌的歉意。<br>服部看了一眼墙上的钟，笑着摆手说：“没关系，我反正没有结婚，每天要不然也是快十一点时才回家休息，现在才八点半，无所谓。”<br>洪向隅望向赵睿琳，满意地笑了笑：“组长，准备记录吧，我们接下来要大干一场了。”赵睿琳则拿出手机打开备忘录，说道：“开始吧，我随时待命。”<br>“首先帮我看一下，关西大学的环卫工作是外包的还是校内自己的？”洪向隅这就开始了第一个问题。服部打开电脑查找了一下，须臾回复道：“外包的，是一家名叫弗里尔的清洁公司。”<br>“那您能查到这家公司每天派遣垃圾车来到大学收集垃圾的路线吗？换句话说，垃圾车离开大学校园后，沿着哪条路线前往垃圾集中处理站？”<br>“这不难，去他们官网上查一下集中处理站在哪里就能推断出来了。”服部紧接着打开了弗里尔的官网并找到了他们的垃圾集中处理站地址，随后他又打开地图分析了一会儿，将显示屏转到洪向隅那一侧：“应该是在五町目45-83号，他们周围好像没什么要收集垃圾的地方，估计只会沿着最近的路到达那儿。从东门出发，沿着这条路，经过一个十字路口就可以。大概是十五分钟吧。”<br>看完服部划出的路线后，洪向隅点点头并示意赵睿琳记录下来。之后他又接着问：“如果从那里离开，到最近的站点抵达名古屋大学要花多长时间呢？”<br>服部关掉浏览器的界面嘟哝说：“我看一下，如果从最近的站点上车到名古屋大学，乘坐新干线的话……嗯，走过去要花大概十分钟，接着要花四小时，接着从站台下车到名古屋大学附近的话坐出租车又要花十五分钟的时间。”<br>“那如果走高速呢？”<br>“走高速就快了，大概一小时四十五分钟。”<br>“嗯，这是第一方面。”洪向隅紧接着将注意力放到了名古屋市内，“今天早些时候，我听说地铁线路名城线的一段需要检修，您看看是不是这样。”<br>打开地铁的官网查看消息通知，服部确实看到了相关的消息：“确实，今天早上九点左右就开始检修，说是预计半个小时修好，结果持续了大概一个小时。这就导致如果做地铁去名古屋大学附近的话，不能做地铁了。那就要额外绕远路。”<br>“嗯，确实，今天早上我在赶到那边的时候，还碰上了大堵车，多花了很长时间在路途上，因为爆炸的缘故，我们临走的时候交通阻塞也没有多大的缓解，走路都比坐车快……”<br>但是这时候，刚刚记录完的赵睿琳忽然凑了过来在洪向隅耳边说：“喂喂，小孩，你忽然调查这段路径干什么，难不成，你现在是怀疑……”刚想把话说出口，洪向隅伸出食指做出了安静的手势，之后他给了一个深不见底的眼神，悄悄点头道：“只是一种想法，先不要声张出去。”赵睿琳自然明白了其中的含义，恍然大悟地回答：“原来如此。那不用担心。”<br>“服部先生，交通的问题暂时问到这里，”洪向隅这个时候拍了一下服部昭一的肩膀朝他神秘地笑道，“能不能从你这里打听一下有关某些人的消息呢？”<br>服部昭一耸耸肩说：“可以是可以，不过可能得明天才能给你消息了，毕竟——”他接着凑到洪向隅身边悄咪咪回答，“情报贩子这时候已经回家睡觉了。”洪向隅对此毫不在意：“那没关系，只要尽快就行，明天可以。”紧接着他又朝服部耳语了几句，赵睿琳注意到服部脸上表情的变化——先是略有惊讶，随后又是坏笑起来，不知道洪向隅究竟跟他说了些什么。<br>“明天如果有结果的话，我会给你打电话的。”临走时，服部站在门口对洪向隅说道。<br>“好的，那就麻烦您了，再见！”洪向隅在告别后就轻轻关上了门，径直朝楼道尽头的电梯走去。<br>赵睿琳对洪向隅之前和服部耳语的内容感到十分好奇，在后面一直追问道：“喂，小孩，你刚才和那个家伙说了些什么啊？”<br>洪向隅按下电梯的按钮，随后双手揣兜站在电梯门前等候。在听到赵睿琳问了第三遍这个问题后，他才神秘兮兮地转过身来朝赵睿琳笑道：“组长，你说能是什么问题，当然是死者涩泽勇的相关信息了——有些消息光从警方那儿获得的话就太慢了，必须要采取一些弯道超车的技术——”<br>“弯道超车？”赵睿琳对这个词感到颇为奇怪，“也就是说，你一直在意着——”<br>洪向隅点点头，脸上的笑意转变成了一副认真的表情：“是的。白石警官不明不白地就把我们几个丢下去了，这让我很不爽，必须要在他之前侦破此案，从而战胜他。组长，难道你不是这么想的吗？”<br>电梯发出一声清脆的铃响，银色的电梯门缓缓打开，赵睿琳盯着明亮的电梯仓内部，扬了下眉毛对洪向隅报以同样的坏笑：“那确实，这口气，我可一直憋着呢——”说罢就走进了电梯里。</p>
<p>东京·新宿区<br>在从餐厅出来后，全钺一行人就踏上了返回大阪的旅途。“真是困死我了，回去之后要好好地睡一觉才行。”姜稼择在吃完饭后，头部的血液流向了胃肠以助消化，导致他有些困倦，在路上一直不停地打呵欠。<br>“是啊，可得好好休息一下。明天早上我们再去警察总部那儿。”听他这么说，全钺也觉得自己的困倦山呼海啸般地袭来。须藤真在红灯前停下车辆，随后回头说：“既然如此，我先送二位回到下榻处吧。”<br>“好，那就多谢了。”姜稼择说道，随后望了一眼前面的红灯，“红灯还有这么长时间，唉……”<br>就在这时，须藤的手机忽然响了起来。<br>是一个陌生的号码，须藤盯着屏幕直皱眉：“不是警部的人，会是谁呢？”全钺也凑上前去看了一下那个号码，也一头雾水地朝须藤摇摇头。须藤刚想按下接听键，谁知电话的那一头竟然主动挂断了，留下这一头的三个人面面相觑。“骚扰电话？”姜稼择疑问道。<br>突然，全钺大喊一声：“等等！”随即从兜里掏出小清水之前交换的名片，仔细检查了一下后，他惊讶地对须藤说，“这是小清水绫子的电话号码！难怪我看号码的末几位有些熟悉！”“什么！”须藤也掏出了名片核对了一下，“真的是她的电话号码！我之前和她交换名片告诉她有事请联系，难道她遇到了什么事情？”<br>这席话让车内的气氛瞬间紧张到了顶点，姜稼择瞪大了眼睛：“遇到了危险？我们要不要赶过去看一下！”<br>随着红灯熄灭，须藤真一脚踩下油门：“当然！她的名片上有她的地址，全侦探，请查一下那个地址的路线，我们必须尽快赶过去！”<br>“哦，好的！”全钺立刻启动安装好的日文输入法，照猫画虎地输入了地址并打开了路线导航。他把手机放到前面的支架处，“你应该能看的懂汉语，沿着这条路走吧！”<br>就这样，在导航的指引下，须藤开着警车一路飙车开到了小清水所在的公寓楼下。<br>小清水住在四楼，因此全钺几个人很快就抵达了门前。“屋里还亮着灯，里面肯定有人。”须藤说完准备敲门，但是发现门是虚掩着的。顿时，一种令人不寒而栗的想法同时穿过三个人的心间，全钺幽幽地说：“难不成……她已经……”而此时，须藤也摆出一副准备攻击的态势，轻轻迅速地推看门，下一秒，三人以迅雷不及掩耳之势冲到房间内部，警惕地朝四周望去检查可能的危险。<br>小清水像一只布娃娃一样地倒在地面上，面色惨白的她舌头半吐出来，瞪大的双眼眼角处还有残余的眼泪，嘴边也淌出了些许唾液滴到地板上。可怜的女教授连外衣都没有脱，似乎是刚一回到家就遭到无情的伤害，他的手边不远处躺着一部黑色的手机。<br>“我们还是来晚了……小清水已经死于非命！”须藤攥紧拳头愤怒地说道，“你们在这等着，我去给东京的警察打一下电话！”<br>事态变化的剧烈程度可以用夸张来形容，几个小时前还在他们面前与学生有说有笑，接着又尽力配合调查的小清水，现在竟然与他们阴阳两隔。凶手的疯狂不但是在嘲讽全钺等人，更是在嘲弄法律正义，全钺似乎能感受到凶手在暗处对他们的嘲笑，甚至他背后的黑手——那个姓王的恶魔的嘲笑。“非赢不可，”全钺忽然说出这么一句，随即迈步进入屋内里侧，“这场比赛非赢不可，必须要把案件的始作俑者找出，进而把他背后的王文和，李锐多也一并揪出来！”<br>姜稼择点点头，也跟随全钺开始检查现场。<br>全钺首先开始检查尸体的眼角，嘴角，脖颈和指甲等地，很快就有了初步结论：“她是被勒死的，脖子上有很明显的勒痕，指甲里有残留的棉絮，应该是挣扎时从凶手的身上留下来的。”<br>“我记得舛添也是以相同的手法被勒死的，会不会这两起案件都出自一人之手？”姜稼择给尸体的部分位置拍下照片后问道。全钺一边检查尸体的其他部位一边说：“应该是。姜哥，给这边也照下来。”<br>很快，须藤从门口也赶了过来蹲在了尸体的身边。“东京的警察一会儿就能赶过来，看来今晚又将是一个不眠之夜。”他无奈地摇摇头说。全钺也简单地将他的尸检结论告诉了须藤。“看来，凶手是勒死了小清水后意外发现他给我们打了电话求救，于是立刻挂断手机，随后匆忙逃离现场。”须藤分析说，“难怪我刚要接听的时候，对面却主动挂断了。”<br>姜稼择走到拿起了手机，发现电话上了锁。他将手机递给须藤：“看来手机必须要用专业手段检查了。”同时他在内心想：“唉，老赵在的话分分钟就搞定了。”<br>全钺走到房间深处，忽然看到了什么。“须藤，你看一下这个，”全钺叫道。须藤真立刻起身前往小清水的书房，发现全钺站在书桌前盯着什么。须藤凑上前去，发现桌上有一只被砸坏的U盘。“这应该就是小清水临走时和她学生所说的U盘，”须藤边说边照相，“竟然被凶手砸坏了。”<br>全钺凑上去仔细观察碎片：“这个U盘和湖边谋杀案的栗原身上的白色U盘一模一样，不过这一次凶手不是选择轻松把它撬开，而是把它砸碎。为什么两次的选择不一样呢？”听到这个问题，须藤立刻回复说：“我认为应该是凶手临行时特别匆忙，情急之下用最暴力的方法砸碎U盘。”<br>“既然如此，那他是用什么砸碎的呢？”全钺开始环顾四周，“如果是锤子的话，锤子在哪里？”须藤很快蹲下头发现了桌子下面的羊角锤：“在这儿，上面还有残留的碎片。看来凶手选择砸碎确实是情急所为，连残渣都没有清理掉。我们还是先把它放在这儿吧，兴许上面有凶手的指纹。”<br>姜稼择从外面走了进来，一进门就指了指外面道：“我刚刚去看了一下，门口的锁似乎是被撬过的。”<br>“那么我想凶手的作案过程应该能大致推测出来了，”须藤说，“凶手提前撬开了小清水家的门，准备实施破坏或其他事情，但是没想到小清水很快回来了，她看到凶手后立刻给我们打电话求救，气急败坏的凶手将她勒死后才发现电话的事情，立刻将电话挂掉，掏出她的U盘并砸碎，之后匆忙逃离现场。”<br>姜稼择思考了片刻后同样点头道：“嗯，我也是这种感觉，具体是不是这样，就要等一会儿东京的警方前来搜证得出的结果了。”</p>
<p>东京·涩谷区<br>乘坐地铁的洪向隅和赵睿琳很快抵达了下榻的酒店（当然这次的钱依旧是久保田出），根据计划，他们明天上午在这儿逗留，下午再回去。“没有什么要紧的事情了，我可要好好睡个懒觉，这几天实在把我困死了。”赵睿琳在回去的路上呵欠连天。<br>“组长，全先生他们来消息了吗？”洪向隅问道，“他们不是和那个须藤警官来东京调查东大的小清水绫子吗？”<br>“最晚的消息也是发布在我们刚进服部侦探事务所前，说他们吃完饭了准备回大阪，到现在也没有话了，”赵睿琳翻看着手机信息，“快十点半了，还是不要这么晚打搅他们了，万一他们在休息呢。”洪向隅听他这么说，觉得有道理，便只好作罢。<br>他们俩来到所住的楼层，突然发现尽头有一个女人在踱着步子打电话。<br>是宫川静子。她一看到洪向隅两人就立刻三言两语结束通讯，挂断了电话朝他们走来。“宫川，这么晚了还没睡觉呢？”洪向隅好奇地问道。<br>宫川回答道：“导师突然找我有些事情。你们回来的好晚啊。”<br>“我们去拜访了我的老朋友，”洪向隅说，“久保田和篪哥他们都睡了吗？”<br>“应该是都睡了，”宫川说，“我看他们十点之后就不再出来了。”<br>赵睿琳对洪向隅说：“小孩，时间不早了，我先回我的房间睡觉了。”说罢掏出自己的房卡准备回屋大睡一觉。可是就在这时，宫川却忽然抓住了他的衣角：“请等一下！”她熟练地用英文说道。这奇怪的要求让赵睿琳和洪向隅都眼前一愣，不知她葫芦里卖的什么药。宫川见两人用奇怪的眼神看着自己，尴尬地笑笑，随后说：“我晚上去买了一份这边的特产饮料——猕猴桃汁，以前每次去涩谷的时候都会去这一家喝，我给你们俩留了一份，请来我的房间里拿吧！”<br>“特产？头一次听说。”洪向隅皱皱眉，接着又问，“那你给久保田他们都买了吗？”<br>“那是必然，要买自然全都要顾及。除了那个高大的男人不喜欢喝饮料之外，大家都买了，久保田和我在现场就喝了一杯，”宫川边说边刷开了自己的房间，飞速凑到里面去拎着两杯饮品笑着走了出来，“大家都是一样的，拿好咯。”<br>洪向隅用异样的眼光盯着眼前的女人。他忽然想起几分钟前他还和久保田发消息说回来了，而久保田也回复了他道“我先睡觉了”。宫川将两杯饮料拎了出来在他们面前展示。<br>赵睿琳却并不想喝，他无奈地摇头道：“算了，太晚了，喝这种甜饮料对身体不好。”<br>“干嘛那么见外，久保田的朋友也是我的朋友嘛，”然而宫川却不依不挠，甚至微微晃动身体撒娇起来，“看在我的份上就收下吗。”<br>赵睿琳被宫川的这一番操作弄得脸红红的，不知说什么好，看了一眼同样额头冒黑线的洪向隅后，只得接过饮料说：“那好吧，那我就不客气了。”说罢就轻轻关上了门。“那这样的话，我也先回去了，晚安。”洪向隅从宫川的手中接过饮料后也掏出房卡回到了自己的房间。<br>宫川默默注视着两人关上房门后，也径直回到了自己的房间。望着整理好的床铺，她意味深长地叹了一口气，再次掏出手机看了一会儿，接着忽然一把抓住桌子上的棕色小玻璃瓶冲到洗手间，对着冲水马桶一股脑将里面的液体倒了下去……<br>东京·荒川区<br>在东京的一处老式民宅内，金发的少女正在电脑前奋力工作，不一会儿，一位男人拿着茶杯走了进来，坐在了写字台的后面盯着少女工作。少女知道他的到来，但目光还是停留在电脑屏幕上，并没有转过身去和那个男人说话。“情况如何了，”不知过了多久，男人终于率先开口道。<br>“Captain，一切很顺利，小清水也死了，而他们到现在也没有搞清楚那些炸弹的秘密。”伊琳娜转过身得意地用大拇指指向屏幕说道，“照这样看，我们将很顺利地完成日本的任务。”<br>王文和将瓷杯放下，接着问道：“新的存储卡送过去了吗？”<br>“送过去了，不过目前看他们好像还没发现。”<br>“哦，竟然这么迟钝，发现了的话可就有意思了，”伊琳娜见过无数次的，那种王文和独特的坏笑再一次出现在男人的脸上，笔记本屏幕的光芒反射在他的镜片上，显露出一种让人汗毛竖立的恐惧感，“只有这样才能执行临时的方案，把他们一网打尽。”<br>“在此之前不是说好要毒杀的吗？干嘛还要让这个更麻烦的计划施行呢？”伊琳娜将胳膊搭在宽大的电竞椅背上歪着头说，她认为这个计划显得有些多余。<br>但是王文和只是摇摇头：“不，执行毒杀的那家伙虽然是‘武士’推荐的，但是我觉得靠不住，所以我给他上了个更大的保险，以防万一。这个新计划对于他们来说是个死局：其一，在那么短的时间内，赵睿琳那个家伙几乎不可能破解出炸弹的密码来；其二，就算他们想要行动，也会被警察们当成嫌疑人带走，之后想除掉他们就方便多了。”<br>伊琳娜敲着椅背，饶有兴趣地评论：“嘿嘿，又是借刀杀人。我说Captain，你真的从来没自己杀过人，而是借别人之手？”王文和听到这个问题，脸上的笑容更加恐怖，他忽然凑到伊琳娜的面前，将嘴靠在她的耳朵旁，小声地说：“从我走上这条路以来，我都不会亲自杀人，那是一件多么肮脏的事情，只有让别人主动举起屠刀，才是犯罪的最高级形式……”<br>“最高级形式……”伊琳娜下意识地后退了，她的脸上露出令人意外的微红。她惊讶地盯着眼前这个深不见底的男人，他的眼睛似乎看着任何人都注视不到的深渊。“我是一个恪守规矩的人，如何让犯罪美丽高雅，是我一直坚守的准则，”王文和没有退后的意思，脸依旧凑得那么近，低声细语的声音似乎是在诱惑与教唆，“自己举起毒刀，是最窝囊最笨拙的方法，因为别人只会觉得你是一个使用蛮力的莽夫。我所认为的美丽高雅的犯罪形式，是用自己的头脑进行无声无形的犯罪，就像用弓箭射穿丝绸一样。”<br>“记得通知两位行动人，明天执行计划的最后一步，我要先去休息了。”王文和说完后站起身朝伊琳娜摆了摆手，随后离开了房间，留下伊琳娜坐在椅子上，回味着王文和那句不寒而栗的话语，似乎一片恶之花田正毫无束缚地在她面前猛长。</p>
<p>东京·涩谷区<br>第二天。<br>“可算睡了个好觉……”赵睿琳伸了个大大的懒腰，将窗帘拉开迎接自己本日的第一缕阳光。东京的上午还是一如既往的忙碌不止。现在已经是九点了，城市的道路上依旧车水马龙，人头攒动，如同贯穿心脏的血液为这座国际都市带来生机活力。<br>敲门的声音传来，赵睿琳开门发现是马也篪：“哟，也篪你来了，我这次睡得可好了……”<br>“我也是，毕竟暂时没有第三枚炸弹了，能睡一个相对舒坦点的觉。”马也篪也表示同意，走进了屋内。<br>“今天有什么计划吗？”赵睿琳盯着窗外的景色问道。<br>“早上全先生和姜哥来消息了，说昨晚涩泽勇的重要合作人小清水绫子被杀了，他们今天还要继续参与调查，我们一会儿要不要去他们那里看看，然后下午再回去？”<br>赵睿琳说：“……想不到他们真倒霉，又碰上了这种事。凶手真的是猖狂至极，搞了这么多的乱子还不收敛，我们吃完早饭就过去，看看能不能帮到老全他们。我们先去吃饭吧。”说罢他拿起衣挂上的外衣，甩到背部穿好，忽然却听到了细物掉在地上的声音。“你刚才有东西掉了。”马也篪说。<br>“奇怪，我的兜里也没有东西啊？”赵睿琳满腹狐疑地俯下身寻找掉落的物品，很快就发现了一个黑色的小物件。他刚将其捡起放到阳光下仔细检查时，他和马也篪竟然全部愣在原地：<br>那是一张黑色的存储卡。<br>“老赵，你怎么回事，是不是在昨天给白石卡的时候没有把衣兜翻干净！”这是马也篪在赵睿琳把大家都叫过来，打开电脑准备仔细检查后略有不满地说出的第一句话。然而赵睿琳对此也表示很无辜，他已经将记忆反复播放了不知多少遍：“当时我的衣兜里真的没有别的东西了，我把我的存储卡给了他之后就别无他物了！”<br>洪向隅并没有对赵睿琳衣兜是否干净表示怀疑，他从另一个角度提问道：“组长，从你们离开名古屋大学到现在你有没有记得和谁接触过？”<br>“和谁接触过？”马也篪对这个问题有些摸不着头脑。<br>洪向隅点了点头：“是的，有可能王文和派遣的相关人员或是其他会趁组长不注意把存储卡丢到他的衣兜里，因为他的上衣兜开口是朝上的，只要瞄的准一丢就能丢进去。”<br>“我接触过的人可多了，我怎么记得清都有谁？比如在车站等来这儿的新干线时，和我一起上车的人就有那么多呢，我实在是想不起来都有谁啊……”赵睿琳直摇头。“不，不是问你接触过的所有人，回想一下和这起案件有关的，且和你接触过的人，猜一下谁最有可能把存储卡偷偷丢进去？”洪向隅指正了他的想法，试图指引赵睿琳按照正确的办法思考下去。<br>赵睿琳一边等待电脑开机，一边想：“爆炸后我和老全，姜哥，还有那俩警察接触过，从上车到现在还和乔郅，久保田说了几句话，昨天晚上睡前又在楼道里碰到了宫川……咦，说到这儿， 宫川那家伙去哪里了，怎么到现在都没看见她来？”乔郅听到这句话，回头望了望来的人，发现确实没有宫川静子的身影：“确实哈，那个姑娘去哪了？”<br>久保田在身后说：“今天早上宫川说她的导师叫她回来开会，所以她一大早就赶回去了。她让我告诉你们一声。”<br>“走的这么着急吗。”洪向隅若有所思地说。<br>赵睿琳在电脑开机后，立刻将存储卡插入电脑插槽中。存储卡中只有一份文本文件，上面只有短暂的一行字：<br>FHDZHLXKYXZFD<br>马也篪对于敌人的这种文字游戏已经不愿说什么了，只好皱眉抱着双肩对着这串意义不明的英文字母一言不发。赵睿琳则长出一口气，反反复复地将这串字母读了一遍又一遍：“这又是什么意思？”<br>乔郅凑上前去，盯着这串字符看了半天，对赵睿琳说：“赵侦探，你说这会不会像上一个密码一样，和计算机知识相联系？”赵睿琳摇摇头道：“你是说把字母转换成二进制编码？我觉得不太像，格式都不一致……”<br>洪向隅也开动了自己大脑的马达，全速运转着试图解决这个问题。他首先想到的是这串字母是不是某句英文单词首字母的缩写：会不会是每一个单词的首字母构成了这串密码？不过根据英文的规律，大部分的话里至少都有一个冠词，然而这句话里并没有冠词的首字母T和A出现，而且出现了两个X，英语里以X开头的单词少之又少……因此不太可能是英文。<br>“久保田，你觉得这有可能是日文吗？”马也篪忽然问久保田道。<br>久保田想了想，给出的结论和洪向隅一样是否定：“我觉得不太像。日语的罗马音拼写没有X。”<br>马也篪也觉得自己的灵感源泉要枯竭了，他用力拍着脑门试图再努力想出些什么来，可是自己向来就不擅长搞这些文字游戏，更别提现在了，从小到大他都不喜欢猜字谜，因为觉得费力不讨好，现在要硬着头皮上，能想到什么更好的东西呢？<br>赵睿琳检查了一下文件的来源：“这个文件是昨天八点二十五创建的，提前了第二枚炸弹爆炸两个小时。”<br>“爆炸……你说这是不是下一枚炸弹爆炸的线索，前一半地点，后一半时间什么的？”马也篪沿着爆炸的思路想下去忽然想到了这一点，迫不及待地提出来道。<br>赵睿琳略微瞪大了双眼，转过头说：“巧了，我现在也是这么想的。”<br>可恰是因此，赵睿琳现在也浑身发冷。他不愿提起的昨日痛苦经历似乎卷土重来，如同电影镜头般在他眼前浮现。赵睿琳连忙晃晃脑袋将它强行抑制下去，把注意力移回到破译新的密码上。<br>洪向隅走到窗边看着窗外的景色，打算找找其他灵感。穿过由高楼大厦组成的屏障，洪向隅注意到不远处的一家居酒屋旁，有几个人正在神龛前祈福，小小的神龛极具日本传统风格，如同在现代化的草坪中，绽放着一朵古典的鲜花，发散出别具一格的芳香。望着鱼鳞般排列有序的屋檐和圆形的香炉，思绪的电流忽然在洪向隅心中闪过，他立刻转过头对赵睿琳说：“组长，你能不能想到两句首字母是这串密码的中文诗句？”<br>“诗句？”赵睿琳扶着脸颊歪着头想了半天，试图从他并不太丰富的诗句库中挤出些什么来，可是半天了也毫无结果，无奈他只好打开搜索引擎试图搜索，他输入了英文字母，可是并没有返回什么有价值的结果。<br>“……国外的搜索引擎没有我们的中文诗句资料库，”赵睿琳无奈道，“我的梯子最近到期了，现在我进不了国内的一些网站。”<br>马也篪这时候忽然说：“对了，我忽然想起来，我在咱们城市的图书馆里曾经见到过一本可以通过拼音查询诗句的词典，我们要不要去这边的图书馆看看有没有？”<br>马也篪的这番话先是让所有人都异常惊喜，因为似乎阻塞的破译途径又一次柳暗花明，赵睿琳激动地握紧双拳摆出胜利的姿势。但是不到一秒后，洪向隅忽然又意识到了什么，脸上的笑容转瞬即逝，他一只手扶着桌角，对马也篪摇摇头：“……篪哥，好像不行，我见过那本书，那本书有一定年头了，在国内都很少见，在外国的图书馆出现的概率更是微乎其微。”<br>这次扫清前进障碍的人换成了赵睿琳，他从座位上站起来掏出手机，在大家面前晃了晃，胸有成竹地说：“不用担心了，今天是周末，我想到了一位经常去图书馆休息的人。”说罢神秘地笑了笑，走出了房间。</p>
<p>中国·LH市<br>真贪社所在城市的图书馆，周末依然有不少人。有许多市民都喜欢徜徉在这知识的殿堂里。有前来写作业的学生，也有前来研讨项目的研究员，当然也少不了在这里看小说来放松的人。<br>刘昱嘉就是其中一位。她舒服地趴在图书馆的沙发上，饶有兴致地阅读一本小说。当她周末下班时，她都会经常来这儿放松自我。这本小说是她月初开始追的，她已经多次请求图书馆购置最新出版的一部但却杳无音讯，她无奈地思考着在免费享受完图书馆所藏的最后一部后，要不要去网店购买签名版。<br>就在这时，她放在桌上的手机忽然震动起来，引起了周围一些人的注意。她连忙起身拿起手机迅速跑到走廊，边跑边看是谁打搅了她的阅读时光。“赵睿琳？老赵怎么在这时候来电话？”盯着来电人的信息，刘昱嘉觉得十分奇怪。<br>“喂？老赵？”<br>“刘昱嘉啊！”电话那头的赵睿琳，语气似乎有些焦急，“你在图书馆吗？”<br>“在啊？不过你们几个不是在国外旅游嘛？怎么会突然给我打电话呢？”<br>赵睿琳的语气顿时充满了感激：“啊，谢天谢地。你知道四楼的古典文学书柜上，有一本十分厚重，可以拿来砸核桃的古诗词辞典吗？”<br>“啊，我还真没听说过，我去看一下，”刘昱嘉说完便朝四楼走去，“老赵，你要那本书干嘛？难不成你在当地的孔子学院义务授课？”<br>“你别开我的玩笑了，我那个语文水平能教谁？”赵睿琳尴尬地说，“我想让你帮我用拼音查下一句词赋。”<br>“嘛，好说好说，我开玩笑罢了，马上就到了，不要挂电话哟。”刘昱嘉走到了四楼，无意间瞟到了一个人正在阅读手机新闻：“日本大学城连环爆炸案”。刘昱嘉快步走到了放置着很多上了年纪的辞书的书柜上，一本一本地扫视着书脊上的标题。“找到了，《中国古代诗词辞典》，是这本吧！”<br>“对，应该就是那个名字！你帮我查一下一句诗词……”赵睿琳说。<br>刘昱嘉踮脚将那本深蓝色的辞典拿了下来，扑通一声仍在查阅台上，她翻开拼音索引，简单阅读了片刻后说：“我的天，光索引就已经是一本的量了，难怪这是一套十本的系列书……好啦，我准备好啦，老赵你说吧！”<br>“FHDZHX……”赵睿琳叽里咕噜地说出了那串字母。<br>刘昱嘉用肩膀和头夹着手机，飞快地翻阅着泛黄的书页：“不要那么快！我只能从F开始，哪一句的第二个字拼音是有你说的H，我只能一个个找……”<br>赵睿琳焦急的语气在听她这么说后明显放慢了下来，略有些歉意含在其中：“啊，不好意思，前三个字母分别在F，H和D，你找到之后我再说后面的。”<br>刘昱嘉用查阅医学论文的水平，目光在小如芝麻的文字上飞过。她不放过每一个文字，都要用大脑确认一下以防止遗漏。“找到了，F，H和D开头的诗句，有好多呢。”<br>“那好，接下来是Z和H。”<br>“Z好办，我直接从最后找就可以了。”刘昱嘉说完向后翻了几页，很快锁定了一句，她再确认了一下后回答道，“我找到了这样一句：‘俯皇都之宏丽兮’，你看是不是这句？”<br>赵睿琳先是沉默半晌思考，之后十分激动地说：“没错，竟然完全一致，应该就是这一句！”与此同时，刘昱嘉从书架上将对应的那本书拿下并翻开，很快就翻到了那首诗。“这是曹植的《铜雀台赋》，对应的这两句是‘俯皇都之宏丽兮，瞰云霞之浮动’。唉，多说了浪费时间，我一会儿把这一页照下来给你发过去吧。”<br>赵睿琳感激地连连道谢：“真是谢谢你，帮了大忙，帮了我们大忙。”<br>刘昱嘉得意地扬了一下手，说：“唉，咱们之间还谢什么。不过话说回来，你到底用这两句诗做什么啊？”赵睿琳的语气恢复过来，他平静地说：“用它来解决一些谜题。”听到这句话后，刘昱嘉忽然明白了什么，嘴角露出一股神秘莫测的笑容，她轻轻合上书本：“那既然如此我就不打扰了，我要是再说下去就是在打扰图书馆的环境了，如果有需要再联系我啊。”言罢就轻轻挂断了电话。<br>收到了刘昱嘉发来的图片后，赵睿琳等所有人都有一种获得里程碑式巨大成果的喜悦，尤其是看到这句词和英文字母完全对应后，这种感觉更加强烈。“竟然完美契合，那这就是密码的含义……”马也篪感叹道，“不过这句诗的含义是什么？”<br>“按照你说的，前一句是地点，皇都……难道是指东京？”赵睿琳推测道。<br>“有道理。舛添在名古屋大学任职，而第二起爆炸案的地点，正是名古屋大学；小清水在东京大学任职，那么第三起爆炸的地点是东京大学的可能性很大。皇都也可能就意味着爆炸发生在日本的首都。”洪向隅支持赵睿琳的推测。<br>“那么后半句是什么意思？如果后半句暗示了爆炸发生的时间，那么具体是什么时间呢？”赵睿琳又问道。<br>短暂的沉默，又是洪向隅最先从头脑风暴中走出，他率先给出了自己的初步结论：“不清楚。我认为，如果从字面意思理解的话，能欣赏‘云霞’浮动的时间只能是白天，具体是今天还是明天的白天，我暂时没有结论。”<br>赵睿琳说：“如果是今天白天的话，那么现在时间很紧急——已经十一点了，我们必须要立刻赶到东京大学才行！”说到这，它如同火箭起飞般从座位上弹起来，迅速拿起丢在床上的外衣穿好准备出门。“我们要不要叫白石警察来协助我们？”久保田问道。但是洪向隅立刻严肃地阻止她的行为：“不，亲爱的，组长已经把他的存储卡还给他了，现在再联系他肯定会把我们当嫌疑人抓起来，到时候就功亏一篑了。”接着他牵起久保田的手紧紧握住，朝她坚定地说，“最后的斗争，要靠我们自己。”与此同时，洪向隅的内心还在想着另外一件事：“亲爱的，等这一切全部结束后，我一定要在日本好好地陪伴着你，再也不会让你感到孤独。”<br>“我明白了。”看着自己男友坚定的眼神，久保田点了点头，同样义无反顾地加入了这场战役中，“但是我们要怎样才能进入东京大学呢？”<br>“我有办法，”这时候野泽忽然发话了，“我的一个同学正在东大读研究生，我可以联系她帮我们进入校园内。”“那真是帮大忙了，请你快联系一下她吧，野泽小姐。”洪向隅说道。<br>与此同时，马也篪忽然来到乔郅的面前，拍了拍他的肩膀说：“乔老弟，这么一路过来辛苦你了，但是接下来我们的行为是在刀尖上行走，很有可能连累你，因此我建议你暂时回到你的诊所去吧，以免遭遇危险。”赵睿琳也凑过来说：“是的，我们很感谢你对我们的帮助，但是接下来请让我们自己来处理吧，这是为你的安全着想。”<br>乔郅轻轻将马也篪放在他肩膀上的手放下，对他说：“从我决定帮助你们开始，我就考虑过你们所说的各种危险。如今到了最后时刻，我怎么会说放弃就放弃。能和你们这样的侦探一起行侠仗义，我已经觉得自己的人生很充实了。最后这一步，请让我和你们一起去。”<br>盯着这个男人的眼神，马也篪点了点头：“那好吧，感谢你的帮助。”说罢就打开了房门说道：“大家，现在就前往东京大学！”</p>
<p>东京·新宿区<br>全钺从警署的审讯室中走出。<br>“老全，怎么样？那家伙有没有刁难你？”姜稼择看到全钺走出来后，立刻凑上前去关切道，“我进去的时候，那个审讯的家伙问了我很多刁钻的问题，让我一肚子火。”<br>全钺回答道：“没有，只是问了一些很正常的问题。须藤一直在我身边当翻译，现在他要花一点时间协助东京的警察分析案情，他让我们先在楼下的休息室等他。”<br>两人向楼下走去，忽然全钺的手机收到了一条信息。打开一看，是赵睿琳发来的。全钺快速阅读了消息的内容，脸色忽然紧张起来。“怎么了？”姜稼择立刻凑上前来问道。全钺没有说话，只是将手机递给姜稼择看。姜稼择阅读完这条消息后，原本略有轻松的神情消失不见，用同样紧张的语气对全钺说：“第三枚炸弹这就出现了，我们要不要告诉须藤一下？”<br>然而话音刚落，赵睿琳又发了一条新消息：“不要告诉任何人！这张存储卡是我从兜里意外发现的，肯定是有人趁我不注意悄悄丢到了我的上衣兜里。”<br>“先不要告诉须藤。老赵不是在我们面前将唯一的存储卡上交了吗？如果告诉他的话肯定会引火烧身。”全钺说完紧张地回望了一下走廊尽头的审讯室，“我们现在就过去帮助老赵他们。”随后，他快速地回复赵睿琳，“知道了，我和姜哥这就往你们那边赶。”<br>洪向隅这时候发了一条消息：“好的，注意安全，等到东京大学的时候给我们发消息，我们派人来接你。”<br>“姜哥，我们现在还剩多少钱？”全钺问道。<br>“剩下的钱足够乘坐任何交通工具抵达东京大学了，毕竟我们现在东京市区，距离东京大学比较近。”姜稼择翻开兜里的钱包说，“但我们都不太会日语，要怎么做呢？”<br>全钺给出了替代方案：“不会说日语，那就说英语吧。这么大的城市，不可能没有不会英语的人，看来这最后的时刻果然要靠我们自己。我们并没有把自己的电话号码留给那个警察，等到他发现我们走远了之后短时间内不会联系上我们。”<br>“还是你办事保险，”姜稼择感叹道，同时掏出手机查询到东京大学的路径，“现在正好不太堵车很快就能赶到那里，我们现在就走吧！”</p>
<p>东京·文京区<br>由于是周末，前往东京大学的人并不算多，车厢里较为容易地就找到了座位。不过与平常不同的是，这一次所有人坐下后，没有像往常一样以旅客的心态好奇地四处张望，而是出奇一致地盯着脚尖或地面一言不发。很显然，炸弹带来的冲击和压力让赵睿琳一行人抛却了作为异国游客的新奇感，而是将注意力完全放在爆炸案上。<br>洪向隅拿起刚刚振动的手机，发现服部先生给他发送了语音消息，提醒他有关涩泽勇的一些秘密情报已经搞到手了。“想不到服部先生的情报网效率如此高。”洪向隅感叹道，随后将耳机固定在耳朵上开始仔细分析服部昭一的线人所提供的录音。<br>这份录音是线人和涩泽的前妻寺田舞所录制的。虽然不知道线人是用什么神通联系到这个警方都难以搜到的人的，但是从相关的信息来推测，这份录音的可信度还是相当高的。毕竟破碎的婚姻属于痛苦的往事，因此线人花了很长时间和寺田套近乎，洪向隅只得快进。终于寺田在被解开最后的心锁后开始谈论她对于涩泽勇的看法：<br>“那只短腿的秃鹫满脑子只知道研究，不要孩子就算了，连这个家也不管不顾。他为了获得副教授什么的职称，天天泡在自己的办公室里，甚至和他的同事合作时，还跑到人家所在的大学去，三天两夜不回来，一副狗腿子的模样。倘若他是为了所谓‘加官进爵’而如此卑躬屈膝，不要命地搞研究的话，我或多或少还可以理解他些许。”寺田的语气越来越激动，似乎内心有千万怨气等待控诉，“但是那家伙研究出东西后，不知脑袋是被门挤了还是被驴踢了，变得神神叨叨的，整天没法和我们好好说话，哭丧着脸沉浸在一种莫名的恐惧感中。要是问他原因的话，一开始还会说什么‘他证明的东西会带来难以预测的灾厄’，再后来就不愿解释，大发雷霆，开始酗酒撒泼，我实在受不了他那副疯疯癫癫的样子了，他愿意和谁过就和谁过！……”<br>“当初去涩泽他们家的时候，他姐姐和弟弟都没和我们提过他的这些异样……”洪向隅回想起了当时哭成泪人的涩泽永琴和一脸焦急的涩泽泷太郎，觉得颇有些奇怪。他接着又打开了另一份录音文件，传出来的是另一种截然不同的声音：“曾经受东京大学物理学研究员，小清水绫子指导的一位博士生对涩泽勇有印象。他说在好几年前，涩泽勇曾经和小清水绫子一起研究，以发表顶会期刊论文谋求高级职称，同时也叫上了他前来协助。涩泽勇的研究思路很是新奇甚至有些疯狂，为了全面了解一些参考论文的数据，他一度请求阅读东京大学档案馆所存的一些学术成果所进行实验的过程数据。一般人最多也就是和论文作者发函联系就够了，他却做得有些‘过分’，直接看最初的实验过程。要知道，大多数的研究员都很少去档案馆。”<br>洪向隅轻轻关掉手机屏幕，凝视着车厢外变换的风景不置一语。他似乎抓到了案件的眉目，从一开始做出的大胆假设逐渐有了证据的支撑。这位真贪社中智商登顶的年轻人，大脑中的波涛开始汹涌澎湃起来。<br>野泽的同学站在大学的门口等待着他们，一看到来了这么多人，他多少惊讶不已：“来了好多人啊！你们是来旅游的吗？现在也不是旅游旺季，旅客也没有那么多，不如一会儿我给你们推荐一下周围不错的景点吧……”<br>野泽摇头，一本正经地对他说：“不，小田。我们来是想从你们物理学院的档案管里获取一些资料……”<br>小田对这个请求疑惑不已：“……野泽你也不是学物理的啊？为什么要去档案馆呢？再说了使用档案馆的话需要登记，一般而言它是不会对外人开放的。”<br>注意到洪向隅轻轻咳嗽了一下示意不要再耽误时间，野泽便只好尴尬地笑着随便几句话搪塞了过去，她一边推着小田的肩膀一边说：“哎呀，不要在意那些细节了，你带我们去就可以了，剩下的事情我们自己会处理的。”<br>就这样，虽然心中的疑虑仍未消除，但是小田看着野泽那恳切的眼神，还是带着他们一行人做了很长的一段路。一路上充满了来来往往谈天说地的学生与教师，一切都是那么秩序井然，恬静而又美好，殊不知潜在的危险可能就藏在这日本的最高学府内部。来到了物理学院的门前。望着十分现代化的银灰色高楼，小田指着门前花园的雕塑说道：“喏，这儿就是东大物理系的大楼了。档案馆的话我也不知道在几楼，只能你们自己去问一下了。”<br>野泽连连朝他鞠躬感谢：“这就足够了，这就足够了。谢谢你小田君。你不是说还要忙吗？那就请你先去忙自己的事情吧，等我们忙完了再联系你。”野泽连珠炮式的说话方式将一脸茫然的小田三言两语打发走了。等到小田的身影远去，洪向隅长出一口气，说道：“我们走吧。”一行人迈着坚定的步伐走进了高高的大楼内部。<br>好在门口的接待处暂时没有人，大家还算顺利地进入了大楼内部。他们站在电梯前仔细阅读着上面的文字。“找到了，档案馆在顶层。”洪向隅说完按下电梯的按钮，静候电梯的到达。<br>赵睿琳将手放到自己的胸口上，发现自己的心脏再一次加速跳动起来。“怎么了老赵？”马也篪无意中瞥到了赵睿琳的这一举动，悄悄凑近问道。<br>“如果这儿真的有炸弹的话，”赵睿琳小声回复，“呃……也许我又要再承受一次昨天上午的折磨。没事，我只是陈述事实，我并没有害怕，我昨天又好好复习了一下所学的知识，已经做好准备了。”<br>高大的男人朝他坚定地笑笑，用力捏了一下他的肩膀说：“那就好。不用担心，我们都在你身边。”<br>随着清脆的铃声响起，两名西装革履的教授拎着公文包快速走出电梯，洪向隅一行人连忙挤到电梯里，不一会儿电梯抵达了最高层。<br>最高层使用全景窗户装修，不仔细看很难看清窗户的边沿。站在最高层，透过一尘不染的玻璃向外观望，东京大学的美丽景色尽收眼底。在阳光灿烂的时候，伫立在此欣赏美景，可谓令人心旷神怡。但是今日东京的上空一直被一层厚厚的乌云笼罩，仿佛也衬托着洪向隅一行人紧张的心情。<br>“这是什么情况？”久保田惊奇地指着眼前的牌子说道。洪向隅凑上前，只见牌子上写着：“档案馆近日将进行扩建改造，暂不对外开放，时间另行通知。若欲查询档案馆资料，请移步XXXX查询。为此带来的不便恳请谅解。”几个人再抬头一看，档案馆门前角落里堆了一些建筑材料，进一步说明了档案馆正在被装修的情况。<br>“亲爱的，档案馆既然在装修，那岂不是说这里没有炸弹？”久保田询问。<br>但是洪向隅却摇了摇头，否定道：“不，还是进去看看比较好。从这周围的环境推测来看，里面的资料还没有来得及搬出去，罪犯完全可以趁着这个没人会前来的机会下手。”说罢就径直来到门前试着转动门把手，发现门被上了锁。<br>“门被上了锁，这很有可能代表着……”洪向隅虽然早有心理准备，但当自己亲身体验后还是难掩惊讶之情。望到他的反应，野泽吓得打了个寒颤。“让我来，我会开锁，”马也篪说着从兜里掏出了一个小巧的工具紧紧攥在手心里，“老赵，小孩，你们几个帮我盯着点，不要让别人发现我们，也不要看我，别人凝视我工作，我很容易分心。”<br>赵睿琳和洪向隅早就明白马也篪的这种工作脾气，同事的默契下二话不说就拽着久保田，野泽和乔郅分别“把守”着电梯门口和走廊的拐角处，仔细监视着。<br>“来的路上就注意到这儿的监控似乎被那个小东西破坏了，看来这儿肯定有炸弹。”马也篪心想着，将手心里那个充满未来感的螺丝刀展开，按下了按钮，对准在钥匙孔上左右旋转。“我在那时当特警时，学过这项技能，现在看来还没有完全忘记……”马也篪旋转着，感觉到“螺丝刀”已经模拟好了对应钥匙的结构，最终用力朝一侧旋转，门竟然打开了。“我把门打开了！”马也篪朝他们挥挥手，推开门示意成功。<br>“那好，亲爱的，你，野泽小姐和乔先生继续在这儿盯着，我和组长先进去看看情况！”洪向隅见门被打开，摆手对久保田说。久保田点了点头道：“嗯，好。亲爱的，一定要小心啊！”<br>“放心吧，不会有事的。”洪向隅说完，朝她眨了下眼，和赵睿琳快速跑进了档案室内。<br>档案室的正中央同样堆放了少许建材，除此之外周围的一切和未装修时毫无变化，柜子里的那些档案依旧安静地躺在里面。“我们快点找一下是否有炸弹！”赵睿琳说道，于是几个人分别从一头开始从上到下每一个角落仔细翻找。<br>洪向隅先是翻找了一小会儿，然后立刻注意到了柜子的每一层上都粘着一张印有研究员姓名的贴纸。随后他突然想到了什么，于是他停下了翻找的脚步，开始在一排排的档案柜间快速穿梭。“小孩，你在干什么？”赵睿琳注意到洪向隅的这一举动，颇为奇怪地问道。但是洪向隅没有回答他，依旧全神贯注地扫视着。<br>“这么多文件，找到炸弹要花多少时间！”马也篪抱怨道，与此同时他搬出文件的动作也越来越草率，后来直接是粗暴地将文件摔到地上，发出阵阵不小的响声。但是不管他如何加快搜索速度，仍旧一无所获。<br>不知来来回回走了多久，终于，洪向隅蹲在最深处一只柜子的最底层停了下来，柜子上面的标签写着“小清水绫子”五个大字。“应该是这里，”洪向隅说完就打开了柜子，将塞满其中的文件一摞一摞地抬出来，不知抬了多少文件后，从柜子的最深处传出来闪烁的诡异红光。他立刻打开手电将半个身体钻进去。<br>“……组长，篪哥，你们赶快过来！”洪向隅激动而又焦急的声音传来。两个将身体埋在堆积如山的文件中的男人钻出头来，听到声音后立刻冲上前去，顺着洪向隅手指的方向看去，看到柜子的内部侧壁上正安装着一枚炸弹，上面的倒计时正在一步一步地减少着。<br>赵睿琳坐在地上：“……果然，还是找到炸弹了……”<br>马也篪也说道：“……现在就剩下一个小时了，我们要在一个小时里把炸弹拆除……”<br>“全先生二十分钟前告诉我们说他们上新干线了，估计还要过一会儿才能赶过来，”洪向隅打开手机查看了一下历史消息后说道，“现在这段时间，只能靠我们自己了。”马也篪和洪向隅不由自主地朝赵睿琳望去。“组长，怎样？”洪向隅拍拍赵睿琳的肩膀问道。<br>现在，那股无形的巨大压力再一次落在了赵睿琳的肩上，甚至比之前的还要严重得多。在名古屋的时候，他是安全地待在距离爆炸地点数百米远的防爆车辆内部，控制着机器人进行拆弹，就算失败了也不会有生命危险；而现在截然不同的是，这一枚东京大学的炸弹就呈现在他的肉眼之前，伸出手就可以触碰到，而不需要靠按下操纵按钮。如果这时拆弹失败，迎接他们的，只有——<br>巨大的心理压力让赵睿琳产生了短暂的耳鸣，心脏的沉重跳动声通过骨骼传递到他的大脑内部。虽然之前在来的路途上，他已经一遍遍地告诉自己不要紧张，但是等到真的面对稍有不慎便会死无葬身之地的情况时，所有的安慰方法都失去了效果，甚至出现了反作用——他觉得自己的双手冰冷到了极点，四肢僵硬地无法动弹。<br>伴随着黄昏迫近，原本就光照不佳的档案馆变得更加昏暗，几个人的眼前几乎只能看到炸弹的显示屏上那一点点减少的时间，听到的也只剩下愈发沉重的呼吸声。“老赵，你要是下不去手，我们来帮你按下按钮。”马也篪这时候说道。赵睿琳虽然明白这是马也篪对自己的安慰，但是他更明白马也篪是强打着精神强迫自己说出这句话的，在这一步错就会满盘皆输的局势里，谁也不敢将所有的责任扛下来。<br>“……让我仔细看看，这好像没有按钮……”略微从耳鸣中缓过来的赵睿琳幽幽地说道，他一手取下别在裤带上的瑞士军刀，另一只手打开手机的手电筒仔细观察炸弹。过了一会儿，从柜子里传出他的声音：“这枚炸弹没有密码，需要拆除电路才行。”<br>“啊？没有密码？那……老赵你可以吗？”马也篪听到这个结论后，关切地问道，“之前我们尝试拆除的，都是密码炸弹，但是这次的……”<br>赵睿琳说：“……没事，在姜哥还没离开警队的时候，我一直让他帮我找一个警队的老师教我拆除炸弹，这几年我也一直在复习防止遗忘，如今终于能派上用场了。我现在正在试着分析它的电路结构，一会儿就可以动手了。”<br>“哦，那就拜托组长你了。”洪向隅说完擦拭了一下额头，发现额头上早已不知不觉地凝聚了细密的汗珠。</p>
<p>白石正坐在警车里大口大口地吃着汉堡。今天一整个白天，他都在大阪警察总部整理着有关爆炸案的各种线索，试图搞清头绪，连午饭都没有吃。几个小时前他接到上级的命令，让他前往东京和须藤真会合，简单交换下情报后再一起往回赶。他在路途的汽车餐厅里买了汉堡套餐来犒赏一下这几天来拼命的自己。<br>“好在存储卡里到现在也没有出现新的文件，”白石咽下嘴里的食物后对负责驾车的司机警员说，“如果到今天十二点也没有新的文件的话，估计名古屋大学的爆炸案应该就是最后一起爆炸案件了。”说到这，白石靠在宽大的座椅上伸了个懒腰。<br>“是啊，白石先生，咱们这个负责爆炸案的行动组也可以好好喘口气了，这几天忙里忙外的累死了。”警员揉了揉酸痛的肩膀说。<br>白石又咬了一口吃掉一半的汉堡，咽下去后说：“唉，我可是立志要向须藤前辈学习的，他面对的工作量可比我大多了，可是还是和往常一样生龙活虎，真不知道他是如何做到的——等案件结束后一定要朝他好好取下经。”<br>“须藤前辈？那还说什么啊，简直是一台工作机器，大佬一样的存在。我们坐火箭也难以望其项背。”<br>正当两个人在聊天的时候，白石的手机忽然响了起来，谁会在这个时候来电话呢？白石皱着眉头将手机掏出来，等到他仔细看清联系人后，竟然如同弹簧一般立刻坐直，将手中的汉堡包放在一边，双手拿着手机毕恭毕敬地按下了接听键。<br>“喂，田中先生，您好，我是大阪警察犯罪对策课第四部行动二组组长白石健介……”白石的语气里充满了尊敬，说话的时候将自己的敬语拉满。就连前面负责驾车的警员在听到他这么说话之后也精神了不少。<br>“……什……什么？第三枚炸弹已经被安置在了东京大学？”突然白石大叫一声，不敢相信地双手紧紧握着手机瞪大着双眼，豆大的冷汗不住地流淌下来，“这是真的？”<br>“是的，就在刚才犯罪嫌疑人的存储，卡里忽然产生了一封新的文本文件。上面说，他已经将第三枚炸弹安置在东京大学物理研究所的档案馆里，炸弹还有一个小时就要爆炸了。”田中平静地说道，白石能够感觉到在看似波澜不惊的语气下，埋藏着对他整个行动组的巨大不满。<br>“是，是的，我知道了，我们正在前往东京，与须藤前辈会合，现在车辆即将进入东京市区了。我们这就火速赶往东京大学。真的非常抱歉，我一定拼尽全力阻止炸弹的爆炸，赴汤蹈火，哪怕摊上性命也在所不辞！我为我的愚蠢向您致以诚挚的歉意！”白石诚恳地说道，甚至差点在车里即将做出下跪谢罪的动作。<br>“好了，现在和我道歉没有用，你立刻前往东京大学，尽最大努力在炸弹爆炸前将其拆除！”田中先生说完，就挂断了电话。<br>白石正在原地，放在沙发上的饮料由于激动不小心被打翻，他整个人如同被抽干一样一动不动。“白，白石先生？”警员紧张地回头望去，想将白石从惊恐中拉回来。<br>“我们现在距离东京大学所在的区域有多远？“几秒钟后，白石才渐渐恢复过来，他凑上前去问道。警察回忆起刚刚经过的路牌标识，说道：“还有大约30公里。”“……快，快开啊！”白石失声的喊道，疯狂摇晃着驾驶座，“就算把车开报废，也要给我以最快的速度赶到东京大学！”<br>“呃……是！遵命！”警员被白石健介的爆发着实吓了一跳，连忙一脚将油门踩到底，警车在发出一声震天动地的咆哮声后一溜烟没了踪影。<br>收到王文和安排好的恐吓信的不止大阪警方。管辖东京治安的警视厅，在五点左右同样也收到了一份来历不明的包裹。“这是谁送过来的呢？上面连单据都没有。”大厅负责接待的警察满腹狐疑且小心翼翼地拆开包裹，发现约二十厘米宽的包裹内只有一张写有文字的明信片：<br>东京警视厅诸君：<br>烈性炸药已安置于东京大学物理研究所档案馆内。预计还有四十分钟爆炸。恳请诸君雷厉风行，拿出日本警察应有的样子，莫让此局对垒意义荡然无存。<br>                                                                       敬奉<br>                                                                   冲田总司<br>这样一封恐吓信毫无疑问使得整个警视厅炸了锅。在如此之短的时间内赶到约五六公里外的东京大学并将炸弹拆除，无疑异常艰难。危如累卵的形势下，警视厅立刻开始行动，组织犯罪对策课和自卫队倾巢而出，以最快的速度赶往东京大学。刺耳的警笛声打破城市的安详，直升机的光芒也划破东京的黄昏，一场正义与邪恶的战争一触即发。<br>全钺和姜稼择在下车后一路小跑终于赶到了物理研究所门口，两人二话没说一起冲了进去。“喂，你们是来做什么的？”门口的接待人员刚想询问二人，他们俩瞬间就跑的没影了，留下丈二和尚摸不着头脑的接待员留在原地不知所措。<br>“喂，你们是！”两人从电梯门出来的时候，被乔郅拦住了，“现在这边正在施工，请不要进入！”<br>“你给我让开！”昏暗的走廊里，姜稼择根本没有看清拦着他们的人是谁，用力一把将他推到一侧去，乔郅踉踉跄跄地后退数步，摔倒在地上。这阵骚动吸引了久保田的注意，一脸紧张的她连忙凑上前去查看噪音的来源。“全侦探，姜侦探，你们来了！”久保田看清两人的脸后惊喜地说道。与此同时，姜稼择也看清自己推倒的人是乔郅，连忙将他拉起道歉说：“兄弟真不好意思，光线太差了我看不清是谁……”好在乔郅没抱怨什么，连连安慰道：“没事，没事，你们快进去吧！”<br>“老赵，小孩，也篪！”全钺推开门朝屋内喊道。姜稼择也很快赶到了全钺的身后，期待着看到久别之人的脸庞。<br>“我们在这儿！”马也篪朝站在门口的两人挥舞着手电筒，“老全你们终于来了！”<br>没有立刻回应，全钺快步来到了马也篪等人的身边，关切地蹲下身问道：“怎么样，炸弹拆除有进展吗？我记得老赵是会一些炸弹拆除的。”<br>听到这句话，半个身体埋在柜子里的赵睿琳终于钻了出来。他在深深呼吸了一大口气后，一字一顿地对全钺说道：“有八根裸露在外的线，其中三根比较简单，已经被我剪掉了。但现在的五根粗线里，我没有足够的理论知识能完全确定，但是我的直觉告诉我应该拆掉最中间的那根红线。”<br>全钺注意到三个人的全身都已经被汗液浸湿，赵睿琳的呼吸已经明显地开始混乱，可以想象在这段时间里，作为一个普通人的他来说承受了怎样的心理折磨，每次剪断一根线，他都要屏住呼吸，用尽全身的力气压下剪刀，在电线被剪断的一个个瞬间，他的紧张程度一次次达到顶点，因为等待他的不是成功就是死亡。而在获得阶段性成果带来的微不足道的喜悦后，他还要再次迎接下一阶段的挑战。<br>“老赵，你是说你认为应该切断那根红线吗？”姜稼择拍拍赵睿琳的肩膀问道。<br>赵睿琳回过头，干咳了好一阵，才对姜稼择回答道：“我拿我所知的全部知识分析，都觉得大概率是这根红线。但是，我没有办法完全确定，没有办法……”又是那该死的无法确定，早知道自己平时就应该加大复习这些知识的力度。赵睿琳悲愤地心想，不断在心里怒骂着自己。昨日按错了数字，但爆炸没有造成人员伤亡；而这一次如果剪错了电线，自己的命，同伴的命全都会搭进去，无一幸免。<br>赵睿琳头一次真切地感受到死亡的恐惧笼罩在自己的头上。虽然以前在协助办案的过程中，见过很多次遗体，但是毕竟失去生命的人不是自己；但是今日他会有五分之一的概率加入到他们的阵营当中，迄今为止所做的一切努力都将白费，在瞬间的痛苦当中魂归天际。赵睿琳的耳鸣变得更加严重，手腕已经开始流失力量，甚至眼前的画面也开始模糊发黑。<br>“……组长，组长！”洪向隅注意到赵睿琳的反应更加严重，开始尽力唤醒他的理智，但是赵睿琳完全听不进去，大脑并不愿意处理耳朵所听到的信息，而是迷失在恐惧形成的黑暗森林中无法自拔。洪向隅焦急地晃动着赵睿琳的肩膀，而赵睿琳只是无力地保持着手握剪子的姿势毫无反应。<br>警视厅的警察们终于在与时间的赛跑中暂时领先，十多种各式各样的警用车辆从大门口鱼贯而入，刺耳的警报声打碎了校园的宁静，惊恐的人群四散奔逃。有一些好事的群众围在警戒线外，紧张地向内观望。“大楼里的人员有没有全部撤离？”为首的警察全副武装，在汽车利落地停在物理研究所的门前后，飞人一般跳下了车，朝着迎面跑来的接待人员问道。<br>“好像除了有两个匆匆忙忙跑进去的人没出来之外，剩下的都逃了出来。”接待员回答如是。<br>“只剩下十分钟了，现在只能暂时抛弃他们。”警察不甘道，他立刻启动肩上的对讲机，大声询问道，“直升机小组，你们到楼顶了吗？”<br>“预计还有三分钟后抵达。我们将破窗而入。”从对讲机里传出干练的汇报声。<br>很快，白石一行人也终于赶到了现场。心急如焚的年轻警察跑出车内，如离弦的箭用尽全力向现场狂奔，但是他被警戒的警察拦了下来。“我是大阪警察犯罪对策课的……这次的爆炸案属于连环作案，我们负责此案件的调查……请，请让我进入！”白石由于突然的停下，胸口翻江倒海，痛苦地捂住胸口并展示证件，断断续续地将自我介绍讲完。警察仔细看了一下他的证件，用对讲机和上司简单汇报了一下后，就让他进入了警戒线内：“但是您不能进入大楼内部，我们已经疏散了群众，并派行动小组进入档案馆拆除炸弹，请您在外面等候。”白石仰视着楼顶盘旋的直升机，内心由于自责而不自主地颤抖着，如果炸弹爆炸，那么作为调查爆炸的负责人，他将难辞其咎。“求你们了，一定要成功啊！”无能为力的白石在心里苦苦哀求道。<br>站在走廊拐角的久保田忽然感受到一阵强光从头顶打来。她抬起头，发现一架巨大的直升机正在缓缓降落，从扩音器中发出震天动地的喊话声：“我们是东京警视厅的警察，请你们立刻待在原地，按照我们的指示行动！请立刻待在原地！”从未见过如此场面的久保田顿时吓白了脸，大喊一声后双手抱头蹲在原地。听到异响的乔郅和野泽也赶了过来，同样注意到直升机的存在。“警察来了！”乔郅焦急地朝屋内的真贪社五人叫道。<br>“你们快进来！把门锁好并堵上！如果让警察进来的话，我们的拆弹就无法进行了！快点进来！”全钺扯着嗓子朝门外喊道。乔郅和野泽连忙拉起蹲在地上被吓得不轻的久保田，分离抬起双腿以最快的速度跑进档案馆内，对窗外的喊话声不管不顾：“立刻待在原地！否则我们将采取强制措施！”<br>三个人冲到屋内，将门锁上后，又把周边的物品全部拖到门前阻止警察进入。“快！能堵多少堵多少！能撑一分钟是一分钟！”乔郅作为三人中唯一的男性，责无旁贷地担起了协助搬运重物的责任，一边主动将更重的柜子等推到门前，让久保田和野泽去拎相对轻一些的建材，一边发号施令道。全钺看着三人紧张但有序的工作，暂时松了一口气，从而将目光重新放到更重要的事情——拆弹上。<br>“哐当！”在反复喊话无效后，直升机里顿时跳出几名荷枪实弹的警察，利落地破窗而入。他们迅速聚集在门前，在反复开门无果后，行动小队的队长只好说：“既然如此，使用破门炸弹。”<br>全钺看了一眼手表，只剩下五分钟。他擦拭了一下鬓角的汗珠，对赵睿琳说：“老赵，你不是说应该剪断那根红线吗？既然你下不去手，那我们就一起来。”<br>“对，更何况上次你的第一直觉是对的呢，这次应该错不了。”马也篪听到全钺这么说，于是率先握住赵睿琳紧握剪刀的右手。<br>“我也来，大不了一起死。”姜稼择也迅速把手放了上去。<br>洪向隅紧随其后：“我相信组长。”<br>“你们……谢谢……”赵睿琳看到大家放上去的手，双眼顿时一酸，他强忍着因感动而打转的泪水。<br>“我也来，我数三二一，一起剪下去。”全钺将自己的手放在最上面，准备发号施令，所有人都屏气凝神，如同藏在战壕内的士兵做好了最后一次冲锋的准备。<br>“你们快点啊，他们要用炸弹破门了！”乔郅双手扶着大门大喊道。<br>“好，诸位，三个数。”全钺深吸一口气，开始了自己的倒计时，“三！”<br>所有人的肌肉开始紧绷，为最后的这一动作做好准备。<br>“二！”<br>大家都已经准备迎接生或死，不论结果如何，他们都将一起承受。<br>“一！”<br>剪刀挥舞下去，锋利的刀片剪破红色的外皮，斩断里面的金属线。随着清脆的“啪嚓”一声，红线被剪断，同时所有人的大脑不由自主地开启了震耳欲聋的轰鸣，这是紧张达到顶点时，人的正常生理反应，因为接下来的结局，不是生，就是——<br>“嗡！”<br>脑腔内发出震天动地的爆裂声，眼前计时器的红色光亮开始模糊变亮。剪断红线后，显示器的数字瞬间消失不见，一切恼人的噪音随后都不再响动，天地间万籁俱寂，在经过接近毁天灭地的动乱后重归宁静。<br>炸弹没有爆炸，赵睿琳的直觉是对的。真贪社的五个人长出一口气，精疲力竭地坐在地上大喘着粗气。刚才的几秒钟，毫无疑问相当艰难，相当煎熬。但也毫无疑问相当辉煌，会在他们每个人的生命中留下难以磨灭的印记。这场和命运的博弈，终于以他们的胜利落下帷幕，经过大阪，名古屋的失败后，东京的第三枚炸弹终于被他们成功拆除，与罪恶的搏斗成功扳回一局。<br>赵睿琳觉得自己像是被整个人从里到外清洗了一遍，一种难以名状的神清气爽感席卷全身。从未有过的如释重负的快感贯穿他的大脑，一直被压抑的情感也终于得以爆发：“呼——！”他举起双臂欢呼了一声，随后又放下手臂靠在柜子上休息，他的全身已经湿透了。<br>“……我就说嘛，相信你的直觉，老赵，”全钺微微转过头道，“你一开始就有不相信自己的毛病，现在明白要改正了吧？”<br>“好，我改，我改……”赵睿琳舒坦地靠在柜子上喃喃道，他的脸上露出一抹久违的发自内心的微笑。<br>此时，大楼外，人群发出山呼海啸般的欢呼声，炸弹没有爆炸，正义战胜了邪恶，这座日本的最高学府的宝贵财富，甚至人类社会的宝贵财富都得以保护，邪恶的阴霾被驱散，胜利的天平最终还是倾斜在了正义的一方。白石激动地流出眼泪，跪在地上小声啜泣起来。<br>随着一声巨大的破碎声，手持冲锋枪的警察冲入档案馆内。“不许动！双手抱头！”警察们对着瘫倒在地上的几个人大声喊道，同时将他们抬起一个个带到外面去。</p>
<p>“这些人就是此次爆炸案的嫌疑人吗，先把他们带回警局去。”负责此次行动的队长看着被押解出来的全钺一行人如是说。全钺用一种很奇怪的眼神盯着他，让那位队长不敢长时间直视他的眼睛。<br>“你们抓错人了！要知道可是我们费尽千辛万苦帮你们拆除了炸弹！”乔郅试图挣脱束缚，挣扎着朝队长大喊道，但是不管怎么喊也无济于事。“你给我老实点！”身边的警察朝他的要害部位掐了一把，乔郅痛苦地叫了一声后，便暂时失去了反抗能力。<br>正在几个人即将被送上警车的时候，从人群中传出来一声叫喊：“请等一下！这些人是负责协助案件调查的侦探，请不要逮捕他们！”队长惊奇的朝声音的源头望去，只见一位高大帅气的警察拿着手中的证件朝他走来，“我是大阪警察犯罪对策课第四课课长须藤真，这是我的证件。这些人是我们邀请协助破案的侦探们，还请不要逮捕他们。”<br>“怎么又来了一个大阪的警察，你们这些关西的警察跑到关东来干什么？”行动队的队长尽管心中百般不愿意，但是在查看了须藤的证件后，还是对手下命令：“暂时放开他们。”与此同时，在楼顶的行动小组也传来了消息：“报告，我们在柜子里发现了一枚已经被拆除的炸弹，我们猜测应该就是被押到楼下的那些人所拆除的。”“切，都告诉你们我们是好人了……”重获自由的乔郅揉着被掐疼的腰间，不满地朝两边的警察说。两边的警察打量着乔郅一言不发。<br>须藤真径直走到全钺的面前沉默着。这种沉默着实可怕。他直视着全钺的眼睛，全钺也准备好了应付须藤各种可能会说出的话语的回答。<br>“你们跑得还挺快，不过好在危机解除了，等我们回去再做进一步的交流吧。”然而出乎全钺的意料，须藤一字一顿地如此说道，让他听不出来须藤的语气究竟是责怪还是满意。此时还在痛哭流涕的白石擦干净眼角的泪水，踉踉跄跄的朝这边跑来：“前辈，我……我来迟了，差一点就酿成大祸！”“好啦，你不要再哭了，哭哭啼啼的哪里像个警察，看来你以后还需要多加磨练才行。”原本十分严肃的须藤，忽然眼眸中传出一种难得的温和，他拍了拍白石的肩膀对他鼓励道。白石顿时感觉受到莫大的鼓舞，挺起腰板朝须藤敬了个礼。<br>“嘿嘿，白石警官，好久不见啊。”不知从哪里冒出来的洪向隅忽然凑了过来，得意的朝白石笑道。谁知道他刚想再说些什么时，满脸通红的白石顿时觉得有些羞愧，立刻把头转了过去，不想看洪向隅的眼睛，但是他还是不得不承认，自己败给了这个年龄比他小几岁的年轻人。<br>“你终于又成功了呢，亲爱的。”离开熙熙攘攘的人群，久保田祝贺洪向隅道。<br>洪向隅将手臂搭在亲爱的人的肩膀上，如释重负地长出一口气，推了推眼镜，然而，这一次他并没有像以往那样摆出胜利的姿势，而是平静如水地缓缓说道：“是啊，终于又成功了。“<br>“你怎么了？“久保田注意到男友的异样。关切地问道。<br>在听到这句话后，洪向隅立刻打起了些精神，想摆出一副精神充沛的样子给她看，但是他忽然想到了什么，挺起的胸脯又收缩了下去，此时他觉得自己不要再像以前那样强打精神了，于是他恢复到了经历大风大浪之后那种疲惫状态。他轻声对久保田说：“我，我有点累呀。”<br>“的确，这三天来我们都忙忙碌碌，一路从大阪跑到了东京，原本还想带你们好好吃一吃玩一玩，结果又泡了汤……”<br>“等彻底结案了，我要留在这里，好好休息休息，”洪向隅温柔地说道，“而且我也要留在这里，好好地陪伴你。”<br>“丰太郎……”久保田的眼圈顿时红了。她转到洪向隅的面前，踮起脚将双臂围在洪向隅的脖子周围，两人在朦胧的月光下甜蜜地拥抱在一起。他们已经好久没有像这样深情地拥抱过了。两人越抱越紧，久久不愿意松开。<br>在享受女孩沁人心脾的芳香时，洪向隅敏锐地注意到不远处一位建筑工人正扛着一袋水泥，避开蜂拥的人群朝着研究所的大楼走去。“那是……”洪向隅的大脑立刻飞速旋转起来，思绪的线条此时开始连在一起。瞬间，他忽然想到了什么，立刻松开双手，指着那名建筑工人大吼：“站住！”随后冲了上去。<br>那名建筑工人听到这声喊叫后，丢下手中的水泥拔腿就跑。“快抓住他！”洪向隅的大吼也来了其他警察们的注意，他们很快也看到那位建筑工人的异样举动，“上！”于是七八名警察迅速超过洪向隅朝远处追了上去。<br>“这家伙跑得很快，让我来就够了！”但是这时，须藤真忽然从天而降，对那几名抓捕的警察说道，他打算独自抓捕那名嫌疑人。“可是……”那些警察刚想要说什么，须藤真如同运动员般一溜烟就没了踪影。“这关西的警察怎么像猴子一样那么快？”望着跑步速度快到几乎要飞起来的须藤真，一名停下脚步的警察气喘吁吁地感叹道。<br>建筑工人跑到了校园的围墙处，刚想换个方向继续逃跑的时候，“我看你往哪跑！”须藤真早已不知不觉地追了上来，他一个箭步如同老虎般猛地扑了上去，将那名建筑工人死死地按在地上使其无法动弹。<br>洪向隅拉着久保田的手回到了人群中。“小孩，你干什么去了，怎么在喘着气？”姜稼择看到满脸通红的洪向隅问道，“你们俩该不会是去——”<br>“抓到他了！”姜稼择的话被须藤真的声音打断。几个人回头望去，须藤真押着那戴着口罩和墨镜的建筑工人，来到人群中间。<br>“这家伙是谁？为什么要抓他？”野泽打量了那名摔倒在地混身尘土的建筑工人，奇怪地问道。<br>洪向隅则得意地笑了笑，整理了一下跑步而刮乱的发型后，来到建筑工人的面前，二话不说一把扯掉了他的口罩和墨镜。待到他的面容完整地呈现在众人眼前时，所有人都倒吸一口凉气——<br>那个建筑工人正是死去的涩泽勇。<br>“这……这是怎么回事？涩泽教授不是在关西大学的爆炸案中丧生了吗？”白石瞪大双眼盯着眼前的“大变活人”，惊讶的下巴都要掉在地上了。身后的野泽和久保田也都惊讶不已，捂住张大的嘴怔在原地。“想不到你这老头竟然假死，”看到自己千辛万苦调查的受害者竟然是一切的幕后黑手，须藤真也难掩自己的惊讶之情，“不过你能解释这到底是怎么回事吗，年轻的侦探先生？”<br>被抓获的涩泽勇想要挣脱开，但是他的双臂被须藤真按得死死的，根本无法动弹，他只能一脸愤恨地盯着让他落网的“罪魁祸首”将他的计划全盘泄露——洪向隅清了清嗓子，开始了他的真相揭秘：<br>“首先，我是在看到关西大学爆炸案的现场图片后就开始略微怀疑涩泽教授了。试想一下，炸弹所安置的房间里，除了涩泽教授之外还有仓桥教授对吧？然而在爆炸之后，现场可以找到仓桥先生的遗体，然而涩泽先生的，除了破碎的眼镜和大衣之外别无它物。明明在同一间屋子里，为什么一个人的尸体能找到，而另一个人的尸体就完全消失不见了呢？这不是一件很奇怪的事吗？而且你把手机和钱包全都装在了很容易露出来的外兜，正常人为了安全都不会这么放东西吧？”<br>听到洪向隅这么说，白石也回忆起了当时他的思路：“哎呀，我真是个笨蛋，我当时还天真地以为是因为尸体被炸碎了所以才没有找到……”<br>洪向隅接着说道：“而且，同样引起我怀疑的是你的家人对你的描述，你的弟弟告诉我说你是一个非常重视工作环境整洁的人，写字台和书柜都要打扫得一尘不染才行，然而在你签售会临走的当天，你竟然把书柜翻得乱七八糟没有收拾就离开了，这说明你肯定是有什么急事，因为过于紧张以至于忘记了收拾……”<br>“我要迟到了，所以着急赶到现场不行吗？”涩泽勇立刻反问道。<br>洪向隅斜视了他一眼，背过身继续解释：“别想撒谎。你姐姐说你当天七点不到就出门了，如果是着急的话，为什么不开自己的车，而让它在家里睡大觉呢？要知道走高速公路的速度可比乘坐公共交通工具快多了！另一方面，就算是乘坐地铁新干线，从你的家到关西大学只需要大概一个半小时的时间，签售会十一点开始，甚至还推迟了十五分钟，你还能说是担心迟到吗？”<br>见涩泽勇如同霜打的茄子一般蔫了下去，洪向隅便乘胜追击继续说道：“你在支开仓桥后，就脱掉自己的大衣跳窗逃到了窗户下面的垃圾桶里，远去后引爆了炸弹。而你却利用收垃圾桶的清洁车离开了关西大学。随后你立刻赶到最近的站点，乘坐新干线抵达名古屋大学，赶往名古屋大学物理研究所的档案馆。因为他们的档案馆下班很早，所以你才会那么着急，掐着点赶到了那儿并安放炸弹。<br>“在炸弹爆炸后，你又火速地赶往东京大学，把自己伪装成建筑工人，混入对东京大学物理研究所档案馆进行装修的队伍中，悄悄安装了炸弹。不过，你很不走运，第三枚炸弹被我们拆除了，你的计划功亏一篑，更令人匪夷所思的是，你竟然在炸弹拆除了之后还过来查看，被我们抓了个正着。说实话在炸弹拆除之后，我还未如何抓到你而头疼不已，没想到你自己去送上门来了。”<br>“等等，洪侦探，”白石打断了洪向隅的精彩推理，“你说了这么多，那你又是怎么完全肯定是他的呢？”<br>洪向隅叹了口气说：“其实这也是一个循序渐进的过程。一开始对爆炸现场的观察，只是使我初步怀疑他而已。但是我听过在侦探事务所工作的朋友的线人打探到的消息，才使我确定是他以死为幌子，暗中进行自己的犯罪行为：其一，便是从关西大学到名古屋大学的时间安排。我调查了一下这两地的交通路线，如果不是在爆炸发生之后按照这种方式抵达名古屋大学的话，是没有办法在当天成功安装炸弹的——炸弹大约在十一点十五左右爆炸，约十五分钟抵达垃圾集中处理站，大约十一点半左右，你再立刻赶到最近的站点，乘坐新干线抵达名古屋，再以最快的速度乘出租车到了名古屋大学，这一过程如果不堵车，大约要花四个半小时，抵达名古屋大学物理研究所的时间最快是四点左右，恰好还有半小时的时间那里就会锁门；其二，是你的前妻寺田舞的证词（“他竟然调查到了我们警方都没有调查到的家伙！”白石惊讶地心想）。寺田曾说，造成婚姻破裂的重要原因，也就是造成外遇的原因，是因为你对家不管不顾，而且一直处在一种神神叨叨的不正常状态，像是着了魔一样对自己的研究心生恐惧，所以才酿成了悲剧。因此我推测，这种的恐惧情感也随之蔓延到了和你合作过的同僚身上，所以你才制造三起爆炸案，目的就是为了销毁一切与你有关的研究成果；其三，也是最后一点，你的合作好友，小清水绫子的博士生曾经告诉我们说，你曾经经常请求到档案馆去查询许多实验的过程数据，东京大学的档案馆是需要登记才能使用的，一般只有对此有充分了解的人才会知道。所以我推测你提前知晓了东京大学的档案馆要装修这件事，便伪装成装修人员，不需要登记就进入了档案馆里安装了炸弹。我说的有没有错，涩泽教授？”<br>“可恶，我辛辛苦苦安排的周密计划，全被你这混小子破坏了！……”涩泽勇青筋暴起，试图跳起来对洪向隅怒骂道。但是须藤和冲上去的白石两人合力将他控制起来，使他彻底无法动弹，涩泽勇只能用充满不甘的怨恨眼神死死盯着他看。<br>“涩泽老师……我没想到你竟然会……”久保田这时候走了上来，她擦了擦眼角的泪水，不敢相信地摇着头嗫嚅，“为什么……你会走上犯罪的道路？……”野泽也来到涩泽勇的面前，难以置信地望着自己的恩师。这两名女孩的目光，涩泽勇根本不敢面对，只能如同泄气的皮球低头不语。<br>但洪向隅丝毫没有放过他的意思，冷笑一声后说：“老头子，你以为你的的计划天衣无缝吗？越以为周密的计划，破绽就越多，露出的马脚就越多，做学术研究的你，应该对这一说法并不陌生吧？其实从一开始的爆炸现场，我们就已经怀疑你了，之所以到现在才确认只是在积累证据，不过现在看来一切都不需要了——你的‘死而复生’，就是最大的铁证。关西大学的仓桥与栗原，名古屋大学的舛添，还有东京大学的小清水，都是你在安装炸弹这一过程前后的间隙中，无情谋杀的，你根本就不是什么研究学者，而是穷凶极恶的沾满鲜血的衣冠禽兽，恶魔屠夫！”<br>“那么在停车场朝我们开枪的，也是这家伙……”姜稼择内心想到。<br>洪向隅的语气愈发正气，终于击溃涩泽的防线。这个连环作案的恐怖魔鬼如同被落雷击中一般双眼无光，软绵绵地跪在地上颤抖着：“我不是……我没有……”<br>“犯了罪还不敢承认吗，你这匹夫！”白石愤恨地朝涩泽勇的肚子踢了一脚，涩泽顿时觉得肚子翻江倒海，痛苦地趴在地上咳嗽着，白石似乎仍未解气，指着在地上挣扎的涩泽怒骂不止，“你这混蛋，都是你害的我们三个地方的警察彻夜不眠，我要把你生吞活剥才解气！……”<br>但是须藤轻轻拍了拍狂怒的白石，冷静地说道：“算了，白石，不要这么做，把他交给法律处理，让法律代表正义惩罚这十恶不赦的家伙。”说罢，他一把揪起还趴在地上的涩泽勇，牢牢地按着他将其押解到自己的警车内，临走前还对白石说：“我自己来处理就行了，你没有处理这种重刑犯的经验。”<br>白石望着须藤的背影消失在人海中，转过头对洪向隅等人客气地说道：“那……诸位侦探，我代表大阪警方感谢你们的付出，我估计警视厅一会儿还要调查一下你们，我来给你们当翻译吧，结束后我再把诸位送回家，不知意下如何？”说完还毕恭毕敬地鞠了一躬。<br>洪向隅望向全钺等人，见他们都没有什么意见，于是朝白石点点头：“嗯，那就麻烦你了，白石先生！”<br>                                                                 （未完待续）</p>
<p>人物表<br>真贪社：<br>全钺：中国“真贪社”社长，逃亡在外，旅居在大阪久保田绘瑠的家中。<br>姜稼择：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。曾担任警察一职，有着难得的经验与出类拔萃的冷静，擅长搏斗。<br>赵睿琳：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。擅长计算机技术，负责社内各种技术上的刑侦工作。<br>洪向隅：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。久保田的男友，拥有极高的推理天赋，性格悠闲自在，但工作室会露出非常可靠的一面。<br>马也篪：中国“真贪社”社员，逃亡在外，旅居在大阪久保田绘瑠的家中。非常擅长搏斗，此外身上似乎有着不可告人的秘密。<br>警方：<br>须藤真：大阪府警组织犯罪对策部第四课课长，年轻有为的警视，调查关西大学物理教授遇害案件时不慎遭遇枪击，经治疗得以安全。<br>白石健介：大阪府警组织犯罪对策部第四课下巡警，须藤的下属，初出茅庐的警察，在经验上似乎还需加强，经洪向隅的劝说，决定暂时与其合作。<br>风间一也：大阪府警组织犯罪对策部第四课下巡警，须藤的下属，目前和须藤一起行动。<br>学者：<br>涩泽勇：久保田和宫川的高中物理教师，有着媲美大学教授的优秀学识，有一本涉及时空穿梭科普读物即将出版，在签售会上制造爆炸假死，酿成三起爆炸案，四起谋杀案的元凶。<br>仓桥一辉：关西大学物理系教授，理论物理研究的泰斗，因涩泽勇优秀的学识与之相识，参加其签售会时遭遇爆炸身亡。<br>舛添耕司：涩泽勇的学术合作伙伴，名古屋大学物理系教授，参加涩泽的签售会时遭遇爆炸，惊慌失措地逃回了名古屋，然而次日还是被罪犯杀死。<br>小清水绫子：涩泽勇的学术合作伙伴，东京大学物理系研究员，参加涩泽的签售会时遭遇爆炸，逃回了东京后参加了一场宴会，随后被罪犯杀死。<br>栗原：关西大学物理系研究员，烟火祭上被罪犯杀死，其身上携带的资料洗劫一空，U盘被巧妙地撬开，存储芯片不翼而飞。<br>其他：<br>久保田绘瑠：日本久保田财团的千金，洪向隅的女友，宫川的高中同学，一起参加涩泽勇的签售会时遭遇袭击。<br>宫川静子：久保田绘瑠的高中同学，涩泽勇的研究生。一起参加涩泽勇的签售会时遭遇袭击。提前离开了队伍。<br>野泽亚美：久保田绘瑠的高中同学，一起参加涩泽勇的签售会时遭遇袭击。<br>乔郅：旅日留学生，在“AZURE”打工，似乎是全钺的粉丝。<br>涩泽泷太郎：涩泽勇的弟弟。<br>涩泽永琴：涩泽勇的姐姐。<br>寺田舞：涩泽勇的前妻，影视演员，因外遇而离婚，离婚前被涩泽勇和涩泽泷太郎搞得身败名裂。<br>栗谷惠美：涩泽勇的学生，因和飞车族厮混而堕落，早早退学。因退学的事情似乎很怨恨涩泽勇。<br>王文和：背负多个罪名的臭名昭著的犯罪高手，似乎在为“李锐多”组织服务。近日在日本发生的多起案件疑似与之有关连。<br>伊琳娜·奈奎斯特：17岁的美国少女黑客，不知何故效力于王文和。</p>
<p>本篇完成于2022年1月13日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="化身游戏——第六集-迷失霓虹（二）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第六集-迷失霓虹（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="化身游戏——第六集-迷失霓虹（四）">
      化身游戏——第六集-迷失霓虹（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
