<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全钺百无聊赖地靠在办公椅上，他不知道自己已经在这椅子上打了多长时间的瞌睡，毕竟这椅子实在是太舒服了。等到刚醒来的那种不适稍微褪去后，全钺才揉揉眼睛盯着眼前的电脑屏幕。那是张工作表，显示着全钺的“真贪社”侦探社这个月的收入。左下角的折线图如果眼神不好的话，是基本看不到上面那条红色的收入曲线的，因为这已经是连续几个月入不敷出了。这可怜到不行的数据要是换在其他人看见，他或她早就着急得像热锅上的蚂蚁了，可">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第一集 病院的幽灵">
<meta property="og:url" content="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%9B%86-%E7%97%85%E9%99%A2%E7%9A%84%E5%B9%BD%E7%81%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="全钺百无聊赖地靠在办公椅上，他不知道自己已经在这椅子上打了多长时间的瞌睡，毕竟这椅子实在是太舒服了。等到刚醒来的那种不适稍微褪去后，全钺才揉揉眼睛盯着眼前的电脑屏幕。那是张工作表，显示着全钺的“真贪社”侦探社这个月的收入。左下角的折线图如果眼神不好的话，是基本看不到上面那条红色的收入曲线的，因为这已经是连续几个月入不敷出了。这可怜到不行的数据要是换在其他人看见，他或她早就着急得像热锅上的蚂蚁了，可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T14:26:09.000Z">
<meta property="article:modified_time" content="2023-02-04T14:26:33.629Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%9B%86-%E7%97%85%E9%99%A2%E7%9A%84%E5%B9%BD%E7%81%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第一集 病院的幽灵 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%9B%86-%E7%97%85%E9%99%A2%E7%9A%84%E5%B9%BD%E7%81%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第一集 病院的幽灵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-04 22:26:09 / 修改时间：22:26:33" itemprop="dateCreated datePublished" datetime="2023-02-04T22:26:09+08:00">2023-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全钺百无聊赖地靠在办公椅上，他不知道自己已经在这椅子上打了多长时间的瞌睡，毕竟这椅子实在是太舒服了。<br>等到刚醒来的那种不适稍微褪去后，全钺才揉揉眼睛盯着眼前的电脑屏幕。那是张工作表，显示着全钺的“真贪社”侦探社这个月的收入。左下角的折线图如果眼神不好的话，是基本看不到上面那条红色的收入曲线的，因为这已经是连续几个月入不敷出了。<br>这可怜到不行的数据要是换在其他人看见，他或她早就着急得像热锅上的蚂蚁了，可是不知道全钺是不是吓傻了，他对这个曲线竟然毫无反应，甚至还打了个呵欠，似乎他早就习惯这个惨不忍睹的收支数据了。他调整坐姿，端正地坐在电脑桌前，按下了打印的按钮。<br>伴随着打印机运转的声音，全钺这时无奈地发出了一声叹息。<br>自从两年前他知道有关“李锐多”的线索后，二话没说就回到家乡，拉上几个熟悉的朋友，在父母坚决的反对和其他人惊异的目光中开了这家侦探事务所。最开始的时候，由于全钺本人的推理能力出奇地相当优秀，再加上他的几个同伴业务能力也很强，事务所的事业相当红火，不到半年就把全钺一帮人贷的款全都还清，当地的派出所也经常派人光顾，甚至在中国侦探界也是小有名气；在此期间，全钺依旧没有放弃寻找“李锐多”的线索，把自己的工作重点放在了这上面。然而令人沮丧的是，自从姜稼择告诉全钺的那条线索过后，李锐多就再也没有任何动作，所有的消息也都石沉大海，搜寻这种超级罪犯的线索所花费的钱财自然高得惊人，好景不长，或许是这个“真贪”的晦气名字的原因，由于全钺对李锐多线索的过分搜寻，加上对其他案件的漠不关心耗费了大量的资金，再加上曾经发生的一个对全钺的名声有不小打击的事情，侦探社的生意竟然一天不如一天，本来就不多的员工们也开始一个个辞职，来自同行的竞争压力让侦探社门可罗雀。更令人难过的是，全钺在刚开侦探社时交往的女友也在这时候弃之而去，无疑给全钺的生活雪上加霜。<br>“让我看看还剩几个人。”全钺用手指一个个清点着坐在会议室的人。反复查了两边后，他问道 “上个月是不是又有人辞职了？总感觉人好像又少了吧。”全钺转过身询问坐在一边看平板电脑的姜稼择，脸上的是一种夹杂着无奈与失落的表情。一脸慵懒正摸着有些未刮干净胡茬的姜稼择瞟了全钺一眼，随即放下手里的平板电脑，像是在汇报日常工作似的用平静的口气讲：“是的。行动一组的刘忻上周刚刚辞职，也就是说我的行动组就剩下了马也篪一个人了。”<br>全钺满脸疑惑地嘟哝：“真是奇怪了。你知道吗，我一直搞不明白的，就是为什么你手下的组员都怕你怕成那样，甚至纷纷要离开？他们都说你是个倔脾气，总那么犟，你要不要趁着这个机会给我们解释一下究竟是什么意思？”<br>姜稼择的的表情很是微妙，他支支吾吾的四下观望，并不想说出什么话，一直坐在他身边的马也篪看到自己的组长陷入了尴尬的境地，连忙打圆场道：“够了，老全你还是说正事吧，我反正不怕就行了。”<br>“你什么时候跟我凑得这么近了……”全钺低声说完后打开投影屏，这个月的财务报告渐渐投射在大屏幕上。“那么现在就听我说正事吧。这是我们这个月的收支情况，如你们所见，这次依旧不容乐观……”全钺边说边转过头去，惊讶地发现屏幕上漆黑一片，“怎么回事？为什么不亮了？难道是谁把电闸拉了吗？”他满脸疑惑地反复按开关，最后失望地把电源灯都不亮的遥控器重重摔在桌子上。<br>“全钺啊，你也不是不知道，咱们连交电费的钱都没有了，这连续半年全社的电费都是我交的，我也快没有钱了……”姜稼择的对面，一个头发乱蓬带着散乱胡茬的男人一脸痛苦地捂着自己的胸口，“不仅如此，我还要交网费，水电费，暖气费，就差连房租也要我交了！要不是你是我的铁哥们，我早就跳槽了。”“不用你说我们也都知道，收支曲线肯定是低到沿着横轴走，谁让我们这么长时间都一直接不到什么案子，成天只是干些搜集证据什么的小活。”姜稼择冷静地陈述。<br>全钺没有回话，他低下头再次思考如何处理这个沉重的事实：如果事务所一直收不到足够的案件，警察不寻找他们，他的基业就真的要毁于一旦，这五年多的侦探所就只能彻底沦为历史。等到那时，别说寻找“李锐多”的线索，就连自己的生活都成问题，弄不好的话，还要欠下自己仅剩的这几个骨干一笔钱。<br>“所以我说，全钺，”看上去一直坐在电脑前很长时间的赵睿琳挠了挠头，试探性地对全钺说，“你听我一句劝，我们直接求傅永斌收购我们得了，让他资助我们继续运行下去……”然而，话音刚落，本来就心情不好的全钺立刻抬起头来用十分不满的眼神盯着赵睿琳，或许是好友的默契，赵睿琳一下子就明白了全钺的含义，立刻摆摆手：“我什么也没说过……怎么能让那家伙收购我们呢？那不就会被笑话吗……”<br>“不过，全钺，我们这个月真的至少也得接手一个案件了。你看‘小孩’上周离开去日本，到现在都没回来，说是陪他的女朋友了，谁知道是不是想回到日本，在那里找一家侦探事务所落脚呢？”马也篪这个时候说。他的言论立刻引来赵睿琳的反对：“不能吧……‘小孩’跟我关系很好，要是他要走肯定会告诉我一声的，就算你思路再清奇也不至于这样奇葩吧……”但是，马也篪脸上的神色依旧很坚定，似乎并不认为自己的思路很奇特：“推理有的时候就是要另辟蹊径……”<br>看到这样的讨论会无休无止，全钺终于在这时候发挥自己社长的作用。他用笔敲了敲桌子，示意大家暂停。“你们真不愧是侦探社的骨干成员，我们的财务状况什么样你们真清楚。既然如此，我们的会议也没什么继续下去的必要了。大家先去干自己的事情吧，有空的时候都出去看看能不能揽到一些有价值的案件。”说完这句话，这场濒临破产状态下的会议就画上了句号。<br>“你别着急，老全。天无绝人之路，像你这样推理能力在侦探论坛都能排到前十的大佬，肯定会有相当棘手的案子等待着你的。”姜稼择在散会后对全钺说的话一遍遍回荡在他的脑海，全钺盯着百叶窗外射进来的阳光，瞬间有一种无助感，武装自己的坚强再一次被自己卸下，他真的不知道究竟如何是好了，甚至有一种悔恨感——早知道今日会落得如此破败，为什么还要不顾反对开侦探事务所，还头脑发热起这么一个晦气的名字呢？他无意间看到壁橱里摆放的许多推理比赛获得的奖杯，和挂在墙上的警察赠送给自己的几面锦旗，顿时鼻子酸酸的，他摘下眼镜，不知道是长时间佩戴眼镜，还是悲从中来的问题。<br>忽然，一阵电话的铃声响起。<br>全钺顿时愕然。<br>电话铃又响了一次，全钺没有半点反应。<br>电话铃再次响起，全钺发现自己不是做梦，他终于明白：鼻子发酸不是眼镜的问题。这久违的电话铃，这做梦都想听到的电话铃！他一时激动得不敢伸手去接电话。在电话铃不知响了多少次后，这个拯救全钺的电话才被正式接通。</p>
<p>“好久不见，你终于胖了一点，不过也挺憔悴的。”打电话的那个人见到全钺时，这是她的第一句话，“看来你终于从那场低谷中走了出来。”<br>“上次见你还是一个实习生，没想到现在，我要恭喜你晋升了。”全钺盯着眼前的女人颇有感慨地说道，“我又欠你一个人情。”<br>刘昱嘉笑笑，将撩拨长发的手放回白大褂的衣兜中，歪歪头示意和她一起去办公室。来自异性的吸引力，让全钺不禁打量起这个女人：上次见到她时，还是一个青涩的实习生，面对他这样的病人说话还有些羞怯；这么长时间后，时光如同完美的造型师把她打造得完美了许多，那个在班上只给人留下“活泼可爱”印象的小姑娘，已经变成了成熟知性的女医生，据说她是这家医院有史以来最年轻的院长，是许多男医生讨论的热门话题。和她在一起走路，如同漫步在杏林之中，给予人一种纯净的生命力和温馨感。<br> 院长办公室有着一股难得的馨香，各个角落都被打扫得干干净净，洁白的桌面甚至都可以当成镜子使用。刘昱嘉给全钺位置后，就打开了专门查看病例的平板电脑递给全钺。<br>全钺明白，在自己的医院发生了这样的事情，换谁都高兴不起来，所以刘昱嘉的笑容纯粹是在迎合自己。“闲话就不说了，以后有的是时间。这次我找你来，是因为我了解你的情况，打算帮你一把。警察已经封锁现场了，就在609号的单人病房，我估计也不能随便让你进去。我把死者的病历给你看一下，希望对你有所帮助。”<br>“患者姓名叫蒋兰，43岁，因急性胃穿孔被送入医院，一周前刚做完手术，现在正在修养……”全钺一边翻看着她的病例，一边小声诵读——这是他阅读时的习惯。刘昱嘉坐在一边，对全钺补充说道：“她刚来的时候，身边只有一个人，还是她的邻居。据说她就是被邻居率先发现发病而后被送过来的。”<br>“她有什么亲眷吗？”全钺问道。<br>  刘昱嘉摇摇头：“没有。她只告诉我们说自己只有年迈的父母，都居住在乡下，不让我们联系他们，听邻居说，这个人并没有处对象，一整天只知道蹲在自己的房间里做研究，这样孤苦伶仃的，万一要是再发生这样的意外，没有这么幸运可就糟糕了。唉，果然那些科学家很多都是怪胎，这句话不是空穴来风啊。”<br>    全钺接着问道：“那么，你们是什么时候发现她已经死亡的？为什么确认不是因病去世的？”<br>    刘昱嘉似乎有些背脊发冷，她说这句话的语气明显变得有些阴森起来：“两个多小时前，也就是上午十点十五左右，值班的护士为她例行输液，首先先发现门被锁上了，随后打开门发现她已经死在病床上了，全身的肌肉紧绷，看上去死前十分痛苦，那种景象真的是惨不忍睹……”说完这句话，她用手遮住额头，“虽然作为医生的我已经不知道目睹过多少次死亡景象，可是这是我遇到的第一起非正常死亡事件，想想也真的后怕……”刘昱嘉一边说着，一边不安地搓着双手，全钺能够看出来刘昱嘉第一次面对这种事件时的那种惊恐。<br>静静聆听完的全钺把平板电脑放在桌上，站起身来准备往外走：“我去一趟案发现场。”“尸体已经被送到太平间了，警察已经把那个房间封锁了，他们应该不会让你进去了，毕竟……你是我私人叫的，不是警方叫的。”刘昱嘉随后也站起来，“要不要我和你一起去？”全钺摇摇头：“罢了，你现在这里呆着吧，刚做完手术，你需要休息。”<br>    刘昱嘉听到这句话，顿时惊讶地瞪大眼睛：“你怎么知道我刚完成一次手术？”<br>全钺转过身来，微微一笑道：“看你的指甲缝。”说完就离开了办公室。刘昱嘉抬起自己的手，发现自己的指甲缝里有少许的滑石粉。<br>609病房附近的病人第一站在自己病房的门前，盯着满是警察的隔壁议论纷纷。“听说隔壁的人被杀了……”“什么？这也太可怕了，我一点感觉都没有啊，凶手是什么时候来的？”“据说是今天上午被发现死掉的，唉，平时也没注意谁来过这个房间，早知道就留意一下了……”全钺看到到处都是警察，竟然下意识地拉高自己的衣领，生怕有人认出来。他试探性地放慢脚步，慢慢靠近那些警察们。<br>但是，全钺希望不出声响地接近案发现场的希望终归还是落空了。<br>一个警察立刻眼疾手快地拦住了即将跨越警戒线的全钺，看到这个做贼一样的家伙鬼鬼祟祟地竟然想闯到案发现场，自然没有给他好脸色看：“先生，您想做什么？请不要跨越警戒线！”<br>全钺被这反应着实吓了一大跳：“那个……我是这家医院院长联系的私人侦探，也是过来看看案发现场的……”<br>这位训练有素的警察自然没有同意，拦截的手臂使出了更大的力气死死拦住全钺的腹部：“不行，先生，虽然您这么说，我们在执行公务，还是请您回避！”<br>正当一脸尴尬的全钺不知道作何解释时，他忽然听到一阵熟悉的声音。两人随着声音的来源望去，发现一位身材高大的警察正在向他招手。这位警察走过来后对拦截全钺的警察说：“这位是我联系的，你先去工作吧。”“是，队长！”警察敬了一个礼后放下了手臂。<br>全钺紧张的神情立刻放松了许多，因为过来的人正是他的老同学。“老伦！好久不见啊！”全钺欣喜地凑上前去要和这位警察好好聊聊，可是对方并没有要促膝长谈的意愿，用警察一贯的干净利落的口气讲：“有空再细谈吧，老全，是刘昱嘉联系的你吗？”<br>看到全钺点头，这位名叫孟庆轮的警察微微点头，说道：“好吧，我特许你的侦探社成员进入现场协助我们破案，看在你以前帮了我们大忙，还有我们是校友的份上——”但是说完这句话，孟庆轮忽然一脸坏笑地靠近全越在他耳边说，“但你还是收敛点吧，别再像以前那样搞出那么大的岔子啦！”“啊，不会不会了！”全钺连忙点头表示不会，就这样，孟庆轮把特殊的证件递给全钺后就允许他进入现场了。<br>全钺看着手中的证件，得意地笑了一声，随后转过身去找到男洗手间，掏出了手里的电话：<br>    “喂，老姜，你们可以过来了……”<br>全钺的电话，好似在死气沉沉的湖面上抛进一块石子，泛起来的，是难以休止的阵阵涟漪。<br>2026年，国家虽然已经颁布了恢复私人侦探社的合法地位，但是还是不允许这些侦探们随意地介入案件的调查，全钺的侦探社自然逃不过这样的命运。毕竟这是一种在法律边缘走钢丝的职业，倘若稍有谬误就会带来不可估量的损失，所以职业的侦探们只有协助破案的权利，进行现场搜寻线索和决定逮捕嫌疑人的一系列工作还是必须由警方处理。但是即便如此，这对于全钺的侦探社而言也是足够了。<br>阴沉的天空下，一辆破旧的面包车呼啸而过，迅速地停在了医院的面前，火急火燎赶来的姜稼择和马也篪立刻奔往案发现场和全钺汇合。当他们见到孟庆轮时，虽然难掩激动之情，却还是进行了简短甚至有些尴尬的寒暄——因为正如孟庆轮之前所说，全钺的“真贪社”因为一次失误给警方造成了损失，最后的苦果只能由孟庆轮仗义地一人扛下，否则，这位优秀的警察早就可以去省城工作而不是还蜗居在一线。“往事就不用再提了，我这次看在同学的份上给你们一定的自由，但是——只说一个，不要再搞出乱子来。”这时候孟庆轮队长表示出了难得的大度。<br>“按道理医院不是应该有监控录像吗？你们只要看监控录像就可以了吧。”马也篪问道。孟庆轮一脸无奈地摇摇头：“负责管理医院监控的人告诉我们，监视609那一片摄像机前天就坏了，从605到610甚至对面的洗手间都看不见。”<br>简单的寒暄后，孟庆轮把全钺等人带到了用会议室做成的临时审讯室。负责进行临时审讯的警察瞟了这群身着便衣的家伙，并没有说什么。他明白，如果这些家伙能够迅速确认凶手，不劳烦警方的话，就是最好的了。<br>“真的不是我诊断失误！”一个中年人满脸惊慌地举着双手叫道，“她确确实实是胃穿孔，是我为她做的手术，我比谁都清楚！我开的药物绝对不会致死的，我是清白的！”等到他看到更多的人涌入房间里，他脸上的惊恐更深一层，豆大的汗珠不断地从脸上滑落。“冷静一下，吴先生！”负责审讯的警察看到他再一次情绪激动起来，连忙劝导道，“只是把您叫来询问一下情况，不是代表我们要抓您。”<br>“这位是吴忠合大夫，是蒋兰的主治医师。”全钺为刚来不太熟悉情况的姜稼择和马也篪解释道，随后用平静的眼神望向惊慌失措的医生，“吴大夫，您能告诉我们您案发时都在干什么吗？”<br>吴忠合的情绪有所平复，可是他说话的语气依旧颤颤巍巍，像极了一个怀疑自己犯错误的小孩：“我……我今天上午九点例行查房，询问了一下蒋小姐的情况，那个时候她的脸色还比较不错，根本没有不对劲的样子……我嘱咐了一下她必要的事情，随后就回家了……”<br>“‘必要的事情’是什么？”全钺接着追问道。<br>“告诉她……要按时吃药，还说一定要特别重视饮食，不要吃过冷过热或过硬的事物，还嘱咐她……不要担心花钱。”说完这句话，吴大夫咽了一口唾沫，“她虽然连个亲戚也没有，但是她毕竟是我的高中同学，家境也很富裕，从来没有在钱的问题上纠结，我给她推荐的药物她从来没有迟疑过……”停顿了一下，他接着说，“我推荐的绝对是正经的药物……”<br>这时站在一旁蹙额的姜稼择忽然抢着问：“当时病房只有她一个人吗？”<br>“……不是的，好像还有一个人……好像不是她的邻居？我也说不清，反正是另外一个人，我说不清他是谁。”<br>“中间的这位护士小姐叫周晓楠，她是负责蒋兰的日常照料工作。”警察把剩下的坐在中间的女士介绍给全钺，全钺转头望去，这个护士的面容姣好，可是却一脸煞白，紧握的双手似乎在告诉着全钺她受了不小的惊吓。<br>“这位护士说，今天十点十五发现她死亡的人就是她，那个时候她例行换点滴，来时发现蒋小姐已经死亡了。在此之前她曾经在九点二十的时候为她打过针。”警察介绍道。<br>“我真的不知道！绝对不是我害死的！”这时护士忽然从座位上跳起来叫道，身后的警察连忙按住她的手臂让她镇静下来：“你冷静一下！我们只是确认一下情况，请您配合我们调查！”护士估计因这场杀人案受到了巨大的冲击，泪水从她的眼眶涌出：“我昨天为蒋……小姐注射一些治疗疾病的药物，然后就走开了，那个时候她还好好的……之后我离开房间回护士站休息，再后来我去看看蒋小姐的情况，看看她的点滴有没有打完，谁知道，她就像一具蜘蛛一样怒目圆睁，浑身干瘪地躺在那里……”<br>周晓楠痛苦地啜泣着，盯着她一副悲伤的模样，姜稼择一句话也没有讲。<br>“你是给她打点滴吗？”全钺忽然问道，“还是给她用一次性注射器？”<br>“……一次性注射器。”<br>“按道理治疗药物不应该是打吊瓶吗？为什么突然在这一天偏偏选择注射方式？”<br>周晓楠的情绪又有些激动，一副被人冤枉的神情：“你不信问大夫！他的处方上清清楚楚地写着第一周过后开始注射XXXX（药名），她的处方上写得清清楚楚，我绝对没有说谎！”一边的大夫连连点头，还从怀里掏出那张处方递过去，全钺仔细阅读，上面确实和周晓楠所讲述的一致。全钺放下处方，继续提问：“能不能再说得详细一些，最好把你的每一个动作都说明白，你刚才说的很笼统。”<br>过了好一会儿，周晓楠才继续她的供述：“……我只求你们不要把我说的事情告诉护士长，否则我今年的评奖机会就泡汤了……”<br>“都这个时候了，你还管评奖做什么？有什么就说什么吧……”忽然，吴大夫埋怨地说道。周晓楠瞟了他一眼，咽了口气接着讲述道：“我先推开门，和她经过简单的寒暄，之后就把托盘上的注射器拿起来给她注射，可是今天的我有些困，一不小心给她扎出血了，可是她没有埋怨我，只是静静地看着，看着我把药物成功地注射完成，随后我就把注射器扔到一边的医疗废品垃圾篓中，和她简单地告了个别就离开了。我知道一旦出现这种失误，最后检查时一旦患者告诉了护士，让护士长听到后，我的评奖就完了……”<br>听完她的解释，姜稼择终于在这个时候开了口：“周小姐，你和吴先生有什么关系吗？恕我失礼，你们是夫妻吗？”<br>“……您是怎么知道的？”吴忠合满脸惊讶地盯着姜稼择看。<br>姜稼择得意地嘴角上扬了一下，说：“你刚才说话的口气，很像是对妻子说话一样。”<br>“今天给蒋兰送的饭，你们调查了吗？”全钺这个时候询问一直站在一边不说话的孟庆轮。孟庆轮回答道：“早饭应该是从附近买的，吃完后就把包装盒丢到了垃圾桶里，把里面的食物残渣拿去研究了。”<br>“知道了。那么送饭的人呢？”<br>“刚才才询问到蒋兰的邻居，据说是一个叫李轲的年轻人，他是蒋兰的研究生。”孟庆轮摆摆手道，“我们正打算前去他家询问一下情况。”<br>“……既然如此，孟警官，让我也去吧。”马也篪忽然在一边摆摆手道。看到马也篪一脸诚恳，孟庆轮又望望全钺的脸，只好点头表示同意。<br>“那好吧，你先去，我和大姜驻守在这里。”全钺对马也篪这样讲道。<br>望着马也篪离去的身影，全钺对姜稼择说：“谁知道这家伙又要干什么去……”<br>“嗨，谁知道呢，我和他一组这么长时间也没太搞明白过，这家伙总是不走寻常路。”<br>“对了，你有没有觉得那个护士一副疑神疑鬼的样子？”<br>“……是吗，你也这么觉得？我就觉得她似乎心机挺重的。”<br>“这两个人肯定有些隐瞒着我们的东西。”</p>
<p>当李轲家的房门被打开时，马也篪惊讶地发现这个男人竟然如此的消瘦矮小，以至于身体和女人十分相似。上门的警察简单地介绍自己的来由后，李轲也没有明显的拒绝，同意让马也篪一行人进入房间。<br>“我来给你们弄点水果，”李轲一边给来访的客人找位置坐，一边跑到厨房准备切一些水果。马也篪从座位上站起来，向四周踱步，似乎他对这研究生的小屋子挺感兴趣。不到60平米的房间十分灰暗，压抑的让人透不过气来，要不是书架上摆着许许多多的书，很难联想到这竟然是一个研究生的房间。<br>马也篪看着书架上面的书：《2029-2030天文系学术论文集》《虫洞的部分猜想》《电子技术实践》《集成芯片技术基础》，关于微电子系列的书，只占一小部分，剩下的全部是天体物理专业的教材。看起来这个人可能是转过专业考研，让他不由得对这个小东西有些佩服。桌上还有一张李轲本人的相片，这张照在两周前的相片里，十分年轻的李轲露出阳光的笑容，和李轲现在这副有点步入中年的模样形成了鲜明的对比，看起来老师生病的事情对李轲的打击如此之大。<br>忽然，从厨房中传来一阵掉落物品的声音，下一秒李轲的惨叫传入所有在客厅的人的耳中。几个人连忙赶到厨房，发现一把沾血的水果刀掉在地上，而李轲捂着自己的左手在痛苦地呜咽着，案台上摆着切到一半的水果。溅出的血甚至有一点滴到了水果上面。<br>“你看我这笨手笨脚的，切水果都能切到自己的手……”李轲捂住自己的手故作镇静地讲道，“血都溅到了我的袜子上……”马也篪顺着往下望去，果然看到了白色袜子上的暗色血迹。“这些东西就不用准备了，你直接来客厅，我们来是问你几个问题的。”警察并不打算吃水果，直接把这个看上去笨拙的年轻人叫道了客厅。<br>当听到自己老师的死讯时，李轲再也控制不住自己的泪水，趴在桌子上啜泣起来：“老师是我的恩人，在我即将被出局的边缘录取了我。我怎么感谢她还来不及呢，所以知道老师得病之后我就主动来为她送饭。谁知道你们居然告诉我老师死了！……”<br>“如果你能协助我们调查，那么也就算是对老师最好的报答了。”一名警察劝慰道，但是立刻又转向了询问问题，“你今天早上给老师送的什么？”<br>“因为我不太会做饭，所以给老师的饭一直都是我从医院附近的粥铺买的，我认识粥铺的老板，一直按照大夫的嘱咐，让老板按照规矩做饭。”李轲回答道，“今天我八点半来到医院，等老师吃饭的时候我见到了医生给老师做了些叮嘱，随后就走了，再过几分钟，大概是九点二十吧，我看到护士来给老师注射药物，于是我就走了，临走前我在门口无意间看到那个护士好像笨手笨脚的，把老师的手扎出血了，然后我回到家就是大概九点五十左右……给老师送的是炒西兰花和普通的粥，这些东西给老师吃过，根本没有什么症状。怎么可能今天就会发生这种情况呢？肯定有人动了什么手脚！”他越说越激动，甚至从沙发上蹦起来挥舞双手。<br> “李轲，你是转专业研究天体物理的吧。”马也篪这个时候忽然问道，惹得专注问询的警察有些不悦。李轲却并没有露出不满意的表情，只是一本正经地回答道：“……是的，我本科是微电子学院的，虽然转到天体物理，可是微电子也没怎么忘，基本的修理手机什么的自己还是会处理的……”<br>接着继续回答警察的问题，“蒋老师一直都是一个人住，年龄这么大了，也从来没有考虑过结婚的问题，据说是曾经被之前的男朋友骗了，从而不再相信爱情。她虽然待人并不热情，但绝对不能用冷酷来形容，对我们这样的学生她是绝对尽心尽力的。平常的生活也是基本的两点一线，和大家交流不太多，绝对不可能有什么仇人……”<br>警察抬头望了望马也篪，他的眼神仿佛在讲：“我们已经掌握了他的基本信息，确实没有什么有价值的东西。”马也篪正想同样用眼神回答时，警官的手机忽然响起，警官说道：“失陪一下。”随后就走到没人的地方去接电话了。<br>马也篪盯着李轲，因为不想让人见到自己的悲伤，李轲一直若有若无地躲闪着眼神。“小李，”马也篪忽地提出了这样一个看似荒诞的要求，“我能看看你的身份证吗？”<br>李轲对这个问题明显感到吃惊：“……什么？身份证？看那东西干嘛呢？我的身份证到期了，已经上交给公安局了。”<br>马也篪一脸尴尬地笑笑：“没什么，我只是一时兴起而已，别见怪。对了，小李，我有个小弟在读大学本科，他也挺喜欢天体物理的，你能不能加他一下好友，给他一些读研的建议？”<br>李轲疑惑的表情渐渐褪去，他对这个莫名其妙套近乎的家伙虽然有所防备，可是也并不是不近人情。他挠挠头，从裤兜里掏出手机说：“……好吧，我扫一下你就可以了，你再把我推荐给他就可以了。”<br>李轲的手机是白色的，可是手机的背面竟然有一小块被烧黑了。“你的手机怎么回事？”马也篪问道。李轲翻了一下手机的背面，不以为意地笑笑说：“没什么，我有的时候在路上喜欢用手机算算科学数据，前两天一次处理数据的时候因为数据太多了，一不小心烧坏了我的电路板，不过没关系，我正好有一份备用的，很快就修好了！”<br>两人话音刚落，接电话的警察走了进来。“孟队来信息了，垃圾桶里的食物残渣已经拿去化验，并没有什么可疑的地方，不是由食物中毒引起的肌肉萎缩。”他这样对马也篪说。“既然如此，那我们就先走了，谢谢你配合我们。”马也篪向李轲表示感谢后就和警察匆匆离开了。<br>室外的天空阴沉的厉害，压抑得让人透不过气来，这桩案件依旧没有水落石出，所有人自然都悬着心。褐色的云朵延伸到天的那一头，惨淡的天空仿佛在预示着接下来要有一场雨。<br>“都什么年代了，还有人在居民楼里烧东西。”离去的警官盯着楼下角落里的几片焚烧纸钱留下的痕迹嘟哝道，随后他走向警车停放的位置准备回到医院和大部队汇合。</p>
<p>尽管早就过了午休时间，可是没有人有吃饭休息的心情。这场案件的凶手没有浮出水面，所有人的心都像被一把锁锁住一样得不到释放。全钺和姜稼择在见到回来的马也篪后，三个人一起找到一个没人的角落商讨案件。<br>“既然是这么说的话，那么凶手只能是大夫和护士中的一个了。”姜稼择听了马也篪对李轲的讲述过后，得出了自己的推理结论，“老轮之前告诉我们，说这对儿大夫和护士是一家人，那死者曾经是大夫的前女友。如果真的是研究生投的毒，可这些食物不可能引发肌肉萎缩啊。”<br>“如果这么说的话，那么真的只有那对医院夫妻里的一个，或许两个人都在撒谎，实际上是在联合作案，这配合打得不错啊。”全钺也这样说道。<br>“可是你们虽然都这么认为，我们也没有充足的证据证明就是他们俩或其中一位，没办法实施抓捕。”马也篪说。<br>全钺这个时候提出了自己的建议：“尸体现在放在太平间里，我们一起去看一下尸体吧。”其余两个人都表示同意后，三个人一起向那个恐怖的地方走去。<br>当看到那具像蜘蛛一样扭曲萎缩的尸体时，三个人都差点没吐出来。尤其是全钺想到病历上那知性风雅的女人照片时，更是觉得浑身不自在。这个凶手实在是太残忍，居然要如此虐杀一个刚入不惑之年的女科学家。“她的有关时间穿越理论的论文马上就要发布了，想想真是太可惜了。”马也篪说，“这是李轲那小子告诉我的。”<br>全钺抬起尸体的右手，看到上面有两个针孔，于是对两人说：“这应该就是用一次性注射器注射的那只手吧。”两人一起望去，果然看到那具木乃伊一样的手背上隐隐约约有两个针眼。“这尸体的表情不像是有过挣扎呼救的样子，应该不是被虐杀的。”姜稼择掀开了遮住头部的裹尸布说，马也篪看到如同骷髅一样的脸，觉得天旋地转，他捂着额头踉踉跄跄说道：“我受不了了，我得先出去一下……”“你这个废物。尸体都不敢看，还做什么侦探！”姜稼择对自己的组员这个表现很是不满意。<br>不知道过了多长时间，等到两个人出来时，发现马也篪正站在门口。“你可真行啊，吐了多长时间？”<br>“没一会儿。”马也篪喝了口不知什么时候买来的矿泉水，“我头一次见到这么恐怖的尸体，实在太让人反胃了。我觉得这家伙死得就跟科幻电影里演的似的，你们看过没，用微型芯片瞬间就把人弄死了，连点反应的机会都没有。”<br>就在这时，全钺忽然接到电话，是孟庆轮打来的：“全钺，我们刚刚从垃圾桶中的一次性注射器中提取到了某种药物。”<br>全钺瞬间瞪大了眼睛：“你说什么？把药物提取出来了？”<br>“是的，药物里面还有重金属。上面还有周晓楠的指纹。”<br>随后是全钺的沉默，此时在侦探的大脑里，思维的风暴就此来袭了。<br>等等……磷化铝……注射器……<br>……！<br>所有人的脑海里忽然想到了这么一串东西，他们的大脑就像复杂的电路图，因为突然通电，电流迅速在长长的电线里流动，终于点亮了思维的灯泡，所有人的瞳孔不再那么暗淡，尤其是马也篪，他的双眼如同要放电一样明亮。<br>“那个，两位，我有点事情要特别说一下。”明亮过后，马也篪忽然神秘兮兮地说出这样一句话来，把两个人都搞得莫名其妙。“你有什么事情，就直接在这里说吧？何苦藏着掖着呢？”姜稼择不解地问道。可是马也篪摇摇头，用坚决的口吻说道：“可能你们接受不了，但是相信我，这样说凶手就没办法抵赖了……”</p>
<p>黄昏时刻，孟庆轮尽管有些不愿意，可还是尊重了这些侦探们的请求，让几名警察和马也篪一起去把李轲这个不是凶手的人给请过来：“那小子不是确定不是凶手了吗？怎么还让我把他带来？这不等于给他填不必要的麻烦吗？”<br>“那个年轻人临走前告诉我说，他一定要见见老师的遗体，亲自向自己的恩人告别。”马也篪这样说道。<br>不一会儿，李轲就被呼啸着的警车送了过来。“我老师的尸体还是算了吧，我不太想看……”然而事情并不像马也篪说的那样，李轲在提到自己恩师的遗体时表现出了惊恐，“我怕我看到老师的遗体时受到惊吓……”可是，李轲接下来的反应，还是没有像他自己说的那样。<br>当他看到狰狞的蒋兰遗体时，顿时泣不成声，哇的一声扑在尸床上嚎啕起来：“老师啊！我还要等待着您发表论文的那一天呢！那篇文章一定可以引发学术地震的，结果您却就这么走了啊！……”泪水禁不住地流淌下来，悲恸的声音响彻整个走廊，让在场的人们无不为之动容。“可怜了这小伙子，老师居然离他而去了……”孟庆轮在一边偷偷抹着眼泪，“等一会儿上去时，一定要让你亲眼看到凶手究竟是谁！”<br>等到李轲的心情平复后，孟庆轮就把他带到了楼上的会议室中，此时，案件的所有涉案人员和刘昱嘉一同在里面等候多时了，所有的人都在苦苦等待着一切的真相大白——他们的心情也一样备受折磨，不愿意再忍受这种煎熬了。<br>“既然所有的人都到齐了，那么就让我来主持一下吧。”孟庆轮正了正头上的警帽，“经过一个白天的搜证，我们已经确认了犯罪嫌疑人。”<br>“孟庆轮，你快点说吧，不要再卖关子了，我们都想知道凶手到底是谁！”刘昱嘉面露焦急地打断了孟庆轮准备好的演讲。孟庆轮看了她一眼，又瞟了一下站在门口的全钺一眼后，无奈地耸耸肩，说：“既然如此，那我就直说吧——经过推理，这场杀人案的凶手就是周晓楠！”<br>所有人都大惊失色，尤其是作为丈夫的吴忠合——他无论如何也不敢相信自己的爱妻居然是一个杀人不眨眼的恶魔！全场一片哗然，所有人都在面面相觑，而坐在一侧的周护士则面色铁青，满头大汗，浑身颤抖得不知道说什么好。<br>“周晓楠！没想到你居然是这样的一个人，我抛弃她就是因为我喜欢上了你的善良纯真！没想到原来这一切都是在骗我！”说完他竟然毫不客气地伸出手臂要朝周晓楠的脸上扇巴掌，被身后的几名警察连忙按住。而周晓楠攥紧的拳头狠狠地砸了一下桌面，一脸煞白的她在这时声嘶力竭地叫喊道：“……我不是凶手！！！”<br>“你还敢说！”义正言辞地，姜稼择朝这个女人怒喝，“从之前的言谈中就能看出来，你是一个疑心暗鬼极其严重的女人。这个死去的蒋兰，本来是吴忠合的前女友，后来不知道什么原因分的手，接下来吴忠合就和你成为了夫妻，可是他没料到却能在医院遇到前女友。”<br>“所以你的意思就是说，是周护士疑心太重，担心死者会再和她丈夫发生火花，所以准备害死她呗？”刘昱嘉这时候提出了她的分析。<br>还没等周晓楠说话，姜稼择点点头表示同意并继续自己的推断：“她利用丈夫写着‘今天开始注射药物’的诊疗方案，把蒋兰害死了。”<br>场上的气氛更加沉重了，压抑的气氛让人沉不过气来，冷酷的夜色似乎因为即将到来的真相大白而开始沸腾。可怜的护士无论接下来想说什么辩解，都不会有人相信了，所有人的眼中这个美女护士已经和丑陋的恶魔无异。<br>姜稼择继续解开真相的面纱：“在给死者注射前，她就把药物换成了掺入磷化铝的毒药，但是由于担心由于被李轲发现，所以就故意装出一副不擅长注射的样子，来拖延时间，所以她就把死者的表皮扎出了血，之后给她送饭的李轲就离开了现场。随后她就把磷化铝注射到了死者体内。”<br>等到她说这句话的时候，周晓楠脸上的冷汗越来越多，桌面已经滴满了她的汗水。没有人敢大喘气，整个会议室安静的出奇。<br>“再之后你就把注射器丢到了垃圾桶里，整个过程就这么简单对吧！”姜稼择说完后就把手指向周晓楠，怒声喝道，“只是可惜你的演技实在太拙劣，连最基本的办案凶器都没有处理掉！我们从垃圾箱里的注射器里提取出了磷化铝，再加上你的供词里说只有你一个人把注射器扔到了里面，所以真正的凶手就是你了！”<br>“……”周晓楠突然站起来，周围的警察立刻做出准备攻击的姿势，防止她做出任何引发危险的动作。面色转为铁青的周晓楠颤颤巍巍地推开凳子，随后竟然“扑通”一声跪倒在了地上。由于受到过度的心理冲击，她的脸上已经看不出来是什么表情了。<br>几个警察走上前把几欲晕倒的护士小姐扶起来放到座位上，但是他们脸上的表情却如同冻冰一样没有任何的温暖，也对，面对杀人凶手，还有什么可以怜悯的？<br>“……我确实有过想杀掉她的计划，”护士不知道擦拭了几次混在一起的眼泪和汗水，“我在蒋兰住院的这段期间，看到我的丈夫和她交流的还算不错。我不能让这个女人靠近我的丈夫！所以我就计划给她一个教训。”<br>“但是，我不是凶手！！”护士无助地叫喊道，“我曾经有过把安眠药掺入药物当中的想法，但是良知驱使我放弃了这样的想法！”<br>“你胡说！”身边的丈夫愤怒得浑身颤抖，“要不然这家伙是怎么死的？她浑身抽搐狰狞，这就是重金属中毒的症状！”<br>“你不要血口喷人！”此时夫妻间的感情早已毫无踪迹，“如果我真的用重金属的话，她中毒应该是一个慢性的过程，难道她是不会按求救铃的死人吗？”<br>“够了，不要再狡辩了！”全钺喝住了妄图辩解的周晓楠，“难道你还能在她体内注入一个机器，你在外边用遥控器来瞬间释放毒素让她迅速死亡吗！”<br>“可是，你说我是凶手，可你怎么解释死者的手上有两个针孔？我要是想杀她，直接一次就解决掉不就可以了吗？何必还要这么大费周章呢？”护士在这个时候，忽然露出了一丝冷笑，对他发出责难的侦探提出质疑。<br>姜稼择无奈地摇摇头：“你难道忘了吗？你附近的邻居可也是重要的证人啊！他亲口告诉我们说，大约9:40左右，看到一个护士的身影从门口闪过。609可是这一侧最后的一个病房，这如果不是不是你在撒谎还有什么可能？”<br>这下护士忽然沉默了，所有的人已经确认真正的凶手就此落网，而接下来等待着的就是法律的严正制裁。“我们的推理绝对没错，这家伙就是疑神疑鬼所以要杀掉病人！李轲，你看到没有，这家伙果然就是陷害你老师的凶手！”站在门口的全钺一边说话，一边转过头去，却发现李轲的身影居然消失不见了。<br>“李轲去哪里了？”全钺悄悄地询问旁边的一名警察。<br>“刚才他说他有点恶心，去趟洗手间，应该是心理冲击太大了吧。”警察若无其事地说，“马也篪先生已经去陪同他了，不用担心。”<br>全钺却忽然笑笑，对警察说：“所以说你还是太年轻了，”说完就离开了房间走入黑暗的走廊里。那个警察看着一袭黑衣的男人遁入黑暗当中，一脸不解地自言自语：“我都三十二了，咱俩到底谁年轻啊？……”</p>
<p>李轲一路痛苦地捂着自己的嘴在马也篪的陪伴下，来到六楼空无一人的男洗手间。随后李轲跌跌撞撞地推开一扇门就开始哇哇大吐起来。马也篪一脸轻松地打量着周围，甚至还踮起了脚。“我说老弟，不至于这么大冲击吧？要知道我们侦探遇到的许多离奇案件，比这要恐怖得多！”<br>“谁让你们是侦探！”李轲一边说一边呕吐不止，“你们的心理承受能力，自然要比我们强出一大截啊！”<br>“你虽然这么说，但是你别忘了凶手心理承受能力，可要比我们强得多。”马也篪劝慰道，“不过话说回来，这个护士还挺会撒谎，毒药里肯定有类似镇静剂的成分，要不然还能像科幻小说说的那样，用芯片控制瞬间死亡不成？李老弟，你说是不是？”<br>终于不知道过了多久，一脸疲惫的李轲从洗手间里才走出来，马也篪陪着他走出去。“我有点憋得慌，想去外面兜兜风。”李轲说着朝楼下的方向走去，楼梯的尽头是镶着落地窗的过道，巨大的窗帘已经盖在上面。<br>李轲走到窗帘的附近，停在那里久久没有说话。“你在想什么呢？神经兮兮的，你还没缓过来呐？”马也篪歪着脑袋一脸俏皮地询问。而李轲阴沉着脸一直没有回话。<br>说时迟，那时快，李轲忽然猛地拽起窗帘，二话不说就把马也篪盖住，马也篪只是感觉自己瞬间被蒙在了窗帘里，什么也看不见。“喂！你小子想干嘛！”马也篪一边挣脱一边怒吼道，可是李轲没有回答。等到马也篪挣脱开来后，走廊里已不见他的身影——伴随着远去急促的皮鞋声音，这家伙早就跑远了。<br>李轲跌跌撞撞地沿着尽头的安全楼梯拼命地往下跑去，他甚至在跑到大厅的时候由于控制不住方向，撞倒了装药的推车，随着一声巨响，李轲痛苦地倒在地上，可是即便如此，他还是忍着痛迅速起身向门外跑去，惹得人们的驻足。<br>空无一人的医院后花园里，李轲踉踉跄跄地逃亡般地奔跑着，他的呼吸早已经变得沉重，瘦小的身躯里仅剩的体力即将耗尽，双脚开始愈发沉重，连视线也开始晃动模糊。真是倒霉，早知道就提前做好身体锻炼了，就不至于落得如此田地。<br>他摸了摸自己的口袋，摸到了什么坚硬的物体，对，自己的手机。只要自己的手机还在，自己就还有一丝希望，不能让任何人夺走我的手机，我的手机就是我扳回一局的希望，李轲这个时候情不自禁地抓紧了口袋，也因为这突如其来的一丝狂喜，脚步也稍有放慢。<br>可是，从看不见星辰的夜空下，远处的路灯忽明忽暗，一丝恐怖的气氛忽然如同一把宝剑贯穿在几乎死寂的空气中，忽地，一个人拍了拍他的后背：“老弟，你怎么这么心虚呢？”全钺讥讽的语气从后方传来。<br>李轲吓了一跳，连忙转过身后退了几步，像掏出枪支一样掏出兜里的手机迅速对准这名独自一人的侦探，此时那个看上去弱不禁风的小子脸上的表情变得凶狠起来。“你想做什么！？”全钺迅速摆出防御的姿势并质问道，“你难道还想把手机当作枪不成？”<br>“你不要过来！”李轲大喊，“我只是受不了那具尸体，单纯地想回家而已，你们凭什么怀疑我？”<br>“什么时候开始怀疑你的是吗，”全钺冷冰冰地回答道，“自从我们派人第一次去你家后，我们就开始怀疑你了，我还要感谢去调查你的马也篪呢，要不是他告诉了我们你杀人的手法，你整个作案的过程还是会有不清晰的地方。”<br>“什么？你说我是凶手？”李轲依旧没有放下手中的手机，持枪的姿势让他看上去相当滑稽，“你们不是已经确定那护士就是凶手了吗？重金属中毒，注射器里的磷化铝，再加上病人看到的护士身影，不就是她杀的吗？”<br>听到这句话后，全钺却在这时发出一声冷笑，两个人在空无一人的后花园里继续对峙着：“确实，那名护士很有嫌疑，可她并不是真凶。我们故意这么做，你这个真凶才会上钩。”<br>就在这时，李轲的背后冷风一阵，马也篪的声音从后面传来：“够了，李老弟，你少在那里摆架势了，乖乖束手就擒吧。”<br>马也篪？李轲一想到这个人的名字，脑海里忽然有什么东西闪过。李轲在这时也不知是不是精神失常，竟然恐怖地大笑起来。“你笑什么！”全钺问道。<br>就在这一刻，李轲忽然转过身把手中的手机对准后面看得不是十分清晰的马也篪：“就算瞄不准，也没有问题。马也篪，真正中了我的圈套的人是你！你信不信我只要按下手机上面这个应用软件的启动按钮，你就马上会呕血而亡？”李轲面露凶相地说道。<br>“就像你杀掉你老师蒋兰似的吗？”马也篪的语气竟然毫无惊惧，无所畏惧的面容丝毫没有改变，“我知道你趁我不注意，在我的身体里植入了杀人的芯片，不过已经没有用了！有种你按下开关试试！”<br>李轲脑袋“嗡”的一声，他半信半疑地瞟了一眼自己的手机屏幕，随后继续保持着箭在弦上的状态：“口出狂言！侦探，你看好了！接下来你的同伴会被我炸成碎块！”<br>下一秒，来不及多想，李轲迅速按下那个应用软件的按钮……<br>可是，他的手机突然花屏，随后便强制关机，任凭李轲按什么按钮都无济于事。瞪大眼睛的李轲吓得把手机掉在了地上。“这怎么可能！我的手机怎么会在这时候强制关机！……”李轲的心理防线此时被彻底击溃，他说话的声音已经带有明显的哭腔。<br>马也篪肩上的对讲机忽然亮起指示灯，赵睿琳的声音从里面传来：“篪弟，起作用了吧！”“是的，老赵。”马也篪讲道，“你对他手机的攻击来的很及时。”<br>“其实，他手机的屏幕也被我做了手脚——我设定了一个函数，只要他点击屏幕就会自动关机，只是他以为自己的手机没问题而已。”赵睿琳得意地说，“通过IP地址获取手机的控制权限，我以前干过很多次这样的事……”<br>“篪弟，你干得漂亮，这下这家伙就束手无策了。”全钺对马也篪夸奖道，“老轮他们马上就来，让他们把这家伙抓住吧。” 但马也篪在和赵睿琳聊天过后的表情又恢复到了一如既往的谨慎，他拦住要走上前去的全钺，说道：“等一下，让我来对付，万一这小子还有什么最后的挣扎呢。”说完这句话，他就慢慢地靠近跪倒在地上的李轲，“李老弟，乖乖地跟我们回去吧……”<br>可是，李轲忽然抬起头来，用布满血丝的双眼暴怒地盯着这个他暗杀失败的人。“我还没输！”他大喝一声，随后竟然飞起一脚朝马也篪踢去。<br>马也篪眼疾手快，灵敏地躲过了这一脚，随后面对站起来的李轲，他也摆出了攻击的架势。“接招吧！”李轲大吼道，随后挥舞一拳打过去，但是马也篪俯下身子再次躲过了这一招，让李轲的拳头打在空气中。<br>接下来，李轲想要再次发起攻击，可是他看到马也篪钢铁一般的拳头朝他挥舞过来。“不好！”李轲暗叫一声，连忙试图躲避。<br>可是，这一下正好掉入马也篪设下的圈套内了，原来那一拳只是虚晃一招，真正的目的是为自己获取时机。等到李轲反应过来时，对方的手已经抓住了自己的衣服。马也篪一把掐住李轲的衣领，将他举起来狠狠地摔在了地上。<br>李轲倒在地上痛苦地呜咽着，马也篪则如同天神一样站在他的面前。过了好一会儿，已经毫无还手之力的李轲才苦笑道：“你还挺会对付未来人的……”马也篪冷酷地盯着随时准备束手就擒的李轲，掸掸身上的尘土回答道：“你还是少在我们面前玩花招了，不管你玩弄什么手段，最后都会被我们识破。”<br>“全钺！”这时候孟庆轮带着几名警察飞快地赶来，看到倒在地上的李轲和站在他面前的马也篪，他无奈地摇摇头对全钺颇有感慨道：“你们又提前做了我们警察的工作，像你的手下那么优秀，作一名警察，多好……”<br>全钺笑着耸耸肩：“别管那么多啦，你们快去把凶手铐上吧，我估计咱们的老同学都要在上面等着急了。”</p>
<p>当看到大家把李轲拷回来的时候，在场的所有人都吃了一惊，尤其是那个被认为是凶手的护士和她的丈夫——首先是周晓楠破音地大叫道：“我就说我不是凶手啊！！”而旁边的丈夫吓得张大了嘴，一句话也说不出来。<br>“这是什么情况？”刘昱嘉更是摸不着头脑，“你们怎么把这个年轻人带回来了？”<br>“这位是给蒋兰老师送饭的研究生李轲，”全钺介绍道，“他才是这起案件的真正凶手。”<br>刘昱嘉惊讶地连连摇头：“可是你们之前的分析不都表明凶手是护士吗？怎么凶手又变成这个研究生了？”“就是，说我是凶手，你们有什么证据？”李轲在这时候还在负隅顽抗。<br>孟庆轮和全钺对视了一下，随后孟庆轮说道：“我们刚才的那一幕都是故意的，就是为了把有杀意的人揪出来的同时，引出真正的凶手出洞，刚才这家伙想要逃跑，明显就是心虚的表现。”<br>“可是就算是心虚，也不一定代表他就是凶手啊！”刘昱嘉提出了反驳。<br>“让我来告诉你这一串逻辑吧，院长大人。”全钺走上前站在了房间的正中央，他清了清嗓子，随后说出了自己的推理：<br>“首先说明一下，为什么周护士不是凶手——有几个原因：第一，死者看似死于重金属中毒，但是正如护士所说的那样，从中毒到死亡，是有一段过程的，死者有充足的时间感受到异样并按下急救铃的。可是她没有按，这说明死者是瞬间死亡的，不是重金属的作用；第二，死者的手背上有扎针而涌出的血液，这的确是护士所为，可是还有一个更重要的信息（全钺打开了墙上的投影仪）——大家请看，死者的手背上，是有两个针眼的！这就说明在护士走后，还有另外一个人给死者注射了什么。”<br>“可是这就能说明不是护士的所作所为吗？垃圾桶的注射器里可是检测到了有磷化铝啊！”刘昱嘉问道。<br>“垃圾桶里注射器确实有磷化铝，可是除了磷化铝之外就什么也没有了，没有任何治疗药物或者是催眠药物。而且更重要的一点，我们没有透露：注射器的针头上没有死者的血迹，想要让人流血还不沾到血迹，这似乎很难做到吧！所以也就是说这个注射器并不是护士使用过的，而是另有他人。”全钺如是回答。<br>“之后呢？所以就是我干的了？”李轲反驳，“‘九点四十左右看到一个护士身影的人过去’，这隔壁病人的证词可是你告诉我的！”<br>姜稼择瞟了李轲一眼，随后不知从哪里掏出一套护士服，二话没说就和孟庆轮把它套在了李轲身上，当穿着完整护士服的李轲出现在众人眼前时，所有人都不禁倒吸一口凉气：没想到这个身躯娇小的人穿上防护严密的护士服后，如果不仔细看，真的看不出来他是个男人！<br>姜稼择随后又把隔壁的病人叫来，指着李轲询问道：“九点四十您看到的身影，是不是和这个很像？”“……确实很像！”病人仔细打量着传着护士服的李轲，连连点头。<br>“纵使我穿上护士服和女人很像，你又有什么证据说明是我假扮的护士！？”李轲依旧不屈不挠地问道。<br>“李老弟，你看看这是什么？”马也篪忽然从人群中出现，按了一下手机，屏幕上又出现了一张垃圾桶的图片，“这可是在你家楼下的垃圾桶里发现的，大家注意看，虽然烧得看不出来这是什么，可是它还没有被焚烧殆尽，我还从这堆垃圾里翻出这样一些没有被烧全的东西！”说完这句话，马也篪掏出一粒纽扣和一块只剩一半的破布放在桌上。<br>最先反应过来的是刘昱嘉：“这……这是我们医院的护士服和上面的纽扣！”<br>“所以说，谁会没有事情烧护士服呢？嗯，李老弟？而且你再看看这是什么？”马也篪就像变魔术一样从兜里掏出一个袋子，里面赫然装着两只针头有血的一次性注射器！“已经分析了，一支装的是治疗药物，治疗胃穿孔的，上面的血也是死者的，这才是那个护士打过的——而另外这一支，不用说也知道是你干的吧，李老弟？”<br>不等李轲做解释，全钺接过话茬：“此时还正好碰上监控摄像坏掉，所以你就开始行动：首先，八点半你来给死者送餐食，遇到了医生，而后九点二十你又遇见了护士，你这时候打算开始作案，就先假装离开病房，跑到男洗手间换上护士服，准备好注射器，等待护士离开；九点四十左右你再从洗手间出来回到病房，正好被隔壁的病人看到身影，而且你把自己裹得严严实实，死者也看不出来是你。因为你不是专业的护士，所以注射的时候还是不小心把她弄出血了。随后你再把周护士的注射器从垃圾桶里捡起来，再换成你准备好的有毒的注射器之后就离开了房间回到男洗手间，脱掉护士服并带着它从这一层尽头的楼梯口离开了医院，一回到家你为了防止被发现就烧掉了护士服丢在垃圾桶里。”<br>“引用马也篪的一句话，因为护士穿的是露脚背的鞋子，所以流出来的血就溅到了李轲袜子的脚背上，就是这样。”<br>“我袜子上的血不是杀人时流的，是我在切水果时不小心流的！”李轲连忙喊道，边说还把头转向马也篪，“这个家伙可以为我作证，我受伤的时候他们正好在场！”<br>“诸位，看看这张相片吧，这是我在他切水果受伤的时候偷偷拍到的，”马也篪再次展示手机里的相片，“大家注意看他的脚——脚上的血液那时候已经干了，所以不可能是切水果的时候流出来的。李轲啊李轲，你小子怎么打的如意算盘，要是你换一双袜子的话，我们可能就很难查出来另外一针是你扎的了。”<br>“等一下，”这时刘昱嘉忽然打断了马也篪的话，她转向全钺，“全钺，如果是因为这个李轲注射药物导致的话，可你们说死者是迅速死亡的啊！那死者到底是死于什么药物，效果这么厉害？”<br>马也篪咳嗽了一下，回答道：“不知道大家看没看过张若伦先生的《最后一场杀人的夜晚》没有，张先生这个故事的设定里，大胆的幻想有一种微型的杀人芯片，通过植入到人体里并使用远程遥控来置人于死地。等我读完那部小说的时候，我对作者神奇的想象力叹为观止。”<br>“所以你的意思是说，凶手是用……”还没等刘昱嘉说完，马也篪就回答道：“没错，当我第一次去这小子在家里，看到他满架子上有很多的微电子专业相关的书籍的时候，我就已经怀疑上他了，这小子虽然现在是研究天体物理的，但是他以前可是研究微电子的！李老弟，你可别忘了咱们在厕所里我就提到了芯片杀人的事情，当时你的反应可非常大哟！还是如实招供吧，你是不是用芯片杀了她？”<br>李轲这时终于低下头来，过了很长一段时间才缓慢地开口，脸上执拗的表情早已经完全不见：“……是的，那个芯片确实是我研制的，可以让人迅速死亡后并自我销毁，一点痕迹也看不出来……”<br>“天啊！想不到这样天马行空的杀人方式，居然还真的能够实现出来。”刘昱嘉惊讶地叫道，马也篪在一边也点头，从李轲的口袋里掏出了他的手机，说道：“大家请看，他手机的背面有明显的烧焦痕迹，当我问他是怎么回事的时候，他告诉我说是计算科学数据。我在这小子家里的时候，曾经以弟弟的名义加了好友。随后嘛——（他嘿嘿地冷笑了一声）我就让我的哥们儿远程追踪了一下这台手机，发现，这台手机里面并没有任何用于大型物理数据计算的东西，这就说明这小子在撒谎！”<br>“荒唐！你们是不是活在虚幻当中啊！如果我想用芯片杀她的话，直接把芯片放在她吃的饭里就可以了啊！何必要这样大费周章呢！”李轲这时候忽然大声嚎叫道。<br>马也篪冷笑一声说：“那种微型芯片几乎是微米等级的大小，你怎么确保放在饭里时她就一定会吃掉？如果勺子恰好没有捞到芯片，那对你而言就功亏一篑了。所以注射才是最保险的方式！”<br>“所以这样一来，死者迅速死亡，而没有时间去寻求帮助的原因就说清楚了。”全钺摊开手说道。<br>全场沉默。但是即便如此，全钺也能感受到大家刚刚经历了一场思维的洗礼，都对这场案件有了新的认识，至此，这场杀人案才落下帷幕，全钺感受到一种由内而外的释然。“你们所不相信的，恰恰是我们所确信的。”全钺总结道，“所以也就是凭这个切入点，我们确认了谁才是凶手。”<br>“既然如此，一切的真相都大白了，”孟庆轮在这个时候发号施令，“那就把犯罪嫌疑人押送回警局做笔录！都忙活了一天，大家辛苦了！”</p>
<p>全钺站在警车旁边，目送着李轲被押送到里面，警灯的红蓝灯光照耀在他的脸上，让他的脸看上去更加熠熠生辉。“没想到啊，全钺，以前的时候，我本来以为你会成为一名药剂师，没想到你现在会成为一名侦探，而且业务能力还挺不错的。”望着警察们忙碌的身影，站在一边的刘昱嘉这样对全钺说道，“毕竟是个看指甲就能知道刚做完手术的人嘛……”<br>“过奖了。”全钺微微笑道，“要不是一些事情，我也不会成为侦探。不过既然做了，那就要做到最好，你说是不是？”<br>“是啊，”刘昱嘉颇有感触地说道。此时，李轲马上要被押送坐在警车里面。<br>“侦探，你叫什么名字，我记住你了！”李轲在这时忽然对全钺说道，凶狠的目光如同也狼一样。<br>全钺先是感到有些惊讶，随后不慌不忙地说道：“你想知道我的名字是嘛，那好，我叫全钺，还望多多海涵。”<br>李轲的表情很是微妙——先是微微张开嘴表示惊讶，随后再次恢复原来的凶相：“你就是全钺啊。你和你的同伴们的确很聪明，不过我告诉你，这还不是结束，我保证以后还会有更多的煎熬等着你的！”<br>可是听到这句话的全钺并没有勃然大怒：“是嘛，那就多谢你报信。我倒挺期待你说的煎熬究竟是什么样子呢！”这一次，李轲不再说话，被警察用力押在了警车里。<br>“谁知道这么一个年轻的凶手究竟是怎么想的呢，真是一个奇怪的家伙。不过还是让警察们去搞定吧。”刘昱嘉望着警车远去，随后忽地转过身来伸出右手，“全钺，那就谢谢你了，你不仅帮助我们解决了一桩命案，而且还让我看到了我的护士队伍中有一些心怀鬼胎的人存在。”<br>全钺怔了一下，随后握住刘昱嘉的右手：“不客气，既然如此，那就后会有期。”</p>
<p>押解李轲的警车里，除了他和警察之外，还有一个人坐在他的旁边。<br>“李轲，其实从你不让我看你的身份证开始，我就觉得你有鬼，”马也篪在李轲的耳边悄悄说道，“身份证，再加上你和桌子上那张两周前拍摄的相片里的家伙相比要老一些，都证明我的一个论断——你是从未来穿越而来的，是不是？”<br>李轲先是苦笑，随后坦诚地回答道：“你这家伙果然不一般，我百般的伪装最后还是被你看出来了。你说的对，我的确不是这个世界的李轲，我实际上已经是29岁，而不是24岁。”<br>“说说你为什么要杀掉你的老师吧。”马也篪从怀里掏出了什么东西，悄无声息地趁着所有人不注意放在李轲的身上，随后问道。<br>李轲的瞳孔忽大忽小了一阵，随后就像喝醉酒一样喃喃道：“……很简单，这个女人未来会非常恐怖，她会把虫洞理论的基本原理发布出来，随后虫洞的相关实验，还有隐藏在这个地球上的一些秘密就会被人发现。虫洞是个十分恐怖的东西，绝对不能被发现，否则会有巨大的麻烦！而且这个疯婆子到后期为了获取一手的实验材料，曾经发了疯一样的逼迫我们没日没夜地工作，根本不近人情，和我一个研究组的许多成员都离开了，我也几乎濒临崩溃的边缘，所以也为了我自己，我必须要把这家伙提前除掉才行。这个世界的李轲也早就被我除掉了。”这时的李轲竟然像中了魔法一样，把自己的动机向马也篪说明。<br>“知道吗，你这些话里还有漏洞，你肯定有隐情没说出来，”马也篪指着他说道，“等一会儿到警局最好如实招供，我还有很多问题不方便在车上说。”说完这句话，他就把那个什么东西又偷偷拿掉，随后转到一边不再说话，独自欣赏车外的风景。<br>车辆驶入隧道，两个人都看不清彼此的脸。马也篪刚想再说些什么，李轲在这时仿佛从梦中醒来一样，忽然反过来一脸惊慌地问道：“你这家伙究竟是谁？为什么会知道我是穿越而来的！你是不是未来人，快说！”<br>马也篪没有回答，长时间地沉默着，他的脸黑漆漆的无法看清，李轲不知道此时他的脸上究竟作何表情。<br>车从隧道驶出，都市的灯光忽明忽暗打在马也篪的脸上，如同一张变幻莫测的脸谱。马也篪坐在车里，露出深不可测的笑容：<br>“如果你有头领的话，去问他吧，他或许会告诉你的。”</p>
<p>本篇完成于2020年2月9日。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E5%BA%8F/" rel="prev" title="化身游戏——序">
      <i class="fa fa-chevron-left"></i> 化身游戏——序
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E9%9B%86-%E6%BA%85%E8%A1%80%E7%9A%84%E5%88%AB%E5%A2%85/" rel="next" title="化身游戏——第二集 溅血的别墅">
      化身游戏——第二集 溅血的别墅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
