<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第七集 雾都谜案（二）姜稼择篇    英国的五月，天气如同娃娃的脸反复无常。清晨还是红日蓝天，转瞬间就被一阵灰暗的阴云遮蔽住。原本那温暖的阳光不见踪影，只留下一片毫无生气的灰白在空中。压抑的穹顶下，是破败的郊区，荒凉的公路上连汽车的身影都难以寻觅，两侧偶有各种低矮肮脏的小建筑。在这片渺无人烟的地区上，放眼远望只有绵延无尽的山川，挡住视线的去路。    姜稼择和马也篪拖着疲惫的身体，在道路的一侧趿拉">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第七集-雾都谜案（二）姜稼择篇">
<meta property="og:url" content="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A7%9C%E7%A8%BC%E6%8B%A9%E7%AF%87/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第七集 雾都谜案（二）姜稼择篇    英国的五月，天气如同娃娃的脸反复无常。清晨还是红日蓝天，转瞬间就被一阵灰暗的阴云遮蔽住。原本那温暖的阳光不见踪影，只留下一片毫无生气的灰白在空中。压抑的穹顶下，是破败的郊区，荒凉的公路上连汽车的身影都难以寻觅，两侧偶有各种低矮肮脏的小建筑。在这片渺无人烟的地区上，放眼远望只有绵延无尽的山川，挡住视线的去路。    姜稼择和马也篪拖着疲惫的身体，在道路的一侧趿拉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T15:22:31.000Z">
<meta property="article:modified_time" content="2023-02-14T15:24:07.510Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A7%9C%E7%A8%BC%E6%8B%A9%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第七集-雾都谜案（二）姜稼择篇 | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A7%9C%E7%A8%BC%E6%8B%A9%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第七集-雾都谜案（二）姜稼择篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-14 23:22:31 / 修改时间：23:24:07" itemprop="dateCreated datePublished" datetime="2023-02-14T23:22:31+08:00">2023-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第七集 雾都谜案（二）姜稼择篇<br>    英国的五月，天气如同娃娃的脸反复无常。清晨还是红日蓝天，转瞬间就被一阵灰暗的阴云遮蔽住。原本那温暖的阳光不见踪影，只留下一片毫无生气的灰白在空中。压抑的穹顶下，是破败的郊区，荒凉的公路上连汽车的身影都难以寻觅，两侧偶有各种低矮肮脏的小建筑。在这片渺无人烟的地区上，放眼远望只有绵延无尽的山川，挡住视线的去路。<br>    姜稼择和马也篪拖着疲惫的身体，在道路的一侧趿拉着飞扬的尘土前进。从那片废弃的工业区出逃后，两人便沿着笔直的公路前行着。由于对这片区域毫不熟悉，两人也丢失了钱包和手机，因此两人只能沿着路前进，企图能找到可以歇脚或是问路的地点。<br>    “这片郊区的开发程度难道如此低吗，竟连一个路牌都找不到？”马也篪擦拭额头上豆大的汗珠不住地抱怨道，就算他身强力壮，也禁不住长时间前路未定的消耗，再加上他刚刚和追杀的刺客大战了一番，竟也出现体力不济的情况。<br>    姜稼择没法回答这个问题，索性就没说话，只是自顾自地前进着。他突然回过头，发现马也篪距离自己太远了，于是便停下脚步等着马也篪自己跟上来。“姜哥，你确定我们走的方向是对的吗，我们不会离伦敦市区越来越远吧？”马也篪跟上后，一边喘气不止一边问。<br>    姜稼择的脸上也是无奈与茫然：“我也不知道。不过按理说，我们应该能找到一家超市之类能休息的地方，到那时再问老板路也不迟。”<br>    “说得轻巧，可是超市在哪呢？”马也篪直起腰眺望远方，除了延伸至尽头的公路外很难再看到什么其它建筑，“我目光所及之处根本看不到什么建筑。”<br>    “还是先走吧，”姜稼择深吸一口气，再次坚定自己走路的决心，“要是留在原地就更什么也找不到了。”<br>    马也篪虽然一直在抱怨，但是身体还是很诚实，见姜稼择又走远了便立刻追了上去。<br>    鼻青脸肿的池俊敏感觉自己被什么人扶了起来，脑壳里的晕眩感消散了不少，于是他艰难地睁开眼，发现蓄着络腮胡的金发男人正一脸埋怨地盯着他看。<br>    金发男人见到韩国人终于恢复意识，便很不满意地质询：“池，你在这里干什么？按理说你不是该留在仁川吗？”<br>    池俊敏看清男人的面庞后，顿时吃了一惊，连忙从地上爬起，如同一个犯了错误的学生等待老师的批评惩戒：“……劳伦斯先生，很抱歉，我是想凭自己的力量，按照我的方式去抓住姜稼择他们。”<br>    “你这个家伙，我说过多少次，不许乱搞！”巴里的目光极其凶狠，仿佛下一秒就要把池俊敏撕成碎片，“这就是你所说的‘你的方式’？我收买好的那些打手利用这片地带的复杂地形，对付姜稼择和马也篪两人足够了，结果就被你这个搅局者搞得乱七八糟！”<br>    “真的不好意思，我对不起您，劳伦斯先生！”池俊敏连连鞠躬，把腰弯得很低，跟面对马也篪时那副趾高气昂的样子判若两人，“请您再给我一次证明自己的机会！”他的语气里充满惊恐，他十分害怕下一秒这个强壮无比的雇佣兵会怎么对待自己。<br>    果然，下一秒，惩罚来了——巴里飞起一脚狠狠踢在池俊敏的屁股上，强大的力量似乎能让他的屁股碎裂。“哇啊！”痛苦难忍的池俊敏瘫倒在地上捂着屁股咬着牙，一句话也说不出来。<br>    “你这个该死的家伙！”巴里又上去补了一脚，边踹边咒骂道，“你的脑子是什么做的！”<br>    “韩……韩国的人员网络被警察发现了……按理说……我也不能留在仁川……”忍住剧痛的池俊敏费了老大劲才憋出这句话来，为自己的擅自前来提供理由。<br>    巴里冷哼了一声，随后命令身边的随从将他拉起来，掸去身上的尘土。“听好了，池。现在开始你和我们大部队一起行动，我们下达什么命令你就执行什么。你要是再敢擅自行动，你信不信我埋了你！”<br>    “是……遵命……”池俊敏低声下气地嘟哝着，随后跟在巴里的身后被扶上了吉普车。<br>    “所以，巴里先生，这一次我们要去哪里？”惊魂未定的池俊敏在被巴里粗鲁地拖上车后，颤颤巍巍地问道。坐在前面开车的巴里过了好久，盯着后视镜里那个韩国人不屑地回答：“去收拾你的烂摊子！”<br>姜稼择和马也篪在荒凉的公路边不知走了多久，终于功夫不负有心人，在不远处找到了一栋类似超市的建筑物。“终于有地方可以歇脚了！”如释重负的姜稼择挥手向苍天大喊一声，随后加快了前进的步伐，和马也篪一前一后小跑着终于来到了小小的超市前。<br>虽然他们俩身无分文，但是还是毫不尴尬地走进了里面，随着门口传出清脆的“欢迎光临”声，原本百无聊赖地靠在柜台边看手机的老板见有顾客光临，顿时抬起期待的双眼打量着来自异国他乡的顾客。姜稼择明白自己不会买东西会让他失望不已，于是全程没有抬起头来看那个老板一眼。<br>“喂，姜哥，所以我们来这家超市里，是为了做什么呢？”马也篪随着姜稼择在超市的货架间逛了一圈又一圈，终于耐不住性子悄悄在其耳边问道。<br>姜稼择的眼神始终停留在琳琅满目的商品上，他用手轻轻抚摸货架上的标签，回答道：“我正在找有没有旅游地图什么的……”<br>“你要地图做什么？再说超市里会有地图吗？”对于这个答案，马也篪甚是不解。<br>姜稼择接着解释：“你刚才没注意这家超市的门口有一个旅游社的宣传海报吗？这说明这家店也承接了旅游的生意。既然如此，我们按理应该能在店里找到跟旅游相关的东西，比如旅游地图……”话音未落，马也篪忽然不知从何处找到一份旅游地图册，在姜稼择面前晃了晃：“嘿，得来全不费工夫，就在前面，那个旅游专栏上摆着。”<br>惊喜的姜稼择接过地图，尝试打开寻找他们一行人下榻酒店的位置。“按理说那么豪华的酒店，应该会记录在上面的……”姜稼择开始一点一点如蚕吃桑叶般细细搜寻着，从那些小如芝麻的英文字母中搜寻酒店的名字。他首先找到了贝克街，接着沿着那条街周围搜寻……“找到了！这家酒店在这里！”姜稼择指着地图中央的一个小点对马也篪说道，他觉得这一刻十分具有成就感。<br>“可是我们现在又在什么地方呢？”马也篪又抛出了一个疑问。<br>姜稼择朝马也篪神秘地使了个眼色：“你说呢？我们可是有嘴的人——你的英语口语比我好，还是你去吧。”<br>尽管内心有些不愿意（因为他不想看到老板因为他们俩不买任何东西而抛来的鄙夷眼神），马也篪还是咽了一口唾沫，拿着地图走到柜台前，深吸一口气组织好语言，对老板问道：“不好意思，我们是在这一带的旅客，您能告诉我们，现在我们在什么位置吗？”<br>“你们真是旅游的人？看来我看对了！”老板放下手里的烟斗惊喜地说，随后热情地将地图平台在柜台上仔细端详，很快就指出了他们俩所在的位置，“就在这儿，你们在比卢普斯公路上。”<br>“哦，谢谢您。”马也篪刚想把地图收好，谁知老板开了话匣子，开始滔滔不绝地讲起了话：“不过我很奇怪你们这些外国人，为什么会来这个地方旅游呢？这个地方是伦敦乃至整个南部发展最落后的地方，根本没有什么值得驻足的景点……”<br>“这个啊……我们只是随处走走停停，然后就来到这里了……”马也篪一边随口附和着，一边用余光瞟向姜稼择，只见他正装作一副挑选商品的样子在后面背对着两人，“我们正想着该怎么打车回去呢，请问您知道该去哪里坐出租车或者哪里有公交站点吗？”<br>“这儿可没有什么公交站点，”老板吸了一口烟斗，呛鼻的烟雾在房间里飘荡着，“要坐计程车的话，你们还得再往南边走一段路才行，那边才是计程车常出现的地方。”<br>马也篪再三道谢，正想走，谁知老板又叫住了他。“看你们人生地不熟的，正好我知道不少很有价值的旅游点，这样，我给你推荐几个套餐，看你喜欢哪一种……”老板越说兴致越高，开始向这两个难得的客人推销旅游套餐。马也篪满头大汗，明白自己已经中了圈套，但是不知如何是好。<br>这时候，轮到姜稼择来救场了，只见他迅速打断了老板和马也篪的对话，满脸堆笑地说：“呀，真是谢谢您了，我们有空再来光顾这里！”同时悄悄一把拉住马也篪推开门头也不回地走了出去，留下一脸问号的老板怔在原地。<br>“刚才真是好险，要不然一直听那个家化叽里呱啦地说一些我听不懂的洋文，我都不知道该如何收场了……”马也篪长出一口气，和姜稼择往南前行。果真如老板所讲，经过一个长长的下坡路，远处很容易就看到了些许人烟。<br>“我们看看能不能找一辆出租车吧，”姜稼择开始了针对性的计划，“让出租车把我们带到酒店去，然后我从房间里的皮箱中掏出点钞票给他付账。毕竟我的手机和钱包全都不翼而飞了。”<br>“喔，难怪你昨天晚上径直去了银行，原来是为了不时之需啊。”马也篪对姜稼择的未雨绸缪而敬佩不已。<br>两人走了约半小时，同时一直注意着公路上来往的车辆。终于在快要双腿发酸的时候找到了一辆计程车，他们如释重负地一屁股靠在松软的座椅上，顿时再也不想挪地方了。“请载我们到贝克街边的布鲁沃西大酒店。”姜稼择礼貌地对司机用尽可能标准的英语说道。<br>看着车窗外的景物开始快速变换，姜稼择长舒了一口气，过了不知多久才开始和马也篪闲聊起来：“对了，也篪，既然你说你曾经受联合国指派打入过李锐多组织的内部，那么我们之前遇到的那个拦路的亚裔人，你知道他是谁吗？”<br>“那家伙是池俊敏，韩国人。”马也篪说，“他归巴里·劳伦斯管，是韩国行动组织的头目。那家伙是个彻头彻尾的渣滓恶棍，除了具有抢劫的前科外，他还曾经残忍地性侵毒打幼女，组织直播间并胁迫未成年少男少女上传淫秽视频，一旦稍有反抗就会被他以最为恐怖的方式杀害。”<br>“这个十恶不赦的畜生！”姜稼择气愤地握紧双拳，“按理讲这个人死一百次也不够。不过为什么这家伙会逃脱法律的制裁？”<br>“我听说王文和看中了那家伙在犯罪时，迸发出的那种近乎疯狂的能量。王文和利用时空穿梭仪，观测到了那家伙未来会以何种方式被捕，紧接着立刻协助他脱离了法网，并用花言巧语鼓唆其加入了李锐多的组织。”<br>“既然你这么说，那么你应该知道一些，王文和在各个国家地区布下的眼线吧？譬如我们国内，日本，还有韩国什么的……”<br>马也篪无奈地摇了摇头：“我当时的能力着实有限，对于这些细枝末节的情报几乎是毫不了解，比如这个池俊敏，我也是从队长那里听说的。而从李轲开始，到陈氏兄妹、高专诸、曹刿沫、秦政清、涩泽勇和须藤真，我们一路上遇到的这些王文和的手下我一概不知。”<br>“啊，也是，”姜稼择听完把头靠在座椅上，“要不然你在之前就应该提醒我们了。那么，既然是潜入内部，你知道他们组织的大本营在哪里吗？”<br>不料对于这个问题，马也篪的答案也是轻轻的摇头：“狡兔三窟，李锐多组织在世界很个地方都有据点，就如同巨大的集群计算机网络，每一个节点都可以承担核心的职务。在我处的世界里，我们已经捣毁了南美，大洋洲以及北非的几个据点，可是都没有抓到相对有价值的组织高级人员。我想正是由于时空穿梭仪的强大能力，导致我们的计划总是一次次扑空……”<br>密布的高楼逐渐映入眼帘，轿车终于驶进了伦敦市内。穿过不知多少条大街小巷，熟悉的酒店大厦终于在眼前呈现。“这一时刻还是到了，”姜稼择拉上外衣的拉链，随后对马也篪耳语，“你暂时在车里等一下，我先去前台办一张新的房卡，然后把钱带下来。”说罢就立刻打开车门走了出去，留下马也篪一脸陪笑地对司机解释说：“司机师傅，真不好意思，我们俩都没带钱。我的这个朋友上去拿钱包了，等一会儿他就回来了，为了让你相信，我先待在车里。”司机则略有鄙夷地看了他一眼，随后摇摇头说：“好吧，不过尽量快一些，我还要去拉别的客人。”<br>姜稼择来到前台，英语并不流利的他用手连比带划地费了老大劲才和接待员解释了自己丢失房卡需要补办。原本他做好了和前台打持久战的准备，不过好在善解人意的前台小姐理解能力出众，立刻明白了他的含义，并立刻做好了两张新的房卡，姜稼择一边鞠躬连连道谢，一边尽快朝电梯赶去。<br>然而，两人不知道的事情是，危险早已在此刻悄然迫近。就在黄色出租车的不远处，一片停满车的泊车处里，一辆黑色的吉普中正有一个面带黑色口罩的男人拿起了对讲机：“报告，这里是松鼠，目标已经停在了酒店正门附近，车牌号为XXX。”而几秒过后，对讲机另一端传出了巴里略显嘶哑的可怖声音：“收到，这里是老虎。疯狗是否准备好了？”<br>名叫“疯狗”的行动队员正驾驶着一辆卡车朝目的地赶去，听到巴里的询问后，不敢怠慢的他立刻拿起对讲机说道：“报告，这里是疯狗，我已经来到路口处，已经能够看到松鼠所讲的位置了，马上就能抵达。”说完他放下了对讲机，满是纹身的青筋暴起的右手上，数枚银色的戒指闪闪发光，疯狗搓了一下自己的鼻子——这是他行动前的惯有动作。<br>“那好，这里是老虎。疯狗，你一就位便立刻行动，不必向我们汇报你抵达的信息。”<br>姜稼择终于带着一大叠现金从电梯里走了出来。首先他来到前台，用现金支付了挂失卡片的费用，随后立刻朝门外走去：“我得快点，要不然也篪该着急了。”<br>然而，他的脚刚迈出自动门一步，他的面前便发出一声惊天动地的巨响。半空中不知从何处飞出无数片夹杂着飞石的玻璃碎片，如同箭雨般朝姜稼择飞来。“唔！”姜稼择眼疾手快，立刻躲到了门口的盆栽背面抱头蹲下，不过那些没来得及反应的路人便没那么幸运了。伴随着一声声惨叫，被玻璃碎片扎到身体的路人有的痛苦地倒下，有的失魂落魄地四散奔逃，酒店门口原有的井然有序的宁静气氛被彻底撕碎。<br>“怎么回事！”姜稼择惊恐着探出头来寻找声音的来源，下一秒他看清眼前的景象时，一向冷静的他也顿时呆住了——不知从何处凭空飞来一辆白色的小型卡车，直接撞在了门口等人的黄色出租车上。强大的冲击力让轿车严重变形，如同被揉皱的纸团。两辆车的挡风玻璃被撞得粉碎，碎片散落一地，然而这还不是最让姜稼择惊讶的，因为损坏的出租车后车门微微打开，从里面流淌出殷红的鲜血。<br>“马也篪！”姜稼择立刻冲上前去试图寻找马也篪的踪影。他不愿也不敢想象可能看到的，马也篪血肉模糊的尸体……<br>“姜哥！我在这儿！”就在这时，从出租车的后面出现了马也篪的身影，他朝姜稼择挥手，便立刻朝他跑去。两人在一侧的喷泉边会合，一见面姜稼择便说道：“真是吓死我了！我还以为你被车撞了！”<br>马也篪仍然有些惊魂未定，后怕地回头望向事故现场：“……真的是太危险了，得亏我无意间回头注意到那辆卡车正朝我冲过来，恰好你车门没关，于是我连忙扑向外面躲过一劫。不过……那个司机就惨了，估计已经死了……”<br>姜稼择拉着马也篪的肩膀朝远离的方向跑去：“估计我们是池俊敏的同伙袭击了，我们快走！”两人全速沿着贝克街的一侧顺着人群奔跑，很快便消失在了街角处。<br>卡车显然经过改造，虽然也受到了损伤但是却没有沦落至面目全非的地步。名叫“疯狗”的行动成员，穿着锃亮的黑皮靴从变形的驾驶室中跳了出来。<br>这名看上去年龄只有二十几岁的白人男子，浑身上下透露着一股狂放不羁的时尚感。除了满是配饰的皮靴，细长的皮裤和黑得发亮的马甲，他裸露的双臂和脖颈处都充满了各式各样的花纹。他梳着特立独行的发型，下巴留有少许胡子，左眼下方有一道明显的刀疤。整体望去，他既像辗转地下的说唱歌手，又像一名死亡摇滚乐队的贝斯手。然而，这些都不是他的真正身份，他从前其实是一名亡命天涯的毒贩，受到巴里的赏识才来到他的麾下卖命。<br>由于刚才的冲击力有些大，他踉跄了几步扶着旁边的一辆车稳定了平衡。见两人跑的没了踪影，连忙掏出对讲机说：“呼叫‘松鼠’，这儿是‘疯狗’，目标向西跑了！”随后立刻拔腿追了上去。留下刚从交通事故中恢复过来的人群莫名其妙地望着那几个人。<br>几乎所有人还是认为这只是一起平常的交通事故，因此除了在发生时惊慌之外，很快便恢复了平静，继续各做各事。姜稼择和马也篪全力迈开双腿，试图往人头攒动的地方冲去以隐藏自己。“不好意思，请让一下！”“借过！”难以随时刹车的两人一路上撞到了不少路人，他们在路人的埋怨声中头也不回地往前跑。下一秒，“疯狗”也终于出现在了街角处，他皱着眉头紧跟踪两人，试图寻找冲上去制服他们的机会。<br>与此同时，天上也出现了一架米黄色的直升机，巴里正拿着对讲机仔细观察着下方的态势，试图从天上与地面两方出击将逃窜的两人包围起来。有了上次在大阪的前车之鉴，巴里绝不会让机会再次从指间流走。“地面部队，继续观察！如果他们走到了建筑物里，立刻汇报！”巴里重申道。<br>巴里所讲的地面部队，除了“疯狗”外，还有两辆负责监视的吉普车，其中一辆由“松鼠”驾驶，另一辆则交给了池俊敏。在获得“疯狗”的消息后，两人立刻从东西两个方向朝姜稼择与马也篪奔跑的大街靠近，一求将其包围。一路上，由于池俊敏车开的过快，导致连闯了三个红灯，还差点和别的车撞在一起。“你没长眼睛吗！”暴脾气的韩国人朝着对方愤怒地狂叫道。<br>“好像有车在追赶我们！”马也篪回头的时候，立刻注意到宽阔的马路上有一辆黑色的吉普车速度异常之快。车距离人不到两百米，很快就会被追上。<br>姜稼择立刻观察周围的建筑物，很快发现斜对面有一栋还在施工中的三层矮楼，便突然刹住脚来了一个急转弯朝楼内跑去，“进到这里来！”姜稼择不忘对马也篪喊道。<br>此刻，两人的一系列动作都被“疯狗”尽收眼底，“报告，报告，这里是‘松鼠’，他们俩跑到珠宝店旁边的土坯楼里去了。”<br>收到这一消息的巴里劳伦斯，立刻朝前排的飞行员使了个眼色。直升机稳稳盘旋在土坯房的正上方，随后巴里穿戴好降落设备，用力推开机舱门后便朝下方纵身一跃：“两个毛贼，我这会亲自来，看你们能逃到何处去！”与此同时，两辆吉普车也很快停在了土坯房前。“松鼠”先是和池俊敏打了个照面，随后从车里掏出一把步枪，对池俊敏说：“你先在这里等着，我进去追他们。一旦他们出来，决不能放他们逃跑！”<br>土坯楼内的环境很是空阔，整个一层是连在一起的完整房间。姜稼择和马也篪冲到里面后，就立刻躲在门口的两侧。“他们有没有追上来？”姜稼择问。马也篪深吸一口气，随后转过身谨慎地逐渐露出眼睛观察。谁知下一秒，一颗子弹就打中了马也篪眼处所紧挨的门框。“砰——”霎时飞起来一片碎屑，马也篪连忙后退数步差点摔在地上，用手捂着眼睛。姜稼择见状立刻冲上去将马也篪扶起来。“看你们往哪里跑！”只见“松鼠”高举着一杆黑色的霰弹枪，稳稳地将枪口对准趴在地上的两人。而枪口正飘出淡淡的白烟，说明刚有一发子弹从中射出。<br>“这下子遇到硬茬了……”马也篪捂着一只眼睛，冷汗不住地从脖颈处往下淌。姜稼择见此情景也不敢轻举妄动，两人如同雕像怔在原地，而对手则抬着枪缓缓靠近。<br>“松鼠”冷笑道：“遇到我是你们俩的幸运。头儿的要求仅仅是‘抓住你们’，可池，和疯狗那两个家伙却是彻彻底底的疯子，要是他们先我一步遇到你，到最后头儿收获的可能就是两具身上满是窟窿的尸体了。”<br>“你想干什么！”姜稼择打断了他的话。<br>“把手放在脑后，然后缓缓站起，背朝着我。如果敢轻举妄动，小心子弹不长眼！”松鼠一边说，一边从腰间掏出两只手铐“当啷”一声丢在地上。随着手铐掉地的声音结束后，天地仿佛完全安静，偌大的土坯房将外面的喧闹声完全隔离开来，耳边只能听到沉重的呼吸声。形势变得千钧一发，似乎下一秒有一根头发掉落在地，都会引发难以想象的可怕后果。“松鼠”的红发中渐渐流出汗珠顺着下巴的轮廓淌下来，尽管手臂酸痛，但他还是一刻也不敢怠慢地将枪口瞄准二人。而姜稼择单膝跪在地上，一只手扶着马也篪的膝盖，马也篪则捂着眼睛坐在地上。三人都不敢轻举妄动，都等待着对面的人率先做出行动来。<br>还是照做为妙。姜稼择慢慢抬起双手放到脑后，按照敌人所讲的执行，马也篪见姜稼择竟然服软了，惊讶不已地盯着他，可也不敢随便反抗，也只好做出同样的动作。见两人终于缴械投降，松鼠紧张的眼神终于稍微放松了下来，尽管手中的枪没有放下分毫：“很好，就这样，敢耍我就毙了你俩……”<br>但是在姜稼择准备转身的时候，他趁着松鼠不注意悄悄给马也篪使了个眼色，见黑色瞳孔里那熟悉的鉴定神色再次出现，马也篪瞬间明白了姜稼择的用意——没错，他们俩平日里在侦探社锻炼身体时，就一起研究过合作的招式，如今终于有了用武之地——<br>“当——”快到连残影都看不见，姜稼择原本放在后面的右手快速伸到了枪管处，姜稼择立刻紧握住枪口，随即用力向前拉扯，对此毫无防备的“松鼠”没有招架住这瞬间的一拽，立刻失去了平衡向前倒去，枪也被姜稼择夺了过去。而在下盘等候多时的马也篪也抓住这宝贵的时机，如捕食的猛虎用粗壮的双臂抱住敌人的双腿，大喝一声将其举到半空中。“你们放我下来！”敌人做梦也没料到短短的几秒钟后竟然攻守易行，惊慌不已的他用力地拍打着马也篪的后背朝他怒喝道。但马也篪哪会听敌人的话语，扎了个马步后猛地用力如拍打面团般将“松鼠”朝地面摔去。<br>顿时，地面尘土飞扬，“松鼠”顿感自己的背部针扎一般的痛，似乎有不少石块穿透衣服扎进了他的皮肉里，后脑勺也挨了重重的一下，眼前觉得天旋地转什么也看不清楚，口鼻里像是开了个调料铺，各种酸甜苦辣咸的瓶子同时破裂开来，只剩下嘴里兀自乱七八糟地嘟哝着凌乱的话语：“果然……搞情报的……不能上场打仗……”<br>短暂的片刻，姜稼择和马也篪凭借着过人的胆识将局势扭转。姜稼择扛着步枪指着“松鼠”，手指紧靠在扳机上，朝倒地的敌人质问道：“是谁派你来的，说！”<br>不等“松鼠”定神作答，门外顿时又传出了急促的脚步声，马也篪便对姜稼择说：“姜哥，他们估计又派人追来了，我们先到楼上去躲避吧。”姜稼择点点头随即收起枪，和马也篪朝着角落的楼梯向上跑去。果不其然，赶过来的是“疯狗”，他见到倒在地上眼冒金星的“松鼠”，低声骂了一句废物，便拔出腰间的手枪上好膛冲了上去。<br>二楼虽说已经建好了房间的隔墙，可是却同楼下一样未建门窗，只听得大风在各个房间内不断反射嗷嗷作响，一种肃杀的气氛直朝眼前袭来。<br>“我们到头去，看看能不能有脱身的地方！”姜稼择发号施令，两人于是朝走廊的尽头跑去。<br>可是还未跑出几步，尽头的一侧房间内便走出一名彪形大汉，他用力地按压着指关节，做好攻击的态势，用如狼似虎的双眼盯着两人缓缓前进。他身上强健的肌肉就像铠甲一样，用别样的方式展示着这个身高愈两米男人的恐怖实力。“姜稼择，马也篪，”大汉首先用并不标准的汉语说出了二人的名字，紧接着又恢复了美式英语，“There’s no way to escape!(这次你们无处可逃了！)”<br>“巴里·劳伦斯……”面对着眼前的强敌，马也篪头一次露出了特别凶残的目光，仿佛不和他一决高低死不罢休，那种凶猛的气势让身边的姜稼择也不免吓了一跳。马也篪没有丝毫畏惧，和对面的巴里一样缓慢地迈着步子彼此靠近：“你杀了我的弟兄，我会让你血债血偿……”<br>面露凶光的巴里听到这话，轻蔑地啐了一口：“就凭你？我现在就会把你送去陪他们！”<br>就在此时，传出来一阵急促的脚步声，“疯狗”也跑了上来，看到和姜稼择两人对峙的巴里，他立刻问道：“头儿，要不要我来帮你？”<br>巴里自信地摇摇头：“先不用。你先把‘松鼠’送到安全的地方，我要活捉这两个家伙。”<br>“好的，千万小心，头儿！”疯狗说完，邪恶地瞪了姜稼择两人一眼，随后奸笑地离开了。而此刻马也篪与巴里两人的距离越来越近，逐渐减小到仅有两米半，一场腥风血雨在所难免……<br>这一次率先出手的又是姜稼择，他立刻抬起霰弹枪大喝一声：“少罗嗦！”他扣下扳机，只见枪口喷出白烟，一颗子弹伴随着巨响射了出去。然而子弹打到巴里宽大强壮的胸肌上却被弹飞，巴里咬着牙攥紧拳头，只是被子弹轻轻冲了一下，丝毫未受伤害。姜稼择顿时惊呆了，不敢相信地望着手中的枪。<br>“橡皮子弹，要知道那把枪就是为了抓活口而用的……”巴里说毕，使出了和姜稼择相似的招式，他一把抓住枪管忽地一转，姜稼择顿时觉得手臂拧得发痛连忙将霰弹枪丢弃。巴里则握着枪管，将那把枪当成棍子一样朝姜稼择头顶打去。“唔呀！”幸亏姜稼择眼疾手快，立刻朝一侧躲去让其扑了个空，否则凭借枪体的硬度加上巴里的力量，姜稼择的脑袋绝对会开花。<br>随着姜稼择撤退到安全的距离处，这场二对一的恶战就此拉开帷幕。<br>马也篪因为自己的经历原因，对眼前这个面目狰狞的美国雇佣兵恨之入骨，他恨不得立刻冲上前去将其撕成碎片，这种来于心底的出离愤怒使他头一次失去了如以往的充足理智，大吼一声挥拳冲上前去。<br>巴里只是淡淡地轻蔑一笑，转瞬间就看透了马也篪此拳的来路。只见他微微侧过头去，马也篪就扑了个空，旋即巴里便用另一只手紧握的霰弹枪砸去。见势不妙，姜稼择立刻也扑了上去，双手抓住巴里的右臂，试图将武器夺过来。然而事实出乎他的意料，巴里厚重的肌肉迸发出的力量强大得难以想象，姜稼择觉得自己双手用尽吃奶的力气也敌不过他单单一只手的力量。趁马也篪还未回过神来，巴里一咬牙，竟将姜稼择活生生提了起来。姜稼择只觉得自己突然被人扼住喉咙般悬在半空中难受不止。马也篪因那一拳的惯性扑出一段距离，待他回过头来准备第二次攻击时，早已被巴里注意到。“姜哥！”马也篪大喊道，随后怒骂，“你这混蛋……”于是再次起势挥拳打去。巴里再次咬牙用劲儿，竟把姜稼择甩出两三米开外去。身体与地面相撞发出沉闷的声音，姜稼择本就有旧伤的后背顿觉痛苦不止，半天倒在地上起不来。<br>想不到以一敌二，巴里·劳伦斯也丝毫不落下风，见姜稼择倒在地上，他便重新将目标对准马也篪。刚才的一个回合，马也篪便再次感受到了这个李锐多组织的顶层人员之一的绝对实力——上一次则是在任务败露时。这么长时间过去了，岁月并没有削弱这名壮汉，反而使他变得更强。但即便如此，马也篪也丝毫不会畏惧他，因为那次任务与之结下的血海深仇，使他对眼前的敌人除了痛恨别无它感。马也篪扎好马步，摆好进攻的姿势，与巴里如同古罗马斗兽场上的角斗士般斡旋着。<br>马也篪积蓄好力量，再次扑了上去。这一次他更换了策略：既然直来直往的招数对他无用，那就增加一些套路。只见他先是虚晃一拳，让巴里躲避之后，从暂无防备的下盘飞起一脚踢了过去，让巴里只能慌忙抬脚抵挡这一攻击。在马也篪的计划中，这一脚的力量按理会让敌人失去平衡，后退或是摔倒，而随后他便可以乘胜追击了。不料巴里的力量实在太恐怖了，当他抬起粗壮的大腿时，马也篪只是觉得踢在了一堵砖墙上，没有对巴里造成任何实质伤害。<br>“Stop playing tricks!（别耍花招！）”巴里眨眼间开始了自己的反击。他打出了和马也篪一样的直拳，虽是如此，可他的拳头更大更快，让马也篪来不及做出充足的反应，他只是在拳头快要打到鼻尖时才连忙向后仰去，拳头产生的气流足以吹起他的头发。这一拳结束，另一拳袭来。巴里又抡起另一个勾拳，马也篪见速度如此之快，无法伸出手臂格挡，只好再次趁势低下头躲去。连续的两拳结束，紧接着又是一记飞脚，马也篪连忙向后顿了一步，伸出手臂试图阻挡，谁料此脚的力量过于强大，结结实实挨了这一下的马也篪只觉得像是被卡车撞了一下，身体失去平衡，竟在小半空中飞了几十厘米，差些失去平衡摔倒过去。<br>还未结束，巴里乘胜追击，小跑两步冲到马也篪面前挥拳一打，马也篪还未站定，不能还击，只好利用身体的灵巧接连闪避。巴里连续打出了一套杀伤力很大的拳术，力量与速度兼具，导致马也篪一上来就落入了下风，根本连出招还击的机会都得不到。<br>姜稼择从地上爬起来，目睹了两人对战的全过程。他没有想到，之前面对任何人都能不费吹灰之力战胜之，武力远胜自己一大截的马也篪，今日会被打得毫无还手之力。“我得帮他一下！”姜稼择深吸一口气，猛地一拍地面，不管身上的旧伤是否再犯，直接站了起来。<br>“哐当！”就在马也篪被巴里打得接连后退的时候，一阵巨响在巴里的后面产生，而巴里也像是被人打了一拳一般向前顿了一下。待他站定后，两人向后望去，只见姜稼择保持着投掷的动作，大喘着粗气站在远处，而巴里的后面地上正好是一把支离破碎的木椅子。“想用椅子来砸我吗……”巴里不屑地冷笑道，“这种方式，是不会对我造成一分一毫的实质伤害的。”<br>姜稼择没有理会巴里的说辞，不知从何处又掏出一只矮木凳，朝巴里冲了过去，巴里将头转过去，决定花点时间认真对付姜稼择。只见面对坚硬的木凳，他丝毫不畏惧，反而大踏步走上前，与姜稼择同时发动攻击，拳头打在矮凳上时，发出震天动地的碎裂声，凳子竟然被巴里的拳头硬生生打坏了。姜稼择看着手中坏掉的凳子大吃一惊，没想到巴里的身体竟然如此坚硬，这么强硬的身体以前只会在影视作品中见到。还未等他缓过神来，巴里又进行了一次攻击，抡起沙包大的拳头再次打了过来。姜稼择连忙举起木凳抵挡。又是一阵巨响，姜稼择看见巨大的拳头冲破了木板朝面部打来，虽然受到了木板的缓冲，可那一拳依旧威力不减，姜稼择被那一拳达到了脸上，只觉得天旋地转，一股温热的感觉伴随着痛苦在鼻子里打转。姜稼择摔了个趔趄直接仰卧在了地上，鲜血止不住地从鼻子里涌出。可巴里的致命一击这时候才开始，只见他弓腰猛冲，想要用自己强有力的膝盖顶碎姜稼择的肋骨。<br>“住手！”马也篪见势不妙，见“松鼠”的霰弹枪正落在不远处的地面上，他便屏住呼吸，向前一跃便拾起了它。在巴里已经来到姜稼择的身边，即将纵身跃起的那一瞬间，马也篪立刻朝巴里的小腿开了一枪。<br>这一枪终于发挥了应有的效果，巴里的攻击被破坏了，不但如此，由于巴里的小腿肌肉不像胸肌那般强壮，因此抵挡效果没有那么强，子弹在他的腿部留下了一道伤口，鲜血顿时流了出来。“唔！”巴里没有因痛大叫，只是咬着牙低沉地冷哼了一声，紧握双拳单膝跪地，回头望去，马也篪正用没有子弹的霰弹枪向他抡过来。巴里连忙用胳膊肘支撑身体，飞起未伤的另一条腿，直接将马也篪手中的枪再次踢飞。<br>此时，姜稼择的鼻血也终于流的没那么快了，他用手背抹掉血迹，立刻站了起来，来到了马也篪的一侧。而巴里也坚强地用那只受伤的腿站了起来，左右开弓地防备着两个人的进攻。姜稼择和马也篪都浑身大汗，喘气不止，可见这段战斗对两人的体力消耗着实不小，而巴里也仅仅是因痛流出冷汗而已，丝毫没有气喘得现象，可见这人深不见底的体力。<br>“也篪，我们不要再单打独斗了，一起上吧！”姜稼择边说边又给了马也篪一个眼色。马也篪看到姜稼择的眼神，又留意了走廊里三人的位置，立刻恍然大悟地朝他点点头。而巴里也注意到了两人的行动，于是说道：“虽然不知道你们想做什么，可一起上也是徒劳的！”<br>“那可未必！”马也篪说罢，忽然冲到了巴里的背后，而姜稼择则在巴里的面前吸引他的注意力。巴里顿时不知道该把注意力放在谁身上比较好，只能先望望前面，又望望后面，时刻保持警惕。可毕竟一心无法二用，在他与姜稼择对峙的同时，马也篪大喝一声高高跃起，从后面一把用四肢钳制住了巴里。巴里顿时后背一沉，接连向后退了数步，将马也篪撞在走廊一侧的墙上。被巴里和墙夹住的马也篪顿感浑身疼痛，可是他没有放弃，反而用更大的力气试图控制住巴里。“你给我放开！”巴里拼命试图挣脱开来，两人就这样相持不下。<br>此刻，姜稼择微微弯着腰，似寻到猎物的猛虎般等待着攻击的机会。就在此时，他猛地大喝一声，向前跑了几步，起身就是飞脚，朝巴里的太阳穴踢去。这一组合招式，姜稼择与马也篪不知练过多少次了，不会有问题的……<br>但这一次两人又失算了。见自己有危险，巴里顿时同样迸发出山呼海啸的力量，将全身的力气源源不断地往四肢输送。马也篪只觉得自己钳制巴里的双臂双腿，忽地不听使唤，任凭自己如何发力。巴里竟然在那么短的时间内，硬生生破解了同样强壮的马也篪的擒拿。马也篪失去平衡，后脑勺直接撞在墙上倒在了一边，而姜稼择的这一飞腿也被躲避，巴里转而低身沉肩，用粗壮的上臂直接把姜稼择从半空中撞飞。<br>“你这个家伙……”姜稼择从地上艰难地爬起来，用双手支撑着自己坐在地上，他不甘心自己的得意绝招竟然无法对眼前的男人奏效，愤恨地嘟哝道。<br>尽管巴里一次又一次地用坚不可摧的身体和无与伦比的技术成功反击，但是此时他却丝毫没有成就感，相反，由于这么长的时间内一直在与两人纠缠，而没有像以往那样快刀斩乱麻地将对手制服，巴里也觉得心烦意乱，对眼前的两人痛恨不已：“两个该死的家伙……竟然如此执拗顽强……”<br>“姜哥，我们别再和他打下去了。以我们现在的能力，我们难以击败巴里！”挣扎着起身的马也篪，一边重新摆好进攻的姿势，一边对姜稼择说。<br>尽管内心并不愿意就这样放弃，但姜稼择同样也萌生了撤退的想法。巴里此时正似高塔般站在坐在地上的姜稼择前，颇有一种俯视败者的高傲姿态。巴里灰色的瞳孔里，先流过一丝轻蔑，随即那种杀意再次回归，巴里举起拳头说：“准备受死吧！”<br>但就在巴里不注意的时候，姜稼择早已悄悄用手抓了旁边建筑用土堆的一把沙土。于是就在巴里的铁拳即将再次打来的一瞬间，姜稼择忽然屏住呼吸用力将手里的沙石朝巴里面前扬去。顿时飞沙走石，巴里连忙捂住了口鼻紧闭双眼，被呛得流泪不止。“快随我来！”姜稼择迅速起身带着马也篪一起朝着走廊的尽头跑去，留下巴里一边揉眼一边冲出浓尘紧追两人：“该死的家伙，竟然耍阴招！”<br>两人跑到尽头的一侧房间里，见窗外的正下方有堆满垃圾的垃圾箱，便深吸一口气，直接纵身跳了下去，落到堆得满满的垃圾里。<br>满身垃圾的两人大喘着粗气，踉踉跄跄地从高大的垃圾箱里翻出，姜稼择还时不时地向正上方望去以确保巴里没有追上来。另一边，刚刚从满走廊的沙土中缓过气的巴里，做梦也没想到姜稼择会给自己来这么一招，恼羞成怒的他青筋暴起，朝楼道的尽头拼命跑去：“这两个该死的中国人！他们逃到哪里去了？”顺着他闭上眼睛前注意到的两人逃窜的方向前进，巴里很快也到了两人最后所在的房间。他朝窗外向下望去，气愤地怒砸窗台，随后按下了胸前对讲机的按钮。<br>话分两头。姜稼择和马也篪逃到外面后，拍打掉身上的垃圾，立刻从小路向土坯楼的正面跑去。刚刚跑了没几步，就遇到了手持步枪的池俊敏，只见他双眼通红，头发乱蓬蓬的，活像一名发疯的醉汉：“嘿嘿，这下看你们往哪里逃！”一股不安定的因素迅速迸发，似乎下一秒眼前这疯狂的韩国人就会扣下扳机将全部子弹倾泻而出。姜稼择连忙站定脚步，微微俯身做好防御的姿势，过了好久才试着用不太流利的英语质问：“你想做什么！”<br>“你们两个……该死的畜生！就是你们让我吃尽了苦头……你以为我会这么轻易地放过你？不把你们开场剖肚，我绝不罢休！”池俊敏似乎被姜稼择的这一席话点燃了心中的火药桶，出离愤怒的他晃动着手中的枪大叫道。此时，池俊敏肩膀上的对讲机也忽然发出声音，巴里正在对自己的行动组员发出命令：“注意，目标已经离开土坯楼！时刻注意其动态！”<br>姜稼择不敢轻举妄动，他的腰弯的更低了，以防池俊敏突然开抢，好有向一侧扑倒的时机。两人如决斗的骑士互相兜着圈子，谁也没有妄然向前一步。池俊敏愤怒地磨着牙，像是准备扑食的猎犬。<br>但是此时，两人似乎都忘记了马也篪的存在……<br>忽然，一阵引擎的轰鸣声将两人的对峙打断。顺着声音的方向望去，只见马也篪正开着池俊敏的吉普车快速朝这边赶来，巨大的轮胎扬起阵阵沙尘，呛的两人睁不开眼。“姜哥！快上车！”马也篪猛地打转向，将汽车来了个一百八十度的转弯，姜稼择这时注意到车的副驾驶位车门是打开的。<br>“该死！那是我的车，把车给我停下！”这时才反应过来的池俊敏，意识到自己犯了大错，顿时慌张了起来，他连忙冲上前去试图用身体阻止汽车，甚至连手里有枪这件事都忘到了九霄云外。但马也篪哪里会听，只见他一脚将油门踩到底，汽车在冲天的咆哮声中朝池俊敏开去。池俊敏惊慌失措，连忙扑到了一边去躲闪开来，而姜稼择也深吸一口气，找准了时机猛地扑了上去，不偏不倚地趴在了副驾驶座上。马也篪一边控制汽车，一边伸直手臂尝试关车门，抛下混身尘土的池俊敏在后面无能地狂怒不止：“气死我了！你们这些卑鄙的家伙！”这时候他终于才意识到自己带了枪，大吼着将子弹打了出去，这些子弹无一例外因为失心疯的缘故都射偏了。<br>“我们现在往哪里开？”在车里终于坐好的姜稼择一边掸掉身上的尘土一边问。马也篪则一丝不苟地直视前方，丝毫不改怠慢，无暇思考问题的答案，过了很久才随便抛出一句：“随遇而安吧！”<br>就这样，绿色的吉普车在街道上跌跌撞撞地前进着，由于这条道路是主干道，因此道路上的车辆很多，驾驶速度极快的吉普车在车流中前进，着实是一件棘手的事情。马也篪咬紧牙关，根本无暇去管其他的事情，只有绷紧双手双脚去尽自己的全力掌控吉普车。轮胎因刹车与地面摩擦产生的刺耳声音不绝于耳，两人在车内因惯性时不时左摇右摆，姜稼择觉得自己的脑浆都要被晃匀了，就算如此，吉普车还是不时地与各种各样的车辆发生剐蹭碰撞，愤怒的车主摇下车窗朝他们大呼小叫，竖起中指，甚至想要别停他们。而在吉普车的后面很长一段距离处，“疯狗”载着还处在半昏迷状态的“松鼠”和张牙舞爪的池俊敏，紧跟在两人的后面。<br>“唉，要是老全在这儿开车该多好！”姜稼择在刚刚脑袋又撞到车窗后无奈地说。<br>吉普车沿着笔直的道路一直前进，最终驶到了一段弯曲的立交桥处，汽车越开越高，只见道路距离地面已经有了数米的高度，下面的车辆正川流不息地前进着，驶向一段城际隧道。马也篪再沿着道路向远处眺望，见立交桥的长度很长，导致一直开下去的话，只能长时间地行驶在一条道路上，这样不利于躲避追逐。于是他咬咬牙，决定像特技车手一样进行一次危险而帅气的冒险——<br>“姜哥，我们直接从这儿开下去，开到隧道里面去！”马也篪擦掉额头上的汗珠，对姜稼择说道。随后他调转车头，将吉普车横亘在路中央。姜稼择见状，立刻明白了马也篪想要做什么，于是他没有用言语回答，只是给了马也篪一个坚定的眼神。<br>“喂喂，把车横在路中央是什么意思！这儿可是单行道！”被吉普车逼停的车主摇下车窗不解地朝马也篪大叫道。<br>在马也篪耳中，这些车主的大呼小叫如同风吹树叶，对他毫无影响，只见他脸上自信却又有些紧张的表情毫无变化，他调转好方向并调好档位后，一脚把油门踩到底，霎时，引擎如雄狮般怒吼奔腾着，驱动着绿色的野兽从数米高的立交桥路面一跃而下。目睹这一大胆举动的车主顿时惊呆了，瞠目结舌地望着这一疯狂举动。<br>此时，“疯狗”的红色吉普车才赶到了此处，见四处搜寻不见绿色吉普车的身影，“疯狗”顿时焦急地怒拍方向盘：“他妈的，这俩鬼家伙跑到哪儿去了！”恢复神智的“松鼠”向四处观望，惊讶地在下方的道路上看到了吉普车的踪迹：“你……看那里！”<br>“追上去！”见绿色吉普车竟然逃到下面去了，顾不上那么多，“疯狗”立刻旋转方向盘准备做出和马也篪一样的举动。见这个疯狂的家伙又要做出疯狂的行为，池俊敏顿时吓得六神无主，抓住车内的把手不住地颤抖着。“等等！这样安全吗！”就连“松鼠”也略有不安地问道。“疯狗”愤怒地吸了一下鼻子，回答：“拜托！要是让他们跑了，那我们谁都好不了！”说罢深吸一口气，毫不犹豫地将油门踩到底，随着一声落地的巨响，红色的吉普车重重地摔在地上。还未等其余两人从坠落中缓过神来，“疯狗”绷紧全身马不停蹄地朝隧道内驶去：“快点！他们俩的车又看不见了！……”<br>巴里此时早已跳回直升机上，根据“松鼠”等人提供的实时情报，在林立的高楼上方飞行着。他一边仔细盯着下面路上的各种车辆，一边在心里怒骂道：“该死的池俊敏，又坏我的好事，等我回去怎么收拾你……”<br>马也篪将绿色的越野车开进了黑暗的隧道内，这条隧道很是狭长，狭窄的车道上开满了各种各样的车辆，几乎没有留下用以变更车道的空间。马也篪就这样挤在车流中间，被迫降低了速度。<br>“我们需要想个办法抛弃这辆车，不然他们早晚都会追上来看到我们！”姜稼择对马也篪说，随后开始摇下车窗查看外面的情况。马也篪朝后视镜望去，车后没有出现敌人红色吉普车的身影，但是听姜稼择这样一讲，他也同样不敢掉以轻心：“那姜哥你说怎么办？现在这个情况，我们没办法加速了！”<br>右侧一辆黑色的跑车经过，随后传出柴油机的轰鸣声，伴随着扬起的尘土，一辆灰色的小型卡车映入眼帘，逐渐和吉普车并排行驶。姜稼择朝卡车的后面望去，顿时想到了金蝉脱壳的办法。他立刻惊喜地回过头对马也篪说：“也篪，我们的右面，那辆卡车是空的！我们就跳到那里面去！”<br>“……好！”马也篪虽然明白这个计划很是冒险，稍有不慎就有可能跌落车底，被轮胎碾过去，但是见姜稼择的坚定眼神，顿时也打定了主意，抛却了余下的紧张，“需要我怎么做？”<br>“猛虎，这里是疯狗，请你直接飞到隧道的尽头，观察是否出现绿色的吉普车辆。我们现在距离他有些远，一时半会儿追不上他。”与此同时，另一头的“疯狗”在追逐了一段时间后，打开对讲机朝巴里讲道。不一会儿，对讲机另一头传出巴里低沉的声音：“收到。”<br>根据姜稼择的计划，马也篪先调整车速，让姜稼择的座位对准卡车的翻斗。姜稼择屏气凝神，随后纵身一跃，双手牢牢地抓住了卡车。卡车司机感受到一震，连忙打开车窗向后望去，见有一人趴在自己的车上，连忙惊恐地大叫道：“你是什么人！快点离开我的车！”姜稼择也没管司机在说什么，只是自顾自地一个劲儿地用英语回答道：“对不起，我们只是避难！”<br>而后，马也篪见前方出现了较大的空间，便连忙加速，开到了卡车的另一侧，而翻到翻斗里的姜稼择也连忙趴在卡车边上，朝马也篪伸出手来：“来吧，就是现在，快跳！”<br>“你们到底在搞什么鬼！再乱来我可要报警了！”年逾五十的卡车司机活了半辈子，从未遇见如今天这样的劫车戏码，不明所以的他拍着车门朝后面的姜稼择大叫道。姜稼择没有理他，只是自顾自地朝马也篪伸手准备接应。马也篪先是将车开好，随后用脚将车门踹开，找准时机后也是起身一跃，姜稼择立刻精准地抓住了他的手，费了九牛二虎之力将他拉上卡车，而那辆被抛弃的吉普车速度迅速减慢，直接朝隧道的一侧撞去。<br>巴里在直升机里监视了许久，还是没有等到绿色吉普车的出现。无奈的他只好朝对讲机说道：“这里是猛虎。直升机没有发现绿色吉普的踪迹。”而他所不知道是，载着姜稼择和马也篪的卡车早已驶出了隧道，两人用车上的稻草盖住了自己。<br>见卡车逐渐驶向车辆稀少的羊肠小路，姜稼择从钱包里掏出一大沓钞票，递给马也篪，朝他使了个眼色，马也篪便组织了一下语言，趴在车边朝司机晃动着那叠钞票：“司机先生，请你相信，我们绝对不是来劫车的，我们只是遇到危险，不得已而出此下策。”<br>司机本想着，如果这两个可恶的东方人再不下车的话，他就要报警了，可是看到那一大叠钞票，顿时打消了这个念头——毕竟基本不会有人跟钱过不去。于是他故意挤出了一抹笑容，装作一副不在意的样子将钱手下，笑着说：“原来是这样，没有关系，我很乐意帮助别人……”见司机脸上的憎恶表情终于消失，姜稼择终于擦了一把汗，如释重负地坐在翻斗里。<br>“请问你们想在哪里下车？”司机忽然又问道。<br>姜稼择与马也篪两人面面相觑，最后姜稼择说道：“前面有超级市场吗？先把我们送到那里去吧。”</p>
<p>经过了半日的漂泊，两人终于能够获得短暂的休息时间。两人被送到伦敦市内的一家购物广场处，饥肠辘辘的两人首先选择在汉堡店处吃一些午餐以作休整。在一整个上午的奔波逃亡后，两人实在是又累又饿，只见风卷残云中就把点的诸多食物吃了个一干二净。<br>但是，姜稼择并没有打算在快餐店内继续消磨下去，他喝完了可乐后便长出一口气，立刻拉上外衣的拉链准备起身离去：“也篪，我们走吧，现在还有更重要的事情。”<br>马也篪虽然还在咕咚咕咚地喝着饮料，但是看到姜稼择一本正经的样子也立刻转换到行动当中，因为他明白现在还远未到休息的时刻。于是他也“腾”地一下站了起来，甚至走到了姜稼择的前面去：“我们现在去哪里？”<br>“我原本打算在付给出租车司机钱后，便上楼用电脑给全钺和老赵他们发消息，可是谁想到我们会被巴里的团伙追杀，现在他们暂时不会追来，我们必须要争分夺秒才行。”<br>“可是，我们现在没有任何能用的电子设备……”听到这句话，马也篪顿时摸不着头脑。<br>姜稼择朝马也篪使了一个神秘的颜色，随后晃头道：“随我来。”<br>姜稼择带着马也篪来到了三楼的笔记本专卖店，眼尖的他迅速锁定了一个无人停留的角落处，而一侧的柜台上正好放着一台打开的电脑。“就去那里。”姜稼择说着立刻加快速度，三步并两步地来到了笔记本的面前。“喔，难怪你要来购物广场，原来目的就是为了这个！”恍然大悟的马也篪连连拍着自己的脑袋，为姜稼择的智慧所折服。<br>姜稼择原本还有些轻松的表情迅速严肃了起来，他警惕地打量周围，随后用手肘敲敲马也篪，小声地说道：“我现在试着给老赵发一封邮件，你帮我支开别人的注意力……”<br>“为什么所有交涉的工作全丢给我做……”马也篪对姜稼择分配给自己的任务有些厌倦了，持续不断地与外人斡旋让马也篪很是疲惫。但姜稼择丝毫不为所动，只是微微向后望着他道：“要不然呢？你可是被联合国选中的警察，英语能力肯定比我强……”听着姜稼择的这番话，马也篪的额头上顿时冒出来黑线。<br>真是说什么来什么。姜稼择话音刚落，就看见一位红发的专卖店女店员朝马也篪迎面走来：“在纠结于笔记本款式？需要我来做做推荐吗？”姜稼择看到她的身影，也立刻中断闲聊，把头转到背面去用身子挡住笔记本屏幕。<br>唉，真是躲不过的命。马也篪长叹一声后立刻装作一副若无其事的样子，慢慢地把靠在台边的屁股往外侧拖，一边拖一边说：“啊……是啊，我们的旧笔记本坏了，需要购置新的……”<br>这句话打开了店员的话匣子，她就这样不由自主地朝着马也篪的方向走去，没有把注意力过多地放在正忙活的姜稼择：“原来如此。你们是做什么工作的？平日里需要用笔记本来做什么？”随后她便立刻开始滔滔不绝的讲解，全面细致地介绍不同款式的参数性能及适配人群等数据。她讲话的语速实在太快，导致马也篪不得不要求她重复，就这样变相为姜稼择拖延出了不少的时间。马也篪望着热情洋溢的店员用难以听懂的飞快语速向自己介绍着新款式的电脑，顿时脸红得不知所措，把辛苦准备的略长的英文对话忘了个一干二净，只知道不断地挠着后脑勺并断断续续地说“原来如此。”<br>“干得漂亮！”姜稼择满意地瞥向马也篪，随后飞快地打下这一封发给赵睿琳的邮件：<br>02：<br>    我和05暂时安全，我们现正在克罗伊登区，布罗姆利的沃特玛商场，不知你们都在什么地方？请立刻回复这封邮件，以确认我们的会合地点。<br>    附言：我和05浑身的电子设备全部丢失了，现在不得不借用商场的电脑，采用发邮件的形式。<br>03<br>“其实，那位先生一直端详的电脑就挺符合您的需求，”在店员几乎把一排的电脑全部介绍一遍后，忽然回到了原点，开始介绍姜稼择使用的那一款，“这款内置的英伟迪显卡STX-6080完全可以应付您所讲的各种渲染工作，包括CAD，建模，美术设计，还有大型游戏，不信的话我来为您展示一下它的参数。”说罢就要从两个男人中挤过去凑到笔记本面前，马也篪刚惊呼不妙想要把她拉开，却看到姜稼择主动让出了笔记本的使用权，留下了和他们初见这台机器时所保持的桌面。<br>“你搞完了？你刚刚给谁发了邮件？”马也篪问道。<br>“给老赵。我们先四处逛逛，等一会儿我们再去手机店接收邮件。”<br>“你给老赵发邮件？你确认他会立刻回复我们吗？”<br>“其它的联络方式，登录都很麻烦。老赵是一有消息基本能立刻回答的人——你也不是不了解他。”<br>“好吧，既然如此，我们就按你说的行动。”马也篪说完，先是装模做样地看了看笔记本上打开的性能展示页，随后对一脸期待的年轻女店员说，“我们了解了，很感谢你的辛苦解说。我和我的兄弟先简单商量一下，一会儿再给你们答复。”<br>见自己的连珠炮推销没有带来成效——顾客没有立刻下购买的决心，女店员的脸上顿时难掩失望，不过她还是强颜欢笑地说：“好的，希望你们尽快做决定哦！”然后目送两人离开了电脑专卖店。“看她那一副热情洋溢的态度，我还有点不好意思呢……”马也篪尴尬地挠挠头对姜稼择笑着说。<br>在随后的十分钟内，两人先是在商场内简单地逛了一圈，没有在任何一间店的前面驻足，只是单纯地消磨时间，而后又回到了离电脑专卖店不远的品牌手机专卖店，再次以之前的同样分工进行消息的接收。“我觉得老赵应该早就回我们消息了。”姜稼择边操作边说，很快就惊喜地收到了赵睿琳的回复邮件：<br>03：<br>    万幸你们没事！我和04在发现你们不见了后，来到了警署，现正在全力配合警方搜寻01和英国侦探的下落。既然如此，我已经和警方决定好立刻前去与你们会合。<br>    我们会在约17：30左右抵达你们所在商场的汉堡店门口，到时候见。<br>                                                                             02<br>    “联系上老赵了！”姜稼择惊喜地握着手机说，“我们终于能联系上队友了！”<br>    马也篪也有一种潜水很长时间，终于浮出水面呼吸新鲜空气的快感，在之前的数个小时中，他和姜稼择一直在失联的状态中度过，这种无法联系任何人的无助感实让人觉得恐怖，更何况王文和的部下到现在也没有放弃对他们的追杀，一整天他们都在这种不安的感觉中度过。如今他们终于能够与失联数个小时的队友取得联系，这种喜悦的感觉可想而知。虽然他们还没有见面，可是马也篪却也体会到了一种类似重逢的喜悦感。<br>    抑制住快要蹦出来的心脏，马也篪深吸一口气后对姜稼择问道：“终于联系上了，不过现在才四点钟，距离他们来还有一个半小时呢。我们现在要做什么？”<br>    与马也篪内心狂喜不止相反，姜稼择依旧从内而外地保持着冷静：“现在并不清楚巴里那伙人会不会再追上来，因此我们不能掉以轻心。我们先在这里继续不断地散步，同时监视是否有人在跟踪我们。”<br>    马也篪盯着手机看了看，随后忽然想到了什么，便从兜里掏出银行卡说道：“对了，姜哥，为了交流方便，我们买下这部手机吧。我的银行卡是可以进行境外交易的，里面的钱足够买下这部手机了。”<br>    姜稼择点点头，觉得马也篪的提议的确很有价值：“嗯，你说的有道理。那就买下这部手机吧，我们去柜台那边结账。”<br>由于距离约定的会面时间还有约一个半小时，因此为了打发这段时间，姜稼择与马也篪不得不继续闲逛。在这个队友下落不明，自己又在被人追杀的紧张背景下，两人此时却在商场中闲逛，显得多少有些奇怪。“姜哥，我们现在真的要在这里百无聊赖地度过一个半小时的时间吗？”马也篪不敢相信地在姜稼择耳边小声问道。姜稼择摊开双手道：“我们如果就这么出去，说不定更容易被巴里他们发现，倒不如现在就先在超市里待着。”<br>就这样，两人来到超市的顶楼，从头开始挨家挨户地闲逛打发时间。本来两人就不是逛街的好手，现在的这种做法让两个人更觉得度日如年。几个小时前，两人在公路上狂奔，和强敌对峙，都没有觉得像现在这样令人困倦疲劳——在挨个商户面前停下，一个一个物品地打量。不一会儿，马也篪就开始呵欠连天，觉得浑身都没有力气：“姜哥，我觉得我好累……”“拜托！你不是刚刚还在汉堡店吃了那么多东西，又休息了那么长时间的嘛！”姜稼择则抱怨道。一边的售货员以为两人正在讨论商品的优劣，于是带着笑脸迎了上来：“不知二位需要我做什么推荐吗？”姜稼择一回头，连忙不好意思地笑着，拉着马也篪连连退却出了商铺的门口：“啊，不好意思，我们不需要，谢谢……”<br>就在两人于购物广场的上层消磨时间时，有一伙不速之客进入了商场。“报告，这里是松鼠，我们已经根据奈奎斯特小姐提供的情报，进入了商场。”在最左边的红发男人按下对讲机的按钮汇报道。很快，对讲机的另一头出现了巴里·劳伦斯的声音：“收到，这里是猛虎。你们继续搜索，抓到目标后把他们带到安全位置立刻击毙！”<br>就这样，在经过短暂的安全时光后，危险卷土重来，而此时的姜稼择与马也篪两人却全然未知。他们无所事事地坐着扶梯，慢悠悠地下楼。“今晚这里要进行销售活动吗？”马也篪悠闲地趴在栏杆边，饶有兴致地望着一楼的景象。顺着他的视线方向望去，之间不少人正聚集在一楼的舞台旁边，不断地有工作人员正在舞台上准备会场。姜稼择则背靠着栏杆，念叨着时间为何走得如此之慢——“现在才三十分钟过去，我们到底要在这里面煎熬到什么时候……”<br>松鼠一行人在确认其所在的楼层暂时没有目标的踪影后，做了简单的部署就继续向上前进。由于整个购物广场的建筑结构，因此在栏杆边上的人可以清晰地看到扶梯上的人。姜稼择实在无聊，就开始数扶梯上有多少人，谁知几个熟悉的身影立刻映入眼帘，导致他的心顿时“咯噔”一声，心脏重重地跳了一下。<br>“也篪，我们快离开这里！”姜稼择立刻拉着马也篪，三步并两步地往另一侧较远的扶梯处走去。马也篪对姜稼择的反应很是奇怪，不解地问道：“怎么了，姜哥？难道巴里他们又追上来了？”<br>姜稼择小心翼翼地指了指远处的扶梯：“你看，那家伙不就是我们在土坯房里遇到的第一个人吗？”<br>马也篪看清扶梯上的红发男人后，顿时倒吸了一口凉气，立刻从悠闲中脱离出来，回到了之前的紧张状态：“怎么办，我们要离开这购物广场吗？距离我们和老赵见面还有约一个小时的时间呢！”<br>姜稼择对此心知肚明，可是他明白，除了逃跑，现在没有什么更好的办法，他一边弯着腰快速地朝扶梯口跑去，一边小声说：“当然不可能在这儿同他们绕圈玩，我们现在只能暂时离开这里……”<br>“离开这里？那老赵怎么办？外面说不定还有巴里的追兵呢！”<br>“可是我认为如果一直在这儿逗留的话，被发现的概率会更高，”姜稼择说，“只能先暂时爽一次约了，等暂时脱离追兵后，我们再找机会跟老赵见面。”<br>就这样，姜稼择和马也篪脱掉了外衣，戴上了口罩，来到楼下后又以飞快的速度在便利店买了两只用于伪装的帽子，快速地朝商场的出口奔去。与此同时，松鼠也来到了同一楼层。“不好，那家伙现在和我们在同一层楼！”马也篪眼尖地在尽头处望到了松鼠的身影。“先不要说话。既然如此，我们要自然一点，就装作是来逛街的顾客，有说有笑地闲聊。”姜稼择见距离危险又近了一步，选择转变策略。<br>    实在是太不走运，松鼠在不知不觉中渐渐朝两人靠近，尽管他目前仍未找到两人就在面前的不远处。而姜佳泽和马也驰在戴上帽子和口罩后，为了避免被发现，刻意故作自然将自己装成前来商场闲逛的顾客，有说有笑地勾肩搭背。在松鼠的眼里，姜稼择和马也篪这两个一高一矮的家伙和那些无聊的人群一样，都是在这偌大的商场里打发时间的人，不是他要寻找的对象。松鼠的目光没有在两人的背影上多停留哪怕一秒。<br>    然而，松鼠没发现，不代表别人也同样如此。与此同时，松鼠派遣的另一只队伍也来到了同样的楼层，迎面朝两人走来。这些人从未在之前的追逐战中出现过，姜与马两人自然并不认识，可是另一方却认识这两人。就在两人随着大部队人群故作镇定地，假装从这伙人旁边若无其事地经过时，一个矮个子的墨镜男忽然皱着眉头停下了脚步，仔细打量迎面走来的两名中国人的面庞。<br>    “不好！”姜稼择连忙压低帽檐，并快步离开，不了这一举动更加坚定了那个墨镜男的看法，只听他伸出手指向两人大喝一声：“就是他们！”<br>    “跑！”姜稼择再次施令，在众人错愕的目光中，知道被看穿身份的两人拔腿就跑。<br>    “追！”这时才知道原来目标就在眼前而自己全然不知的松鼠，短暂地露出了惊讶的神情，随即立刻下达了追击的命令，“处理目标！”<br>    在人群惊呼的声浪中，一场爆发于郊区商场的追逐战，第二章开始上演。姜稼择在商场闲逛时，特意留心了扶梯及安全出口等的位置，很快就在内心规划好了一条最快逃离商场的路线。“跟紧我，也篪！”姜稼择说完，就猛冲向前，一个侧翻就来到了一家服装专卖店的里侧，前来试服装的顾客惊呼着四散奔逃。<br>    “那家伙想逃到何处？”松鼠一边在后面穷追不舍，一边对这奇怪的逃跑路线感觉很奇怪，“为什么会往店面的里侧跑？”<br>    姜稼择猛地刹住，来了一个急转弯跑到了服装店的最里侧。原来，这里设立着用于消防逃生的安全通道，姜稼择在之前与马也篪为了乔装打扮而在这里购置帽子的时候，即便十分匆忙，姜稼择却也留意了这个出口，此刻其便发挥大用。“原来这里有出口！”马也篪惊呼道，“之前我都没有留意到！”<br>    姜稼择推开厚重的铁门，昏暗的楼梯走廊展现在面前，唯有墙角处的安全出口标识闪烁着不寒而栗的绿色光芒。“我们往下走！”姜稼择施令后开始扶着栏杆向楼下碎步赶去。而追到服装店里面的松鼠很快就被眼花缭乱的服装柜台搞晕了，只是眨眼间的功夫，姜稼择和马也篪两个男人的身影就消失在他眼前了，他只好拿出对讲机喊道：“目标不知逃到何处去了，其余的人立刻到外面去，堵住所有可能的出口，不要让他们逃离商场！我要让他们成为瓮中之鳖！”<br>    黑暗的楼道里，只有两个男人匆匆逃离的身影，空旷的走廊内传出一阵阵脚步声打破安静的氛围。“快，快啊。”姜稼择一边下楼梯一边在心里念叨着，“如果他们把出口堵住就糟糕了。”<br>    马也篪在奔跑的途中，无意间抬起了手腕，银色的电子手表从袖子中滑落出来。手表感受到手腕的抬起，自动唤醒了屏幕，向用户展示当前时间。马也篪定睛看毕时间后，脸上的表情顿时更加严肃起来，他连忙对身前探路的姜稼择说道：“姜哥，不好了，已经五点半了，老赵这时候应该来了。”<br>    姜稼择的计划里，考虑到了这一情况的发生，但是等到它真的成为现实时，还是不免心头一紧：“看来还是没有躲过。我们先躲开他们的追捕，然后想办法和老赵再约定会见时间和地点吧。”于是姜稼择没有改变方向，继续带着马也驰朝商场背面的消防安全出口逃去。<br>    正如马也篪所言，一辆白色的轿车停在了人来人往的商场门口，赵睿琳正坐在轿车的后座上透过茶色玻璃仔细观察汉堡店内的情况。“奇怪，时间已经到了，姜哥他们人呢？”赵睿琳反复看了数遍，没有放过任何一个可能的角落后，仍一无所获，不解地抱着双臂嘟哝道，然而，一种可怕的想法瞬间穿过他的脑海，转瞬间赵睿琳脸上的表情变得不安起来，“难道说……他们……”<br>    想到这里，赵睿琳打开车门的手停在了原地，他全神贯注地盯着窗外的情况，迟迟没有下车。“赵先生，你怎么不下车？”坐在驾驶位的雷斯垂德觉得很奇怪，便问道，“已经到约定时间了。”<br>    过了几秒后，赵睿琳才把头转过来，对雷斯垂德提出了一个奇怪的要求：“不好意思，警官，请问您能不能开车在商场周围绕几圈？我想看看周遭的环境。”<br>    “绕圈？这是何故？”<br>    “我没有从汉堡店里看到姜哥和也篪的身影。我怀疑他们又遇到了追兵，所以到周围看看情况。”<br>    听到“追兵”这个单词，雷斯垂德的神经立刻紧张起来，这个危害社会治安的存在让警官先生瞬间变得严肃，他开始探出头同样仔细地观察门口的来往人群。“追兵？如果有那家伙存在，我必须要立刻抽调警力过来！”随后他踩下油门，白色轿车开始了围绕商场的巡视活动。<br>    赵睿琳的话还未结束，他说出了更危险的一种可能：“警官，我们要小心点。说不定那些追兵有可能认识我，如果我们被他们发现就麻烦了。”<br>“我明白。不要把头探出车外。”雷斯垂德简短地说。随后便不再讲话，只顾在开车的同时，检查周遭的情况。<br>    姜稼择与马也篪终于站在了出口的前面。推开沉重的大门，伴随着厚重沉闷的一声巨响，这扇只在危险时刻才会敞开的大门被打开，一股新鲜的空气立刻涌入楼道内，在黑暗中奔袭的二人终于迎接了光明。<br>    这里是商场的背面，正对着一片矮小紧凑的楼宇。楼与楼间的距离甚是狭窄，倘若有些身手矫健的人的话，三步并两步就能顺着墙上的各种辅助物爬到最多只有三层楼高的顶部去。<br>    之所以提到“身手矫健的人”，是恰好因为两人的眼前就有这样的人存在。在松鼠的命令下，几乎每一个入口都有大约五到六名手下所把守。这些全副武装的暴徒或躲在垃圾箱的后面，或趴在约三四米高的房顶处，待到目标从门口出现便全部现身。此刻正是如此，一声清脆的子弹上膛声，戴着墨镜的暴徒们坏笑着将枪口对准手无寸铁的两人。姜稼择见到自己这一次要面对手持枪械的五六人，顿时双脚如同灌铅般再也无法行动，只能弯着腰警惕地盯着面前的几个人。马也篪间那些人都已经将子弹上膛，自知走投无路的他只能在心里绝望地叫道：“这下糟了！……”<br>    “这一次我们不会给你留机会了，准备下地狱吧。”为首的男人冷笑着说，随后举起手枪，准备扣下扳机。明白难逃一死的姜稼择顿时痛苦地闭上了双眼，冷汗扑簌簌地直往外冒，等待着死神的宣判降临——<br>    然而，从远处传来一声枪响，随后男人痛苦地呜咽起来。姜稼择睁开眼，发现男人的手枪掉在地上，右手鲜血淋漓。“我的手！我的手！”再次定睛细瞧，之间男人手背的正中央有一颗黑漆漆的孔洞。这一枪使巴里的追兵队伍顿时陷入慌乱，他们未料到竟然还有人在暗中监视着他们的动向。于是，他们暂时转移了目标，开始紧张地警戒四周：“究竟是谁？你快点给我出来！”姜稼择和马也篪原本已经做好了赴死的准备，见自己竟这样奇迹地被从死神的镰刀下救出，濒死而复生的放松感让他们一时间也没有缓过神来，怔在原地不解地望着周围。<br>    那人的攻击还没结束，霎时，几声枪响再次撕裂黄昏的宁静，从同一方向又于黑暗中飞出几颗子弹，无一例外精准地打中了那些枪手的手掌，随着枪支掉落地上的声音，和痛苦大喊的声音，所有前来追击的枪手都倒在了此人的枪下。<br>    从胡同的尽头，渐渐露出一个人影。那男人看上去很是年轻，似乎只有二十出头，在乌黑齐整的头发下，黑色镜框的眼镜内，长着一副宝石般剔透的黑色双眼。男人一袭修身的黑色衣裳，腰间的裤带上别满了各式各样的装备，手腕上则戴着闪闪发亮的银色手表，看上去如同暗夜的精灵般神秘。<br>    一缕烟雾缓缓从举起的枪口里升起，男青年右手持一把小巧玲珑的P228手枪，左手则拿着一只长约半米的银剑，慢慢地朝两人靠近。这副一袭黑衣，左剑右枪的打扮非常奇异，看上去如同奇幻电影里的角色，再加上男青年约二十岁的年龄，这种感觉更加强烈。<br>    “你这家伙……究竟是谁……”小队的队长忍住手掌的剧痛，艰难地抬起满是汗珠的头来，愤恨地盯着眼前这个宛如幽灵一般的可怕神秘男人，痛苦地质问道。<br>    男人沉默半晌，终于开口说道：“说，你们是不是阿特拉斯院的杀手？”<br>    “……不是！你胡说八道些什么！”<br>    男人冷哼一声，将枪口对准男人的额头，用低沉而沥血的冷酷声音低声说道：“滚。”于是，那些人不敢做过多的挣扎，只好捂着疼痛不止的伤手，屁滚尿流地踉踉跄跄消失在胡同的尽头，再也没有了刚与姜稼择等人见面时的那种杀气。<br>    望着那些人仓皇逃窜的背影，男人长出一口气，将手枪上好保险，摇摇头用一种略显无奈的口气说：“看来，又得回时钟塔去了。”<br>    “……多谢英雄出手相救！”姜稼择见那人说的竟是汉语，十分惊讶地凑上前去连连拱手道谢，后面的马也篪也朝男青年作揖道谢。<br>    街角的路灯终于亮起，姜稼择与马也篪得以看清男青年的容貌。当姜稼择定睛看清男人的长相时，不免内心大吃一惊。男青年朝两人微微点头，旋即收起手枪：“不用谢我。”然后便大踏步朝胡同的另一侧尽头走去。<br>    “你长得很像我的朋友！”姜稼择忽然不受控制地大声说道，等到他说出这句话后，他也不免对自己的行动感到惊讶，他连忙压低声音，悄悄地把这句话的后半句说了出来，“……很像老全……”<br>    男人的脚步停了下来，他转过头来，轻声说道：“或许这就是缘分吧。”之后便不再说话，头也不回地消失在了黑夜里。<br>    望着青年男子远去的身影，姜稼择突然有一种恍若隔世的感觉，直到马也篪抓了抓他的手臂，低声细语道：“我们快逃离这里吧！”姜稼择才反应过来并和马也篪一起朝着相反的方向逃去。“真的太像了，世界真的是奇妙……”姜稼择一边跑一边不住地在心里想道。<br>    而另一边，赵睿琳的轿车在商场边转了一圈又一圈后，终究还是什么也没有发现。赵睿琳在看了一眼手表后，忽然凑到雷斯垂德的耳边，对他说道：“警官先生，请您让我在这里下车。”<br>    之前是他因为安全问题，选择在车里巡视，这回他又要下车，雷斯垂德着实对眼前的这个中国男人摸不清头脑：“不是，为什么又要下车呢？”<br>“我们在商场外，没有注意到什么可以的目标……”赵睿琳刚刚说完的那一刻，商场的平静状态就被打破了：只见有不少神色慌张的顾客惊呼着从商场的大门中跑出来，这番景象也吓到了不少在门外或是在周边店里的人，连忙调转了前进的方向，繁华热闹的商场瞬间变成了一座恐怖的地盘。“这是什么情况！”雷斯垂德见到异样，立刻停下了车，连忙打开车门跳了出来，拦住一名正在逃跑的顾客问道：“不好意思，先生，请问你们为什么这么惊慌？”<br>惊魂未定的顾客大喘着气，甚至干咳了半天才略微镇定下来，抓着警探的双臂惊呼道：“恐怖袭击！里面有人在进行恐怖袭击啊！”<br>“什么？”雷斯垂德不敢相信自己所听见的话，连忙追问道，“你再说一遍，商场里面发生了什么！”“恐怖袭击啊！他们现在都敢开枪了！” 再也无法承受恐惧的男顾客连忙松开雷斯垂德的手，惊恐地跑向了远方。<br>赵睿琳一边穿着外衣一遍匆忙赶来，站在雷斯垂德的背后问道：“警探先生，发生什么事情了！”<br>赵睿琳头一次见到警探先生如此愤怒，只见青筋暴起的他胡子在不住地颤抖着，似乎他的呼吸也变得急促起来。雷斯垂德掏出手机，气愤不已地说：“竟然在我眼皮底下闹事！简直太猖狂了！我要立刻派遣警力包围这个地方！”他一边打电话，一边逆着人流勇敢无畏地冲到商场里，赵睿琳则在后面跟着他，虽说他内心很是惴惴不安，但他还是硬着头皮和雷斯垂德一起走进了商场内部。<br>与此同时，松鼠正在调度着商场里的人员搜寻姜稼择和马也篪的踪迹，没有去管周围的顾客早已被他们的这股架势吓得四散逃跑。“B1组，你们那边有情况吗？我记得目标往你们那边跑去了！”松鼠走在队伍的最前面，用对讲机朝楼下的队伍发号施令。<br>然而没过多久，对讲机里传出的不是行动组队长的声音，而是负责把守大门的组员惊慌的声音：“不得了了，队长，条子来了！”<br>“条子来了？怕他们干什么？我们反正有枪，大不了把他们全收拾一顿！”一听到有警察来，松鼠身后的池俊敏顿时激动了起来，他咬着牙挥舞着手里的微型冲锋枪，在松鼠的后面止不住地拱火，“走吧，我们去和他们火拼一顿！”<br>池俊敏的这番疯狂言论立刻引起了松鼠的不满，他立刻严肃地转过头来顶着池俊敏说道：“你疯了！你难道想搞砸第二次吗！”随后他再次拿起对讲机，开始一路小跑起来，“所有队伍，听我的命令。立刻想办法撤离商场，到预定位置集合。”<br>跟在大队伍的后面，池俊敏毫不服气地嘟哝着：“切，上次你直接被姜稼择砸昏了，究竟是谁搞砸的……”<br>警铃的呼啸声打破了商业街的秩序，眨眼间数辆警车立刻将商场围得水泄不通。在松鼠的命令下，埋伏在商场各个角落的小规模部队纷纷朝着商场背面的逃生路口前进，在警车彻底封死逃生路口前离开此处。有些逃亡的顾客见到逃生大门被打开了，但是从这儿逃离的竟是这些家伙，顿时吓得两腿发软不敢靠前。<br>雷斯垂德和前来的警察简单碰了一下头后，立刻对超市里面还未离去的顾客进行了调查。他们找到一位还算热心的群众，想从他口中获得有价值的线索。“不好意思，请问一下，您是否知晓商场里发生了什么？为什么大家都在惊恐地逃离？”<br>这个人的情绪明显比上一个家伙要镇定许多，尽管他的头上依然留存着冷汗：“里面发生了帮派斗争！”<br>“帮派斗争？这些狂妄的家伙竟然还敢在公共场合大闹？”雷斯垂德有些不敢相信，那些站在社会反面的人会如此猖狂。<br>那个男人擦拭额头的汗珠，见雷斯垂德一脸怀疑，便再次强调了一遍：“我看到了那些人，我敢肯定这就是帮派斗争！”<br>雷斯垂德听到他说自己是目击者，顿时惊讶地掐断了手中的烟，连忙追问道：“什么？你看到他们了？能详细描述一下当时的场景吗？”<br>“我当时在三层闲逛，忽然就看到两个高大的男人忽然拔腿就跑，随后我的身后不知从哪儿传出来一声‘抓住他们’，紧接着就有一帮人追了上去。我看到一个人的腰间似乎藏着一把枪，那肯定是帮派间的事儿了！”<br>“那你有没有看清追和被追的人的相貌？能大概描述一下吗？”<br>“追人的那几个家伙人数实在太多了，我只记得几个比较有特点的人的样貌。我记得打头的三个人都很高大，身高至少有一米八五，一个人一头红发，另一个发型很奇特，脖颈和手臂上全都是各式各样的花纹，头上打了各种各样的环。还有一个应该是个亚洲人，头发很乱，眼睛的瞳孔好像很小，看上去活像一个疯子……”男人开始努力回忆，“那两个被追的人一高一矮，都是亚洲人，偏矮的身材略宽大，下巴上还留着胡茬，另外一个偏高的看上去很强壮，看上去似乎比矮子年轻一些。那两个人先是突然加速往三楼的服装卖场里侧跑去，随后那三个人才带领着自己的手下冲了上去，整个超市里的人看到这一幕都吓坏了，纷纷逃离开来。”<br>“两个亚裔，一高一矮，其中一个还很壮……”赵睿琳在后面不断地思考者这名男顾客的证词，忽然他立刻想到了这样的描述正好与姜哥和也篪的样貌一致，于是他连忙拍拍雷斯垂德的肩膀，“雷警官，那两个被追的亚洲人，就是我要见的姜哥和也篪啊！”<br>雷斯垂德听到这一席话，恍然大悟地重重点了点头：“既然是这样，那么那些追兵可能就是王文和派遣的了。”随后他将头转向那名男顾客，继续更细致地追问：“不好意思，您能再详细地描述追兵头目三人的样子吗？我们看看能不能直接查到这三人的具体信息。”<br>“没办法再详细了，他们跑的速度很快，我能记住的就只有这些了。”那男人无奈地摇摇头表示无可奉告。雷斯垂德只能摇摇头，说：“既然如此，那我们只能继续更细致的推理调查了。”</p>
<p>经历第二波危机的姜稼择两人，再也没有选择明晃晃地在大路上大摇大摆地前进，连续被巴里的手下追杀，让他们一切行动都变得谨慎许多，一路上都将自己的警戒等级提到了最高。穿过崎岖难走的羊肠小路，两人不断地前进着，尽管他们并不知道自己应该去哪，只知道应该尽可能地远离商场。<br>但是，这不意味着他们不会选择停下来暂时休息。在走了不知多久后，马也篪指向角落里的一家酒吧，对姜稼择说：“姜哥，我们暂时去那里面喝点东西，作下休整吧。”望着牌匾上不断闪烁的红蓝灯光，姜稼择叹了口气，点点头朝那家店走去。<br>这是一家麻雀虽小，五脏俱全的酒吧，虽说外面狭小的牌匾和拉门有一定年头了，但是店内作为一家酒吧应有的东西却都尽有。一位年逾四旬的男久保正百无聊赖地靠在吧台处看着墙上的电视，他的身后陈列着各种叫不上名字的奇珍异酒。整个酒吧的各种装潢有一种木色木香的感觉，头顶黄色的灯光正打在吧台的正中央，无疑增加了这种感觉。两人到来的时间恰到好处，屋内正好没有任何顾客。<br>“欢迎光临，”酒保站正后开始例行的寒暄，“请问二位要喝些什么？”<br>“来一下你们店里的招牌吧，一人一杯，度数不要太高。”姜稼择没心情去对喝的酒精挑细选，只是把权力交给酒保后边拖着疲惫的身体和马也篪坐在吧台边，随后姜稼择便疲劳地趴在桌上，这似乎是他这么长时间来第一次明显地露出疲态。<br>望着他趴在桌上的样子，马也篪也顿感疲劳不已，他将一只胳膊搭在桌上，用手托着脸，盯着斜上方的电视正在播放电影。尽管姜稼择和马也篪都想立刻打起精神，讨论下一步的计划，但是身体却在不住地向他们的大脑发出抗议，使得他们长时间保持这一姿势谁都没有动。四周安静不已，只能听到酒保配酒发出的杯盏交错的清脆声音。<br>“这是小店的招牌‘归乡’，请二位慢用。”酒保将两杯淡蓝色的液体推到两人面前，毕恭毕敬地朝他们鞠躬示意。姜稼择拿起酒杯，轻轻呷了一口，顿时一股清凉之感伴随着淡淡的酒气袭来，让自己的疲劳稍有缓解。他立刻坐正身体，打算好好欣赏这杯酒。<br>马也篪也对这杯酒赞不绝口，边喝边感叹：“真不错，清清凉凉的，感觉身体轻松了不少。”姜稼择将喝剩一半的酒杯重新放到桌上，对马也篪提醒道：“篪弟，别喝太多，要是醉了可就没法赶路了。”<br>酒保听到这句话，立刻对两人说：“这位顾客不必担心，这杯酒的浓度很低，一杯绝不会让你醉倒的，放心。”姜稼择听到酒保纯正的伦敦腔，立刻意识到自己竟然在不知不觉中说出了英语。<br>于是，姜稼择翻开袖子看了一眼手表，拍拍脑门，用自己的母语——汉语对马也篪说：“篪弟，喝完这杯，我们休息十分钟，然后继续上路。”<br>可是这一次，马也篪似乎并不愿意那么着急地赶路：“干嘛那么匆忙，姜哥，先歇一会儿又有何妨。你现在是有清晰的计划了吗？”<br>姜稼择被这句话问住了，沉默半晌后才说：“呃……还没有。”<br>“商场的那些追兵往反方向逃了，我觉得他们一时半会儿找不到这里，与其在外面想到哪跑到哪，我们倒不如在这里好好思考一下要做些什么。”<br>姜稼择将杯中的酒一饮而尽，晃了晃杯中的冰块，随后按照马也篪所说的开始了思考：“你说的很对，篪弟。我们一直在无休无止地奔波逃跑，从来没有想过我们为什么要逃。我觉得我们有必要回忆一下——就从我们刚刚苏醒时所在的那片郊区开始。”<br>听到这句话，马也篪便也开始了回忆，从他们从脏乱差的郊区醒来开始……“我记得我们醒来后，身上的通讯设备和证件都不翼而飞。随后我们看到我们不远处有一句尸体，胸口插了一把匕首。”<br>姜稼择警察的直觉立刻提醒了他什么：“等等，停下。我们似乎到现在，都并不知道那具尸体是谁，为什么会在那里出现。我们根本就没有足够的思考时间，我们刚醒来没多久，就有一帮人说是我们害了他，张牙舞爪地朝我们冲来。”<br>马也篪也注意到了这一点：“对啊，我们从那以后就一直在跑——先是躲那些人，接着躲池俊敏，后来就是躲巴里的那些追兵。”<br>“我们最开始遇到的那些人，他们为什么要追我们？”姜稼择开始了自己的分析，“如果仅仅是他们觉得，我们是杀害那男人的凶手，那为什么在我们逃脱了之后，他们没有选择报警呢？按理说凭现在的科技技术，上午他们去找警察，下午我们就会被全国通缉了。”<br>马也篪将杯子放回桌上，尝试回答姜稼择的疑问：“……会不会是因为我们的身份，就算我们被他们抓到警方那里，警方也不会轻易相信，所以他们选择私自裁决，想把我们抓起来？”他继续顺着这一思路推理下去：“另外一点，作为巴里·劳伦斯手下的池俊敏，竟然会巧合地出现在那儿，这很难不让我怀疑那些人和巴里就是一伙儿的，巴里他们的目的就是想把我们以谋杀罪抓起来，从而解决掉我们俩。”<br>“……巴里的目的如果仅仅是把我们抓起来移交警方的话，那么他们后来的种种方式明显是多此一举，”姜稼择否定了这一观点，“何必要伪造车祸，何必要派直升机，何必要包围商场呢？而且我们在商场的消防出口碰到那些人，可是有真枪实弹的，他们更像是要杀了我们！”<br>“可是，姜哥，如果他们想杀了我们，那又何必伪造一场凶杀案呢？”马也篪隐约觉察到了一种不和谐感，“你不觉得凶杀案和后面对我们的追杀，二者放在一起很奇怪吗？”<br>姜稼择同意这个观点：“我也隐隐有这种不和谐感。我倒是觉得一开始的凶杀案才是为我们准备好的圈套，而后面的追杀则是出了预料之外的情况才发生的。”<br>“你是说，巴里他们一开始真的是想用凶杀案把我们骗到牢里？可是警方会相信他们吗？”<br>“所以说他们让郊区的那些人代替巴里来陷害我们，就算英国警方知道国际的抓捕李锐多计划的人，最后会证明我们的清白，但那也已经耽误了不少功夫了。虽说我们确实加入了抓捕李锐多的组织里，但是这并不意味着我们就绝不会‘干坏事’，如果我们真的犯罪了，那么警察说不定真的会把我们当作罪犯处理……”<br>“原来是这样……”<br>姜稼择还没有说完：“但是池俊敏的乱来打破了巴里的计划，这个韩国人应该一开始就不想搞什么阴谋诡计，直接杀我们灭口才是他的计划。但是我们已经两次死里逃生了，想必巴里一定对这个家伙很愤怒吧。”<br>马也篪冷笑了一下：“或许吧。那个疯子还是离我们越远越好。”<br>“所以我觉得与其一直在这儿躲躲藏藏，不如主动出击，如果我们能够自证清白，说不定能收获更好的效果。”<br>马也篪没有再做回答，他盯着桌上杯里晶莹剔透的冰块，和杯壁凝结的细密水珠，良久才对姜稼择说：“也就是说，你想……”<br>姜稼择没等听完就同意了马也篪的这句话：“是的。不入虎穴，焉得虎子。我打算重新回到那片郊区，回到我们醒来的地方。”<br>马也篪的表情明显出现了片刻的迟疑，不过转瞬即逝。他双手缠在胸前地坐在圆凳上，若有所思地点了点头：“既然姜哥你下定了决心，那么我肯定会和你去。不过你还记得我们最开始醒来时所处的位置吗？”<br>对于这个问题，姜稼择显得胸有成竹，他拍了拍胸口道：“放心，我的印象还没有完全消失，只要能搞到一份地图，我就能大概指出我们初次醒来时所处的方位。”随后他转向酒保，对他问道：“先生，请问您知道哪里有卖伦敦市地图的吗？”只见酒保一副自信的样子，如同变魔术一样从角落的书架里掏出了一份地图：“嘿嘿，顾客您算是问对人了，这里正好有一份旅游地图。怎么，两位是游客吗？需不需要我免费做一次导游？”<br>姜稼择和马也篪打开地图，仔细地查看上面标注的每一个角落。很快，姜稼择就找到了当初郊区超市的大概位置，随后他用手向南指了指，上面正好是一片没有标注名字的建筑区：“我们应该就在这儿醒过来的。”<br>“太感谢你了，酒保先生，”马也篪将一张钞票递到酒保面前，“您能告诉我们到这儿怎么走吗？”<br>见收到了小费，酒保的态度变得更加殷勤，他连忙毕恭毕敬地答道：“让我看一下……哦，这里的话，没有公交车，只能坐计程车到那里去，如果从这里走的话，大概要花不少钱。我建议您二位先做地铁到这个位置，然后再打车，能便宜不少钱。”<br>“我觉得这次可以再给老赵发个消息了，”姜稼择说，随后又把头转了过去，“酒保先生，您这里无线网什么的吗？我们两个需要借用一下给朋友发一封邮件。”<br>“当然没问题，我的网络虽然是私人的，但可以借给您二位用。”酒保不住地朝两人使眼色，马也篪自然明白其中的意思，于是又塞给了酒保一沓零钱。拿出手机后，姜稼择再次打开邮件，向赵瑞霖发送了这样的一段内容：<br>02：<br>    我和05在商场里遇到了敌人的追兵，万幸暂时逃了出来。我们已经确定初次醒来的位置，决定回到那里，具体位置在XXX。需要至少两个小时才能抵达那里，我们在那里会合。<br>    为保证安全，不必回复这封邮件了。<br>03<br>发送完邮件，两人便离开了酒吧，此时夕阳早已消失不见，夜空笼罩在伦敦的上方。接下来，两人又要开启一段披星戴月的旅程。<br>在远隔百里的钢筋森林中，一位少女在灰暗的房间内目不转睛地盯着发亮的电脑屏幕。当花花绿绿的显示屏最底部忽然出现一条看上去宛如天数的一行代码后，她的嘴角忽然露出一抹诡异的笑容。少女冷笑着用手将胸前的秀发拨到脑后，立刻向她的上级发送了这段经过解码的信息：<br>“队长，姜稼择他们要回到郊区，这是他们发送邮件时大概的位置。记得派人手去处理他们哟。”<br>少女发送完毕后，长出一口气将头靠在电竞椅的椅背上，解开胸口外衣的扣子，她一脸惬意地说道：“呼……等到那边有消息后，我再继续按照计划行事吧。”<br>这则消息很是灵通。短短的十几分钟过后，可怜的小酒吧就遭到了袭击。一伙不速之客迅速将酒吧包围，里面的东西被砸的乱七八糟——这很大程度上是这伙人的头目恶趣味的缘故。<br>这伙人的头目——池俊敏用手抓着酒保的头，狠狠地将其按在地上，另一只手扒开他的眼皮，如恶狼一般凶狠地质问：“说，十几分钟前是不是有两个中国人到你的店里来？他们现在去哪里了！”<br>可怜的酒保无助地倒在地上毫无挣扎的机会，眼泪止不住地从他布满血丝的惊恐双眼中向外流：“我……我也忘记他们要去哪里了，我是真的一点也记不清楚了！求求你，放过我吧，我只是一个开小店的老板，这家店是我的全部……”<br>“你这混蛋，还敢嘴硬是不是！”说罢，池俊敏抡起铁拳朝酒保打去，酒保在一阵剧痛后，只觉得嘴里有一股暖热的东西，随后他将其吐出，发现是自己口腔的鲜血。顿时一股血腥的味道贯穿整个口腔，大量的血液开始通过嘴角渗出来。酒保顿时六神无主，惊慌到濒临崩溃的边缘。<br>在一旁的脑后梳着辫子的棕发男人实在看不下去了，他拽了拽池俊敏的一脚，在他耳边小声提醒道：“我说，池，伊琳娜不是已经告诉我们姜他们已经返回到我们一开始抵达的地方了吗？你干嘛还要揪着这家伙不放呢？”<br>“多嘴，‘野狼’，莫非你还不允许我发泄一番吗！之前我被疯狗，松鼠还有巴里那样地讥讽嘲弄，他们都对我的能力视而不见，对我的计划嗤之以鼻！”池俊敏咆哮道，“假如按照我的私人计划，姜稼择和马也篪那两个混蛋早就死了，还用得着煞有介事地搞出一起谋杀案，再一步一步地执行那又臭又长的计划吗！”韩国男人越说越生气，鼻孔如火车的汽笛般连续呼出大量的气体。野狼看到池俊敏的情绪如此不稳定，便不好再多说什么。<br>“我求你饶了我吧……我已经把我所知道的全部告诉你了……”酒保气若游丝地说道，几乎失去了反抗的力气。池俊敏瞟了他一眼，随后站起身踢了他一脚，拿起放在桌上的枪，大踏步朝门外走去：“我们走，这回一定要抢先大部队一步抵达那里！若是看到姜稼择他们，立刻击毙！”</p>
<p>在商场附近忙活了半天的雷斯垂德，见更重要的案件——港口贩毒案还没有什么眉目，就在和从商场附近赶来的警方做了简单的交流后，便带着赵睿琳打道回府：“很明显，赵先生，我们需要暂时将注意力放回到更重要的案件上，所以先让这边的警力处理这起帮派斗争吧。我们回警署。”<br>“什么？这就走了？难道不派人沿着姜哥他们逃跑的方向追一追，兴许就能碰到他们了呢？”赵睿琳显然很是惊讶，他不停地在后面追问雷斯垂德。可是雷斯垂德显然下定了决心，他对于赵睿琳的问题没有心情回答，只是简单地用几句话搪塞过去，便以“我需要认真开车”为由不再回答。赵睿琳见警察无心回答自己的问题，便只好沉默不语，让他专心开车。<br>回到警署后，雷斯垂德立刻再次投入到港口毒品交易案的侦破工作，连晚饭也没有吃。赵睿琳则坐在沙发上，盯着警察们忙作一团。<br>“完蛋了，姜哥要是真的出了意外，我们可怎么办啊……”顿时，一股疲惫的感觉似乎从赵睿琳的头上猛地浇去，让赵睿琳顿感身体被抽干，他长叹一口气，双手捂住自己的脸。<br>忽然，赵睿琳的手机响了起来。他打开一看，竟然是姜稼择的邮件。这封邮件让他一下子跳了起来，不敢相信地握着手机反复阅读：“……天哪，姜哥给我们发邮件了！看来他还活着！”洪向隅也凑过头来读了一下这封邮件，惊喜地拍着赵睿琳的肩膀：“太好了，组长，快去告诉雷警官！”<br>说干就干，赵睿琳立刻端着手机跑到雷斯垂德的身边，对他说道：“你看，雷警官，姜哥他们来邮件了！这说明他还活着！请您立刻派警力赶往这个地方！”<br>雷斯垂德却一直在查看着满桌零乱的资料，连头也没抬，过了几秒后他才说了一句：“哦，知道了，现在我这边的警力有些不够用，等港口那边的人回来了后就派他们过去。”<br>“雷警官，不能再这么等下去了！现在情况紧急，我们需要立刻出发！”赵睿琳拉了一下雷斯垂德的手臂，试图让他把注意力从那堆文件中拉出来。见雷斯垂德还是没反应，赵睿琳就将他的话反复了几遍。<br>    “听着，你这个任性的家伙，”雷斯垂德的口气忽然严肃了起来，他抬起头对赵睿琳厉声斥责，“我们警方现在要同时处理商场的袭击案，郊区的杀人案以及你那个黑客的邮件，没有精力去处理你的私人要求！我们是大英帝国的警察，而不是什么私人军队，你这家伙明白吗！”<br>    听完雷斯垂德的理由，赵睿琳只得坐回沙发中，重新陷入了沉默。的确如他所言，作为国家机关的警署，是不能随便使用自己的警力，更何况是这种十分私人的请求。赵睿琳虽说身份特殊，但是这样的要求在雷斯垂德这些警察的眼中，多少还是有些过于随意。可现在，他又该怎么做呢？全钺到现在依旧杳无音讯，而姜稼择和马也篪是否还会遇到危险仍未可知，手无寸铁的他既不能去追踪那个窃听的黑客，也不能贸然独自一人前往敌营单刀赴会，他甚至觉得此时的无力感与在日本时相比不遑多让。<br>    “组长，”洪向隅这时忽然凑了过来，和声细语地在他耳边轻轻说——他十分清楚赵睿琳此时心急火燎而又无能为力的心态，便希望用这种轻柔的语气让他平静下来，“你还记得当初在来时的轮渡上，傅永斌跟我们说他要去哪里吗？”<br>    这个问题让赵睿琳暂时转移了注意力。他抬起双眼凝视天花板的吊灯，片刻后说：“好像说去英国……”<br>    洪向隅提示性地敲了一下赵睿琳的膝盖，瞪大眼睛说：“是啊，既然如此，我们为什么不向他求助呢？”<br>    向傅永斌求助？赵睿琳还从未思考过这一点。洪向隅的灵光乍现让赵睿琳的眼前顿时出现了一根救命稻草，但当他正要兴高采烈地抓住它时，却再次冷静下来。“等等，傅永斌那个家伙……他真的还会帮我们吗？我们不是还欠他一笔钱没有还？”赵睿琳一方面考虑到自己这一方还欠着他人情，而另一方面的原因似乎在他眼里更加重要，“老全和傅永斌的关系，你也懂得，竞争激烈，面对这种情况，你确定……”<br>    见赵睿琳竟然又一次在关键时刻犹豫起来，洪向隅也有些着急了，有力地快速说道：“傅永斌现在可也是组织的一员！我敢肯定他绝不会见死不救的！”<br>确实，现如今傅永斌绝对是可靠有力的援助，虽然他与自己边仍然是竞争关系，而赵睿琳受到全钺的影响和他并没有那么对付，但是，同样身为侦探，面对罪恶可以抛却个人恩怨，他应该会做到。赵睿琳想到这儿，掏出了手机，翻到那个好久都没联系的用户那儿……</p>
<p>这一日的白天度过的非常漫长，终于在此时，天空彻底黑了下来。一望无际的郊区罕有灯光闪耀，偶尔有几辆打着远光灯的汽车在荒凉的公路上驶过。工业住宅区的角落竖着生锈的路灯，形单影只地发射着惨白色的光芒，照射出满是污垢的墙面。数只飞虫聚集在圆形的灯泡边，绕着唯一的光源狂舞不止。<br>四周极其安静，远处不时有动物的叫声传来。姜稼择和马也篪乘着夜色前进，终于重回原点，回到了他们醒来时所在的位置。“不要开手电筒，”姜稼择不时对马也篪提醒道，“手电筒的光芒很有可能会惊动他们。”<br>两人蹑手蹑脚地从他们逃离的墙角处再次翻了回去，马也篪还不小心踩到了一只瓦片，弄出了不小的动静。两人连忙弯下腰屏住呼吸，生怕再弄出一点声响。好在周围的人不多，似乎并没有谁注意到瓦片声，见半天没有人来后，两人便在蜿蜒曲折如迷宫的住宅区里前进，打算找到他们醒来时看到的那具尸体所在的位置，看看尸体还在不在那里。<br>与白日的喧闹截然不同，夜幕下的郊区住宅楼间相当安静，一路上甚至鲜有人影。“真是奇怪，难道那些人晚上都不出来？”马也篪满腹狐疑地问道。姜稼择没有回答，全神贯注地在前面探路。<br>一只黑色的野猫突然跳出，宛如宝石的绿色猫眼在黑夜中尤其显眼，将两人着实吓了一跳。野猫站在路中央先是朝两人叫了一声，随后便轻快地跳到了一边。“这地方太阴森了，我当警察以来都没去过这样的鬼地方。”马也篪忍不住评论道。姜稼择先探出头向两侧望了望，随后对马也篪说：“看来像这样的小地方你去的还是不多啊，我当年和老全在这样的地方调查过多次案件。”<br>两人沿着狭窄的道路缓慢前进，一边低矮的三层住宅楼竟然没有一户亮着灯，让人不禁怀疑这里的住宅楼是不是根本没有住满。月光反射在地面的污水上，白色的光芒在微风的吹拂下如波浪般上下浮动着。<br>两人走了半天，也不知道自己究竟走到了这片区域的哪个位置。突然，一阵低沉嘈杂的说话声在远处幽幽地传来。两人立刻绷紧神经，立刻藏到楼的后面仔细观察路口的情况。<br>幽暗的路灯光打在棕色的砖墙上，巨大的人影映射在墙面上。通过影子观察，路口应该有很多人，他们正聚集在一起不知谈论着什么事。“走，我们靠近一些。”姜稼择拍了拍马也篪的肩膀，两人屏着呼吸一步一步慢慢朝路口靠近。<br>在前进了大约一般的路程后，两人终于得到了一个监视的绝佳地点，他们警惕地躲在楼后，注视着那些人的一举一动。<br>正是那些白天舞刀弄棒地要追杀他们的那些人，此刻正聚集在一起低声讨论着什么。他们围在了一个包着灰布的东西旁边，而那正是姜稼择他们白天看到的尸体。<br>“那边的人说，他们到现在也没有抓到姜稼择他们。”一个棕发男人无奈地说，“一天都要过去了，真不知道要等到什么时候。”<br>另一个那个白天被马也篪一脚踢倒的高大男人，说话的语气更加愤怒：“不是说好了用这具尸体来讹诈那俩中国人，把他们送进牢里后就能获得一大笔钱吗？要是这样等下去，凯尔表哥的尸体都要腐烂了，我们白插那把刀了！”<br>“他们果然是来诈我们的！”姜稼择愤慨地说，“终于教我找到戳破你们的证据了！”<br>领头的小个子终于发话道：“算了算了，最后再等一天吧，如果还不行就想办法把这尸体处理掉。胸口插了刀的尸体，殡葬中心可不好搞，弄不好警察也会来惹麻烦。我们先把这尸体拖到冷柜里去。”<br>姜稼择见他们要拖走尸体，连忙对马也篪说：“也篪，跟上，我们得看清楚他们究竟把那具尸体拖到什么地方去了，我们好把他带走，让法医来证明我们的清白。”<br>可是马也篪没有回话。身后死一般的寂静。<br>一直目不转睛盯着那伙人的姜稼择没有听到回复，怀疑马也篪没有听清，于是又说了一遍，结果马也篪还是没有回答。“奇怪，你没听见吗？”姜稼择怀疑地转过头来，发现一个人竟然将枪口抵在马也篪的后脑勺处，马也篪举起双臂满眼惊恐地望着姜稼择，而另一把黑色的冲锋枪，此刻也正指在自己的胸口处。姜稼择的呼吸立刻停滞住了，只觉得自己的脑内霎时“嗡”地一声巨响，自己一瞬间如同铜像般无法动弹。<br>“终于逮到你们了，绅士们，好久不见。”穿着藏青色冲锋衣的池俊敏在几个人的簇拥下缓缓出现，用嗜血的目光盯着两人，如同一只饥肠辘辘的狼狂奔了很久终于逮到了猎物一般。姜稼择深吸一口气，他绝未料到池俊敏竟然会在此时于此地以此种方式出现。<br>池俊敏猛地一拉枪栓，将手中的枪抵在姜稼择的脑门上，将脸凑近嚣张地说：“你知道我找你们俩找的有多辛苦吗？如今你们终于被我抓到，我绝对不会让你们活着离开这里了。”来自金属的冰冷感浸透姜稼择的全身。<br>“老大，现在开枪吗？”用枪瞄准马也篪的“野狼”侧过头问道。马也篪深吸一口气，重重地咽了一口唾沫——他明白如今他已是真正地插翅难逃了，不住地冒冷汗的姜稼择也大喘着粗气，紧张地一句话也说不出来。在眼前的情况下，他根本想不出任何的脱身之策。<br>池俊敏说：“嗯，开枪吧，不过注意不要让那边的人注意到。要是惊动了巴里收买的那几个家伙，回去又要挨他唾沫星子浇了，这次给他个面子。”<br>姜稼择痛苦地闭上双眼，他知道自己的生命在此刻即将结束……<br>忽然，传出一声巨响，从暗处闪出一瞬火花，下一秒野狼就倒在地上，后脑勺崩出深红色的血液，溅了在场的人们一身。“怎么回事！”池俊敏一行人顿时慌了，他们没想到竟然有人埋伏在暗处，一枪射杀了野狼。他们惊恐地举着手枪四处观望，试图找出敌人的位置。<br>池俊敏立刻回过神来，他意识到自己的第一任务是杀掉姜稼择两人，于是他重新将枪口对准姜稼择，二话不说试图扣下扳机。可就在此时，姜稼择也回过了神，刚从死神镰刀下逃脱的他此刻为了活命，变得十分勇敢无畏，只见他一把抓住池俊敏持枪的手向反向扳去，池俊敏见枪口即将对着自己，连忙弯下腰躲闪子弹。手枪就这样在两人的争夺中借着后坐力飞向半空中，被眼疾手快的姜稼择一把抓住，姜稼择也顾不上什么仁义道德，拿起枪朝人群开去。与此同时，马也篪也三下五除二趁着对面慌乱的一瞬间利落地缴了敌人的械。“砰，砰，砰！”霎时黑暗中枪炮齐鸣，将寂静的黑暗撕碎。<br>“什……什么情况！”巴里收买的那几个郊区居民听到枪声顿时吓得六神无主，将尸体丢在地上，抱着头向四处逃窜。“姜哥，你先走！”马也篪朝姜稼择扭了扭头，示意他朝里侧走去。姜稼择俯身在马也篪的掩护下朝里面跑去，马也篪靠在墙角处朝还未缓过神的杀手群开了数枪。与此同时，黑暗中的那个神秘的枪手又朝杀手群开了一枪，一名矮个子的杀手迅速倒下。“打死那个家伙！你们几个去追上姜稼择他们！”池俊敏打开枪上的手电筒朝四周搜寻，大声地喊道。<br>另一侧的居民早已陷入慌乱中，他们拔腿就往自己的住处跑，不料一下就和姜稼择等人撞了个满怀。“啊！你……你们是……”他看到那张熟悉的亚洲人面孔，顿时张大了嘴说不出一句完整的话来，他做梦也没想到上一秒还在谈论的两人此刻竟然变戏法地出现在眼前。<br>那人原本还有找帮手的想法一闪而过，但是一脸凶狠的姜稼择举起枪，做出一副要把他开枪打死的架势来。“大……大哥饶命啊！这不是我出的主意！”他吓得双腿发软，一骨碌就倒在了地上抱着头颤抖不止。<br>“尸体在哪儿！”姜稼择愤怒地质问道。此刻他面对陷害他的那些人，没有任何的怜悯。那人颤颤巍巍地伸出手指指向胡同的深处：“在……就在那边的路灯下面……”姜稼择随后朝马也篪使了个眼色，两人便一起冲了上去。<br>几乎是同时发生，池俊敏率领的杀手也追赶了上来。“这俩挨千刀的家伙！”池俊敏朝胡同连开数枪，倾泻的子弹根本不足以平复他的愤怒。这一连串的开火让趴在路中央的居民更加丢魂丧胆，如同乌龟一般趴在路中央颤抖着。池俊敏看到横在路中央的他，大喝一声：“滚开！”便冲上去一脚将那人踢到了路边，一滩鲜血喷到半空中，池俊敏率领着队伍冲了上去。<br>姜稼择两人一路狂奔，终于赶到了那个居民所说的路灯处，只见路灯下果然有一只用灰布盖住的尸体。马也篪深吸一口气掀开灰布，惨白如蜡的尸体正躺在两人眼前，嘴唇干裂呈青紫色，胸口的伤口血液早已变干。“我们要把这具尸体扛走吗？”马也篪指着这具恐怖的尸体问道，“池俊敏他们马上要追上来了！”<br>姜稼择已经听到了不远处嘈杂的脚步声，他立刻跳到旁边的灌木丛中，对马也篪说：“快，我们先藏到这里，尸体的事儿一会儿再说！”于是马也篪便纵身一跃也跳进了灌木丛中，透过树枝的缝隙警惕地观察外面的情况。<br>果不其然，池俊敏的队伍立刻追了上来，他们见胡同里没有人影，便满腹狐疑地四处搜寻了一会儿，随后池俊敏对一名队员命令：“你先在这里守着，其余的人跟我继续往前走！”说罢那伙人便继续沿路前进，消失在了拐角处，留下那名队员在这里做进一步的检查。<br>黑衣男人端着枪，在草丛的周围不断地踱着步子，警惕地观察着周围的情况，任何的风吹草动都毫无疑问会引起他的警觉。他的手指时刻放在扳机上，只要一有情况就会立刻毫不留情地开枪。姜稼择和马也篪大气都不敢出，只能长时间控制酸痛的四肢停在原来的位置，生怕一点动静都会引起他的注意。<br>“姜哥，怎么办？难不成要一直趴在这儿吗？”马也篪轻轻活动嘴唇发出极其微弱的声音。盯着一脸焦急的马也篪，姜稼择一时也想不出什么办法：“再等等吧……”<br>但马也篪脸上的表情早已说明他无法继续忍耐下去，在给了姜佳泽一个眼色后，马也篪选择再次冒险。只见他深吸一口气，缓缓从地上起身，逐渐从低矮的灌木丛中抬起头来，身上的树叶不断掉落。“且慢，也篪，你想干什么！”姜稼择惊讶地盯着直立起身的马也篪，此刻他和那名黑衣杀手的距离不到半米。<br>马也篪没有理他，眼睛死死地盯着杀手的后脑勺，须臾，他忽然咬紧牙关，一把伸出手臂，精准迅速地伸到了那杀手的前方，紧接着他死死地勒住杀手的脖子，另一只手捂住他的嘴，二话不说就将其往灌木丛里拽。这一袭击让杀手毫无防备，他奋力地挣扎着，嘴里发出惊恐而又痛苦的呜咽。姜稼择立刻明白了马也篪眼神的含义，他也选择不再隐匿，也一个箭步冲出灌木丛按住杀手持枪的手臂，随后将其用力掰向相反的方向。<br>随着树枝被压断的声音传出，杀手被两个人死死地压在地上。动弹不得的他涨红着脸，双眼似乎要从眼眶里跳出来，如同即将爆裂的炸弹疯狂挣扎。“别动！”马也篪掐着他的脖子低沉地怒吼，“给我老实点！”但是杀手的手指还可以勉强活动，于是他奋力扣下了扳机。顿时一声巨响传出，一发子弹从黑色的枪管里射出，打在了后面的墙壁上。这阵响动立刻引起了不远处池俊敏的注意，他立刻停下脚步，仔细辨别声音的方向。<br>“你这家伙！”姜稼择怒骂一声，用膝盖顶住杀手的手臂，用力掰开他的手指，将手里的步枪从他的手中夺了下来，随机立刻拉上保险放到一边。而马也篪也几乎要把全身的力气都输送到掐住杀手脖子的那只手上，他绝对不能饶恕这个再次让两人陷入危机的混蛋。杀手的脸色变得铁青，眼珠向上翻去，无法呼吸的他最终在挣扎一阵后彻底昏死了过去。满头大汗的姜稼择捡起杀手的枪，和同样满身大汗的马也篪气喘吁吁地站起来。<br>“糟糕，我们还是让这混蛋开了一枪，池俊敏那家伙肯定听到了！”姜稼择愤愤不平地说，“我们得想办法逃离这里。”<br>马也篪抬起头看了看身后的墙。这堵墙只有约两米高，应该可以轻易地翻过去。于是马也篪拿起枪，用重重的枪托不断地砸在那堵墙上，墙体上不断掉落砂土和砖石。在砸了半分钟后，破破烂烂的墙体被砸出几个凹坑，“走，姜哥，我们从这儿翻出去！”马也篪说罢，就立刻将地上的尸体拖了过来，朝姜稼择摆手，“快，我们先把这具尸体丢出去！”<br>“还是你小子聪明！”姜稼择感叹道，随后立刻扛起尸体的双脚。两人一同将它丢了出去。在马也篪的掩护下，姜稼择三步并两步地踩着墙上的凹坑翻了出去。<br>在马也篪的双脚也落地后，两人终于再次离开了这个魔窟，茫茫的郊区伸手不见五指，如死一般寂静，公路上看不到任何过往的车辆，荒凉到了极致。“现在该往哪里走？还是说先找个地方躲起来？”在成功主动帮助自己和姜稼择带着尸体脱险后，马也篪将行动的决定权又交付给了姜稼择。姜稼择掏出手机看了一眼时间，指了指一个方向说：“先往那边走，要是幸运的话应该又能找到我们上午经过的那家商店。”<br>可是，话音刚落，一阵引擎的轰鸣声传来，一缕微弱的灯光划破了郊区的死寂。随着声音的靠近，那束光也变得愈发刺眼，突然受到强光的刺激，姜稼择连忙用手遮挡自己的视线。只见一辆巨大的越野车向两人驶来，在他们的面前慢慢停下。马也篪警惕地注视着这辆车举起手中的枪瞄准着驾驶座的位置。<br>车窗摇下，一位亚裔面孔的男人对两人说：“可算找到你们了，姜侦探，马侦探！请二位立刻上车吧，我们立刻逃离这个地方！”<br>听到那人说的是汉语，顿时一股熟悉的感觉从姜稼择心底涌出。虽然如此，但这并不意味着姜稼择就会因此放松警惕。他仔细地打量着眼前的司机，右手始终搭在腰间的枪上。而马也篪此时却走了上去，二话不说就打开了车门坐了进去。“姜哥，我觉得他不是坏人，快点上车吧，我们把尸体也抬上来！”见马也篪平安无恙，姜稼择半信半疑地拖着尸体转到了吉普车的后面，等着司机打开后备箱后，利落地将尸体放进去。<br>司机一踩油门，吉普车咆哮着迅速驶离了这片低矮的住宅区，将池俊敏等人远远抛在身后，姜稼择他们就这样在神秘人的帮助下第三次逃离了巴里与池俊敏等人的魔爪。空旷的郊区只能听到汽车的咆哮声。<br>“我绝不会伤害你们，请二位相信我。如果不相信，我的后座上放了一把手枪，你们可以随时朝我开枪。”在两人都上了车后，神秘人立刻自证清白地说。两人低下头，发现他们中间的座位上果不其然地躺着一把手枪。在说这段话的时候，神秘人连头也没回，似乎他对这两位乘客绝不会朝他开枪一事胸有成竹。姜稼择拿起那把手枪，拉开枪栓，发现一颗金色的子弹正躺在枪膛中。“你真的值得相信吗……”姜稼择幽幽地说着将枪口抵在司机的后脑勺上，似乎下一秒他就会把司机打的脑浆迸流。<br>“等等，姜哥，不要冲动……”见姜稼择似乎真的要开枪，马也篪连忙拉住他的手臂试图制止。可是姜稼择没有退让一步的意思：“你真的不怕我们下一秒朝你开枪，然后抢走你的车吗？”<br>司机露出了超人的镇静，在此过程中他只是盯着前方的路况，根本连头都没回，只是在姜稼择说完话过了几秒钟后，他才用一如以前的平静语气回答：“我已经把枪交给您二位了，开枪与否的决定权在二位。”<br>两人对峙了十余秒，姜稼择才放下枪，将其拉上保险丢给马也篪，随后他双手扣住放在脑后，长出一口气靠在舒服的沙发座椅上，对马也篪说：“就暂时相信他了！”<br>“谢谢两位的信任。”神秘人司机向姜稼择最后的选择表示感谢。<br>姜稼择注意到神秘人旁边的副驾驶座上竖着一把狙击枪，而座位的下面则躺着一只还未来得及关上的手提箱，似乎这把狙击枪可以拆开放到下面的手提箱中去。“难道说，我们被池俊敏拿枪指着脑袋的时候，是你开的枪吗？”姜稼择问道。<br>神秘人没有正面回答：“姜侦探，我想答案显而易见。”<br>“可你为什么要救我们呢？我们也不认识你。”姜稼择不解地问道。<br>透过后视镜，姜稼择明显看到了神秘人脸上露出的一抹微笑，神秘人笑着说道：“您二位不认识我，但我却认识您二位，或者说，我的老板傅永斌认识二位。”<br>听到傅永斌的名字，马也篪立刻长大了嘴：“你说什么？傅永斌？是他派你来救我们的？”<br>神秘人对这一说法进行了纠正：“准确地讲，是赵侦探联系了我的老板，然后我的老板派遣我来救你们。”<br>“啊，是老赵啊……”马也篪靠在后座上长出一口气，“不过老赵怎么会主动联系傅永斌呢？这下我们就又欠他一个人情了……”<br>神秘人微笑道：“我们还有两个小时就到目的地了，等到时候，您就可以和傅老板和赵侦探寻求这个问题的答案了。”<br>开了大约一个半小时，车上三人的目光所及之处终于再次出现都市的霓虹灯光。斑斓交错的灯光打在他们的脸上，让奔波跋涉整整一天而疲累不已的两人顿时有一种归家的惬意感。姜稼择看了一下手机，已经是晚上九点了。马也篪也在看到汽车驶入伦敦城区内的一瞬间，觉得自己从未有过的疲累。<br>汽车最终在富人区内的一栋豪华的三层洋房前停下。此时早已有人在洋房的庭院前等待多时，在汽车一停下后，就立刻凑上前，为姜稼择两人打开了车门，毕恭毕敬地带着他们向屋里走去。“您二位辛苦了，里面请，傅老板和赵侦探已经在屋里等候多时了。”侍者客客气气地说着，同时用手握住大门的扶手准备开门。<br>“终于能见到老赵了……”想到一路来的辛劳，姜稼择不禁长出一口气，仰着头感叹道。尽管他在刻意地平复自己的呼吸，可是激动的心情还是难以抑制，马也篪则更是如此，此时的他竟然罕见地觉的手脚发凉——毫无疑问是因为激动所致。<br>随着高高的木门随着低沉的声音缓慢拉开，两人终于看到了洋房内部的景象。金碧辉煌的客厅内，正中央摆放着一套精致的红色沙发与茶几。赵睿琳坐在一侧的座位上，低着头焦急地等待着，待他抬起头看到两幅熟悉的面孔后，顿时惊喜地笑了，“唰”地一下从座位上蹦了起来。而长沙发正中间坐着的，正是许久未见的傅永斌。只见他翘着二郎腿，正悠闲地喝着沏好的茶。当他抬眼看到风尘仆仆赶来的姜稼择与马也篪后，帅气的眼眸里闪过一丝“一切尽在掌握”的得意，他轻轻地将茶杯放下，对两人缓缓开口平静地说道：<br>“两位先生，好久不见。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="化身游戏——第七集-雾都谜案（一）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第七集-雾都谜案（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%83%E9%9B%86-%E9%9B%BE%E9%83%BD%E8%B0%9C%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89%E8%B5%B5%E7%9D%BF%E7%90%B3%E7%AF%87/" rel="next" title="化身游戏——第七集-雾都谜案（二）赵睿琳篇">
      化身游戏——第七集-雾都谜案（二）赵睿琳篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
