<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第五集 驶往地狱的邮轮（三）夜半时分的医院走廊是这么的清冷，死寂得让人不寒而栗，连一根针掉在地上的声音也可听见。昏暗冷寂得白色声控灯由远而近逐渐熄灭，让走廊陷入黑暗当中，只剩下提示安全出口的绿色灯光还在漆黑中倔强。全钺站在走廊里，望着看不清的另一侧尽头。他为什么会在这里，他接下来要做什么，竟无一而知。他只是感觉自己的胸口莫名的沉重，像是被巨石压迫一般，让他的心情也好不到哪里去，总有一种莫名的紧张感">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第五集-驶往地狱的邮轮（三）">
<meta property="og:url" content="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="化身游戏">
<meta property="og:description" content="第五集 驶往地狱的邮轮（三）夜半时分的医院走廊是这么的清冷，死寂得让人不寒而栗，连一根针掉在地上的声音也可听见。昏暗冷寂得白色声控灯由远而近逐渐熄灭，让走廊陷入黑暗当中，只剩下提示安全出口的绿色灯光还在漆黑中倔强。全钺站在走廊里，望着看不清的另一侧尽头。他为什么会在这里，他接下来要做什么，竟无一而知。他只是感觉自己的胸口莫名的沉重，像是被巨石压迫一般，让他的心情也好不到哪里去，总有一种莫名的紧张感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-14T15:10:37.000Z">
<meta property="article:modified_time" content="2023-02-14T15:12:29.707Z">
<meta property="article:author" content="穷酸秀才ZRL">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第五集-驶往地狱的邮轮（三） | 化身游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">化身游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穷酸秀才ZRL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="化身游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第五集-驶往地狱的邮轮（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-14 23:10:37 / 修改时间：23:12:29" itemprop="dateCreated datePublished" datetime="2023-02-14T23:10:37+08:00">2023-02-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第五集 驶往地狱的邮轮（三）<br>夜半时分的医院走廊是这么的清冷，死寂得让人不寒而栗，连一根针掉在地上的声音也可听见。昏暗冷寂得白色声控灯由远而近逐渐熄灭，让走廊陷入黑暗当中，只剩下提示安全出口的绿色灯光还在漆黑中倔强。<br>全钺站在走廊里，望着看不清的另一侧尽头。他为什么会在这里，他接下来要做什么，竟无一而知。他只是感觉自己的胸口莫名的沉重，像是被巨石压迫一般，让他的心情也好不到哪里去，总有一种莫名的紧张感。<br>忽然，从黑暗中走出一个人来，那个身影渐渐清晰，全钺的眼睛也定格在她的身上。<br>——那是头缠着绷带的韩子琪穿着常服向他走来，脸上像往日一样带着温柔的笑意。<br>她怎么会出现在这里？她是否能为自己解释他会出现在医院的原因？<br>“……你怎么会在这里？”<br>全钺的话语在只有他们两人的狭长走廊中无尽地延伸，回声一遍遍地传播到看不见的尽头。<br>韩子琪稍微歪了下头，宝石般的双眸盯着全钺：“不是你要来这里的吗？”<br>“我要来的？这是哪里啊？”<br>韩子琪的语气还是那么温柔，她脸上的笑意始终未褪去：“这里是医院啊，不是你主动要来看望我的吗？全钺？”<br>这句话让全钺瞬间回忆起了什么，他想起了在那艘船上的恐怖经历，不堪回首的事情……他的情感起伏竟然如此明显，和之前一点也不同。他鼻子发酸，颤抖着说道：“啊……对……我想起来了……你当时……我……”<br>韩子琪双手搭在全钺的手臂上，安慰道：“算啦，别伤心了。其实我出来就是为了和你告别的，我知道如果你一直挂念着这些事情的话，案件就不会被查明。作为指出真相的人，怎么可以随便让情感占据内心的高地呢？”<br>全钺连连摇头：“不，不是的。我不要做指明真相的人，因为那样我会抱憾终生……”<br>韩子琪没有听，接着说道：“不，全钺，别再挂念像我这样的人了。你是一名行走在法律与正义间的侠客，只有坚定的心才是自己最锋利的武器。如果你能查明真相，我也就可以放心了。”<br>全钺刚想再说些什么，韩子琪却放下了手臂，后退了几步，深情地看了他最后一眼。<br>“再见了，侦探先生。”说罢，韩子琪朝他挥挥手，头也不回地向黑暗的尽头走去。<br>“等等，韩子琪，你先别走啊！”全钺连忙冲上去想要叫住韩子琪，可是不管他怎样呼唤都无济于事，韩子琪只是头也不回地走向走廊那深不见底的尽头，陷入无边的黑暗中。全钺的脚步就算再快，也无法追赶上。<br>“你别走啊……”全钺似乎在最后一刻奇迹般地抓住了韩子琪的衣角，他还有很多话想要和她说，不想就这么在此分别。<br>周围的景物忽地再次发生变化，天旋地转中，全钺又掉入了漩涡中去，一阵熟悉的声音不知从何处传来：“喂，老全，你在干什么！”<br>全钺从睡梦中醒来，他发现自己并没有在什么医院，而是坐在自己的床上，而他现在正莫名其妙地抱着什么东西。等到他定睛一看，发现一脸黑线的赵睿琳正被他紧紧抱着。赵睿琳被勒得透不过气来，连连不满地叫道：“全钺，你怎么疯了？快把我放开啊……”<br>意识到自己犯错误的全钺立刻松开双臂，似受惊的孩子一样惊恐地靠在床边，随后却又疲软下来。他有些尴尬地盯着大口喘气的赵睿琳，抱歉地说道：“……老赵，对不起，没事吧……”<br>赵睿琳的脸红得似火烧，他连连摇头安抚全钺的情绪：“没事，没事，我猜你肯定梦到了什么东西。我刚才过来看看你，刚一屁股坐在床边就听你在大吼大叫，随后竟然起来一把抱着我叽里咕噜地不知道在说些什么……”<br>说到这儿，全钺才觉得自己之前的头痛感已经消失了。他拍了拍还有些混沌的大脑，不好意思地说：“……啊，我肯定是做梦了，别把这件事说出去啊！”赵睿琳则耸耸肩安慰道：“放心吧，这件糗事只有我们俩知道。”<br>全钺的精神回复了不少，他二话没说立刻从床上翻身下来打算穿衣出门。赵睿琳连忙拦住他惊讶地问道：“老全，你要干嘛？你才睡觉不到两个小时呢！你缓过乏了吗？”可是全钺却回答道：“我睡觉可以等，但是案件不能等！没事，我现在精神抖擞，得赶快回去处理案件才行！”说罢就大踏步走出房间，和来时那副疲惫不堪的样子相比判若两人。赵睿琳在后面望着他的背影，意味深长地嘟哝道：“你可真行啊……”</p>
<p>“哟，全钺，你这么快就下来了？”看到精神抖擞的全钺如同天神降临般出现在他眼前，姜稼择又惊又喜，“两个小时不到就变得这么精神，所以我说你需要休息嘛。”<br>全钺点点头，随后立刻询问有关案件的事情：“姜哥，你们有什么新发现吗？”<br>“我刚才成功恢复了楚恩伯的硬盘，这小子果然删了些东西。”赵睿琳的声音从后方传来，众人望去发现他正拿着那块橙色的固态硬盘，“老全，跟我一起看一下吧，你会对这些东西感兴趣的。”<br>楚恩伯删除的东西，除了像同人志，某些小作坊的影片等这些无关紧要的东西外，他删除了一些学术资料，赵睿琳把他们全部恢复了回来并一一调给全钺，全钺一边操控鼠标翻阅文件，一边听赵睿琳的解释：“内容没细看，不过这些都是他在下午四点删除的。……哎，等等，这篇论文我还没留意，怎么标题和楚恩伯的获奖文章这么像？”赵睿琳连忙拿过鼠标，仔细地翻看全钺正在检查的一篇论文，作者的名单处赫然写着“嬴文庚”三个字。<br>“嬴教授的名字……”全钺若有所思道，“他的文章为什么会出现在楚恩伯的电脑里？难道说这些文件都和嬴教授有关联？”说罢他连忙检查了一些其他文件，发现许多实验数据和分析手稿的扫描件上也都写着嬴教授的名字。<br>全钺瞪大双眼地合上电脑，内心的思绪瞬间翻腾奔涌起来：“原来是这样……那就说得通了……看来‘按照名单杀人’的说法是错误的。”看到全钺流露出了久久未见的恍然大悟的表情，姜稼择和赵睿琳两人都高兴不已——这代表着案件即将水落石出。<br>“我们从钱庆才房间的厕所纸篓里找到这样的一封信，让你看一下。”姜稼择这时候又递给全钺一封揉皱的信，全钺打开一看，上面如此写道：<br>明天一早，告诉众人你当年的历史，则还可保留一条性命；如若不做，当心你小命不保！<br>                                                                  普罗绯色<br>“好消息！傅永斌醒了……”就在这时，马也篪挥舞着双手兴奋地跑进屋内。他一进门就看到全钺坐在房间中央，他的关注点立刻转移到全钺的身上了，惊喜地说道：“哟，老全你醒啦。”<br>全钺站起身来，对马也篪说：“老马，你说傅永斌醒了，能带我去看看他吗？”<br>“行，正好他也想见你呢。”说完这句话后，马也篪和全钺就立刻向医务室走去。留下准备继续巡逻的姜稼择和忙活复制硬盘文件的赵睿琳在原地。</p>
<p>当全钺推开医务室的大门时，傅永斌正在吃医务人员为他准备好的稀粥，膝盖上则正放着一个笔记本，上面密密麻麻地写着与案情相关的各种线索证据。全钺看到傅永斌的气色恢复了不少，联想起当初的生死时刻，略带愧疚地说道：“让你受苦了，傅永斌。我不该那么莽撞的。”<br>傅永斌放下饭碗，原本冷峻的面孔此时放松了不少：“没事。如果换成是你的话，我觉得你也一定会像我一样做的。”<br>“现在感觉如何？”<br>“头有点疼，但是已经无大碍了。我到日本后休息一下就没问题了。”傅永斌指了指旁边的凳子，示意全钺坐下。<br>全钺掏出那张记满了各种证据的纸给傅永斌看：“在你待在医务室的这段时间里，又有凶杀案发生。楚恩伯死于食物中毒，于凌晨被我们发现，这是我整理好的各种相关证据，请你看一下……”傅永斌也将自己的笔记本拿过来，和纸上的东西仔细比对，两人小声地和谐交流着，对这场连环杀人案给出自己的看法，丝毫看不出两人之前的那种竞争关系。<br>“……这样看来，凶手的布局的确有很强的指向性。”傅永斌说，“他是凶手的概率很高。”<br>“不一定，我觉得凶手可能做了两手准备，你看，这里有一点可以佐证……”<br>“嗯，的确有道理，不过我看这样分析也可以……”<br>说着说着，两人不约而同地陷入了沉默中。然而，这不是案件分析陷入僵局的表示，恰恰相反，两人的脑海里，出现了一个同样的名字，而这个姓名就是他们所分析的“普罗绯色”的真实身份。他们就这样，沉浸在水落石出那一刻的惊讶中。<br>不知过了多久，全钺才点点头，打破了长久的沉默：<br>“原来如此，一切已经了然，凶手就是他！”<br>“既然凶手已经出现，得赶快把他抓住才行，”傅永斌边说边艰难地挪动身子，“可是我现在没有足够的体力去抓他，全钺，这个任务只能交给你了。毕竟在我昏迷后是你一直在调查案件，揭露凶手的工作也理应交给你。”<br>全钺立刻想到了陈无恤案件，那时傅永斌也毫无反悔之意地把这个权力交给了他，即便自己也推理出来了案件的真相。即便两人本质上还是竞争关系，但是在这个问题上，傅永斌却毫不迟疑，表现出难得的大度。全钺在此时也略微明白了傅永斌能成为闻名遐迩的侦探的原因。<br>全钺从座位上站了起来：“好的，事不宜迟，我这就去通知相关人员做好准备。”</p>
<p>客船在规定的航线上行驶着。船上的灯光孤独地闪烁，旗帜的绳索缠绕在桅杆上，它的末端在空中飞舞。寂静的客船，孤单的客船——恐怖的客船。<br>尽管今夜的海风和往日相比柔和的多，可是却并未给人任何轻松的感觉。无形的压力压得人透不过气，浑身毛骨悚然，似乎是有什么惊天动地的事情要即刻发生，有一场山呼海啸的狂风暴雨将要到来，将原本就恐怖的一切搅得天翻地覆。<br>一个黑漆漆的人影鬼鬼祟祟地出现在船的一头。他紧张地四下张望，生怕任何风吹草动会败露他的踪迹，连一片羽毛在空中飞舞在他眼中也不允许。他反复确认没有危险后，三步并两步地从原地轻盈跳过到另一侧，打算到桅杆那边去处理一些东西。<br>可是，当他的脚落到桅杆附近的地面时，一声极具压迫感的男声传来，让他如电击般浑身不由自主地抽搐了一下。他没有料到自己如此小心谨慎，却还是被人看到了。<br>“站住，你想去哪里啊？”说话的人不是别人，正是全钺，这个眼中钉肉中刺。早知道就应该再想办法除掉他，而不是阴差阳错地砸晕傅永斌就草草了事，那人愤怒地自责道。他转过身，看到全钺正在不远处从客房的拐角处出现，双手插兜，面无惧色地盯着自己。<br>“‘普罗绯色’，你逃不掉了。我们已经掌握了证明你是真凶的证据，休要再做无谓的挣扎。”<br>声音里充满底气，而不是之前那种干枯的声音。“普罗绯色”还是头一次见到这样的全钺——不过现在他只是自己一人，要是和他斡旋些许，自己说不定有脱身的机会。<br>“……哎呀，全侦探，您搞错了吧，我怎么能是凶手呢？”“普罗绯色”双手摊开，表现出一副无辜的样子，随后的下一句话竟瞬间变得沥血起来，一股杀意竟悄悄蔓延，“——再说您怎么能孤身一人大半夜地乱走动呢，岂不是——”<br>他很快为自己的这句话感到后悔。因为此刻，在全钺的背后，一大批人从拐角处现身。他们看到自己后，惊讶地张大了嘴，不敢相信自己的真凶身份，随后又惊疑地转向全钺，不知这究竟是怎么一回事。与此同时，全钺的几个同伴也出现在他身旁，用充满正义的眼神盯着他看，“普罗绯色”瞬间感觉自己全身似针扎一般刺痛不已。<br>“全侦探，这……怎么会……”田龙跃惊讶地捂住嘴。而刘有智早就被吓得一句话也说不出来，瞪大双眼呆若木鸡地站在那里。<br>全钺长出一口气，像是对凶手的这番话感到甚是无奈地说道：“我猜到你今晚可能会去收拾楚恩伯的尸体，我就事先给他们打了电话让他们准备好。结果正好如我所料，你真的打算去他的房间。你的一举一动我现在已经全部知晓，接下来，就让我一一揭露你的犯罪剧本吧。”随后，他的眼神也变得严肃起来。<br>“普罗绯色”愣住了，他不知道全钺接下来会说些什么。<br>全钺清了清嗓子，开始了真相的揭秘：<br>“先说案件动机：嬴教授是因自己的实验室遭遇大火，实验数据和未发表的论文被洗劫一空而伤心不已，因此独自一人乘船远游，不料船毁人亡。嬴教授有一个神秘的孩子，她发誓要找到事故的相关责任人和偷窃其父心血的盗贼，来为她的父亲报仇。<br>“后来她发现楚恩伯，魏珺和赵文启偷走了她父亲的资料，并且堂而皇之地冠上自己的姓名并发表，从而获得荣誉。至于韩子琪，她的论文中只是研究内容和嬴教授的一致，剩下的实验数据全部是自己研究的，但是可能是在此之前无人曾研究此领域，因此在其女儿看来和偷窃论文无异。再加上她也调查清楚了当年海难的船长如今将要带着他们前往日本，因此决定在这趟旅程上对这些人痛下杀手。<br>“准确地讲，购买这些资料的人是楚恩伯，因为我们在他的电脑里发现了许多还冠有嬴教授姓名的研究资料，而其他死者的电脑里则没有这些东西。我猜韩子琪也就是因此在楚恩伯无意的讲述中激发了灵感，毕竟论文只是主题一致。<br>首先她发现了魏珺不堪回首的往事，用这件事情要挟她为自己杀人，否则让她身败名裂。魏珺没有办法，先是趁晚饭后的那段时间讲韩子琪吊死在其房间，然后又趁接吻的功夫用藏在嘴里的毒药害死自己的男友赵文启。本来凶手想要让她接着杀人，但是魏珺已经崩溃，不能继续执行计划，凶手无奈只能将她用枪杀死，并开始新的计划。<br>“第二天，凶手看到钱庆才说出了真相，便在离席后等待钱庆才回来后用烟灰缸把他砸死，偷走他的万能房卡，急匆匆地写下了‘普罗绯色’的留信，并设计了一个陷害我们的机关。之后就回到二楼客房伪装自己。<br>“之后到了晚上，她打算处理掉最后的目标楚恩伯，于是趁着要给楚恩伯送饭的功夫在他的饭菜里下毒，并利用写保证书的功夫偷偷拍下楚恩伯的那份，模仿他的笔迹写下了他的‘悔过书’，并在他毒发身亡后，趁着上楼的功夫溜进他的房间并布置好现场，伪装成一副自杀的样子。为什么他不是自杀，因为他删除了嬴教授的文件是在下午四点左右，而他四点半的时候还下来写保证书呢，很难想象一个准备自杀的人半小时后会下来写保证书，并且又拖延到晚上才自杀，再加上这封悔过书尽管是楚恩伯的笔迹，但是笔触什么的毫无变化，看上去就像是模仿出来的。凶手就这样在两天的时间里连杀五人，完成了她的犯罪表演。”<br>“哼哼，那不是很明显吗，”真凶觉得自己抓住了把柄，连忙杀了回马一枪，“照您这么说，凶手看过所有人的论文，那一定是学委同志；昨夜你们巡逻时，有足够的机会抓住空挡溜进魏珺的房间并返回，要知道燕玲玲和魏珺的房间挨得可很近呢！接着第二天早上听到了钱庆才说出真相，当时她也在场；晚上用饭菜毒死楚恩伯，她可是为楚恩伯准备饭菜并送上去两次的人啊！所以，学委同志，燕玲玲有很大的机会——”听到焦点竟然转向了自己，燕玲玲顿时全身发麻，痛苦地连连摇头大叫：“不，不是我，不是我！”<br>全钺冷笑一声，回答道：“嚯，你当时都不在，那是怎么知道当时燕玲玲在场的？燕玲玲是你为了隐藏自己而准备栽赃的对象。看过所有人的论文，就一定是学委吗？凶手难道一定是临时起意杀掉钱庆才的吗？你为了营造出凶手是‘临时起意杀掉钱庆才’的假象，趁着我们发现魏珺尸体都聚在一起的功夫偷偷溜到钱庆才那边把一封信丢到他的房间去，威胁他说出海难的真相，否则就杀了他。只可惜钱庆才没敢告诉我们，选择屈服于你，结果将他自己害死。于是看到第二天早上钱庆才面露愧色地出现在我们面前时，你就找了个借口离席，实则是埋伏在钱庆才那边，等他回来后就杀了他。我们做了测试，剩下的你们所有人都有足够的时间跑到魏珺的房间作案。<br>“你做了两手准备，就是先栽赃给楚恩伯，一旦无法成功，就嫁祸给燕玲玲。当时钱庆才说出真相的时候，这两个人都在场，而且他们的排名都靠后，伪装成按名次杀人不容易被怀疑。但是，为什么楚恩伯第一次杀排名在他前面的那位失败后，没有选择再找机会下手而是所谓的自杀？这就自然否定了按名单杀人的说法。如果不是，按照杀掉偷窃的人的角度分析，燕玲玲也很容易被怀疑，这就是你的两手准备，对吧，秦政清，秦小姐？”<br>灯光下，秦政清一脸惊恐地盯着全钺，她靠在桅杆旁，紧张地大气也不敢出，额头上布满了细密的汗珠，镜片后的那双眼睛里蕴含着复杂的情感。“怎……怎么会……为什么是你，小秦！”齐泽坤受到了莫大的打击，他双腿发软地跪倒在地上啜泣着。<br>“……真是的，假若真像您这么说，”秦政清故作镇定，推了推鼻梁上的眼镜，“我唯一一次上楼是在送夜宵的时候和燕玲玲一起上去的。我怎么可能趁着楚恩伯还活着的时候闯入他的房间布置现场呢？要知道楚恩伯可是被夜宵毒死的啊，你们不是也从夜宵上监测到毒物了吗！”<br>全钺接着说：“他一定是死于夜宵吗？提前一下，假如他是死于晚餐呢？当时拿晚餐的时候，我们都经过了放有他的晚餐的桌子，你也就是趁此机会偷偷在晚饭上下毒，等到送夜宵的时候他也已经毒发身亡了。你趁着拿东西的功夫溜到他的房间，丢掉晚饭不让我们发现，在夜宵上下毒，并布置好现场，这样给我们来了一出延后死亡时间的戏码。”<br>“你有很多破绽，秦小姐。首先是我们发现魏珺遇袭的时候，我们都记得你是最后一个抵达现场的，很明显你就是去给钱庆才送信的那个人。最明显的就是你伪装自己遇袭的戏码，当时马也篪曾经和你在那之前一起欣赏了海景，现在的气候在海上你肯定是要穿外衣的。然而当你发出叫喊，我们进入你的房间的时候，你的外衣却挂在衣挂上。你说过，你是进门后就看到凶手在自己的房间，随后就被遇袭了，那你怎么解释你的外衣在衣挂上的事情？”<br>“照您这么说，您在我和马侦探赏景时并不在场吧！”秦政清反驳道，“您有没有亲眼看见，怎么就一口咬定说我当时穿着外衣在外面呢！”<br>这时，全钺身后的赵睿琳笑了起来，他和马也篪展示了手腕上的手环，得意地解释道：“这手环是我们临行前特意佩戴的，里面装有摄像机，当时和你聊天时老马就悄悄地对准你了，你要是不信，我可以现在把当时的录像拿出来让你看看！”秦政清听到这，她的瞳孔顿时缩小了，一滴冷汗从她脸颊滑落。<br>全钺接着讲道：“你在之前一直对齐泽坤的追求置之一边，为什么一上了这艘船就和他亲热起来？你应该就是利用他与赵文启关系比较好这一点，来找机会接近他们吧！还有一点，我检查了燕玲玲手里的你们系的学生名单。你大概是在研二时转过来了，一般的跨专业都是在报考研究生时转过来，那么你为什么在这种特殊的时刻转过来？这艘船上只有你一人是转系生，所以我敢肯定，你根本就不是什么‘秦政清’，你应该姓嬴，你就是嬴教授的女儿！”<br>似平地起惊雷，一道海浪忽然在此刻汹涌而起重重地拍打船身，发出震耳欲聋的咆哮声。全钺伸出手指，指向站在对面的秦政清，毫不客气地指出了她的真实身份。空气在那一刻似乎凝滞，沉重的事实从天而降压在秦政清的心坎处。<br>所有人都瞠目结舌，半天说不出话。被揭露个底朝天的秦政清的头发甚至要抖动起来，似一尊雕像站在那里一动不动。<br>秦政清明白，全钺的这句话，毫无疑问地给自己判了死刑，如此肯定的一句话，自己无论再怎么辩驳恐怕也无济于事。千百支箭已在弦上对准自己，等待着那发射的命令。<br>可是，秦政清的内心却异常平静。她丝毫不为自己的计划败露而伤感或疯狂，恰恰相反，在那乍然一刻，她的嘴角忽然微微上扬，露出了一抹很是诡异的笑容出来。没有人说话，都屏气凝神地注视着被彻底揭穿的秦政清此刻会做出什么反应。风拂过她的刘海，全钺注意到在那一刻，秦政清的眼神发生了变化。<br>“真不愧是全先生，将案件的前后都分析的如此有条理。早知道就应该想尽办法将你除掉，而不是干掉那个姓傅的之后，就不了了之。”秦政清边说边闭上双眼，摘掉了黑框眼镜，随后把手放到头后，一把扯掉了淡蓝色的发箍，解开长长的的辫子，系在一起的辫发迅速散开，自然地落在秦政清的背部，海风不停地吹着，将她的长发吹得在空中飘摇。<br>秦政清再次睁开眼睛。盯着她那双充满杀意的双眼，全钺不由得倒吸一口凉气——此时的秦政清气质大变，那个清纯的女学生摇身一变成为了冰山杀手。海风吹拂着她的长发，让她看上去和电影小说中描绘的女性特工毫无差别。<br>“您说的没错，我确实是嬴教授的女儿，因此秦政清的名字是错误的，我的真实名字是嬴政清。”嬴政清说话的语气也瞬间冰冷起来，“我的父亲本来是可以成为这一领域的学术泰斗的，认识他的人都知道，他是一个难得的天才，或许是我父亲的才华实在太过耀眼，招来了一些人的嫉妒乃至怨恨，我父亲以莫须有的学术不端罪名被免去职位，几乎失去了一切东西，然而打击陷害他的那些人却依旧活得风生水起。即便如此，很多我父亲的挚友都知道他并非那种人，便都在鼓励他，让他重出江湖，我父亲也是憋足了劲儿，知错就改，打算一瞬间爆发，将他多年来的研究公之于众。<br>“但是谁料我父亲的实验室，竟然会莫名地被一把火烧毁！他那么多年来默默研究的心血也全部丢失！我知道换谁都无法承受这样的打击，尽管我尝试鼓励父亲，但是他还是无法从痛苦中走出来。后来的那场海难，夺走了我父亲的生命，当时的我伤心欲绝，我也几度想要自杀，但是父亲的未竟之业促使我要坚持。我要活下来，为我父亲报仇！<br>“我父亲在学术不端之事被发现时，我刚好才上大学，因为这件事不光彩，我母亲也从此离开了我父亲，为了不让我受到影响，父亲从不对外宣称我是他女儿，对外人也很少提及我。后来在本科毕业优秀论文展示时，我发现物理学院的一篇论文和我父亲的很像，当时的我瞬间如同遭到雷击一般，原本萎靡不振的我迅速恢复了精力与斗志，我的第六感告诉我这事情并不简单！于是我换了个姓，用尽我所有的手段混入了他们学院的研究生团队中，经过我一年的调查，我大概确认了四个最为可疑的人，我的内心告诉我，剽窃我父亲心血的人，绝不能仅仅举报了事。我要让他们一个个都下地狱，让他们体会到我父亲的痛苦！<br>“全侦探，您的猜测是正确的，韩子琪的论文和我父亲的仅仅是主题及研究方向一致，其余的数据都是她自己研究得来的。怪就怪她搞上了个猪狗不如的男友，剽窃我父亲的心血，无意间在学术讨论中将我父亲的研究内容透露出去，这一点我也是在她死后才调查出来的，此前我只认为她也是‘偷窃四人组’中的一个。反正我终将带着满手的鲜血进入地狱，再杀一个多余的人也无所谓。我既然被赐予了当年统一六国的伟大帝王的姓氏，那就要毫不留情地完成我发下的血誓。<br>“为了下手，我调查发现魏珺的卑劣行径，那只母狗搞上的男友也不是什么好东西，他们狼狈为奸，用我父亲的研究内容获大奖，我就先对他们下手，让他们体验将自己的爱人和好友一个个亲手杀掉的感觉。您要是问我为什么不把始作俑者楚恩伯第一个干掉的话，原因就是我要一点点把他折磨疯，然后再让他死才能解我的心头恨。”<br>嬴政清的话语恐怖如同来自地狱，谁也想象不到这样一个二十出头的女学生，内心竟然潜藏着深重的罪孽，更令人害怕的是，她在说这段话时，衣服云淡风轻的表情，丝毫不觉得自己的行为有多么可恶。<br>“在我伤心欲绝的这几年，我也是遇到了一个男人，是他在这期间不断给予我鼓励和支持，同样，也是他告诉我，这些偷我父亲东西的人都该死，他们一个也别想在这世界上平静地活着。尽管他让我的灵魂驶往地狱，但我也不会恨他。”嬴政清接着说，“至于姓齐的那小子，我是为了接近魏珺他们才主动与他靠近的。”<br>与此同时，全钺事先联系好的安保人员也悄悄地就位。他们埋伏在各个地方，准备伺机将嬴政清控制住，此时场上的局势变得间不容发。<br>这时候，一直瑟缩在墙角的齐泽坤终于发话了，他带着一副不敢相信的表情，绝望地说道：“……可是，小秦，你都主动拉着我的手了！我知道你不是那样的人，你不要骗我！”<br>嬴政清的脸色毫无变化，她只是冷笑着摇摇头，随后接着说：“齐泽坤，我都已经把话说的很明白了，我只是在利用你。要知道，在女生看来，再也没有比来自自己不喜欢的人所献的殷勤更让人讨厌的东西了，难道你还蒙在鼓里吗？”<br>两行眼泪从齐泽坤的眼中扑簌簌往下流，这句话如同锋利的刀刃深深刺痛了他的心。他没想到自己对她的关心在她眼中一文不值。<br>嬴政清摆摆手，面对齐泽坤的悲痛她的内心毫无起伏：“全先生，魏珺死于枪杀，那把杀了她的手枪我当时就直接扔在了那里故意让您们看到，您该不会觉得这就到此为止了吧。”全钺被这句话弄得不明所以，他紧张地盯着嬴政清，严厉地追问道：“你什么意思！”<br>嬴政清没有直接回答，仍然自顾自地说话，她的目标这次转向了刘有智：“刘叔叔，我虽然没和您见过面，但是我知道我爸可是把你当成最要好的朋友来看的，然而当初我爸遭遇的无妄之灾，其中也有您的偷偷参与！等到我爸最落魄的时候，您又来假惺惺地装好人，可即便如此，您却只是维持在口头上而已，连最起码维持生活的一点点钱都不愿意借给他！如今船上曾伤害过他的人中只有您还活着，您也和那帮混蛋们，一起去阴间吧。”<br>刘有智刚想说什么，嬴政清忽然飞快地从怀里掏出一把女士手枪，随着一声巨响，刘有智的左胸被打出一个洞来，鲜血喷涌而出。可怜的老教授被一枪打穿心脏，重重地倒在地上。当看到嬴政清掏出手枪的那一刻，姜稼择眼疾手快地一下将全钺扑到一边，随后大喊：“她有枪！小心！”<br>嬴政清不知是怎么带着两把枪经过安检的，总之她的突然袭击把所有人都打了个措手不及，原本准备扑上去的船员们瞬间被吓了一跳，不敢冲上前去。而嬴政清自然不会放过这个机会，她转瞬就消失在了众人眼前。“快抓住她！”随着姜稼择的一声大吼，整艘船陷入了彻底的疯狂当中，呼救与捉拿声迅速交杂在一起。<br>刘有智倒在血泊中，脸上还保留着那副惊讶的表情，他的身躯已经变得冰冷。“可恶啊！”全钺盯着刘有智的尸体咬牙切齿，在姜稼择的搀扶下迅速站了起来，“看来这家伙还想做困兽之斗！”<br>此时身后的燕玲玲与楚恩伯慌了神，他们不等姜稼择的命令，惊慌失措地四散奔逃，向自己的房间跑去。“你们俩站住！”姜稼择在后面愤怒地叫喊，“分散开来的话更容易落入困境的啊！”<br>客轮上的局势已经彻底陷入混乱，嬴政清一边奔跑一边朝后面开枪，让那些人都不敢接近，有的甚至开始选择逃跑。而她一直在各个楼层间跑动，以此甩开在后面的追兵。<br>忽然，嬴政清的眼前，出现了打算跑到自己房间的燕玲玲。嬴政清心生一计，飞快地朝手无寸铁的燕玲玲扑去。“不，你不要过来啊——”燕玲玲绝望地喊道，她的双腿甚至突然发软，没有办法逃跑。嬴政清如同扑食的猛虎，一把就狠狠抓住燕玲玲的肩膀——“你们别过来！”等到众人赶到时，发现嬴政清正勒着燕玲玲的脖子，将手中的枪架在她的太阳穴处，“你们要是敢靠近我一步，我就杀了她！”<br>“救，救命啊！”一脸煞白的燕玲玲痛苦地呼救，她在嬴政清的臂膀中无助地挣扎。没想到嬴政清虽然看上去瘦弱，实际上却有着这么大的力气。嬴政清显然是被燕玲玲持续的挣扎惹恼了，她瞬间加大了勒脖子的力气：“你给我老实点！”<br>剩下的几个人面面相觑，不知道怎么做才好。马也篪很想把别在腰间的那把缴获的杀掉魏珺的枪拿出来，但是面对这样的局势他也不敢轻举妄动。<br>就在这时，齐泽坤却从人群中走出来，用一种情深一往的眼神盯着嬴政清。嬴政清被这一举动弄得有些不知所措，用严厉的口气说：“齐泽坤，你想干什么？”“小齐，你快点回来！你疯啦！”马也篪则在后面紧张地大吼。然而，齐泽坤毫无停下脚步的意愿，头也不回地向嬴政清靠近，而燕玲玲此时也大叫道：“齐泽坤，快点救我，救我啊！”<br>“小秦，不，应该是小赢，”齐泽坤摊开双手，将衣兜翻出来示意自己没有威胁，“我知道这个世界伤害了你太深，我能体会到你遭受的那些痛苦。但是你不要这么偏激，不要再无谓地反抗了……”<br>“不，齐泽坤，你不明白，你不会理解我的感受。”嬴政清无情地反驳，“你不许过来。”<br>然而一直有些胆小的齐泽坤此刻却表现出了奇妙的勇气，他的脚步并未停下：“我不会伤害你的，小赢。我知道你不爱我，让你爱我只是一厢情愿。但是我相信你的本心是好的，我求求你了，看在我之前对你投入的那些感情的份上，放下武器，去自首吧……”<br>此刻，心冷如冰的嬴政清我这枪的手竟然微微颤抖起来，她奋力地咬着自己的嘴唇。齐泽坤看到这样一幕，接着说道：“小赢，放下手里的枪吧，接受改造……”<br>可是，嬴政清的冷酷还是占了上风。她苦笑着摇摇头，用略微颤抖的声音说：“不，齐泽坤，我已经是个无法回头的人了。你不要再对我做无谓的投入了——我警告你，再靠近我一步，我就要冲你开枪了！”<br>齐泽坤怔在了那里，几秒钟后，他还是义无反顾地再次迈出一步。<br>“砰！”<br>齐泽坤一屁股重重坐在了地上，后面的人群再次发生骚乱，嬴政清的枪口冒出白烟。<br>嬴政清一枪开在了别处，子弹飞入无尽的夜空中。而齐泽坤浑身颤抖不止地跪坐在地上，如同被人从内而外抽干了一般，痛苦的眼泪夺眶而出。<br>下一秒，嬴政清感受到自己可能用力过度，怀中的燕玲玲气息变得很是微弱。她恼怒地低声嘟哝了一句，将可怜的学委毫不留情地丢到身后冰冷的海水中，随后便继续逃跑。“那女孩落水了！快去救她！”一位船员迅速脱掉外衣，一头扎进冰冷的海水中，另外一人则去拿救生圈。马也篪也趁着齐泽坤与嬴政清对峙的时候悄悄掏出了缴获的手枪，他发出一声愤怒的吼叫，冲在追赶的最前沿。<br>嬴政清看到前面有人在对她堵截，只能朝三楼跑去，马也篪等人紧随其后。然而，马也篪前脚踏在三楼的地板上时，一颗子弹从他耳边呼啸而过。马也篪连忙躲在掩体后面，压住冲锋的全钺等人。<br>“难道我们控制不住这家伙了吗！”全钺大喊道。<br>马也篪转过身来朝全钺摇摇头：“不，老全，你快去找人做好埋伏，剩下的交给我。”说罢他迅速从掩体的后面站起，举起手枪和嬴政清对峙起来。<br>“虽然你是女人，但是你要再敢乱来，我一枪打爆你的脑袋。”马也篪上来就毫不客气地说道，“现在你给我放下枪，双手抱头背过去。”<br>“你说什么我就要做什么吗？”嬴政清反驳道，“手里有枪的可不止你一人。”<br>“你如果扣下扳机，我完全可以在这之前就送你见阎王，”马也篪丝毫没有退让的意思，他的话语如同笼钟般铿锵有力，毫不留情，“现在放下枪，回答我的问题：你是不是隶属于‘那个组织’！”<br>嬴政清眼中闪过一丝惊疑，她手中的枪握得更紧，全钺听到马也篪问出了这样一个问题，也感到很是莫名其妙：“老马，你在说什么呢！”<br>“我不明白你问的问题。”同样，嬴政清也表示无法理解这样奇怪的提问。<br>马也篪冷哼了一声，将准星不偏不倚地瞄准嬴政清的脑门，说：“当时我们在观景之时，天上曾出现一架直升机在我们头顶，你当时掏出手机说竟然有信号了。你怎么会知道直升机经过时你的手机就会有信号这件事？你和直升机上的人是不是事先就定好了交换情报的时间？”<br>嬴政清摇摇头，冷笑道：“我不懂你在说什么，什么莫名其妙的直升机？”<br>“少废话，回答我！”马也篪怒吼道，扣在扳机上的食指开始用力。<br>感受到自己被连番的提问逼到了绝路，嬴政清只能笑笑，也悄悄地用力扣住扳机回答道：“是又如何？”<br>“果然还是承认了吧，”马也篪说，“那个所谓一直给予你支持的男人，也属于那个组织吧！魏珺裸照上面的纹身，应该就是你们的一个标志，所以说这个案件从头到尾，都是你们策划好的，抑或你一直在被那个男人利用吧！”<br>这时，嬴政清的脸色忽然大变，她似乎为马也篪的这席话感到十分惊讶，额头上的冷汗不住地流淌着。而明白对方已落入自己心里圈套的马也篪依旧步步紧逼：“你真是可惜，从头到尾都蒙在鼓里不自知。”<br>嬴政清五官扭曲，露出了一副从未有过的凶狠表情，她的双眼布满血丝，大吼道：“住嘴！不许你侮辱他！”与此同时，一个男人也悄悄地从后方靠近她。嬴政清握枪的手颤抖得越来越厉害，她的声音也变得更加歇斯底里：“你再敢胡说，我现在就开枪！”<br>就在那千钧一发之际，一个身影猛地从后方扑上去，一把勒住嬴政清的脖子，将濒临疯狂的女杀手死死困住，嬴政清手中的枪发出一声巨响，但是却打偏到了空中。嬴政清被这突然袭击搞得措手不及，发了疯地挣扎不止：“混蛋，你放开我，否则我杀了你！”<br>头缠绷带的傅永斌毫无退让之意，四肢将这疯狂的恶魔用尽全力束缚住，尽管自己的力量没有那么强，但是他依旧咬着牙坚持着。嬴政清的挣扎让自己的四肢撕裂般疼痛，本就有伤的头也开始嗡嗡轰鸣起来，撕咬着傅永斌的神智。<br>“别管我！快开枪！……”傅永斌用仅剩的力气艰难地吼道。<br>盯着死死纠缠在一起的两人，马也篪一时难以下手。他担心自己一旦有闪失，会误伤傅永斌，握着枪的双手筋肉绷紧，他的内心开始紧张起来，四周的声音开始渐渐听不见，天地间只能听到自己的心跳和呼吸声，细密的汗珠在他紧皱的眉头处生成。<br>傅永斌终归还是过于勉强自己，他的体力赶不上嬴政清，在搏斗中最终落于下风。嬴政清猛地踢了傅永斌的小腿，傅永斌摔倒在地上，然而他还是单膝下跪着不依不挠地紧抱嬴政清不放，不管她会如何对待自己。嬴政清一边挣脱已近松开的束缚，一边准备给傅永斌的额头一枪——<br>“快开枪啊！……”除了傅永斌，后面的全钺也嘶吼道。如果马也篪再犹豫的话，上好的机会就完全付诸东流——<br>马也篪屏气凝神，竭尽全力让自己平静下来。不能再有踌躇犹豫了，仅剩的机会决不能让它白白溜走，如果不开枪，傅永斌很可能会白白牺牲，他决不能辜负所有人对他的期待，决不能辜负逝者的期盼——<br>“砰！”<br>扣下扳机，如此的坚定，马也篪抛却了所有的想法，终于打出了一发子弹。子弹划过凝重的空气，飞速冲往瞄准的那个方向。<br>随着一声沉闷的响动，那颗子弹打入了她的肺部。嬴政清手中的枪掉在了地上，撕心裂肺的疼痛贯穿着她的全身。马也篪开的这一枪很是精准，丝毫没有伤到后面的傅永斌。温热的鲜血从伤口处喷出，嬴政清双眼瞪大，张开了嘴，脸上写满了惊恐，她不敢相信马也篪竟然打出了如此准确的一枪。漫无边际的冷一丝丝地钻到她的骨头里去，血流的声音如同来自地狱的咆哮，将她的生命毫不留情地带走。<br>看到马也篪击中了嬴政清，傅永斌松开了双手，精疲力尽地坐在地上大喘着粗气。嬴政清踉踉跄跄地向后退去，疲软地靠在栏杆上，无助地看着鲜血从自己的肺部涌出，痛得一句话也说不出。<br>下一秒，在众人眼前，嬴政清像断了线的布娃娃向后仰，从栏杆处掉了下去，随着一声轰鸣，嬴政清摔在了一楼的甲板上，从她身体下流出的鲜血染红了甲板。那个连杀数人的恶魔，此刻终于得到了应有的制裁，最后的疯狂终于在这一刻戛然而止。<br>没有人说话，他们紧张地注视着这决定性的几秒钟，心都跳到了嗓子眼。直到嬴政清摔在地面上，再也没有起来后，压抑的心情终于得到释放，所有人都长出一口气，悬着的心终于落地，从内而外地从未觉得如此疲累。<br>“傅永斌，没想到你受伤了还赶过来，刚才你真的帮了我大忙啊！”马也篪扶起倒在地上的傅永斌，对他表示感谢。而傅永斌虽然面露倦意，但是他的脸上还是写满了得意：“我虽然不负责指出凶手，但是这样的工作我也得参与，向你们证明我也是有价值的！”<br>但是全钺并没有放松，紧皱的眉头依旧未松开。他穿过激动的人群，逆着人流沿着楼梯向下奔去，眼睛盯着漆黑的海面。“燕玲玲！燕玲玲刚才掉到海里去了！有没有人把她救上来！”全钺大声地喊道，他的声音竟然头一次颤抖起来。<br>听他这么说，众人才会想起被嬴政清丢到海里的燕玲玲，再次陷入了恐慌中。下水救援的人半天也没有消息，燕玲玲此刻无疑凶多吉少。全钺跑到栏杆处，焦急地询问站在船上准备接应的船员：“怎么样，有结果吗？”<br>正当船员想回答时，海面上忽然出现了人影。下水的水手抱着燕玲玲挥舞着手臂大喊：“我在这！”见到自己的同伴浮出水面，船员立刻朝他们丢过一个救生圈，并开始往回拉绳子，全钺二话没说，也立刻前去帮助。看到燕玲玲被成功救出，有些船员再也忍不住了，爆发出一阵欢呼。<br>燕玲玲被平放在甲板上，姜稼择赶快去呼叫医护人员前来。燕玲玲此时双眼紧闭，面色铁青，甚至呼吸也无法感受到。“我发现她时，她就已经这样了……”浑身湿漉漉的水手一边擦拭身体，一边自责地说，“如果我再早一点发现她，或许就不会这样……”<br>全钺清理掉了燕玲玲口中的异物，解开了她的外衣，开始对她做心肺复苏。全钺如同热锅上的蚂蚁，恨不得把全身的力气都使出来抢救。<br>是啊，作为侦探，尽管可以指出凶手使其得到制裁，但是看到一个个鲜活的生命就这样在自己的面前逝去，自己作为侦探却什么也做不了。侦探不应该是阻止罪恶的存在吗？为什么只能打击罪恶，却无法同时守护生命呢？全钺咬紧牙关，奋力地按压着燕玲玲的心脏，即便自己满身大汗也丝毫没有减小力气或是放慢频率。<br>经过一晚上的追逐，全钺的体力远逊于平常，随着时间的流逝，他也开始觉得自己的心脏开始砰砰狂跳，手臂酸痛起来。“不，你不可以走，我不会丢下你的！”全钺颤抖着说，随后拿起一张纸巾开始为燕玲玲做人工呼吸。周围的人开始虔诚地默默祈祷，希望燕玲玲能够挺过来。<br>燕玲玲的脸依旧惨白不已，冰冷的身体没有一丝恢复的迹象，有人试着摸了摸她的脉搏，依旧什么也感受不到。<br>全钺尽管没有哭，但他的眼角早已不知不觉地湿润了，他不希望燕玲玲就这样离去，不希望自己又要再一次眼睁睁地看着生命的流逝。姜稼择已经带着医疗队赶了过来，一位医生跪坐在燕玲玲旁边，他打算让全钺停下来好检查燕玲玲的生命体征是否存在，但是全钺却毫无停下的意思，那个沉稳的侦探先生如今变得如此固执与激动，任何人的劝告在他那里都毫无作用。<br>“老全，让开吧，让大夫好好检查一下……”混乱中，赵睿琳试图将全钺拉开，他凑到全钺的耳边轻声说道。“不，没必要检查，她还没死，她还没死……”全钺挣脱开赵睿琳，嘴里不断地喃喃着。看到赵睿琳有些控制不住，姜稼择也上前帮助，他和赵睿琳分别拎住全钺的双臂，硬是在全钺的挣扎下将他拉到一边。<br>医生拿起电筒，翻开燕玲玲紧闭的眼皮，接着听了听她的心跳，检测了她的脉搏。最终他失落地抬起头来，面对全钺一脸遗憾地摇摇头，咬着嘴唇什么也没说。<br>翻腾的海水归于沉寂，人群中的欢呼声消失了。医务人员收起手中的工具，缓缓站起身来。原本围绕在燕玲玲周围的那些人也逐一站起后退，为燕玲玲留出足够的空间。燕玲玲的灵魂在黑压压的海水中渐渐沉底，全钺的双腿一下子失去了力气。<br>“……算了，老全，别去了，燕玲玲已经走了……”赵睿琳如同念咒语一般不断地在全钺耳边说道。他明白全钺此刻的心情是怎样的，只能用这种近乎洗脑的方式让他冷静下来，让他忍住生命从指间溜走的痛苦。姜稼择不断地拍着全钺的肩膀，用自己独特的方式给予安慰。<br>“为什么……为什么要死啊……”受到莫大打击的全钺坐在地上，盯着燕玲玲的尸体说道。从上船开始她的音容笑貌如电影版飞速经过他的脑海，然而这些瞬间都永远地被镌刻在过去，那个热心肠的女孩就这样离开了这个世界。全钺尽管在前几年的工作中目睹过很多生离死别，但是这次的案件对他造成了很大的伤害。韩子琪也好，或是其他的谁，都一个个眼睁睁在全钺面前逝去，而他却什么也做不了，这种无助对他这种人来说伤害是巨大的。<br>所有人都自发地低下头，为燕玲玲的逝去默哀。<br>不知过了多长时间，一个船员指着嬴政清尸体的方向大喊道：“你们看，那是什么！”众人立刻抬头望去，只见不远处的海面上忽然浮起一个发出耀眼亮光的物体。这束白光是那么的刺眼，所有人都痛苦地闭上了双眼或用手臂挡住光芒，生怕如此耀眼的光芒会灼伤自己的眼睛。<br>强光散去，海面恢复黯淡。全钺放下手臂，惊讶地发现嬴政清的尸体此刻消失不见，只留下一滩血迹在原地。而海面上出现了一架巨大的黄色潜水艇，一个熟悉的人高傲地探出身子，站在全钺等人的面前。<br>全钺立刻想起了此人的姓名。<br>“王文和！是你！”<br>王文和的脸上挂着阴冷的笑容，他欣赏性地拍了拍手，赞扬道：“真是厉害啊，全侦探。这场案件的推理一定很精彩，不然不可能把小赢逼到绝路。”<br>那个逍遥法外的罪恶之人此刻竟再次出现在自己的面前，全钺的愤怒又被点燃起来：“你这混蛋，莫非怂恿嬴政清作案的人就是你？”<br>“确实如此。”王文和坦率地承认，“从我认识她的那一刻起，我就看到了她内心那复仇的火焰，她必定会掀起一场腥风血雨。现在看来，我的眼光毫无疑问是正确的。”<br>全钺立刻想到马也篪和嬴政清对峙时所说的话语。尽管他觉得相当奇怪，可是他认为还是有质问的必要。于是他接着问道：“难不成，烧嬴教授的实验室，贩卖他的资料，让魏珺和飞车族的人交往，这些事情都是你所为？”<br>王文和先是顿了一下，随后笑着点点头：“全侦探您很聪明，您所说的完全正确。”<br>“你这个十恶不赦的恶魔！”全钺愤怒地咒骂道，“你如此苦心孤诣地策划这样的犯罪，真应该神人共诛！”<br>王文和说：“哈哈，骂吧，尽管骂吧。全侦探，我本来就喜欢这样的犯罪，只有这样的事情才能让我愉悦起来。不过我可以告诉您，我逼死嬴教授，又利用嬴政清诛杀余孽，都是在帮人办事而已。顺便说一句，您可爱的前女友韩子琪，我曾经不想对她下手，只因为她阴差阳错地触碰到了我们的逆鳞，我才告诉小赢杀了她的。”<br>“帮人？难道你后面还有……”<br>“回答正确，加十分。全侦探，我可以向您保证一件事，那就是您的逃亡是错误的选择，从您踏上日本国土的那一刻起，您和您的同伴们就再也不能回头了，所做的一切在我们看来都只是飞蛾扑火罢了。”<br>全钺刚要再说些什么，王文和却开始往潜水艇里走去：“那么，再见了，全侦探，祝您好运！”说罢，他关上潜水艇的舱门，再次潜入了深海之中。<br>“可恶，又是那混蛋搞的鬼！”赵睿琳咬牙切齿道，“看来他这是要和我们硬碰硬了，我们必须要亲手把他送进监狱才行！”<br>全钺没有回话，他注视着一望无际的大海思考着。<br>嬴政清虽然是杀人凶手，但是她身后的王文和固然才更加可恶，尽管这场连环杀人案得到了结束，但是王文和的罪恶之旅却远未停下。他不知道王文和接下来又会在哪里给他上演一出罪之表演，也不知道他会何时再和这个恶魔相遇。<br>但是，全钺有一点是肯定的，那就是他只有一条路不能选择，那就是逃跑的路；只有一条路不能拒绝，那就是前进的路。毫无疑问，前方的道路会更加凶险，他的逃亡之旅不会平淡地度过，甚至他不确定自己还能存活多长时间，因为王文和的弦外之音，就是他已经和那个巨大的犯罪组织抗衡起来了。尽管看上去是蚍蜉撼树，但是只要有一线希望，他内心的那股最原始的正义就会让他不回头地走下去。他也坚信，不管情况如何，他的同伴们会永远坚定地和他一起走下去。<br>“王文和是吗，我接受你的挑战。”<br>就这样，一出令人扼腕叹息的惨剧终于落幕，滚滚波涛伴随着数不清的欲望，仇恨与悲伤，在大自然的悲鸣声中沉入了海底，它们将在厚重的沙石中被彻底埋葬。伤痕将镌刻在那些人的心上，再也不会愈合。</p>
<p>天刚蒙蒙亮，港口处聚满了人，对于这艘发生连续杀人的恐怖游轮，毫无疑问将是一个轰动两国的大新闻，各路记者都已经聚集在那里，等待着收集一手的信息。<br>大使馆早就派了人来处理这一事件，在当地警方的协助下，傅永斌被送往当地医院接受进一步的治疗。轮船上的每一个人都是这起案件的当事人，都要经过警方的调查。尽管浑身疲累不堪，全钺等人还是尽全力配合了警方，将这起案件的前因后果公之于众，当然，由于破解了谋杀之谜，全钺等人也自然被描绘成了“聪明绝顶的侦探先生”。<br>大使馆的人原本打算给全钺等人安排住处，但是全钺婉言谢绝了。因为再这么过于招摇的话，很容易暴露在王文和等人面前，这等于自寻死路。<br>临走之时，全钺特意去看望了一下齐泽坤。齐泽坤被安顿得非常好，休养几日即被安排回国。但是，经历了那样的事，齐泽坤似乎精神受到了重创，一直默默地盯着窗外，一句话也没和别人说过。<br>“小齐，尽管你受到那样的伤，但是，生活还要继续，”全钺如此劝道，“你的存在就是这场案件的证明，无时无刻提醒世人，杀人解决不了任何问题，一时的冲动只是懦弱无能的证明。这个世界的确有很多阴暗面，但是我们能做的就是带着伤痛坚强地活下去才对。”<br>齐泽坤没有说话。全钺自然也没有勉强他，只是默默起身离开。但是临走时，他却听到了一阵声音，他转过头，看到齐泽坤面对着窗外的景色，无助地啜泣着。<br>全钺走出了大楼，看到赵睿琳等人已经在面包车边等他了。“全先生，上车吧，我已经联系久保田了，她现在一定在家等我们呢。我来给你带路，这一片我比较熟悉。”洪向隅朝他摆摆手道，准备做一行人在日本的向导。<br>全钺点点头说：“嗯，我们走吧！”说罢便大踏步地朝面包车走去。</p>
<p>此时，在日本海底。<br>“幸亏老板给我们配备了这么先进的医疗设备，”一位医生摘下口罩感慨道，“否则凭现在的科技，赢小姐可能救不回来。”<br>“那就好。”王文和满意地说，“这么优秀的人，一定要让她活下来才行。再说我漂泊各地这么长时间，也该让她为我留下一个能继承我的后代了。”<br>话音刚落，潜艇的电话忽然响起，王文和立刻走上前去接过电话，电话那头传出了一个经过处理的声音：“小王，结果如何？”<br>“不用担心，董事长。小赢虽然没打赢他们，但是该除掉的那些人，已经全部解决。至于他们，已经按照我们的计划，成功抵达日本了。”<br>“嗯，不错，看来我这老朋友的确才智过人。”董事长对自己的敌人赞叹道，“小王，日本那边的人，已经准备好了吗？”<br>王文和自信地说：“准备好了，董事长，他们随时待命。”<br>“可以，我想只要按计划进行，他们不久就会明白，自己就算再有三头六臂，也无法和知晓未来结果的我们相匹敌……”</p>
<p>附言：本案涉及人数较多，可能会记不住人名，在此把所有角色列举在这里以供查阅。<br>全钺（真贪社社长，逃亡在外）<br>姜稼择（真贪社副社长，逃亡在外）<br>赵睿琳（真贪社副社长，逃亡在外）<br>洪向隅（真贪社社员，曾是旅日学生，逃亡在外）<br>马也篪（真贪社社员，逃亡在外）<br>傅永斌（傅氏侦探社社长，被真凶设计砸伤）<br>韩子琪（全钺前女友，楚恩伯现女友，X大研究生，本案死者，被魏珺吊死）<br>楚恩伯（韩子琪现男友，X大研究生，本案死者，死于毒杀）<br>魏珺（韩子琪好友，赵文启的女友，X大研究生，本案死者，被真凶开枪打死）<br>赵文启（魏珺的男友，X大研究生，本案死者，被魏珺毒死）<br>秦政清（受着齐泽坤的追求，X大研究生，嬴教授的女儿，本案真凶）<br>齐泽坤（X大研究生，追求着秦政清，精神崩溃而抑郁）<br>燕玲玲（X大研究生，级队学习委员，系花，单身，死于溺水）<br>刘有智（X大物理系教授，本次活动的带队老师，嬴教授的好友，被开枪打死）<br>田龙跃（船长）<br>钱庆才（副船长，当年海难所涉船的船长，被真凶用烟灰缸砸死）<br>王文和（策划整起案件的幕后黑手）</p>
<p>本篇完成于2021年1月28日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E9%9B%86-%E9%A9%B6%E5%BE%80%E5%9C%B0%E7%8B%B1%E7%9A%84%E9%82%AE%E8%BD%AE%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="化身游戏——第五集-驶往地狱的邮轮（二）">
      <i class="fa fa-chevron-left"></i> 化身游戏——第五集-驶往地狱的邮轮（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/14/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AD%E9%9B%86-%E8%BF%B7%E5%A4%B1%E9%9C%93%E8%99%B9%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="化身游戏——第六集-迷失霓虹（一）">
      化身游戏——第六集-迷失霓虹（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穷酸秀才ZRL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷酸秀才ZRL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
