<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“真是料不到你会邀请我吃饭，你平常不都是忙到不可开交的吗……”在城市街角的一家并不大的餐厅里，全钺正在大快朵颐地享受着美味的食品，“你邀请得还挺是时候，我到现在还没吃早饭呢，不过既然你是老同学，我也就不客气了！”孟庆轮坐在全钺的对面，虽然他的那一份也早已上来，可是他却迟迟没有动筷。他知道全钺这话是故意调侃他，孟庆轮在警局日理万机，平时的聚会也基本不去参加，每次肯抽出时间去餐厅定是有事相告。听到全钺">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——第二集 溅血的别墅">
<meta property="og:url" content="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E9%9B%86-%E6%BA%85%E8%A1%80%E7%9A%84%E5%88%AB%E5%A2%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“真是料不到你会邀请我吃饭，你平常不都是忙到不可开交的吗……”在城市街角的一家并不大的餐厅里，全钺正在大快朵颐地享受着美味的食品，“你邀请得还挺是时候，我到现在还没吃早饭呢，不过既然你是老同学，我也就不客气了！”孟庆轮坐在全钺的对面，虽然他的那一份也早已上来，可是他却迟迟没有动筷。他知道全钺这话是故意调侃他，孟庆轮在警局日理万机，平时的聚会也基本不去参加，每次肯抽出时间去餐厅定是有事相告。听到全钺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T14:30:01.000Z">
<meta property="article:modified_time" content="2023-02-04T14:32:21.899Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E9%9B%86-%E6%BA%85%E8%A1%80%E7%9A%84%E5%88%AB%E5%A2%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——第二集 溅血的别墅 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E9%9B%86-%E6%BA%85%E8%A1%80%E7%9A%84%E5%88%AB%E5%A2%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——第二集 溅血的别墅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-04 22:30:01 / 修改时间：22:32:21" itemprop="dateCreated datePublished" datetime="2023-02-04T22:30:01+08:00">2023-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“真是料不到你会邀请我吃饭，你平常不都是忙到不可开交的吗……”在城市街角的一家并不大的餐厅里，全钺正在大快朵颐地享受着美味的食品，“你邀请得还挺是时候，我到现在还没吃早饭呢，不过既然你是老同学，我也就不客气了！”<br>孟庆轮坐在全钺的对面，虽然他的那一份也早已上来，可是他却迟迟没有动筷。他知道全钺这话是故意调侃他，孟庆轮在警局日理万机，平时的聚会也基本不去参加，每次肯抽出时间去餐厅定是有事相告。听到全钺这么一说，他先是笑了笑，随后解释道：“我今天的任务也不太多，很早就完成了。闲着也是闲着，自从去年你出了事，我们也很少见面了……你知道的，警局里面有些人想要我这个位置……唉，不聊闲事，今天找你是要告诉你些事情。”<br>这话半真半假，孟庆轮手头的任务一直是一大摞，这几日更是加班到深夜，刚才他拿到了一些重要消息，便立刻联系了全钺。全钺咽下嘴里的食物，把手里的筷子放回餐盘中。“那一定是李柯的案子有什么进展了。”全钺自信地笑着说。<br>“真不愧是你，这都能猜到。”以往孟庆轮被猜到想法以后都会故意地奉承两句以回敬全钺对他的调侃，但这次他却没有这么说，只是从怀里掏出手机打开了一个视频放到全钺的面前，全钺看到他的黑眼圈，也只当他太累了没心情开玩笑，便凑上前去，发现手机里是李轲的审讯录像。“那天把他押送回警局后就立刻做了笔录，没想到他说出的话让我们如此吃惊，而且更令人惊讶的是，这家伙第二天就死在了我们那里，法医说是自杀，我们到现在也没有查明他自杀的缘由。”<br>全钺听到这样一句话，略带紧张的喝了一口饮料，随即按下了视频的播放按钮：<br>“你刚才所说的一切，在我们看来纯粹是一派胡言。”视频里的审讯警察愤怒地指着李轲说道，“什么从未来而来，这儿是你编故事的地方吗？这里可是警局，你最好还是坦白！”<br>“可是我真的已经把我的一切全都告诉你们了啊！”李轲无奈地说道，“倒是你们疑神疑鬼地以为我没有透露全部事情。”<br>“李轲，我最后再问你一遍，如果你能老实交代，说不定可以稍微从轻处罚。你到底是因为什么要杀掉蒋兰？”<br>李轲一脸悲愤地跺了跺脚：“我……你们想让我说几遍啊！我的老师研究虫洞理论，总是压榨我们让我们没日没夜地计算数据，让我们身心俱疲；再加上我发现老师的论文相当恐怖，所以我要把她除掉！”<br>“要是你嫌累的话，你完全可以换个导师，倒是你说的这个什么‘感到恐怖’，最让人无语！”警察见李轲的证词和之前完全一致，愤怒地站起身来，对旁边的辅警说道，“把他押回去！”<br>辅警把李轲从座位上扶起来，押送这个杀人犯回到属于他的铁窗下。然而即将离去的那一瞬间，李轲头微微偏了一下，忽然大叫道：“李锐多老板，您来接我来了？”随即大笑起来。<br>审讯警察连忙站稳脚跟：“你刚才说什么？李锐多？”<br>李轲很快恢复了之前的平静，但微微翘起的嘴角和蔑视的眼神令审讯警察十分不快。审讯警察指示辅警压着李轲回到自己的座位上，盯着他问道：“你再说一遍，你是李锐多组织的人？给我把事情说明白！”<br>李轲头摇了摇，随后低了下来，沉默不语。审讯警官欲言又止，最后咬咬牙，说道：“先给这混蛋押回去，明天再去审问他。”<br>“再后来的时候，就发现这家伙在狱中死去了。”孟庆轮说完这句话，就把手机收了回去。而全钺一句话没有说，只是安静地用吸管吮吸着自己的饮料，他的脸上的表情很是复杂。<br>全钺接过手机，又重新播放了一遍视频，又倒回去在一个画面上点了暂停，指着视频中的一个辅警问道：“这个人是谁？”孟庆轮盯着看了一会，摇头。“监控的位置主要是拍摄嫌疑人的，这个辅警戴着帽子，身材也不明显，我现在辨认不出来。这人有什么问题么？”<br>“刚刚李柯的头偏向了他，似乎瞥了一眼，突然激动起来，一定有问题。你快回去查一下昨天陪同的辅警，顺便查一下他有没有进去过李柯的房间。”<br>孟庆轮应了下来，正要转身离开，突然想起了什么：“全钺，我们也一直在追寻‘李锐多’组织的线索，这次是这么长时间以来这个组织再一次可能露出马脚，我也知道你做侦探也是因为这个组织的原因。可是……我希望你们还是不要试着自己去追踪了，毕竟这是一个巨大的犯罪团伙，其中的高级成员到现在也基本没抓着几个，而且很容易丧命。我们公安一直在和世界的警察联合抓捕这些人，所以，全钺，听我一句劝，不要再试着自己寻找‘李锐多’的线索了。”<br>“‘李锐多’啊，‘李锐多’……”全钺突然眼神一亮，张嘴就要说话。<br>孟庆轮盯着他半天，见他只是张嘴不说出口，问道：“怎么，你是想起来什么了吗？”全钺也盯着孟庆轮，眼神中充满了疑惑。“我刚刚说的话你没听清么？”孟庆轮摇了摇头，笑道：“你还没说呢，难不成我会读心？快点别开玩笑了，我回去还要……”<br>“怎么可能？我刚刚明明说了……诶，我刚刚说了什么来着……你才是别逗我了，我刚刚说的话你还记得不？我一时间着急想不起来了。”孟庆轮现在看着全钺的眼神像是看着说胡话的怪人。“你应该是累了，我知道你的侦探社最近营收不太好，肯定也愁的睡不着吧。”<br>全钺却把脑袋晃得跟拨浪鼓似的，一个劲儿地反对：“不，不对，我刚才肯定说了什么，怎么我们两个人都会忘了呢……”全钺陷入了沉思，看着咖啡杯里的泡沫转了一圈又一圈。<br>孟庆轮却在这时有些不满，他觉得全钺肯定是故意要把自己的话蒙混过去好自己去找线索，于是严肃地警告道：“行了，你别打岔，全钺。我不是开玩笑，你不要一个人再冒这个险了，交给我们警察就可以，你的生命是最重要的！”孟庆轮想着警局里还有急事要办，于是嘱咐了全钺几句就匆匆离开了。<br>全钺走出餐厅时，孟庆轮的这句话依旧回荡在他的脑海。虽然这位警察同志这么说的确是出于他的安全考虑，可是全钺骨子里的那种傲劲并不想就此作罢——自己转行做侦探的原因就是因为这该死的“李锐多”，如今却要他放弃，这种要求怎么会同意！“真贪社”濒临破产的一个重要原因就是追踪“李锐多”的线索花费了大量的资金，这是一场胜率渺茫的豪赌，但既然已经到了这一步，找到“李锐多”已经成了他此生的唯一目标，若是在这时放弃了，他对不起一直以来拼搏的自己，更对不起依然在“真贪社”不离不弃陪着自己的兄弟们。<br>不过，全钺也感到一丝欣喜，因为李轲的上司居然是自己千辛万苦要寻找的人！正如孟庆轮所言，这家伙再次出现线索也是他刚研究生毕业开侦探社的那一年，至此就杳无音讯了。这如同在伸手不见五指的黑夜里先是看到了微弱的光芒，随后想要去寻找这光的来源，然而灯却灭了，迟迟没有再亮起，正当自己绝望之时这盏灯又再次亮起，无疑给人注入了希望。所以说自己怎么会就此放弃呢？<br>可是话说回来，有了上次的教训，这次全钺并不打算再次火急火燎地大费气力找寻线索了，毕竟解决这次的案件让真贪社收获了一大笔钱，初步缓解了破产危机，可是还远远不够，他可不想再次“创业未半而中道崩殂”了。<br>正在这时，全钺的手机忽然响起，他接过电话，赵睿琳的声音传来：“喂，全钺，你吃完饭了吗？”<br>“吃完了。怎么，有什么事情吗？”<br>“你快来机场吧，‘小孩’今天回来，十一点十分飞机着陆。”<br>“啊对，我差点忘了！”全钺顺便抬起自己的手臂，一看时间：竟然十点五十了！“你等一下，我这就过来！”说完就匆匆挂下了电话。随后他抬起头，苦苦地站在街角寻觅一辆出租车。<br>望着这架从日本归来航班里面的乘客慢慢走出，倚在栏杆上的三个人不禁对全钺有一种埋怨之情。“这混蛋还不来。”赵睿琳瞥了一眼手表，“都十一点十五了。”<br>“对了，老赵，‘小孩’这次是一个人回来吗？”姜稼择忽然问道。<br>赵睿琳摇头：“不，这次还带他女朋友过来玩几天。”<br>“什么！还带女朋友！”马也篪惊讶地说，“他这是明摆着欺负单身狗啊！”<br>赵睿琳一脸坏笑地转过头：“怎的，你还想对人家做什么？”<br>马也篪连忙摆手：“不不，谁会干那种事，只是觉得有些——毕竟你看我们几个都三十岁的人了，还没有像‘小孩’这样成为人生赢家呢。”<br>赵睿琳转念一想，确实如此——年仅23岁的“小孩”，真名洪向隅，高中时期就前往日本学习，结交了女朋友，两人携手考入东京大学；刚刚以专业前十名的成绩从大学毕业没多久就回了国，自己和他是在一场招聘会上认识的。当时计算机系毕业的自己因为一直找不到心仪的工作，偶然接到全钺的电话便和他一起创业。半年后全钺告诉他“能不能再找一名技术型的人才”后，他抱着试一试的态度便联系了“小孩”。没想到，“小孩”本来就对成为一名侦探相当感兴趣，二话不说就加入了全钺的“真贪社”。如今真贪社每况愈下，“小孩”竟然没有抛弃他们，原因是“小孩”的女友也有着一份相当高的薪水，照顾两个人的生活完全绰绰有余。据“小孩”说，他们打算30岁左右就结婚，看到这家伙的上半生如此成功，而自己却这么破败，不仅自己的心也酸楚不已。<br>“全钺，你可终于来了！”姜稼择忽然叫道，赵睿琳转头望去，气喘吁吁的全钺正向他们跑来。“终于把你盼来了，今天‘小孩’的女友也来，得好好迎接客人啊。”赵睿琳对这个晚来的家伙说道。<br>“女友也来啊！那我们可得好好准备准备！”正在平复呼吸的全钺听到这句话，惊讶地说道，“要不猜猜，‘小孩’的女朋友会是什么样子？”<br>几个人顿时脸上都荡起了坏笑。<br>“谁知道呢，会不会是个比她还要高的家伙……”姜稼择说。<br>“会不会是个瘦的不行，还非常害羞，总是抿嘴笑的传统日本女性……”<br>可是，等到洪向隅带着他的女友出现的那一刻，所有在那里讨论男性的“八卦”的几个单身汉全都愣住了。<br>洁白的肌肤如同新剥开的鲜菱，四肢的比例是那样的符合审美，匀称光滑的脸上是一副标致的五官，晶莹剔透的双眼恰似璀璨的星星。身后的一头柔顺乌黑的披肩长发充满光泽，几乎看不到任何的杂毛。这位穿着白色上衣和蓝色百褶裙的约24岁左右的女孩看上去和18岁几乎无异，让所有的人都不由得看呆了。<br>“好久不见，组长，全先生，姜哥和篪哥！”洪向隅朝几个人高兴地摆手示意，随后指着身边的女孩说，“我来介绍一下，这位就是……”<br>女孩恭敬地鞠了一躬，用温柔似水的流畅中文介绍自己：“初次见面，我的名字叫久保田绘瑠，此次是我第一次来到中国，还希望大家能多多关照。叫我小瑠就可以。”<br>小瑠说完悄悄瞟了一眼，发现四个人都一句话没有说，认为他们有什么事情，于是没有直起腰来。场面变得很是尴尬。“我说你们……怎么不说话呢？”洪向隅终于忍不住开口了。说完这句话，几个人连忙从惊讶中恢复过来，久保田绘瑠也直起了腰。<br>“组长你快过来。”洪向隅一把将赵睿琳拉了过来，小声地问道：“真贪社里有没有多余的房间？”<br>赵睿琳神秘地笑笑：“你提前告诉我后我就腾出了一间卧室，已经被我打扫得很干净了，正好让这妹子住下就可以了。至于你那一间吗，你放心，你走之后一直没有人住，昨天又被我好好打扫了一遍，屋子里任何不干净的地方都不会有的。”<br>“你可真了解我啊，还记得我有洁癖……”洪向隅高兴地说，“对了，那几个家伙怎么都不说话了？”赵睿琳坏笑道：“你说呢？谁让你的女朋友是个绝对的美女，中文还说的那么好呢？”<br>面包车里恰好能坐下六个人，这辆五年前买的面包车现在还依然强劲。<br>“小瑠，你的中文是在哪里学的？感觉你说的非常棒，几乎没什么口音啊。”在车里，赵睿琳对后排的小瑠问道。<br>“多谢夸奖。高中时我就一直在学，再加上丰太郎一直在指导我，我能获得进步很大程度是拜他所赐。”<br>“丰太郎？”姜稼择问道。<br>“姜哥你不知道吗，‘小孩’的日文名就叫‘织木丰太郎’啊。”赵睿琳解释道。姜稼择听到后一拍脑门：“对哈，一直没人提起我都差点忘了……”<br>“果然还是我组长了解我……”洪向隅感慨道。<br>这时，小瑠忽然凑上前：“对了，睿琳君，一直听丰太郎讲，您们有一家侦探事务所，能不能带我去那里参观一下？我高中的时候就和丰太郎一直在推理社，在丰太郎成为您们的一员后，我就希望能看看中国的侦探事务所是什么样子的，如果有空的话，顺便对这里的商业环境勘探一下。”<br>赵睿琳听得全身酥麻一阵，连忙摆手说：“你不要‘睿琳君’地叫我，感觉好像我的地位很高似的，我很不习惯……是的，我们就是要去我们自己的侦探事务所。”<br>“全钺，你怎么了，从飞机场到现在你一句话也没有说，”马也篪问一直在开车的全钺，“会不会因为别人有女朋友感到嫉妒？”<br>全钺的脸一下子红了：“不是，我想起来一个人……哎呀你少说两句废话吧！我在专心致开车呢。”<br>虽然他这么说，但是马也篪却不以为然。他只是笑着摇摇头，脸上挂满了不信。<br>面包车穿过熙熙攘攘的道路，最终回到了侦探社的楼下，几个大男人迅速帮着这对情侣搬运行李。<br>“房间真的很精致呢，真是谢谢您了，赵先生！”小瑠扫视了一下一尘不染的房间，欣喜地朝赵睿琳就是鞠了一躬。赵睿琳又被这突如其来的鞠躬吓得满脸通红，一瞬间不知道怎么做好，连忙也用相同幅度的鞠躬表示回礼：“那个……你满意就好，那就先在这里休息一下吧！我们今晚要是没事的话，带你去周围逛逛！”<br>就在这时，一直站在一边没说话的全钺忽然碰了碰洪向隅的肩膀，悄悄地说道：“小孩，一会儿去会议室一趟，老赵你也是。”不知道葫芦里卖的什么药，两人丈二和尚摸不着头脑。<br>会议室里，全钺一脸严肃，之前的那股不正经的样子一扫而光，让所有人多少心里发怵。“老全，你怎么板着脸，有事就直说吧。”姜稼择在一边问道。<br>全钺从怀里掏出一张请柬。<br>“诸位。”全钺解释道，“我们又有活儿干了。”<br>“那不是件好事吗！”坐在一边的赵睿琳讲，“那你还一副要吃人的面孔干嘛？不过话说回来，这是什么？请柬？”<br>“是的。这是下嘉科技公司发来的请柬。”<br>“什么？下嘉科技！”赵睿琳惊讶地拍桌子，“就是咱们市里那个全国第二的科技公司，给你发来的请柬！我以前好几次都要应聘那里的网络工程师都失败了！这次居然主动给你送来橄榄枝！”<br>“而且是陈无恤董事长亲自送的请柬。陈先生前两天给我打电话要亲自会见我。我们见面的时候，他告诉我说自己年事已高打算退休，可是自己一直觉得周围有人觊觎他的位置和钱，打算在我们的帮助下，先把这人找到并开除，然后再退休。所以明天正好是他的生日，晚上六点，他将会在他的豪宅里举办一场宴会，到时候公司的高层和一些社会人士都将出席，他将会把自己全部资产的银行卡带来，一旦被偷，让我们把他揪出来。”<br>“哇——还把带银行卡的事情都告诉你了，他对我们好信任啊！”洪向隅惊讶地说道。<br>“据说他是怕一旦去请比较有名的私人侦探，会有人抢先一步在侦探身上做手脚。于是就请了相对知名度更弱的我们。”全钺说这句话的时候，一个身影悄悄经过。<br>“这是他们集团明天确认出席的人的资料。”全钺说完按下投影仪的按钮，几个人的资料赫然显示在上面。<br>“……这位是首席执行官冯文远，据说他和陈无恤在执行策略上有过纠纷，而且这家伙的野心很大，一直希望能成为最大的股东。下一位是曹媛，是陈无恤的秘书；再下一位是这个叫陈豫让的家伙，他是陈无恤的儿子，除此之外还有一个女儿叫陈豫悠，这对儿女据称一直被父亲管教的很严厉，尤其是这个陈豫让，在公司里干了很多年一直得不到晋升的机会……”<br>“我们大致了解了，明天再去调查详细情况吧——所以说明天我们谁去呢？”马也篪问道。“我们不能所有人都去，否则可能会打草惊蛇，”全钺沉思了一会儿说，“三个侦探就足够了……”<br>就在这时，女声传来：“这就是侦探们的会议吗？我很好奇。”几个人连忙顺着声音的方向望去，发现久保田绘瑠就站在门口一脸好奇地望着他们。<br>“我说你在这里干什么！快点离开啊……”洪向隅一脸不解地站起来向门口走去想把她赶走。可是就在这时，全钺打量了久保田绘瑠一眼，忽然点点头，于是先制止了“小孩”，说道：“‘小孩’，如果你女朋友不介意的话，就和我们一起去吧，一是体验一下国内的商业环境，二是如果有非侦探的人过去的话，说不定会减轻怀疑。”<br>久保田绘瑠高兴地连连点头：“好啊，感谢您给我机会。既然如此，我明天就和大家一起去。”洪向隅看拗不过她，也只能作罢。<br>“我最近在完成一个外包的项目，明天可能弄不完，我就先不去了。”赵睿琳首先弃了权。<br>马也篪想了想，也表示弃权：“我也不去了，我一直不喜欢酒会这样的东西……”<br>全钺站了起来：“既然你们都这么说，那明天晚上就让小孩和姜哥陪我一起去吧。”<br>看着久保田远去的身影，全钺问洪向隅：“久保田是不是一个对周围事物都感兴趣的女孩啊？”<br>“是啊，”“小孩”点头说，“她对什么都挺感兴趣的。”</p>
<p>次日，十七时三十五分。<br>当面包车即将到达豪宅所在地的时候，几个侦探都不免吃了一惊。这栋豪宅的占地面积相当大，几乎能有传统别墅的两倍左右，除了基本的花园，这巨大的别墅还拥有着游泳池，停车场和凉亭这些传统别墅区缺乏的东西。除此之外，这片区域内只有这一幢别墅，最近的楼房离这里也要约五百米左右，看起来这别墅的房产是特意为这位腰缠万贯的富豪先生留下的。<br>久保田绘瑠还在饶有兴致地和洪向隅谈论不同地区火锅的文化（昨天特意带她去的火锅店），依旧负责掌舵的全钺很远就看到了停驻的几辆车。“看起来人到的不少。”全钺说。<br>不一会儿，他们就看到了负责引领车辆的的停车员。在这位年轻人的指引下，全钺不费吹灰之力地把车停在了指定的位置。<br>四周都是豪车，全钺的这辆灰色的面包车如同天鹅中的乌鸦一样扎眼。“嗨，有钱就是好啊，我们的侦探社什么时候才能脱离破产的苦海呢？”全钺怅然若失地嘟哝道。<br>经过在门口的门卫登记后，三男一女走进了装饰豪华的房间。虽然说不上是金碧辉煌，可是却也是华贵不已，这间中国风的巨大客厅几乎占据了整个一层的所有空间。每一扇门和每一把桌椅都是用上等的木材打造，古色古香的气息沁人心脾。<br>大部分人都在这客厅里三三两两地聚在一起聊天，凭着记忆，全钺很快就锁定了冯文远的位置——那个身材高挑，留着浅浅胡子的中年男子正点着烟和几个看似是公司的人客厅的一角一起谈论什么。“这家伙看上去就不是好人。”洪向隅悄悄对全钺说道，“面相就鬼鬼祟祟的。”<br>一袭黑衣的曹媛女士，穿着典型的秘书打扮。看上去大概也是25岁左右，正推着鼻梁上的黑色眼镜和一位约五十岁的中年妇女交流着。“张妈，董事长现在到哪里了？”曹媛问道。<br>衣着朴素的张妈回答：“几分钟前还打过电话，现在还在路上。你放心吧，小曹，这种事情我作为董事长的管家肯定了如指掌。”<br>除此之外，剩下的人就没有认识的了。从他们的打扮上看，估计都是一些典型的社会名流，倒是全钺他们几个穿得和普通人几乎无异（几个人身上的西服非常旧），姜稼择甚至领带都没打，直接穿了工作室的皮夹克到的现场。<br>和张妈交流完后，曹媛转身看到了附近的全钺一行人。“先生您好，请问您们是……”“哦，我叫全琮，就是夏阳材料公司派来参加宴会的人。”全钺连忙用伪造的身份说道。<br>“哦，原来是全先生，您好。我是陈董事长的秘书曹媛，这是我的名片，请笑纳。”曹媛微笑了一下从左侧的裙兜里掏出名片递给全钺。<br>“曹小姐，”久保田绘瑠忽然问道，“恕我失礼，请问一下您是擅长绘画吧。”<br>曹媛顿了一下，问道：“是的啊，您是怎么看出来的呢，这位小姐？”<br>“客厅里的那幅油画下面有一个‘瑗’字的署名，我猜是您的杰作。实在失礼，我只是出于好奇，如果有失敬之处还希望您见谅。”<br>曹媛礼貌地笑了笑：“没什么呀！那幅画确实是我画的……您还是第一个关注到我的画的人呢！”之后她就说明自己有事需要离开，匆匆离去了。<br>“这位曹小姐好懂得礼仪啊，”久保田说，“我们穿成这样也没有排斥我们——话说刚才我们说是别的公司来的，她真的没有不相信吗？”<br>洪向隅摇摇头：“谁知道呢，反正我们要先隐蔽自己的身份呢。”<br>“全钺？想不到你也来啦。”一阵熟悉的声音传来。谁知全钺非但没有感到兴奋，反而皱了皱眉头——“傅永斌？居然是你？”<br>这位穿着一尘不染的白西服的帅气男子推了一下眼镜，用一种很奇妙的眼神打量着衣着朴素的全钺一行人，呷了一口高脚杯里的酒，继续说，“怎么，你们也被邀请啦？”<br>全钺攥紧着拳头一脸不悦地说：“怎么，我们不能被邀请吗？”<br>“我可没有说这句话，只是单纯地感觉好奇，”傅永斌靠在桌角双手揣兜地笑着回应，瞟了一眼全钺有些褪色的西服，“你们也真是的，既然来参加宴会就应该穿的认真些……”<br>没等全钺回话，傅永斌接着说道：“也对，你们的侦探社一直没钱啊。全钺，你听我一句劝，你的业务能力的确很强，可是在财务管理这你的确不是块料。你还是把你的侦探社卖给我吧，这样你也不至于连给同事们的工资都开不起，看在你能力出众的份上，我也能保证让你继续在我的手下尽你所能。”<br>“我知道你们的家族很富庶，从你的爷爷开始也一直都是侦探，”全钺回答道，“你家族的侦探社也比我有名的多，接到的案子也比我多。但是，我还是那句话：谢谢你的好意，我的侦探社虽然现在濒临破产，可是我和我的同事们凝聚力很强，还没落魄到去投奔某些纨绔子弟。”<br>傅永斌无奈地指了指全钺：“你呀你，总是顽固得无可救药。不过没关系，你以后还是会投奔我的，至少现在——让我们先享受这场宴会吧。”<br>说完这句话，傅永斌再次朝全钺笑笑，之后就离开了他们。望着傅永斌的背影，久保田悄悄用日语问洪向隅：“丰太郎，这家伙是谁啊……”<br>“这城市另外一家侦探社的社长傅永斌。”洪向隅解释道，“他们家三代都是做侦探的，而且留下了一大笔财富，他们的侦探社因而很富有，一直想把我们的也给收购掉。”<br>“我看这家伙，好像有些盛气凌人啊。”<br>“这家伙仗着家世显赫经常和那些上层人士打交道，所以对于我们这样的人自然有一股傲气了，”洪向隅说着拍了拍女友的肩膀，“够了，这种问题先别管了，我们还是先享受宴会吧。”<br>没过多久，随着侍者清脆的“董事长来了——”的叫声，喧嚣的客厅归于沉静。众人向门口望去，一位满头银丝的高龄老者戴着手套，右手拄着拐杖，在旁边一位年轻男士的搀扶下慢慢走进客厅。所有的人都站起身来不约而同地鼓掌起来。<br>“扶着陈老的那个小子就是他儿子陈豫让，”下面有人在小声交流着，“后面那个女孩就是陈豫让的妹妹陈豫悠，今天是她为数不多的一次露面呢。”<br>说实话，陈豫悠绝对是个标准的清秀美女，穿着白色短裙的她在一大帮男人中非常显眼，自然获得了很多人的目光。可是全钺却悄悄对姜稼择说：“你有没有觉得那个陈豫悠不太自然？”<br>“没有啊，为什么？”<br>“因为她一直红着脸低着头，好像没怎么露面似的啊。”<br>陈无恤很快坐到曹媛准备好的座位上，将拐杖递给坐在他后面的陈豫让，张妈也把高脚杯和红酒放在桌上，同样坐在陈无恤的后面。陈无恤先是举起高脚杯向众人示意，随后开口道：“非常感谢诸位能够参与我这老家伙的生日宴会。客套的话就不多说了，我只希望大家能够在这场宴会上尽兴。二是宣布一个事情：我觉得自己年纪也大了，前一段时间还刚做完脑手术，是时候要退休了，今天把大家找来也是希望能够再像以前那样和大家见一面，感谢诸位的捧场！”<br>“祝陈老生日快乐！”众人一齐举起酒杯，随后大家都把杯中的酒喝了下去。<br>陈老这时候打算站起来，于是朝陈豫让示意，陈豫让把拐杖拿了过来。陈无恤拄着拐杖刚要站起来，忽然听到一声清脆的声音，陈老也差点失去重心——他发现自己的拐杖由于使用时间太长居然坏了。<br>“爸，我早就建议您换一把拐杖……”陈豫让边说边像变戏法般拿出了一根金属拐杖递给了自己的父亲，父亲瞟了一眼自己坏了的木拐杖，颇为遗憾地说道：“真是可惜，这木杖我用了很长时间了……”说完接过来那把全新的金属木杖。<br>接下来，客厅恢复了喧闹，人们三三两两地聚在一起，而陈老也被很多人敬了酒并收了礼物。全钺一行人混在人群中一点也不显眼，久保田倒是非常自然，甚至和陈豫悠聊了起来——或许这就是女人之间的奇妙吸引力吧。<br>“董事长，我先去上面一趟。”曹媛对陈无恤说，在陈无恤表示同意后，她就沿着楼梯走了上去。<br>就在这之后，陈无恤悄悄地找到了独自一人在墙角观望众人的全钺，把他带到了几乎没人（都是外人）的保龄球室中一个角落。<br>“全侦探，”陈无恤就把自己偏长的衣袖撸起，摘下戴在手腕上的手表，“我的个人财富其实就是这只手表，为了把觊觎钱财的贼揪出来，我先把它放在您这里……”<br>全钺连忙阻止：“不，陈老您别这样，我受不起……”<br>可是陈无恤却是相当坚定：“不，全侦探。我既然能自己主动找您，就说明我对您十分信任。我平常是不戴表的，为了这我特意制作了一块一模一样的假手表戴上，到时候故意地找时机脱下来，看谁可能会趁这次人多的时候把它偷走，等这次会议结束后您再把手表还给我……”说着他坚定地把手表塞给了全钺。盯着那块内表面镶满钻石的华贵手表，全钺觉得自己的双手沉甸甸的。<br>“我喝的酒也有点多了，先上楼休息，有事情可以直接拨打那个号码联系我。”陈无恤说完就拍拍他的肩膀，离开了保龄球厅，留下一脸茫然的全钺站在那里发呆。<br>目送陈无恤走上楼梯，全钺将手表藏在内兜里离开了保龄球厅，打算和大部队会合。<br>可是当他刚刚走到洪向隅的身边时，陈豫让就绷着脸朝他径直走来，一来到全钺的面前就把手伸了出来：“您好，我是陈豫让，我刚刚看到您和我父亲一起去了保龄球厅，请问您是？”<br>全钺被这突然袭击搞得莫名其妙，但是作为侦探的他还是迅速恢复了冷静。“您好，我是夏阳电子营销部的全琮，这次董事长派我来参加陈先生的生日宴会。”说完他就也把手伸了过去，和冯豫让握了握手。全钺敏捷地发现在握手的时候陈豫让这个公子对自己好像因为打扮而有着偏见，握手的时候仅仅是象征性地握了一下就松开了。<br>“您和我的父亲刚刚在那里聊什么呢？我父亲可是很少和其他公司，尤其是营销部的人交流的。”陈豫让开门见山地说道。<br>这时候，站在一边的陈豫悠忽然开口埋怨道：“哥，你别这样，父亲和谁聊天是他老人家的自由，您别看着人家……”<br>陈豫让短暂地沉默了一下，再次扫了一眼全钺的旧西服：“对不起，失礼。”说完就离开了。留下全钺用诡异的眼神打量着这家伙。<br>“全先生，您别介意，我哥就是这样一个相当尊敬父亲的人，看到他不认识的人和我们的父亲交流时总好容易起疑心。”陈豫悠笑着为全钺解释道。全钺吸了一下鼻子，随后笑着回复：“不不不，失礼的应该是我，我的那件新西服不巧前两天被拿去干洗了，只能拿这件相对差一点的……”<br>“悠，你过来一下。”话音刚落，陈豫让忽地又出现在陈豫悠的面前。陈豫悠愣了一下，对身边的几个人说道：“失陪一下。”说完就和陈豫让一起离开走向了二楼。全钺瞟了一下手表，大概是六点三十五分左右。<br>“这个陈豫悠小姐真的好完美啊，不仅人是个美女，而且还十分地知书达理，和她交流真的是如沐春风，”久保田绘瑠颇有感慨地说，“她的父亲能有这样一个优秀的女儿，足够颐养天年了。”<br>“……”洪向隅没有说话，他和全钺一样，一直在注意观察着这几个人的动作神态。<br>时间已经濒临八点了，宴酣之乐依旧没有些许的阑珊之意，似乎在宴会里的每一个人都十分地享受这场宴席。带着任务的全钺一行人（除了久保田）一直没有完全放开自我，在这里消耗着时间。全钺此时却并没有感到过多的愉悦——陈无恤的手表虽然没人知道在自己的手里，可是这么长时间，他也并没有发现谁想要偷走这手表，如果直到这场宴会结束，他的表都完好的话，那么全钺他们相当于白来了。不过全钺也不在乎，无论如何他都能拿到报酬，更何况没有事故更是皆大欢喜了。<br>陈氏兄妹也早就回到了客厅和其乐融融地和大家呆在一起。整场宴会一直在非常融洽的环境中进行，似乎没有任何不安定的因素存在。全钺的酒量不大，尽管他试图在强行保持清醒，可是酒精再加上心里的作用让他多少还是有些困倦，于是他找来一张凳子坐在上面。<br>“陈小姐，失陪一下，我去一下洗手间。”久保田笑着说完，就暂时告别了陈豫悠。<br>全钺在半睡半醒之间似乎感觉回到了他刚刚成立侦探事务所的时候，那个时候的他年轻气盛，一开始就完美地在警察使用需要时间的科技手法之前就精准地解决了案件，一瞬间就变得十分有名，接手的案子也越来越多，甚至一度要到其他的地方协助破案，可是，就是因为那件事……那件事后他的事业就一落千丈，极盛而转至极衰，女朋友抛弃了他，父母也开始为他焦急起来……<br>久保田虽然嘴上说是去洗手间，可是从还是个少女时就培养起来的强烈好奇心驱使她对这个豪宅有着很大的兴趣，她从洗手间出来后就来到了二楼，以一个游客的姿态饶有兴致地游览着。<br>全钺想到这件事，内心居然有些酸楚，差一点要哭出来。要不是那该死的李锐多，自己也不会把赚来的钱全都挥霍一空……<br>就在全钺快要睡着的时候，一声女孩的惨叫立刻把他从睡梦的边缘猛地拉了回来，也将融洽的宴会气氛彻底打破。全钺立刻睡意全无，和楼下的人们跌跌撞撞地顺着声音的方向跑上楼梯。<br>久保田面色苍白地跪在地上，双目无神像是收到了巨大的惊吓——全钺他们几个人都知道，刚才的那声惨叫就是她喊出来的。<br>“绘瑠！”洪向隅一脸焦急地迅速从人群中挤出来跑到自己的女友面前，温柔地用双手托起她的脸，“怎么了！”<br>久保田没有说话，她用颤抖的手指向旁边的房间，随后再也控制不住心情，啜泣着扑到了自己男友的怀里，而房门的缝隙里流出来的正是殷红色的液体，。“那是我父亲的房间！”陈豫让惊恐地大叫道，随后不管三七二十一硬是推开了前面的几个人，甚至要踩到全钺的脚，和张妈一起冲到门前。同样吓得不轻的张妈赶快试着旋转门把手，发现怎么转也打不开。“不好，房间只能用钥匙或者从里面打开，只有你父亲才有钥匙！”<br>“这我当然知道，肯定是我父亲在里面！快点把门撞开啊！”陈豫让大叫道，随后迅速跑到张妈的一侧和她一起试着撞开门，冯文远也不知何时冲了上去，三个人拼了命地撞门。<br>“父亲……这可怎么办啊！”陈豫悠带着哭腔颤抖着说道。此时作为一个女儿，她自然是最无助的人之一。<br>“不对！豫悠，我记得在最开始装修时，你父亲曾经在客厅里的画后面藏着一把备用钥匙！”这时候曹媛忽然站出来说道，虽然她也同样额头有汗，可是却显得冷静许多，让人不由得感叹这个秘书的冷静沉着。“那你还在那里愣着干嘛，快去取钥匙啊！”陈豫让大叫道，随后愤怒地踹了一脚门：“混蛋！谁究竟对我父亲做了什么！”“我这就去！”站在楼梯口的陈豫悠立刻冲了下去。<br>陈豫悠三步并两步地冲到客厅，过了约一分钟的时间后又慌张地拿着备用钥匙赶了回来，可是这时候，几个人拼命地撞，门已经要被撞开了。“你怎么这么晚！”陈豫让气得大叫，“时间都让你给耽误了！”<br>“我从来都不知道备用钥匙的事情！哪能一下子就把它找到啊！”陈豫悠喊道。<br>终于，在最后一声有锁头落地伴随的声音后，陈无恤的房门被彻底撞开，惊恐的人群挤到房间里，打开灯后迅速被眼前的景象吓得目瞪口呆：<br>陈无恤面色苍白地躺在床上，他的双手无力地摊开，左手挂着手表；他的灰色外套也早已不见，被胡乱地堆在沙发上；在沙发前的小桌上摆着两个杯子，里面装着应该是水的东西；而躺在床上的陈无恤，他的胸口早已鲜血淋漓，更恐怖的是，他的血沿着胸口流淌下来一直流到了地上，再沿着地板流到了门口。望着这惨绝人寰的一幕，所有的人都不寒而栗。<br>“我只是好奇随便看看，没想到居然看到这间屋子里流出血来……”久保田哭泣着说道，而洪向隅一边安慰她，一边温柔地抚摸她的头。“全先生，久保田情绪有点激动，我先带她去到下面休息一下……”说完洪向隅就打算抱着久保田往楼下走去。<br>“所有的人都给我站住！”可是就在此刻，一直沉默不语的冯文远忽然大声叫了起来，“董事长居然被杀了，你们所有人都脱不了干系！你们不都被称作是‘社会精英’吗，今天要是在警察来之前揪不出来凶手，谁也别想走！”<br>就在这时，下面有胆大的人发出了异议：“凭什么！我们不是侦探，又从来没到过楼上，凭什么让我们都留下……”一呼百应，表示反对的人越来越多，冯文远虽然有些心虚，可是他还是叫道：“我可是首席执行官，董事长不在了我就必须主持大局！”<br>傅永斌不知何时走到了全钺身边，抿着笑道：“看来我这次也不算白来，不如我们打个赌，看谁能先破了这起案子，如果我赢了，希望你能好好考虑一下我这个纨绔子弟的意见。”之后慢慢来到冯文远的面前朝他耳语了几句，紧接着冯文远紧张的神情稍有舒缓，他随后对众人说：“各位少安毋躁，我是傅氏侦探社的首席侦探傅永斌，在警察们到来之前，先由我来主持大局。”随后朝洪向隅示意，表示可以先带她离开。<br>听到这句话，紧张的人群稍微出了一口气，有这位名侦探在，想必案件能变得容易些吧！而后，没等傅永斌再说什么，姜稼择忽然走到人群面前，装模做样地对众人说：“大家不要慌，我是警察，是为了防止出现事情而到来的。现在各位听我的行动——从来没到过这一层的人，你们要是没什么事儿，就可以离开了；要是想知道最后到底是谁杀了陈董事长，可以先在楼下等待着我们调查和分析，也可以站在楼梯口那里等我们，顺便可以搭把手——麻烦了！”全钺看到姜稼择替自己压住了傅永斌的气势，便没有立刻站出来说话，只是给姜稼择使了个眼色。<br>而后，有不少人开始默默地离开了二楼，姜稼择低沉的说话声似乎有一种震撼的力量，让所有人都自觉地听从他的号令，随着第一个离开的人刚迈到楼梯，姜稼择忽然又冷笑一声，说道：“等等。陈豫让，陈豫悠，张妈还有曹媛，你们四个先不许下去。”<br>出乎意料的是，姜稼择所说的这四个人居然老老实实的呆在二楼，并没有要离开的想法。看着留下来的这三女一男，冯文远不解地问道：“……警察同志，为什么要留下这四位呀？”傅永斌也站在一边表示怀疑，尽管他没有说话。<br>“因为除了死者，你们四个在我无意间观察的时候都曾经上过这一层楼。所以也就是说凶手只能在你们四个当中，你们四个都有嫌疑！”姜稼择坏笑着说。<br>“我现在有点明白为什么这家伙曾经的手下全都跳槽了，因为这家伙当过警察，而且素质很不错，所以他对待他人都还是那股警察做派，训练下属因此也是一种严苛到极致的态度了。不过也正是需要他这样的人，在关键时刻控制局面呢……”全钺靠在一边思考道，随后便也走到傅永斌的面前说，“事不宜迟，先生，能麻烦您给警察打个电话么，毕竟是一起刑事案件，我们可不能小觑啊。姜哥，你不是随身带着鞋套吗，虽然没有完整的防护设备，还是让我先提前帮警察同志进去调查一下吧……”<br>全钺和姜稼择穿上鞋套，一起小心翼翼地进入案发现场，傅永斌也不可能会听全钺的吩咐，套上了自己常备的鞋套也走了进去。全钺瞥了一眼傅永斌，也没多说什么，二人当务之急是要搜寻证据，彼此都不想让对方抢了先。此时他们头顶上的水晶灯看上去如同骷髅一样恐怖，在淡黄色的灯光下，几个人开始了搜查。<br>姜稼择戴上手套，首先拿起桌上的一个高脚杯仔细闻了闻，随后说道：“闻起来应该只是普通的水而已，没有什么与众不同的。”随后他又掏出一个带有滴管的瓶子，从里面挤出了一些液体并滴到水里，没想到水居然变了颜色。<br>“你这家伙究竟是何方神圣啊，怎么都随身带着这些恐怖的东西？”傅永斌望着这一轮操作的姜稼择惊讶地说。姜稼择没有回答，只是朝他笑一笑，随后再次闻了一下，说道，“果然这里面有安眠药。”<br>“难道说是先用安眠药使他睡着，然后再用刀把死者捅死了？毕竟现在的安眠药，比如右佐匹克隆这些都只是起到助眠的作用，抑制中枢神经，不会有多大的影响，”全钺细致地检查着尸体，这让站在门口的几个人不禁有些反胃。全钺看到陈无恤的白色衬衫早已经被染成血红，透过深色的部分仔细望去，衬衫的左胸有一道刀伤正中心脏，除此之外没有其他的伤口了。“看上去这一刀扎得挺深呢，凶手究竟跟死者是有多大的仇啊……”说着全钺又瞟向了死者的裤腰带，发现了别在腰间的钥匙。全钺最后再环顾死者的头，发现他的头部并没有淤青，只是耳朵深处和鼻孔里疑似有极其微量的血液。<br>“不过你们刚才不是听说了吗？这间房子的钥匙一直只有死者身上一个人有。既然这么说的话，那么这应该是密室杀人。”傅永斌自言自语道，“既然这么说的话，正好密室杀人是我推理的最多的案件，我相信凭我的经验，一定能够把这桩案件查得水落石出。”<br>“哦？那么傅大侦探，请开始你的表演吧。”全钺笑道，“我倒挺想亲眼目睹一下你的推理呢！”<br>“首先第一种可能是凶手作案后跳窗逃跑，”傅永斌说着就走向窗台，他敏锐地发现了窗台滑轨里面的尘土，立刻就把这个假设否决了——里面的尘土的情况，表明，今天一天这扇窗户都没有被打开。于是他不慌不忙地把自己的话圆了回来，“可是刚刚据我观察发现，这扇窗户根本没有被打开的痕迹。所以也有可能是凶手先闯入门后把他捅死，然后再离开的……”<br>“你这不是废话吗，从窗户进不来，那就只可能是从门里进来的了。”全钺不屑一顾地说。<br>傅永斌弯下腰，他仔细地检查地面上是否有些凶手残留下来的东西。很快，傅永斌发现了靠近门口的地方有几根头发。“头发……”傅永斌本来因为找到了新的发现而喜悦不已，可有转念一想，刚才很多人都站在门口，这么多人掉落的头发都混在了一起，还是没有多大价值，于是只能作罢。傅永斌接着来到门前，仔细地盯着门锁，随后向那四个人询问道：“这扇门是传统的卧室门吗？”<br>“不是的，”陈豫让说，“这屋子只能从内部锁上。”<br>“是这样吗……”傅永斌观察着门锁若有所思。<br>“我们一会儿先去问一下那四个人都什么时候去过楼上并且做了什么，就大概可以推出端倪了。” 全钺这个时候说道，他正好说出了此时傅永斌所想的事情。<br>听到这句话后，姜稼择先走出了房间，对站在门口的冯文远说：“冯先生，如果没有什么事情的话，就先把这四位同志带到楼下去吧，一会儿我们有问题问他们。”<br>对姜稼择的“警察”身份深信不疑的冯文远点点头，随后厌恶地瞅了这四个人一眼：“真没想到你们居然能干出这样的事情！”随后就把这几个人暂时带了下去。<br>全钺开始观察房间的构造：这位腰缠万贯的董事长，自己的卧室却是相当的简单朴素，一进门就能看到一张不大的沙发，沙发面前有一个小小的茶几，后面则是窗户；沙发的左侧靠着墙是一个书柜，书柜的玻璃擦得锃亮，书柜里面只有各种各样的资料；右侧只有一张床，死者就是躺在了那里。<br>“屋子里并没有什么锐利或沉重的东西，除了放在书柜里的一个小小的螺丝刀，”全钺在心里想，“不太可能是利用棉线滑轮之类的东西趁着他熟睡的时候从里面用机关打开了门然后行凶，倒挺有可能是从外面趁着门开着的时候闯入行凶的……”<br>“全钺，你还有什么有价值的发现吗？”傅永斌问道。<br>沉思着的全钺缓慢地摇摇头，表示别无所获。<br>“那好，我们先去下面问问他们都做了什么。”傅永斌说完就走下了楼梯。</p>
<p>“这件别墅一共三层。第一层只有客厅，保龄球室和洗手间，第二层就是这些常住人口的卧室，而第三层只有一个储物间。”姜稼择在下楼的时候对全钺说道，“因为我不能站在二楼的楼梯口，那样显得十分引人怀疑，所以我就只好站在客厅靠近楼梯的位置。”<br>“大概六点三十五左右，董事长在临走前告诉我，让我陪他一起去楼上汇报公司的财务情况，于是我就和他一起去他的房间，”第一个接受审讯的是曹媛，这位董事长的秘书心有余悸地说，不时地用手捂着自己的胸口平复呼吸，“临走的时候正好碰到陈豫让兄妹他们俩，我当时问他们俩做什么，妹妹说找父亲有点事情，哥哥回自己房间发一份邮件，于是我留了门，之后就回到楼下。这时候大概是七点十分左右，没过一会儿我就看到陈豫悠走了下来，陈豫让紧随其后。<br>“来到一楼没多久，我忽然收到公司的电话，因为客厅里太吵了，所以我到外面去打电话，电话那边的人告诉我说有点事情要告诉董事长，于是我再次回楼上去找董事长。”<br>“大概是什么时候？”傅永斌问道。<br>“七点二十左右。”曹媛回答道，“我回去的时候发现董事长已经把门锁上，里面还传出打呼噜的声音，发现他已经睡着了，于是就离开二楼。”<br>“你确定发现他睡着后就离开了？”姜稼择问道，“我一直在楼梯口附近时不时地观察，我看到你离开时大概是七点五十多啊！你那三十分钟都干了什么？”<br>曹媛平静地说：“不，我回了一趟自己的房间，处理了一会儿财务报表，处理完后就离开了房间回到楼下。再之后就听到了董事长遇害的事情和你们一起跑到楼上。”听到这句话，姜稼择才示意性地点了点头，重新靠到沙发的靠背上。 “<br>“那就问一下他刚才提到的几个人吧。”傅永斌说，于是朝陈豫悠招手示意她过来，“陈豫悠，曹媛说她给死者汇报完下午情况马上要离开时遇到了你进去，你都进去做了什么？”<br>“关于他的计划，”陈豫悠坐下后说道，“父亲在生日宴会之前就告诉我说，公司里可能有人想偷走他的财富，让我今天提防着点。于是我先在一楼观察，大概在七点十分时我走上楼正巧碰上了关门的曹媛，我叫住她让她给我留个门，然后我就进去了。”<br>“陈董事长居然还有这种打算！我居然不知道！”身边的曹媛惊讶地说道。姜稼择不满地朝她摆手道：“我们在询问的时候外人别旁听！”曹媛愣在了哪里，或许是被这气势吓到了，只好悻悻地离开。<br>“之后我父亲就觉得有些困，他让我先行离开，于是就躺在床上睡觉了。七点二十五的时候我看到一个穿绿色棉衣的人好像走上二楼，但是这个人在我的脑海中一直没有印象，我担心他可能要把我父亲的财富偷走，于是赶快冲上去，但是在二楼却并没有发现他，只好离开了。”<br>“什么？绿色棉衣？”傅永斌迅速站了起来，双眼盯着陈豫悠不放，“你确定看到了一个绿色棉衣的人？”<br>“是的。”陈豫悠回答道。<br>“你能描述的再详细一些吗？”全钺在一边问道。<br>“……其实我也看不太清，等我反应过来的时候她已经跑到楼上了，我只知道她好像穿着一件绿色的棉衣，大概是女性。”陈豫悠说道。<br>“这个绿色棉衣的女人是个疑点，她很有可能就是凶手，”傅永斌说，“一会儿看看能不能把这个家伙推理出来。”<br>下一个接受审问的人是陈豫让。<br>“我在我父亲上楼后没过多久，忽然想起来我有几封邮件没有发给自己的客户，于是就上楼回自己的房间去发邮件，正好碰上我妹妹去找我父亲，于是我们两人就一起上去，我在二楼还正好发现了曹秘书刚要从这里离开。我回到房间里一直在写邮件。等到把邮件写完的时候，大概是七点十分左右，我走出门来忽然看到一个穿绿色棉衣的矮女人在走廊的尽头，因为走廊很黑，没看清楚容貌。后来七点四十左右我打算回自己的卧室抽烟，又遇到了那个女人一次。”<br>“你遇到了两次？”傅永斌问道，“那你第二次有没有看清楚她的容貌？”<br>“那家伙很狡猾，”陈豫让说，“速度非常快，一瞬间就从我面前经过，根本看不清脸，我当时光顾着思考如何和客户交涉，就没留意她是谁。”<br>“这对儿兄妹都说过遇到了那个穿绿衣服的女人，”全钺说，“曹媛说她是七点二十五的时候上过楼，问问她有没有见到那家伙。”<br>“我也见到过！”话音刚落，曹媛如同变戏法似的出现在他面前，“我在外面打电话的时候，无意间看到过那个绿色衣服的女人站在仓库对应的阳台处！那家伙带着严丝合缝的黑色口罩，以至于看不清她的脸，但是那件绿色的棉衣我看得很清楚！”<br>“真是奇了怪了，那个绿色衣服的女人到底能是谁呢？”姜稼择皱着眉头说。<br>“这个问题先放下，先把最后一个你所说的嫌疑人审讯完成吧。”傅永斌说完，示意张妈过来接受审讯。<br>年逾五十的张妈此时因为受到杀人案的惊吓，浑身还在不自主地颤抖着，不知道做了几次思想工作后，张妈才开始啜泣着开口：“我真的什么都不知道啊……我本来是规规矩矩地收拾客厅，宴会开始后我就一直坐在董事长的后面随时听候吩咐，后来因为董事长挺开心的，我也受到了影响，开始喝了酒……后来我喝的有些醉醺醺的，上楼也上不稳当，到房间后我定了一个闹铃倒头就睡。睡醒的时候已经是八点多了，我打算到楼下去看看，无意间看到老板的房门还是虚掩着的，里面还鼾声如雷，我认为董事长可能也是喝得太尽兴，回到自己的房间倒头就睡，自己都忘了关门，于是就帮他把房间给关上了，谁知道你们再打开房间，董事长就死在了里面……”一说到这里，张妈就哭得更加伤心欲绝，惹得周围的人无不为之动容。<br>“你有知道绿色衣服女人的事情吗？前面三人都提到了他们。”傅永斌问道。<br>张妈连连摇头：“不知道，我闷头就睡，醒来的时候就已经很晚了，我根本不知道有什么绿衣女人的事。”<br>“张妈说自己是八点多醒来的。”姜稼择对傅永斌说，“据我的回忆，他好像是在八点十五左右下的楼。”<br>“既然如此，那可能张妈说的也是实话。”傅永斌点头说，随后他转向坐在一边的冯文远，“张妈和死者有没有什么矛盾？”答：“大的矛盾倒是没听说过，只知道死者克扣过几次张妈的工钱……”<br>“虽然陈老板扣过我几次薪水，但是绝对不是无缘无故的，我根本不会因为这鸡毛蒜皮的小事而去害他的！”张妈连忙叫道。“安静！”冯文远迅速把快要跳起来的张妈按回到沙发上，傅永斌于是也只能让张妈暂时离开了。</p>
<p>当三名侦探打开三楼仓库的门时，大量的灰尘涌了出来惹得几个人连忙捂住口鼻。等到灰尘散去后，他们才感叹道这件仓库里面居然会如此的混乱，所有的东西都蒙上了厚厚的一层灰，看上去没有一件东西这一阶段曾被使用过。“既然说那个女人曾经到过楼顶，”姜稼择边说边打开房间天花板正中央的小灯，“那就到里面看看能不能有什么发现。”说完他就打算迈进去。<br>“姜哥，等下！”全钺却在这时忽然叫住了姜稼择，让他连忙把快要落下的脚收在半空中。等到灯亮起来后，姜稼择立刻就明白不让贸然进入的原因了——满是灰尘的地板上有着一串明显的脚印。<br>“有脚印，那就好解决了。”傅永斌立刻蹲下身仔细观察脚印。正如几个人所言，那是一双女人的脚，而且看上去并不是高跟鞋。脚印在地上拖曳着，一直延伸到阳台处。“看来这家伙真的是个女人，而且个子也不高……嗯，大概一米六左右吧。”傅永斌分析着，和全钺蹑手蹑脚着向阳台走去，“不过这家伙也太奇怪了，为什么要拖着脚走路呢？”傅永斌不解道，“而且有那么几只脚印的外侧还有多余的一些有些浅的印迹，看不出来是什么花纹的鞋……”<br>阳台的门一直是开着的，全钺不需要破坏门把手上的指纹就来到了阳台处，阳台的角落里有一根打了结的绳子的斜下方正好对着蔚蓝的游泳池。“嗨，有钱真是好啊，有这么大的泳池。”全钺无奈地说。“所以说嘛，全钺，加入我们我会让你很快就有钱买一个游泳池的。”傅永斌还在观察着仓库里面东西的摆放说道。<br>全钺刚想说什么话反驳，傅永斌忽然有了重大的发现——他从一个不显眼的角落里发现了一把沾有血迹的水果刀。<br>“……水果刀嘛……”傅永斌小心翼翼地戴着手套拿起那把刀，和两位侦探一起仔细地观察着，“刀尖还沾着这些血，这应该就是凶器了吧。既然如此，从我的经验判断，我觉得那个女人应该就是凶手了——按道理的话，她行完凶之后应该跑到这间仓库里，先丢掉这把刀，然后因为是刺向心脏，胸口应该沾了血，最后她再找个时机丢掉自己的外衣！”<br>三个人立刻跑到楼下的灌木丛里寻找有没有那件沾血的外衣。“老全，你还是别进去了，这种事情让我来就可以了。”姜稼择拦住刚撸起袖子的全钺，让他站在泳池边上随后自己一头扎进了灌木丛里。<br>“难得啊，你们侦探社居然能有这样一位行动派侦探。”傅永斌盯着姜稼择颇有感触地说道。“他们可都是我最信任的人啊……”全钺刚说话，忽然身体失去重心，要往游泳池里摔去，傅永斌连忙拉住了他：“你可真是的，这么大个人还会摔倒，这次的人情我就不计较啦。”<br>“不是，泳池边上有水……”全钺说着边整理自己的衣服，顺便打量这个泳池，此时他的内心又犯起了嘀咕：真是奇怪，按道理这段时间不会有人来游泳，怎么这个泳池只有在我这一边才有水呢？他接着望了望正上方的案发房间和上面的仓库，不知道内心在想着什么。<br>就在这时，满身树叶的姜稼择把一件绿色的衣服拿了出来：“啊哈，被我找到了，这件胸口带血的棉衣！”傅永斌和全钺连忙冲上前仔细大量这件棉衣，傅永斌抬头望去，正上方的房间正好是张妈的房间，也就是死者房间的隔壁。他沉默了须臾，随后立刻兴奋地捶了一下手掌：“我知道了！这件案子解开了！”<br>“陈豫让，陈豫悠！你们看看是不是这件绿色的棉衣！”姜稼择一推开门就举着那件血淋淋的衣服，径直朝陈氏兄妹走去，几个等待解密的客人都吓得面色苍白。背对着坐着的陈氏兄妹齐刷刷地一齐朝右侧转过头，盯着那件绿色的棉衣。<br>陈豫悠先是惊讶地捂住了嘴，然后惊恐地扑倒在陈豫让的怀里。“快把它放下！我妹妹都被你这粗鲁的家伙吓成什么样了！”陈豫让愤怒地说，“对，我记得跟这件衣服差不多，看来就是穿这件衣服的人杀死了我的父亲！”曹媛走了过来，盯着这件衣服，随后也说：“我记得就是这件衣服，我看的一清二楚！”<br>而此时的张妈则面色铁青，颤抖着一屁股坐了下去。冯文远此刻也走到了傅永斌面前，拿出了两把钥匙：“傅侦探，这是我无意从张妈的口袋里翻出来的，除了一把是她自己房间的之外，她还有另外一把钥匙！”<br>“我真的不知道还有那把钥匙存在啊，傅大侦探！你要相信我啊！”满眼泪水的张妈扑通一下跪在傅永斌的面前拽着他的衣角不放，“我真的不是杀害董事长的凶手啊！”<br>“你上一边去！”冯文远毫不客气地拉开了张妈，此时的曹媛和陈豫让也一脸惊讶地盯着眼前的这一幕，过了不知多久，陈豫让才悲愤地说：“张妈，我们一家那么相信您，没想到您却做出这种事来……”<br>“既然如此，那一切就说得通了。”傅永斌若有所思道，“张妈，你首先在死者的酒杯里下了药效比较长的特制安眠药，之后推算出安眠药起作用的时间，穿上那件绿棉衣，带着水果刀趁着所有人都不在走上楼去，为了担心被发现有明显的杀机就一直在二楼和三楼附近绕圈，而后找准了时机，也就是在七点二十五到八点这段时间里你用事先配好的董事长的钥匙进入房间刺死了董事长，之后你把门虚掩着，刀丢到仓库里，衣服顺着自己房间的窗户丢了下去，而最后你再伪装成才睡醒的样子把门关上！这件衣服和你的身高基本是匹配的，而且仓库里的平跟女鞋的尺码和大小都只有你才能穿！”说完这句话，他再拿出那把水果刀展示给众人，“我记得在我刚到达这里的时候，张妈就是用这把刀在做水果派，而死者上楼后没多久这把刀我清晰地记得不见了，至于是谁拿的，我想不言自明了吧。”<br>“我不是啊，我真的不是啊……我没有安眠药，也没有拿水果刀，我清楚地记得自己是喝酒喝醉了，而且喝了三杯，感觉醉了后我就直接去楼上睡觉了……”<br>“少装蒜了，你这老妖婆！”陈豫让愤怒地一脚踢开可怜的老妇人怒骂道，“我真是没想到你居然能做出这种伤天害理的事情！”而张妈死命拉扯着傅永斌不放，场面一度混乱起来。<br>“傅永斌，等一下。”全钺在这时忽然说道，他给这场混乱按下了暂停键，“张妈是不是凶手可以从这两把钥匙判断。看看是不是有其中一把能够打开死者房间的门。”“你瞧你那个表情，好像在质疑我的推理……”傅永斌嘟哝着，拿着那两把钥匙和所有人一起来到二楼。<br>当傅永斌把第二把钥匙插入钥匙孔中时，轻轻地一旋转就打开了房间的门。“所以我说吗，凶手就是张妈！”傅永斌自信满满的就说道。“不，这恰恰代表凶手不是张妈。”全钺说。“什么！”最先吃惊的是冯文远，其次才是亲自操作的傅永斌。后者一身冷汗地转向全钺：“全钺，你的意思难道是……”<br>“我想每个人都只有一把钥匙，它对应自己的门，这一点应该所有人都清楚，而凶手当然也很清楚。所以，凶手和我们一起来到案发现场的时候，绝对不可能把自己的钥匙和死者房间的钥匙一起揣在兜里。”全钺说完就指向观望的其他三个人，“你们三个一定有一个人才是真正的凶手。”<br>“你凭什么说是我们三个？”本来就对全钺带有偏见的陈豫让此时就更加不满了，“为什么就不能是冯先生呢？”<br>“我可是一直在楼梯口观望着呢，”姜稼择说，“冯先生在我的印象里可一直没有上过楼哦。”<br>“既然如此，那你不是更应该能看到那个穿绿色衣服的女人吗？”<br>“真不巧，我一直没有抬头，所以不知道你们说的那个绿色衣服的女人。”姜稼择无奈地摊开手说道。<br>抽噎着的张妈这时候稍微恢复了过来：“我真的不是凶手……小曹，我记得你可是因为神经衰弱而需要吃安眠药的，是不是你给董事长下的毒！”<br>曹媛顿时脸色大变：“怎么可能是我呢！董事长平时对我信任有加，我为什么要陷害他？再说了，就算我真的要对他用安眠药然后再杀掉他，为什么还要再去一遍楼上，让陈豫让他们看见？难道我想自投罗网不成？”<br>“是的，我第二次去楼上的时候亲耳请到了父亲打呼噜的声音，这一点我完全可以用我的生命来保证！”陈豫悠拍拍自己的胸脯，“因为我知道作假证的后果，而且我也是为了查明谁最有可能是觊觎父亲财富的小偷！”<br>“看她的表情不太像是在撒谎，”姜稼择对全钺耳语道。可是话音刚落，一串脚步声再次打断了他们。<br>“不好意思，我们是警察。”几位警察利落地走上前来掏出自己的警官证，“约一小时前有人报案称这里发生了杀人事件，现在由警方接手这件案子，请你们配合接受调查。”<br>“全钺？傅永斌？”站在后面的孟庆轮忽然见到了两人，连忙走上前来，“你们也在这里？”<br>“老伦，你怎么会过来？”全钺内心一阵喜悦，自己终于又有了靠山。一小时前赵睿琳打电话给孟庆轮说明了情况，孟庆轮放下手上的工作立刻召集手下警员赶到了现场。趁着警察整顿秩序的空档，孟庆轮将全钺拉倒一边悄声说道：“你之前让我查的那个人，确实去过李柯的房间，但之后出了警局就没再见过。问了其他人都说不面熟，以为是新来的。这么看来，你又猜对了。”全钺听闻脸上非但没有面露自豪之色，反而填了几分阴沉。</p>
<p>“傅侦探，我们刚才对您所说的几个当事人的房间都进行了调查。按照您的要求，我们调查了一下陈豫让的电脑，六点五十五，七点零五和七点零七的时候他的确发了三封邮件给自己的公司，曹媛的房间里有打开的笔记本，上面显示着公司的报表。但是在她的房间里我们还搜到了一小瓶安眠药，这种安眠药较难溶于水。除此之外，因为三个人只是临时来这里，都没有带常驻的生活物品，三个人的屋子里都只有一张床和最基本的生活物品，没有什么锐利和沉重的东西，与此同时，外面的草坪和灌木丛里并没有什么东西。”一位干警对傅永斌报告最新的调查情况，“我们目前还在进一步调查中，有最新的消息会立刻告诉您的。”<br>“真不愧是有名的侦探，连警察都对你毕恭毕敬。”全钺靠在死者房间附近的过道墙上，“老伦看见我的时候只是三言两语就把我打发走了，对你却非常重视呢！”虽然这么说，全钺还是不会对这种小事情耿耿于怀，他知道自己以和孟庆轮的交情没必要彼此客套寒暄。<br>“我现在很是搞不明白为什么，”傅永斌皱着眉头说，“按照你说的话，排除了张妈，那所有人的时间线里的确都有机会作案，可是张妈在起床的时候在路上的确听到了死者的呼噜声，而且你的同伴也说了在张妈下来之后就没人再上过楼，那凶手是怎么作案的呢？我之前还特意看了一下，床那里根本没有什么录音器之类的模仿呼噜声的设备。<br>“而且假设这三个人里有人的目的是偷取钱财，那么这三个人涉及死者房间的活动时都是互相都能看见的，根本没机会下手。如果是陈氏兄妹的话，冯文远告诉过我，说他本来就是要把自己的位子继承给陈豫让，他根本不需要再去偷东西啊……”<br>“对了，傅永斌，我有件事情没告诉你，”全钺忽然坏笑着对傅永斌说，“死者其实不是死于刀伤。”<br>“你说什么！”傅永斌瞪大了眼睛，“我们不是看到他的血都流到了外面吗！”<br>全钺摇摇头：“你自己不去亲自查看尸体，忽略了一个重要细节：死者的胸口的血有一股浓浓的颜料味道。也就是说刀伤是伪造的，我们看到的都只是红色颜料，而且他的头上没有淤青，耳朵和鼻孔的深处却有疑似血凝的颗粒。作为侦探，微小的细节固然重要，但也别忘了，摆在眼前的所谓事实也未必是真相啊。”<br>“你这混蛋，我的发现全都告诉了你，你为什么不和我共享信息？”<br>“别忘了，我们可是在竞赛呢。”全钺脸上的坏笑依旧没有褪去，“永远别相信和你不熟的人，即使他看似和你十分亲近。这是第二课。”<br>“混蛋……”傅永斌不满地在全钺的跟随下进入房间，仔细查看尸体，发现果然如此。“可是即便如此，凶器又是什么呢？”傅永斌追问道，“那三个家伙的房间里都没有可以用来做武器的东西，死者的房间里唯一有可能的就是拐棍，可是如果死者是被拐棍打死的话，他的头上为什么一点淤青都没有呢？”<br>“所以这也是我到现在没有想明白的问题，”全钺皱着眉头说，“我一开始怀疑是楼下的保龄球，可是我觉得不太可能。因为一个圆滚滚的16磅重的保龄球，如果直接拿来行凶的话，一是太难控制住，而是那样也会留下淤青，毕竟是和人的皮肤小面积接触。可关键在这个没有任何凶器的楼层，凶手究竟是用什么把他弄死的呢？”<br>“真是奇了怪了，”傅永斌无奈地靠在窗台旁，“这窗户根本没打开过，窗户周围的那几个螺丝钉也只是仅仅能让这块塑料玻璃松动一点点而已，根本拿不下来，凶手也逃不出去……”<br>在这时，姜稼择忽然发话了：“全钺，楼下的人台球打得不错，要不要去看看？”<br>“你究竟怎么想的，这时候还想着看打台球？”傅永斌对这家伙发出了一声无奈的感叹。<br>姜稼择却不为所动，意味深长地朝全钺瞟了一眼：“不觉得很有意思吗？用一个球打两个球，最后被打跑的却是一侧的那个球……”<br>“别说没用的了，”傅永斌打断道，“你还是想想凶手的作案手法吧！”<br>“等一下！”全钺的脑海里忽然灵光一闪，他瞪大眼睛愣在那里。<br>“你这家伙又怎么了？……”傅永斌的不解更深了，“怎么，你们俩因为压力太大都集体发疯了？”<br>“不，”全钺的眼神忽然变得坚定起来，“一切，全部都明白了！”<br>“什么？你明白了？”傅永斌不解地问道，“你难道从打台球里分析出了一切？”<br>可是全钺根本没有管顾傅永斌，他径直走到死者的身旁摘下了他的钥匙。“如果我分析没错的话，这把钥匙应该可以……”说着他走到门前，试图把那把房间的钥匙插了进去，结果居然成功了。<br>全钺此时如同醍醐灌顶般站起，激动地拍着姜稼择的肩膀摇晃着：“姜哥，我真是太感谢你了，是你的提示让我把这一切想清楚，而这把钥匙更是让我确信自己是正确的了！”姜稼择只是得意地笑着，过了一会儿才慢慢说道：“我也是盯着这扇窗户偶然想到的点子，没想到居然正好对上了。”<br>“你们有没有注意到我的存在，两位大侦探们？”傅永斌不满地捶了全钺一下，把全钺从激动中拉了回来。全钺脸上因明白真相而自得的笑容没有褪去，他转向丈二和尚摸不着头脑的傅永斌，晃了晃手中的钥匙：“我这么做确实很冒险，还好事情是恰好按照我的推想来的。死者身上那把‘他自己的’钥匙不是打不开这扇门的。如果真的打不开的话，不仅我的推理可能要被推翻，而且我还破坏了一个物证。”<br>看着傅永斌依旧没太明白自己的意思，全钺接着指向放在沙发处的拐杖：“那是根金属拐杖，傅侦探，我这么说你应该能明白，那三个人的证词里的问题之处了吧。”<br>傅永斌皱着眉头微微低下头，他也在认真地思索着。“我觉得凭你的能力，点拨到这里你应该就明白了。”全钺在一边鼓励道。<br>傅永斌继续沉默半晌，忽然瞪大了眼睛，惊讶地频频点头：“……我明白了！原来是这么一回事儿！”“就说吧！”全钺摊开双手，“你快去下面招呼大家，告诉他们你的推理吧。”可是傅永斌却摇摇头，带着一丝失望，而后语气坚决：“不，全钺，虽然很难为情，但是我承认这次是你赢了。揭开真相的工作，也应该是你来完成。我先去楼下把所有人都叫到一起，你快点准备你的演讲词吧。”说完这句话，他意味深长地拍拍全钺的肩膀，随后迅速离开房间。<br>“虽然这家伙有时候挺讨厌，”姜稼择说，“但是关键时刻，他的确是一名货真价实的好汉。”<br>“我如果答应了他，你们就不会像现在这样这么难堪了……其实你们也应该去更能发挥自己能力的地方，没必要为了我的执念……”<br>姜稼择略带生气地打断了全钺的话：“我们能聚到一起，都是因为你。加入真贪社也好，追捕李锐多也罢，我从来没有后悔过，我相信他们也是一样。以后不许你再说这样的话，他们听到了，会伤心的。”全钺看向姜稼择，眼中满是感激。</p>
<p>“可能到现在还有人质疑我的身份，说我明明只是一个营销部的人，为什么还要揽侦探的活，而且傅侦探为什么还不阻拦我的活动，”全钺推了推自己的眼镜，从兜里掏出了一张名片，“我的真实身份，是‘真贪社’侦探事务所所长全钺，而不是什么‘全琮’。”<br>“真贪社？原来你就是那个两年前显赫一时的侦探社的社长……”冯文远吓了一跳。<br>全钺点点头，接着从怀里掏出陈无恤那只真正价值连城的手表：“陈董事长在宴会前一段时间秘密地亲自找到我，让我来趁着这次宴会的时间调查谁对他的家产，也就是这只手表有着歹心，真正的手表在我这里，而他戴着的那只虽然和这只一样笨重，其实是个赝品。”在场的所有人听到这段话，不免大吃一惊。<br>“你的意思说我们之中有小偷？”陈豫让说。<br>“是的。”<br>“可是手表明明戴在董事长手臂上的啊，这不就说明了没有人去偷嘛？”曹媛不解道。“既然如此，我们想先做一个实验，”全钺说完把手表递给陈豫让，“你们三个人依次在我面前单独做一个实验：模仿死者生前的状态，根据你们对他的了解，把自己当成他把这只手表戴上。在一个人模仿的时候，其他人不能看。”<br>“这有什么难的？”曹媛不解道，“这谁都能模仿出来，怎么能找到窃贼呢？”尽管嘴上这么说，曹媛他们还是老老实实地依次在全钺面前按照自己内心的指示模仿死者戴上了手表。<br>全钺把手表收回：“所有人都做完了实验。刚才小偷其实已经暴露了自己。”正当众人惊愕谁才是小偷的时候，全钺指向曹媛，用惊天辟地的口气厉声说道，“那个窃贼就是你，曹媛女士！”<br>“你说什么？我是窃贼？”曹媛瞬间像被点燃的火药桶暴跳如雷，“你有证据吗！不要血口喷人！”<br>“证据？我这就告诉你。”全钺冷笑一声，举起手中的手表，“这只手表的功能按键和发条都在左侧，也就是说死者是个左撇子，而且他一直用左手拄拐，这一点一开始被我留意到了。可是尸体却把表戴在了自己的左手上，这就表明有人动过他的手表。刚才实验的结果是，陈豫让和陈豫悠都把手表戴在了右手，这无可厚非，因为他们是死者的儿女，可只有你，曹女士，你把表戴在了左手上，这个举动恰恰暴露了你！”<br>“可是我作为董事长的秘书，会不知道他是左撇子吗？”曹媛反驳道。<br>全钺用钢锥一样的目光盯着曹媛：“你刚才是把表戴在左手上的，这就说明你从来就没有注意过董事长用手的细节，没注意过他用的是左手。第二点，就算你知道他是左撇子，人在极度惊慌的情况下，是很容易出错的，对事物的一些判断容易按照自己的情况去处理。其实你全程都有些心有余悸，之前就一直在不由自主地躲闪着目光，而且还试图偷听我们审问其他人时的对话，这都表明了你其实内心极度的恐慌。<br>没等曹媛说话，全钺继续说道：“这种镶满钻石和黄金的表异常沉重，一般人是不会戴着它行动的，所以在陪死者到他的卧室中时，你表面是到书柜那里去拿资料，但是你透过书柜的玻璃看到了死者把他的手表摘下来放在桌子上，于是你便起了歹心，表面上接下来你是在为死者倒水，实际上你偷偷把自己的安眠药磨碎加入了杯中。等到死者熟睡的时候你打算拿走他的手表，但是听到了脚步声，你担心自己的事情败露，赶快慌忙中把手表装模做样地戴回到了死者的手臂上。”<br>“我明白了，”陈豫让说道，“难怪这家伙会再去一次我父亲的房间，原来是为了偷手表！多亏我后来觉得她有鬼，第二次她上楼的时候我冲上去阻止了她。你这臭女人，果然心怀不轨！”<br>“而且，她还有一处破绽，”全钺说，“她说在外面打电话的时候，看到了在三楼仓库阳台处的绿色棉衣女人，还说衣服的颜色看得清清楚楚。但是你想想，仓库的灯是在天花板的正中央，而阳台又在房间的一侧，很明显是背光，你怎么可能能够在约十米左右的楼下，看清楚三楼的人的打扮呢？”<br>冯文远这时点点头：“对啊，的确是这个道理。那么，全侦探，既然曹媛在撒谎，那么是不是说这个绿色衣服的女人实际上就是她呢？她偷取手表无果，愤怒之下拿起了张妈的水果刀再次进入董事长的办公室一刀把他刺死，再用谎言嫁祸给张妈呢？”<br>“你只说对了一部分，冯先生，”全钺边说边拿起来那把沾满血的水果刀，“请你闻一下这血是什么味道。”<br>面对这把恐怖的水果刀，冯文远下意识地先皱了皱眉头，可是他还是尽力凑过去闻了一下。这不闻不知道，一闻吓一跳，冯文远忽然瞪大眼睛叫道：“这不是血的味道，反而像是某种颜料的味道！”<br>“没错，这不是血，而是混合加稠过后的红色颜料。”全钺说，“而且和死者胸口上的血，还有那件绿色棉衣上面的血是一样的味道，那不是血，而是绘画用的红色颜料。真正杀死他的不是刀，而是某种来自头部的重击。一是我注意到死者的耳朵和鼻孔里有极其微量的血迹，二是一旦死者真的死于刀伤的话，他的胸口一定会喷出非常多的血，可是死者胸口并没有那么多的血，这也表示他不是死于水果刀。曹媛会画画，能画出逼真的血迹把我们都骗过去的人只能是她了。”等他说完这句话，所有的人把目光都投向了曹媛。的确，即便不是用刀，这样的解释也丝毫不能洗清曹媛的嫌疑。<br>曹媛面色铁青，浑身疲软地跌在沙发上。嘴唇发紫的她什么也说不出来，这时的张妈在一边开口问道：“不对啊，侦探先生。我起来的时候是清楚地听见了董事长办公室里传来的呼噜声音啊。这不就说明他当时还是醒着的吗？”<br>姜稼择这个时候拿来了陈无恤的金属拐杖递给全钺。全钺拿着手里的拐杖对张妈说：“张妈，你您看这根拐杖，不觉得很奇怪吗？”<br>张妈依旧在摇摇头。全钺见状就说：“我之前特意观察过死者那根坏掉的拐杖，上面的痕迹明显是人为弄断的。而死者在来到这里的时候，把手里的拐杖交给谁了呢？”<br>“陈豫让！”张妈说，“然后他就给陈董事长这根新的拐杖！”紧接着所有人都齐刷刷把目光转向了陈豫让。<br>“哼，笑话！我没事折断拐杖干嘛？”陈豫让满不在乎地说道，“我可是很爱护我的父亲的，那根木制的拐杖本来就快不行了，我给他换一根更结实的金属拐杖不行吗？”<br>全钺脸上的表情也同样阴险起来：“哦？是吗？爱护父亲，就在上面安装摄像机和窃听器？爱护父亲，就在上面安装录音机？”说完这句话，他拿出自己随身携带的军刀，三下五除二地对这根拐杖拆卸起来，随着清脆的落地声，一枚微小的针孔摄像机和窃听器掉在地上。这时候再看陈豫让，他的脸色瞬间变得相当难看。“这……这是商业间谍！这是商业间谍想获取情报做的手脚，故意在我买的拐棍里安装了这些玩意！”陈豫让盯着被大卸八块的拐棍大吵大嚷道。<br>全钺接着说道：“你说过的话把你们暴露了。真是可惜，陈先生，你连撒谎都不会。你首先说你第一次上楼是为了发邮件，可是你别忘了，你当时是把陈豫悠也叫过去了，陈豫悠则说自己是去找父亲说些事情，有谁会为了不同的事情，却要先交流一下后再一起上楼的？我们问你第二次上楼是去做什么事情的时候，你说是去抽烟，可是刚才曹媛暴露的时候，你又说自己是去阻止她，那么请问你究竟是去做什么呢？”说完这句话，他忽然用拐杖猛击地面，一只安装在末端的迷你录音机被打掉了下来，“这个录音机就是张妈听到的呼噜声的来源——它提前录制了死者生前因为安眠药而睡觉时的呼噜声，并且是根据远程遥控来控制播放与暂停的——我要没猜错，遥控器就在你身上吧，陈先生？”<br>“就算你这么说，”陈豫让依旧不依不挠，“我有嫌疑，可是我根本就没进去过我父亲的房间，我和我的妹妹都是在案发之后才知道有备用钥匙的事情，你们这些警察刚才也搜了，我确实是在第一次上楼的时候开的电脑发的邮件——电脑记录可都查到了啊！而且我们俩都没有私藏钥匙，如果真的如你所说我们真的进过案发房间两次，我们又哪里来的钥匙呢？”<br>“哼，你还嘴硬是吗，那我就奉陪。”全钺接着说，“你们身上都只有自己的钥匙，而且你不知道有备用钥匙的事情，但不代表就不能进去。因为其实你们三个是互相包庇的！”<br>“什么？三个人沆瀣一气？”冯文远惊讶地说。<br>“是的。曹媛，你首先为死者开的门，看到手表想去偷但是因为陈氏兄妹而没有成功，可谓倒霉至极，于是你就打算再试一次。因为知道有备用钥匙的只有你一个人，所以你就悄悄去拿备用钥匙，换上一把假钥匙后带着真钥匙去开门，结果再次遇到陈氏兄妹。注意到了没有？陈氏兄妹中的某一个人这两次都进入房间，靠的就是陈豫让偷偷安装的监控设备发现了曹媛的行为，所以你们就伪装成无意中上楼，让曹媛来为你们开门。至于曹媛为什么帮助你们，我觉得很显然了吧（他边说边转向陈氏兄妹）——你们威胁曹媛必须配合行动，否则就把她偷东西的事情暴露出来或者是要了她的命，曹媛没有办法只能配合你们行动，把钥匙乖乖交给了你们，并且在死者身上伪装成刀伤的样子。后来我们发现死者的门开不开的时候，你们假惺惺地把备用钥匙递给冯豫让，实际上他是把真正的钥匙在撞门的时候趁乱丢到张妈的兜子里——一旦撞开门，那倒好说；一旦大家是试着用备用钥匙开门的话，你们就可以假装怀疑门打不开，然后伪装成在张妈的身上找出钥匙，并且趁机嫁祸给张妈！”<br>  “等等，侦探，”冯文远忽然打断了全钺，“按照之前的证据和说法，去楼上的时候，只有陈豫悠真正进去过董事长的房间，他哥哥则在自己的房间里，毕竟有电脑记录作证。那陈豫悠是用什么行凶的？我在楼上路过的时候，可是听到您对傅侦探亲口说的，死者的头上没有任何的淤青啊。”<br>“不，冯先生，真正动手的不是陈豫悠，而是在外面的陈豫让。”全钺解释道。<br>“这是什么鬼！不进入房间，难道是远程杀人吗？”<br>“这几个人说的‘绿衣女人’，她曾经去过三楼，但是那个绿衣女人在仓库留下的脚印很是奇怪——女性脚印的旁边还有踩出的印迹，这就说明是男人穿着女鞋，因为脚太大而不小心脚着地的结果，这也就是说真正到楼上的是陈豫让。首先陈豫悠把窗户的螺丝松开使塑料玻璃松动，接着把熟睡的死者的头靠在玻璃上。至于陈豫让，他先偷偷带走了一个保龄球，来到三楼后把保龄球系在绳子上，再从阳台丢下去砸中窗户玻璃，这下保龄球的动量经过玻璃全部转移到死者的头部，这种碰撞对我们常人来说并不算重，不会留下淤青，可因为死者生前刚做过脑手术，禁不起这样的撞击，所以引发二次伤害而死。最后陈豫让再把保龄球丢到游泳池里，陈豫悠重新拧好螺丝钉，把死者鼻孔和耳朵里面的血擦掉并搬回床上就完成了！曹媛第二次上楼被陈豫让截住，就是因为他们怕曹媛看到尸体而尖叫，于是赶快冲上去逼迫她做了城下之盟。”<br>终于，全钺把所有的真相全部公之于众，所有的人都张大了嘴，毫无疑问他们被这繁琐的杀人手法吓住了。作为凶手的陈豫让和陈豫悠则面如土色地呆若木鸡，什么话也说不出来。冯文远更是连连摇头：“我真是想不到，你们两个居然做出弑父的行为，你们知道董事长多么……”<br>“够了，冯叔，您不用再说了。”陈豫悠这时站了起来，“我们的家庭是重组家庭，我们的父亲很早就去世了，母亲过继到陈无恤家里。我们本以为我们一家从此会过上稳定快乐的生活，但是我们的继父整天更忙，一天到晚只知道忙着公司里的事情，对我们和我母亲从不过问，从来就没有给予我们哪怕一点点的父爱，一直照顾我们的只有母亲，继父一心情不顺就对我们拳打脚踢，就连我们母亲生重病时，他都不曾回来看过一眼。母亲去世后，他对我们更加残暴严厉，导致我们俩一直在残缺的家庭里孤独地生活着，我们兄妹两个彼此成为了对方唯一的依靠。<br>“时间一长，孤独的我发现我爱上了大我一岁的哥哥，起初我觉得很难为情，可是后来还是忍不住向我哥表了白，结果我哥哥说他也深深地喜欢着我，于是我们两个就相爱了……”<br>“我的天，兄妹恋……”傅永斌惊讶地嘀咕道。<br>陈豫悠接着说：“随着我们长大，父亲对我们越来越严厉，再加上那段时期公司状况不好，心情极差的父亲总是朝我们发火，我们两个就彼此相爱得更深了。后来有一次我们两个偷偷亲热时，正好被张妈看见，结果张妈就告诉了我们父亲。我们父亲勃然大怒，把我们劈头盖脸骂了一顿，还把我哥哥痛打了一通，打到他差点骨折。”<br>“原来如此，看来我应该继续沿着我的猜测推理下去，这样应该早就能摸清你们的杀人动机，”全钺点头说，“因为在询问有关绿色棉衣的时候，你们两个几乎以一模一样的方式同时回头，大部分情况下如果不是相处时间长的情侣或夫妻的话是很难有这种默契的。除此之外，你们虽然在陈董事长面前看似没什么交流，但是在他死后你们俩却总是坐在一起，而且还有一些看似无意的肢体接触，这都让我怀疑你们俩很可能不止兄妹一层关系。”<br>陈豫悠咬着嘴唇点头：“是的，您猜的很对，全侦探。”<br>“我本来以为不是你们作的案，而且这是件很难为情的事，所以就没告诉侦探们，”张妈叹气道，“可是没想到啊……”<br>“小悠，既然你父亲反对，你们为什么不分手呢！”冯文远依旧追问道。<br>陈豫悠摇摇头，两行热泪顺着她的脸颊流淌下来：“我本来有过这种想法，可是我发现我做不到，我爱着他爱的深入骨髓，如果离开他我会生不如死的。而且……”陈豫悠红着脸捂住自己的腹部，不知过了多久才说出话来，“我和他，已经……”<br>“什么！”冯文远宛如听到晴天霹雳，“陈豫让，你这可恶的混蛋！居然对你妹妹做出那种事！”接着他抄起自己的圆凳朝低着头的陈豫让打去，几个人连忙拦住了他。“冷静，冷静啊！”<br>“不，别打他！是我自己愿意的！”陈豫悠大声说道，“因为我爱他爱得太深了……”说完这句话，她来到全钺的面前，扑通一声跪倒在地，抓着全钺的手臂哀求道：“全侦探，杀他的想法是我提出来的，这个计划也是我制订的，整件事情我才是主谋。求您了，您怎么惩罚我都可以，哪怕让我死也心甘情愿，只是不要给我的哥哥判下重罪，看在我才是一切的来源的份上求求您了……”<br>“不，不，悠！”陈豫让冲到人群面前，二话没说抓住陈豫悠的手，随后他把自己的妹妹搂到怀里，“不，杀人的是我，我是哥哥，不能让你先我受罪！你要死的话，咱们一起死……”说完这句话，他忽然站起身来一把拿过放在桌上的匕首二话没说要往自己的脖颈刺去。<br>“住手！”姜稼择眼疾手快地飞起一脚一把踢掉了陈豫让手中的匕首，随后几个警察飞速地冲上去把情绪激动的陈豫让按在地上，在一边的陈豫悠早已哭成了泪人。<br>“不，不许你们害我的妹妹！绝对不行！”陈豫让还在歇斯底里地嚎叫着。全钺望着依旧跪在地上的陈豫悠，不知为何有一股难以说出的苦涩。孟庆轮走到陈豫悠面前，慢慢开口说：“陈豫悠，你的要求可以满足。根据法律，作为主谋的你，你的刑罚会比你哥哥更重。”陈豫悠略带感动地抬起头，泪眼中带着一丝满足：“谢谢你，谢谢你……”<br>在将陈豫让，陈豫悠和曹媛一起带回警车的时候，陈豫让忽然对身边的警察说：“警察同志，我希望临走前，能够和我妹妹做一次告别，求您们了。”警察们看着一脸恳求的陈豫让，不知道该怎么做。<br>孟庆轮望了望他们，无奈地叹了一口气，说：“暂时放开他们。”于是警察们就把陈氏兄妹放开了。陈豫让和陈豫悠走到一起，互相用充满感情的眼神望着对方。<br>“哥，对不起……”陈豫悠轻微啜泣着对自己的哥哥说。<br>陈豫让摇摇头：“不，悠，什么也别说了。”他慢慢地拉起陈豫悠的手，慢慢像往常一样将彼此的手掌贴在一起，随后把自己的手指穿过陈豫悠的手指缝，两人十指相扣在一起。<br>陈豫悠没有回话，此时内心的感情再也无法控制住，她踮起脚，不由分说地吻住了自己深爱的人的双唇，女孩柔软的身体此时百依百顺地依偎在爱人的身上。两个人的脑海里都回忆起了彼此相爱的点点滴滴。<br>“最爱你了，悠。”陈豫让说。<br>“我也最爱你了，哥。”陈豫悠同样说道，两个人拥抱着在彼此的耳边说着平常应该早就听腻了的情话，可是在此刻，这句话却如同沥血一般。<br>几分钟后，两个人终于松开彼此，头也不回地在警察的陪同下坐进了警车。</p>
<p>“小瑠，你没事了吧，”全钺回到大厅后，第一时间就找到了洪向隅和久保田两人，“真是不好意思，让你碰上这样的事情。”<br>久保田放下水杯说：“没事的，全先生，我好多了。”身边抱着她的洪向隅也朝全钺比了一个OK的手势，说道：“没关系，全先生，我们也没料到会遇到这样的事情，本来我是想先带她回去的，但她说自己没问题，还说要看看你查案的过程，于是留了下来。”<br>听到这样一番话，全钺紧张的心情放下了不少，他满意地点点头：“还好，这次没让你们失望。”<br>“对了，全先生，案件已经查明了的话，我们要不要回去？”洪向隅这时说道，“我们本来是打算九点半左右回去的，这都快晚一个小时了。”<br>“嗯，好，”全钺看了一下手表后说，“反正我们的任务也完成了。姜哥，我们走吧。”<br>四个人打开别墅的大门，迎接着夜风走到了户外。载有陈豫让兄妹俩和曹媛的警车刚刚开走，还没走远，警笛声和闪烁的警灯在郊外的夜晚中依旧清晰可辨。<br>“因为缺少爱，从而获得爱。但因为获得的爱，从而吞噬了彼此。”久保田绘瑠望着远去的警车，颇有感慨地自言自语道，“和陈小姐交流的时候，我觉得她好像出生在一个缺少爱的人，没想到这种爱却让她堕入了深渊。”<br>“兄妹恋的人，我还真是头一次遇到，”洪向隅说，“有时间我一定要研究下他们的心理。不过，全先生，你还真是一如既往的厉害呢，你着实在我女朋友面前展示了一下能力。”<br>“是啊，全先生，您果然是一位优秀的侦探，从您办案的过程就能感受出来。”久保田忽然走到全钺面前，“除了丰太郎外，我也希望您能教我一些侦探的经验，拜托了！”说完就向他鞠躬表示敬意。<br>全钺被这突如其来的行为吓了一跳，连忙把她扶起来：“别，别这样，我们这里没这样大的礼……其实要是论能力的话，洪向隅其实比我还……”全钺的话马上就被洪向隅的眼神制止了。也许是想要再女友面前保留一些神秘感？全钺这样想到。<br>“你们倒是挺轻松啊，”傅永斌在这时候出现在全钺的前方，“也对，毕竟是推出整个案件的人，这是在所难免的。”<br>全钺笑了笑，说道：“傅永斌，我想你也看到了，这就是我不想把侦探社卖给你的缘由，我相信凭我和我同伴的能力，早晚有一天会把真贪社拯救回来的。不过我也要感谢你，在那种艰难的情况下能帮我一起主持大局。”全钺顿了一下，缓缓说道：“等我完成了自己的目标，会考虑和你合作的……但是，仅限合作。”<br>傅永斌笑了，但又迅速把头扭到一边，冷哼道：“哼，别卖人情。在那种情况下，不论是谁都应该那样做的，没什么值得赞赏的必要。”<br>全钺说：“呵呵，那这一次可算是我赢了。傅永斌，我们真贪社虽然小，但是只要像今天这样努力下去，一定能重焕生机的。”<br>傅永斌摇摇头，说道：“既然如此，那就后会有期了。等着我堂堂正正地把你们打败吧，真贪社的侦探们。”说完他径直地走向停车场，在全钺的视线中消失不见。<br>不远处，一位西装革履的宾客正在用奇妙的眼神打量着全钺一行人，须臾，他慢慢从怀里掏出一张名片，仔细地端详着。<br>“沿路的诱饵已经撒好了，网也早已张开。而现在，猎物也循迹而来。你的一切行动，都在那位大人的掌控之中啊。”宾客的脸上露出一丝诡异的微笑，将那张名片紧紧地攥在手中。</p>
<p>本篇完成于2020年2月27日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%9B%86-%E7%97%85%E9%99%A2%E7%9A%84%E5%B9%BD%E7%81%B5/" rel="prev" title="化身游戏——第一集 病院的幽灵">
      <i class="fa fa-chevron-left"></i> 化身游戏——第一集 病院的幽灵
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E9%9B%86-%E7%BD%97%E8%A3%B3%E8%A3%99%E4%B8%8B%E7%9A%84%E5%93%80%E9%AD%82%E6%9B%B2%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="化身游戏——第三集 罗裳裙下的哀魂曲（一）">
      化身游戏——第三集 罗裳裙下的哀魂曲（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
