<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024年，石头城下。机场即使在临入午夜依旧熙熙攘攘着，人头攒动的候机大厅有些拥挤得让人透不过气来，白色的灯光下，成百上千人的呼吸在空气中交织，让这个本来就有焦急气氛涌动的地方更加躁动起来。一个身材标准的灰衣青年，看上去是刚毕业的研究生，带着一副老式的黑色镜框眼镜，正拿着手里的机票，整理着因风吹而有些乱蓬的头发，皱着眉头寻找着自己对应的检票口。这个时刻终于到了，归心似箭的青年如此心想，我无论如何也">
<meta property="og:type" content="article">
<meta property="og:title" content="化身游戏——序">
<meta property="og:url" content="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024年，石头城下。机场即使在临入午夜依旧熙熙攘攘着，人头攒动的候机大厅有些拥挤得让人透不过气来，白色的灯光下，成百上千人的呼吸在空气中交织，让这个本来就有焦急气氛涌动的地方更加躁动起来。一个身材标准的灰衣青年，看上去是刚毕业的研究生，带着一副老式的黑色镜框眼镜，正拿着手里的机票，整理着因风吹而有些乱蓬的头发，皱着眉头寻找着自己对应的检票口。这个时刻终于到了，归心似箭的青年如此心想，我无论如何也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T14:24:32.000Z">
<meta property="article:modified_time" content="2023-02-04T14:25:39.632Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="化身游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>化身游戏——序 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          化身游戏——序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-04 22:24:32 / 修改时间：22:25:39" itemprop="dateCreated datePublished" datetime="2023-02-04T22:24:32+08:00">2023-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024年，石头城下。<br>机场即使在临入午夜依旧熙熙攘攘着，人头攒动的候机大厅有些拥挤得让人透不过气来，白色的灯光下，成百上千人的呼吸在空气中交织，让这个本来就有焦急气氛涌动的地方更加躁动起来。<br>一个身材标准的灰衣青年，看上去是刚毕业的研究生，带着一副老式的黑色镜框眼镜，正拿着手里的机票，整理着因风吹而有些乱蓬的头发，皱着眉头寻找着自己对应的检票口。这个时刻终于到了，归心似箭的青年如此心想，我无论如何也要回去。青年费了一番力气找到检票口后，终于长出一口气，坐在松软的座位上，擦拭掉眼镜片上凝结的雾气。<br>不知何故，尽管这趟航班人非常多，按道理应该没有空余的座位，然而只有他所坐的位置旁边竟没有人，这也就成了他放包的好地方，腾出了不少空间来打理自己的东西。列车在一望无际的平原上行驶着，青年坐在一边整理着自己的各种物品。<br>“啪嗒！”一份薄薄的笔记本掉在了地上，从里面掉出了一张像是信件的东西。青年连忙弯下腰捡起它来，脸上的表情忽然变得十分微妙。没错，就是这封信，就在他考虑读博的关键的时候改变了他的人生轨迹。把那封信打开，上面不算工整的笔迹写着这样的一段话：<br>虽然这对你来说不是个好消息，但我还是应该告诉你，我查到他的线索了。曾经你说过要把他找出来，我一直没忘，希望你也没忘。如果你也不想就这么糊涂过下去，就和我一起把他揪出来，我相信你的能力，也相信你的勇气。我想我们可以把老赵也找来，开一家侦探社，一起把他欠我们的东西，拿回来。<br>姜稼择<br>坐在回到家乡的飞机上，名叫全钺的青年紧紧盯着有些发皱的纸。虽然是前天才刚寄来的信，但这已经是全钺不知第几次把这封信拿出来看了。即使现在看到这几行字，他心中也充斥着激动，眼神中有着坚毅的目光与对复仇的渴望。他自然知道“他”的身份，也从没忘记过“他”给自己带来的屈辱与痛苦。<br>李锐多，亦如现实世界中的莫里亚蒂，其足迹遍布世界各地，也可以说世界上的每一次重大犯罪几乎都有他的身影，但真实身份至今无人知晓。“那么‘伟大’的犯罪分子，怎么会看上我这个普通学生呢……”全钺为这件事疑惑了整整三年。<br>那是他本科毕业的暑假，天赋异禀的他，不仅奖学金拿了个盆满钵满，收到了来自名牌大学直博的橄榄枝，还获得了多项国家奖项，成为了为家乡争光的名人，甚至受到了市长的亲自接见。可以说，那次回家他是最为骄傲的一次，父母亲戚的称赞声不绝于耳，同学们更是纷纷投来艳羡的目光，。他不记得参加了多少次欢迎会，与数不胜数的地方富豪和高官推杯换盏，故作谦虚地接受着他人的赞誉。<br>趁此机会，他也特地举办了一场同学宴，想和许久不见的老同学们叙叙旧。当一盘水煮鱼端上来时，服务员不知有意无意将汤洒出了几滴，正好滴在了全钺白皙的衣服上。正当他去洗手间的途中，看到一人飞速地从全钺的包间跑出来，他的同学则在身后追赶，而那人手中拿着的，是全钺还未向大家炫耀的各种证件与奖状。慌张的他叫喊着追了出去，却在过马路时被迎面而来的货车撞飞了出去，全钺当时的记忆，到此戛然而止，人生的电影也在这一幕镜头中被切断。<br>全钺不知道，他之前所获得的一切荣誉，此刻都将随他的意识一起烟消云散了。<br>等到他重新连接上记忆时，他的浑身痛得要命，伴随着听不清是谁的各种哭声中，浑身是血的他被匆匆送到手术台，伴随着晃人的灯光和麻醉剂的作用下，他恍惚听到有人在呼唤着他。命运之神的眷顾使他并没有受到致命伤，但重度脑震荡与全身多处骨折算是为自己飞黄腾达的未来画上了句号。因为诸多学术研究所必需的证明全部不翼而飞，自己多年的积蓄付诸东流，名校的机会沦为泡影，更何况——他可能一辈子要被束缚在轮椅上。<br>好在自己万幸地保住了双腿，仅仅在轮椅上坐了两个月不到就能独立站了起来。“全钺，放心吧，我虽然只是实习医生，可是我无论如何也会帮你重新站起来的。”说这句话的是全钺一辈子也忘不了的恩人，当时在全市最大的医院实习的医生，他的高中同学刘昱嘉，是她和主治医师一同接诊了这个被命运玩弄的人，而在之后她毫不犹豫地给予了全钺无微不至的照顾。<br>已经不知道，自己再次呼吸到新鲜的空气是什么时候，全钺经过这场劫难后，似乎变了一个人——原本那个开朗幽默的男孩变成了沉默寡言，少有悦色的人。沉浸在悔恨与悲伤中的他一日日消磨时间，同时又痛恨起无能为力的自己，自卑感愈发强烈。他开始封锁自己的过往，不愿意向任何人提起自己以前辉煌的故事。原本欢乐的暑假，就在一瞬间镀上了惨淡的灰色，时间的日历就在吹落枯叶的萧风中一页页吹过。<br>“我们抓到抢你东西的人了，果然和那个司机是同伙，如果你想见他们的话，我可以帮忙。”给他发消息的是他高中的好友姜稼择，是本市的实习警官。怀着愤怒和疑虑，全钺在姜稼择的帮助下见到了凶手。<br>“这家伙是个通缉犯，之前还犯过杀人罪，所以死刑基本是毫无疑问的了。”接待的警察介绍的，就是开车撞伤全钺的司机。<br>罪犯抬起头，平静的眼中没有一丝波澜，甚至是带着笑和全钺打了招呼：“原来你真的没死啊。”这句像是关切的话语竟出自要杀死自己的人口中，让全钺不寒而栗。他握紧了手中的拐杖，狠狠地盯着这个毁了他后半生的人，一字一顿地说：“我们无怨无仇……”他记不起何时惹怒过这号人。<br>罪犯听了全钺的疑惑后，脸上的笑容更加深邃了，让人捉摸不透的笑容下隐藏着数不清的恐怖罪恶：“先生，恕我直言，您来的实在太晚了，要和您解释那位大人的宏伟计划似乎是来不及了。不过，我的任务也不算失败，毕竟那位至高无上的——啊，那位全知全能的李锐多大人，已经把我连带着我所犯下的失误全部抹除了，告诉您这个名字，也是那位大人要与您进行的一场小小比赛……”<br>罪犯突然捂住自己的胸口，头上显出细密的汗珠表明了他现在有多痛苦。即便如此，他脸上的笑容依旧没有消失。“那位大人肯放你一命，并把你看成是他的对手，这是你的荣誉。没错，游戏已经开始了，希望你可以享受你仅剩的时光。”说完，罪犯忽然狂妄地大笑起来，被随行的警察喝骂后随即归于平静，任凭全钺和姜稼择怎么问讯，他也不肯再说一句话了。无奈，二人只得离开拘留所。<br>李锐多……这家伙是谁呢？莫非是自……全钺刚想到这，一股深处中的记忆仿佛要被唤起，恰是此时又将刚才所想忘了个一干二净，似是没了他所思考的这段记忆，这让自己很是奇怪。又仔细思索了半天，大脑里只有另外一种想法：之前从电视上听说过那个罪犯集团的首脑，也叫李锐多。<br>“老全你怎么了，为何不走了？”姜稼择在后面问道。<br>全钺摇摇头，转过身道：“没什么，只是觉得这家伙很奇怪。”<br>“你是因为听到‘李锐多’这个名字了吧，走吧，去咖啡店坐坐，我跟你简单说说除了电视上的新闻外的那些信息，这些信息可是作为警察的我独家获取的。”说完这句话，姜稼择就带着全钺来到了这家高中时期经常光顾的咖啡店。途中，姜稼择接到了一个来自警局的电话，是关于一名罪犯因突发心脏病死于看守所内的通知。<br>“‘李锐多’是世界级的罪犯头目，他似乎掌控着一个非常庞大的犯罪网络，所有的人都在义无反顾地为他效力，最近这一阶段在世界范围内落网的超级罪犯，竟然都隶属于这个犯罪网络。”在咖啡厅里，姜稼择这样对全钺解释这个名字，“他从来不是自己作案，同时更没有人清楚他的作案动机。他就像蜘蛛网中间的那只巨大蜘蛛，任何一根丝线的颤动都逃不过他的眼睛，而他的轻轻触碰，却可以在网的末端制造巨大的灾难。看上去他们这些人作的案十分有规律，基本都是谋杀，而且都是著名人物，从科学家，作家到明星，甚至政要人员都被杀过，可是对你这样的普通学生下手，还真是头一次。而这些为他卖命的人不是被死刑，要么就是在监狱中自杀，这就导致警方很难从他们的口中获取足够有价值的线索。”<br>全钺的手不停地拿着搅拌勺旋转，盯着咖啡杯中的泡沫，问道：“原来还有这么多消息。这样看来，这个叫‘李锐多’的家伙应该是个假名字吧，可是我却感觉有一种莫名的熟悉感，这真是太奇怪了。”<br>“不知道呢，”姜稼择摇摇头，“你要知道，除了世界范围内的警察都拼了命地想要把他捉拿归案外，这家伙还在互联网上有不少的粉丝，以他的名字命名的用户ID就有上万个，除了一些游手好闲之徒，沽名钓誉而取他的名字之外，ID的数量每天都在增多，而且很多都追踪不到他们的IP地址。他曾经用其中一个账号在一个侦探论坛上发布过一些莫名其妙的消息，而这个账号也早就追踪过，四年前那个账号就停止活动了。警察费了老大劲追踪IP，调查最后发现，那个IP的持有人竟然只是他的一个负责掩人耳目的手下，没办法只能把他抓起来，三天后他就莫名其妙地死在狱中了。”<br>看到这如同大海捞针一般困难的过程，全钺失落地呷了一口咖啡，只能认为这是自己倒霉。可是姜稼择却凑过来，认真地说：“全钺，我不觉得这事情就应该这么了结。我们俩对案件的推理很是拿手，高中的时候一直苦于自己没办法从事这类的职业，结果正好在你的身上发生了这么蹊跷的事情，我觉得我们自己应该追踪下去才对啊，你不是有开侦探社的愿望吗？”<br>“……可是就算你这么说，如果‘李锐多’不再出现，我们就也不可能找到他的任何线索啊，我们就算开了侦探社又有什么用？”全钺摇摇头。<br>姜稼择一本正经地说：“肯定会有的。你放心，早晚有一天会找到他的犯罪线索的。”<br>看到姜稼择的认真的那股劲没有任何稍减的趋势，全钺不禁思考了一下自己的梦想：从小酷爱各种悬疑类电影与推理的他，一直对各种各样奇妙的案件着迷，高中毕业后也曾“无意”中侦破过警方大大小小十几起案件，而他的推理能力也得到了身边各种人的支持，他们都说自己可以成为一名优秀的侦探。也正因为受到他们的影响，全钺曾经立下的梦想就是做一名侦探，可是，国家当时并不承认侦探的法律地位，再加上当时的侦探只是在搞调查婚外情，打假维权等琐事，在生活的多重压力下，他不得不放弃。“国家前一阶段出台了扩大私人侦探活动范围的法律，也正因如此，我们才会有将他制裁的武器。”姜稼择如是讲道，“再说了，建立一家侦探社不是你曾经的愿望吗，现在有这么好的机会，你怎么能就让他溜走呢。”<br>全钺凝视着咖啡杯里的泡沫，久久没有说话。的确，他之前一直认为自己会从事与自己的专业相关的工作——成为一名药剂师，但是从未料到自己的生命中会出现这样的转折，从一个行业转到另外一个完全陌生的行业，这对于他来说是个不小的挑战。但是，内心的火焰开始燃烧起来，那个罪犯临行前所说的话如同幽灵般回荡在他的脑海，他已经走上了一条不归路，和盘踞在蛛网上的蜘蛛做决战，就是他的宿命，如果他选择逃避，可能会有更多数不尽的灾难袭来，像一个弱者懦弱地苟延残喘，这是他绝对不允许的事情。<br>“那好吧，”全钺说，“等到他的线索再出现，我就立刻回来，追他至天涯海角。”<br>事情过后没过多久，他原来的大学在全钺的努力下终于勉强重新留下了他，全钺重新回到了大学去完成研究生的学业。时间一过就是三年，这段时期，全钺发现自己竟然再一次发了疯地喜欢推理，学校的各种推理小说和刑侦书籍几乎全读了个遍，他甚至想尽一切办法去修读刑侦专业的课程。他也在研究生期间办理了和私人侦探相关的手续，并且贷款在自己的家乡购置了房产，万事俱备，只欠东风，而这封迟来了三年的信，使他的梦想熊熊燃烧起来。<br>因李锐多的犯罪网络遍布全球，发送电子邮件很容易被发现，所以姜稼择选择了最传统的信纸形式，这是作为职业刑侦科警察的谨慎。飞机即将降落的播报将全钺从回忆中拉了回来，走出机场，他立刻掏出手机，拨下了那个无时无刻不在关心他的挚友的电话。<br>“喂，老赵吗，好久没联系了。我有一个想法，你要不要和我一起……”</p>
<p>本篇完成于2020年1月31日。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F/" rel="tag"># 化身游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/04/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/04/%E5%8C%96%E8%BA%AB%E6%B8%B8%E6%88%8F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%9B%86-%E7%97%85%E9%99%A2%E7%9A%84%E5%B9%BD%E7%81%B5/" rel="next" title="化身游戏——第一集 病院的幽灵">
      化身游戏——第一集 病院的幽灵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
